Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.743.2585
source: Hub could not reserve a local database tunnel port.
ar: تعذّر على Hub حجز منفذ محلي لنفق قاعدة البيانات.
bg: Hub не можа да заеме локален порт за тунела до базата данни.
bn: স্থানীয় ডেটাবেস টানেলের জন্য Hub একটি পোর্ট সংরক্ষণ করতে পারেনি।
ca: El Hub no ha pogut reservar un port local per al túnel de la base de dades.
cs: Hubu se nepodařilo rezervovat port pro místní databázový tunel.
da: Hub kunne ikke reservere en lokal port til databasetunnelen.
de: Der Hub konnte keinen lokalen Port für den Datenbanktunnel reservieren.
el: Το Hub δεν μπόρεσε να δεσμεύσει τοπική θύρα σήραγγας προς τη βάση δεδομένων.
es_us: El Hub no pudo reservar un puerto local para el túnel a la base de datos.
fi: Hub ei voinut varata paikallista tietokantatunnelin porttia.
fr: Le Hub n’a pas pu réserver de port local pour le tunnel vers la base de données.
gu: સ્થાનિક ડેટાબેઝ ટનલ માટે પોર્ટ આરક્ષિત કરી શકાયો નહીં.
he: ה-Hub לא הצליח לתפוס יציאה מקומית למנהרת מסד הנתונים.
hi: Hub स्थानीय डेटाबेस टनल पोर्ट सुरक्षित नहीं कर सका।
hr: Hub nije uspio rezervirati lokalni port za tunel do baze podataka.
hu: A Hub nem tudott lefoglalni egy helyi adatbázis-alagútportot.
id: Hub tidak dapat menyediakan port terowongan basis data lokal.
is: Hub gat ekki frátekið staðbundna gátt fyrir gagnagrunnsgöng.
it: Hub non ha potuto riservare una porta locale per il tunnel verso il database.
ja: Hubはローカルデータベーストンネル用のポートを確保できませんでした。
kk: Hub жергілікті дерекқор туннеліне порт бөле алмады.
kn: ಸ್ಥಳೀಯ ಡೇಟಾಬೇಸ್ ಟನಲ್ ಪೋರ್ಟ್ ಕಾಯ್ದಿರಿಸಲು Hubಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Hub가 로컬 데이터베이스 터널 포트를 확보하지 못했습니다.
lt: Hub nepavyko rezervuoti vietinio duomenų bazės tunelio prievado.
ml: പ്രാദേശിക ഡാറ്റാബേസ് ടണൽ പോർട്ട് സംവരണം ചെയ്യാൻ Hub-ന് കഴിഞ്ഞില്ല.
mr: स्थानिक डेटाबेस टनेलसाठी पोर्ट राखून ठेवता आला नाही.
ms: Hub tidak dapat menempah port terowong pangkalan data setempat.
nb: Hub kunne ikke reservere en lokal port for databasetunnelen.
nl: De Hub kon geen lokale poort reserveren voor de databasetunnel.
or: Hub ସ୍ଥାନୀୟ ଡାଟାବେସ୍ ଟନେଲ୍ ପୋର୍ଟ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ।
pa: Hub ਸਥਾਨਕ ਡਾਟਾਬੇਸ ਟਨਲ ਲਈ ਪੋਰਟ ਰਾਖਵੀਂ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Hub nie może zarezerwować lokalnego portu dla tunelu do bazy danych.
pt_br: O Hub não conseguiu reservar uma porta local para o túnel do banco de dados.
pt_pt: O Hub não conseguiu reservar uma porta local para o túnel da base de dados.
ro: Hub nu a putut rezerva un port local pentru tunelul bazei de date.
ru: Hub не смог зарезервировать локальный порт туннеля к базе данных.
sk: Hub si nemohol rezervovať miestny port tunela k databáze.
sl: Hub ni mogel rezervirati lokalnih vrat za tunel do podatkovne zbirke.
sv: Hub kunde inte reservera en lokal port för databastunneln.
ta: உள்ளூர் தரவுத்தள tunnel போர்ட்டை ஒதுக்க Hub-ஆல் முடியவில்லை.
te: స్థానిక డేటాబేస్ టన్నెల్ పోర్ట్‌ను రిజర్వ్ చేయలేకపోయింది.
th: Hub ไม่สามารถจองพอร์ตช่องทางเชื่อมต่อฐานข้อมูลในเครื่องได้
tr: Hub yerel veritabanı tüneli için bir bağlantı noktası ayıramadı.
uk: Hub не зміг зарезервувати локальний порт тунелю до бази даних.
ur: Hub مقامی ڈیٹا بیس ٹنل کے لیے پورٹ مختص نہیں کر سکا۔
vi: Hub không thể dành một cổng cục bộ cho đường hầm cơ sở dữ liệu.
zh_hans: Hub 无法预留本地数据库隧道端口。
zh_hant_tw: Hub 無法保留本機資料庫通道連接埠。
zh_hk: Hub 無法保留本機資料庫通道埠。

# hub.TeslaMateServerImporter.744.2586
source: Try again.
ar: حاول مرة أخرى.
bg: Опитай отново.
bn: আবার চেষ্টা করুন।
ca: Torna-ho a provar.
cs: Zkuste to znovu.
da: Prøv igen.
de: Versuche es erneut.
el: Δοκιμάστε ξανά.
es_us: Vuelve a intentarlo.
fi: Yritä uudelleen.
fr: Réessaie.
gu: ફરી પ્રયાસ કરો.
he: נסו שוב.
hi: फिर कोशिश करें।
hr: Pokušajte ponovno.
hu: Próbáld újra.
id: Coba lagi.
is: Reyndu aftur.
it: Riprova.
ja: もう一度お試しください。
kk: Қайта көріңіз.
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 다시 시도하세요.
lt: Bandykite dar kartą.
ml: വീണ്ടും ശ്രമിക്കുക.
mr: पुन्हा प्रयत्न करा.
ms: Cuba lagi.
nb: Prøv igjen.
nl: Probeer het opnieuw.
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Spróbuj ponownie.
pt_br: Tente novamente.
pt_pt: Tenta novamente.
ro: Încearcă din nou.
ru: Повторите попытку.
sk: Skúste znova.
sl: Poskusite znova.
sv: Försök igen.
ta: மீண்டும் முயற்சிக்கவும்.
te: మళ్లీ ప్రయత్నించండి.
th: ลองอีกครั้ง
tr: Yeniden deneyin.
uk: Повторіть спробу.
ur: دوبارہ کوشش کریں۔
vi: Hãy thử lại.
zh_hans: 请重试。
zh_hant_tw: 請再試一次。
zh_hk: 請再試一次。

# hub.TeslaMateServerImporter.746.2588
source: Update TeslaMate first
ar: حدّث TeslaMate أولًا.
bg: Първо обнови TeslaMate
bn: আগে TeslaMate আপডেট করুন
ca: Actualitza TeslaMate primer
cs: Nejprve aktualizujte TeslaMate
da: Opdatér TeslaMate først
de: TeslaMate zuerst aktualisieren
el: Ενημερώστε πρώτα το TeslaMate
es_us: Actualiza TeslaMate primero
fi: Päivitä TeslaMate ensin
fr: Mets d’abord TeslaMate à jour
gu: પહેલાં TeslaMate અપડેટ કરો
he: עדכנו תחילה את TeslaMate
hi: पहले TeslaMate अपडेट करें
hr: Najprije ažurirajte TeslaMate
hu: Előbb frissítsd a TeslaMate-et
id: Perbarui TeslaMate terlebih dahulu
is: Uppfærðu TeslaMate fyrst
it: Aggiorna prima TeslaMate
ja: 先にTeslaMateを更新してください
kk: Алдымен TeslaMate-ті жаңартыңыз
kn: ಮೊದಲು TeslaMate ನವೀಕರಿಸಿ
ko: 먼저 TeslaMate를 업데이트하세요
lt: Pirmiausia atnaujinkite „TeslaMate“.
ml: ആദ്യം TeslaMate പുതുക്കുക
mr: आधी TeslaMate अद्ययावत करा
ms: Kemas kini TeslaMate dahulu
nb: Oppdater TeslaMate først
nl: Werk TeslaMate eerst bij
or: ପ୍ରଥମେ TeslaMate ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਪਹਿਲਾਂ TeslaMate ਅੱਪਡੇਟ ਕਰੋ
pl: Najpierw zaktualizuj TeslaMate
pt_br: Atualize o TeslaMate primeiro
pt_pt: Atualiza primeiro o TeslaMate
ro: Actualizează mai întâi TeslaMate
ru: Сначала обновите TeslaMate
sk: Najprv aktualizujte TeslaMate.
sl: Najprej posodobite TeslaMate
sv: Uppdatera TeslaMate först
ta: முதலில் TeslaMate-ஐப் புதுப்பிக்கவும்
te: ముందుగా TeslaMateను నవీకరించండి
th: อัปเดต TeslaMate ก่อน
tr: Önce TeslaMate'i güncelleyin
uk: Спочатку оновіть TeslaMate
ur: پہلے TeslaMate اپ ڈیٹ کریں
vi: Trước tiên, hãy cập nhật TeslaMate
zh_hans: 请先更新 TeslaMate
zh_hant_tw: 請先更新 TeslaMate
zh_hk: 請先更新 TeslaMate

# hub.TeslaMateServerImporter.747.2589
source: Guided migration requires TeslaMate 4.2.0 or newer.
ar: يتطلب الترحيل الإرشادي TeslaMate 4.2.0 أو إصدارًا أحدث.
bg: Ръководената миграция изисква TeslaMate 4.2.0 или по-нова версия.
bn: নির্দেশিত মাইগ্রেশনের জন্য TeslaMate 4.2.0 বা পরবর্তী সংস্করণ প্রয়োজন।
ca: La migració guiada requereix TeslaMate 4.2.0 o una versió posterior.
cs: Řízená migrace vyžaduje TeslaMate 4.2.0 nebo novější.
da: Vejledt migrering kræver TeslaMate 4.2.0 eller nyere.
de: Die geführte Migration erfordert TeslaMate 4.2.0 oder neuer.
el: Η καθοδηγούμενη μετεγκατάσταση απαιτεί TeslaMate έκδοσης 4.2.0 ή νεότερης.
es_us: La migración guiada requiere TeslaMate 4.2.0 o posterior.
fi: Ohjattu siirto edellyttää TeslaMate-versiota 4.2.0 tai uudempaa.
fr: La migration guidée nécessite TeslaMate 4.2.0 ou une version ultérieure.
gu: માર્ગદર્શિત સ્થળાંતર માટે TeslaMate સંસ્કરણ 4.2.0 અથવા તેનાથી નવું જરૂરી છે.
he: ההעברה המודרכת דורשת TeslaMate בגרסה 4.2.0 ומעלה.
hi: निर्देशित माइग्रेशन के लिए TeslaMate 4.2.0 या नया संस्करण आवश्यक है।
hr: Vođeni uvoz zahtijeva TeslaMate verzije 4.2.0 ili novije.
hu: Az irányított áttelepítéshez TeslaMate 4.2.0-s vagy újabb verzió szükséges.
id: Migrasi terpandu memerlukan TeslaMate versi 4.2.0 atau lebih baru.
is: Leiðsögn um yfirfærslu krefst TeslaMate 4.2.0 eða nýrra.
it: La migrazione guidata richiede TeslaMate 4.2.0 o una versione successiva.
ja: ガイド付き移行にはTeslaMate 4.2.0以降が必要です。
kk: Бағытталған көшіру үшін TeslaMate 4.2.0 немесе одан жаңарақ нұсқа қажет.
kn: ಮಾರ್ಗದರ್ಶಿತ ವರ್ಗಾವಣೆಗೆ TeslaMate 4.2.0 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ.
ko: 안내형 마이그레이션을 진행하려면 TeslaMate 4.2.0 이상이 필요합니다.
lt: Vadovaujamam perkėlimui reikia „TeslaMate“ 4.2.0 arba naujesnės versijos.
ml: നിർദ്ദേശിത മൈഗ്രേഷനായി TeslaMate പതിപ്പ് 4.2.0 അല്ലെങ്കിൽ അതിനുശേഷമുള്ളത് ആവശ്യമാണ്.
mr: मार्गदर्शित स्थलांतरासाठी TeslaMate 4.2.0 किंवा त्यानंतरची आवृत्ती आवश्यक आहे.
ms: Migrasi berpandu memerlukan TeslaMate versi 4.2.0 atau lebih baharu.
nb: Veiledet migrering krever TeslaMate 4.2.0 eller nyere.
nl: Voor begeleide migratie is TeslaMate 4.2.0 of hoger vereist.
or: ନିର୍ଦ୍ଦେଶିତ ମାଇଗ୍ରେସନ୍ ପାଇଁ TeslaMate 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣ ଆବଶ୍ୟକ।
pa: ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਿਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਲਈ TeslaMate 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਲੋੜੀਂਦਾ ਹੈ।
pl: Migracja z przewodnikiem wymaga TeslaMate w wersji 4.2.0 lub nowszej.
pt_br: A migração guiada requer o TeslaMate 4.2.0 ou posterior.
pt_pt: A migração guiada requer o TeslaMate 4.2.0 ou posterior.
ro: Migrarea asistată necesită TeslaMate 4.2.0 sau o versiune mai nouă.
ru: Для управляемого переноса требуется TeslaMate версии 4.2.0 или новее.
sk: Sprievodca migráciou vyžaduje TeslaMate 4.2.0 alebo novší.
sl: Vodena migracija zahteva TeslaMate 4.2.0 ali novejšo različico.
sv: Den guidade migreringen kräver TeslaMate 4.2.0 eller senare.
ta: வழிகாட்டப்பட்ட இடமாற்றத்திற்கு TeslaMate 4.2.0 அல்லது அதற்குப் புதிய பதிப்பு தேவை.
te: మార్గదర్శక మైగ్రేషన్‌కు TeslaMate 4.2.0 లేదా కొత్త వెర్షన్ అవసరం.
th: การย้ายข้อมูลแบบมีคำแนะนำต้องใช้ TeslaMate เวอร์ชัน 4.2.0 ขึ้นไป
tr: Yönlendirmeli geçiş için TeslaMate 4.2.0 veya daha yeni bir sürüm gerekir.
uk: Для керованої міграції потрібен TeslaMate версії 4.2.0 або новішої.
ur: رہنمائی کے ساتھ منتقلی کے لیے TeslaMate 4.2.0 یا جدید تر درکار ہے۔
vi: Quy trình chuyển đổi có hướng dẫn yêu cầu TeslaMate phiên bản 4.2.0 trở lên.
zh_hans: 引导式迁移要求 TeslaMate 4.2.0 或更高版本。
zh_hant_tw: 引導式遷移需要 TeslaMate 4.2.0 或更新版本。
zh_hk: 引導式遷移需要 TeslaMate 4.2.0 或更新版本。

# hub.TeslaMateServerImporter.748.2590
source: Back up TeslaMate, update it, let its migrations finish, then connect again.
ar: أنشئ نسخة احتياطية من TeslaMate، وحدّثه، وانتظر اكتمال عمليات ترحيل قاعدة البيانات، ثم اتصل مجددًا.
bg: Направи резервно копие на TeslaMate, обнови го, изчакай миграциите му да завършат и после се свържи отново.
bn: TeslaMate-এর ব্যাকআপ নিন, সেটি আপডেট করুন, এর মাইগ্রেশন শেষ হতে দিন, তারপর আবার সংযুক্ত করুন।
ca: Fes una còpia de seguretat de TeslaMate, actualitza’l, espera que acabin les migracions i torna a connectar-t’hi.
cs: Zazálohujte TeslaMate, aktualizujte jej, počkejte na dokončení migrací a potom se znovu připojte.
da: Sikkerhedskopiér TeslaMate, opdatér den, vent på at migreringerne er fuldført, og tilslut derefter igen.
de: Sichere TeslaMate, aktualisiere es und warte, bis die Migrationen abgeschlossen sind. Verbinde dich danach erneut.
el: Δημιουργήστε αντίγραφο ασφαλείας του TeslaMate, ενημερώστε το, αφήστε να ολοκληρωθούν οι μετεγκαταστάσεις του και, στη συνέχεια, συνδεθείτε ξανά.
es_us: Haz una copia de seguridad de TeslaMate, actualízalo y espera a que terminen sus migraciones. Luego vuelve a conectarte.
fi: Tee TeslaMatesta varmuuskopio, päivitä se, anna sen tietokantamigraatioiden valmistua ja muodosta sitten yhteys uudelleen.
fr: Sauvegarde TeslaMate, mets-le à jour, laisse ses migrations se terminer, puis reconnecte-toi.
gu: TeslaMateનું બૅકઅપ લો, તેને અપડેટ કરો, તેના ડેટાબેઝ સ્થળાંતરો પૂર્ણ થવા દો, પછી ફરી જોડાઓ.
he: גבו את TeslaMate, עדכנו אותו, המתינו לסיום העדכונים שלו ואז התחברו שוב.
hi: TeslaMate का बैकअप लें, उसे अपडेट करें, उसके माइग्रेशन पूरे होने दें, फिर दोबारा कनेक्ट करें।
hr: Izradite sigurnosnu kopiju TeslaMatea, ažurirajte ga i pričekajte da dovrši migracije, a zatim se ponovno povežite.
hu: Készíts biztonsági másolatot a TeslaMate-ről, frissítsd, várd meg az adatbázis-migrációk befejeződését, majd csatlakozz újra.
id: Cadangkan TeslaMate, perbarui, tunggu hingga migrasinya selesai, lalu hubungkan kembali.
is: Taktu öryggisafrit af TeslaMate, uppfærðu það, leyfðu gagnagrunnsuppfærslunum að ljúka og tengstu svo aftur.
it: Esegui un backup di TeslaMate, aggiornalo, attendi che le sue migrazioni terminino, poi connettiti di nuovo.
ja: TeslaMateをバックアップして更新し、データベースの移行が完了してから、もう一度接続してください。
kk: TeslaMate деректерінің сақтық көшірмесін жасап, оны жаңартыңыз, миграциялары аяқталғанша күтіп, қайта қосылыңыз.
kn: TeslaMateಗೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ, ಅದನ್ನು ನವೀಕರಿಸಿ, ಅದರ ವಲಸೆಗಳು ಪೂರ್ಣಗೊಳ್ಳಲು ಬಿಡಿ, ನಂತರ ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ.
ko: TeslaMate를 백업하고 업데이트한 다음, 마이그레이션이 완료될 때까지 기다린 후 다시 연결하세요.
lt: Sukurkite „TeslaMate“ atsarginę kopiją, atnaujinkite „TeslaMate“, palaukite, kol bus baigtos migracijos, tada vėl prisijunkite.
ml: TeslaMate-ന്റെ ബാക്കപ്പ് എടുക്കുക, അത് പുതുക്കുക, മൈഗ്രേഷനുകൾ പൂർത്തിയാകാൻ അനുവദിക്കുക, തുടർന്ന് വീണ്ടും ബന്ധിപ്പിക്കുക.
mr: TeslaMate चा बॅकअप घ्या, तो अद्ययावत करा, डेटाबेस स्कीमा अद्ययावत करण्याची प्रक्रिया पूर्ण होऊ द्या, मग पुन्हा जोडा.
ms: Sandarkan TeslaMate, kemas kininya, biarkan migrasinya selesai, kemudian sambung semula.
nb: Ta sikkerhetskopi av TeslaMate, oppdater det, vent til databasemigreringene er fullført, og koble deretter til på nytt.
nl: Maak een back-up van TeslaMate, werk het bij en wacht tot de migraties zijn voltooid. Maak daarna opnieuw verbinding.
or: TeslaMateର ବ୍ୟାକଅପ୍ ନିଅନ୍ତୁ, ଏହାକୁ ଅଦ୍ୟତନ କରନ୍ତୁ, ମାଇଗ୍ରେସନ୍ ସମାପ୍ତ ହେବାକୁ ଦିଅନ୍ତୁ, ପରେ ପୁଣି ସଂଯୋଗ କରନ୍ତୁ।
pa: TeslaMate ਦਾ ਬੈਕਅੱਪ ਲਓ, ਇਸਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਇਸ ਦੀਆਂ ਮਾਈਗ੍ਰੇਸ਼ਨਾਂ ਪੂਰੀਆਂ ਹੋਣ ਦਿਓ, ਫਿਰ ਮੁੜ ਕਨੈਕਟ ਕਰੋ।
pl: Utwórz kopię zapasową TeslaMate, zaktualizuj TeslaMate, poczekaj na zakończenie migracji bazy danych, a następnie połącz się ponownie.
pt_br: Faça backup do TeslaMate, atualize-o, aguarde a conclusão das migrações e conecte-se novamente.
pt_pt: Faz uma cópia de segurança do TeslaMate, atualiza-o, aguarda que as migrações terminem e volta a ligar-te.
ro: Fă o copie de siguranță a TeslaMate, actualizează-l, așteaptă să se încheie migrațiile, apoi conectează-te din nou.
ru: Создайте резервную копию TeslaMate, обновите её, дождитесь завершения миграций и подключитесь снова.
sk: Zálohujte TeslaMate, aktualizujte ho, počkajte na dokončenie jeho migrácií a potom sa znova pripojte.
sl: Varnostno kopirajte TeslaMate, ga posodobite, počakajte, da se končajo migracije, nato se znova povežite.
sv: Säkerhetskopiera TeslaMate, uppdatera det, vänta tills migreringarna är klara och anslut sedan igen.
ta: TeslaMate-ஐ காப்புப் பிரதி எடுத்து, புதுப்பித்து, அதன் இடமாற்றங்கள் முடியும் வரை காத்திருந்து, பின்னர் மீண்டும் இணைக்கவும்.
te: TeslaMateకు బ్యాకప్ తీసుకుని, దాన్ని నవీకరించి, దాని మైగ్రేషన్‌లు పూర్తయ్యే వరకు వేచి, ఆపై మళ్లీ కనెక్ట్ చేయండి.
th: สำรองข้อมูล TeslaMate อัปเดต แล้วรอให้การย้ายฐานข้อมูลเสร็จ จากนั้นเชื่อมต่ออีกครั้ง
tr: TeslaMate'i yedekleyin, güncelleyin, veritabanı geçişlerinin tamamlanmasını bekleyin, ardından yeniden bağlanın.
uk: Створіть резервну копію TeslaMate, оновіть його, дочекайтеся завершення міграцій, а потім підключіться знову.
ur: TeslaMate کا بیک اپ لیں، اسے اپ ڈیٹ کریں، اس کی منتقلیاں مکمل ہونے دیں، پھر دوبارہ منسلک ہوں۔
vi: Hãy sao lưu TeslaMate, cập nhật phiên bản, đợi các bước di chuyển cơ sở dữ liệu hoàn tất rồi kết nối lại.
zh_hans: 请备份 TeslaMate、更新它并等待迁移完成，然后重新连接。
zh_hant_tw: 請先備份並更新 TeslaMate，等待資料庫遷移完成，然後重新連線。
zh_hk: 請先備份 TeslaMate 並更新版本，等候資料庫遷移完成，然後重新連線。

# hub.TeslaMateServerImporter.763.2594
source: TeslaMate is not running or its container could not be found.
ar: TeslaMate غير قيد التشغيل أو تعذّر العثور على حاويته.
bg: TeslaMate не работи или контейнерът му не е намерен.
bn: TeslaMate চলছে না, অথবা এর container খুঁজে পাওয়া যায়নি।
ca: TeslaMate no s’està executant o no s’ha trobat el seu contenidor.
cs: TeslaMate neběží nebo se nepodařilo najít jeho kontejner.
da: TeslaMate kører ikke, eller dens container blev ikke fundet.
de: TeslaMate läuft nicht oder der Container wurde nicht gefunden.
el: Το TeslaMate δεν εκτελείται ή δεν ήταν δυνατός ο εντοπισμός του κοντέινερ του.
es_us: TeslaMate no está en ejecución o no se encontró su contenedor.
fi: TeslaMate ei ole käynnissä tai sen säilöä ei löytynyt.
fr: TeslaMate n’est pas en cours d’exécution ou son conteneur est introuvable.
gu: TeslaMate ચાલુ નથી અથવા તેનું કન્ટેનર મળ્યું નથી.
he: TeslaMate אינו פועל או שלא ניתן למצוא את הקונטיינר שלו.
hi: TeslaMate चल नहीं रहा है या उसका कंटेनर नहीं मिला।
hr: TeslaMate ne radi ili nije pronađen njegov spremnik.
hu: A TeslaMate nem fut, vagy a konténere nem található.
id: TeslaMate tidak berjalan atau containernya tidak dapat ditemukan.
is: TeslaMate er ekki í gangi eða ekki tókst að finna gám þess.
it: TeslaMate non è in esecuzione oppure non è stato possibile trovare il suo container.
ja: TeslaMateが実行されていないか、コンテナが見つかりません。
kk: TeslaMate іске қосылмаған немесе оның контейнері табылмады.
kn: TeslaMate ಚಲಿಸುತ್ತಿಲ್ಲ ಅಥವಾ ಅದರ ಕಂಟೇನರ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: TeslaMate가 실행 중이 아니거나 컨테이너를 찾을 수 없습니다.
lt: „TeslaMate“ neveikia arba nepavyko rasti jo konteinerio.
ml: TeslaMate പ്രവർത്തിക്കുന്നില്ല, അല്ലെങ്കിൽ അതിന്റെ കണ്ടെയ്‌നർ കണ്ടെത്താനായില്ല.
mr: TeslaMate चालू नाही किंवा त्याचा कंटेनर सापडला नाही.
ms: TeslaMate tidak berjalan atau kontenanya tidak dapat ditemui.
nb: TeslaMate kjører ikke, eller containeren ble ikke funnet.
nl: TeslaMate is niet actief of de container is niet gevonden.
or: TeslaMate ଚାଲୁନାହିଁ କିମ୍ବା ଏହାର କଣ୍ଟେନର୍ ମିଳିଲା ନାହିଁ।
pa: TeslaMate ਚੱਲ ਨਹੀਂ ਰਿਹਾ ਜਾਂ ਇਸਦਾ ਕੰਟੇਨਰ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ।
pl: TeslaMate nie działa lub nie znaleziono jego kontenera.
pt_br: O TeslaMate não está em execução ou seu contêiner não foi encontrado.
pt_pt: O TeslaMate não está em execução ou não foi possível encontrar o respetivo contentor.
ro: TeslaMate nu rulează sau containerul său nu a fost găsit.
ru: TeslaMate не запущен или контейнер не найден.
sk: TeslaMate nebeží alebo sa nepodarilo nájsť jeho kontajner.
sl: TeslaMate ne deluje ali njegovega vsebnika ni mogoče najti.
sv: TeslaMate körs inte eller dess container kunde inte hittas.
ta: TeslaMate இயங்கவில்லை அல்லது அதன் container-ஐக் கண்டறிய முடியவில்லை.
te: TeslaMate నడవడం లేదు లేదా దాని కంటైనర్ కనుగొనబడలేదు.
th: TeslaMate ไม่ได้ทำงานหรือไม่พบคอนเทนเนอร์
tr: TeslaMate çalışmıyor veya kapsayıcısı bulunamadı.
uk: TeslaMate не запущено або його контейнер не знайдено.
ur: TeslaMate نہیں چل رہا یا اس کا container نہیں مل سکا۔
vi: TeslaMate không chạy hoặc không tìm thấy container của TeslaMate.
zh_hans: TeslaMate 未运行，或找不到其容器。
zh_hant_tw: TeslaMate 未在執行，或找不到其容器。
zh_hk: TeslaMate 未有執行，或找不到其容器。

# hub.TeslaMateServerImporter.764.2596
source: The TeslaMate Docker Compose project could not be identified.
ar: تعذّر تحديد مشروع Docker Compose الخاص بـ TeslaMate.
bg: Не можа да се идентифицира Docker Compose проектът на TeslaMate.
bn: TeslaMate Docker Compose project শনাক্ত করা যায়নি।
ca: No s’ha pogut identificar el projecte Docker Compose de TeslaMate.
cs: Projekt Docker Compose systému TeslaMate se nepodařilo určit.
da: Kunne ikke identificere TeslaMate-projektet i Docker Compose.
de: Das Docker-Compose-Projekt von TeslaMate konnte nicht ermittelt werden.
el: Δεν ήταν δυνατός ο προσδιορισμός του έργου Docker Compose του TeslaMate.
es_us: No se pudo identificar el proyecto de Docker Compose de TeslaMate.
fi: TeslaMaten Docker Compose -projektia ei voitu tunnistaa.
fr: Impossible d’identifier le projet Docker Compose de TeslaMate.
gu: TeslaMateનો Docker Compose પ્રોજેક્ટ ઓળખી શકાયો નહીં.
he: לא ניתן לזהות את פרויקט Docker Compose של TeslaMate.
hi: TeslaMate Docker Compose प्रोजेक्ट की पहचान नहीं हो सकी।
hr: Nije moguće utvrditi Docker Compose projekt TeslaMatea.
hu: Nem sikerült azonosítani a TeslaMate Docker Compose-projektjét.
id: Proyek Docker Compose TeslaMate tidak dapat diidentifikasi.
is: Ekki tókst að bera kennsl á Docker Compose-verkefni TeslaMate.
it: Impossibile identificare il progetto Docker Compose di TeslaMate.
ja: TeslaMateのDocker Composeプロジェクトを特定できませんでした。
kk: TeslaMate Docker Compose жобасын анықтау мүмкін болмады.
kn: TeslaMate Docker Compose ಯೋಜನೆಯನ್ನು ಗುರುತಿಸಲಾಗಲಿಲ್ಲ.
ko: TeslaMate의 Docker Compose 프로젝트를 식별할 수 없습니다.
lt: Nepavyko nustatyti „TeslaMate“ Docker Compose projekto.
ml: TeslaMate Docker Compose പ്രോജക്റ്റ് തിരിച്ചറിയാനായില്ല.
mr: TeslaMate Docker Compose प्रकल्प ओळखता आला नाही.
ms: Projek Docker Compose TeslaMate tidak dapat dikenal pasti.
nb: TeslaMate-prosjektet i Docker Compose kunne ikke identifiseres.
nl: Het Docker Compose-project van TeslaMate kon niet worden vastgesteld.
or: TeslaMate Docker Compose ପ୍ରୋଜେକ୍ଟ ଚିହ୍ନଟ ହେଲା ନାହିଁ।
pa: TeslaMate Docker Compose ਪ੍ਰੋਜੈਕਟ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się zidentyfikować projektu Docker Compose TeslaMate.
pt_br: Não foi possível identificar o projeto Docker Compose do TeslaMate.
pt_pt: Não foi possível identificar o projeto Docker Compose do TeslaMate.
ro: Proiectul Docker Compose TeslaMate nu a putut fi identificat.
ru: Не удалось определить проект Docker Compose для TeslaMate.
sk: Nepodarilo sa identifikovať projekt Docker Compose pre TeslaMate.
sl: Projekta Docker Compose za TeslaMate ni bilo mogoče prepoznati.
sv: TeslaMate Docker Compose-projektet kunde inte identifieras.
ta: TeslaMate Docker Compose திட்டத்தை அடையாளம் காண முடியவில்லை.
te: TeslaMate Docker Compose ప్రాజెక్ట్‌ను గుర్తించలేకపోయాం.
th: ไม่สามารถระบุโปรเจ็กต์ Docker Compose ของ TeslaMate ได้
tr: TeslaMate Docker Compose projesi belirlenemedi.
uk: Не вдалося визначити проєкт Docker Compose для TeslaMate.
ur: TeslaMate کا Docker Compose project شناخت نہیں ہو سکا۔
vi: Không thể xác định dự án Docker Compose của TeslaMate.
zh_hans: 无法识别 TeslaMate 的 Docker Compose 项目。
zh_hant_tw: 無法識別 TeslaMate 的 Docker Compose 專案。
zh_hk: 無法識別 TeslaMate 的 Docker Compose 專案。
