Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.719.2559
source: The server name could not be resolved.
ar: تعذّر حل اسم الخادم.
bg: Името на сървъра не можа да бъде преобразувано в адрес.
bn: সার্ভারের নাম resolve করা যায়নি।
ca: No s’ha pogut resoldre el nom del servidor.
cs: Název serveru se nepodařilo přeložit.
da: Servernavnet kunne ikke findes.
de: Der Servername konnte nicht aufgelöst werden.
el: Δεν ήταν δυνατή η επίλυση του ονόματος του διακομιστή.
es_us: No se pudo resolver el nombre del servidor.
fi: Palvelimen nimeä ei voitu selvittää.
fr: Le nom du serveur n’a pas pu être résolu.
gu: સર્વરનું નામ શોધી શકાયું નહીં.
he: לא ניתן היה לפתור את שם השרת.
hi: सर्वर नाम का DNS पता नहीं चल सका।
hr: Nije moguće razriješiti naziv poslužitelja.
hu: A kiszolgáló neve nem oldható fel.
id: Nama server tidak dapat ditemukan.
is: Ekki tókst að finna nafn þjónsins.
it: Impossibile risolvere il nome del server.
ja: サーバー名を解決できませんでした。
kk: Сервер атауының IP мекенжайын анықтау мүмкін болмады.
kn: ಸರ್ವರ್ ಹೆಸರನ್ನು IP ವಿಳಾಸಕ್ಕೆ ಪರಿಹರಿಸಲಾಗಲಿಲ್ಲ.
ko: 서버 이름을 IP 주소로 확인하지 못했습니다.
lt: Nepavyko nustatyti serverio pavadinimo.
ml: സെർവർ പേരിന്റെ വിലാസം കണ്ടെത്താനായില്ല.
mr: सर्व्हरचे नाव शोधता आले नाही.
ms: Nama pelayan tidak dapat diselesaikan.
nb: Servernavnet kunne ikke slås opp.
nl: De servernaam kon niet worden omgezet naar een adres.
or: ସର୍ଭର ନାମ ଚିହ୍ନଟ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਸਰਵਰ ਦਾ ਨਾਮ ਹੱਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się rozwiązać nazwy serwera.
pt_br: Não foi possível resolver o nome do servidor.
pt_pt: Não foi possível resolver o nome do servidor.
ro: Numele serverului nu a putut fi rezolvat.
ru: Не удалось определить адрес по имени сервера.
sk: Názov servera sa nepodarilo preložiť na adresu.
sl: Imena strežnika ni bilo mogoče razrešiti.
sv: Servernamnet kunde inte slås upp.
ta: சேவையகப் பெயரைத் தீர்மானிக்க முடியவில்லை.
te: సర్వర్ పేరును గుర్తించలేకపోయాం.
th: ไม่สามารถค้นหาที่อยู่ของชื่อเซิร์ฟเวอร์ได้
tr: Sunucu adı çözümlenemedi.
uk: Не вдалося визначити адресу сервера.
ur: سرور کا نام resolve نہیں ہو سکا۔
vi: Không thể phân giải tên máy chủ.
zh_hans: 无法解析服务器名称。
zh_hant_tw: 無法解析伺服器名稱。
zh_hk: 無法解析伺服器名稱。

# hub.TeslaMateServerImporter.720.2560
source: Check the server address, SSH config alias, DNS, and VPN.
ar: تحقق من عنوان الخادم والاسم المستعار في إعداد SSH وDNS وVPN.
bg: Провери адреса на сървъра, псевдонима в SSH конфигурацията, DNS и VPN.
bn: সার্ভারের ঠিকানা, SSH config alias, DNS এবং VPN পরীক্ষা করুন।
ca: Comprova l’adreça del servidor, l’àlies de configuració SSH, el DNS i la VPN.
cs: Zkontrolujte adresu serveru, alias konfigurace SSH, DNS a VPN.
da: Kontrollér serveradressen, SSH-konfigurationsaliaset, DNS og VPN-forbindelsen.
de: Prüfe die Serveradresse, den SSH-Konfigurationsalias, DNS und VPN.
el: Ελέγξτε τη διεύθυνση διακομιστή, το ψευδώνυμο διαμόρφωσης SSH, το DNS και το VPN.
es_us: Comprueba la dirección del servidor, el alias de configuración de SSH, el DNS y la VPN.
fi: Tarkista palvelinosoite, SSH-määrityksen alias, DNS ja VPN.
fr: Vérifie l’adresse du serveur, l’alias SSH, le DNS et le VPN.
gu: સર્વરનું સરનામું, SSH ગોઠવણીનું ઉપનામ, DNS અને VPN તપાસો.
he: בדקו את כתובת השרת, כינוי תצורת SSH, DNS ו-VPN.
hi: सर्वर पता, SSH config alias, DNS और VPN जाँचें।
hr: Provjerite adresu poslužitelja, pseudonim u SSH konfiguraciji, DNS i VPN.
hu: Ellenőrizd a kiszolgáló címét, az SSH-konfigurációs aliászt, a DNS-t és a VPN-t.
id: Periksa alamat server, alias konfigurasi SSH, DNS, dan VPN.
is: Athugaðu vistfang þjónsins, SSH-stillingarheiti, DNS og VPN.
it: Controlla l'indirizzo del server, l'alias della configurazione SSH, il DNS e la VPN.
ja: サーバーアドレス、SSH設定のエイリアス、DNS、VPNを確認してください。
kk: Сервер мекенжайын, SSH конфигурациясындағы бүркеншік атауды, DNS пен VPN-ді тексеріңіз.
kn: ಸರ್ವರ್ ವಿಳಾಸ, SSH ಸಂರಚನೆಯ alias, DNS ಮತ್ತು VPN ಪರಿಶೀಲಿಸಿ.
ko: 서버 주소, SSH 설정 별칭, DNS 및 VPN을 확인하세요.
lt: Patikrinkite serverio adresą, SSH konfigūracijos pseudonimą, DNS ir VPN.
ml: സെർവർ വിലാസം, SSH ക്രമീകരണ അപരനാമം, DNS, VPN എന്നിവ പരിശോധിക്കുക.
mr: सर्व्हरचा पत्ता, SSH config उपनाव, DNS आणि VPN तपासा.
ms: Semak alamat pelayan, alias konfigurasi SSH, DNS dan VPN.
nb: Kontroller serveradressen, SSH-konfigurasjonsaliaset, DNS og VPN-et.
nl: Controleer het serveradres, de SSH-configuratiealias, DNS en VPN.
or: ସର୍ଭର ଠିକଣା, SSH config ଆଲିଆସ୍, DNS ଓ VPN ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਸਰਵਰ ਪਤਾ, SSH ਸੰਰਚਨਾ ਉਪਨਾਮ, DNS ਅਤੇ VPN ਜਾਂਚੋ।
pl: Sprawdź adres serwera, alias konfiguracji SSH, DNS i VPN.
pt_br: Verifique o endereço do servidor, o alias da configuração SSH, o DNS e a VPN.
pt_pt: Verifica o endereço do servidor, o alias da configuração SSH, o DNS e a VPN.
ro: Verifică adresa serverului, aliasul din configurația SSH, DNS și VPN.
ru: Проверьте адрес сервера, псевдоним в конфигурации SSH, DNS и VPN.
sk: Skontrolujte adresu servera, alias v konfigurácii SSH, DNS a VPN.
sl: Preverite naslov strežnika, vzdevek v konfiguraciji SSH, DNS in VPN.
sv: Kontrollera serveradressen, SSH-aliaset, DNS och VPN-anslutningen.
ta: சேவையக முகவரி, SSH config மாற்றுப்பெயர், DNS, VPN ஆகியவற்றைச் சரிபார்க்கவும்.
te: సర్వర్ చిరునామా, SSH కాన్ఫిగరేషన్ అలియాస్, DNS, VPNను తనిఖీ చేయండి.
th: ตรวจสอบที่อยู่เซิร์ฟเวอร์ ชื่อแทนใน SSH config, DNS และ VPN
tr: Sunucu adresini, SSH yapılandırma diğer adını, DNS'i ve VPN'i denetleyin.
uk: Перевірте адресу сервера, псевдонім SSH config, DNS і VPN.
ur: سرور کا پتہ، SSH config alias، DNS اور VPN چیک کریں۔
vi: Kiểm tra địa chỉ máy chủ, bí danh cấu hình SSH, DNS và VPN.
zh_hans: 请检查服务器地址、SSH 配置别名、DNS 和 VPN。
zh_hant_tw: 請檢查伺服器位址、SSH 設定別名、DNS 和 VPN。
zh_hk: 請檢查伺服器位址、SSH 設定別名、DNS 及 VPN。

# hub.TeslaMateServerImporter.722.2562
source: Server unreachable
ar: الخادم غير قابل للوصول.
bg: Сървърът е недостъпен
bn: সার্ভারে পৌঁছানো যাচ্ছে না
ca: El servidor no és accessible
cs: Server není dostupný
da: Serveren kan ikke nås
de: Server nicht erreichbar
el: Ο διακομιστής δεν είναι προσβάσιμος
es_us: No se puede acceder al servidor
fi: Palvelimeen ei saada yhteyttä
fr: Serveur injoignable
gu: સર્વર સુધી પહોંચી શકાયું નથી
he: לא ניתן להגיע לשרת
hi: सर्वर तक पहुँचा नहीं जा सकता
hr: Poslužitelj nije dostupan
hu: A kiszolgáló nem érhető el
id: Server tidak dapat dijangkau
is: Þjónninn næst ekki
it: Server non raggiungibile
ja: サーバーに到達できません
kk: Серверге жету мүмкін емес
kn: ಸರ್ವರ್ ತಲುಪಲಾಗುತ್ತಿಲ್ಲ
ko: 서버에 연결할 수 없음
lt: Serveris nepasiekiamas
ml: സെർവറിലെത്താനായില്ല
mr: सर्व्हरशी संपर्क होऊ शकत नाही
ms: Pelayan tidak dapat dicapai
nb: Serveren er utilgjengelig
nl: Server niet bereikbaar
or: ସର୍ଭର ଅପହଞ୍ଚ
pa: ਸਰਵਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ
pl: Serwer jest nieosiągalny
pt_br: Servidor inacessível
pt_pt: Servidor inacessível
ro: Serverul nu este accesibil
ru: Сервер недоступен
sk: Server nie je dostupný.
sl: Strežnik ni dosegljiv
sv: Servern kan inte nås
ta: சேவையகத்தை அணுக முடியவில்லை
te: సర్వర్‌ను చేరుకోలేకపోయాం
th: ไม่สามารถเข้าถึงเซิร์ฟเวอร์
tr: Sunucuya erişilemiyor
uk: Сервер недоступний у мережі
ur: سرور تک رسائی نہیں ہو سکی
vi: Không thể kết nối đến máy chủ
zh_hans: 无法连接到服务器
zh_hant_tw: 無法連線至伺服器
zh_hk: 無法連線至伺服器

# hub.TeslaMateServerImporter.723.2563
source: This Mac has no route to the TeslaMate server.
ar: لا يملك هذا الـ Mac مسارًا شبكيًا إلى خادم TeslaMate.
bg: Няма мрежов маршрут от този Mac до сървъра на TeslaMate.
bn: এই Mac থেকে TeslaMate সার্ভারে যাওয়ার কোনো নেটওয়ার্ক পথ নেই।
ca: Aquest Mac no té cap ruta de xarxa fins al servidor TeslaMate.
cs: Tento Mac nemá síťovou trasu k serveru TeslaMate.
da: Denne Mac har ingen rute til TeslaMate-serveren.
de: Dieser Mac hat keine Route zum TeslaMate-Server.
el: Αυτό το Mac δεν έχει διαδρομή δικτύου προς τον διακομιστή TeslaMate.
es_us: No hay una ruta de red desde esta Mac hasta el servidor TeslaMate.
fi: Tästä Macista ei ole verkkoreittiä TeslaMate-palvelimelle.
fr: Ce Mac n’a pas de route réseau vers le serveur TeslaMate.
gu: આ Macમાંથી TeslaMate સર્વર સુધી પહોંચવાનો નેટવર્ક માર્ગ નથી.
he: ל-Mac הזה אין נתיב רשת אל שרת TeslaMate.
hi: इस Mac से TeslaMate सर्वर तक नेटवर्क मार्ग उपलब्ध नहीं है।
hr: Ovaj Mac nema rutu do poslužitelja TeslaMatea.
hu: Erről a Macről nincs útvonal a TeslaMate-kiszolgálóhoz.
id: Mac ini tidak memiliki rute ke server TeslaMate.
is: Engin netleið liggur frá þessum Mac að TeslaMate-þjóninum.
it: Questo Mac non ha un percorso di rete verso il server TeslaMate.
ja: このMacからTeslaMateサーバーへの経路がありません。
kk: Бұл Mac-та TeslaMate серверіне апаратын желілік маршрут жоқ.
kn: ಈ Mac‌ಗೆ TeslaMate ಸರ್ವರ್‌ಗೆ ನೆಟ್‌ವರ್ಕ್ ಮಾರ್ಗವಿಲ್ಲ.
ko: 이 Mac에서 TeslaMate 서버로 가는 네트워크 경로가 없습니다.
lt: Šis Mac kompiuteris neturi maršruto iki „TeslaMate“ serverio.
ml: ഈ Mac-ൽ നിന്ന് TeslaMate സെർവറിലേക്ക് നെറ്റ്‌വർക്ക് പാതയില്ല.
mr: या Mac कडे TeslaMate सर्व्हरपर्यंत जाणारा नेटवर्क मार्ग नाही.
ms: Mac ini tiada laluan rangkaian ke pelayan TeslaMate.
nb: Denne Macen har ingen nettverksrute til TeslaMate-serveren.
nl: Deze Mac heeft geen route naar de TeslaMate-server.
or: ଏହି Macରୁ TeslaMate ସର୍ଭରକୁ କୌଣସି ନେଟୱର୍କ ପଥ ନାହିଁ।
pa: ਇਸ Mac ਤੋਂ TeslaMate ਸਰਵਰ ਤੱਕ ਕੋਈ ਨੈੱਟਵਰਕ ਰੂਟ ਨਹੀਂ ਹੈ।
pl: Z tego Maca nie ma trasy do serwera TeslaMate.
pt_br: Este Mac não tem rota para o servidor TeslaMate.
pt_pt: Este Mac não tem uma rota de rede para o servidor TeslaMate.
ro: Acest Mac nu are o rută de rețea către serverul TeslaMate.
ru: У этого Mac нет маршрута к серверу TeslaMate.
sk: Tento Mac nemá trasu k serveru TeslaMate.
sl: Ta Mac nima omrežne poti do strežnika TeslaMate.
sv: Den här Macen saknar nätverksväg till TeslaMate-servern.
ta: இந்த Mac-இலிருந்து TeslaMate சேவையகத்துக்குச் செல்ல வழி இல்லை.
te: ఈ Mac నుంచి TeslaMate సర్వర్‌కు వెళ్లే నెట్‌వర్క్ మార్గం లేదు.
th: Mac เครื่องนี้ไม่มีเส้นทางเครือข่ายไปยังเซิร์ฟเวอร์ TeslaMate
tr: Bu Mac'ten TeslaMate sunucusuna giden bir ağ yolu yok.
uk: Цей Mac не має маршруту до сервера TeslaMate.
ur: اس Mac کے پاس TeslaMate سرور تک پہنچنے کا کوئی network route نہیں ہے۔
vi: Máy Mac này không có tuyến mạng đến máy chủ TeslaMate.
zh_hans: 此 Mac 没有到 TeslaMate 服务器的网络路由。
zh_hant_tw: 這部 Mac 沒有通往 TeslaMate 伺服器的路由。
zh_hk: 此 Mac 沒有通往 TeslaMate 伺服器的網絡路由。

# hub.TeslaMateServerImporter.724.2564
source: Check the network, VPN, and firewall.
ar: تحقق من الشبكة وVPN وجدار الحماية.
bg: Провери мрежата, VPN и защитната стена.
bn: নেটওয়ার্ক, VPN এবং firewall পরীক্ষা করুন।
ca: Comprova la xarxa, la VPN i el tallafoc.
cs: Zkontrolujte síť, VPN a firewall.
da: Kontrollér netværket, VPN-forbindelsen og firewallen.
de: Prüfe Netzwerk, VPN und Firewall.
el: Ελέγξτε το δίκτυο, το VPN και το τείχος προστασίας.
es_us: Comprueba la red, la VPN y el firewall.
fi: Tarkista verkko, VPN ja palomuuri.
fr: Vérifie le réseau, le VPN et le pare-feu.
gu: નેટવર્ક, VPN અને ફાયરવૉલ તપાસો.
he: בדקו את הרשת, ה-VPN וחומת האש.
hi: नेटवर्क, VPN और फ़ायरवॉल जाँचें।
hr: Provjerite mrežu, VPN i vatrozid.
hu: Ellenőrizd a hálózatot, a VPN-t és a tűzfalat.
id: Periksa jaringan, VPN, dan firewall.
is: Athugaðu netið, VPN og eldvegg.
it: Controlla la rete, la VPN e il firewall.
ja: ネットワーク、VPN、ファイアウォールを確認してください。
kk: Желіні, VPN мен брандмауэрді тексеріңіз.
kn: ನೆಟ್‌ವರ್ಕ್, VPN ಮತ್ತು ಫೈರ್‌ವಾಲ್ ಪರಿಶೀಲಿಸಿ.
ko: 네트워크, VPN 및 방화벽을 확인하세요.
lt: Patikrinkite tinklą, VPN ir užkardą.
ml: നെറ്റ്‌വർക്ക്, VPN, ഫയർവാൾ എന്നിവ പരിശോധിക്കുക.
mr: नेटवर्क, VPN आणि फायरवॉल तपासा.
ms: Semak rangkaian, VPN dan tembok api.
nb: Kontroller nettverket, VPN-et og brannmuren.
nl: Controleer het netwerk, de VPN en de firewall.
or: ନେଟୱର୍କ, VPN ଓ ଫାୟାରୱାଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਨੈੱਟਵਰਕ, VPN ਅਤੇ ਫਾਇਰਵਾਲ ਜਾਂਚੋ।
pl: Sprawdź sieć, VPN i zaporę sieciową.
pt_br: Verifique a rede, a VPN e o firewall.
pt_pt: Verifica a rede, a VPN e a firewall.
ro: Verifică rețeaua, VPN-ul și paravanul de protecție.
ru: Проверьте сеть, VPN и брандмауэр.
sk: Skontrolujte sieť, VPN a firewall.
sl: Preverite omrežje, VPN in požarni zid.
sv: Kontrollera nätverket, VPN-anslutningen och brandväggen.
ta: பிணையம், VPN, firewall ஆகியவற்றைச் சரிபார்க்கவும்.
te: నెట్‌వర్క్, VPN, ఫైర్‌వాల్‌ను తనిఖీ చేయండి.
th: ตรวจสอบเครือข่าย VPN และไฟร์วอลล์
tr: Ağı, VPN'i ve güvenlik duvarını denetleyin.
uk: Перевірте мережу, VPN і брандмауер.
ur: نیٹ ورک، VPN اور firewall چیک کریں۔
vi: Kiểm tra mạng, VPN và tường lửa.
zh_hans: 请检查网络、VPN 和防火墙。
zh_hant_tw: 請檢查網路、VPN 和防火牆。
zh_hk: 請檢查網絡、VPN 及防火牆。

# hub.TeslaMateServerImporter.726.2567
source: SSH connection timed out
ar: انتهت مهلة اتصال SSH.
bg: Времето за SSH връзка изтече
bn: SSH সংযোগের সময়সীমা শেষ হয়েছে
ca: S’ha exhaurit el temps d’espera de la connexió SSH
cs: Vypršel časový limit připojení SSH
da: SSH-forbindelsen fik timeout
de: Zeitüberschreitung bei der SSH-Verbindung
el: Έληξε το χρονικό όριο σύνδεσης SSH
es_us: Se agotó el tiempo de espera de la conexión SSH
fi: SSH-yhteyden aikakatkaisu
fr: Délai d’attente de la connexion SSH dépassé
gu: SSH જોડાણની સમયમર્યાદા પૂરી થઈ
he: החיבור ל-SSH הסתיים בזמן קצוב
hi: SSH कनेक्शन का समय समाप्त हुआ
hr: Isteklo je vrijeme za SSH vezu
hu: Az SSH-kapcsolat időtúllépés miatt megszakadt
id: Koneksi SSH kehabisan waktu
is: Tímamörk runnu út fyrir SSH-tengingu
it: Connessione SSH scaduta per timeout
ja: SSH接続がタイムアウトしました
kk: SSH қосылымының күту уақыты аяқталды
kn: SSH ಸಂಪರ್ಕದ ಸಮಯ ಮೀರಿದೆ
ko: SSH 연결 시간 초과
lt: Baigėsi SSH ryšio laukimo laikas
ml: SSH കണക്ഷന്റെ സമയപരിധി കഴിഞ്ഞു
mr: SSH जोडणीची वेळ संपली
ms: Sambungan SSH tamat masa
nb: Tidsfristen for SSH-tilkoblingen gikk ut
nl: Time-out bij SSH-verbinding
or: SSH ସଂଯୋଗର ସମୟସୀମା ସମାପ୍ତ ହେଲା
pa: SSH ਕਨੈਕਸ਼ਨ ਦੀ ਸਮਾਂ-ਸੀਮਾ ਮੁੱਕ ਗਈ
pl: Upłynął limit czasu połączenia SSH
pt_br: Tempo limite da conexão SSH esgotado
pt_pt: A ligação SSH excedeu o tempo limite
ro: Timpul de așteptare pentru conexiunea SSH a expirat
ru: Превышено время ожидания SSH-соединения
sk: Vypršal časový limit pripojenia SSH.
sl: Časovna omejitev povezave SSH je potekla
sv: Tidsgränsen för SSH-anslutningen löpte ut
ta: SSH இணைப்பு நேரம் கடந்தது
te: SSH కనెక్షన్ గడువు ముగిసింది
th: การเชื่อมต่อ SSH หมดเวลา
tr: SSH bağlantısının zaman aşımına uğradı
uk: Час очікування SSH-підключення минув
ur: SSH کنکشن کا وقت ختم ہو گیا
vi: Kết nối SSH đã hết thời gian chờ
zh_hans: SSH 连接超时
zh_hant_tw: SSH 連線逾時
zh_hk: SSH 連線逾時

# hub.TeslaMateServerImporter.727.2568
source: The TeslaMate server did not respond in time.
ar: لم يستجب خادم TeslaMate في الوقت المحدد.
bg: Сървърът на TeslaMate не отговори навреме.
bn: TeslaMate সার্ভার সময়মতো সাড়া দেয়নি।
ca: El servidor TeslaMate no ha respost a temps.
cs: Server TeslaMate včas neodpověděl.
da: TeslaMate-serveren svarede ikke inden for tidsfristen.
de: Der TeslaMate-Server hat nicht rechtzeitig geantwortet.
el: Ο διακομιστής TeslaMate δεν απάντησε εγκαίρως.
es_us: El servidor TeslaMate no respondió a tiempo.
fi: TeslaMate-palvelin ei vastannut ajoissa.
fr: Le serveur TeslaMate n’a pas répondu à temps.
gu: TeslaMate સર્વરે સમયસર જવાબ આપ્યો નહીં.
he: שרת TeslaMate לא הגיב בזמן.
hi: TeslaMate सर्वर ने समय पर जवाब नहीं दिया।
hr: Poslužitelj TeslaMatea nije odgovorio na vrijeme.
hu: A TeslaMate-kiszolgáló nem válaszolt időben.
id: Server TeslaMate tidak merespons tepat waktu.
is: TeslaMate-þjónninn svaraði ekki í tæka tíð.
it: Il server TeslaMate non ha risposto in tempo.
ja: TeslaMateサーバーが時間内に応答しませんでした。
kk: TeslaMate сервері уақытында жауап бермеді.
kn: TeslaMate ಸರ್ವರ್ ಸಮಯಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಲಿಲ್ಲ.
ko: TeslaMate 서버가 제한 시간 안에 응답하지 않았습니다.
lt: „TeslaMate“ serveris laiku neatsakė.
ml: TeslaMate സെർവർ നിശ്ചിത സമയത്തിനുള്ളിൽ മറുപടി നൽകിയില്ല.
mr: TeslaMate सर्व्हरने वेळेत प्रतिसाद दिला नाही.
ms: Pelayan TeslaMate tidak memberi respons tepat pada masanya.
nb: TeslaMate-serveren svarte ikke i tide.
nl: De TeslaMate-server reageerde niet op tijd.
or: TeslaMate ସର୍ଭର ସମୟରେ ଉତ୍ତର ଦେଲା ନାହିଁ।
pa: TeslaMate ਸਰਵਰ ਨੇ ਸਮੇਂ ਸਿਰ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ।
pl: Serwer TeslaMate nie odpowiedział na czas.
pt_br: O servidor TeslaMate não respondeu a tempo.
pt_pt: O servidor TeslaMate não respondeu dentro do prazo.
ro: Serverul TeslaMate nu a răspuns la timp.
ru: Сервер TeslaMate не ответил вовремя.
sk: Server TeslaMate neodpovedal včas.
sl: Strežnik TeslaMate se ni pravočasno odzval.
sv: TeslaMate-servern svarade inte i tid.
ta: TeslaMate சேவையகம் சரியான நேரத்திற்குள் பதிலளிக்கவில்லை.
te: TeslaMate సర్వర్ సమయానికి స్పందించలేదు.
th: เซิร์ฟเวอร์ TeslaMate ไม่ตอบสนองภายในเวลาที่กำหนด
tr: TeslaMate sunucusu zamanında yanıt vermedi.
uk: Сервер TeslaMate не відповів вчасно.
ur: TeslaMate سرور نے مقررہ وقت میں جواب نہیں دیا۔
vi: Máy chủ TeslaMate không phản hồi kịp thời.
zh_hans: TeslaMate 服务器未能及时响应。
zh_hant_tw: TeslaMate 伺服器未能及時回應。
zh_hk: TeslaMate 伺服器未有及時回應。

# hub.TeslaMateServerImporter.728.2569
source: Check the address, port, network, VPN, and firewall.
ar: تحقق من العنوان والمنفذ والشبكة وVPN وجدار الحماية.
bg: Провери адреса, порта, мрежата, VPN и защитната стена.
bn: ঠিকানা, পোর্ট, নেটওয়ার্ক, VPN এবং firewall পরীক্ষা করুন।
ca: Comprova l’adreça, el port, la xarxa, la VPN i el tallafoc.
cs: Zkontrolujte adresu, port, síť, VPN a firewall.
da: Kontrollér adressen, porten, netværket, VPN-forbindelsen og firewallen.
de: Prüfe Adresse, Port, Netzwerk, VPN und Firewall.
el: Ελέγξτε τη διεύθυνση, τη θύρα, το δίκτυο, το VPN και το τείχος προστασίας.
es_us: Comprueba la dirección, el puerto, la red, la VPN y el firewall.
fi: Tarkista osoite, portti, verkko, VPN ja palomuuri.
fr: Vérifie l’adresse, le port, le réseau, le VPN et le pare-feu.
gu: સરનામું, પોર્ટ, નેટવર્ક, VPN અને ફાયરવૉલ તપાસો.
he: בדקו את הכתובת, היציאה, הרשת, ה-VPN וחומת האש.
hi: पता, पोर्ट, नेटवर्क, VPN और फ़ायरवॉल जाँचें।
hr: Provjerite adresu, port, mrežu, VPN i vatrozid.
hu: Ellenőrizd a címet, a portot, a hálózatot, a VPN-t és a tűzfalat.
id: Periksa alamat, port, jaringan, VPN, dan firewall.
is: Athugaðu vistfang og gátt þjónsins, netið, VPN og eldvegg.
it: Controlla l'indirizzo, la porta, la rete, la VPN e il firewall.
ja: アドレス、ポート、ネットワーク、VPN、ファイアウォールを確認してください。
kk: Мекенжайды, портты, желіні, VPN мен брандмауэрді тексеріңіз.
kn: ವಿಳಾಸ, ಪೋರ್ಟ್, ನೆಟ್‌ವರ್ಕ್, VPN ಮತ್ತು ಫೈರ್‌ವಾಲ್ ಪರಿಶೀಲಿಸಿ.
ko: 주소, 포트, 네트워크, VPN 및 방화벽을 확인하세요.
lt: Patikrinkite adresą, prievadą, tinklą, VPN ir užkardą.
ml: വിലാസം, പോർട്ട്, നെറ്റ്‌വർക്ക്, VPN, ഫയർവാൾ എന്നിവ പരിശോധിക്കുക.
mr: पत्ता, पोर्ट, नेटवर्क, VPN आणि फायरवॉल तपासा.
ms: Semak alamat, port, rangkaian, VPN dan tembok api.
nb: Kontroller adressen, porten, nettverket, VPN-et og brannmuren.
nl: Controleer het adres, de poort, het netwerk, de VPN en de firewall.
or: ଠିକଣା, ପୋର୍ଟ, ନେଟୱର୍କ, VPN ଓ ଫାୟାରୱାଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਪਤਾ, ਪੋਰਟ, ਨੈੱਟਵਰਕ, VPN ਅਤੇ ਫਾਇਰਵਾਲ ਜਾਂਚੋ।
pl: Sprawdź adres, port, sieć, VPN i zaporę sieciową.
pt_br: Verifique o endereço, a porta, a rede, a VPN e o firewall.
pt_pt: Verifica o endereço, a porta, a rede, a VPN e a firewall.
ro: Verifică adresa, portul, rețeaua, VPN-ul și paravanul de protecție.
ru: Проверьте адрес, порт, сеть, VPN и брандмауэр.
sk: Skontrolujte adresu, port, sieť, VPN a firewall.
sl: Preverite naslov, vrata, omrežje, VPN in požarni zid.
sv: Kontrollera adressen, porten, nätverket, VPN-anslutningen och brandväggen.
ta: முகவரி, போர்ட், பிணையம், VPN, firewall ஆகியவற்றைச் சரிபார்க்கவும்.
te: చిరునామా, పోర్ట్, నెట్‌వర్క్, VPN, ఫైర్‌వాల్‌ను తనిఖీ చేయండి.
th: ตรวจสอบที่อยู่ พอร์ต เครือข่าย VPN และไฟร์วอลล์
tr: Adresi, bağlantı noktasını, ağı, VPN'i ve güvenlik duvarını denetleyin.
uk: Перевірте адресу, порт, мережу, VPN і брандмауер.
ur: پتہ، پورٹ، نیٹ ورک، VPN اور firewall چیک کریں۔
vi: Kiểm tra địa chỉ, cổng, mạng, VPN và tường lửa.
zh_hans: 请检查地址、端口、网络、VPN 和防火墙。
zh_hant_tw: 請檢查位址、連接埠、網路、VPN 和防火牆。
zh_hk: 請檢查位址、通訊埠、網絡、VPN 及防火牆。

# hub.TeslaMateServerImporter.730.2571
source: SSH connection closed
ar: أُغلق اتصال SSH.
bg: SSH връзката беше затворена
bn: SSH সংযোগ বন্ধ হয়েছে
ca: S’ha tancat la connexió SSH
cs: Připojení SSH bylo ukončeno
da: SSH-forbindelsen blev lukket
de: SSH-Verbindung geschlossen
el: Η σύνδεση SSH έκλεισε
es_us: Se cerró la conexión SSH
fi: SSH-yhteys suljettiin
fr: Connexion SSH fermée
gu: SSH જોડાણ બંધ થયું
he: חיבור ה-SSH נסגר
hi: SSH कनेक्शन बंद हो गया
hr: SSH veza je zatvorena
hu: Az SSH-kapcsolat lezárult
id: Koneksi SSH ditutup
is: SSH-tengingu lokað
it: Connessione SSH chiusa
ja: SSH接続が閉じられました
kk: SSH қосылымы үзілді
kn: SSH ಸಂಪರ್ಕ ಮುಚ್ಚಲ್ಪಟ್ಟಿದೆ
ko: SSH 연결이 닫힘
lt: SSH ryšys uždarytas
ml: SSH കണക്ഷൻ അടച്ചു
mr: SSH जोडणी बंद झाली
ms: Sambungan SSH ditutup
nb: SSH-tilkoblingen ble lukket
nl: SSH-verbinding gesloten
or: SSH ସଂଯୋଗ ବନ୍ଦ ହେଲା
pa: SSH ਕਨੈਕਸ਼ਨ ਬੰਦ ਹੋ ਗਿਆ
pl: Połączenie SSH zostało zamknięte
pt_br: Conexão SSH encerrada
pt_pt: Ligação SSH encerrada
ro: Conexiunea SSH s-a închis
ru: SSH-соединение закрыто
sk: Pripojenie SSH sa ukončilo.
sl: Povezava SSH je bila zaprta
sv: SSH-anslutningen stängdes
ta: SSH இணைப்பு மூடப்பட்டது
te: SSH కనెక్షన్ మూసివేయబడింది
th: การเชื่อมต่อ SSH ถูกปิด
tr: SSH bağlantısı kapandı
uk: SSH-підключення закрито
ur: SSH کنکشن بند ہو گیا
vi: Kết nối SSH đã bị đóng
zh_hans: SSH 连接已关闭
zh_hant_tw: SSH 連線已關閉
zh_hk: SSH 連線已關閉

# hub.TeslaMateServerImporter.731.2572
source: The server closed the connection.
ar: أغلق الخادم الاتصال.
bg: Сървърът затвори връзката.
bn: সার্ভার সংযোগটি বন্ধ করেছে।
ca: El servidor ha tancat la connexió.
cs: Server ukončil připojení.
da: Serveren lukkede forbindelsen.
de: Der Server hat die Verbindung geschlossen.
el: Ο διακομιστής έκλεισε τη σύνδεση.
es_us: El servidor cerró la conexión.
fi: Palvelin sulki yhteyden.
fr: Le serveur a fermé la connexion.
gu: સર્વરે જોડાણ બંધ કર્યું.
he: השרת סגר את החיבור.
hi: सर्वर ने कनेक्शन बंद कर दिया।
hr: Poslužitelj je zatvorio vezu.
hu: A kiszolgáló lezárta a kapcsolatot.
id: Server menutup koneksi.
is: Þjónninn lokaði tengingunni.
it: Il server ha chiuso la connessione.
ja: サーバーが接続を閉じました。
kk: Сервер қосылымды жапты.
kn: ಸರ್ವರ್ ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಿದೆ.
ko: 서버가 연결을 닫았습니다.
lt: Serveris uždarė ryšį.
ml: സെർവർ കണക്ഷൻ അടച്ചു.
mr: सर्व्हरने जोडणी बंद केली.
ms: Pelayan menutup sambungan.
nb: Serveren lukket tilkoblingen.
nl: De server heeft de verbinding gesloten.
or: ସର୍ଭର ସଂଯୋଗ ବନ୍ଦ କରିଦେଲା।
pa: ਸਰਵਰ ਨੇ ਕਨੈਕਸ਼ਨ ਬੰਦ ਕਰ ਦਿੱਤਾ।
pl: Serwer zamknął połączenie.
pt_br: O servidor encerrou a conexão.
pt_pt: O servidor encerrou a ligação.
ro: Serverul a închis conexiunea.
ru: Сервер закрыл соединение.
sk: Server ukončil pripojenie.
sl: Strežnik je zaprl povezavo.
sv: Servern stängde anslutningen.
ta: சேவையகம் இணைப்பை மூடியது.
te: సర్వర్ కనెక్షన్‌ను మూసివేసింది.
th: เซิร์ฟเวอร์ปิดการเชื่อมต่อ
tr: Sunucu bağlantıyı kapattı.
uk: Сервер закрив підключення.
ur: سرور نے کنکشن بند کر دیا۔
vi: Máy chủ đã đóng kết nối.
zh_hans: 服务器关闭了连接。
zh_hant_tw: 伺服器已關閉連線。
zh_hk: 伺服器已關閉連線。
