Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DevelopmentHubRuntime.774.184
source: The intended process status check failed: %1$@
ar: فشل فحص حالة العملية المقصودة: %1$@
bg: Неуспешна проверка на състоянието на зададения процес: %1$@
bn: প্রত্যাশিত প্রক্রিয়ার স্ট্যাটাস যাচাই ব্যর্থ হয়েছে: %1$@
ca: Ha fallat la comprovació de l’estat del procés previst: %1$@
cs: Kontrola stavu zamýšleného procesu selhala: %1$@
da: Statuskontrollen af den tilsigtede proces mislykkedes: %1$@
de: Die Statusprüfung des vorgesehenen Prozesses ist fehlgeschlagen: %1$@
el: Απέτυχε ο έλεγχος κατάστασης της προβλεπόμενης διεργασίας: %1$@.
es_us: Falló la comprobación de estado del proceso previsto: %1$@
fi: Tarkoitetun prosessin tilatarkistus epäonnistui: %1$@
fr: La vérification de l’état du processus attendu a échoué : %1$@.
gu: નિર્ધારિત પ્રક્રિયાની સ્થિતિ તપાસ નિષ્ફળ ગઈ: %1$@
he: בדיקת המצב של התהליך המיועד נכשלה: %1$@
hi: इच्छित प्रक्रिया की स्थिति जाँच विफल हुई: %1$@
hr: Provjera statusa predviđenog procesa nije uspjela: %1$@
hu: A kívánt folyamat állapotellenőrzése nem sikerült: %1$@
id: Pemeriksaan status proses yang dimaksud gagal: %1$@
is: Stöðuskoðun fyrirhugaða ferlisins mistókst: %1$@
it: Il controllo dello stato del processo previsto non è riuscito: %1$@
ja: 想定したプロセスの状態確認に失敗しました：%1$@
kk: Көзделген процестің күйін тексеру сәтсіз аяқталды: %1$@
kn: ಉದ್ದೇಶಿತ ಪ್ರಕ್ರಿಯೆಯ ಸ್ಥಿತಿ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ: %1$@
ko: 지정된 프로세스 상태를 확인하지 못했습니다: %1$@
lt: Nepavyko patikrinti numatyto proceso būsenos: %1$@
ml: ഉദ്ദേശിച്ച പ്രോസസ്സിന്റെ നില പരിശോധിക്കാനായില്ല: %1$@
mr: अपेक्षित प्रक्रियेची स्थिती तपासता आली नाही: %1$@
ms: Semakan status proses yang dimaksudkan gagal: %1$@
nb: Statuskontrollen for den tiltenkte prosessen mislyktes: %1$@
nl: De statuscontrole van het bedoelde proces is mislukt: %1$@
or: ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରକ୍ରିୟାର ସ୍ଥିତି ଯାଞ୍ଚ ବିଫଳ ହେଲା: %1$@
pa: ਉਮੀਦ ਕੀਤੀ ਪ੍ਰਕਿਰਿਆ ਦੀ ਸਥਿਤੀ ਜਾਂਚ ਅਸਫਲ ਹੋਈ: %1$@
pl: Nie powiodło się sprawdzenie stanu procesu docelowego: %1$@
pt_br: A verificação de status do processo previsto falhou: %1$@
pt_pt: Falhou a verificação do estado do processo esperado: %1$@
ro: Verificarea stării procesului așteptat a eșuat: %1$@
ru: Не удалось проверить состояние нужного процесса: %1$@
sk: Kontrola stavu zamýšľaného procesu zlyhala: %1$@
sl: Preverjanje stanja predvidenega procesa ni uspelo: %1$@
sv: Statuskontrollen av den avsedda processen misslyckades: %1$@
ta: நோக்கமிட்ட செயல்முறையின் நிலைச் சரிபார்ப்பு தோல்வியடைந்தது: %1$@
te: ఉద్దేశించిన ప్రక్రియ స్థితి తనిఖీ విఫలమైంది: %1$@
th: การตรวจสอบสถานะของกระบวนการที่ต้องการล้มเหลว: %1$@
tr: Amaçlanan işlemin durum denetimi başarısız oldu: %1$@
uk: Не вдалося перевірити стан очікуваного процесу: %1$@
ur: مطلوبہ عمل کی حالت کی جانچ ناکام ہوئی: %1$@
vi: Kiểm tra trạng thái tiến trình dự kiến không thành công: %1$@
zh_hans: 目标进程状态检查失败：%1$@
zh_hant_tw: 預期程序狀態檢查失敗：%1$@
zh_hk: 預期的程序狀態檢查失敗：%1$@

# hub.DevelopmentHubRuntime.784.185
source: The owned LaunchAgent is not running: %1$@
ar: LaunchAgent المملوك لـ Hub لا يعمل: %1$@
bg: LaunchAgent за разработка не работи: %1$@
bn: ব্যবহারকারীর মালিকানাধীন LaunchAgent চলছে না: %1$@
ca: El LaunchAgent propi del Hub de desenvolupament no s’està executant: %1$@
cs: Vlastní LaunchAgent neběží: %1$@
da: LaunchAgenten, som Hub ejer, kører ikke: %1$@
de: Der LaunchAgent von Teslatlas Hub läuft nicht: %1$@
el: Ο LaunchAgent που ανήκει στον τρέχοντα χρήστη δεν εκτελείται: %1$@.
es_us: El LaunchAgent controlado por la app no se está ejecutando: %1$@
fi: Kehityspalvelun LaunchAgent ei ole käynnissä: %1$@
fr: Le LaunchAgent géré par le Hub n’est pas en cours d’exécution : %1$@.
gu: Hub દ્વારા સંચાલિત LaunchAgent ચાલી રહ્યું નથી: %1$@
he: ה-LaunchAgent שבבעלות היישום אינו פועל: %1$@
hi: स्वामित्व वाला LaunchAgent चल नहीं रहा है: %1$@
hr: LaunchAgent kojim upravlja aplikacija ne radi: %1$@
hu: A saját LaunchAgent nem fut: %1$@
id: LaunchAgent milik Hub tidak sedang berjalan: %1$@
is: LaunchAgent Hub er ekki í keyrslu: %1$@
it: Il LaunchAgent di proprietà dell'utente non è in esecuzione: %1$@
ja: 管理対象のLaunchAgentが実行されていません：%1$@
kk: Қолданба басқаратын LaunchAgent іске қосылмаған: %1$@
kn: ಈ ಬಳಕೆದಾರರ LaunchAgent ಚಲಿಸುತ್ತಿಲ್ಲ: %1$@
ko: 이 Hub가 관리하는 LaunchAgent가 실행 중이 아닙니다: %1$@
lt: Šiam naudotojui priklausanti LaunchAgent tarnyba neveikia: %1$@
ml: ഉടമസ്ഥതയിലുള്ള LaunchAgent പ്രവർത്തിക്കുന്നില്ല: %1$@
mr: मालकीचा LaunchAgent चालू नाही: %1$@
ms: LaunchAgent yang diurus oleh aplikasi tidak berjalan: %1$@
nb: Hubens LaunchAgent kjører ikke: %1$@
nl: De beheerde LaunchAgent is niet actief: %1$@
or: ମାଲିକାନା LaunchAgent ଚାଲୁନାହିଁ: %1$@
pa: ਮਾਲਕੀ ਵਾਲਾ LaunchAgent ਚੱਲ ਨਹੀਂ ਰਿਹਾ: %1$@
pl: LaunchAgent należący do aplikacji nie jest uruchomiony: %1$@
pt_br: O LaunchAgent gerenciado não está em execução: %1$@
pt_pt: O LaunchAgent do Hub gerido pela aplicação não está em execução: %1$@
ro: LaunchAgent-ul deținut de utilizatorul curent nu rulează: %1$@
ru: Управляемый LaunchAgent не работает: %1$@
sk: Vlastný LaunchAgent nebeží: %1$@
sl: LaunchAgent v lasti trenutnega uporabnika ne deluje: %1$@
sv: LaunchAgent-tjänsten som tillhör appen körs inte: %1$@
ta: உரிமையாளருக்குச் சொந்தமான LaunchAgent இயங்கவில்லை: %1$@
te: Hub నిర్వహించే LaunchAgent నడవడం లేదు: %1$@
th: LaunchAgent ของ Hub ไม่ทำงาน: %1$@
tr: Uygulamaya ait LaunchAgent çalışmıyor: %1$@
uk: Керований LaunchAgent не запущений: %1$@
ur: مالک کا LaunchAgent نہیں چل رہا: %1$@
vi: LaunchAgent do Hub quản lý không chạy: %1$@
zh_hans: 由本应用管理的 LaunchAgent 未运行：%1$@
zh_hant_tw: Hub 管理的 LaunchAgent 未執行：%1$@
zh_hk: 由此 Hub 管理的 LaunchAgent 未有執行：%1$@

# hub.DevelopmentHubRuntime.852.187
source: %1$@ The failed development LaunchAgent could not be unloaded: %2$@
ar: %1$@. تعذّر إلغاء تحميل LaunchAgent التطوير الذي فشل تشغيله: %2$@
bg: %1$@ Неуспешно стартиралият LaunchAgent за разработка не можа да бъде разтоварен: %2$@
bn: %1$@ ব্যর্থ ডেভেলপমেন্ট LaunchAgent আনলোড করা যায়নি: %2$@
ca: %1$@ No s’ha pogut descarregar el LaunchAgent de desenvolupament que ha fallat: %2$@
cs: %1$@ Nepodařilo se odebrat neúspěšný vývojový LaunchAgent ze služby launchd: %2$@
da: %1$@ Den fejlbehæftede LaunchAgent for udviklings-Hubben kunne ikke afregistreres: %2$@
de: %1$@ Der fehlgeschlagene Entwicklungs-LaunchAgent konnte nicht entladen werden: %2$@
el: %1$@ Δεν ήταν δυνατή η αποφόρτωση του αποτυχημένου LaunchAgent ανάπτυξης: %2$@.
es_us: %1$@ No se pudo quitar de launchd el LaunchAgent de desarrollo que falló: %2$@
fi: %1$@ Kehityksen LaunchAgentia ei voitu poistaa käytöstä: %2$@
fr: %1$@ Impossible de décharger le LaunchAgent de développement qui a échoué : %2$@.
gu: %1$@ નિષ્ફળ ગયેલ ડેવલપમેન્ટ LaunchAgent અનલોડ કરી શકાયું નથી: %2$@
he: %1$@ לא ניתן לפרוק את ה-LaunchAgent הכושל של סביבת הפיתוח: %2$@
hi: %1$@ विफल विकास LaunchAgent अनलोड नहीं हो सका: %2$@
hr: %1$@ Nije moguće ukloniti neuspjeli razvojni LaunchAgent iz launchd-a: %2$@
hu: %1$@ A hibás fejlesztői LaunchAgentet nem sikerült eltávolítani: %2$@
id: %1$@ LaunchAgent pengembangan yang gagal tidak dapat dilepas dari launchd: %2$@
is: %1$@ Ekki tókst að afskrá bilaðan LaunchAgent þróunarútgáfunnar: %2$@
it: %1$@ Impossibile scaricare il LaunchAgent di sviluppo non riuscito: %2$@
ja: %1$@。起動に失敗した開発用LaunchAgentをアンロードできませんでした：%2$@
kk: %1$@ Сәтсіз іске қосылған әзірлеу LaunchAgent-ын жүктеуден шығару мүмкін болмады: %2$@
kn: %1$@ ವಿಫಲವಾದ ಅಭಿವೃದ್ಧಿ LaunchAgent ಅನ್ನು ಅನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: %2$@
ko: %1$@ 실패한 개발 LaunchAgent를 언로드하지 못했습니다: %2$@
lt: %1$@ Nepavyko iškrauti kūrimo LaunchAgent tarnybos po nesėkmingo paleidimo: %2$@
ml: %1$@ പരാജയപ്പെട്ട വികസന LaunchAgent അൺലോഡ് ചെയ്യാനായില്ല: %2$@
mr: %1$@. अयशस्वी विकास LaunchAgent अनलोड करता आले नाही: %2$@
ms: %1$@ LaunchAgent pembangunan yang gagal tidak dapat dinyahmuat: %2$@
nb: %1$@ Den mislykkede LaunchAgent-en for utvikling kunne ikke lastes ut: %2$@
nl: %1$@ De mislukte ontwikkel-LaunchAgent kon niet uit launchd worden verwijderd: %2$@
or: %1$@ ବିଫଳ ବିକାଶ LaunchAgentକୁ ଅନଲୋଡ୍ କରାଯାଇପାରିଲା ନାହିଁ: %2$@
pa: %1$@ ਅਸਫਲ ਵਿਕਾਸ LaunchAgent ਨੂੰ ਅਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %2$@
pl: %1$@ Nie udało się wyładować LaunchAgenta deweloperskiego, który nie uruchomił się poprawnie: %2$@
pt_br: %1$@ Não foi possível descarregar o LaunchAgent de desenvolvimento que falhou: %2$@
pt_pt: %1$@ Não foi possível descarregar o LaunchAgent de desenvolvimento que falhou: %2$@
ro: %1$@ LaunchAgent-ul de dezvoltare care a eșuat nu a putut fi descărcat: %2$@
ru: %1$@ Не удалось выгрузить неисправный LaunchAgent для разработки: %2$@
sk: %1$@ Nepodarilo sa zrušiť načítanie vývojového LaunchAgentu po zlyhaní: %2$@
sl: %1$@ Neuspelega razvojnega LaunchAgenta ni bilo mogoče odstraniti iz launchd: %2$@
sv: %1$@ Den misslyckade LaunchAgent-tjänsten kunde inte avregistreras: %2$@
ta: %1$@ தோல்வியுற்ற மேம்பாட்டு LaunchAgent-ஐ ஏற்றத்திலிருந்து அகற்ற முடியவில்லை: %2$@
te: %1$@. విఫలమైన అభివృద్ధి LaunchAgent‌ను అన్‌లోడ్ చేయలేకపోయాం: %2$@
th: %1$@ ยกเลิกการโหลด LaunchAgent สำหรับการพัฒนาที่ล้มเหลวไม่สำเร็จ: %2$@
tr: Başlatma hatası: %1$@. Başarısız olan geliştirme LaunchAgent'ı sistemden kaldırılamadı: %2$@
uk: %1$@ Не вдалося вивантажити несправний LaunchAgent для розробки: %2$@
ur: %1$@ ناکام ڈیولپمنٹ LaunchAgent کو اَن لوڈ نہیں کیا جا سکا: %2$@
vi: %1$@ Không thể gỡ LaunchAgent phát triển bị lỗi: %2$@
zh_hans: %1$@；无法卸载启动失败的开发版 LaunchAgent：%2$@
zh_hant_tw: %1$@；無法卸載失敗的開發版 LaunchAgent：%2$@
zh_hk: %1$@；發生啟動失敗的開發版 LaunchAgent 無法卸載：%2$@

# hub.DevelopmentHubRuntime.857.188
source: Development Hub did not become ready under %1$@. %2$@
ar: لم يصبح Hub التطوير جاهزًا ضمن %1$@. %2$@
bg: Hub за разработка не стана готов при услугата %1$@. %2$@
bn: ডেভেলপমেন্ট Hub %1$@ পরিষেবা হিসেবে প্রস্তুত হয়নি। %2$@
ca: El Hub de desenvolupament no ha quedat llest amb el servei %1$@. %2$@
cs: Vývojový Hub nedosáhl stavu připravenosti v rámci služby %1$@. %2$@
da: Udviklings-Hubben blev ikke klar via tjenesten %1$@. %2$@
de: Der Entwicklungshub erreichte unter %1$@ nicht den Zustand „bereit“. %2$@
el: Το Hub ανάπτυξης δεν έγινε έτοιμο μέσω της υπηρεσίας %1$@. %2$@
es_us: El Hub de desarrollo no quedó listo con el servicio %1$@. %2$@
fi: Kehitys-Hub ei valmistunut palvelun %1$@ käynnistyksen jälkeen. %2$@
fr: Le Hub de développement n’est pas devenu opérationnel avec %1$@. %2$@
gu: %1$@ હેઠળ ડેવલપમેન્ટ Hub તૈયાર થયું નથી. %2$@
he: ה-Hub לפיתוח לא הגיע למצב מוכן תחת %1$@. %2$@
hi: विकास Hub %1$@ के अंतर्गत तैयार नहीं हुआ। %2$@
hr: Razvojni Hub nije postao spreman uz uslugu %1$@. %2$@
hu: A fejlesztői Hub nem vált üzemkész állapotúvá a(z) %1$@ szolgáltatás alatt. %2$@
id: Hub pengembangan tidak mencapai status siap melalui layanan %1$@. %2$@
is: Þróunar-Hub varð ekki tilbúinn með þjónustunni %1$@. %2$@
it: L'Hub di sviluppo non è diventato pronto sotto %1$@. %2$@
ja: %1$@で開発用Hubの準備が完了しませんでした。%2$@
kk: Әзірлеу Hub-ы %1$@ қызметі аясында дайын болған жоқ. %2$@
kn: %1$@ ಅಡಿಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿ Hub ಸಿದ್ಧವಾಗಲಿಲ್ಲ. %2$@
ko: 서비스 %1$@에서 개발 Hub가 준비 상태가 되지 않았습니다. %2$@
lt: Kūrimo Hub nepasiekė parengties naudodamas %1$@. %2$@
ml: വികസന Hub %1$@ സേവനത്തിൽ പ്രവർത്തനസജ്ജമായില്ല. %2$@
mr: विकास Hub %1$@ सेवेसाठी तयार झाला नाही. %2$@
ms: Hub pembangunan tidak mencapai status sedia di bawah %1$@. %2$@
nb: Hub for utvikling ble ikke klar under tjenesten %1$@. %2$@
nl: De ontwikkel-Hub werd niet beschikbaar via %1$@. %2$@
or: ବିକାଶ Hub %1$@ ଅଧୀନରେ ପ୍ରସ୍ତୁତ ହେଲା ନାହିଁ। %2$@
pa: %1$@ ਸੇਵਾ ਹੇਠ ਵਿਕਾਸ Hub ਤਿਆਰ ਨਹੀਂ ਹੋਇਆ। %2$@
pl: Hub deweloperski nie zgłosił gotowości jako usługa %1$@. %2$@
pt_br: O Hub de desenvolvimento não ficou pronto no serviço %1$@. %2$@
pt_pt: O Hub de desenvolvimento não ficou pronto com o serviço %1$@. %2$@
ro: Hub-ul de dezvoltare nu a devenit disponibil în cadrul serviciului %1$@. %2$@
ru: Hub для разработки не стал готовым в службе %1$@. %2$@
sk: Vývojový Hub sa pod správou %1$@ nedostal do stavu pripravenosti. %2$@
sl: Razvojni Hub se v okviru %1$@ ni pripravil. %2$@
sv: Hub i utvecklingsläge blev inte redo för tjänsten %1$@. %2$@
ta: %1$@ சேவையின் கீழ் மேம்பாட்டு Hub தயாராகவில்லை. %2$@
te: అభివృద్ధి Hub %1$@ సేవలో సిద్ధంగా మారలేదు. %2$@
th: Hub สำหรับการพัฒนาไม่พร้อมใช้งานภายใต้ %1$@ %2$@
tr: %1$@ hizmeti altında çalışan geliştirme Hub'ı hazır duruma gelmedi. %2$@
uk: Hub розробки не перейшов у стан готовності для служби %1$@. %2$@
ur: سروس %1$@ کے تحت ڈیولپمنٹ Hub تیار نہیں ہوا۔ %2$@
vi: Hub phát triển không sẵn sàng với dịch vụ %1$@. %2$@
zh_hans: 在 %1$@ 服务下，开发版 Hub 未能就绪。%2$@
zh_hant_tw: 開發版 Hub 在 %1$@ 下未能就緒。%2$@
zh_hk: 在 %1$@ 服務下，開發版 Hub 未能就緒。%2$@

# hub.DiagnosticsWindowController.149.220
source: Displayed, copied, and saved reports redact credentials and private identifiers. Review before sharing.
ar: تخفي التقارير المعروضة والمنسوخة والمحفوظة بيانات الاعتماد والمعرّفات الخاصة. راجع التقرير قبل مشاركته.
bg: Показаните, копираните и запазените отчети заличават идентификационните данни и личните идентификатори. Прегледай ги, преди да ги споделиш.
bn: দেখানো, কপি করা ও সংরক্ষিত রিপোর্টে গোপন প্রবেশতথ্য ও ব্যক্তিগত শনাক্তকারী আড়াল করা হয়। শেয়ার করার আগে দেখে নিন।
ca: Els informes que es mostren, es copien o es desen oculten les credencials i els identificadors privats. Revisa’ls abans de compartir-los.
cs: Zobrazované, kopírované a ukládané diagnostické zprávy mají skryté přihlašovací údaje a soukromé identifikátory. Před sdílením je zkontrolujte.
da: Adgangsoplysninger og private identifikatorer fjernes fra rapporter, der vises, kopieres eller gemmes. Gennemgå rapporten, før du deler den.
de: In angezeigten, kopierten und gespeicherten Berichten werden Zugangsdaten und private Kennungen geschwärzt. Prüfe den Bericht vor dem Teilen.
el: Οι εμφανιζόμενες, αντιγραμμένες και αποθηκευμένες αναφορές αποκρύπτουν διαπιστευτήρια και ιδιωτικά αναγνωριστικά. Ελέγξτε τις πριν από την κοινοποίηση.
es_us: Los informes que se muestran, copian o guardan ocultan las credenciales y los identificadores privados. Revísalos antes de compartirlos.
fi: Näytettävistä, kopioiduista ja tallennetuista raporteista poistetaan käyttöoikeustiedot ja yksityiset tunnisteet. Tarkista raportti ennen sen jakamista.
fr: Les rapports affichés, copiés et enregistrés masquent les données d’authentification et les identifiants privés. Vérifie le rapport avant de le partager.
gu: દર્શાવેલા, નકલ કરેલા અને સાચવેલા અહેવાલોમાંથી પ્રવેશની ગુપ્ત માહિતી અને ખાનગી ઓળખ-વિગતો દૂર કરવામાં આવે છે. વહેંચતા પહેલાં અહેવાલ તપાસો.
he: הדוחות המוצגים, המועתקים והשמורים מסתירים פרטי התחברות ומזהים פרטיים. בדקו אותם לפני השיתוף.
hi: दिखाई गई, कॉपी की गई और सहेजी गई रिपोर्टों में क्रेडेंशियल और निजी पहचानकर्ता छिपाए जाते हैं। साझा करने से पहले समीक्षा करें।
hr: U prikazanim, kopiranim i spremljenim izvješćima redigiraju se vjerodajnice i privatni identifikatori. Pregledajte ih prije dijeljenja.
hu: A megjelenített, kimásolt és mentett jelentésekben el vannak rejtve a hitelesítő adatok és a privát azonosítók. Megosztás előtt ellenőrizd a jelentést.
id: Laporan yang ditampilkan, disalin, dan disimpan menyamarkan kredensial serta pengenal pribadi. Periksa sebelum membagikannya.
is: Skýrslur sem birtar, afritaðar eða vistaðar afmá aðgangsupplýsingar og einkakenni. Yfirfarðu skýrsluna áður en þú deilir henni.
it: I report visualizzati, copiati e salvati mascherano le credenziali e gli identificatori privati. Controllali prima di condividerli.
ja: 画面に表示、コピー、保存されるレポートでは、認証情報と非公開の識別子を伏せています。共有する前に内容を確認してください。
kk: Көрсетілген, көшірілген және сақталған есептерден тіркелгі деректері мен жеке сәйкестендіргіштер жасырылған. Бөліспес бұрын қарап шығыңыз.
kn: ತೋರಿಸಿದ, ನಕಲಿಸಿದ ಮತ್ತು ಉಳಿಸಿದ ವರದಿಗಳಿಂದ ರುಜುವಾತುಗಳು ಹಾಗೂ ಖಾಸಗಿ ಗುರುತುಗಳನ್ನು ಮರೆಮಾಡಲಾಗುತ್ತದೆ. ಹಂಚುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ.
ko: 표시·복사·저장되는 보고서에서는 자격 증명과 비공개 식별 정보를 가립니다. 공유하기 전에 검토하세요.
lt: Rodomose, kopijuojamose ir išsaugomose ataskaitose paslepiami prisijungimo duomenys ir privatūs identifikatoriai. Prieš bendrindami peržiūrėkite ataskaitą.
ml: പ്രദർശിപ്പിക്കുന്നതും പകർത്തുന്നതും സംരക്ഷിക്കുന്നതുമായ റിപ്പോർട്ടുകളിൽ നിന്ന് ക്രെഡൻഷ്യലുകളും സ്വകാര്യ തിരിച്ചറിയൽ വിവരങ്ങളും മറയ്ക്കുന്നു. പങ്കിടുന്നതിന് മുമ്പ് പരിശോധിക്കുക.
mr: दाखवलेल्या, कॉपी केलेल्या आणि जतन केलेल्या अहवालांतून प्रवेश माहिती आणि खाजगी ओळखचिन्हे लपवली जातात. शेअर करण्यापूर्वी तपासा.
ms: Laporan yang dipaparkan, disalin dan disimpan menyamarkan rahsia akses dan pengecam peribadi. Semak sebelum berkongsi.
nb: Rapporter som vises, kopieres eller lagres, sladder legitimasjon og private identifikatorer. Kontroller rapporten før du deler den.
nl: De weergegeven, gekopieerde en opgeslagen rapporten schermen toegangsgegevens en privé-identificatoren af. Controleer ze voordat je ze deelt.
or: ଦେଖାଯାଇଥିବା, ନକଲ କରାଯାଇଥିବା ଓ ସଂରକ୍ଷିତ ରିପୋର୍ଟରୁ ପ୍ରବେଶ ତଥ୍ୟ ଓ ବ୍ୟକ୍ତିଗତ ପରିଚୟ-ସୂଚକ ଲୁଚାଯାଏ। ସେୟାର୍ କରିବା ପୂର୍ବରୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਦਿਖਾਈਆਂ, ਕਾਪੀ ਕੀਤੀਆਂ ਅਤੇ ਸੇਵ ਕੀਤੀਆਂ ਰਿਪੋਰਟਾਂ ਵਿੱਚੋਂ ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਅਤੇ ਨਿੱਜੀ ਪਛਾਣਕਰਤਾ ਹਟਾਏ ਜਾਂਦੇ ਹਨ। ਸਾਂਝਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਮੀਖਿਆ ਕਰੋ।
pl: Raporty wyświetlane, kopiowane i zapisywane mają ukryte dane logowania oraz prywatne identyfikatory. Przed udostępnieniem sprawdź raport.
pt_br: Os relatórios exibidos, copiados e salvos ocultam credenciais e identificadores privados. Revise-os antes de compartilhar.
pt_pt: Os relatórios apresentados, copiados ou guardados ocultam credenciais e identificadores privados. Revê-os antes de os partilhares.
ro: Rapoartele afișate, copiate și salvate maschează datele de autentificare și identificatorii privați. Verifică raportul înainte de a-l partaja.
ru: В отображаемых, копируемых и сохраняемых отчётах скрыты учётные данные и личные идентификаторы. Проверьте отчёт перед передачей другим.
sk: V zobrazených, skopírovaných a uložených správach sú prihlasovacie údaje a súkromné identifikátory zakryté. Pred zdieľaním ich skontrolujte.
sl: Poročila pri prikazu, kopiranju in shranjevanju zakrijejo poverilnice in zasebne identifikatorje. Preden jih delite, jih preglejte.
sv: Rapporter som visas, kopieras eller sparas maskerar autentiseringsuppgifter och privata identifierare. Granska rapporten innan du delar den.
ta: காண்பிக்கப்படும், நகலெடுக்கப்படும் மற்றும் சேமிக்கப்படும் அறிக்கைகளில் அணுகல் சான்றுகளும் தனிப்பட்ட அடையாளங்களும் மறைக்கப்படும். பகிர்வதற்கு முன் சரிபார்க்கவும்.
te: చూపించిన, కాపీ చేసిన, సేవ్ చేసిన నివేదికలలో ధృవీకరణ వివరాలు, ప్రైవేట్ గుర్తింపులు తొలగించబడతాయి. పంచుకునే ముందు పరిశీలించండి.
th: รายงานที่แสดง คัดลอก และบันทึกจะปกปิดข้อมูลยืนยันตัวตนและตัวระบุส่วนตัว โปรดตรวจสอบก่อนแชร์
tr: Görüntülenen, kopyalanan ve kaydedilen raporlarda erişim bilgileri ile özel tanımlayıcılar gizlenir. Paylaşmadan önce gözden geçirin.
uk: У показаних, скопійованих і збережених звітах приховуються облікові дані та конфіденційні ідентифікатори. Перевірте звіт перед поширенням.
ur: دکھائی گئی، کاپی کی گئی اور محفوظ کی گئی رپورٹس سے لاگ اِن اسناد اور نجی شناختی معلومات ہٹا دی جاتی ہیں۔ شیئر کرنے سے پہلے جائزہ لیں۔
vi: Báo cáo khi hiển thị, sao chép hoặc lưu đều lược bỏ thông tin đăng nhập và mã định danh riêng tư. Hãy xem lại trước khi chia sẻ.
zh_hans: 界面显示、复制和保存的报告会对凭据及私人标识符进行脱敏。分享前请先检查。
zh_hant_tw: 顯示、拷貝或儲存的報告會遮蔽憑證與私人識別資訊。分享前請先檢查。
zh_hk: 畫面顯示、複製及儲存的報告均會遮蓋憑證及私人識別資料。分享前請先檢查。

# hub.DiagnosticsWindowController.189.224
source: Run diagnostics to collect a redacted report.
ar: شغّل التشخيص لجمع تقرير منقّح.
bg: Стартирай диагностиката, за да събереш отчет със заличени данни.
bn: গোপন তথ্য আড়াল করা রিপোর্ট সংগ্রহ করতে ডায়াগনস্টিকস চালান।
ca: Executa els diagnòstics per generar un informe amb les dades sensibles ocultes.
cs: Spusťte diagnostiku a získejte zprávu se skrytými citlivými údaji.
da: Kør diagnostik for at oprette en rapport uden følsomme oplysninger.
de: Führe die Diagnose aus, um einen Bericht mit geschwärzten Zugangsdaten und privaten Kennungen zu erstellen.
el: Εκτελέστε τα διαγνωστικά για να δημιουργήσετε αναφορά με απόκρυψη στοιχείων.
es_us: Ejecuta los diagnósticos para generar un informe con datos privados ocultos.
fi: Suorita diagnostiikka ja luo raportti, josta tunnistetiedot on poistettu.
fr: Lance les diagnostics pour générer un rapport où les secrets et les identifiants privés sont masqués.
gu: સંવેદનશીલ વિગતો દૂર કરેલો અહેવાલ તૈયાર કરવા ડાયગ્નોસ્ટિક્સ ચલાવો.
he: הריצו אבחון כדי לאסוף דוח עם פרטים מזהים מוסתרים.
hi: संवेदनशील जानकारी हटाई गई रिपोर्ट पाने के लिए डायग्नॉस्टिक्स चलाएँ।
hr: Pokrenite dijagnostiku da biste prikupili redigirano izvješće.
hu: Futtass diagnosztikát anonimizált jelentés készítéséhez.
id: Jalankan diagnostik untuk mengumpulkan laporan yang disamarkan.
is: Keyrðu greiningu til að útbúa skýrslu með afmáðum viðkvæmum upplýsingum.
it: Esegui la diagnostica per raccogliere un report con i dati sensibili mascherati.
ja: 診断を実行して、情報を伏せたレポートを作成してください。
kk: Бүркемеленген есепті жинау үшін диагностиканы іске қосыңыз.
kn: ಮರೆಮಾಡಿದ ಮಾಹಿತಿಯ ವರದಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಚಲಾಯಿಸಿ.
ko: 가림 처리된 보고서를 수집하려면 진단을 실행하세요.
lt: Paleiskite diagnostiką, kad būtų surinkta nuasmeninta ataskaita.
ml: സ്വകാര്യ വിവരങ്ങൾ മറച്ച റിപ്പോർട്ട് ശേഖരിക്കാൻ ഡയഗ്നോസ്റ്റിക്സ് പ്രവർത്തിപ്പിക്കുക.
mr: गोपनीय माहिती वगळलेला अहवाल गोळा करण्यासाठी निदान चालवा.
ms: Jalankan diagnostik untuk mengumpulkan laporan yang telah disamarkan.
nb: Kjør diagnostikk for å samle inn en sladdet rapport.
nl: Voer diagnostiek uit om een rapport met afgeschermde gegevens te verzamelen.
or: ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା ରିପୋର୍ଟ ସଂଗ୍ରହ କରିବାକୁ ନିଦାନ ଚଲାନ୍ତୁ।
pa: ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਈ ਹੋਈ ਰਿਪੋਰਟ ਤਿਆਰ ਕਰਨ ਲਈ ਡਾਇਗਨੌਸਟਿਕਸ ਚਲਾਓ।
pl: Uruchom diagnostykę, aby zebrać raport z ukrytymi danymi wrażliwymi.
pt_br: Execute os diagnósticos para gerar um relatório com dados confidenciais ocultos.
pt_pt: Executa os diagnósticos para gerar um relatório com dados sensíveis ocultados.
ro: Rulează verificările pentru a genera un raport cu date mascate.
ru: Запустите диагностику, чтобы получить отчёт со скрытыми конфиденциальными данными.
sk: Spustite diagnostiku a vytvorte správu s odstránenými citlivými údajmi.
sl: Zaženite diagnostiko, da zberete poročilo z zakritimi podatki.
sv: Kör diagnostik för att samla in en maskerad rapport.
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட அறிக்கையைப் பெற, கண்டறிதலை இயக்கவும்.
te: గోప్య వివరాలు తొలగించిన నివేదికను సేకరించడానికి నిర్ధారణలు నడపండి.
th: เรียกใช้การวินิจฉัยเพื่อรวบรวมรายงานที่ปกปิดข้อมูลสำคัญแล้ว
tr: Gizli bilgileri ayıklanmış bir rapor oluşturmak için tanılamayı çalıştırın.
uk: Запустіть діагностику, щоб зібрати звіт із прихованими чутливими даними.
ur: حساس معلومات ہٹائی گئی رپورٹ حاصل کرنے کے لیے تشخیص چلائیں۔
vi: Chạy chẩn đoán để tạo báo cáo đã lược bỏ thông tin nhạy cảm.
zh_hans: 运行诊断以生成脱敏报告。
zh_hant_tw: 執行診斷以產生已遮蔽敏感資訊的報告。
zh_hk: 執行診斷以收集已遮蓋敏感資料的報告。
