Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.ServiceDetailsWindowController.48.2170
source: Updating Hub…
ar: جارٍ تحديث Hub…
bg: Hub се обновява…
bn: Hub হালনাগাদ হচ্ছে…
ca: S’està actualitzant el Hub…
cs: Aktualizace Hubu…
da: Opdaterer Hub…
de: Hub wird aktualisiert…
el: Ενημέρωση Hub…
es_us: Actualizando Hub…
fi: Päivitetään Hubia…
fr: Mise à jour du Hub…
gu: Hub અપડેટ થઈ રહ્યું છે…
he: מעדכן את ה-Hub…
hi: Hub अपडेट हो रहा है…
hr: Ažuriranje Huba…
hu: Hub frissítése…
id: Memperbarui Hub…
is: Uppfæri Hub…
it: Aggiornamento di Hub in corso…
ja: Hubを更新中…
kk: Hub жаңартылуда…
kn: Hub ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ…
ko: Hub 업데이트 중…
lt: Atnaujinamas Hub…
ml: Hub പുതുക്കുന്നു…
mr: Hub अद्ययावत होत आहे…
ms: Mengemas kini Hub…
nb: Oppdaterer Hub…
nl: De huidige meegeleverde service op deze Mac installeren.
or: Hub ଅଦ୍ୟତନ ହେଉଛି…
pa: Hub ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Aktualizowanie Huba…
pt_br: Atualizando o Hub…
pt_pt: A atualizar o Hub…
ro: Se actualizează Hub-ul…
ru: Обновление Hub…
sk: Aktualizuje sa Hub…
sl: Posodabljanje Huba…
sv: Uppdaterar Hub…
ta: Hub புதுப்பிக்கப்படுகிறது…
te: Hub నవీకరించబడుతోంది…
th: กำลังอัปเดต Hub…
tr: Hub güncelleniyor…
uk: Оновлення Hub…
ur: Hub اپ ڈیٹ ہو رہا ہے…
vi: Đang cập nhật Hub…
zh_hans: 正在更新 Hub…
zh_hant_tw: 正在更新 Hub…
zh_hk: 正在更新 Hub…

# hub.ServiceDetailsWindowController.48.2171
source: Uninstalling Hub…
ar: جارٍ إلغاء تثبيت Hub…
bg: Hub се деинсталира…
bn: Hub আনইনস্টল হচ্ছে…
ca: S’està desinstal·lant el Hub…
cs: Odinstalování Hubu…
da: Afinstallerer Hub…
de: Hub wird deinstalliert…
el: Απεγκατάσταση Hub…
es_us: Desinstalando Hub…
fi: Poistetaan Hubia…
fr: Désinstallation du Hub…
gu: Hub અનઇન્સ્ટોલ થઈ રહ્યું છે…
he: מסיר את ה-Hub…
hi: Hub अनइंस्टॉल हो रहा है…
hr: Deinstaliranje Huba…
hu: Hub eltávolítása…
id: Mencopot pemasangan Hub…
is: Fjarlægi Hub…
it: Disinstallazione di Hub in corso…
ja: Hubをアンインストール中…
kk: Hub жойылуда…
kn: Hub ಅಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…
ko: Hub 제거 중…
lt: Šalinamas Hub…
ml: Hub അൺഇൻസ്റ്റാൾ ചെയ്യുന്നു…
mr: Hub विस्थापित होत आहे…
ms: Menyahpasang Hub…
nb: Avinstallerer Hub…
nl: De Hub-service verwijderen…
or: Hub ଅନଇନ୍‌ଷ୍ଟଲ୍ ହେଉଛି…
pa: Hub ਅਣਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Odinstalowywanie Huba…
pt_br: Desinstalando o Hub…
pt_pt: A desinstalar o Hub…
ro: Se dezinstalează Hub-ul…
ru: Удаление Hub…
sk: Odinštaluje sa Hub…
sl: Odstranjevanje Huba…
sv: Avinstallerar Hub…
ta: Hub நிறுவல் நீக்கப்படுகிறது…
te: Hub అన్‌ఇన్‌స్టాల్ అవుతోంది…
th: กำลังถอนการติดตั้ง Hub…
tr: Hub kaldırılıyor…
uk: Видалення Hub…
ur: Hub اَن انسٹال ہو رہا ہے…
vi: Đang gỡ cài đặt Hub…
zh_hans: 正在卸载 Hub…
zh_hant_tw: 正在解除安裝 Hub…
zh_hk: 正在解除安裝 Hub…

# hub.ServiceDetailsWindowController.490.2228
source: Permanently delete Hub data?
ar: هل تريد حذف بيانات Hub نهائيًا؟
bg: Да се изтрият ли данните на Hub за постоянно?
bn: Hub-এর ডেটা স্থায়ীভাবে মুছবেন?
ca: Vols eliminar definitivament les dades del Hub?
cs: Trvale smazat data Hubu?
da: Slette Hub-data permanent?
de: Hub-Daten dauerhaft löschen?
el: Να διαγραφούν οριστικά τα δεδομένα του Hub;
es_us: ¿Eliminar permanentemente los datos del Hub?
fi: Poistetaanko Hubin tiedot pysyvästi?
fr: Supprimer définitivement les données du Hub ?
gu: Hubનો ડેટા કાયમ માટે કાઢી નાખવો છે?
he: למחוק לצמיתות את נתוני ה-Hub?
hi: Hub का डेटा हमेशा के लिए हटाएँ?
hr: Trajno izbrisati podatke Huba?
hu: Véglegesen törlöd a Hub adatait?
id: Hapus data Hub secara permanen?
is: Eyða gögnum Hub fyrir fullt og allt?
it: Eliminare definitivamente i dati di Hub?
ja: Hubのデータを完全に削除しますか？
kk: Hub деректері біржола жойылсын ба?
kn: Hub ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುವುದೇ?
ko: Hub 데이터를 영구적으로 삭제할까요?
lt: Visam laikui ištrinti Hub duomenis?
ml: Hub ഡാറ്റ ശാശ്വതമായി ഇല്ലാതാക്കണോ?
mr: Hub डेटा कायमचा हटवायचा?
ms: Padam data Hub secara kekal?
nb: Slette Hub-data permanent?
nl: Hub-gegevens definitief verwijderen?
or: Hub ତଥ୍ୟ ସବୁଦିନ ପାଇଁ ବିଲୋପ କରିବେ କି?
pa: Hub ਦਾ ਡਾਟਾ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾਉਣਾ ਹੈ?
pl: Czy trwale usunąć dane Huba?
pt_br: Excluir permanentemente os dados do Hub?
pt_pt: Apagar permanentemente os dados do Hub?
ro: Ștergi definitiv datele Hub?
ru: Безвозвратно удалить данные Hub?
sk: Natrvalo odstrániť údaje Hubu?
sl: Trajno izbrisati podatke Huba?
sv: Vill du ta bort Hub-data permanent?
ta: Hub தரவை நிரந்தரமாக நீக்கவா?
te: Hub డేటాను శాశ్వతంగా తొలగించాలా?
th: ลบข้อมูล Hub อย่างถาวรหรือไม่
tr: Hub verileri kalıcı olarak silinsin mi?
uk: Назавжди видалити дані Hub?
ur: Hub کا ڈیٹا مستقل طور پر حذف کریں؟
vi: Xóa vĩnh viễn dữ liệu Hub?
zh_hans: 要永久删除 Hub 数据吗？
zh_hant_tw: 要永久刪除 Hub 資料嗎？
zh_hk: 要永久刪除 Hub 資料嗎？

# hub.ServiceDetailsWindowController.491.2229
source: This removes the Hub database and configuration. This cannot be undone.
ar: سيؤدي هذا إلى حذف قاعدة بيانات Hub وإعداداته. لا يمكن التراجع عن ذلك.
bg: Това ще премахне базата данни и конфигурацията на Hub. Действието не може да бъде отменено.
bn: এতে Hub ডেটাবেস ও কনফিগারেশন মুছে যাবে। এটি ফিরিয়ে আনা যাবে না।
ca: Això elimina la base de dades i la configuració del Hub. Aquesta acció no es pot desfer.
cs: Tím se odstraní databáze a konfigurace Hubu. Tuto akci nelze vrátit zpět.
da: Dette fjerner Hub-databasen og konfigurationen. Det kan ikke fortrydes.
de: Dadurch werden die Hub-Datenbank und Konfiguration entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden.
el: Αυτό αφαιρεί τη βάση δεδομένων και τη διαμόρφωση του Hub. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_us: Se eliminarán la base de datos y la configuración del Hub. Esta acción no se puede deshacer.
fi: Tämä poistaa Hubin tietokannan ja määrityksen. Tätä toimintoa ei voi kumota.
fr: Cela supprimera la base de données et la configuration du Hub. Cette action est irréversible.
gu: આથી Hubનો ડેટાબેઝ અને ગોઠવણી કાઢી નાખવામાં આવશે. આ ક્રિયા પૂર્વવત્ કરી શકાશે નહીં.
he: הפעולה תסיר את מסד הנתונים והתצורה של ה-Hub. אי אפשר לבטל אותה.
hi: इससे Hub डेटाबेस और कॉन्फ़िगरेशन हट जाएँगे। इसे पूर्ववत नहीं किया जा सकता।
hr: Time ćete ukloniti bazu podataka i konfiguraciju Huba. Ovu radnju nije moguće poništiti.
hu: Ez törli a Hub adatbázisát és konfigurációját. A művelet nem vonható vissza.
id: Tindakan ini menghapus basis data dan konfigurasi Hub. Tindakan ini tidak dapat dibatalkan.
is: Þetta fjarlægir gagnagrunn og stillingar Hub. Ekki er hægt að afturkalla þetta.
it: Questa operazione rimuove il database e la configurazione di Hub. Non può essere annullata.
ja: Hubのデータベースと設定を削除します。この操作は取り消せません。
kk: Бұл Hub дерекқоры мен конфигурациясын жояды. Бұл әрекетті кері қайтару мүмкін емес.
kn: ಇದು Hub ಡೇಟಾಬೇಸ್ ಮತ್ತು ಸಂರಚನೆಯನ್ನು ಅಳಿಸುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: Hub 데이터베이스와 설정이 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Bus pašalinta Hub duomenų bazė ir konfigūracija. Šio veiksmo negalima atšaukti.
ml: ഇത് Hub ഡാറ്റാബേസും ക്രമീകരണവും നീക്കും. ഈ നടപടി പഴയപടിയാക്കാനാവില്ല.
mr: यामुळे Hub डेटाबेस आणि कॉन्फिगरेशन हटवले जातील. ही कृती पूर्ववत करता येणार नाही.
ms: Tindakan ini membuang pangkalan data dan konfigurasi Hub. Tindakan ini tidak boleh dibuat asal.
nb: Dette fjerner Hub-databasen og -konfigurasjonen. Dette kan ikke angres.
nl: Hiermee worden de Hub-database en configuratie verwijderd. Dit kan niet ongedaan worden gemaakt.
or: ଏହା Hub ଡାଟାବେସ୍ ଓ ବିନ୍ୟାସ ବିଲୋପ କରିବ। ଏହାକୁ ପୂର୍ବବତ୍ କରିହେବ ନାହିଁ।
pa: ਇਸ ਨਾਲ Hub ਡਾਟਾਬੇਸ ਅਤੇ ਸੰਰਚਨਾ ਹਟ ਜਾਣਗੇ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Spowoduje to usunięcie bazy danych i konfiguracji Huba. Tej czynności nie można cofnąć.
pt_br: Isso remove o banco de dados e a configuração do Hub. Esta ação não pode ser desfeita.
pt_pt: Isto elimina a base de dados e a configuração do Hub. Esta ação não pode ser anulada.
ro: Aceasta elimină baza de date și configurația Hub. Acțiunea nu poate fi anulată.
ru: База данных и конфигурация Hub будут удалены. Это действие нельзя отменить.
sk: Odstráni sa tým databáza a konfigurácia Hubu. Túto akciu nemožno vrátiť späť.
sl: S tem odstranite podatkovno zbirko in konfiguracijo Huba. Tega ni mogoče razveljaviti.
sv: Det här tar bort Hub-databasen och konfigurationen. Åtgärden går inte att ångra.
ta: இது Hub தரவுத்தளத்தையும் உள்ளமைவையும் நீக்கும். இதைச் செயல்தவிர்க்க முடியாது.
te: ఇది Hub డేటాబేస్, కాన్ఫిగరేషన్‌ను తొలగిస్తుంది. దీన్ని వెనక్కి తీసుకోలేరు.
th: การดำเนินการนี้จะลบฐานข้อมูลและการกำหนดค่า Hub และไม่สามารถเลิกทำได้
tr: Bu işlem Hub veritabanını ve yapılandırmasını kaldırır. Geri alınamaz.
uk: Базу даних і конфігурацію Hub буде видалено. Цю дію не можна скасувати.
ur: اس سے Hub کا ڈیٹا بیس اور کنفیگریشن حذف ہو جائیں گے۔ یہ عمل واپس نہیں ہو سکتا۔
vi: Thao tác này sẽ xóa cơ sở dữ liệu và cấu hình Hub. Không thể hoàn tác.
zh_hans: 这会移除 Hub 数据库和配置，且无法撤销。
zh_hant_tw: 這會移除 Hub 資料庫和設定。此操作無法復原。
zh_hk: 此操作會移除 Hub 資料庫及設定，而且無法復原。

# hub.ServiceDetailsWindowController.493.2231
source: Delete Data and Uninstall
ar: حذف البيانات وإلغاء التثبيت
bg: Изтрий данните и деинсталирай
bn: ডেটা মুছে আনইনস্টল করুন
ca: Elimina les dades i desinstal·la
cs: Smazat data a odinstalovat
da: Slet data og afinstaller
de: Daten löschen und deinstallieren
el: Διαγραφή δεδομένων και απεγκατάσταση
es_us: Eliminar datos y desinstalar
fi: Poista tiedot ja Hubin asennus
fr: Supprimer les données et désinstaller
gu: ડેટા કાઢી નાખો અને અનઇન્સ્ટોલ કરો
he: מחקו את הנתונים והסירו את ה-Hub
hi: डेटा हटाएँ और अनइंस्टॉल करें
hr: Izbriši podatke i deinstaliraj
hu: Adatok törlése és eltávolítás
id: Hapus data dan copot pemasangan
is: Eyða gögnum og fjarlægja
it: Elimina i dati e disinstalla
ja: データを削除してアンインストール
kk: Деректерді жою және Hub-ті жою
kn: ಡೇಟಾ ಅಳಿಸಿ ಅಸ್ಥಾಪಿಸಿ
ko: 데이터 삭제 및 제거
lt: Ištrinti duomenis ir pašalinti
ml: ഡാറ്റ ഇല്ലാതാക്കി അൺഇൻസ്റ്റാൾ ചെയ്യുക
mr: डेटा हटवा आणि विस्थापित करा
ms: Padam Data dan Nyahpasang
nb: Slett data og avinstaller
nl: Gegevens verwijderen en Hub verwijderen
or: ତଥ୍ୟ ବିଲୋପ କରି ଅନଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ
pa: ਡਾਟਾ ਮਿਟਾਓ ਅਤੇ ਅਣਇੰਸਟਾਲ ਕਰੋ
pl: Usuń dane i odinstaluj
pt_br: Excluir dados e desinstalar
pt_pt: Apagar dados e desinstalar
ro: Șterge datele și dezinstalează
ru: Удалить данные и Hub
sk: Odstrániť údaje a odinštalovať
sl: Izbriši podatke in odstrani
sv: Radera data och avinstallera
ta: தரவை நீக்கி நிறுவல் நீக்கு
te: డేటాను తొలగించి అన్‌ఇన్‌స్టాల్ చేయండి
th: ลบข้อมูลและถอนการติดตั้ง
tr: Verileri Sil ve Kaldır
uk: Видалити дані й програму
ur: ڈیٹا حذف کریں اور اَن انسٹال کریں
vi: Xóa dữ liệu và gỡ cài đặt
zh_hans: 删除数据并卸载
zh_hant_tw: 刪除資料並解除安裝
zh_hk: 刪除資料並解除安裝

# hub.ServiceDetailsWindowController.51.2172
source: Installing the current bundled service on this Mac.
ar: جارٍ تثبيت الخدمة المضمّنة الحالية على هذا الـ Mac.
bg: Инсталиране на актуалната услуга, включена в приложението, на този Mac.
bn: এই Mac-এ বর্তমানে বান্ডেল করা পরিষেবা ইনস্টল করা হচ্ছে।
ca: S’està instal·lant el servei inclòs actualment en aquest Mac.
cs: Instaluje se aktuální verze přibalené služby na tomto Macu.
da: Installerer den aktuelle medfølgende tjeneste på denne Mac.
de: Der aktuell mitgelieferte Dienst wird auf diesem Mac installiert.
el: Εγκατάσταση της τρέχουσας υπηρεσίας που περιλαμβάνεται στο πακέτο σε αυτό το Mac.
es_us: Instalando en esta Mac el servicio incluido en esta versión.
fi: Asennetaan tämän Macin mukana toimitettu ajantasainen palvelu.
fr: Installation sur ce Mac de la version actuelle du service intégrée à l’application.
gu: આ Mac પર હાલમાં બંડલ કરેલી સેવા ઇન્સ્ટોલ થઈ રહી છે.
he: מתקין את שירות ה-Hub הכלול ביישום הזה ב-Mac הזה.
hi: इस Mac पर मौजूदा बंडल वाली सेवा इंस्टॉल की जा रही है।
hr: Instalacija trenutačne usluge priložene uz aplikaciju na ovom Macu.
hu: A jelenleg beépített szolgáltatás telepítése erre a Macre.
id: Memasang layanan yang saat ini disertakan pada Mac ini.
is: Setur upp þjónustuna sem fylgir forritinu á þessum Mac.
it: Installazione in corso del servizio incluso in questa versione su questo Mac.
ja: このMacに現在同梱されているサービスをインストールしています。
kk: Осы Mac-та ағымдағы жинақтағы қызмет орнатылуда.
kn: ಈ Mac‌ನಲ್ಲಿ ಆ್ಯಪ್‌ನಲ್ಲಿರುವ ಪ್ರಸ್ತುತ ಸೇವೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ.
ko: 현재 앱에 포함된 서비스를 이 Mac에 설치하는 중입니다.
lt: Šiame Mac kompiuteryje diegiama dabartinė į komplektą įtraukta paslauga.
ml: ഈ Mac-ൽ നിലവിൽ ബണ്ടിൽ ചെയ്ത സേവനം ഇൻസ്റ്റാൾ ചെയ്യുന്നു.
mr: या Mac वर सध्याची समाविष्ट सेवा स्थापित करत आहे.
ms: Memasang perkhidmatan dalam pakej semasa pada Mac ini.
nb: Installerer den gjeldende medfølgende tjenesten på denne Macen.
nl: De huidige meegeleverde service op deze Mac installeren.
or: ଏହି Macରେ ବର୍ତ୍ତମାନର ବଣ୍ଡଲ୍‌ରେ ଥିବା ସେବା ସ୍ଥାପନ ହେଉଛି।
pa: ਇਸ Mac ਉੱਤੇ ਮੌਜੂਦਾ ਬੰਡਲ ਕੀਤੀ ਸੇਵਾ ਸਥਾਪਿਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Instalowanie bieżącej, dołączonej usługi na tym Macu.
pt_br: Instalando neste Mac o serviço incluído na versão atual do Hub.
pt_pt: A instalar neste Mac a versão do serviço incluída na aplicação.
ro: Se instalează serviciul furnizat împreună cu aplicația pe acest Mac.
ru: Установка текущей службы из комплекта приложения на этот Mac.
sk: Na tomto Macu sa inštaluje aktuálna verzia služby pribalená k aplikácii.
sl: Nameščanje priložene različice storitve v tem Macu.
sv: Installerar den aktuella medföljande tjänsten på den här Macen.
ta: இந்த Mac-இல் தற்போதைய தொகுக்கப்பட்ட சேவையை நிறுவுகிறது.
te: ఈ Macలో ప్రస్తుత బండిల్ చేసిన సేవను ఇన్‌స్టాల్ చేస్తోంది.
th: กำลังติดตั้งบริการที่มาพร้อมกับแอปเวอร์ชันปัจจุบันบน Mac เครื่องนี้
tr: Bu Mac'te birlikte gelen güncel hizmet kuruluyor.
uk: Інсталяція поточної вбудованої служби на цьому Mac.
ur: اس Mac پر App کے ساتھ شامل موجودہ سروس انسٹال کی جا رہی ہے۔
vi: Đang cài đặt dịch vụ hiện được đóng gói trên máy Mac này.
zh_hans: 正在此 Mac 上安装当前随 Hub 提供的服务。
zh_hant_tw: 正在這部 Mac 上安裝目前隨附的服務。
zh_hk: 正在這部 Mac 上安裝目前隨附的服務。

# hub.ServiceDetailsWindowController.52.2173
source: Stopping and removing the local Hub service.
ar: جارٍ إيقاف خدمة Hub المحلية وإزالتها.
bg: Спиране и премахване на локалната услуга Hub.
bn: স্থানীয় Hub পরিষেবা বন্ধ করে সরানো হচ্ছে।
ca: S’està aturant i eliminant el servei local del Hub.
cs: Zastavuje se a odebírá místní služba Hub.
da: Stopper og fjerner den lokale Hub-tjeneste.
de: Der lokale Hub-Dienst wird angehalten und entfernt.
el: Διακοπή και αφαίρεση της τοπικής υπηρεσίας Hub.
es_us: Deteniendo y eliminando el servicio local del Hub.
fi: Pysäytetään ja poistetaan paikallinen Hub-palvelu.
fr: Arrêt et suppression du service Hub local.
gu: સ્થાનિક Hub સેવા બંધ કરીને દૂર કરવામાં આવી રહી છે.
he: עוצר ומסיר את שירות ה-Hub המקומי.
hi: स्थानीय Hub सेवा रोकी और हटाई जा रही है।
hr: Zaustavljanje i uklanjanje lokalne usluge Huba.
hu: A helyi Hub-szolgáltatás leállítása és eltávolítása.
id: Menghentikan dan menghapus layanan Hub lokal.
is: Stöðva og fjarlægja staðbundnu Hub-þjónustuna.
it: Arresto e rimozione del servizio Hub locale.
ja: ローカルHubサービスを停止して削除しています。
kk: Жергілікті Hub қызметі тоқтатылып, жойылуда.
kn: ಸ್ಥಳೀಯ Hub ಸೇವೆಯನ್ನು ನಿಲ್ಲಿಸಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ.
ko: 로컬 Hub 서비스를 중지하고 제거하는 중입니다.
lt: Stabdoma ir šalinama vietinė Hub paslauga.
ml: പ്രാദേശിക Hub സേവനം നിർത്തി നീക്കുന്നു.
mr: स्थानिक Hub सेवा थांबवून काढत आहे.
ms: Menghentikan dan membuang perkhidmatan Hub setempat.
nb: Stanser og fjerner den lokale Hub-tjenesten.
nl: De lokale Hub-service stoppen en verwijderen.
or: ସ୍ଥାନୀୟ Hub ସେବା ବନ୍ଦ ଓ ଅପସାରଣ ହେଉଛି।
pa: ਸਥਾਨਕ Hub ਸੇਵਾ ਰੋਕੀ ਅਤੇ ਹਟਾਈ ਜਾ ਰਹੀ ਹੈ।
pl: Zatrzymywanie i usuwanie lokalnej usługi Huba.
pt_br: Parando e removendo o serviço local do Hub.
pt_pt: A parar e remover o serviço local do Hub.
ro: Se oprește și se elimină serviciul Hub local.
ru: Остановка и удаление локальной службы Hub.
sk: Zastavuje sa a odstraňuje miestna služba Hubu.
sl: Ustavljanje in odstranjevanje lokalne storitve Hub.
sv: Stoppar och tar bort den lokala Hub-tjänsten.
ta: உள்ளூர் Hub சேவையை நிறுத்தி அகற்றுகிறது.
te: స్థానిక Hub సేవను ఆపి తొలగిస్తోంది.
th: กำลังหยุดและนำบริการ Hub ในเครื่องออก
tr: Yerel Hub hizmeti durduruluyor ve kaldırılıyor.
uk: Зупинення й видалення локальної служби Hub.
ur: مقامی Hub سروس روکی اور ہٹائی جا رہی ہے۔
vi: Đang dừng và gỡ dịch vụ Hub cục bộ.
zh_hans: 正在停止并移除本机 Hub 服务。
zh_hant_tw: 正在停止並移除本機 Hub 服務。
zh_hk: 正在停止並移除本機 Hub 服務。

# hub.ServiceDetailsWindowController.54.2174
source: Hub update completed.
ar: اكتمل تحديث Hub.
bg: Обновяването на Hub завърши.
bn: Hub হালনাগাদ সম্পন্ন হয়েছে।
ca: S’ha completat l’actualització del Hub.
cs: Aktualizace Hubu byla dokončena.
da: Hub-opdateringen er fuldført.
de: Hub-Update abgeschlossen.
el: Η ενημέρωση του Hub ολοκληρώθηκε.
es_us: Se completó la actualización del Hub.
fi: Hubin päivitys valmistui.
fr: Mise à jour du Hub terminée.
gu: Hub અપડેટ પૂર્ણ થયું.
he: עדכון ה-Hub הושלם.
hi: Hub अपडेट पूरा हुआ।
hr: Ažuriranje Huba dovršeno je.
hu: A Hub frissítése befejeződött.
id: Pembaruan Hub selesai.
is: Uppfærslu Hub lokið.
it: Aggiornamento di Hub completato.
ja: Hubの更新が完了しました。
kk: Hub жаңартуы аяқталды.
kn: Hub ನವೀಕರಣ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: Hub 업데이트가 완료되었습니다.
lt: Hub atnaujintas.
ml: Hub പുതുക്കൽ പൂർത്തിയായി.
mr: Hub अद्ययावत झाले.
ms: Kemas kini Hub selesai.
nb: Hub-oppdateringen er fullført.
nl: Hub-update voltooid.
or: Hub ଅଦ୍ୟତନ ସମାପ୍ତ ହେଲା।
pa: Hub ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ।
pl: Aktualizacja Huba została zakończona.
pt_br: Atualização do Hub concluída.
pt_pt: Atualização do Hub concluída.
ro: Actualizarea Hub s-a încheiat.
ru: Обновление Hub завершено.
sk: Aktualizácia Hubu sa dokončila.
sl: Posodobitev Huba je končana.
sv: Hub-uppdateringen är klar.
ta: Hub புதுப்பிப்பு முடிந்தது.
te: Hub నవీకరణ పూర్తయింది.
th: อัปเดต Hub เสร็จสมบูรณ์
tr: Hub güncellemesi tamamlandı.
uk: Оновлення Hub завершено.
ur: Hub اپ ڈیٹ مکمل ہو گئی۔
vi: Đã cập nhật Hub.
zh_hans: Hub 更新已完成。
zh_hant_tw: Hub 已完成更新。
zh_hk: Hub 更新已完成。

# hub.ServiceDetailsWindowController.54.2175
source: Hub uninstall completed.
ar: اكتمل إلغاء تثبيت Hub.
bg: Деинсталирането на Hub завърши.
bn: Hub আনইনস্টল সম্পন্ন হয়েছে।
ca: S’ha completat la desinstal·lació del Hub.
cs: Odinstalace Hubu byla dokončena.
da: Hub-afinstallationen er fuldført.
de: Hub-Deinstallation abgeschlossen.
el: Η απεγκατάσταση του Hub ολοκληρώθηκε.
es_us: Se completó la desinstalación del Hub.
fi: Hubin asennuksen poisto valmistui.
fr: Désinstallation du Hub terminée.
gu: Hub અનઇન્સ્ટોલ થયું.
he: הסרת ה-Hub הושלמה.
hi: Hub अनइंस्टॉल पूरा हुआ।
hr: Deinstalacija Huba dovršena je.
hu: A Hub eltávolítása befejeződött.
id: Pencopotan Hub selesai.
is: Fjarlægingu Hub lokið.
it: Disinstallazione di Hub completata.
ja: Hubのアンインストールが完了しました。
kk: Hub-ті жою аяқталды.
kn: Hub ಅಸ್ಥಾಪನೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: Hub 제거가 완료되었습니다.
lt: Hub pašalintas.
ml: Hub അൺഇൻസ്റ്റാൾ പൂർത്തിയായി.
mr: Hub विस्थापन पूर्ण झाले.
ms: Penyahpasangan Hub selesai.
nb: Avinstalleringen av Hub er fullført.
nl: Verwijderen van Hub voltooid.
or: Hub ଅନଇନ୍‌ଷ୍ଟଲ୍ ସମାପ୍ତ ହେଲା।
pa: Hub ਅਣਇੰਸਟਾਲ ਕਰਨਾ ਪੂਰਾ ਹੋਇਆ।
pl: Odinstalowanie Huba zostało zakończone.
pt_br: Desinstalação do Hub concluída.
pt_pt: Desinstalação do Hub concluída.
ro: Dezinstalarea Hub s-a încheiat.
ru: Удаление Hub завершено.
sk: Odinštalovanie Hubu sa dokončilo.
sl: Odstranitev Huba je končana.
sv: Hub-avinstallationen är klar.
ta: Hub நிறுவல் நீக்கம் முடிந்தது.
te: Hub అన్‌ఇన్‌స్టాల్ పూర్తయింది.
th: ถอนการติดตั้ง Hub เสร็จสมบูรณ์
tr: Hub kaldırma işlemi tamamlandı.
uk: Видалення Hub завершено.
ur: Hub اَن انسٹال ہو گیا۔
vi: Đã gỡ cài đặt Hub.
zh_hans: Hub 卸载已完成。
zh_hant_tw: Hub 已完成解除安裝。
zh_hk: Hub 解除安裝已完成。

# hub.TeslaAuthWindowController.296.2280
source: Connect Tesla Account
ar: الاتصال بحساب Tesla
bg: Свързване на акаунт в Tesla
bn: Tesla অ্যাকাউন্ট সংযুক্ত করুন
ca: Connecta el compte de Tesla
cs: Připojit účet Tesla
da: Tilslut Tesla-konto
de: Tesla-Konto verbinden
el: Σύνδεση λογαριασμού Tesla
es_us: Conectar cuenta de Tesla
fi: Yhdistä Tesla-tili
fr: Connecter un compte Tesla
gu: Tesla ખાતું જોડો
he: חיבור חשבון Tesla
hi: Tesla खाता कनेक्ट करें
hr: Poveži Tesla račun
hu: Tesla-fiók csatlakoztatása
id: Hubungkan Akun Tesla
is: Tengja Tesla-reikning
it: Connetti account Tesla
ja: Teslaアカウントに接続
kk: Tesla тіркелгісін қосу
kn: Tesla ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: Tesla 계정 연결
lt: Prijungti „Tesla“ paskyrą
ml: Tesla അക്കൗണ്ട് ബന്ധിപ്പിക്കുക
mr: Tesla खाते जोडा
ms: Sambungkan Akaun Tesla
nb: Koble til Tesla-konto
nl: Tesla-account koppelen
or: Tesla ଖାତା ସଂଯୋଗ କରନ୍ତୁ
pa: Tesla ਖਾਤਾ ਕਨੈਕਟ ਕਰੋ
pl: Połącz konto Tesla
pt_br: Conectar conta Tesla
pt_pt: Ligar conta Tesla
ro: Conectează un cont Tesla
ru: Подключить учётную запись Tesla
sk: Pripojiť účet Tesla
sl: Poveži račun Tesla
sv: Anslut ett Tesla-konto
ta: Tesla கணக்கை இணை
te: Tesla ఖాతాను కనెక్ట్ చేయండి
th: เชื่อมต่อบัญชี Tesla
tr: Tesla Hesabını Bağla
uk: Підключити обліковий запис Tesla
ur: Tesla اکاؤنٹ منسلک کریں
vi: Kết nối tài khoản Tesla
zh_hans: 连接 Tesla 账号
zh_hant_tw: 連線 Tesla 帳戶
zh_hk: 連接 Tesla 帳戶

# hub.TeslaAuthWindowController.30.2235
source: Tesla login was cancelled.
ar: أُلغي تسجيل الدخول إلى Tesla.
bg: Входът в Tesla беше отменен.
bn: Tesla লগইন বাতিল করা হয়েছে।
ca: S’ha cancel·lat l’inici de sessió a Tesla.
cs: Přihlášení k Tesle bylo zrušeno.
da: Tesla-login blev annulleret.
de: Die Tesla-Anmeldung wurde abgebrochen.
el: Η σύνδεση στην Tesla ακυρώθηκε.
es_us: Se canceló el inicio de sesión de Tesla.
fi: Tesla-kirjautuminen peruutettiin.
fr: La connexion à Tesla a été annulée.
gu: Tesla લૉગિન રદ થયું.
he: ההתחברות ל-Tesla בוטלה.
hi: Tesla लॉगिन रद्द कर दिया गया।
hr: Prijava na Teslu otkazana je.
hu: A Tesla-bejelentkezés megszakadt.
id: Login Tesla dibatalkan.
is: Hætt var við Tesla-innskráningu.
it: Accesso a Tesla annullato.
ja: Teslaのログインがキャンセルされました。
kk: Tesla жүйесіне кіруден бас тартылды.
kn: Tesla ಸೈನ್-ಇನ್ ರದ್ದುಮಾಡಲಾಗಿದೆ.
ko: Tesla 로그인이 취소되었습니다.
lt: „Tesla“ prisijungimas atšauktas.
ml: Tesla ലോഗിൻ റദ്ദാക്കി.
mr: Tesla लॉगिन रद्द केले.
ms: Log masuk Tesla dibatalkan.
nb: Tesla-innloggingen ble avbrutt.
nl: Tesla-aanmelden is geannuleerd.
or: Tesla ଲଗଇନ୍ ବାତିଲ୍ ହେଲା।
pa: Tesla ਲੌਗਇਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
pl: Logowanie do Tesli zostało anulowane.
pt_br: O login da Tesla foi cancelado.
pt_pt: O início de sessão na Tesla foi cancelado.
ro: Autentificarea Tesla a fost anulată.
ru: Вход через Tesla отменён.
sk: Prihlasovanie do Tesly bolo zrušené.
sl: Prijava v Teslo je bila preklicana.
sv: Tesla-inloggningen avbröts.
ta: Tesla உள்நுழைவு ரத்து செய்யப்பட்டது.
te: Tesla లాగిన్ రద్దు చేయబడింది.
th: ยกเลิกการเข้าสู่ระบบ Tesla แล้ว
tr: Tesla oturum açma işlemi iptal edildi.
uk: Вхід у Tesla скасовано.
ur: Tesla لاگ اِن منسوخ کر دیا گیا۔
vi: Đăng nhập Tesla đã bị hủy.
zh_hans: Tesla 登录已取消。
zh_hant_tw: Tesla 登入已取消。
zh_hk: Tesla 登入已取消。
