Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DevelopmentHubRuntime.330.125
source: Development path parent has an unexpected owner: %1$@
ar: مالك العنصر الأب لمسار التطوير غير متوقع: %1$@
bg: Родителската папка на пътя за разработка има неочакван собственик: %1$@
bn: ডেভেলপমেন্ট পাথের অভিভাবক পাথের মালিক প্রত্যাশিত ব্যবহারকারী নন: %1$@
ca: El directori pare del camí de desenvolupament té un propietari inesperat: %1$@
cs: Nadřazená položka vývojové cesty má neočekávaného vlastníka: %1$@
da: Overmappen for udviklingsstien har en uventet ejer: %1$@
de: Der übergeordnete Entwicklungspfad hat einen unerwarteten Besitzer: %1$@
el: Ο γονικός κατάλογος της διαδρομής ανάπτυξης έχει μη αναμενόμενο κάτοχο: %1$@.
es_us: El directorio padre de la ruta de desarrollo tiene un propietario inesperado: %1$@
fi: Kehityspolun yläkansion omistaja on odottamaton: %1$@
fr: Le parent du chemin de développement a un propriétaire inattendu : %1$@.
gu: ડેવલપમેન્ટ પાથની પેરન્ટ ડિરેક્ટરીનો માલિક અપેક્ષા મુજબ નથી: %1$@
he: הבעלים של הספרייה שמכילה את נתיב הפיתוח אינו הבעלים הצפוי: %1$@.
hi: विकास पाथ के parent का मालिक अपेक्षित नहीं है: %1$@
hr: Nadređeni direktorij razvojne putanje ima neočekivanog vlasnika: %1$@
hu: A fejlesztési útvonal szülőkönyvtárának tulajdonosa nem megfelelő: %1$@
id: Pemilik direktori induk jalur pengembangan tidak sesuai harapan: %1$@
is: Yfirmappa þróunarslóðar hefur óvæntan eiganda: %1$@
it: Il percorso padre del percorso di sviluppo ha un proprietario inatteso: %1$@
ja: 開発用パスの親の所有者が想定と異なります：%1$@
kk: Әзірлеу жолының ата-аналық элементінің иесі күтілген пайдаланушы емес: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಪಥದ ಮೇಲಿನ ಡೈರೆಕ್ಟರಿಯ ಮಾಲೀಕತ್ವ ನಿರೀಕ್ಷಿತದ್ದಲ್ಲ: %1$@
ko: 개발 경로 상위 디렉터리의 소유자가 예상과 다릅니다: %1$@
lt: Kūrimo kelio pirminio katalogo savininkas netikėtas: %1$@
ml: വികസന പാതയുടെ മാതൃഡയറക്ടറിക്ക് പ്രതീക്ഷിക്കാത്ത ഉടമയുണ്ട്: %1$@
mr: विकास मार्गाच्या पालक घटकाचा मालक अपेक्षित मालक नाही: %1$@
ms: Pemilik induk laluan pembangunan tidak seperti yang dijangka: %1$@
nb: Foreldremappen for utviklingsstien har en uventet eier: %1$@
nl: De bovenliggende map van het ontwikkelpad heeft een onverwachte eigenaar: %1$@
or: ବିକାଶ ପଥର ମୂଳ ଡିରେକ୍ଟୋରୀର ମାଲିକ ଅପ୍ରତ୍ୟାଶିତ: %1$@
pa: ਵਿਕਾਸ ਪਾਥ ਦੇ ਮੂਲ ਭਾਗ ਦਾ ਮਾਲਕ ਉਮੀਦ ਅਨੁਸਾਰ ਨਹੀਂ ਹੈ: %1$@
pl: Nadrzędny katalog ścieżki deweloperskiej ma nieoczekiwanego właściciela: %1$@
pt_br: O diretório pai do caminho de desenvolvimento pertence a um proprietário inesperado: %1$@
pt_pt: O diretório-pai do caminho de desenvolvimento tem um proprietário inesperado: %1$@
ro: Directorul părinte al căii de dezvoltare are un proprietar neașteptat: %1$@
ru: У родительского пути для разработки неожиданный владелец: %1$@
sk: Nadradená zložka vývojovej cesty má neočakávaného vlastníka: %1$@
sl: Nadrejena mapa razvojne poti ima nepričakovanega lastnika: %1$@
sv: Den överordnade mappen för utvecklingssökvägen har en oväntad ägare: %1$@
ta: மேம்பாட்டுப் பாதையின் பெற்றோர் கோப்பகத்துக்கு எதிர்பாராத உரிமையாளர் உள்ளது: %1$@
te: అభివృద్ధి పాత్ పేరెంట్ యజమాని ఊహించిన వినియోగదారు కాదు: %1$@
th: เจ้าของไดเรกทอรีแม่ของพาธสำหรับการพัฒนาไม่ตรงตามที่คาดไว้: %1$@
tr: Geliştirme yolunun üst dizininin sahibi beklenenden farklı: %1$@
uk: Власник батьківського каталогу шляху розробки не відповідає очікуваному: %1$@
ur: ڈیولپمنٹ پاتھ کے والد کا مالک غیر متوقع ہے: %1$@
vi: Thư mục cha của đường dẫn phát triển có chủ sở hữu không như mong đợi: %1$@
zh_hans: 开发路径的父目录所有者不符合预期：%1$@
zh_hant_tw: 開發路徑的上層目錄擁有者不符合預期：%1$@
zh_hk: 開發路徑的上層項目擁有者不符預期：%1$@

# hub.DevelopmentHubRuntime.333.126
source: Development path parent is writable by group or others: %1$@
ar: العنصر الأب لمسار التطوير قابل للكتابة من المجموعة أو الآخرين: %1$@
bg: Групата или други потребители могат да записват в родителската папка на пътя за разработка: %1$@
bn: ডেভেলপমেন্ট পাথের অভিভাবক পাথটি গ্রুপ বা অন্য ব্যবহারকারীরা লিখতে পারে: %1$@
ca: El directori pare del camí de desenvolupament permet que el grup o altres usuaris hi escriguin: %1$@
cs: Do nadřazené položky vývojové cesty může zapisovat skupina nebo ostatní: %1$@
da: Overmappen for udviklingsstien er skrivbar for gruppe eller andre: %1$@
de: Der übergeordnete Entwicklungspfad ist für Gruppe oder andere beschreibbar: %1$@
el: Η ομάδα ή άλλοι χρήστες μπορούν να γράψουν στον γονικό κατάλογο της διαδρομής ανάπτυξης: %1$@.
es_us: El grupo u otros usuarios pueden escribir en el directorio padre de la ruta de desarrollo: %1$@
fi: Kehityspolun yläkansioon voivat kirjoittaa ryhmä tai muut käyttäjät: %1$@
fr: Le groupe ou d’autres utilisateurs peuvent écrire dans le parent du chemin de développement : %1$@.
gu: ડેવલપમેન્ટ પાથની પેરન્ટ ડિરેક્ટરી ગ્રુપ અથવા અન્ય વપરાશકર્તાઓ દ્વારા લખી શકાય તેવી છે: %1$@
he: הקבוצה או משתמשים אחרים יכולים לכתוב לספרייה שמכילה את נתיב הפיתוח: %1$@.
hi: विकास पाथ का parent group या अन्य उपयोगकर्ताओं के लिए writable है: %1$@
hr: Grupa ili ostali korisnici mogu pisati u nadređeni direktorij razvojne putanje: %1$@
hu: A fejlesztési útvonal szülőkönyvtárát a csoport vagy mások is írhatják: %1$@
id: Direktori induk jalur pengembangan dapat ditulis oleh grup atau pengguna lain: %1$@
is: Hópur eða aðrir hafa skrifaðgang að yfirmöppu þróunarslóðar: %1$@
it: Il percorso padre del percorso di sviluppo è scrivibile dal gruppo o da altri utenti: %1$@
ja: 開発用パスの親はグループまたはその他のユーザーが書き込み可能です：%1$@
kk: Әзірлеу жолының ата-аналық элементіне топтың немесе басқа пайдаланушылардың жазу рұқсаты бар: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಪಥದ ಮೇಲಿನ ಡೈರೆಕ್ಟರಿಗೆ ಗುಂಪು ಅಥವಾ ಇತರರು ಬರೆಯಬಹುದು: %1$@
ko: 개발 경로 상위 디렉터리는 그룹이나 다른 사용자가 쓸 수 없어야 합니다: %1$@
lt: Kūrimo kelio pirminį katalogą gali keisti grupė arba kiti naudotojai: %1$@
ml: വികസന പാതയുടെ മാതൃഡയറക്ടറിയിൽ ഗ്രൂപ്പിനോ മറ്റുള്ളവർക്കോ എഴുതാനാകും: %1$@
mr: विकास मार्गाचा पालक घटक गटाला किंवा इतरांना लिहिता येतो: %1$@
ms: Induk laluan pembangunan boleh ditulis oleh kumpulan atau pengguna lain: %1$@
nb: Foreldremappen for utviklingsstien kan skrives til av gruppen eller andre: %1$@
nl: De bovenliggende map van het ontwikkelpad is schrijfbaar voor de groep of anderen: %1$@
or: ବିକାଶ ପଥର ମୂଳ ଡିରେକ୍ଟୋରୀରେ ଗ୍ରୁପ୍ କିମ୍ବା ଅନ୍ୟମାନେ ଲେଖିପାରନ୍ତି: %1$@
pa: ਵਿਕਾਸ ਪਾਥ ਦਾ ਮੂਲ ਭਾਗ ਸਮੂਹ ਜਾਂ ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਵੱਲੋਂ ਲਿਖਣਯੋਗ ਹੈ: %1$@
pl: Grupa ani inni użytkownicy nie mogą zapisywać w nadrzędnym katalogu ścieżki deweloperskiej: %1$@
pt_br: O diretório pai do caminho de desenvolvimento permite escrita pelo grupo ou por outros usuários: %1$@
pt_pt: O diretório-pai do caminho de desenvolvimento permite escrita ao grupo ou a outros utilizadores: %1$@
ro: Directorul părinte al căii de dezvoltare permite scrierea de către grup sau alți utilizatori: %1$@
ru: Родительский путь для разработки доступен для записи группе или другим пользователям: %1$@
sk: Do nadradenej zložky vývojovej cesty môže zapisovať skupina alebo ostatní: %1$@
sl: Skupina ali drugi lahko zapisujejo v nadrejeno mapo razvojne poti: %1$@
sv: Den överordnade mappen för utvecklingssökvägen är skrivbar för gruppen eller andra: %1$@
ta: மேம்பாட்டுப் பாதையின் பெற்றோர் கோப்பகத்தில் குழுவினரோ பிற பயனர்களோ எழுத முடிகிறது: %1$@
te: అభివృద్ధి పాత్ పేరెంట్‌కు గ్రూప్ లేదా ఇతరులు వ్రాయగలరు: %1$@
th: กลุ่มหรือผู้ใช้อื่นมีสิทธิ์เขียนในไดเรกทอรีแม่ของพาธสำหรับการพัฒนา: %1$@
tr: Geliştirme yolunun üst dizini grup veya diğer kullanıcılar tarafından yazılabilir: %1$@
uk: Група або інші користувачі мають право запису до батьківського каталогу шляху розробки: %1$@
ur: ڈیولپمنٹ پاتھ کے والد میں گروپ یا دیگر صارفین لکھ سکتے ہیں: %1$@
vi: Nhóm hoặc người khác có quyền ghi vào thư mục cha của đường dẫn phát triển: %1$@
zh_hans: 开发路径的父目录允许组用户或其他用户写入：%1$@
zh_hant_tw: 開發路徑的上層目錄可由群組或其他使用者寫入：%1$@
zh_hk: 開發路徑的上層項目可由群組或其他使用者寫入：%1$@

# hub.DevelopmentHubRuntime.354.127
source: A source-run development Hub cannot mutate the production service installation.
ar: لا يمكن لـ Hub التطوير المشغَّل من المصدر تعديل تثبيت خدمة الإنتاج.
bg: Hub, стартиран от изходния код, не може да променя инсталацията на производствената услуга.
bn: সোর্স থেকে চালু করা ডেভেলপমেন্ট Hub প্রোডাকশন পরিষেবার ইনস্টলেশন পরিবর্তন করতে পারে না।
ca: Un Hub de desenvolupament executat des del codi font no pot modificar la instal·lació del servei de producció.
cs: Hub spuštěný z vývojových zdrojů nesmí měnit produkční instalaci služby.
da: En udviklings-Hub, der startes fra kildekoden, kan ikke ændre installationen af produktionstjenesten.
de: Ein aus dem Quellcode gestarteter Entwicklungshub kann die Installation des Produktivdienstes nicht verändern.
el: Ένα Hub ανάπτυξης που εκτελείται από τον πηγαίο κώδικα δεν μπορεί να τροποποιήσει την εγκατάσταση της υπηρεσίας παραγωγής.
es_us: Un Hub de desarrollo ejecutado desde el código fuente no puede modificar la instalación del servicio de producción.
fi: Lähdekoodista käynnistetty kehitys-Hub ei saa muuttaa tuotantopalvelun asennusta.
fr: Un Hub de développement lancé depuis le code source ne peut pas modifier l’installation du service de production.
gu: સોર્સમાંથી ચલાવેલો ડેવલપમેન્ટ Hub પ્રોડક્શન સેવા ઇન્સ્ટોલેશનમાં ફેરફાર કરી શકતો નથી.
he: Hub לפיתוח שמופעל מקוד המקור אינו יכול לשנות את התקנת שירות הייצור.
hi: सोर्स से चलने वाला विकास Hub प्रोडक्शन सेवा इंस्टॉलेशन में बदलाव नहीं कर सकता।
hr: Hub pokrenut iz izvornog koda ne može mijenjati instalaciju produkcijske usluge.
hu: Forrásból futtatott fejlesztői Hub nem módosíthatja az éles szolgáltatás telepítését.
id: Hub pengembangan yang dijalankan dari kode sumber tidak dapat mengubah instalasi layanan produksi.
is: Þróunar-Hub sem keyrir úr frumkóða má ekki breyta uppsetningu framleiðsluþjónustunnar.
it: Un Hub di sviluppo eseguito dal codice sorgente non può modificare l'installazione del servizio di produzione.
ja: ソースから起動した開発用Hubは、本番サービスのインストール先を変更できません。
kk: Бастапқы кодтан іске қосылған әзірлеу Hub-ы өндірістік қызмет орнатылымын өзгерте алмайды.
kn: ಸೋರ್ಸ್‌ನಿಂದ ಚಲಾಯಿಸಲಾದ ಅಭಿವೃದ್ಧಿ Hub ಉತ್ಪಾದನಾ ಸೇವೆಯ ಸ್ಥಾಪನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 소스에서 실행한 개발 Hub는 프로덕션 서비스 설치를 변경할 수 없습니다.
lt: Iš šaltinio paleista kūrimo Hub versija negali keisti gamybinės paslaugos diegimo.
ml: സോഴ്‌സിൽ നിന്ന് പ്രവർത്തിക്കുന്ന വികസന Hub-ന് പ്രൊഡക്ഷൻ സേവന ഇൻസ്റ്റാളേഷൻ മാറ്റാൻ കഴിയില്ല.
mr: स्रोतामधून चालवलेला विकास Hub उत्पादन सेवा इंस्टॉलेशनमध्ये बदल करू शकत नाही.
ms: Hub pembangunan yang dijalankan daripada kod sumber tidak boleh mengubah pemasangan perkhidmatan produksi.
nb: En Hub for utvikling som kjøres fra kildekoden, kan ikke endre produksjonsinstallasjonen av tjenesten.
nl: Een ontwikkel-Hub die vanuit de broncode wordt gestart, mag de productie-installatie van de service niet wijzigen.
or: ସୋର୍ସରୁ ଚାଲୁଥିବା ବିକାଶ Hub ଉତ୍ପାଦନ ସେବା ସ୍ଥାପନାରେ ପରିବର୍ତ୍ତନ କରିପାରିବ ନାହିଁ।
pa: ਸਰੋਤ ਤੋਂ ਚੱਲ ਰਿਹਾ ਵਿਕਾਸ Hub ਉਤਪਾਦਨ ਸੇਵਾ ਦੀ ਸਥਾਪਨਾ ਨੂੰ ਬਦਲ ਨਹੀਂ ਸਕਦਾ।
pl: Hub uruchomiony z kodu źródłowego w trybie deweloperskim nie może zmieniać instalacji usługi produkcyjnej.
pt_br: O Hub de desenvolvimento executado a partir do código-fonte não pode alterar a instalação do serviço de produção.
pt_pt: Um Hub de desenvolvimento executado a partir do código-fonte não pode alterar a instalação do serviço de produção.
ro: Hub-ul de dezvoltare rulat din sursă nu poate modifica instalarea serviciului de producție.
ru: Hub, запущенный из исходного кода в режиме разработки, не может изменять установленную рабочую службу.
sk: Vývojový Hub spustený zo zdrojového kódu nesmie meniť inštaláciu produkčnej služby.
sl: Razvojni Hub, zagnan iz izvorne kode, ne sme spreminjati namestitve produkcijske storitve.
sv: En Hub som körs från källkod kan inte ändra produktionsinstallationens tjänst.
ta: மூலக் குறியீட்டிலிருந்து இயக்கப்படும் மேம்பாட்டு Hub, உற்பத்திச் சேவை நிறுவலை மாற்றக்கூடாது.
te: సోర్స్ నుంచి నడిచే అభివృద్ధి Hub, ప్రొడక్షన్ సేవ ఇన్‌స్టాలేషన్‌ను మార్చలేడు.
th: Hub สำหรับการพัฒนาที่รันจากซอร์สไม่สามารถแก้ไขการติดตั้งบริการจริงได้
tr: Kaynak koddan çalıştırılan bir geliştirme Hub'ı, üretim hizmeti kurulumunu değiştiremez.
uk: Hub, запущений із вихідного коду в режимі розробки, не може змінювати робочу інсталяцію служби.
ur: سورس سے چلنے والا ڈیولپمنٹ Hub پروڈکشن سروس کی انسٹالیشن میں تبدیلی نہیں کر سکتا۔
vi: Hub chạy từ mã nguồn không thể thay đổi bản cài đặt dịch vụ của môi trường chính thức.
zh_hans: 由源码运行的开发版 Hub 不能修改生产服务安装。
zh_hant_tw: 從原始碼啟動的開發版 Hub 無法變更正式服務安裝。
zh_hk: 以原始碼執行的開發版 Hub 無法修改正式服務安裝。

# hub.DevelopmentHubRuntime.39.84
source: History-only control file could not be read.
ar: تعذرت قراءة ملف التحكم المخصص لوضع السجل فقط.
bg: Файлът за управление на режима само с история не можа да бъде прочетен.
bn: শুধু-ইতিহাস কন্ট্রোল ফাইলটি পড়া যায়নি।
ca: No s’ha pogut llegir el fitxer de control del mode «només historial».
cs: Řídicí soubor režimu pouze pro historii se nepodařilo přečíst.
da: Kontrolfilen til tilstanden "kun historik" kunne ikke læses.
de: Die Steuerdatei für den reinen Verlaufsmodus konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου ελέγχου λειτουργίας μόνο για ιστορικό.
es_us: No se pudo leer el archivo de control del modo de solo historial.
fi: Vain historiatietoja koskevaa ohjaustiedostoa ei voitu lukea.
fr: Le fichier de contrôle du mode « historique uniquement » n’a pas pu être lu.
gu: ઇતિહાસ-માત્ર નિયંત્રણ ફાઇલ વાંચી શકાયી નથી.
he: לא ניתן לקרוא את קובץ הבקרה שמיועד להיסטוריה בלבד.
hi: केवल-इतिहास नियंत्रण फ़ाइल पढ़ी नहीं जा सकी।
hr: Nije moguće pročitati kontrolnu datoteku samo za povijest.
hu: A csak előzményeket kezelő vezérlőfájlt nem sikerült beolvasni.
id: Berkas kontrol mode khusus riwayat tidak dapat dibaca.
is: Ekki tókst að lesa stýrifærsluna fyrir ferilsöfnun eingöngu.
it: Impossibile leggere il file di controllo della sola cronologia.
ja: 履歴専用の制御ファイルを読み取れませんでした。
kk: Тек тарихқа арналған басқару файлын оқу мүмкін болмады.
kn: ಇತಿಹಾಸ-ಮಾತ್ರ ನಿಯಂತ್ರಣ ಕಡತವನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 기록 전용 제어 파일을 읽지 못했습니다.
lt: Nepavyko perskaityti istorijai skirto valdymo failo.
ml: ചരിത്രം മാത്രം ഉപയോഗിക്കുന്ന നിയന്ത്രണ ഫയൽ വായിക്കാനായില്ല.
mr: इतिहासापुरती नियंत्रण फाइल वाचता आली नाही.
ms: Fail kawalan khusus sejarah sahaja tidak dapat dibaca.
nb: Kontrollfilen for bare historikk kunne ikke leses.
nl: Het controlebestand voor uitsluitend geschiedenis kon niet worden gelezen.
or: କେବଳ ଇତିହାସ ପାଇଁ ଥିବା ନିୟନ୍ତ୍ରଣ ଫାଇଲ୍ ପଢ଼ାଯାଇପାରିଲା ନାହିଁ।
pa: ਸਿਰਫ਼ ਇਤਿਹਾਸ ਲਈ ਕੰਟਰੋਲ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się odczytać pliku sterującego trybu tylko do historii.
pt_br: Não foi possível ler o arquivo de controle do modo somente histórico.
pt_pt: Não foi possível ler o ficheiro de controlo exclusivo do histórico.
ro: Fișierul de control pentru modul „doar istoric” nu a putut fi citit.
ru: Не удалось прочитать управляющий файл режима только истории.
sk: Riadiaci súbor režimu „iba história“ sa nepodarilo prečítať.
sl: Kontrolne datoteke samo za zgodovino ni bilo mogoče prebrati.
sv: Kontrollfilen för historikläge kunde inte läsas.
ta: வரலாறு-மட்டும் கட்டுப்பாட்டுக் கோப்பைப் படிக்க முடியவில்லை.
te: చరిత్రకే పరిమితమైన నియంత్రణ ఫైల్‌ను చదవలేకపోయాం.
th: อ่านไฟล์ควบคุมสำหรับโหมดประวัติเท่านั้นไม่ได้
tr: Yalnızca geçmiş modunu denetleyen kontrol dosyası okunamadı.
uk: Файл керування режимом «лише історія» не вдалося прочитати.
ur: ہسٹری تک محدود کنٹرول فائل پڑھی نہیں جا سکی۔
vi: Không thể đọc tệp điều khiển chế độ chỉ dành cho lịch sử.
zh_hans: 无法读取仅历史记录模式的控制文件。
zh_hant_tw: 無法讀取歷史資料專用控制檔。
zh_hk: 僅供歷史記錄使用的控制檔案無法讀取。

# hub.DevelopmentHubRuntime.44.85
source: History-only control file has unexpected contents.
ar: محتوى ملف التحكم المخصص لوضع السجل فقط غير متوقع.
bg: Съдържанието на файла за управление на режима само с история е неочаквано.
bn: শুধু-ইতিহাস কন্ট্রোল ফাইলের বিষয়বস্তু প্রত্যাশিত নয়।
ca: El fitxer de control del mode «només historial» conté contingut inesperat.
cs: Řídicí soubor režimu pouze pro historii obsahuje neočekávaná data.
da: Kontrolfilen til tilstanden "kun historik" har uventet indhold.
de: Die Steuerdatei für den reinen Verlaufsmodus hat unerwartete Inhalte.
el: Το αρχείο ελέγχου λειτουργίας μόνο για ιστορικό περιέχει μη αναμενόμενο περιεχόμενο.
es_us: El contenido del archivo de control del modo de solo historial no es el esperado.
fi: Vain historiatietoja koskevan ohjaustiedoston sisältö oli odottamaton.
fr: Le contenu du fichier de contrôle du mode « historique uniquement » est inattendu.
gu: ઇતિહાસ-માત્ર નિયંત્રણ ફાઇલમાં અણધારી સામગ્રી છે.
he: התוכן של קובץ הבקרה שמיועד להיסטוריה בלבד אינו צפוי.
hi: केवल-इतिहास नियंत्रण फ़ाइल की सामग्री अप्रत्याशित है।
hr: Kontrolna datoteka samo za povijest sadrži neočekivan sadržaj.
hu: A csak előzményeket kezelő vezérlőfájl tartalma nem várt.
id: Isi berkas kontrol mode khusus riwayat tidak sesuai harapan.
is: Stýrifærsla fyrir ferilsöfnun eingöngu inniheldur óvænt gögn.
it: Il file di controllo della sola cronologia ha un contenuto inatteso.
ja: 履歴専用の制御ファイルの内容が想定と異なります。
kk: Тек тарихқа арналған басқару файлының мазмұны күтілгендей емес.
kn: ಇತಿಹಾಸ-ಮಾತ್ರ ನಿಯಂತ್ರಣ ಕಡತದ ವಿಷಯ ನಿರೀಕ್ಷಿತದ್ದಲ್ಲ.
ko: 기록 전용 제어 파일의 내용이 예상과 다릅니다.
lt: Istorijai skirtame valdymo faile yra netikėtas turinys.
ml: ചരിത്രം മാത്രം ഉപയോഗിക്കുന്ന നിയന്ത്രണ ഫയലിലെ ഉള്ളടക്കം പ്രതീക്ഷിച്ചതല്ല.
mr: इतिहासापुरत्या नियंत्रण फाइलमधील मजकूर अनपेक्षित आहे.
ms: Fail kawalan khusus sejarah sahaja mempunyai kandungan yang tidak dijangka.
nb: Kontrollfilen for bare historikk har uventet innhold.
nl: Het controlebestand voor uitsluitend geschiedenis heeft onverwachte inhoud.
or: କେବଳ ଇତିହାସ ପାଇଁ ଥିବା ନିୟନ୍ତ୍ରଣ ଫାଇଲ୍‌ର ବିଷୟବସ୍ତୁ ଅପ୍ରତ୍ୟାଶିତ।
pa: ਸਿਰਫ਼ ਇਤਿਹਾਸ ਲਈ ਕੰਟਰੋਲ ਫ਼ਾਈਲ ਦੀ ਸਮੱਗਰੀ ਉਮੀਦ ਅਨੁਸਾਰ ਨਹੀਂ ਹੈ।
pl: Plik sterujący trybu tylko do historii ma nieoczekiwaną zawartość.
pt_br: O arquivo de controle do modo somente histórico contém dados inesperados.
pt_pt: O ficheiro de controlo exclusivo do histórico tem conteúdo inesperado.
ro: Fișierul de control pentru modul „doar istoric” are un conținut neașteptat.
ru: Неожиданное содержимое управляющего файла режима только истории.
sk: Riadiaci súbor režimu „iba história“ má neočakávaný obsah.
sl: Kontrolna datoteka samo za zgodovino vsebuje nepričakovano vsebino.
sv: Kontrollfilen för historikläge har oväntat innehåll.
ta: வரலாறு-மட்டும் கட்டுப்பாட்டுக் கோப்பில் எதிர்பாராத உள்ளடக்கம் உள்ளது.
te: చరిత్రకే పరిమితమైన నియంత్రణ ఫైల్‌లో ఊహించని కంటెంట్ ఉంది.
th: เนื้อหาในไฟล์ควบคุมสำหรับโหมดประวัติเท่านั้นไม่เป็นไปตามที่คาดไว้
tr: Yalnızca geçmiş modunu denetleyen kontrol dosyasının içeriği beklenenden farklı.
uk: Файл керування режимом «лише історія» містить неочікувані дані.
ur: ہسٹری تک محدود کنٹرول فائل کے مواد غیر متوقع ہیں۔
vi: Tệp điều khiển chế độ chỉ dành cho lịch sử có nội dung không như mong đợi.
zh_hans: 仅历史记录模式的控制文件内容不符合预期。
zh_hant_tw: 歷史資料專用控制檔的內容不符合預期。
zh_hk: 僅供歷史記錄使用的控制檔案內容與預期不符。

# hub.DevelopmentHubRuntime.472.142
source: Unknown service action.
ar: إجراء الخدمة غير معروف.
bg: Неизвестно действие за услугата.
bn: অজানা পরিষেবা অ্যাকশন।
ca: Acció de servei desconeguda.
cs: Neznámá akce služby.
da: Ukendt tjenestehandling.
de: Unbekannte Dienstaktion.
el: Άγνωστη ενέργεια υπηρεσίας.
es_us: Acción de servicio desconocida.
fi: Tuntematon palvelutoiminto.
fr: Action de service inconnue.
gu: અજ્ઞાત સેવા ક્રિયા.
he: פעולת השירות אינה מוכרת.
hi: सेवा की अज्ञात कार्रवाई।
hr: Nepoznata radnja usluge.
hu: Ismeretlen szolgáltatási művelet.
id: Tindakan layanan tidak dikenal.
is: Óþekkt þjónustuaðgerð.
it: Azione del servizio sconosciuta.
ja: 不明なサービス操作です。
kk: Белгісіз қызмет әрекеті.
kn: ಅಪರಿಚಿತ ಸೇವಾ ಕ್ರಿಯೆ.
ko: 알 수 없는 서비스 동작입니다.
lt: Nežinomas paslaugos veiksmas.
ml: അറിയാത്ത സേവന പ്രവർത്തനം.
mr: अज्ञात सेवा क्रिया.
ms: Tindakan perkhidmatan tidak diketahui.
nb: Ukjent tjenestehandling.
nl: Onbekende serviceactie.
or: ଅଜ୍ଞାତ ସେବା କାର୍ଯ୍ୟ।
pa: ਸੇਵਾ ਦੀ ਕਾਰਵਾਈ ਅਣਜਾਣ ਹੈ।
pl: Nieznana operacja usługi.
pt_br: Ação de serviço desconhecida.
pt_pt: Ação de serviço desconhecida.
ro: Acțiune de serviciu necunoscută.
ru: Неизвестное действие службы.
sk: Neznáma akcia služby.
sl: Neznano dejanje storitve.
sv: Okänd tjänståtgärd.
ta: அறியப்படாத சேவைச் செயல்.
te: తెలియని సేవ చర్య.
th: ไม่รู้จักการดำเนินการบริการนี้
tr: Bilinmeyen hizmet eylemi.
uk: Невідома дія служби.
ur: نامعلوم سروس کارروائی۔
vi: Tác vụ dịch vụ không xác định.
zh_hans: 未知的服务操作。
zh_hant_tw: 未知的服務動作。
zh_hk: 未知的服務動作。

# hub.DevelopmentHubRuntime.58.86
source: History-only control file was not saved.
ar: لم يُحفظ ملف التحكم المخصص لوضع السجل فقط.
bg: Файлът за управление на режима само с история не беше запазен.
bn: শুধু-ইতিহাস কন্ট্রোল ফাইলটি সংরক্ষিত হয়নি।
ca: No s’ha desat el fitxer de control del mode «només historial».
cs: Řídicí soubor režimu pouze pro historii se nepodařilo uložit.
da: Kontrolfilen til tilstanden "kun historik" blev ikke gemt.
de: Die Steuerdatei für den reinen Verlaufsmodus wurde nicht gespeichert.
el: Δεν αποθηκεύτηκε το αρχείο ελέγχου λειτουργίας μόνο για ιστορικό.
es_us: No se guardó el archivo de control del modo de solo historial.
fi: Vain historiatietoja koskevaa ohjaustiedostoa ei tallennettu.
fr: Le fichier de contrôle du mode « historique uniquement » n’a pas été enregistré.
gu: ઇતિહાસ-માત્ર નિયંત્રણ ફાઇલ સાચવાઈ નથી.
he: קובץ הבקרה שמיועד להיסטוריה בלבד לא נשמר.
hi: केवल-इतिहास नियंत्रण फ़ाइल सहेजी नहीं गई।
hr: Kontrolna datoteka samo za povijest nije spremljena.
hu: A csak előzményeket kezelő vezérlőfájlt nem sikerült menteni.
id: Berkas kontrol mode khusus riwayat tidak berhasil disimpan.
is: Stýrifærslan fyrir ferilsöfnun eingöngu var ekki vistuð.
it: Il file di controllo della sola cronologia non è stato salvato.
ja: 履歴専用の制御ファイルを保存できませんでした。
kk: Тек тарихқа арналған басқару файлы сақталмады.
kn: ಇತಿಹಾಸ-ಮಾತ್ರ ನಿಯಂತ್ರಣ ಕಡತವನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
ko: 기록 전용 제어 파일을 저장하지 못했습니다.
lt: Istorijai skirtas valdymo failas neišsaugotas.
ml: ചരിത്രം മാത്രം ഉപയോഗിക്കുന്ന നിയന്ത്രണ ഫയൽ സംരക്ഷിക്കാനായില്ല.
mr: इतिहासापुरती नियंत्रण फाइल जतन झाली नाही.
ms: Fail kawalan khusus sejarah sahaja tidak disimpan.
nb: Kontrollfilen for bare historikk ble ikke lagret.
nl: Het controlebestand voor uitsluitend geschiedenis is niet opgeslagen.
or: କେବଳ ଇତିହାସ ପାଇଁ ଥିବା ନିୟନ୍ତ୍ରଣ ଫାଇଲ୍ ସଂରକ୍ଷଣ ହୋଇପାରିଲା ନାହିଁ।
pa: ਸਿਰਫ਼ ਇਤਿਹਾਸ ਲਈ ਕੰਟਰੋਲ ਫ਼ਾਈਲ ਸੇਵ ਨਹੀਂ ਹੋਈ।
pl: Nie udało się zapisać pliku sterującego trybu tylko do historii.
pt_br: O arquivo de controle do modo somente histórico não foi salvo.
pt_pt: O ficheiro de controlo exclusivo do histórico não foi guardado.
ro: Fișierul de control pentru modul „doar istoric” nu a fost salvat.
ru: Не удалось сохранить управляющий файл режима только истории.
sk: Riadiaci súbor režimu „iba história“ sa neuložil.
sl: Kontrolna datoteka samo za zgodovino ni bila shranjena.
sv: Kontrollfilen för historikläge sparades inte.
ta: வரலாறு-மட்டும் கட்டுப்பாட்டுக் கோப்பு சேமிக்கப்படவில்லை.
te: చరిత్రకే పరిమితమైన నియంత్రణ ఫైల్ సేవ్ కాలేదు.
th: ไม่ได้บันทึกไฟล์ควบคุมสำหรับโหมดประวัติเท่านั้น
tr: Yalnızca geçmiş modunu denetleyen kontrol dosyası kaydedilemedi.
uk: Файл керування режимом «лише історія» не збережено.
ur: ہسٹری تک محدود کنٹرول فائل محفوظ نہیں کی گئی۔
vi: Không lưu được tệp điều khiển chế độ chỉ dành cho lịch sử.
zh_hans: 未能保存仅历史记录模式的控制文件。
zh_hant_tw: 未儲存歷史資料專用控制檔。
zh_hk: 僅供歷史記錄使用的控制檔案未能儲存。
