Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubVehicleViews.103.1642
source: Lock or unlock your vehicle.
ar: قفل مركبتك أو إلغاء قفلها.
bg: Заключи или отключи автомобила си.
bn: আপনার গাড়ির তালা দিন বা খুলুন।
ca: Bloqueja o desbloqueja el vehicle.
cs: Zamknout nebo odemknout vozidlo.
da: Lås eller lås køretøjet op.
de: Fahrzeug verriegeln oder entriegeln.
el: Κλειδώστε ή ξεκλειδώστε το όχημά σας.
es_us: Bloquea o desbloquea el vehículo.
fi: Lukitse ajoneuvo tai avaa sen lukitus.
fr: Verrouiller ou déverrouiller ton véhicule.
gu: વાહન લૉક કે અનલૉક કરો.
he: נעלו את הרכב או פתחו את נעילת הדלתות שלו.
hi: अपने वाहन के दरवाज़े लॉक या अनलॉक करें।
hr: Zaključavanje ili otključavanje vozila.
hu: A jármű bezárása vagy kinyitása.
id: Kunci atau buka kunci kendaraan Anda.
is: Læsa eða aflæsa ökutækinu.
it: Blocca o sblocca il veicolo.
ja: 車両をロックまたはロック解除
kk: Көлігіңізді құлыптаңыз немесе құлпын ашыңыз.
kn: ವಾಹನವನ್ನು ಲಾಕ್ ಅಥವಾ ಅನ್‌ಲಾಕ್ ಮಾಡಿ.
ko: 차량 문을 잠그거나 잠금 해제합니다.
lt: Užrakinkite arba atrakinkite transporto priemonę.
ml: നിങ്ങളുടെ വാഹനം പൂട്ടുകയോ തുറക്കുകയോ ചെയ്യുക.
mr: तुमचे वाहन लॉक किंवा अनलॉक करा.
ms: Kunci atau buka kunci kenderaan anda.
nb: Lås eller lås opp kjøretøyet.
nl: Vergrendel of ontgrendel je voertuig.
or: ଆପଣଙ୍କ ଯାନର ଦ୍ୱାର ଲକ୍ କିମ୍ବା ଅନଲକ୍ କରନ୍ତୁ।
pa: ਆਪਣੇ ਵਾਹਨ ਦੇ ਦਰਵਾਜ਼ੇ ਲੌਕ ਜਾਂ ਅਨਲੌਕ ਕਰੋ।
pl: Blokuj lub odblokowuj pojazd.
pt_br: Tranque ou destranque seu veículo.
pt_pt: Tranca ou destranca o veículo.
ro: Încuie sau descuie vehiculul.
ru: Заблокировать или разблокировать автомобиль.
sk: Zamknite alebo odomknite vozidlo.
sl: Zaklenite ali odklenite vozilo.
sv: Lås eller lås upp fordonet.
ta: உங்கள் வாகனத்தைப் பூட்டவும் அல்லது திறக்கவும்.
te: వాహనాన్ని లాక్ చేయండి లేదా అన్‌లాక్ చేయండి.
th: ล็อกหรือปลดล็อกรถของคุณ
tr: Aracınızın kapılarını kilitleyin veya kilitlerini açın.
uk: Замикання та відімкнення автомобіля.
ur: اپنی گاڑی کے دروازے لاک یا اَن لاک کریں۔
vi: Khóa hoặc mở khóa xe.
zh_hans: 锁定或解锁车辆。
zh_hant_tw: 鎖定或解鎖車輛。
zh_hk: 鎖上或解鎖您的車輛。

# hub.HubVehicleViews.104.1643
source: Wake the vehicle, flash its lights or sound its horn.
ar: إيقاظ المركبة أو وميض المصابيح أو إطلاق البوق.
bg: Събуди автомобила, премигни със светлините или подай звуков сигнал.
bn: গাড়ি জাগিয়ে তুলুন, বাতি ঝলকান বা হর্ন বাজান।
ca: Desperta el vehicle, fes parpellejar els llums o fes sonar el clàxon.
cs: Probudit vozidlo, zablikat světly nebo zatroubit.
da: Væk køretøjet, blink med lygterne, eller dyt med hornet.
de: Fahrzeug aufwecken, Lichter aufblinken lassen oder hupen.
el: Αφυπνίστε το όχημα, αναβοσβήστε τα φώτα ή χρησιμοποιήστε την κόρνα.
es_us: Despierta el vehículo, haz destellar las luces o haz sonar la bocina.
fi: Herätä ajoneuvo, väläytä valoja tai soita äänimerkkiä.
fr: Réveiller le véhicule, faire clignoter les feux ou actionner le klaxon.
gu: વાહનને જાગૃત કરો, લાઇટો ઝબકાવો અથવા હૉર્ન વગાડો.
he: העירו את הרכב, הבהבו באורות או צפרו.
hi: वाहन जगाएँ, लाइट फ़्लैश करें या हॉर्न बजाएँ।
hr: Buđenje vozila, bljeskanje svjetlima ili trubljenje.
hu: Jármű felébresztése, fények felvillantása vagy a kürt megszólaltatása.
id: Bangunkan kendaraan, kedipkan lampu, atau bunyikan klakson.
is: Vekja ökutækið, blikka ljósum eða flauta.
it: Riattiva il veicolo, lampeggia con i fari o suona il clacson.
ja: 車両を起こす、ライトを点滅させる、またはクラクションを鳴らす
kk: Көлікті оятыңыз, шамдарын жыпылықтатыңыз немесе сигнал беріңіз.
kn: ವಾಹನವನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ, ದೀಪಗಳನ್ನು ಮಿಂಚಿಸಿ ಅಥವಾ ಹಾರ್ನ್ ಬಾರಿಸಿ.
ko: 차량을 깨우거나 전조등을 깜박이고 경적을 울립니다.
lt: Pažadinkite transporto priemonę, sumirksinkite žibintais arba supypsinkite garso signalu.
ml: വാഹനം ഉണർത്തുക, ലൈറ്റുകൾ മിന്നിക്കുക, അല്ലെങ്കിൽ ഹോൺ മുഴക്കുക.
mr: वाहन जागे करा, दिवे चमकवा किंवा हॉर्न वाजवा.
ms: Bangunkan kenderaan, kerlipkan lampu atau bunyikan hon.
nb: Vekk bilen, blink med lysene eller tut med hornet.
nl: Wek het voertuig, laat de lichten knipperen of laat de claxon klinken.
or: ଯାନକୁ ଜାଗ୍ରତ କରନ୍ତୁ, ଲାଇଟ୍ ଝଲକାନ୍ତୁ କିମ୍ବା ହର୍ଣ୍ଣ ବଜାନ୍ତୁ।
pa: ਵਾਹਨ ਜਗਾਓ, ਲਾਈਟਾਂ ਫਲੈਸ਼ ਕਰੋ ਜਾਂ ਹਾਰਨ ਵਜਾਓ।
pl: Wybudzaj pojazd, migaj światłami lub używaj klaksonu.
pt_br: Desperte o veículo, pisque os faróis ou buzine.
pt_pt: Acordar o veículo, piscar as luzes ou buzinar.
ro: Trezește vehiculul, aprinde luminile intermitent sau claxonează.
ru: Разбудить автомобиль, мигнуть фарами или подать звуковой сигнал.
sk: Prebudiť vozidlo, zabliknúť svetlami alebo zatrúbiť.
sl: Zbudite vozilo, utripnite z lučmi ali uporabite hupo.
sv: Väck fordonet, blinka med lamporna eller tuta.
ta: வாகனத்தை எழுப்பவும், விளக்குகளை ஒளிரச் செய்யவும் அல்லது ஒலிப்பானை ஒலிக்கச் செய்யவும்.
te: వాహనాన్ని మేల్కొలపండి, లైట్లను మెరిపించండి లేదా హారన్ మోగించండి.
th: ปลุก เปิดไฟกะพริบ หรือบีบแตร
tr: Aracı uyandırın, farları yakıp söndürün veya kornayı çalın.
uk: Пробудження автомобіля, блимання фарами або звуковий сигнал.
ur: گاڑی جگائیں، لائٹس چمکائیں یا ہارن بجائیں۔
vi: Đánh thức xe, nháy đèn hoặc bấm còi.
zh_hans: 唤醒车辆、闪灯或鸣喇叭。
zh_hant_tw: 喚醒車輛、閃爍車燈或鳴喇叭。
zh_hk: 喚醒車輛、閃爍車燈或鳴響喇叭。

# hub.HubVehicleViews.106.1645
source: Other commands
ar: أوامر أخرى
bg: Други команди
bn: অন্যান্য কমান্ড
ca: Altres ordres
cs: Další příkazy
da: Andre kommandoer
de: Weitere Befehle
el: Άλλες εντολές
es_us: Otros comandos
fi: Muut komennot
fr: Autres commandes
gu: અન્ય આદેશો
he: פקודות נוספות
hi: अन्य कमांड
hr: Ostale naredbe
hu: Egyéb parancsok
id: Perintah lainnya
is: Aðrar skipanir
it: Altri comandi
ja: その他のコマンド
kk: Басқа пәрмендер
kn: ಇತರ ಆಜ್ಞೆಗಳು
ko: 기타 명령
lt: Kitos komandos
ml: മറ്റ് കമാൻഡുകൾ
mr: इतर आदेश
ms: Arahan lain
nb: Andre kommandoer
nl: Andere opdrachten
or: ଅନ୍ୟ କମାଣ୍ଡ
pa: ਹੋਰ ਕਮਾਂਡਾਂ
pl: Inne polecenia
pt_br: Outros comandos
pt_pt: Outros comandos
ro: Alte comenzi
ru: Другие команды
sk: Ďalšie príkazy
sl: Drugi ukazi
sv: Övriga kommandon
ta: பிற கட்டளைகள்
te: ఇతర ఆదేశాలు
th: คำสั่งอื่นๆ
tr: Diğer komutlar
uk: Інші команди
ur: دیگر کمانڈز
vi: Lệnh khác
zh_hans: 其他命令
zh_hant_tw: 其他指令
zh_hk: 其他指令

# hub.HubVehicleViews.128.1647
source: Vehicle controls
ar: عناصر التحكم في المركبة
bg: Управление на автомобила
bn: গাড়ির নিয়ন্ত্রণ
ca: Controls del vehicle
cs: Ovládání vozidla
da: Køretøjsstyring
de: Fahrzeugsteuerungen
el: Χειριστήρια οχήματος
es_us: Controles del vehículo
fi: Ajoneuvon ohjaustoiminnot
fr: Commandes du véhicule
gu: વાહનનાં નિયંત્રણો
he: פקדי הרכב
hi: वाहन नियंत्रण
hr: Upravljanje vozilom
hu: Járművezérlés
id: Kontrol kendaraan
is: Stýringar ökutækis
it: Comandi del veicolo
ja: 車両操作
kk: Көлікті басқару пәрмендері
kn: ವಾಹನ ನಿಯಂತ್ರಣಗಳು
ko: 차량 제어
lt: Transporto priemonės valdymas
ml: വാഹന നിയന്ത്രണങ്ങൾ
mr: वाहन नियंत्रणे
ms: Kawalan kenderaan
nb: Kjøretøykontroller
nl: Voertuigbediening
or: ଯାନ ନିୟନ୍ତ୍ରଣ
pa: ਵਾਹਨ ਨਿਯੰਤਰਣ
pl: Sterowanie pojazdem
pt_br: Controles do veículo
pt_pt: Controlos do veículo
ro: Comenzi pentru vehicul
ru: Управление автомобилем
sk: Ovládanie vozidla
sl: Upravljanje vozila
sv: Fordonsreglage
ta: வாகனக் கட்டுப்பாடுகள்
te: వాహన నియంత్రణలు
th: การควบคุมรถ
tr: Araç denetimleri
uk: Елементи керування автомобілем
ur: گاڑی کے کنٹرولز
vi: Điều khiển xe
zh_hans: 车辆控制
zh_hant_tw: 車輛控制
zh_hk: 車輛控制

# hub.HubVehicleViews.205.1653
source: Unknown
ar: غير معروف
bg: Неизвестно
bn: অজানা
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es_us: Desconocido
fi: Tuntematon
fr: Inconnu
gu: અજ્ઞાત
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
is: Óþekkt
it: Sconosciuto
ja: 不明
kk: Белгісіз
kn: ಅಪರಿಚಿತ
ko: 알 수 없음
lt: Nežinoma
ml: അജ്ഞാതം
mr: अज्ञात
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
or: ଅଜ୍ଞାତ
pa: ਅਣਜਾਣ
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznámy
sl: Neznano
sv: Okänd
ta: தெரியாது
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh_hans: 未知
zh_hant_tw: 未知
zh_hk: 未知

# hub.HubVehicleViews.28.1622
source: Whether stored telemetry is current, cached, or unknown
ar: ما إذا كانت بيانات القياس عن بُعد المخزّنة حديثة أو مخزّنة مؤقتًا أو غير معروفة.
bg: Дали запазената телеметрия е актуална, кеширана или състоянието ѝ е неизвестно
bn: সংরক্ষিত টেলিমেট্রি বর্তমান, ক্যাশে করা, নাকি অজানা
ca: Indica si la telemetria desada és actual, està a la memòria cau o és desconeguda.
cs: Zda jsou uložená telemetrická data aktuální, uložená v mezipaměti, nebo neznámá
da: Om gemt telemetri er aktuel, cachelagret eller ukendt
de: Gibt an, ob gespeicherte Telemetriedaten aktuell, zwischengespeichert oder unbekannt sind.
el: Αν τα αποθηκευμένα δεδομένα τηλεμετρίας είναι τρέχοντα, αποθηκευμένα στην κρυφή μνήμη ή άγνωστα
es_us: Indica si la telemetría almacenada es actual, está en caché o se desconoce.
fi: Tallennettujen telemetriatietojen tila: ajantasainen, välimuistissa tai tuntematon.
fr: Indique si la télémétrie enregistrée est actuelle, mise en cache ou inconnue.
gu: સંગ્રહિત ટેલિમેટ્રી વર્તમાન, કૅશમાં સંગ્રહિત કે અજ્ઞાત છે કે નહીં
he: מציין אם נתוני הטלמטריה השמורים עדכניים, שמורים במטמון או שמצבם אינו ידוע
hi: संग्रहित टेलीमेट्री वर्तमान, कैश्ड या अज्ञात है
hr: Označava je li pohranjena telemetrija aktualna, predmemorirana ili nepoznata.
hu: A tárolt telemetria aktuális, gyorsítótárazott vagy ismeretlen állapotú-e.
id: Menunjukkan apakah telemetri tersimpan adalah data terkini, dari cache, atau tidak diketahui
is: Hvort vistuð fjarmæligögn eru núverandi, úr skyndiminni eða óþekkt
it: Indica se la telemetria memorizzata è attuale, in cache o di stato sconosciuto
ja: 保存済みテレメトリが最新、キャッシュ済み、または不明のいずれかを示します
kk: Сақталған телеметрияның жаңартылғанын, кэштелгенін немесе белгісіз екенін көрсетеді
kn: ಸಂಗ್ರಹಿಸಿದ ಟೆಲಿಮೆಟ್ರಿ ಪ್ರಸ್ತುತದ್ದೇ, ಕ್ಯಾಶ್‌ನಲ್ಲಿದೆಯೇ ಅಥವಾ ಅಪರಿಚಿತವೇ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ
ko: 저장된 텔레메트리가 최신인지, 캐시된 값인지 또는 알 수 없는 상태인지 표시합니다.
lt: Nurodo, ar išsaugota telemetrija yra aktuali, paimta iš talpyklos, ar jos būsena nežinoma.
ml: സംഭരിച്ച ടെലിമെട്രി നിലവിലേതാണോ, കാഷെയിലുള്ളതാണോ, അജ്ഞാതമാണോ എന്ന് സൂചിപ്പിക്കുന്നു
mr: साठवलेल्या टेलीमेट्रीची स्थिती सध्याची, कॅश केलेली की अज्ञात आहे
ms: Menunjukkan sama ada telemetri yang disimpan ialah data semasa, data dalam cache atau tidak diketahui
nb: Om lagrede telemetridata er gjeldende, hurtigbufrede eller ukjente
nl: Geeft aan of opgeslagen telemetrie actueel, uit de cache of onbekend is.
or: ସଞ୍ଚିତ ଟେଲିମେଟ୍ରି ସାମ୍ପ୍ରତିକ, କ୍ୟାଶ୍‌ରେ ଥିବା କିମ୍ବା ଅଜ୍ଞାତ କି ନାହିଁ
pa: ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ ਸੰਭਾਲਿਆ ਟੈਲੀਮੈਟਰੀ ਡਾਟਾ ਮੌਜੂਦਾ, ਕੈਸ਼ ਕੀਤਾ ਜਾਂ ਅਣਜਾਣ ਹੈ।
pl: Informacja, czy zapisane dane telemetryczne są aktualne, pochodzą z pamięci podręcznej czy są nieznane
pt_br: Indica se a telemetria armazenada está atualizada, em cache ou se é desconhecida.
pt_pt: Indica se a telemetria guardada está atual, em cache ou é desconhecida.
ro: Indică dacă telemetria stocată este actuală, memorată în cache sau necunoscută.
ru: Показывает, актуальны ли сохранённые телеметрические данные, взяты ли они из кеша или их состояние неизвестно
sk: Určuje, či sú uložené telemetrické údaje aktuálne, z medzipamäte alebo neznáme.
sl: Ali so shranjeni telemetrijski podatki aktualni, predpomnjeni ali neznani
sv: Om lagrad telemetri är aktuell, cachelagrad eller okänd
ta: சேமித்த வாகனத் தரவு தற்போதையதா, கேஷில் உள்ளதா, அல்லது தெரியாததா என்பதைக் காட்டுகிறது
te: నిల్వ చేసిన టెలిమెట్రీ ప్రస్తుతమా, కాష్‌లోదా లేదా తెలియనిదా
th: ระบุว่าข้อมูลเทเลเมทรีที่บันทึกไว้เป็นข้อมูลล่าสุด อยู่ในแคช หรือไม่ทราบสถานะ
tr: Kaydedilen telemetrinin güncel mi, önbelleğe alınmış mı yoksa bilinmiyor mu olduğunu gösterir.
uk: Чи є збережена телеметрія актуальною, кешованою чи невідомою
ur: محفوظ شدہ ٹیلی میٹری موجودہ، کیش شدہ یا نامعلوم ہے
vi: Dữ liệu đo từ xa đã lưu đang hiện tại, được lưu trong bộ nhớ đệm hay không rõ.
zh_hans: 查看已存储的遥测数据是最新数据、缓存数据还是未知状态
zh_hant_tw: 儲存的遙測資料是目前資料、快取資料，還是未知。
zh_hk: 已儲存的遙測資料是最新資料、快取資料，還是狀態未知

# hub.HubVehicleViews.31.1623
source: Vehicle commands are available when Hub connects through Fleet Telemetry.
ar: تتوفر أوامر المركبة عند اتصال Hub عبر Fleet Telemetry.
bg: Командите към автомобила са налични, когато Hub се свързва чрез Fleet Telemetry.
bn: Hub Fleet Telemetry-এর মাধ্যমে সংযুক্ত হলে গাড়ির কমান্ড পাওয়া যায়।
ca: Les ordres del vehicle estan disponibles quan el Hub es connecta mitjançant Fleet Telemetry.
cs: Příkazy pro vozidlo jsou dostupné, když se Hub připojí přes Fleet Telemetry.
da: Køretøjskommandoer er tilgængelige, når Hub opretter forbindelse via Fleet Telemetry.
de: Fahrzeugbefehle sind verfügbar, wenn der Hub über Fleet Telemetry verbunden ist.
el: Οι εντολές οχήματος είναι διαθέσιμες όταν το Hub συνδέεται μέσω Fleet Telemetry.
es_us: Los comandos para el vehículo están disponibles cuando el Hub se conecta mediante Fleet Telemetry.
fi: Ajoneuvokomennot ovat käytettävissä, kun Hub muodostaa yhteyden Fleet Telemetry -palveluun.
fr: Les commandes du véhicule sont disponibles lorsque le Hub se connecte via Fleet Telemetry.
gu: Hub, ફ્લીટ Telemetry મારફતે જોડાયેલું હોય ત્યારે વાહનના આદેશો ઉપલબ્ધ હોય છે.
he: פקודות לרכב זמינות כשה-Hub מתחבר באמצעות Fleet Telemetry.
hi: Hub के Fleet Telemetry से कनेक्ट होने पर वाहन कमांड उपलब्ध होती हैं।
hr: Naredbe za vozilo dostupne su kada se Hub poveže putem Fleet Telemetry.
hu: A járműparancsok akkor érhetők el, ha a Hub Fleet Telemetryn keresztül csatlakozik.
id: Perintah kendaraan tersedia jika Hub terhubung melalui Fleet Telemetry.
is: Skipanir fyrir ökutæki eru tiltækar þegar Hub tengist í gegnum Fleet Telemetry.
it: I comandi del veicolo sono disponibili quando l'Hub si connette tramite Fleet Telemetry.
ja: HubがFleet Telemetry経由で接続している場合に車両コマンドを利用できます。
kk: Hub Fleet Telemetry арқылы қосылғанда көлік пәрмендері қолжетімді болады.
kn: Hub Fleet Telemetry ಮೂಲಕ ಸಂಪರ್ಕಿಸಿದಾಗ ವಾಹನ ಆಜ್ಞೆಗಳು ಲಭ್ಯವಿರುತ್ತವೆ.
ko: Hub가 Fleet Telemetry를 통해 연결되면 차량 명령을 사용할 수 있습니다.
lt: Transporto priemonės komandos pasiekiamos, kai Hub jungiasi per Fleet Telemetry.
ml: Hub Fleet Telemetry വഴി ബന്ധിപ്പിക്കുമ്പോൾ വാഹന കമാൻഡുകൾ ലഭ്യമാണ്.
mr: Hub Fleet Telemetry द्वारे जोडलेला असताना वाहन आदेश उपलब्ध असतात.
ms: Arahan kenderaan tersedia apabila Hub bersambung melalui Fleet Telemetry.
nb: Kjøretøykommandoer er tilgjengelige når Hub er koblet til via Fleet Telemetry.
nl: Voertuigopdrachten zijn beschikbaar wanneer de Hub via Fleet Telemetry is verbonden.
or: Hub Fleet Telemetry ମାଧ୍ୟମରେ ସଂଯୁକ୍ତ ହେଲେ ଯାନ କମାଣ୍ଡ ଉପଲବ୍ଧ ହୁଏ।
pa: Hub, Fleet Telemetry ਰਾਹੀਂ ਕਨੈਕਟ ਹੋਣ ’ਤੇ ਵਾਹਨ ਕਮਾਂਡਾਂ ਉਪਲਬਧ ਹੁੰਦੀਆਂ ਹਨ।
pl: Polecenia pojazdu są dostępne, gdy Hub łączy się przez Fleet Telemetry.
pt_br: Os comandos do veículo ficam disponíveis quando o Hub se conecta pela Fleet Telemetry.
pt_pt: Os comandos do veículo estão disponíveis quando o Hub se liga através da Fleet Telemetry.
ro: Comenzile pentru vehicul sunt disponibile când Hub se conectează prin Fleet Telemetry.
ru: Команды управления автомобилем доступны при подключении Hub через Fleet Telemetry.
sk: Príkazy pre vozidlo sú dostupné, keď sa Hub pripája cez Fleet Telemetry.
sl: Ukazi za vozilo so na voljo, kadar se Hub poveže prek Tesla Fleet Telemetry.
sv: Fordonskommandon är tillgängliga när Hub ansluter via Fleet Telemetry.
ta: Fleet Telemetry வழியாக Hub இணைக்கப்படும்போது வாகனக் கட்டளைகள் கிடைக்கும்.
te: Hub Fleet Telemetry ద్వారా కనెక్ట్ అయినప్పుడు వాహన ఆదేశాలు అందుబాటులో ఉంటాయి.
th: คำสั่งรถใช้ได้เมื่อ Hub เชื่อมต่อผ่าน Fleet Telemetry
tr: Hub Fleet Telemetry üzerinden bağlandığında araç komutları kullanılabilir.
uk: Команди автомобіля доступні, коли Hub підключається через Fleet Telemetry.
ur: جب Hub، Fleet Telemetry کے ذریعے منسلک ہو تو گاڑی کے کمانڈز دستیاب ہوتے ہیں۔
vi: Có thể gửi lệnh cho xe khi Hub kết nối thông qua Fleet Telemetry.
zh_hans: 只有在 Hub 通过 Fleet Telemetry 连接时，才能使用车辆命令。
zh_hant_tw: Hub 透過 Fleet Telemetry 連線時，才能使用車輛指令。
zh_hk: 透過 Fleet Telemetry 連接 Hub 時，才可使用車輛指令。

# hub.HubVehicleViews.376.1673
source: No vehicles configured
ar: لا توجد مركبات مُعدّة.
bg: Няма настроени автомобили
bn: কনফিগার করা কোনো গাড়ি নেই
ca: No hi ha vehicles configurats
cs: Žádná nakonfigurovaná vozidla
da: Ingen konfigurerede køretøjer
de: Keine konfigurierten Fahrzeuge
el: Δεν έχουν ρυθμιστεί οχήματα
es_us: No hay vehículos configurados
fi: Ajoneuvoja ei ole määritetty
fr: Aucun véhicule configuré
gu: કોઈ વાહન ગોઠવેલું નથી
he: אין כלי רכב מוגדרים
hi: कोई कॉन्फ़िगर किया गया वाहन नहीं
hr: Nije konfigurirano nijedno vozilo
hu: Nincs beállított jármű
id: Tidak ada kendaraan yang dikonfigurasi
is: Engin ökutæki eru stillt
it: Nessun veicolo configurato
ja: 設定済みの車両はありません
kk: Бапталған көлік жоқ
kn: ಸಂರಚಿಸಿದ ವಾಹನಗಳಿಲ್ಲ
ko: 설정된 차량이 없습니다
lt: Nesukonfigūruota nė viena transporto priemonė
ml: ക്രമീകരിച്ച വാഹനങ്ങളില്ല
mr: कॉन्फिगर केलेली वाहने नाहीत
ms: Tiada kenderaan dikonfigurasi
nb: Ingen konfigurerte kjøretøy
nl: Geen voertuigen geconfigureerd
or: କୌଣସି ଯାନ ବିନ୍ୟାସିତ ନାହିଁ
pa: ਕੋਈ ਸੰਰਚਿਤ ਵਾਹਨ ਨਹੀਂ
pl: Brak skonfigurowanych pojazdów
pt_br: Nenhum veículo configurado
pt_pt: Não há veículos configurados
ro: Niciun vehicul configurat
ru: Нет настроенных автомобилей
sk: Nie sú nakonfigurované žiadne vozidlá.
sl: Vozila niso konfigurirana
sv: Inga konfigurerade fordon
ta: உள்ளமைக்கப்பட்ட வாகனங்கள் இல்லை
te: కాన్ఫిగర్ చేసిన వాహనాలు లేవు
th: ไม่มีรถที่กำหนดค่าไว้
tr: Yapılandırılmış araç yok
uk: Немає налаштованих автомобілів
ur: کوئی کنفیگر شدہ گاڑیاں نہیں
vi: Chưa có xe nào được cấu hình
zh_hans: 未配置车辆
zh_hant_tw: 尚未設定車輛
zh_hk: 沒有已設定的車輛

# hub.HubVehicleViews.410.1679
source: Commands always ask for confirmation before they are sent.
ar: تطلب الأوامر دائمًا تأكيدًا قبل إرسالها.
bg: Преди изпращане на командите винаги се иска потвърждение.
bn: কমান্ড পাঠানোর আগে প্রতিবার নিশ্চিত করতে বলা হয়।
ca: Les ordres sempre demanen confirmació abans d’enviar-se.
cs: Před odesláním každého příkazu se vždy zobrazí žádost o potvrzení.
da: Kommandoer beder altid om bekræftelse, før de sendes.
de: Jeder Befehl muss bestätigt werden, bevor er gesendet wird.
el: Ζητείται πάντα επιβεβαίωση πριν από την αποστολή εντολών.
es_us: Siempre se te pide que confirmes antes de enviar los comandos.
fi: Komennot vaativat aina vahvistuksen ennen lähettämistä.
fr: Une confirmation est toujours demandée avant l’envoi d’une commande.
gu: આદેશ મોકલતા પહેલાં હંમેશાં પુષ્ટિ માંગવામાં આવે છે.
he: היישום תמיד מבקש אישור לפני שליחת פקודות.
hi: कमांड भेजने से पहले हमेशा पुष्टि माँगी जाती है।
hr: Prije slanja naredbe uvijek se traži potvrda.
hu: A parancsok elküldése előtt a rendszer mindig megerősítést kér.
id: Setiap perintah selalu meminta konfirmasi sebelum dikirim.
is: Alltaf er beðið um staðfestingu áður en skipanir eru sendar.
it: Prima dell'invio, i comandi richiedono sempre una conferma.
ja: コマンドは送信前に必ず確認を求めます。
kk: Пәрмендер жіберілмес бұрын әрқашан растау сұралады.
kn: ಆಜ್ಞೆಗಳನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು ಯಾವಾಗಲೂ ದೃಢೀಕರಣ ಕೇಳಲಾಗುತ್ತದೆ.
ko: 명령을 보내기 전에 항상 확인을 요청합니다.
lt: Prieš siunčiant komandą visada prašoma patvirtinimo.
ml: അയയ്ക്കുന്നതിന് മുമ്പ് കമാൻഡുകൾക്ക് എല്ലായ്പ്പോഴും സ്ഥിരീകരണം ചോദിക്കും.
mr: आदेश पाठवण्यापूर्वी नेहमी पुष्टी मागितली जाते.
ms: Arahan sentiasa memerlukan pengesahan sebelum dihantar.
nb: Du må alltid bekrefte kommandoer før de sendes.
nl: Voor het verzenden van opdrachten wordt altijd om bevestiging gevraagd.
or: କମାଣ୍ଡ ପଠାଯିବା ପୂର୍ବରୁ ସବୁବେଳେ ନିଶ୍ଚିତକରଣ ଚାହିଁଥାଏ।
pa: ਕਮਾਂਡਾਂ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਹਮੇਸ਼ਾ ਪੁਸ਼ਟੀ ਲਈ ਪੁੱਛਿਆ ਜਾਂਦਾ ਹੈ।
pl: Przed wysłaniem każde polecenie wymaga potwierdzenia.
pt_br: Os comandos sempre pedem confirmação antes de serem enviados.
pt_pt: É sempre pedida confirmação antes de enviar os comandos.
ro: Pentru fiecare comandă, ți se cere confirmarea înainte ca aceasta să fie trimisă.
ru: Перед отправкой каждой команды всегда запрашивается подтверждение.
sk: Pred odoslaním každého príkazu sa vždy zobrazí žiadosť o potvrdenie.
sl: Pred pošiljanjem ukaza se vedno zahteva potrditev.
sv: Kommandon kräver alltid bekräftelse innan de skickas.
ta: அனுப்புவதற்கு முன் ஒவ்வொரு கட்டளைக்கும் எப்போதும் உறுதிப்படுத்தல் கேட்கப்படும்.
te: ఆదేశాలు పంపే ముందు ఎల్లప్పుడూ మీ నిర్ధారణ కోరబడుతుంది.
th: ระบบจะขอให้ยืนยันทุกครั้งก่อนส่งคำสั่ง
tr: Komutlar gönderilmeden önce her zaman onay ister.
uk: Перед надсиланням команди завжди потрібно підтвердити дію.
ur: کمانڈ بھیجنے سے پہلے ہمیشہ تصدیق طلب کی جاتی ہے۔
vi: Lệnh luôn yêu cầu xác nhận trước khi gửi.
zh_hans: 发送命令前始终会要求确认。
zh_hant_tw: 傳送指令前一律會要求確認。
zh_hk: 傳送指令前，系統一定會要求確認。

# hub.HubVehicleViews.469.1683
source: Your configured vehicles.
ar: مركباتك المُعدّة.
bg: Твоите настроени автомобили.
bn: আপনার কনফিগার করা গাড়িগুলো।
ca: Els teus vehicles configurats.
cs: Vaše nakonfigurovaná vozidla.
da: Dine konfigurerede køretøjer.
de: Deine konfigurierten Fahrzeuge.
el: Τα οχήματα που έχετε ρυθμίσει.
es_us: Tus vehículos configurados.
fi: Määrittämäsi ajoneuvot.
fr: Tes véhicules configurés.
gu: તમારા ગોઠવેલા વાહનો.
he: כלי הרכב שהגדרתם.
hi: आपके कॉन्फ़िगर किए गए वाहन।
hr: Vozila koja ste konfigurirali.
hu: A beállított járműveid.
id: Kendaraan yang telah Anda konfigurasi.
is: Ökutæki sem þú hefur stillt.
it: I tuoi veicoli configurati.
ja: 設定済みの車両
kk: Бапталған көліктеріңіз.
kn: ನೀವು ಸಂರಚಿಸಿದ ವಾಹನಗಳು.
ko: 설정된 차량입니다.
lt: Jūsų sukonfigūruotos transporto priemonės.
ml: നിങ്ങൾ ക്രമീകരിച്ച വാഹനങ്ങൾ.
mr: तुमची कॉन्फिगर केलेली वाहने.
ms: Kenderaan yang telah anda konfigurasikan.
nb: Kjøretøyene du har konfigurert.
nl: Je geconfigureerde voertuigen.
or: ଆପଣଙ୍କ ବିନ୍ୟାସିତ ଯାନଗୁଡ଼ିକ।
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਸੰਰਚਿਤ ਵਾਹਨ।
pl: Skonfigurowane przez Ciebie pojazdy.
pt_br: Seus veículos configurados.
pt_pt: Os teus veículos configurados.
ro: Vehiculele pe care le-ai configurat.
ru: Ваши настроенные автомобили.
sk: Vaše nakonfigurované vozidlá.
sl: Vaša konfigurirana vozila.
sv: Dina konfigurerade fordon.
ta: நீங்கள் உள்ளமைத்த வாகனங்கள்.
te: మీరు కాన్ఫిగర్ చేసిన వాహనాలు.
th: รถที่คุณกำหนดค่าไว้
tr: Yapılandırdığınız araçlar.
uk: Ваші налаштовані автомобілі.
ur: آپ کی کنفیگر شدہ گاڑیاں۔
vi: Các xe đã cấu hình của bạn.
zh_hans: 您配置的车辆。
zh_hant_tw: 你已設定的車輛。
zh_hk: 您已設定的車輛。
