Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubVehicleViews.500.1685
source: Connect a Tesla account and start Hub to see vehicles here.
ar: اربط حساب Tesla وشغّل Hub لعرض المركبات هنا.
bg: Свържи акаунт в Tesla и стартирай Hub, за да видиш автомобилите тук.
bn: এখানে গাড়ি দেখতে Tesla অ্যাকাউন্ট সংযুক্ত করুন এবং Hub চালু করুন।
ca: Connecta un compte de Tesla i inicia el Hub per veure-hi els vehicles.
cs: Připojte účet Tesla a spusťte Hub, aby se zde zobrazila vozidla.
da: Opret forbindelse til en Tesla-konto, og start Hub for at se køretøjer her.
de: Verbinde ein Tesla-Konto und starte den Hub, damit Fahrzeuge hier angezeigt werden.
el: Συνδέστε έναν λογαριασμό Tesla και ξεκινήστε το Hub για να δείτε εδώ τα οχήματα.
es_us: Conecta una cuenta de Tesla e inicia el Hub para ver los vehículos aquí.
fi: Yhdistä Tesla-tili ja käynnistä Hub, jotta ajoneuvot näkyvät täällä.
fr: Connecte un compte Tesla et démarre le Hub pour afficher les véhicules ici.
gu: અહીં વાહનો જોવા માટે Tesla ખાતું જોડો અને Hub શરૂ કરો.
he: חברו חשבון Tesla והפעילו את ה-Hub כדי לראות כאן את כלי הרכב.
hi: यहाँ वाहन देखने के लिए Tesla खाता कनेक्ट करें और Hub शुरू करें।
hr: Povežite Tesla račun i pokrenite Hub da bi se ovdje prikazala vozila.
hu: Csatlakoztass egy Tesla-fiókot, és indítsd el a Hubot a járművek megjelenítéséhez.
id: Hubungkan akun Tesla dan mulai Hub untuk melihat kendaraan di sini.
is: Tengdu Tesla-reikning og ræstu Hub til að sjá ökutæki hér.
it: Collega un account Tesla e avvia l'Hub per visualizzare qui i veicoli.
ja: ここに車両を表示するには、Teslaアカウントを接続してHubを起動してください。
kk: Көліктерді осы жерден көру үшін Tesla тіркелгісін қосып, Hub-ті іске қосыңыз.
kn: ವಾಹನಗಳನ್ನು ನೋಡಲು Tesla ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು Hub ಪ್ರಾರಂಭಿಸಿ.
ko: 여기에서 차량을 보려면 Tesla 계정을 연결하고 Hub를 시작하세요.
lt: Prijunkite „Tesla“ paskyrą ir paleiskite Hub, kad čia matytumėte transporto priemones.
ml: ഇവിടെ വാഹനങ്ങൾ കാണാൻ Tesla അക്കൗണ്ട് ബന്ധിപ്പിച്ച് Hub ആരംഭിക്കുക.
mr: येथे वाहने पाहण्यासाठी Tesla खाते जोडा आणि Hub सुरू करा.
ms: Sambungkan akaun Tesla dan mulakan Hub untuk melihat kenderaan di sini.
nb: Koble til en Tesla-konto og start Hub for å se kjøretøyene her.
nl: Verbind een Tesla-account en start de Hub om hier voertuigen te zien.
or: ଏଠାରେ ଯାନ ଦେଖିବାକୁ ଏକ Tesla ଖାତା ସଂଯୋଗ କରି Hub ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਵਾਹਨ ਦੇਖਣ ਲਈ Tesla ਖਾਤਾ ਕਨੈਕਟ ਕਰੋ ਅਤੇ Hub ਸ਼ੁਰੂ ਕਰੋ।
pl: Połącz konto Tesla i uruchom Hub, aby zobaczyć tu pojazdy.
pt_br: Conecte uma conta Tesla e inicie o Hub para ver os veículos aqui.
pt_pt: Liga uma conta Tesla e inicia o Hub para veres os veículos aqui.
ro: Conectează un cont Tesla și pornește Hub pentru a vedea vehiculele aici.
ru: Подключите учётную запись Tesla и запустите Hub, чтобы увидеть здесь автомобили.
sk: Ak chcete zobraziť vozidlá, pripojte účet Tesla a spustite Hub.
sl: Povežite račun Tesla in zaženite Hub, da se vozila prikažejo tukaj.
sv: Anslut ett Tesla-konto och starta Hub för att se fordon här.
ta: இங்கே வாகனங்களைப் பார்க்க Tesla கணக்கை இணைத்து Hub-ஐத் தொடங்கவும்.
te: వాహనాలను ఇక్కడ చూడడానికి Tesla ఖాతాను కనెక్ట్ చేసి Hubను ప్రారంభించండి.
th: เชื่อมต่อบัญชี Tesla และเริ่ม Hub เพื่อดูรถที่นี่
tr: Araçları burada görmek için bir Tesla hesabı bağlayın ve Hub'ı başlatın.
uk: Підключіть обліковий запис Tesla й запустіть Hub, щоб побачити тут автомобілі.
ur: یہاں گاڑیاں دیکھنے کے لیے Tesla اکاؤنٹ منسلک کریں اور Hub شروع کریں۔
vi: Kết nối tài khoản Tesla và khởi động Hub để xem xe tại đây.
zh_hans: 连接 Tesla 账号并启动 Hub 后，即可在此查看车辆。
zh_hant_tw: 請連線至 Tesla 帳號並啟動 Hub，即可在此查看車輛。
zh_hk: 連接 Tesla 帳戶並啟動 Hub 後，車輛便會顯示在這裏。

# hub.HubVehicleViews.access_group
source: Access
ar: الوصول
bg: Достъп
bn: প্রবেশ নিয়ন্ত্রণ
ca: Accés
cs: Přístup
da: Adgang
de: Zugriff
el: Πρόσβαση
es_us: Acceso
fi: Ovien lukitus
fr: Accès
gu: ઍક્સેસ
he: גישה
hi: दरवाज़े
hr: Pristup
hu: Hozzáférés
id: Akses
is: Aðgangur
it: Accesso
ja: アクセス
kk: Есіктерді басқару
kn: ಪ್ರವೇಶ
ko: 출입
lt: Prieiga
ml: ആക്സസ്
mr: प्रवेश
ms: Akses
nb: Tilgang
nl: Toegang
or: ପ୍ରବେଶ
pa: ਪਹੁੰਚ
pl: Dostęp
pt_br: Acesso
pt_pt: Acesso
ro: Acces
ru: Доступ
sk: Prístup
sl: Dostop
sv: Åtkomst
ta: அணுகல்
te: ప్రవేశ నియంత్రణ
th: การเข้าถึง
tr: Erişim
uk: Доступ
ur: دروازوں کا کنٹرول
vi: Truy cập
zh_hans: 车门锁
zh_hant_tw: 車門
zh_hk: 車門控制

# hub.HubVehicleViews.battery_label
source: Battery
ar: البطارية
bg: Батерия
bn: ব্যাটারি
ca: Bateria
cs: Baterie
da: Batteri
de: Batterie
el: Μπαταρία
es_us: Batería
fi: Akku
fr: Batterie
gu: બૅટરી
he: סוללה
hi: बैटरी
hr: Baterija
hu: Akkumulátor
id: Baterai
is: Rafhlaða
it: Batteria
ja: バッテリー
kk: Батарея
kn: ಬ್ಯಾಟರಿ
ko: 배터리
lt: Akumuliatorius
ml: ബാറ്ററി
mr: बॅटरी
ms: Bateri
nb: Batteri
nl: Batterij
or: ବ୍ୟାଟେରୀ
pa: ਬੈਟਰੀ
pl: Bateria
pt_br: Bateria
pt_pt: Bateria
ro: Baterie
ru: Батарея
sk: Batéria
sl: Baterija
sv: Batteri
ta: மின்கலம்
te: బ్యాటరీ
th: แบตเตอรี่
tr: Batarya
uk: Акумулятор
ur: بیٹری
vi: Pin
zh_hans: 电池
zh_hant_tw: 電池
zh_hk: 電池

# hub.HubVehicleViews.climate_group
source: Climate
ar: نظام المناخ
bg: Климатизация
bn: ক্লাইমেট
ca: Climatització
cs: Klimatizace
da: Klima
de: Klimatisierung
el: Κλιματισμός
es_us: Climatización
fi: Ilmastointi
fr: Climatisation
gu: ક્લાઇમેટ
he: בקרת אקלים
hi: क्लाइमेट
hr: Klimatizacija
hu: Klíma
id: Pengatur suhu
is: Loftslagsstýring
it: Climatizzazione
ja: 空調
kk: Климат
kn: ಹವಾನಿಯಂತ್ರಣ
ko: 공조
lt: Klimato kontrolė
ml: കാലാവസ്ഥാ നിയന്ത്രണം
mr: हवामान नियंत्रण
ms: Kawalan Iklim
nb: Klima
nl: Klimaatregeling
or: କ୍ଲାଇମେଟ୍
pa: ਜਲਵਾਯੂ ਨਿਯੰਤਰਣ
pl: Klimatyzacja
pt_br: Climatização
pt_pt: Climatização
ro: Climatizare
ru: Климат-контроль
sk: Klimatizácia
sl: Klimatska naprava
sv: Klimat
ta: காலநிலை
te: వాతావరణ నియంత్రణ
th: ระบบปรับอากาศ
tr: İklimlendirme
uk: Кліматична система
ur: کلائمیٹ
vi: Điều hòa
zh_hans: 空调
zh_hant_tw: 空調
zh_hk: 恆溫控制

# hub.HubVehicleViews.location_label
source: Location
ar: الموقع
bg: Местоположение
bn: অবস্থান
ca: Ubicació
cs: Poloha
da: Placering
de: Standort
el: Τοποθεσία
es_us: Ubicación
fi: Sijainti
fr: Emplacement
gu: સ્થાન
he: מיקום
hi: स्थान
hr: Lokacija
hu: Hely
id: Lokasi
is: Staðsetning
it: Posizione
ja: 場所
kk: Орналасқан жері
kn: ಸ್ಥಳ
ko: 위치
lt: Vieta
ml: സ്ഥാനം
mr: स्थान
ms: Lokasi
nb: Plassering
nl: Locatie
or: ଅବସ୍ଥାନ
pa: ਟਿਕਾਣਾ
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
ro: Locație
ru: Местоположение
sk: Poloha
sl: Lokacija
sv: Plats
ta: இடம்
te: స్థానం
th: ตำแหน่งที่ตั้ง
tr: Konum
uk: Місце перебування
ur: مقام
vi: Vị trí
zh_hans: 位置
zh_hant_tw: 位置
zh_hk: 位置

# hub.HubVehicleViews.state_label
source: State
ar: الحالة
bg: Състояние
bn: অবস্থা
ca: Estat
cs: Stav
da: Tilstand
de: Status
el: Κατάσταση
es_us: Estado
fi: Tila
fr: État
gu: સ્થિતિ
he: מצב
hi: स्थिति
hr: Stanje
hu: Állapot
id: Status
is: Staða
it: Stato
ja: 状態
kk: Күй
kn: ಸ್ಥಿತಿ
ko: 상태
lt: Būsena
ml: നില
mr: स्थिती
ms: Keadaan
nb: Tilstand
nl: Status
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
pl: Stan
pt_br: Estado
pt_pt: Estado
ro: Stare
ru: Состояние
sk: Stav
sl: Stanje
sv: Tillstånd
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Стан
ur: حالت
vi: Trạng thái
zh_hans: 状态
zh_hant_tw: 狀態
zh_hk: 狀態

# hub.HubVehicleViews.telemetry_label
source: Telemetry
ar: القياس عن بُعد
bg: Телеметрия
bn: টেলিমেট্রি
ca: Telemetria
cs: Telemetrie
da: Telemetri
de: Telemetrie
el: Τηλεμετρία
es_us: Telemetría
fi: Telemetria
fr: Télémétrie
gu: ટેલિમેટ્રી
he: טלמטריה
hi: टेलीमेट्री
hr: Telemetrija
hu: Telemetria
id: Telemetri
is: Fjarmælingar
it: Telemetria
ja: テレメトリ
kk: Телеметрия
kn: ಟೆಲಿಮೆಟ್ರಿ
ko: 텔레메트리
lt: Telemetrija
ml: ടെലിമെട്രി
mr: टेलीमेट्री
ms: Telemetri
nb: Telemetri
nl: Telemetrie
or: ଟେଲିମେଟ୍ରି
pa: ਟੈਲੀਮੈਟਰੀ
pl: Telemetria
pt_br: Telemetria
pt_pt: Telemetria
ro: Telemetrie
ru: Телеметрия
sk: Telemetria
sl: Telemetrija
sv: Telemetri
ta: டெலிமெட்ரி
te: టెలిమెట్రీ
th: เทเลเมทรี
tr: Telemetri
uk: Телеметрія
ur: ٹیلی میٹری
vi: Dữ liệu đo từ xa
zh_hans: 遥测
zh_hant_tw: 遙測資料
zh_hk: 遙測資料

# hub.ImportSheetController.110.1702
source: Choose…
ar: اختيار…
bg: Избери…
bn: বেছে নিন…
ca: Tria…
cs: Vybrat…
da: Vælg…
de: Auswählen…
el: Επιλογή…
es_us: Elegir…
fi: Valitse…
fr: Choisir…
gu: પસંદ કરો…
he: בחירה…
hi: चुनें…
hr: Odaberi…
hu: Választás…
id: Pilih…
is: Velja…
it: Scegli…
ja: 選択…
kk: Таңдау…
kn: ಆಯ್ಕೆಮಾಡಿ…
ko: 선택…
lt: Pasirinkite…
ml: തിരഞ്ഞെടുക്കുക…
mr: निवडा…
ms: Pilih…
nb: Velg…
nl: Kies…
or: ବାଛନ୍ତୁ…
pa: ਚੁਣੋ…
pl: Wybierz…
pt_br: Escolher…
pt_pt: Selecionar…
ro: Alege…
ru: Выбрать…
sk: Vybrať…
sl: Izberite…
sv: Välj…
ta: தேர்ந்தெடு…
te: ఎంచుకోండి…
th: เลือก…
tr: Seç…
uk: Вибрати…
ur: منتخب کریں…
vi: Chọn…
zh_hans: 选择…
zh_hant_tw: 選擇…
zh_hk: 選擇…

# hub.ImportSheetController.111.1704
source: Import
ar: استيراد
bg: Импортирай
bn: ইমপোর্ট
ca: Importa
cs: Importovat
da: Importer
de: Importieren
el: Εισαγωγή
es_us: Importar
fi: Tuo
fr: Importer
gu: આયાત કરો
he: ייבוא
hi: इंपोर्ट करें
hr: Uvezi
hu: Importálás
id: Impor
is: Flytja inn
it: Importa
ja: インポート
kk: Импорттау
kn: ಆಮದುಮಾಡಿ
ko: 가져오기
lt: Importuoti
ml: ഇറക്കുമതി ചെയ്യുക
mr: आयात करा
nb: Importer
nl: Importeren
or: ଆମଦାନି
pa: ਆਯਾਤ ਕਰੋ
pl: Importuj
pt_br: Importar
pt_pt: Importar
ro: Importă
ru: Импортировать
sk: Importovať
sl: Uvozi
sv: Importera
ta: இறக்குமதி செய்
te: దిగుమతి
th: นำเข้า
tr: İçe Aktar
uk: Імпортувати
ur: درآمد کریں
vi: Nhập
zh_hans: 导入
zh_hant_tw: 匯入
zh_hk: 匯入

# hub.ImportSheetController.112.1706
source: Cancel
ar: إلغاء
bg: Откажи
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es_us: Cancelar
fi: Peruuta
fr: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
kk: Бас тарту
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lt: Atšaukti
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nb: Avbryt
nl: Annuleren
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
ta: ரத்து செய்
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hans: 取消
zh_hant_tw: 取消
zh_hk: 取消

# hub.ImportSheetController.148.1709
source: Complete all fields
ar: أكمل جميع الحقول
bg: Попълни всички полета
bn: সব ঘর পূরণ করুন
ca: Completa tots els camps
cs: Vyplňte všechna pole.
da: Udfyld alle felter
de: Fülle alle Felder aus
el: Συμπληρώστε όλα τα πεδία
es_us: Completa todos los campos
fi: Täytä kaikki kentät
fr: Renseigne tous les champs.
gu: બધાં ક્ષેત્રો ભરો
he: יש למלא את כל השדות
hi: सभी फ़ील्ड भरें
hr: Ispunite sva polja
hu: Tölts ki minden mezőt.
id: Lengkapi semua kolom
is: Fylltu út alla reiti
it: Compila tutti i campi
ja: すべての項目を入力してください
kk: Барлық өрісті толтырыңыз
kn: ಎಲ್ಲ ಕ್ಷೇತ್ರಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ
ko: 모든 항목을 입력하세요
lt: Užpildykite visus laukus
ml: എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക
mr: सर्व फील्ड भरा
ms: Lengkapkan semua medan
nb: Fyll ut alle feltene
nl: Vul alle velden in.
or: ସମସ୍ତ କ୍ଷେତ୍ର ପୂରଣ କରନ୍ତୁ
pa: ਸਾਰੇ ਖੇਤਰ ਭਰੋ
pl: Wypełnij wszystkie pola
pt_br: Preencha todos os campos
pt_pt: Preenche todos os campos.
ro: Completează toate câmpurile
ru: Заполните все поля
sk: Vyplňte všetky polia
sl: Izpolnite vsa polja
sv: Fyll i alla fält
ta: அனைத்து புலங்களையும் நிரப்பவும்
te: అన్ని ఫీల్డ్‌లను పూరించండి
th: กรอกข้อมูลให้ครบทุกช่อง
tr: Tüm alanları doldurun
uk: Заповніть усі поля
ur: تمام خانے پُر کریں
vi: Hãy điền đầy đủ các trường.
zh_hans: 请填写所有字段
zh_hant_tw: 請填妥所有欄位。
zh_hk: 請填妥所有欄位

# hub.ImportSheetController.149.1710
source: Source, car ID, password file, and ENCRYPTION_KEY file are required.
ar: المصدر ومعرّف السيارة وملف كلمة المرور وملف ENCRYPTION_KEY حقول مطلوبة.
bg: Нужни са източник, ID на автомобила, файл с паролата и файлът ENCRYPTION_KEY.
bn: উৎস, গাড়ির ID, পাসওয়ার্ড ফাইল এবং ENCRYPTION_KEY ফাইল আবশ্যক।
ca: Cal indicar la font, l’identificador del vehicle, el fitxer de contrasenya i el fitxer ENCRYPTION_KEY.
cs: Je nutné zadat zdroj, ID vozidla, soubor s heslem a soubor ENCRYPTION_KEY.
da: Kilde, bil-id, adgangskodefil og ENCRYPTION_KEY-fil er påkrævet.
de: Quelle, Fahrzeug-ID, Passwortdatei und ENCRYPTION_KEY-Datei sind erforderlich.
el: Απαιτούνται η πηγή, το ID αυτοκινήτου, το αρχείο κωδικού πρόσβασης και το αρχείο ENCRYPTION_KEY.
es_us: Se requieren la fuente, el ID del vehículo, el archivo de contraseña y el archivo ENCRYPTION_KEY.
fi: Lähde, auton tunnus, salasanatiedosto ja TeslaMaten ENCRYPTION_KEY-tiedosto ovat pakollisia.
fr: La source, l’identifiant du véhicule, le fichier de mot de passe et le fichier ENCRYPTION_KEY sont obligatoires.
gu: સ્રોત, કાર ID, પાસવર્ડ ફાઇલ અને ENCRYPTION_KEY ફાઇલ આવશ્યક છે.
he: נדרשים מקור, מזהה רכב, קובץ סיסמה וקובץ ENCRYPTION_KEY.
hi: स्रोत, कार ID, पासवर्ड फ़ाइल और ENCRYPTION_KEY फ़ाइल आवश्यक हैं।
hr: Potrebni su izvor, ID automobila, datoteka s lozinkom i datoteka ENCRYPTION_KEY.
hu: A forrás, az autóazonosító, a jelszófájl és az ENCRYPTION_KEY fájl megadása kötelező.
id: Sumber, ID mobil, file kata sandi, dan file ENCRYPTION_KEY wajib diisi.
is: Gagnagjafi, auðkenni bíls, lykilorðaskrá og ENCRYPTION_KEY-skrá eru nauðsynleg.
it: Sono obbligatori l'origine, l'ID auto, il file della password e il file ENCRYPTION_KEY.
ja: ソース、車両ID、パスワードファイル、ENCRYPTION_KEYファイルが必要です。
kk: Дереккөз, көлік ID-і, құпиясөз файлы және ENCRYPTION_KEY файлы қажет.
kn: ಮೂಲ, ಕಾರ್ ID, ಪಾಸ್‌ವರ್ಡ್ ಕಡತ ಮತ್ತು ENCRYPTION_KEY ಕಡತ ಅಗತ್ಯ.
ko: 소스, 차량 ID, 암호 파일 및 ENCRYPTION_KEY 파일이 필요합니다.
lt: Būtina nurodyti šaltinį, automobilio ID, slaptažodžio failą ir ENCRYPTION_KEY failą.
ml: ഉറവിടം, വാഹന ഐഡി, പാസ്‌വേഡ് ഫയൽ, ENCRYPTION_KEY ഫയൽ എന്നിവ ആവശ്യമാണ്.
mr: स्रोत, कार ID, पासवर्ड फाइल आणि ENCRYPTION_KEY फाइल आवश्यक आहेत.
ms: Sumber, ID kereta, fail kata laluan dan fail ENCRYPTION_KEY diperlukan.
nb: Kilde, bil-ID, passordfil og ENCRYPTION_KEY-fil er obligatoriske.
nl: Bron, auto-ID, wachtwoordbestand en ENCRYPTION_KEY-bestand zijn verplicht.
or: ଉତ୍ସ, କାର୍ ID, ପାସୱାର୍ଡ ଫାଇଲ୍ ଏବଂ ENCRYPTION_KEY ଫାଇଲ୍ ଆବଶ୍ୟକ।
pa: ਸਰੋਤ, ਕਾਰ ID, ਪਾਸਵਰਡ ਫ਼ਾਈਲ ਅਤੇ ENCRYPTION_KEY ਫ਼ਾਈਲ ਲੋੜੀਂਦੇ ਹਨ।
pl: Źródło, identyfikator samochodu, plik hasła oraz plik ENCRYPTION_KEY są wymagane.
pt_br: A fonte, o ID do veículo, o arquivo de senha e o arquivo ENCRYPTION_KEY são obrigatórios.
pt_pt: Tens de indicar a origem, o ID do automóvel, o ficheiro de palavra-passe e o ficheiro ENCRYPTION_KEY.
ro: Sunt necesare sursa, ID-ul vehiculului, fișierul cu parola și fișierul ENCRYPTION_KEY.
ru: Необходимо указать источник, ID автомобиля, файл пароля и файл ENCRYPTION_KEY.
sk: Vyplňte zdroj a ID vozidla a vyberte súbor s heslom aj súbor ENCRYPTION_KEY.
sl: Vir, ID vozila, datoteka z geslom in datoteka ENCRYPTION_KEY so obvezni.
sv: Källa, bil-ID, lösenordsfil och ENCRYPTION_KEY-fil krävs.
ta: மூலம், கார் ID, கடவுச்சொல் கோப்பு, ENCRYPTION_KEY கோப்பு ஆகியவை தேவை.
te: మూలం, కారు ID, పాస్‌వర్డ్ ఫైల్, ENCRYPTION_KEY ఫైల్ తప్పనిసరి.
th: ต้องระบุแหล่งข้อมูล รหัสรถ ไฟล์รหัสผ่าน และไฟล์ ENCRYPTION_KEY
tr: Kaynak, araç kimliği, parola dosyası ve ENCRYPTION_KEY dosyası gereklidir.
uk: Потрібно вказати джерело й ID автомобіля та вибрати файли пароля й ENCRYPTION_KEY.
ur: ماخذ، کار ID، پاس ورڈ فائل اور ENCRYPTION_KEY فائل لازمی ہیں۔
vi: Cần có nguồn, ID xe, tệp mật khẩu và tệp ENCRYPTION_KEY.
zh_hans: 来源、车辆 ID、密码文件和 ENCRYPTION_KEY 文件均为必填项。
zh_hant_tw: 資料來源、車輛 ID、密碼檔與 ENCRYPTION_KEY 檔案皆為必填。
zh_hk: 資料來源、車輛 ID、密碼檔案及 ENCRYPTION_KEY 檔案均為必填項目。

# hub.ImportSheetController.156.1711
source: Confirm TeslaMate version
ar: تأكيد إصدار TeslaMate
bg: Потвърди версията на TeslaMate
bn: TeslaMate সংস্করণ নিশ্চিত করুন
ca: Confirma la versió de TeslaMate
cs: Potvrďte verzi TeslaMate
da: Bekræft TeslaMate-version
de: TeslaMate-Version bestätigen
el: Επιβεβαίωση έκδοσης TeslaMate
es_us: Confirma la versión de TeslaMate
fi: Vahvista TeslaMaten versio
fr: Confirmer la version de TeslaMate
gu: TeslaMate સંસ્કરણની પુષ્ટિ કરો
he: אישור גרסת TeslaMate
hi: TeslaMate संस्करण की पुष्टि करें
hr: Potvrdite verziju TeslaMatea
hu: TeslaMate-verzió megerősítése
id: Konfirmasi versi TeslaMate
is: Staðfestu TeslaMate-útgáfu
it: Conferma la versione di TeslaMate
ja: TeslaMateのバージョンを確認
kk: TeslaMate нұсқасын растаңыз
kn: TeslaMate ಆವೃತ್ತಿಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: TeslaMate 버전 확인
lt: Patvirtinkite „TeslaMate“ versiją
ml: TeslaMate പതിപ്പ് സ്ഥിരീകരിക്കുക
mr: TeslaMate आवृत्तीची पुष्टी करा
ms: Sahkan versi TeslaMate
nb: Bekreft TeslaMate-versjon
nl: Bevestig de TeslaMate-versie
or: TeslaMate ସଂସ୍କରଣ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: TeslaMate ਵਰਜਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź wersję TeslaMate
pt_br: Confirmar versão do TeslaMate
pt_pt: Confirmar versão do TeslaMate
ro: Confirmă versiunea TeslaMate
ru: Подтвердите версию TeslaMate
sk: Potvrďte verziu TeslaMate
sl: Potrdite različico TeslaMate
sv: Bekräfta TeslaMate-version
ta: TeslaMate பதிப்பை உறுதிப்படுத்தவும்
te: TeslaMate వెర్షన్‌ను నిర్ధారించండి
th: ยืนยันเวอร์ชัน TeslaMate
tr: TeslaMate sürümünü onaylayın
uk: Підтвердіть версію TeslaMate
ur: TeslaMate ورژن کی تصدیق کریں
vi: Xác nhận phiên bản TeslaMate
zh_hans: 确认 TeslaMate 版本
zh_hant_tw: 確認 TeslaMate 版本
zh_hk: 確認 TeslaMate 版本

# hub.ImportSheetController.17.1690
source: I confirm this database belongs to TeslaMate 4.2.0 or newer
ar: أؤكد أن قاعدة البيانات هذه تخص TeslaMate 4.2.0 أو إصدارًا أحدث.
bg: Потвърждавам, че тази база данни е на TeslaMate 4.2.0 или по-нова версия
bn: আমি নিশ্চিত করছি, এই ডেটাবেসটি TeslaMate 4.2.0 বা পরবর্তী সংস্করণের।
ca: Confirmo que aquesta base de dades pertany a TeslaMate 4.2.0 o una versió posterior
cs: Potvrzuji, že tato databáze patří k verzi TeslaMate 4.2.0 nebo novější.
da: Jeg bekræfter, at denne database tilhører TeslaMate 4.2.0 eller nyere
de: Ich bestätige, dass diese Datenbank zu TeslaMate 4.2.0 oder neuer gehört.
el: Επιβεβαιώνω ότι αυτή η βάση δεδομένων ανήκει στο TeslaMate έκδοσης 4.2.0 ή νεότερης
es_us: Confirmo que esta base de datos corresponde a TeslaMate 4.2.0 o posterior
fi: Vahvistan, että tämä tietokanta kuuluu TeslaMate-versioon 4.2.0 tai uudempaan
fr: Je confirme que cette base de données appartient à TeslaMate 4.2.0 ou à une version ultérieure.
gu: હું પુષ્ટિ કરું છું કે આ ડેટાબેઝ TeslaMate 4.2.0 અથવા તેનાથી નવા સંસ્કરણનો છે
he: אני מאשר שמסד הנתונים הזה שייך ל-TeslaMate בגרסה 4.2.0 ומעלה
hi: मेरी पुष्टि: यह डेटाबेस TeslaMate 4.2.0 या नए संस्करण का है
hr: Potvrđujem da ova baza podataka pripada TeslaMateu verzije 4.2.0 ili novije
hu: Megerősítem, hogy ez az adatbázis a TeslaMate 4.2.0-s vagy újabb verziójához tartozik.
id: Saya mengonfirmasi bahwa basis data ini milik TeslaMate versi 4.2.0 atau lebih baru
is: Ég staðfesti að þessi gagnagrunnur tilheyri TeslaMate 4.2.0 eða nýrri.
it: Confermo che questo database appartiene a TeslaMate 4.2.0 o versione successiva
ja: このデータベースがTeslaMate 4.2.0以降のものであることを確認します
kk: Бұл дерекқор TeslaMate 4.2.0 немесе одан жаңарақ нұсқасына тиесілі екенін растаймын
kn: ಈ ಡೇಟಾಬೇಸ್ TeslaMate 4.2.0 ಅಥವಾ ನಂತರದದ್ದೆಂದು ನಾನು ದೃಢೀಕರಿಸುತ್ತೇನೆ
ko: 이 데이터베이스가 TeslaMate 4.2.0 이상에 속함을 확인합니다
lt: Patvirtinu, kad ši duomenų bazė priklauso „TeslaMate“ 4.2.0 arba naujesnei versijai
ml: ഈ ഡാറ്റാബേസ് TeslaMate 4.2.0 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പിന്റേതാണെന്ന് ഞാൻ സ്ഥിരീകരിക്കുന്നു
mr: हा डेटाबेस TeslaMate 4.2.0 किंवा त्यानंतरच्या आवृत्तीचा आहे याची मी पुष्टी करतो.
ms: Saya mengesahkan bahawa pangkalan data ini milik TeslaMate versi 4.2.0 atau lebih baharu
nb: Jeg bekrefter at denne databasen tilhører TeslaMate versjon 4.2.0 eller nyere
nl: Ik bevestig dat deze database hoort bij TeslaMate 4.2.0 of nieuwer.
or: ଏହି ଡାଟାବେସ୍ TeslaMate 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣର ବୋଲି ମୁଁ ନିଶ୍ଚିତ କରୁଛି
pa: ਮੈਂ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹਾਂ ਕਿ ਇਹ ਡਾਟਾਬੇਸ TeslaMate 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵੇਂ ਵਰਜਨ ਦਾ ਹੈ।
pl: Potwierdzam, że ta baza danych należy do TeslaMate w wersji 4.2.0 lub nowszej
pt_br: Confirmo que este banco de dados pertence ao TeslaMate 4.2.0 ou posterior
pt_pt: Confirmo que esta base de dados pertence ao TeslaMate 4.2.0 ou posterior
ro: Confirm că această bază de date aparține versiunii TeslaMate 4.2.0 sau unei versiuni mai noi
ru: Подтверждаю, что эта база данных принадлежит TeslaMate версии 4.2.0 или новее
sk: Potvrdzujem, že táto databáza patrí k TeslaMate 4.2.0 alebo novšiemu
sl: Potrjujem, da ta podatkovna zbirka pripada različici TeslaMate 4.2.0 ali novejši.
sv: Jag bekräftar att den här databasen tillhör TeslaMate 4.2.0 eller senare
ta: இந்தத் தரவுத்தளம் TeslaMate 4.2.0 அல்லது அதற்குப் புதிய பதிப்பைச் சேர்ந்தது என்பதை உறுதிப்படுத்துகிறேன்
te: ఈ డేటాబేస్ TeslaMate 4.2.0 లేదా కొత్త వెర్షన్‌కు చెందినదని నేను నిర్ధారిస్తున్నాను
th: ฉันยืนยันว่าฐานข้อมูลนี้เป็นของ TeslaMate เวอร์ชัน 4.2.0 ขึ้นไป
tr: Bu veritabanının TeslaMate 4.2.0 veya daha yeni bir sürüme ait olduğunu onaylıyorum
uk: Підтверджую, що ця база даних належить TeslaMate версії 4.2.0 або новішої
ur: میں تصدیق کرتا ہوں کہ یہ ڈیٹا بیس TeslaMate 4.2.0 یا جدید تر ورژن کا ہے
vi: Tôi xác nhận cơ sở dữ liệu này thuộc về TeslaMate phiên bản 4.2.0 trở lên.
zh_hans: 我确认此数据库属于 TeslaMate 4.2.0 或更高版本
zh_hant_tw: 我確認此資料庫屬於 TeslaMate 4.2.0 或更新版本
zh_hk: 本人確認此資料庫屬於 TeslaMate 4.2.0 或更新版本

# hub.ImportSheetController.26.1691
source: Import TeslaMate
ar: استيراد TeslaMate
bg: Импортиране от TeslaMate
bn: TeslaMate ইমপোর্ট
ca: Importa TeslaMate
cs: Importovat TeslaMate
da: Importer TeslaMate
de: TeslaMate importieren
el: Εισαγωγή TeslaMate
es_us: Importar TeslaMate
fi: Tuo TeslaMate
fr: Importer TeslaMate
gu: TeslaMate આયાત કરો
he: ייבוא TeslaMate
hi: TeslaMate इंपोर्ट
hr: Uvoz iz TeslaMatea
hu: TeslaMate importálása
id: Impor TeslaMate
is: Flytja inn úr TeslaMate
it: Importa TeslaMate
ja: TeslaMateをインポート
kk: TeslaMate импорттау
kn: TeslaMate ಆಮದು
ko: TeslaMate 가져오기
lt: Importuoti iš „TeslaMate“
ml: TeslaMate ഇറക്കുമതി ചെയ്യുക
mr: TeslaMate आयात करा
nb: Importer TeslaMate
nl: TeslaMate importeren
or: TeslaMate ଆମଦାନି କରନ୍ତୁ
pa: TeslaMate ਆਯਾਤ ਕਰੋ
pl: Import z TeslaMate
pt_br: Importar TeslaMate
pt_pt: Importar TeslaMate
ro: Importă TeslaMate
ru: Импорт TeslaMate
sl: Uvoz TeslaMate
sv: Importera TeslaMate
ta: TeslaMate-ஐ இறக்குமதி செய்
te: TeslaMateను దిగుమతి చేయండి
th: นำเข้า TeslaMate
tr: TeslaMate'i İçe Aktar
uk: Імпортувати TeslaMate
ur: TeslaMate درآمد کریں
vi: Nhập TeslaMate
zh_hans: 导入 TeslaMate
zh_hant_tw: 匯入 TeslaMate
zh_hk: 匯入 TeslaMate
