Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.ImportSheetController.49.1693
source: Copy data from a TeslaMate PostgreSQL database into Teslatlas Hub.
ar: انسخ البيانات من قاعدة بيانات TeslaMate على PostgreSQL إلى Teslatlas Hub.
bg: Импортирането копира данни от PostgreSQL базата данни на TeslaMate в Teslatlas Hub.
bn: TeslaMate PostgreSQL ডেটাবেস থেকে Teslatlas Hub-এ ডেটা কপি করুন।
ca: Copia dades d’una base de dades PostgreSQL de TeslaMate a Teslatlas Hub.
cs: Zkopírujte data z databáze PostgreSQL systému TeslaMate do Teslatlas Hub.
da: Kopiér data fra en TeslaMate-PostgreSQL-database til Teslatlas Hub.
de: Kopiere Daten aus einer TeslaMate-PostgreSQL-Datenbank in den Teslatlas Hub.
el: Αντιγράψτε δεδομένα από βάση δεδομένων PostgreSQL του TeslaMate στο Teslatlas Hub.
es_us: Copia datos de una base de datos PostgreSQL de TeslaMate a Teslatlas Hub.
fi: Kopioi tiedot TeslaMate PostgreSQL -tietokannasta Teslatlas Hubiin.
fr: Copie les données d’une base PostgreSQL TeslaMate dans Teslatlas Hub.
gu: TeslaMate PostgreSQL ડેટાબેઝમાંથી Teslatlas Hubમાં ડેટાની નકલ કરો.
he: העתיקו נתונים ממסד נתונים של TeslaMate ב-PostgreSQL אל Teslatlas Hub.
hi: TeslaMate PostgreSQL डेटाबेस से Teslatlas Hub में डेटा कॉपी करें।
hr: Kopirajte podatke iz PostgreSQL baze podataka TeslaMatea u Teslatlas Hub.
hu: A TeslaMate PostgreSQL-adatbázisából másold át az adatokat a Teslatlas Hubba.
id: Salin data dari basis data PostgreSQL TeslaMate ke Teslatlas Hub.
is: Afritaðu gögn úr TeslaMate PostgreSQL-gagnagrunni yfir í Teslatlas Hub.
it: Copia i dati da un database PostgreSQL di TeslaMate in Teslatlas Hub.
ja: TeslaMateのPostgreSQLデータベースからTeslatlas Hubにデータをコピーします。
kk: TeslaMate PostgreSQL дерекқорындағы деректерді Teslatlas Hub-ке көшіріңіз.
kn: TeslaMate PostgreSQL ಡೇಟಾಬೇಸ್‌ನಿಂದ Teslatlas Hubಗೆ ಡೇಟಾವನ್ನು ನಕಲಿಸಿ.
ko: TeslaMate PostgreSQL 데이터베이스의 데이터를 Teslatlas Hub로 복사합니다.
lt: Nukopijuokite duomenis iš „TeslaMate“ PostgreSQL duomenų bazės į Teslatlas Hub.
ml: TeslaMate PostgreSQL ഡാറ്റാബേസിൽ നിന്ന് Teslatlas Hub-ലേക്ക് ഡാറ്റ പകർത്തുക.
mr: TeslaMate PostgreSQL डेटाबेसमधील डेटा Teslatlas Hub मध्ये कॉपी करा.
ms: Salin data daripada pangkalan data PostgreSQL TeslaMate ke Teslatlas Hub.
nb: Kopier data fra en TeslaMate PostgreSQL-database til Teslatlas Hub.
nl: Kopieer gegevens uit een TeslaMate-PostgreSQL-database naar Teslatlas Hub.
or: TeslaMate PostgreSQL ଡାଟାବେସ୍‌ରୁ Teslatlas Hubକୁ ତଥ୍ୟ ନକଲ କରନ୍ତୁ।
pa: TeslaMate PostgreSQL ਡਾਟਾਬੇਸ ਤੋਂ ਡਾਟਾ Teslatlas Hub ਵਿੱਚ ਕਾਪੀ ਕਰੋ।
pl: Skopiuj dane z bazy PostgreSQL TeslaMate do Teslatlas Huba.
pt_br: Copie os dados de um banco PostgreSQL do TeslaMate para o Teslatlas Hub.
pt_pt: Copia dados de uma base de dados PostgreSQL do TeslaMate para o Teslatlas Hub.
ro: Copiază date dintr-o bază de date PostgreSQL a TeslaMate în Teslatlas Hub.
ru: Скопируйте данные из базы данных PostgreSQL TeslaMate в Teslatlas Hub.
sk: Skopírujte údaje z databázy TeslaMate PostgreSQL do Teslatlas Hubu.
sl: Kopirajte podatke iz podatkovne zbirke TeslaMate PostgreSQL v Teslatlas Hub.
sv: Kopiera data från en TeslaMate PostgreSQL-databas till Teslatlas Hub.
ta: TeslaMate PostgreSQL தரவுத்தளத்திலிருந்து Teslatlas Hub-க்கு தரவை நகலெடுக்கவும்.
te: TeslaMate PostgreSQL డేటాబేస్ నుంచి Teslatlas Hubలోకి డేటాను కాపీ చేయండి.
th: คัดลอกข้อมูลจากฐานข้อมูล PostgreSQL ของ TeslaMate ไปยัง Teslatlas Hub
tr: TeslaMate PostgreSQL veritabanındaki verileri Teslatlas Hub'a kopyalayın.
uk: Копіюйте дані з бази PostgreSQL TeslaMate до Teslatlas Hub.
ur: TeslaMate PostgreSQL ڈیٹا بیس سے ڈیٹا Teslatlas Hub میں کاپی کریں۔
vi: Sao chép dữ liệu từ cơ sở dữ liệu PostgreSQL của TeslaMate vào Teslatlas Hub.
zh_hans: 将 TeslaMate PostgreSQL 数据库中的数据复制到 Teslatlas Hub。
zh_hant_tw: 將資料從 TeslaMate PostgreSQL 資料庫複製到 Teslatlas Hub。
zh_hk: 將資料從 TeslaMate PostgreSQL 資料庫複製至 Teslatlas Hub。

# hub.ImportSheetController.64.1694
source: PostgreSQL source
ar: مصدر PostgreSQL
bg: Източник на PostgreSQL
bn: PostgreSQL উৎস
ca: Font PostgreSQL
cs: Zdroj PostgreSQL
da: PostgreSQL-kilde
de: PostgreSQL-Datenquelle
el: Πηγή PostgreSQL
es_us: Fuente de PostgreSQL
fi: PostgreSQL-lähde
fr: Source PostgreSQL
gu: PostgreSQL સ્રોત
he: מקור PostgreSQL
hi: PostgreSQL स्रोत
hr: Izvor PostgreSQL
hu: PostgreSQL-forrás
id: Sumber PostgreSQL
is: PostgreSQL-gagnagjafi
it: Origine PostgreSQL
ja: PostgreSQLソース
kk: PostgreSQL дереккөзі
kn: PostgreSQL ಮೂಲ
ko: PostgreSQL 소스
lt: PostgreSQL šaltinis
ml: PostgreSQL ഉറവിടം
mr: PostgreSQL स्रोत
ms: Sumber PostgreSQL
nb: PostgreSQL-kilde
nl: PostgreSQL-bron
or: PostgreSQL ଉତ୍ସ
pa: PostgreSQL ਸਰੋਤ
pl: Źródło PostgreSQL
pt_br: Fonte PostgreSQL
pt_pt: Origem PostgreSQL
ro: Sursă PostgreSQL
ru: Источник PostgreSQL
sk: Zdroj PostgreSQL
sl: Vir PostgreSQL
sv: PostgreSQL-källa
ta: PostgreSQL மூலம்
te: PostgreSQL మూలం
th: แหล่งข้อมูล PostgreSQL
tr: PostgreSQL kaynağı
uk: Джерело PostgreSQL
ur: PostgreSQL ماخذ
vi: Nguồn PostgreSQL
zh_hans: PostgreSQL 来源
zh_hant_tw: PostgreSQL 資料來源
zh_hk: PostgreSQL 資料來源

# hub.ImportSheetController.65.1695
source: Car ID
ar: معرّف السيارة
bg: ID на автомобила
bn: গাড়ির ID
ca: ID del vehicle
cs: ID vozidla
da: Bil-id
de: Fahrzeug-ID
el: ID αυτοκινήτου
es_us: ID del vehículo
fi: Auton tunnus
fr: ID du véhicule
gu: કાર ID
he: מזהה רכב
hi: कार ID
hr: ID automobila
hu: Autóazonosító
id: ID mobil
is: Auðkenni bíls
it: ID auto
ja: 車両ID
kk: Көлік ID-і
kn: ಕಾರ್ ID
ko: 차량 ID
lt: Automobilio ID
ml: വാഹന ഐഡി
mr: कार ID
ms: ID kereta
nb: Bil-ID
nl: Auto-ID
or: କାର୍ ID
pa: ਕਾਰ ID
pl: ID samochodu
pt_br: ID do veículo
pt_pt: ID do automóvel
ro: ID-ul vehiculului
ru: ID автомобиля
sk: ID vozidla
sl: ID vozila
sv: Bil-ID
ta: கார் ID
te: కారు ID
th: รหัสรถ
tr: Araç Kimliği
uk: ID автомобіля
ur: کار ID
vi: ID xe
zh_hans: 车辆 ID
zh_hant_tw: 車輛 ID
zh_hk: 車輛 ID

# hub.ImportSheetController.69.1697
source: Password file
ar: ملف كلمة المرور
bg: Файл с паролата
bn: পাসওয়ার্ড ফাইল
ca: Fitxer de contrasenya
cs: Soubor s heslem
da: Adgangskodefil
de: Passwortdatei
el: Αρχείο κωδικού πρόσβασης
es_us: Archivo de contraseña
fi: Salasanatiedosto
fr: Fichier de mot de passe
gu: પાસવર્ડ ફાઇલ
he: קובץ סיסמה
hi: पासवर्ड फ़ाइल
hr: Datoteka s lozinkom
hu: Jelszófájl
id: File kata sandi
is: Lykilorðaskrá
it: File della password
ja: パスワードファイル
kk: Құпиясөз файлы
kn: ಪಾಸ್‌ವರ್ಡ್ ಕಡತ
ko: 암호 파일
lt: Slaptažodžio failas
ml: പാസ്‌വേഡ് ഫയൽ
mr: पासवर्ड फाइल
ms: Fail kata laluan
nb: Passordfil
nl: Wachtwoordbestand
or: ପାସୱାର୍ଡ ଫାଇଲ୍
pa: ਪਾਸਵਰਡ ਫ਼ਾਈਲ
pl: Plik hasła
pt_br: Arquivo de senha
pt_pt: Ficheiro de palavra-passe
ro: Fișierul cu parola
ru: Файл пароля
sk: Súbor s heslom
sl: Datoteka z geslom
sv: Lösenordsfil
ta: கடவுச்சொல் கோப்பு
te: పాస్‌వర్డ్ ఫైల్
th: ไฟล์รหัสผ่าน
tr: Parola dosyası
uk: Файл пароля
ur: پاس ورڈ فائل
vi: Tệp mật khẩu
zh_hans: 密码文件
zh_hant_tw: 密碼檔
zh_hk: 密碼檔案

# hub.ImportSheetController.7.1687
source: Hub reads TeslaMate without stopping or changing it. After import, Hub tells you when to disable Tesla access in TeslaMate yourself.
ar: يقرأ Hub بيانات TeslaMate من دون إيقافه أو تغييره. بعد الاستيراد، سيخبرك Hub بموعد تعطيل وصول Tesla في TeslaMate بنفسك.
bg: Hub чете от TeslaMate, без да го спира или променя. След импортирането Hub ще ти каже кога сам да изключиш достъпа до Tesla в TeslaMate.
bn: Hub TeslaMate বন্ধ বা পরিবর্তন না করেই সেখান থেকে ডেটা পড়ে। ইমপোর্টের পরে, TeslaMate-এ Tesla অ্যাক্সেস নিজে কখন নিষ্ক্রিয় করবেন তা Hub আপনাকে জানায়।
ca: El Hub llegeix TeslaMate sense aturar-lo ni modificar-lo. Després de la importació, el Hub t’indicarà quan hagis de desactivar tu mateix l’accés a Tesla a TeslaMate.
cs: Hub čte data z TeslaMate, ale TeslaMate nezastaví ani nezmění. Po importu vám sdělí, kdy máte sami vypnout přístup k Tesle v TeslaMate.
da: Hub læser fra TeslaMate uden at stoppe eller ændre det. Efter importen fortæller Hub dig, hvornår du selv skal deaktivere Tesla-adgang i TeslaMate.
de: Der Hub liest TeslaMate aus, ohne es anzuhalten oder zu verändern. Nach dem Import sagt dir der Hub, wann du den Tesla-Zugriff in TeslaMate selbst deaktivieren sollst.
el: Το Hub διαβάζει το TeslaMate χωρίς να το σταματά ή να το αλλάζει. Μετά την εισαγωγή, το Hub σάς ενημερώνει πότε να απενεργοποιήσετε μόνοι σας την πρόσβαση Tesla στο TeslaMate.
es_us: El Hub lee TeslaMate sin detenerlo ni modificarlo. Después de la importación, el Hub te indicará cuándo desactivar tú el acceso de Tesla en TeslaMate.
fi: Hub lukee TeslaMate-tietoja pysäyttämättä tai muuttamatta sitä. Tuonnin jälkeen Hub ilmoittaa, milloin voit itse poistaa Tesla-käyttöoikeuden käytöstä TeslaMatessa.
fr: Le Hub lit les données de TeslaMate sans arrêter ni modifier TeslaMate. Après l’import, le Hub t’indique quand désactiver toi-même l’accès de TeslaMate à Tesla.
gu: Hub TeslaMateને બંધ કરતું કે બદલતું નથી; તે ફક્ત તેને વાંચે છે. આયાત પછી TeslaMateમાં Tesla ઍક્સેસ જાતે અક્ષમ કરવાનો સમય Hub તમને જણાવશે.
he: ה-Hub קורא את TeslaMate בלי לעצור אותו או לשנות אותו. לאחר הייבוא, ה-Hub ינחה אתכם מתי להשבית בעצמכם את הגישה של Tesla ב-TeslaMate.
hi: Hub TeslaMate को रोके या बदले बिना उससे पढ़ता है। इंपोर्ट के बाद Hub बताएगा कि आपको TeslaMate में Tesla एक्सेस कब खुद बंद करना है।
hr: Hub čita podatke iz TeslaMatea, ali ga ne zaustavlja ni mijenja. Nakon uvoza Hub će vam reći kada trebate sami onemogućiti pristup Tesli u TeslaMateu.
hu: A Hub a TeslaMate leállítása és módosítása nélkül olvassa be az adatokat. Az importálás után jelzi, mikor kell neked letiltanod a Tesla-hozzáférést a TeslaMate-ben.
id: Hub membaca TeslaMate tanpa menghentikan atau mengubahnya. Setelah impor, Hub akan memberi tahu Anda kapan harus menonaktifkan sendiri akses Tesla di TeslaMate.
is: Hub les TeslaMate án þess að stöðva það eða breyta því. Eftir innflutning segir Hub þér hvenær þú átt að gera Tesla-aðgang óvirkan í TeslaMate.
it: L'Hub legge TeslaMate senza arrestarlo né modificarlo. Dopo l'importazione, l'Hub ti indica quando disattivare personalmente l'accesso a Tesla in TeslaMate.
ja: HubはTeslaMateを停止したり変更したりせずに読み取ります。インポート後はHubの案内に従い、TeslaMateでTeslaへのアクセスを自分で無効にしてください。
kk: Hub TeslaMate деректерін тоқтатпай немесе өзгертпей оқиды. Импорттан кейін TeslaMate ішінде Tesla-ға қатынауды өзіңіз өшіру керегін Hub хабарлайды.
kn: Hub TeslaMate ಅನ್ನು ನಿಲ್ಲಿಸದೆ ಅಥವಾ ಬದಲಿಸದೆ ಓದುತ್ತದೆ. ಆಮದು ನಂತರ TeslaMate ನಲ್ಲಿ Tesla ಪ್ರವೇಶವನ್ನು ಯಾವಾಗ ನೀವೇ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೆಂದು Hub ತಿಳಿಸುತ್ತದೆ.
ko: Hub는 TeslaMate를 중지하거나 변경하지 않고 읽습니다. 가져온 뒤 TeslaMate에서 Tesla 접근을 직접 비활성화할 시점을 Hub가 안내합니다.
lt: Hub nuskaito „TeslaMate“ jo nestabdydamas ir nekeisdamas. Baigus importuoti, Hub nurodys, kada patiems išjungti „TeslaMate“ prieigą prie „Tesla“.
ml: Hub, TeslaMate നിർത്തുകയോ മാറ്റുകയോ ചെയ്യാതെ അതിൽനിന്ന് ഡാറ്റ വായിക്കുന്നു. ഇറക്കുമതിക്കുശേഷം TeslaMate-ലെ Tesla ആക്‌സസ് നിങ്ങൾ തന്നെ എപ്പോൾ പ്രവർത്തനരഹിതമാക്കണമെന്ന് Hub അറിയിക്കും.
mr: Hub TeslaMate ला न थांबवता किंवा बदल न करता वाचतो. आयातीनंतर TeslaMate मध्ये Tesla प्रवेश स्वतः कधी बंद करायचा हे Hub तुम्हाला सांगेल.
ms: Hub membaca TeslaMate tanpa menghentikan atau mengubahnya. Selepas import, Hub akan memberitahu anda bila anda perlu menyahaktifkan akses Tesla dalam TeslaMate sendiri.
nb: Hub leser TeslaMate uten å stoppe eller endre det. Etter importen gir Hub beskjed om når du selv skal deaktivere Tesla-tilgangen i TeslaMate.
nl: De Hub leest uit TeslaMate zonder het te stoppen of te wijzigen. Na de import geeft de Hub aan wanneer je zelf de Tesla-toegang in TeslaMate moet uitschakelen.
or: Hub TeslaMateକୁ ବନ୍ଦ ନକରି କିମ୍ବା ପରିବର୍ତ୍ତନ ନକରି ଏହାର ତଥ୍ୟ ପଢ଼େ। ଆମଦାନି ପରେ TeslaMateରେ Tesla ପ୍ରବେଶ ଆପଣ ନିଜେ ବନ୍ଦ କରିବାକୁ Hub ଆପଣଙ୍କୁ କହିବ।
pa: Hub, TeslaMate ਨੂੰ ਰੋਕੇ ਜਾਂ ਬਦਲੇ ਬਿਨਾਂ ਉਸਦਾ ਡਾਟਾ ਪੜ੍ਹਦਾ ਹੈ। ਆਯਾਤ ਤੋਂ ਬਾਅਦ Hub ਤੁਹਾਨੂੰ ਦੱਸੇਗਾ ਕਿ TeslaMate ਵਿੱਚ Tesla ਪਹੁੰਚ ਕਦੋਂ ਤੁਸੀਂ ਖੁਦ ਬੰਦ ਕਰਨੀ ਹੈ।
pl: Hub odczytuje dane z TeslaMate, nie zatrzymując go ani nie wprowadzając w nim zmian. Po imporcie Hub poinformuje Cię, kiedy samodzielnie wyłączyć dostęp do Tesli w TeslaMate.
pt_br: O Hub lê o TeslaMate sem pará-lo nem modificá-lo. Após a importação, o Hub informa quando você deve desativar por conta própria o acesso à Tesla no TeslaMate.
pt_pt: O Hub lê o TeslaMate sem o parar nem alterar. Após a importação, o Hub indica-te quando deves desativar tu próprio o acesso da Tesla no TeslaMate.
ro: Hub citește TeslaMate fără să îl oprească sau să îl modifice. După import, Hub îți spune când să dezactivezi tu accesul Tesla în TeslaMate.
ru: Hub считывает данные TeslaMate, не останавливая и не изменяя TeslaMate. После импорта Hub сообщит, когда вам нужно самостоятельно отключить доступ к Tesla в TeslaMate.
sk: Hub číta údaje z TeslaMate bez toho, aby ho zastavil alebo zmenil. Po importe vám oznámi, kedy máte sami vypnúť pripojenie k Tesle v TeslaMate.
sl: Hub bere podatke TeslaMate, ne da bi ga ustavil ali spreminjal. Po uvozu vam Hub pove, kdaj morate sami onemogočiti dostop Tesle v TeslaMate.
sv: Hub läser TeslaMate utan att stoppa eller ändra det. Efter importen meddelar Hub när du själv ska inaktivera Tesla-åtkomsten i TeslaMate.
ta: Hub, TeslaMate-ஐ நிறுத்தாமலும் மாற்றாமலும் படிக்கிறது. இறக்குமதிக்குப் பிறகு, TeslaMate-இல் Tesla அணுகலை நீங்களே முடக்க வேண்டிய நேரத்தை Hub உங்களுக்குத் தெரிவிக்கும்.
te: Hub TeslaMateను ఆపకుండా లేదా మార్చకుండా చదువుతుంది. దిగుమతి తర్వాత TeslaMateలో Tesla యాక్సెస్‌ను మీరే ఎప్పుడు నిలిపివేయాలో Hub చెబుతుంది.
th: Hub จะอ่านข้อมูล TeslaMate โดยไม่หยุดหรือแก้ไขระบบ หลังนำเข้า Hub จะแจ้งให้คุณปิดการเข้าถึง Tesla ใน TeslaMate ด้วยตนเอง
tr: Hub, TeslaMate'i durdurmadan veya değiştirmeden okur. İçe aktarma sonrasında Tesla erişimini TeslaMate'te kendinizin ne zaman devre dışı bırakacağını Hub size bildirir.
uk: Hub зчитує дані з TeslaMate, не зупиняючи й не змінюючи TeslaMate. Після імпорту Hub повідомить, коли вам потрібно буде самостійно вимкнути доступ Tesla в TeslaMate.
ur: Hub، TeslaMate کو روکے یا تبدیل کیے بغیر پڑھتا ہے۔ درآمد کے بعد Hub آپ کو بتائے گا کہ TeslaMate میں Tesla تک رسائی خود کب غیر فعال کرنی ہے۔
vi: Hub đọc TeslaMate mà không dừng hoặc thay đổi chương trình. Sau khi nhập, Hub sẽ hướng dẫn bạn tự tắt quyền truy cập Tesla trong TeslaMate.
zh_hans: Hub 只读取 TeslaMate，不会停止或更改它。导入后，Hub 会告知您何时应自行在 TeslaMate 中停用 Tesla 访问权限。
zh_hant_tw: Hub 會讀取 TeslaMate，不會停止或變更 TeslaMate。匯入後，Hub 會提示你何時自行停用 TeslaMate 中的 Tesla 存取權。
zh_hk: Hub 只會讀取 TeslaMate，不會停止或修改它。匯入後，Hub 會告訴您何時要自行在 TeslaMate 中停用 Tesla 存取權。

# hub.ImportSheetController.73.1699
source: TeslaMate ENCRYPTION_KEY file
ar: ملف ENCRYPTION_KEY الخاص بـ TeslaMate
bg: Файлът TeslaMate ENCRYPTION_KEY
bn: TeslaMate ENCRYPTION_KEY ফাইল
ca: Fitxer ENCRYPTION_KEY de TeslaMate
cs: Soubor TeslaMate s klíčem ENCRYPTION_KEY
da: TeslaMate ENCRYPTION_KEY-fil
de: TeslaMate-ENCRYPTION_KEY-Datei
el: Αρχείο TeslaMate ENCRYPTION_KEY
es_us: Archivo ENCRYPTION_KEY de TeslaMate
fi: TeslaMaten ENCRYPTION_KEY-tiedosto
fr: Fichier ENCRYPTION_KEY de TeslaMate
gu: TeslaMate ENCRYPTION_KEY ફાઇલ
he: קובץ ENCRYPTION_KEY של TeslaMate
hi: TeslaMate ENCRYPTION_KEY फ़ाइल
hr: Datoteka TeslaMateova ključa ENCRYPTION_KEY
hu: TeslaMate ENCRYPTION_KEY fájlja
id: File ENCRYPTION_KEY TeslaMate
is: TeslaMate ENCRYPTION_KEY-skrá
it: File ENCRYPTION_KEY di TeslaMate
ja: TeslaMate ENCRYPTION_KEYファイル
kk: TeslaMate ENCRYPTION_KEY файлы
kn: TeslaMate ENCRYPTION_KEY ಕಡತ
ko: TeslaMate ENCRYPTION_KEY 파일
lt: „TeslaMate“ ENCRYPTION_KEY failas
ml: TeslaMate ENCRYPTION_KEY ഫയൽ
mr: TeslaMate ENCRYPTION_KEY फाइल
ms: Fail TeslaMate ENCRYPTION_KEY
nb: TeslaMate ENCRYPTION_KEY-fil
nl: TeslaMate ENCRYPTION_KEY-bestand
or: TeslaMate ENCRYPTION_KEY ଫାଇଲ୍
pa: TeslaMate ENCRYPTION_KEY ਫ਼ਾਈਲ
pl: Plik ENCRYPTION_KEY TeslaMate
pt_br: Arquivo ENCRYPTION_KEY do TeslaMate
pt_pt: Ficheiro ENCRYPTION_KEY do TeslaMate
ro: Fișierul TeslaMate ENCRYPTION_KEY
ru: Файл ENCRYPTION_KEY TeslaMate
sk: Súbor TeslaMate ENCRYPTION_KEY
sl: Datoteka TeslaMate ENCRYPTION_KEY
sv: TeslaMate ENCRYPTION_KEY-fil
ta: TeslaMate ENCRYPTION_KEY கோப்பு
te: TeslaMate ENCRYPTION_KEY ఫైల్
th: ไฟล์ TeslaMate ENCRYPTION_KEY
tr: TeslaMate ENCRYPTION_KEY dosyası
uk: Файл TeslaMate ENCRYPTION_KEY
ur: TeslaMate کی ENCRYPTION_KEY فائل
vi: Tệp ENCRYPTION_KEY của TeslaMate
zh_hans: TeslaMate ENCRYPTION_KEY 文件
zh_hant_tw: TeslaMate ENCRYPTION_KEY 檔案
zh_hk: TeslaMate ENCRYPTION_KEY 檔案
