Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.708.2548
source: Check the account password, or switch to SSH configuration, SSH agent or SSH key authentication.
ar: تحقق من كلمة مرور الحساب أو بدّل إلى إعداد SSH أو ssh-agent أو مصادقة المفتاح.
bg: Провери паролата за акаунта или премини към SSH конфигурация, агент или ключ.
bn: অ্যাকাউন্টের পাসওয়ার্ড পরীক্ষা করুন, অথবা SSH config, agent কিংবা key-তে বদলান।
ca: Comprova la contrasenya del compte o canvia a la configuració SSH, l’agent o una clau.
cs: Zkontrolujte heslo k účtu nebo přejděte na konfiguraci SSH, agenta či klíč.
da: Kontrollér adgangskoden til kontoen, eller skift til SSH-konfiguration, agent eller nøgle.
de: Prüfe das Kontopasswort oder wechsle zu SSH-Konfiguration, Agent oder Schlüssel.
el: Ελέγξτε τον κωδικό πρόσβασης του λογαριασμού ή αλλάξτε σε διαμόρφωση SSH, παράγοντα ή κλειδί.
es_us: Comprueba la contraseña de la cuenta o cambia a la configuración de SSH, al agente o a una clave.
fi: Tarkista tilin salasana tai vaihda SSH-määritykseen, agenttiin tai avaimeen.
fr: Vérifie le mot de passe du compte ou passe à la configuration SSH, à un agent ou à une clé.
gu: ખાતાનો પાસવર્ડ તપાસો અથવા SSH ગોઠવણી, એજન્ટ કે કી પ્રમાણીકરણ પસંદ કરો.
he: בדקו את סיסמת החשבון או עברו לתצורת SSH, לסוכן או למפתח.
hi: खाते का पासवर्ड जाँचें या SSH config, agent अथवा कुंजी पर स्विच करें।
hr: Provjerite lozinku računa ili prijeđite na SSH konfiguraciju, agenta ili ključ.
hu: Ellenőrizd a fiók jelszavát, vagy válts SSH-konfigurációra, agentre vagy kulcsra.
id: Periksa kata sandi akun, atau ganti ke konfigurasi SSH, agen, atau kunci.
is: Athugaðu lykilorð reikningsins eða skiptu yfir í SSH-stillingar, agent eða lykil.
it: Controlla la password dell'account oppure passa alla configurazione SSH, all'agente o alla chiave.
ja: アカウントのパスワードを確認するか、SSH設定、エージェント、またはキー認証に切り替えてください。
kk: Тіркелгі құпиясөзін тексеріңіз немесе SSH конфигурациясына, агентке не кілтке ауысыңыз.
kn: ಖಾತೆಯ ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸಿ ಅಥವಾ SSH ಸಂರಚನೆ, ಏಜೆಂಟ್ ಅಥವಾ ಕೀ ವಿಧಾನಕ್ಕೆ ಬದಲಿಸಿ.
ko: 계정 암호를 확인하거나 SSH 설정, 에이전트 또는 키 인증으로 전환하세요.
lt: Patikrinkite paskyros slaptažodį arba vietoj jo naudokite SSH konfigūraciją, agentą ar raktą.
ml: അക്കൗണ്ട് പാസ്‌വേഡ് പരിശോധിക്കുക, അല്ലെങ്കിൽ SSH ക്രമീകരണം, ഏജന്റ്, കീ എന്നിവയിൽ ഒന്നിലേക്ക് മാറുക.
mr: खात्याचा पासवर्ड तपासा किंवा SSH config, agent अथवा की पद्धतीवर बदला.
ms: Semak kata laluan akaun, atau tukar kepada konfigurasi SSH, ejen atau kunci.
nb: Kontroller kontopassordet, eller bytt til SSH-konfigurasjon, agent eller nøkkel.
nl: Controleer het accountwachtwoord, of schakel over naar SSH-configuratie, een agent of een sleutel.
or: ଖାତା ପାସୱାର୍ଡ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା SSH config, agent କିମ୍ବା key ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਖਾਤੇ ਦਾ ਪਾਸਵਰਡ ਜਾਂਚੋ, ਜਾਂ SSH ਸੰਰਚਨਾ, ਏਜੰਟ ਜਾਂ ਕੁੰਜੀ ਵਰਤੋ।
pl: Sprawdź hasło do konta albo przełącz się na konfigurację SSH, agenta lub klucz.
pt_br: Verifique a senha da conta ou mude para a configuração SSH, o agente ou a chave.
pt_pt: Verifica a palavra-passe da conta ou muda para configuração SSH, agente ou chave.
ro: Verifică parola contului sau schimbă metoda la configurația SSH, agentul SSH ori cheia SSH.
ru: Проверьте пароль учётной записи или переключитесь на конфигурацию SSH, агент либо ключ.
sk: Skontrolujte heslo účtu alebo prepnite na konfiguráciu SSH, agenta či kľúč.
sl: Preverite geslo računa ali preklopite na konfiguracijo SSH, agenta ali ključ.
sv: Kontrollera kontolösenordet eller byt till SSH-konfiguration, agent eller nyckel.
ta: கணக்கின் கடவுச்சொல்லைச் சரிபார்க்கவும் அல்லது SSH config, agent அல்லது விசைக்கு மாறவும்.
te: ఖాతా పాస్‌వర్డ్‌ను తనిఖీ చేయండి లేదా SSH కాన్ఫిగరేషన్, ఏజెంట్ లేదా కీకి మారండి.
th: ตรวจสอบรหัสผ่านบัญชี หรือเปลี่ยนไปใช้ SSH config, agent หรือคีย์
tr: Hesap parolasını denetleyin veya SSH yapılandırması, aracısı ya da anahtar yöntemine geçin.
uk: Перевірте пароль облікового запису або перейдіть до SSH config, агента чи ключа.
ur: اکاؤنٹ کا پاس ورڈ چیک کریں، یا SSH config، agent یا key authentication پر منتقل ہوں۔
vi: Kiểm tra mật khẩu tài khoản hoặc chuyển sang dùng cấu hình SSH, agent hay khóa.
zh_hans: 请检查账户密码，或改用 SSH 配置、代理或密钥。
zh_hant_tw: 檢查帳戶密碼，或改用 SSH 設定、代理程式或金鑰。
zh_hk: 請檢查帳戶密碼，或改用 SSH 設定、SSH agent 或金鑰驗證。

# hub.TeslaMateServerImporter.710.2550
source: Server identity needs verification
ar: يلزم التحقق من هوية الخادم.
bg: Трябва да провериш самоличността на сървъра
bn: সার্ভারের পরিচয় যাচাই করা দরকার
ca: Cal verificar la identitat del servidor
cs: Je třeba ověřit identitu serveru
da: Serveridentiteten skal bekræftes
de: Serveridentität muss überprüft werden
el: Χρειάζεται επαλήθευση της ταυτότητας του διακομιστή
es_us: Hay que verificar la identidad del servidor
fi: Palvelimen identiteetti on vahvistettava
fr: L’identité du serveur doit être vérifiée
gu: સર્વરની ઓળખ ચકાસવી જરૂરી છે
he: יש לאמת את זהות השרת
hi: सर्वर पहचान सत्यापन आवश्यक है
hr: Potrebno je provjeriti identitet poslužitelja
hu: A kiszolgáló azonosságát ellenőrizni kell
id: Identitas server perlu diverifikasi
is: Staðfesta þarf auðkenni þjónsins
it: L'identità del server deve essere verificata
ja: サーバーIDの確認が必要です
kk: Сервер сәйкестігін растау қажет
kn: ಸರ್ವರ್ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಬೇಕು
ko: 서버 신원을 확인해야 합니다
lt: Reikia patikrinti serverio tapatybę
ml: സെർവർ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കേണ്ടതുണ്ട്
mr: सर्व्हरची ओळख पडताळणे आवश्यक आहे
ms: Identiti pelayan perlu disahkan
nb: Serveridentiteten må bekreftes
nl: Serveridentiteit moet worden geverifieerd
or: ସର୍ଭର ପରିଚୟ ଯାଞ୍ଚ ଆବଶ୍ୟକ
pa: ਸਰਵਰ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਲੋੜੀਂਦੀ ਹੈ
pl: Tożsamość serwera wymaga weryfikacji
pt_br: A identidade do servidor precisa ser verificada
pt_pt: É necessário verificar a identidade do servidor
ro: Identitatea serverului trebuie verificată
ru: Требуется проверить подлинность сервера
sk: Treba overiť identitu servera.
sl: Potrebno je preveriti identiteto strežnika
sv: Serverns identitet måste verifieras
ta: சேவையக அடையாளத்தைச் சரிபார்க்க வேண்டும்
te: సర్వర్ గుర్తింపును ధృవీకరించాలి
th: ต้องตรวจสอบตัวตนของเซิร์ฟเวอร์
tr: Sunucu kimliği doğrulanmalı
uk: Потрібно перевірити ідентичність сервера
ur: سرور کی شناخت کی تصدیق درکار ہے
vi: Cần xác minh danh tính máy chủ
zh_hans: 需要验证服务器身份
zh_hant_tw: 需要驗證伺服器身分
zh_hk: 需要驗證伺服器身分

# hub.TeslaMateServerImporter.711.2551
source: OpenSSH could not verify the server's identity.
ar: رفض OpenSSH هوية الخادم.
bg: OpenSSH отказа самоличността на сървъра.
bn: OpenSSH সার্ভারের পরিচয় গ্রহণ করেনি।
ca: OpenSSH ha rebutjat la identitat del servidor.
cs: OpenSSH odmítl identitu serveru.
da: OpenSSH afviste serveridentiteten.
de: OpenSSH hat die Serveridentität abgelehnt.
el: Το OpenSSH αρνήθηκε την ταυτότητα του διακομιστή.
es_us: OpenSSH rechazó la identidad del servidor.
fi: OpenSSH hylkäsi palvelimen identiteetin.
fr: OpenSSH a refusé l’identité du serveur.
gu: OpenSSHએ સર્વરની ઓળખ નકારી.
he: OpenSSH דחה את זהות השרת.
hi: OpenSSH ने सर्वर पहचान स्वीकार नहीं की।
hr: OpenSSH nije prihvatio identitet poslužitelja.
hu: Az OpenSSH elutasította a kiszolgáló azonosságát.
id: OpenSSH menolak identitas server.
is: OpenSSH hafnaði auðkenni þjónsins.
it: OpenSSH ha rifiutato l'identità del server.
ja: OpenSSHがサーバーIDを拒否しました。
kk: OpenSSH сервер сәйкестігін қабылдамады.
kn: OpenSSH ಸರ್ವರ್ ಗುರುತನ್ನು ನಿರಾಕರಿಸಿದೆ.
ko: OpenSSH가 서버 신원을 거부했습니다.
lt: OpenSSH atmetė serverio tapatybę.
ml: OpenSSH സെർവർ തിരിച്ചറിയൽ നിരസിച്ചു.
mr: OpenSSH ने सर्व्हरची ओळख नाकारली.
ms: OpenSSH menolak identiti pelayan.
nb: OpenSSH avviste serveridentiteten.
nl: OpenSSH heeft de serveridentiteit geweigerd.
or: OpenSSH ସର୍ଭର ପରିଚୟକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି।
pa: OpenSSH ਨੇ ਸਰਵਰ ਪਛਾਣ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤੀ।
pl: OpenSSH odmówił zaakceptowania tożsamości serwera.
pt_br: O OpenSSH recusou a identidade do servidor.
pt_pt: O OpenSSH recusou a identidade do servidor.
ro: OpenSSH a refuzat identitatea serverului.
ru: OpenSSH отклонил данные о подлинности сервера.
sk: OpenSSH odmietol identitu servera.
sl: OpenSSH je zavrnil identiteto strežnika.
sv: OpenSSH avvisade serverns identitet.
ta: OpenSSH சேவையக அடையாளத்தை ஏற்கவில்லை.
te: OpenSSH సర్వర్ గుర్తింపును తిరస్కరించింది.
th: OpenSSH ปฏิเสธตัวตนของเซิร์ฟเวอร์
tr: OpenSSH sunucu kimliğini reddetti.
uk: OpenSSH відхилив ідентичність сервера.
ur: OpenSSH نے سرور کی شناخت قبول نہیں کی۔
vi: OpenSSH đã từ chối danh tính máy chủ.
zh_hans: OpenSSH 拒绝了该服务器身份。
zh_hant_tw: OpenSSH 拒絕了伺服器身分。
zh_hk: OpenSSH 拒絕了伺服器身分。

# hub.TeslaMateServerImporter.712.2552
source: Verify the server fingerprint through a trusted channel, then add or update its entry in ~/.ssh/known_hosts.
ar: تحقق من بصمة الخادم عبر قناة موثوقة، ثم أضف إدخاله إلى ~/.ssh/known_hosts أو حدّثه.
bg: Потвърди пръстовия отпечатък на сървъра по доверен канал, после добави или обнови записа му в ~/.ssh/known_hosts.
bn: বিশ্বস্ত মাধ্যমে সার্ভারের fingerprint যাচাই করুন, তারপর ~/.ssh/known_hosts-এ এর এন্ট্রি যোগ করুন বা হালনাগাদ করুন।
ca: Verifica l’empremta digital del servidor per un canal de confiança i, després, afegeix-ne o actualitza’n l’entrada a ~/.ssh/known_hosts.
cs: Ověřte otisk serveru důvěryhodným kanálem a poté přidejte nebo aktualizujte jeho záznam v ~/.ssh/known_hosts.
da: Bekræft serverens fingeraftryk via en betroet kanal, og føj derefter posten til ~/.ssh/known_hosts, eller opdatér den dér.
de: Prüfe den Server-Fingerprint über einen vertrauenswürdigen Kanal und füge seinen Eintrag anschließend zu ~/.ssh/known_hosts hinzu oder aktualisiere ihn dort.
el: Επαληθεύστε το αποτύπωμα του διακομιστή μέσω αξιόπιστου καναλιού και, στη συνέχεια, προσθέστε ή ενημερώστε την αντίστοιχη καταχώριση στο ~/.ssh/known_hosts.
es_us: Verifica la huella digital del servidor por un canal de confianza y luego añade o actualiza su entrada en ~/.ssh/known_hosts.
fi: Vahvista palvelimen sormenjälki luotetun kanavan kautta ja lisää tai päivitä sen merkintä tiedostossa ~/.ssh/known_hosts.
fr: Vérifie l’empreinte du serveur par un canal de confiance, puis ajoute ou mets à jour son entrée dans ~/.ssh/known_hosts.
gu: વિશ્વસનીય માધ્યમથી સર્વરનું ફિંગરપ્રિન્ટ ચકાસો, પછી ~/.ssh/known_hosts માં તેની એન્ટ્રી ઉમેરો અથવા અપડેટ કરો.
he: אמתו את טביעת האצבע של השרת בערוץ מהימן, ואז הוסיפו או עדכנו את הרשומה שלו ב-~/.ssh/known_hosts.
hi: विश्वसनीय माध्यम से सर्वर फ़िंगरप्रिंट सत्यापित करें, फिर ~/.ssh/known_hosts में उसकी प्रविष्टि जोड़ें या अपडेट करें।
hr: Provjerite otisak poslužitelja putem pouzdanog kanala, a zatim dodajte ili ažurirajte njegov unos u ~/.ssh/known_hosts.
hu: Ellenőrizd a kiszolgáló ujjlenyomatát megbízható csatornán, majd vedd fel vagy frissítsd a bejegyzését a ~/.ssh/known_hosts fájlban.
id: Verifikasi fingerprint server melalui saluran tepercaya, lalu tambahkan atau perbarui entrinya di ~/.ssh/known_hosts.
is: Staðfestu fingrafar þjónsins eftir traustri leið og bættu síðan færslu hans við ~/.ssh/known_hosts eða uppfærðu hana.
it: Verifica l'impronta digitale del server tramite un canale affidabile, poi aggiungi o aggiorna la sua voce in ~/.ssh/known_hosts.
ja: 信頼できる経路でサーバーのフィンガープリントを確認してから、~/.ssh/known_hostsのエントリーを追加または更新してください。
kk: Сервер кілтінің саусақ ізін сенімді арна арқылы тексеріп, оның жазбасын ~/.ssh/known_hosts файлына қосыңыз немесе жаңартыңыз.
kn: ವಿಶ್ವಾಸಾರ್ಹ ಮಾರ್ಗದ ಮೂಲಕ ಸರ್ವರ್ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಪರಿಶೀಲಿಸಿ; ನಂತರ ~/.ssh/known_hosts ಕಡತದಲ್ಲಿ ಅದರ ದಾಖಲೆಯನ್ನು ಸೇರಿಸಿ ಅಥವಾ ನವೀಕರಿಸಿ.
ko: 신뢰할 수 있는 경로로 서버 지문을 확인한 뒤 ~/.ssh/known_hosts의 항목을 추가하거나 업데이트하세요.
lt: Patikrinkite serverio piršto atspaudą patikimu kanalu, tada įtraukite arba atnaujinkite jo įrašą faile ~/.ssh/known_hosts.
ml: വിശ്വസനീയമായ മാർഗത്തിലൂടെ സെർവർ ഫിംഗർപ്രിന്റ് സ്ഥിരീകരിക്കുക; തുടർന്ന് ~/.ssh/known_hosts-ലെ എൻട്രി ചേർക്കുകയോ പുതുക്കുകയോ ചെയ്യുക.
mr: विश्वासार्ह माध्यमातून सर्व्हरचा फिंगरप्रिंट पडताळा, मग ~/.ssh/known_hosts मधील नोंद जोडा किंवा अद्ययावत करा.
ms: Sahkan cap jari pelayan melalui saluran yang dipercayai, kemudian tambah atau kemas kini entrinya dalam ~/.ssh/known_hosts.
nb: Bekreft serverens fingeravtrykk via en betrodd kanal, og legg deretter til eller oppdater oppføringen i ~/.ssh/known_hosts.
nl: Controleer de serverfingerprint via een betrouwbaar kanaal en voeg de server daarna toe aan ~/.ssh/known_hosts of werk de vermelding bij.
or: ବିଶ୍ୱସ୍ତ ମାଧ୍ୟମରେ ସର୍ଭର ଫିଙ୍ଗରପ୍ରିଣ୍ଟ୍ ଯାଞ୍ଚ କରି, ପରେ ~/.ssh/known_hostsରେ ଏହାର ଏଣ୍ଟ୍ରି ଯୋଡ଼ନ୍ତୁ କିମ୍ବା ଅଦ୍ୟତନ କରନ୍ତୁ।
pa: ਭਰੋਸੇਯੋਗ ਮਾਧਿਅਮ ਰਾਹੀਂ ਸਰਵਰ ਫਿੰਗਰਪ੍ਰਿੰਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ, ਫਿਰ ਇਸਦੀ ਐਂਟਰੀ ~/.ssh/known_hosts ਵਿੱਚ ਜੋੜੋ ਜਾਂ ਅੱਪਡੇਟ ਕਰੋ।
pl: Zweryfikuj odcisk palca serwera z użyciem zaufanego kanału, a następnie dodaj lub zaktualizuj jego wpis w ~/.ssh/known_hosts.
pt_br: Verifique a impressão digital do servidor por um canal confiável e depois adicione ou atualize a entrada correspondente em ~/.ssh/known_hosts.
pt_pt: Verifica a impressão digital do servidor através de um canal fidedigno e, em seguida, adiciona ou atualiza a respetiva entrada em ~/.ssh/known_hosts.
ro: Verifică amprenta serverului printr-un canal de încredere, apoi adaugă sau actualizează intrarea în ~/.ssh/known_hosts.
ru: Проверьте отпечаток сервера через доверенный канал, затем добавьте или обновите его запись в ~/.ssh/known_hosts.
sk: Overte odtlačok servera dôveryhodným kanálom a potom pridajte alebo aktualizujte jeho záznam v ~/.ssh/known_hosts.
sl: Preverite prstni odtis strežnika prek zaupanja vrednega kanala, nato dodajte ali posodobite njegov zapis v ~/.ssh/known_hosts.
sv: Verifiera serverns fingeravtryck via en betrodd kanal och lägg sedan till eller uppdatera posten i ~/.ssh/known_hosts.
ta: நம்பகமான வழி மூலம் சேவையக fingerprint-ஐச் சரிபார்த்து, பின்னர் ~/.ssh/known_hosts-இல் அதன் பதிவைச் சேர்க்கவும் அல்லது புதுப்பிக்கவும்.
te: నమ్మదగిన మార్గంలో సర్వర్ ఫింగర్‌ప్రింట్‌ను ధృవీకరించి, ఆపై ~/.ssh/known_hostsలో దాని ఎంట్రీని జోడించండి లేదా నవీకరించండి.
th: ตรวจสอบลายนิ้วมือของเซิร์ฟเวอร์ผ่านช่องทางที่เชื่อถือได้ แล้วเพิ่มหรืออัปเดตรายการใน ~/.ssh/known_hosts
tr: Sunucu parmak izini güvenilir bir kanaldan doğrulayın, ardından ~/.ssh/known_hosts dosyasındaki girdisini ekleyin veya güncelleyin.
uk: Перевірте відбиток сервера через довірений канал, а потім додайте або оновіть його запис у ~/.ssh/known_hosts.
ur: کسی قابلِ اعتماد ذریعے سے سرور کے fingerprint کی تصدیق کریں، پھر اسے ~/.ssh/known_hosts میں شامل یا اپ ڈیٹ کریں۔
vi: Xác minh dấu vân tay máy chủ qua một kênh đáng tin cậy, sau đó thêm hoặc cập nhật mục trong ~/.ssh/known_hosts.
zh_hans: 请通过可信渠道核验服务器指纹，然后在 ~/.ssh/known_hosts 中添加或更新对应条目。
zh_hant_tw: 請透過可信任的管道驗證伺服器指紋，再將其項目新增至或更新於 ~/.ssh/known_hosts。
zh_hk: 請透過可信任的渠道核實伺服器指紋，然後在 ~/.ssh/known_hosts 中新增或更新該項目。

# hub.TeslaMateServerImporter.714.2554
source: SSH connection refused
ar: رُفض اتصال SSH.
bg: SSH връзката беше отказана
bn: SSH সংযোগ প্রত্যাখ্যাত হয়েছে
ca: S’ha rebutjat la connexió SSH
cs: Připojení SSH bylo odmítnuto
da: SSH-forbindelse afvist
de: SSH-Verbindung abgelehnt
el: Η σύνδεση SSH απορρίφθηκε
es_us: Se rechazó la conexión SSH
fi: SSH-yhteys hylättiin
fr: Connexion SSH refusée
gu: SSH જોડાણ નકારાયું
he: חיבור SSH נדחה
hi: SSH कनेक्शन अस्वीकार हुआ
hr: SSH veza je odbijena
hu: Az SSH-kapcsolatot elutasították
id: Koneksi SSH ditolak
is: SSH-tengingu hafnað
it: Connessione SSH rifiutata
ja: SSH接続が拒否されました
kk: SSH қосылымы қабылданбады
kn: SSH ಸಂಪರ್ಕ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: SSH 연결 거부
lt: SSH ryšys atmestas
ml: SSH കണക്ഷൻ നിരസിച്ചു
mr: SSH जोडणी नाकारली गेली
ms: Sambungan SSH ditolak
nb: SSH-tilkoblingen ble avvist
nl: SSH-verbinding geweigerd
or: SSH ସଂଯୋଗ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେଲା
pa: SSH ਕਨੈਕਸ਼ਨ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Odmowa połączenia SSH
pt_br: Conexão SSH recusada
pt_pt: Ligação SSH recusada
ro: Conexiunea SSH a fost refuzată
ru: SSH-соединение отклонено
sk: Pripojenie SSH bolo odmietnuté.
sl: Povezava SSH je zavrnjena
sv: SSH-anslutningen nekades
ta: SSH இணைப்பு மறுக்கப்பட்டது
te: SSH కనెక్షన్ తిరస్కరించబడింది
th: เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อ SSH
tr: SSH bağlantısı reddedildi
uk: Підключення SSH відхилено
ur: SSH کنکشن مسترد ہو گیا
vi: Kết nối SSH bị từ chối
zh_hans: SSH 连接被拒绝
zh_hant_tw: SSH 連線遭拒
zh_hk: SSH 連線遭拒

# hub.TeslaMateServerImporter.715.2555
source: The server is reachable, but it is not accepting SSH connections.
ar: يمكن الوصول إلى الخادم، لكن SSH لا يقبل هذا الاتصال.
bg: Сървърът е достъпен, но не приема тази SSH връзка.
bn: সার্ভারটি পৌঁছানো যাচ্ছে, কিন্তু এই সংযোগে SSH সাড়া দিচ্ছে না।
ca: El servidor és accessible, però no accepta aquesta connexió SSH.
cs: Server je dostupný, ale nepřijímá toto připojení SSH.
da: Serveren kan nås, men accepterer ikke denne SSH-forbindelse.
de: Der Server ist erreichbar, nimmt diese SSH-Verbindung aber nicht an.
el: Ο διακομιστής είναι προσβάσιμος, αλλά το SSH δεν δέχεται αυτή τη σύνδεση.
es_us: El servidor está disponible, pero no acepta esta conexión SSH.
fi: Palvelin on tavoitettavissa, mutta se ei hyväksy tätä SSH-yhteyttä.
fr: Le serveur est joignable, mais SSH n’accepte pas cette connexion.
gu: સર્વર સુધી પહોંચી શકાય છે, પરંતુ તે આ SSH જોડાણ સ્વીકારતું નથી.
he: ניתן להגיע לשרת, אך SSH אינו מקבל את החיבור הזה.
hi: सर्वर तक पहुँचा जा सकता है, लेकिन वह इस SSH कनेक्शन को स्वीकार नहीं कर रहा।
hr: Poslužitelj je dostupan, ali ne prihvaća ovu SSH vezu.
hu: A kiszolgáló elérhető, de az SSH nem fogadja ezt a kapcsolatot.
id: Server dapat dijangkau, tetapi SSH tidak menerima koneksi ini.
is: Þjónninn næst, en SSH tekur ekki við þessari tengingu.
it: Il server è raggiungibile, ma SSH non accetta questa connessione.
ja: サーバーには到達できますが、このSSH接続は受け付けられていません。
kk: Серверге желі арқылы жетуге болады, бірақ ол бұл SSH қосылымын қабылдамайды.
kn: ಸರ್ವರ್ ತಲುಪಬಹುದಾಗಿದೆ, ಆದರೆ SSH ಈ ಸಂಪರ್ಕವನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿಲ್ಲ.
ko: 서버에는 연결되지만 SSH가 이 연결을 허용하지 않습니다.
lt: Serveris pasiekiamas, bet nepriima šio SSH ryšio.
ml: സെർവറിൽ എത്താനാകുന്നുണ്ട്, പക്ഷേ ഈ SSH കണക്ഷൻ അത് സ്വീകരിക്കുന്നില്ല.
mr: सर्व्हर उपलब्ध आहे, पण तो ही SSH जोडणी स्वीकारत नाही.
ms: Pelayan boleh dicapai, tetapi SSH tidak menerima sambungan ini.
nb: Serveren er tilgjengelig, men godtar ikke denne SSH-tilkoblingen.
nl: De server is bereikbaar, maar accepteert deze SSH-verbinding niet.
or: ସର୍ଭର ଉପଲବ୍ଧ, କିନ୍ତୁ ଏହି SSH ସଂଯୋଗ ଗ୍ରହଣ କରୁନାହିଁ।
pa: ਸਰਵਰ ਤੱਕ ਪਹੁੰਚ ਹੈ, ਪਰ SSH ਇਸ ਕਨੈਕਸ਼ਨ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਰਿਹਾ।
pl: Serwer jest osiągalny, ale SSH nie akceptuje tego połączenia.
pt_br: O servidor está acessível, mas o SSH não está aceitando esta conexão.
pt_pt: O servidor está acessível, mas não está a aceitar esta ligação SSH.
ro: Serverul este accesibil, dar SSH nu acceptă această conexiune.
ru: Сервер доступен, но SSH не принимает это соединение.
sk: Server je dostupný, ale cez SSH toto pripojenie neprijíma.
sl: Strežnik je dosegljiv, vendar SSH ne sprejema te povezave.
sv: Servern kan nås, men SSH tar inte emot den här anslutningen.
ta: சேவையகத்தை அணுக முடிகிறது; ஆனால் இந்த இணைப்பை SSH ஏற்கவில்லை.
te: సర్వర్‌ను చేరుకోవచ్చు, కానీ ఈ కనెక్షన్‌ను SSH అంగీకరించడం లేదు.
th: เข้าถึงเซิร์ฟเวอร์ได้ แต่ SSH ไม่ยอมรับการเชื่อมต่อนี้
tr: Sunucuya erişilebiliyor ancak SSH bu bağlantıyı kabul etmiyor.
uk: Сервер доступний у мережі, але не приймає це SSH-підключення.
ur: سرور تک رسائی ممکن ہے، لیکن SSH اس کنکشن کو قبول نہیں کر رہا۔
vi: Có thể kết nối đến máy chủ, nhưng SSH không chấp nhận kết nối này.
zh_hans: 服务器可以访问，但 SSH 未接受此次连接。
zh_hant_tw: 伺服器可連線，但 SSH 不接受此連線。
zh_hk: 伺服器可連線，但 SSH 未有接受此連線。

# hub.TeslaMateServerImporter.716.2556
source: Check that SSH is running and the port is correct.
ar: تحقق من أن SSH يعمل ومن صحة المنفذ.
bg: Провери дали SSH работи и дали портът е правилен.
bn: SSH চালু আছে এবং পোর্টটি সঠিক কি না পরীক্ষা করুন।
ca: Comprova que SSH estigui en funcionament i que el port sigui correcte.
cs: Zkontrolujte, zda SSH běží a zda je port správný.
da: Kontrollér, at SSH kører, og at porten er korrekt.
de: Prüfe, ob SSH läuft und der Port stimmt.
el: Ελέγξτε αν εκτελείται το SSH και αν η θύρα είναι σωστή.
es_us: Comprueba que SSH esté en ejecución y que el puerto sea correcto.
fi: Tarkista, että SSH-palvelu on käynnissä ja portti on oikein.
fr: Vérifie que SSH fonctionne et que le port est correct.
gu: SSH ચાલુ છે અને પોર્ટ સાચો છે તેની ખાતરી કરો.
he: בדקו ש-SSH פועל ושהיציאה נכונה.
hi: जाँचें कि SSH चल रहा है और पोर्ट सही है।
hr: Provjerite radi li SSH i je li port točan.
hu: Ellenőrizd, hogy fut-e az SSH, és helyes-e a port.
id: Periksa apakah SSH sedang berjalan dan port yang digunakan sudah benar.
is: Athugaðu hvort SSH sé í gangi og hvort gáttin sé rétt.
it: Controlla che SSH sia in esecuzione e che la porta sia corretta.
ja: SSHが稼働中で、ポートが正しいことを確認してください。
kk: SSH іске қосылғанын және порт дұрыс екенін тексеріңіз.
kn: SSH ಚಲಿಸುತ್ತಿದೆಯೇ ಮತ್ತು ಪೋರ್ಟ್ ಸರಿಯಾಗಿದೆಯೇ ಪರಿಶೀಲಿಸಿ.
ko: SSH가 실행 중인지, 포트가 올바른지 확인하세요.
lt: Patikrinkite, ar veikia SSH ir ar nurodytas teisingas prievadas.
ml: SSH പ്രവർത്തിക്കുന്നുണ്ടെന്നും പോർട്ട് ശരിയാണെന്നും പരിശോധിക്കുക.
mr: SSH चालू आहे आणि पोर्ट योग्य आहे याची खात्री करा.
ms: Semak sama ada SSH sedang berjalan dan port yang digunakan betul.
nb: Kontroller at SSH kjører, og at porten er riktig.
nl: Controleer of SSH actief is en of de poort klopt.
or: SSH ଚାଲୁଛି ଓ ପୋର୍ଟ ସଠିକ୍ ଅଛି କି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਜਾਂਚੋ ਕਿ SSH ਚੱਲ ਰਿਹਾ ਹੈ ਅਤੇ ਪੋਰਟ ਸਹੀ ਹੈ।
pl: Sprawdź, czy SSH działa i czy port jest prawidłowy.
pt_br: Verifique se o SSH está em execução e se a porta está correta.
pt_pt: Verifica se o SSH está em execução e se a porta está correta.
ro: Verifică dacă SSH rulează și dacă portul este corect.
ru: Проверьте, работает ли SSH и правильно ли указан порт.
sk: Skontrolujte, či SSH beží a či je port správny.
sl: Preverite, ali SSH deluje in ali so vrata pravilna.
sv: Kontrollera att SSH körs och att porten är korrekt.
ta: SSH இயங்குகிறதா, போர்ட் சரியானதா எனச் சரிபார்க்கவும்.
te: SSH నడుస్తోందో, పోర్ట్ సరైందో తనిఖీ చేయండి.
th: ตรวจสอบว่า SSH ทำงานอยู่และใช้พอร์ตถูกต้อง
tr: SSH'nin çalıştığını ve bağlantı noktasının doğru olduğunu denetleyin.
uk: Перевірте, чи запущено SSH і чи правильно вказано порт.
ur: چیک کریں کہ SSH چل رہا ہے اور پورٹ درست ہے۔
vi: Kiểm tra xem SSH có đang chạy không và cổng đã đúng chưa.
zh_hans: 请检查 SSH 是否正在运行，以及端口是否正确。
zh_hant_tw: 請確認 SSH 正在執行，且連接埠正確。
zh_hk: 請檢查 SSH 是否正在執行，以及通訊埠是否正確。

# hub.TeslaMateServerImporter.718.2558
source: Server not found
ar: لم يُعثر على الخادم.
bg: Сървърът не е намерен
bn: সার্ভার পাওয়া যায়নি
ca: No s’ha trobat el servidor
cs: Server nebyl nalezen
da: Serveren blev ikke fundet
de: Server nicht gefunden
el: Δεν βρέθηκε ο διακομιστής
es_us: No se encontró el servidor
fi: Palvelinta ei löytynyt
fr: Serveur introuvable
gu: સર્વર મળ્યું નથી
he: השרת לא נמצא
hi: सर्वर नहीं मिला
hr: Poslužitelj nije pronađen
hu: A kiszolgáló nem található
id: Server tidak ditemukan
is: Þjónn fannst ekki
it: Server non trovato
ja: サーバーが見つかりません
kk: Сервер табылмады
kn: ಸರ್ವರ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 서버를 찾을 수 없음
lt: Serveris nerastas
ml: സെർവർ കണ്ടെത്തിയില്ല
mr: सर्व्हर सापडला नाही
ms: Pelayan tidak ditemui
nb: Serveren ble ikke funnet
nl: Server niet gevonden
or: ସର୍ଭର ମିଳିଲା ନାହିଁ
pa: ਸਰਵਰ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono serwera
pt_br: Servidor não encontrado
pt_pt: Servidor não encontrado
ro: Serverul nu a fost găsit
ru: Сервер не найден
sk: Server sa nenašiel.
sl: Strežnika ni mogoče najti
sv: Servern hittades inte
ta: சேவையகம் கிடைக்கவில்லை
te: సర్వర్ కనుగొనబడలేదు
th: ไม่พบเซิร์ฟเวอร์
tr: Sunucu bulunamadı
uk: Сервер не знайдено
ur: سرور نہیں ملا
vi: Không tìm thấy máy chủ
zh_hans: 找不到服务器
zh_hant_tw: 找不到伺服器
zh_hk: 找不到伺服器
