Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.1691.2113
source: The database schema cannot distinguish TeslaMate 4.1.1 from 4.2.0. Confirm the running server is 4.2.0 or newer, then continue.
ar: لا يمكن لمخطط قاعدة البيانات التمييز بين TeslaMate 4.1.1 و4.2.0. تأكد من أن الخادم قيد التشغيل بالإصدار 4.2.0 أو أحدث، ثم تابع.
bg: Схемата на базата данни не различава TeslaMate 4.1.1 от 4.2.0. Потвърди, че работещият сървър е с версия 4.2.0 или по-нова, после продължи.
bn: ডেটাবেসের স্কিমা TeslaMate 4.1.1 এবং 4.2.0-এর মধ্যে পার্থক্য করতে পারে না। চালু সার্ভারটি 4.2.0 বা পরবর্তী সংস্করণের নিশ্চিত করুন, তারপর চালিয়ে যান।
ca: L’esquema de la base de dades no permet distingir TeslaMate 4.1.1 de la versió 4.2.0. Confirma que el servidor en execució és la versió 4.2.0 o una de posterior i, tot seguit, continua.
cs: Schéma databáze nedokáže rozlišit TeslaMate 4.1.1 od 4.2.0. Potvrďte, že spuštěný server používá verzi 4.2.0 nebo novější, a potom pokračujte.
da: Databaseskemaet kan ikke skelne mellem TeslaMate 4.1.1 og 4.2.0. Bekræft, at den kørende server er version 4.2.0 eller nyere, og fortsæt derefter.
de: Das Datenbankschema lässt nicht erkennen, ob TeslaMate 4.1.1 oder 4.2.0 verwendet wird. Bestätige, dass auf dem Server Version 4.2.0 oder neuer läuft, und fahre dann fort.
el: Το σχήμα της βάσης δεδομένων δεν μπορεί να διακρίνει το TeslaMate 4.1.1 από το 4.2.0. Επιβεβαιώστε ότι ο διακομιστής που εκτελείται είναι έκδοσης 4.2.0 ή νεότερης και, στη συνέχεια, συνεχίστε.
es_us: El esquema de la base de datos no permite distinguir TeslaMate 4.1.1 de 4.2.0. Confirma que el servidor en ejecución use la versión 4.2.0 o posterior y continúa.
fi: Tietokannan skeeman perusteella TeslaMate-versiota 4.1.1 ei voi erottaa versiosta 4.2.0. Vahvista, että käynnissä olevan palvelimen versio on 4.2.0 tai uudempi, ja jatka.
fr: Le schéma de la base ne permet pas de distinguer TeslaMate 4.1.1 de 4.2.0. Confirme que le serveur en cours d’exécution utilise la version 4.2.0 ou ultérieure, puis continue.
gu: ડેટાબેઝ સ્કીમા TeslaMate 4.1.1 અને 4.2.0 વચ્ચેનો ફરક ઓળખી શકતી નથી. ચાલતા સર્વરનું સંસ્કરણ 4.2.0 અથવા તેનાથી નવું હોવાની પુષ્ટિ કરો, પછી ચાલુ રાખો.
he: סכמת מסד הנתונים אינה מאפשרת להבחין בין TeslaMate 4.1.1 ל-4.2.0. אשרו שהשרת הפועל הוא בגרסה 4.2.0 ומעלה, ואז המשיכו.
hi: डेटाबेस स्कीमा से TeslaMate 4.1.1 और 4.2.0 में अंतर नहीं किया जा सकता। पुष्टि करें कि चल रहा सर्वर 4.2.0 या नया है, फिर जारी रखें।
hr: Shema baze podataka ne može razlikovati TeslaMate 4.1.1 od verzije 4.2.0. Potvrdite da je pokrenuti poslužitelj verzije 4.2.0 ili novije, a zatim nastavite.
hu: Az adatbázisséma nem különbözteti meg a TeslaMate 4.1.1-et a 4.2.0-tól. Erősítsd meg, hogy a futó kiszolgálón 4.2.0-s vagy újabb verzió van, majd folytasd.
id: Skema basis data tidak dapat membedakan TeslaMate 4.1.1 dari 4.2.0. Konfirmasikan bahwa server yang berjalan menggunakan versi 4.2.0 atau lebih baru, lalu lanjutkan.
is: Ekki er hægt að greina á milli TeslaMate 4.1.1 og 4.2.0 út frá skemanu. Staðfestu að keyrandi þjónn sé með útgáfu 4.2.0 eða nýrri og haltu svo áfram.
it: Lo schema del database non permette di distinguere TeslaMate 4.1.1 da 4.2.0. Conferma che il server in esecuzione usa la versione 4.2.0 o successiva, poi continua.
ja: データベーススキーマではTeslaMate 4.1.1と4.2.0を区別できません。実行中のサーバーが4.2.0以降であることを確認してから、続けてください。
kk: Дерекқор схемасы TeslaMate 4.1.1 мен 4.2.0 нұсқаларын ажырата алмайды. Іске қосылған сервердің нұсқасы 4.2.0 немесе одан жаңарақ екенін растаңыз, содан кейін жалғастырыңыз.
kn: ಡೇಟಾಬೇಸ್ ಸ್ಕೀಮಾದಿಂದ TeslaMate 4.1.1 ಮತ್ತು 4.2.0 ಅನ್ನು ಬೇರ್ಪಡಿಸಲಾಗುವುದಿಲ್ಲ. ಚಲಿಸುತ್ತಿರುವ ಸರ್ವರ್ 4.2.0 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿಯದ್ದೆಂದು ದೃಢೀಕರಿಸಿ; ನಂತರ ಮುಂದುವರಿಸಿ.
ko: 데이터베이스 스키마만으로는 TeslaMate 4.1.1과 4.2.0을 구분할 수 없습니다. 실행 중인 서버가 4.2.0 이상인지 확인한 뒤 계속하세요.
lt: Pagal duomenų bazės schemą negalima atskirti „TeslaMate“ 4.1.1 nuo 4.2.0 versijos. Patvirtinkite, kad serveryje veikia 4.2.0 arba naujesnė versija, tada tęskite.
ml: ഡാറ്റാബേസ് സ്കീമ ഉപയോഗിച്ച് TeslaMate 4.1.1-ഉം 4.2.0-ഉം തമ്മിൽ തിരിച്ചറിയാനാവില്ല. പ്രവർത്തിക്കുന്ന സെർവർ പതിപ്പ് 4.2.0 അല്ലെങ്കിൽ അതിനുശേഷമുള്ളതാണെന്ന് സ്ഥിരീകരിച്ച ശേഷം തുടരുക.
mr: डेटाबेस स्कीमावरून TeslaMate 4.1.1 आणि 4.2.0 मधील फरक ओळखता येत नाही. चालू सर्व्हर 4.2.0 किंवा त्यानंतरची आवृत्ती चालवत आहे याची पुष्टी करा, मग पुढे चला.
ms: Skema pangkalan data tidak dapat membezakan TeslaMate 4.1.1 daripada 4.2.0. Sahkan bahawa pelayan yang sedang berjalan ialah versi 4.2.0 atau lebih baharu, kemudian teruskan.
nb: Databaseskjemaet kan ikke skille TeslaMate 4.1.1 fra 4.2.0. Bekreft at serveren som kjører, er versjon 4.2.0 eller nyere, og fortsett deretter.
nl: Het databaseschema maakt geen onderscheid tussen TeslaMate 4.1.1 en 4.2.0. Bevestig dat de actieve server TeslaMate 4.2.0 of nieuwer draait en ga daarna verder.
or: ଡାଟାବେସ୍ ସ୍କିମାରୁ TeslaMate 4.1.1 ଓ 4.2.0 ମଧ୍ୟରେ ପାର୍ଥକ୍ୟ ଜାଣିହୁଏ ନାହିଁ। ଚାଲୁଥିବା ସର୍ଭର 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ବୋଲି ନିଶ୍ଚିତ କରି ପରେ ଜାରି ରଖନ୍ତୁ।
pa: ਡਾਟਾਬੇਸ ਸਕੀਮਾ TeslaMate 4.1.1 ਅਤੇ 4.2.0 ਵਿੱਚ ਫ਼ਰਕ ਨਹੀਂ ਦੱਸ ਸਕਦੀ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਚੱਲ ਰਿਹਾ ਸਰਵਰ 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਹੈ, ਫਿਰ ਜਾਰੀ ਰੱਖੋ।
pl: Schemat bazy danych nie pozwala odróżnić TeslaMate 4.1.1 od wersji 4.2.0. Potwierdź, że uruchomiony serwer ma wersję 4.2.0 lub nowszą, a następnie kontynuuj.
pt_br: O esquema do banco de dados não permite distinguir o TeslaMate 4.1.1 do 4.2.0. Confirme que o servidor em execução está na versão 4.2.0 ou posterior e, em seguida, continue.
pt_pt: O esquema da base de dados não permite distinguir o TeslaMate 4.1.1 do 4.2.0. Confirma que o servidor em execução usa a versão 4.2.0 ou posterior e, em seguida, continua.
ro: Schema bazei de date nu permite diferențierea TeslaMate 4.1.1 de versiunea 4.2.0. Confirmă că serverul care rulează este versiunea 4.2.0 sau una mai nouă, apoi continuă.
ru: По схеме базы данных нельзя отличить TeslaMate 4.1.1 от 4.2.0. Подтвердите, что работающий сервер использует версию 4.2.0 или новее, затем продолжите.
sk: Zo schémy databázy nemožno rozlíšiť TeslaMate 4.1.1 od 4.2.0. Potvrďte, že spustený server používa verziu 4.2.0 alebo novšiu, a pokračujte.
sl: Shema podatkovne zbirke ne razlikuje med TeslaMate 4.1.1 in 4.2.0. Potrdite, da na strežniku deluje različica 4.2.0 ali novejša, nato nadaljujte.
sv: Databasschemat kan inte skilja mellan TeslaMate 4.1.1 och 4.2.0. Bekräfta att servern som körs är version 4.2.0 eller senare och fortsätt sedan.
ta: தரவுத்தள ஸ்கீமாவால் TeslaMate 4.1.1-ஐ 4.2.0-இலிருந்து வேறுபடுத்த முடியாது. இயங்கும் சேவையகம் 4.2.0 அல்லது அதற்குப் புதியது என்பதை உறுதிப்படுத்தி, பின்னர் தொடரவும்.
te: డేటాబేస్ స్కీమా TeslaMate 4.1.1, 4.2.0 వెర్షన్‌ల మధ్య తేడాను గుర్తించలేదు. నడుస్తున్న సర్వర్ 4.2.0 లేదా కొత్తదని నిర్ధారించి, ఆపై కొనసాగించండి.
th: สคีมาฐานข้อมูลแยกไม่ออกว่าเป็น TeslaMate 4.1.1 หรือ 4.2.0 โปรดยืนยันว่าเซิร์ฟเวอร์ที่กำลังทำงานเป็นเวอร์ชัน 4.2.0 ขึ้นไป แล้วจึงดำเนินการต่อ
tr: Veritabanı şeması TeslaMate 4.1.1 ile 4.2.0 sürümlerini birbirinden ayırt edemez. Devam etmeden önce çalışan sunucunun 4.2.0 veya daha yeni sürüm olduğunu doğrulayın.
uk: Схема бази даних не дає змоги відрізнити TeslaMate 4.1.1 від 4.2.0. Підтвердіть, що на сервері запущено версію 4.2.0 або новішу, а потім продовжте.
ur: ڈیٹا بیس اسکیما TeslaMate 4.1.1 اور 4.2.0 میں فرق نہیں بتا سکتا۔ تصدیق کریں کہ چلتا ہوا سرور 4.2.0 یا جدید تر ہے، پھر جاری رکھیں۔
vi: Lược đồ cơ sở dữ liệu không thể phân biệt TeslaMate phiên bản 4.1.1 với 4.2.0. Hãy xác nhận máy chủ đang chạy phiên bản 4.2.0 trở lên rồi tiếp tục.
zh_hans: 数据库架构无法区分 TeslaMate 4.1.1 与 4.2.0。请确认正在运行的服务器为 4.2.0 或更高版本，然后继续。
zh_hant_tw: 資料庫結構描述無法區分 TeslaMate 4.1.1 和 4.2.0。請確認執行中的伺服器版本為 4.2.0 或更新版本，再繼續。
zh_hk: 資料庫結構描述無法分辨 TeslaMate 4.1.1 與 4.2.0。請確認正在執行的伺服器版本為 4.2.0 或更新版本，然後繼續。

# hub.OnboardingWindowController.1740.2131
source: Connect to the TeslaMate server before importing.
ar: اتصل بخادم TeslaMate قبل الاستيراد.
bg: Свържи се със сървъра на TeslaMate, преди да импортираш.
bn: ইমপোর্টের আগে TeslaMate সার্ভারে সংযুক্ত করুন।
ca: Connecta’t al servidor TeslaMate abans d’importar.
cs: Před importem se připojte k serveru TeslaMate.
da: Opret forbindelse til TeslaMate-serveren, før du importerer.
de: Verbinde dich mit dem TeslaMate-Server, bevor du Daten importierst.
el: Συνδεθείτε με τον διακομιστή TeslaMate πριν από την εισαγωγή.
es_us: Conéctate al servidor de TeslaMate antes de importar.
fi: Muodosta yhteys TeslaMate-palvelimeen ennen tuontia.
fr: Connecte-toi au serveur TeslaMate avant d’importer.
gu: આયાત કરતાં પહેલાં TeslaMate સર્વર સાથે જોડાઓ.
he: התחברו לשרת TeslaMate לפני הייבוא.
hi: इंपोर्ट करने से पहले TeslaMate सर्वर से कनेक्ट करें।
hr: Povežite se s poslužiteljem TeslaMatea prije uvoza.
hu: Importálás előtt csatlakozz a TeslaMate-kiszolgálóhoz.
id: Hubungkan ke server TeslaMate sebelum mengimpor.
is: Tengstu TeslaMate-þjóninum áður en þú flytur inn.
it: Connettiti al server TeslaMate prima di importare.
ja: インポートする前にTeslaMateサーバーへ接続してください。
kk: Импорттаудан бұрын TeslaMate серверіне қосылыңыз.
kn: ಆಮದು ಮಾಡುವ ಮೊದಲು TeslaMate ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.
ko: 가져오기 전에 TeslaMate 서버에 연결하세요.
lt: Prieš importuodami prisijunkite prie „TeslaMate“ serverio.
ml: ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പ് TeslaMate സെർവറുമായി ബന്ധിപ്പിക്കുക.
mr: आयात करण्यापूर्वी TeslaMate सर्व्हरशी जोडा.
ms: Sambung ke pelayan TeslaMate sebelum mengimport.
nb: Koble til TeslaMate-serveren før du importerer.
nl: Maak vóór het importeren verbinding met de TeslaMate-server.
or: ଆମଦାନି କରିବା ପୂର୍ବରୁ TeslaMate ସର୍ଭର ସହିତ ସଂଯୋଗ କରନ୍ତୁ।
pa: ਆਯਾਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ TeslaMate ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।
pl: Połącz się z serwerem TeslaMate przed importem.
pt_br: Conecte-se ao servidor TeslaMate antes de importar.
pt_pt: Liga-te ao servidor TeslaMate antes de importar.
ro: Conectează-te la serverul TeslaMate înainte de import.
ru: Подключитесь к серверу TeslaMate перед импортом.
sk: Pred importom sa pripojte k serveru TeslaMate.
sl: Pred uvozom se povežite s strežnikom TeslaMate.
sv: Anslut till TeslaMate-servern innan du importerar.
ta: இறக்குமதி செய்வதற்கு முன் TeslaMate சேவையகத்துடன் இணைக்கவும்.
te: దిగుమతి చేసే ముందు TeslaMate సర్వర్‌కు కనెక్ట్ చేయండి.
th: เชื่อมต่อกับเซิร์ฟเวอร์ TeslaMate ก่อนนำเข้า
tr: İçe aktarmadan önce TeslaMate sunucusuna bağlanın.
uk: Перш ніж імпортувати дані, підключіться до сервера TeslaMate.
ur: درآمد سے پہلے TeslaMate server سے منسلک ہوں۔
vi: Kết nối với máy chủ TeslaMate trước khi nhập.
zh_hans: 请先连接 TeslaMate 服务器，再导入。
zh_hant_tw: 請先連線至 TeslaMate 伺服器，再匯入資料。
zh_hk: 匯入前，請先連接 TeslaMate 伺服器。

# hub.OnboardingWindowController.1750.2137
source: Server settings changed. Connect to the TeslaMate server again before importing.
ar: تغيّرت إعدادات الخادم. اتصل بخادم TeslaMate مجددًا قبل الاستيراد.
bg: Настройките на сървъра се промениха. Свържи се отново със сървъра на TeslaMate, преди да импортираш.
bn: সার্ভারের সেটিংস বদলেছে। ইমপোর্টের আগে TeslaMate সার্ভারে আবার সংযুক্ত করুন।
ca: La configuració del servidor ha canviat. Torna a connectar-te al servidor TeslaMate abans d’importar.
cs: Nastavení serveru se změnilo. Před importem se znovu připojte k serveru TeslaMate.
da: Serverindstillingerne er ændret. Opret forbindelse til TeslaMate-serveren igen, før du importerer.
de: Die Servereinstellungen haben sich geändert. Verbinde dich erneut mit dem TeslaMate-Server, bevor du Daten importierst.
el: Οι ρυθμίσεις διακομιστή άλλαξαν. Συνδεθείτε ξανά με τον διακομιστή TeslaMate πριν από την εισαγωγή.
es_us: La configuración del servidor cambió. Vuelve a conectarte al servidor de TeslaMate antes de importar.
fi: Palvelimen asetukset muuttuivat. Muodosta yhteys TeslaMate-palvelimeen uudelleen ennen tuontia.
fr: Les réglages du serveur ont changé. Reconnecte-toi au serveur TeslaMate avant d’importer.
gu: સર્વરની સેટિંગ્સ બદલાઈ છે. આયાત કરતાં પહેલાં TeslaMate સર્વર સાથે ફરી જોડાઓ.
he: הגדרות השרת השתנו. התחברו שוב לשרת TeslaMate לפני הייבוא.
hi: सर्वर सेटिंग्ज़ बदल गई हैं। इंपोर्ट करने से पहले TeslaMate सर्वर से फिर कनेक्ट करें।
hr: Postavke poslužitelja promijenjene su. Ponovno se povežite s poslužiteljem TeslaMatea prije uvoza.
hu: A kiszolgáló beállításai megváltoztak. Importálás előtt csatlakozz újra a TeslaMate-kiszolgálóhoz.
id: Pengaturan server berubah. Hubungkan kembali ke server TeslaMate sebelum mengimpor.
is: Stillingar þjónsins breyttust. Tengstu TeslaMate-þjóninum aftur áður en þú flytur inn.
it: Le impostazioni del server sono cambiate. Connettiti di nuovo al server TeslaMate prima di importare.
ja: サーバー設定が変更されました。インポートする前にTeslaMateサーバーへ再接続してください。
kk: Сервер параметрлері өзгерді. Импорттаудан бұрын TeslaMate серверіне қайта қосылыңыз.
kn: ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಬದಲಾಗಿವೆ. ಆಮದು ಮಾಡುವ ಮೊದಲು TeslaMate ಸರ್ವರ್‌ಗೆ ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ.
ko: 서버 설정이 변경되었습니다. 가져오기 전에 TeslaMate 서버에 다시 연결하세요.
lt: Pasikeitė serverio nuostatos. Prieš importuodami vėl prisijunkite prie „TeslaMate“ serverio.
ml: സെർവർ ക്രമീകരണങ്ങൾ മാറി. ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പ് TeslaMate സെർവറുമായി വീണ്ടും ബന്ധിപ്പിക്കുക.
mr: सर्व्हर सेटिंग्ज बदलल्या आहेत. आयात करण्यापूर्वी TeslaMate सर्व्हरशी पुन्हा जोडा.
ms: Tetapan pelayan berubah. Sambung semula ke pelayan TeslaMate sebelum mengimport.
nb: Serverinnstillingene er endret. Koble til TeslaMate-serveren på nytt før du importerer.
nl: De serverinstellingen zijn gewijzigd. Maak opnieuw verbinding met de TeslaMate-server voordat je importeert.
or: ସର୍ଭର ସେଟିଂସ୍ ବଦଳିଛି। ଆମଦାନି ପୂର୍ବରୁ TeslaMate ସର୍ଭର ସହିତ ପୁଣି ସଂଯୋଗ କରନ୍ତୁ।
pa: ਸਰਵਰ ਸੈਟਿੰਗਾਂ ਬਦਲ ਗਈਆਂ ਹਨ। ਆਯਾਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ TeslaMate ਸਰਵਰ ਨਾਲ ਮੁੜ ਕਨੈਕਟ ਕਰੋ।
pl: Ustawienia serwera uległy zmianie. Połącz się ponownie z serwerem TeslaMate przed importem.
pt_br: As configurações do servidor mudaram. Conecte-se novamente ao servidor TeslaMate antes de importar.
pt_pt: As definições do servidor foram alteradas. Volta a ligar-te ao servidor TeslaMate antes de importar.
ro: Setările serverului s-au schimbat. Conectează-te din nou la serverul TeslaMate înainte de import.
ru: Настройки сервера изменились. Перед импортом снова подключитесь к серверу TeslaMate.
sk: Nastavenia servera sa zmenili. Pred importom sa znova pripojte k serveru TeslaMate.
sl: Nastavitve strežnika so se spremenile. Pred uvozom se znova povežite s strežnikom TeslaMate.
sv: Serverinställningarna har ändrats. Anslut till TeslaMate-servern igen innan du importerar.
ta: சேவையக அமைப்புகள் மாறிவிட்டன. இறக்குமதி செய்வதற்கு முன் TeslaMate சேவையகத்துடன் மீண்டும் இணைக்கவும்.
te: సర్వర్ సెట్టింగ్‌లు మారాయి. దిగుమతి చేసే ముందు TeslaMate సర్వర్‌కు మళ్లీ కనెక్ట్ చేయండి.
th: การตั้งค่าเซิร์ฟเวอร์เปลี่ยนไปแล้ว เชื่อมต่อกับเซิร์ฟเวอร์ TeslaMate อีกครั้งก่อนนำเข้า
tr: Sunucu ayarları değişti. İçe aktarmadan önce TeslaMate sunucusuna yeniden bağlanın.
uk: Налаштування сервера змінилися. Перед імпортом знову підключіться до сервера TeslaMate.
ur: سرور کی ترتیبات بدل گئی ہیں۔ درآمد سے پہلے TeslaMate server سے دوبارہ منسلک ہوں۔
vi: Cài đặt máy chủ đã thay đổi. Hãy kết nối lại với máy chủ TeslaMate trước khi nhập.
zh_hans: 服务器设置已更改。请先重新连接 TeslaMate 服务器，再导入。
zh_hant_tw: 伺服器設定已變更。請重新連線至 TeslaMate 伺服器，再匯入資料。
zh_hk: 伺服器設定已變更。匯入前，請再次連接 TeslaMate 伺服器。

# hub.OnboardingWindowController.1820.2143
source: One or more checks need attention.
ar: تتطلب نتيجة فحص واحدة أو أكثر الانتباه.
bg: Една или повече проверки изискват внимание.
bn: এক বা একাধিক যাচাইয়ে মনোযোগ প্রয়োজন।
ca: Cal revisar un o més elements de les comprovacions.
cs: Jedna nebo více kontrol vyžaduje pozornost.
da: En eller flere kontroller kræver opmærksomhed.
de: Eine oder mehrere Prüfungen erfordern deine Aufmerksamkeit.
el: Ένας ή περισσότεροι έλεγχοι χρειάζονται προσοχή.
es_us: Una o más comprobaciones requieren atención.
fi: Yksi tai useampi tarkistus vaatii huomiota.
fr: Un ou plusieurs contrôles nécessitent ton attention.
gu: એક અથવા વધુ તપાસ પર ધ્યાન આપવાની જરૂર છે.
he: בדיקה אחת או יותר דורשת תשומת לב.
hi: एक या अधिक जाँचों पर ध्यान देना आवश्यक है।
hr: Jedna ili više provjera zahtijeva pozornost.
hu: Egy vagy több ellenőrzés figyelmet igényel.
id: Satu atau beberapa pemeriksaan memerlukan perhatian.
is: Ein eða fleiri athuganir þarfnast yfirferðar.
it: Uno o più controlli richiedono attenzione.
ja: 1つ以上のチェックで対応が必要です。
kk: Бір немесе бірнеше тексеруді қарау қажет.
kn: ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಪರಿಶೀಲನೆಗಳಿಗೆ ಗಮನ ಅಗತ್ಯ.
ko: 하나 이상의 점검에 조치가 필요합니다.
lt: Vieną ar kelias patikras reikia peržiūrėti.
ml: ഒന്നോ അതിലധികമോ പരിശോധനകൾക്ക് ശ്രദ്ധ ആവശ്യമാണ്.
mr: एक किंवा अधिक तपासण्यांकडे लक्ष देणे आवश्यक आहे.
ms: Satu atau lebih semakan memerlukan perhatian.
nb: Én eller flere kontroller krever oppmerksomhet.
nl: Een of meer controles vereisen aandacht.
or: ଏକ କିମ୍ବା ଅଧିକ ଯାଞ୍ଚରେ ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ।
pa: ਇੱਕ ਜਾਂ ਵੱਧ ਜਾਂਚਾਂ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ।
pl: Co najmniej jedna kontrola wymaga uwagi.
pt_br: Uma ou mais verificações precisam de atenção.
pt_pt: Uma ou mais verificações requerem atenção.
ro: Una sau mai multe verificări necesită atenție.
ru: Одна или несколько проверок требуют внимания.
sk: Jedna alebo viac kontrol si vyžaduje pozornosť.
sl: Eno ali več preverjanj zahteva pozornost.
sv: En eller flera kontroller kräver åtgärd.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட சரிபார்ப்புகளுக்கு கவனம் தேவை.
te: ఒకటి లేదా అంతకంటే ఎక్కువ తనిఖీలకు మీ దృష్టి అవసరం.
th: มีการตรวจสอบอย่างน้อยหนึ่งรายการที่ต้องดำเนินการ
tr: Bir veya daha fazla denetim ilgilenilmesini gerektiriyor.
uk: Одна чи кілька перевірок потребують уваги.
ur: ایک یا زیادہ جانچوں پر توجہ درکار ہے۔
vi: Một hoặc nhiều mục kiểm tra cần được chú ý.
zh_hans: 一项或多项检查需要您留意。
zh_hant_tw: 有一項或多項檢查需要處理。
zh_hk: 一項或多項檢查需要處理。

# hub.OnboardingWindowController.195.1856
source: Use passwordless sudo for Docker access
ar: استخدم sudo بلا كلمة مرور للوصول إلى Docker.
bg: Използвай sudo без парола за достъп до Docker
bn: ডকার অ্যাক্সেসের জন্য পাসওয়ার্ড ছাড়া sudo ব্যবহার করুন
ca: Fes servir sudo sense contrasenya per accedir a Docker
cs: Používat sudo bez hesla pro přístup k Dockeru
da: Brug sudo uden adgangskode til at få adgang til Docker
de: Passwortloses sudo für den Docker-Zugriff verwenden
el: Χρήση sudo χωρίς κωδικό πρόσβασης για πρόσβαση στο Docker
es_us: Usar sudo sin contraseña para acceder a Docker
fi: Käytä salasanatonta sudo-oikeutta Dockerin käyttöön
fr: Utiliser sudo sans mot de passe pour accéder à Docker
gu: Docker ઍક્સેસ માટે પાસવર્ડ વિના sudo વાપરો
he: השתמשו ב-sudo ללא סיסמה כדי לגשת ל-Docker
hi: Docker एक्सेस के लिए पासवर्ड-रहित sudo इस्तेमाल करें
hr: Upotrijebi sudo bez lozinke za pristup Dockeru
hu: Jelszó nélküli sudo használata a Docker eléréséhez
id: Gunakan sudo tanpa kata sandi untuk mengakses Docker
is: Nota sudo án lykilorðs til að fá aðgang að Docker
it: Usa sudo senza password per accedere a Docker
ja: Dockerへのアクセスにパスワードなしのsudoを使用
kk: Docker-ге қатынау үшін құпиясөзсіз sudo пайдалану
kn: Docker ಪ್ರವೇಶಕ್ಕಾಗಿ ಪಾಸ್‌ವರ್ಡ್ ಕೇಳದ sudo ಬಳಸಿ
ko: Docker 접근에 비밀번호 없는 sudo 사용
lt: Naudoti sudo be slaptažodžio, kad būtų galima pasiekti Docker
ml: Docker ആക്‌സസിന് പാസ്‌വേഡ് ആവശ്യപ്പെടാത്ത sudo ഉപയോഗിക്കുക
mr: Docker प्रवेशासाठी पासवर्डविरहित sudo वापरा
ms: Gunakan sudo tanpa kata laluan untuk akses Docker
nb: Bruk passordløs sudo for tilgang til Docker
nl: Wachtwoordloos sudo gebruiken voor Docker-toegang
or: Docker ପ୍ରବେଶ ପାଇଁ ପାସୱାର୍ଡବିହୀନ sudo ବ୍ୟବହାର କରନ୍ତୁ
pa: Docker ਤੱਕ ਪਹੁੰਚ ਲਈ ਬਿਨਾਂ ਪਾਸਵਰਡ sudo ਵਰਤੋ
pl: Użyj sudo bez hasła, aby uzyskać dostęp do Dockera
pt_br: Usar sudo sem senha para acessar o Docker
pt_pt: Usar sudo sem palavra-passe para aceder ao Docker
ro: Folosește sudo fără parolă pentru acces la Docker
ru: Использовать sudo без пароля для доступа к Docker
sk: Použiť sudo bez hesla na prístup k Dockeru
sl: Za dostop do Dockerja uporabite sudo brez gesla.
sv: Använd sudo utan lösenord för åtkomst till Docker
ta: Docker அணுகலுக்கு கடவுச்சொல்லில்லா sudo-ஐப் பயன்படுத்து
te: Docker యాక్సెస్‌కు పాస్‌వర్డ్ లేని sudo ఉపయోగించండి
th: ใช้ sudo โดยไม่ต้องใช้รหัสผ่านเพื่อเข้าถึง Docker
tr: Docker erişimi için parolasız sudo kullan
uk: Використовувати sudo без пароля для доступу до Docker
ur: Docker تک رسائی کے لیے پاس ورڈ کے بغیر sudo استعمال کریں
vi: Dùng sudo không cần mật khẩu để truy cập Docker
zh_hans: 使用免密码 sudo 访问 Docker
zh_hant_tw: 使用免密碼 sudo 存取 Docker
zh_hk: 使用無密碼 sudo 存取 Docker

# hub.OnboardingWindowController.1980.2147
source: Choose SSH Key
ar: اختيار مفتاح SSH
bg: Избери SSH ключ
bn: SSH কী বেছে নিন
ca: Tria una clau SSH
cs: Vyberte klíč SSH
da: Vælg SSH-nøgle
de: SSH-Schlüssel auswählen
el: Επιλογή κλειδιού SSH
es_us: Elegir clave SSH
fi: Valitse SSH-avain
fr: Choisir une clé SSH
gu: SSH કી પસંદ કરો
he: בחירת מפתח SSH
hi: SSH कुंजी चुनें
hr: Odaberi SSH ključ
hu: SSH-kulcs kiválasztása
id: Pilih Kunci SSH
is: Velja SSH-lykil
it: Scegli chiave SSH
ja: SSHキーを選択
kk: SSH кілтін таңдау
kn: SSH ಕೀ ಆಯ್ಕೆಮಾಡಿ
ko: SSH 키 선택
lt: Pasirinkti SSH raktą
ml: SSH കീ തിരഞ്ഞെടുക്കുക
mr: SSH की निवडा
ms: Pilih Kunci SSH
nb: Velg SSH-nøkkel
nl: SSH-sleutel kiezen
or: SSH କୀ ବାଛନ୍ତୁ
pa: SSH ਕੁੰਜੀ ਚੁਣੋ
pl: Wybierz klucz SSH
pt_br: Escolher chave SSH
pt_pt: Selecionar chave SSH
ro: Alege cheia SSH
ru: Выбрать ключ SSH
sk: Vybrať kľúč SSH
sl: Izberite ključ SSH
sv: Välj SSH-nyckel
ta: SSH விசையைத் தேர்ந்தெடு
te: SSH కీని ఎంచుకోండి
th: เลือกคีย์ SSH
tr: SSH Anahtarı Seç
uk: Вибрати ключ SSH
ur: SSH کلید منتخب کریں
vi: Chọn khóa SSH
zh_hans: 选择 SSH 密钥
zh_hant_tw: 選擇 SSH 金鑰
zh_hk: 選擇 SSH 金鑰

# hub.OnboardingWindowController.1981.2148
source: Choose Key
ar: اختيار مفتاح
bg: Избери ключ
bn: কী বেছে নিন
ca: Tria una clau
cs: Vybrat klíč
da: Vælg nøgle
de: Schlüssel auswählen
el: Επιλογή κλειδιού
es_us: Elegir clave
fi: Valitse avain
fr: Choisir une clé
gu: કી પસંદ કરો
he: בחירת מפתח
hi: कुंजी चुनें
hr: Odaberi ključ
hu: Kulcs kiválasztása
id: Pilih Kunci
is: Velja lykil
it: Scegli chiave
ja: キーを選択
kk: Кілтті таңдау
kn: ಕೀ ಆಯ್ಕೆಮಾಡಿ
ko: 키 선택
lt: Pasirinkti raktą
ml: കീ തിരഞ്ഞെടുക്കുക
mr: की निवडा
ms: Pilih Kunci
nb: Velg nøkkel
nl: Sleutel kiezen
or: କୀ ବାଛନ୍ତୁ
pa: ਕੁੰਜੀ ਚੁਣੋ
pl: Wybierz klucz
pt_br: Escolher chave
pt_pt: Selecionar chave
ro: Alege cheia
ru: Выбрать ключ
sk: Vybrať kľúč
sl: Izberite ključ
sv: Välj nyckel
ta: விசையைத் தேர்ந்தெடு
te: కీని ఎంచుకోండి
th: เลือกคีย์
tr: Anahtarı Seç
uk: Вибрати ключ
ur: کلید منتخب کریں
vi: Chọn khóa
zh_hans: 选择密钥
zh_hant_tw: 選擇金鑰
zh_hk: 選擇金鑰
