Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.MainWindowController.711.1817
source: Hub will stop running. Your existing history stays safe, and you can start Hub again anytime.
ar: سيتوقف Hub عن العمل. سيبقى سجلك الحالي محفوظًا، ويمكنك تشغيل Hub مجددًا في أي وقت.
bg: Hub ще спре да работи. Съществуващата ти история ще остане непокътната и можеш да стартираш Hub отново по всяко време.
bn: Hub চলা বন্ধ করবে। আপনার বিদ্যমান ইতিহাস নিরাপদ থাকবে, এবং আপনি যেকোনো সময় Hub আবার চালু করতে পারবেন।
ca: El Hub deixarà d’estar en funcionament. L’historial existent es conservarà i podràs tornar a iniciar el Hub quan vulguis.
cs: Hub přestane běžet. Vaše dosavadní historie zůstane zachována a Hub můžete kdykoli znovu spustit.
da: Hub holder op med at køre. Din eksisterende historik forbliver sikkert gemt, og du kan starte Hub igen når som helst.
de: Der Hub wird angehalten. Dein vorhandener Verlauf bleibt sicher erhalten, und du kannst den Hub jederzeit wieder starten.
el: Το Hub θα σταματήσει να εκτελείται. Το υπάρχον ιστορικό σας παραμένει ασφαλές και μπορείτε να ξεκινήσετε ξανά το Hub οποιαδήποτε στιγμή.
es_us: El Hub dejará de ejecutarse. Tu historial actual se conservará y podrás iniciar el Hub cuando quieras.
fi: Hub pysähtyy. Aiemmat historiatiedot säilyvät, ja voit käynnistää Hubin uudelleen milloin tahansa.
fr: Le Hub va s’arrêter. Ton historique existant reste intact et tu pourras redémarrer le Hub quand tu le souhaites.
gu: Hub ચાલવાનું બંધ કરશે. તમારો હાલનો ઇતિહાસ સુરક્ષિત રહેશે, અને તમે ગમે ત્યારે Hub ફરી શરૂ કરી શકો છો.
he: ה-Hub יפסיק לפעול. ההיסטוריה הקיימת תישאר בטוחה, ואפשר להפעיל את ה-Hub שוב בכל עת.
hi: Hub चलना बंद कर देगा। आपका मौजूदा इतिहास सुरक्षित रहेगा, और आप Hub कभी भी फिर से शुरू कर सकते हैं।
hr: Hub će se zaustaviti. Postojeća povijest ostat će sačuvana, a Hub možete ponovno pokrenuti u bilo kojem trenutku.
hu: A Hub leáll. A meglévő előzményeid biztonságban maradnak, és a Hubot bármikor újra elindíthatod.
id: Hub akan berhenti berjalan. Riwayat yang sudah ada tetap aman, dan Anda dapat memulai Hub lagi kapan saja.
is: Hub stöðvast. Ferillinn þinn varðveitist og þú getur ræst Hub aftur hvenær sem er.
it: Hub smetterà di funzionare. La cronologia esistente resterà al sicuro e potrai riavviare Hub in qualsiasi momento.
ja: Hubの動作が停止します。既存の履歴はそのまま保たれ、いつでもHubを再起動できます。
kk: Hub жұмысын тоқтатады. Бар тарихыңыз сақталады және Hub-ті кез келген уақытта қайта іске қоса аласыз.
kn: Hub ಚಲಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ. ನಿಮ್ಮ ಈಗಿರುವ ಇತಿಹಾಸ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ; ಯಾವಾಗ ಬೇಕಾದರೂ Hub ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಬಹುದು.
ko: Hub 실행이 중지됩니다. 기존 기록은 안전하게 유지되며 언제든 Hub를 다시 시작할 수 있습니다.
lt: Hub nustos veikti. Esama istorija išliks, o Hub galėsite bet kada paleisti iš naujo.
ml: Hub പ്രവർത്തനം നിർത്തും. നിങ്ങളുടെ നിലവിലുള്ള ചരിത്രം സുരക്ഷിതമായി തുടരും; എപ്പോൾ വേണമെങ്കിലും Hub വീണ്ടും ആരംഭിക്കാം.
mr: Hub ची सेवा थांबेल. तुमचा सध्याचा इतिहास सुरक्षित राहील आणि तुम्ही Hub कधीही पुन्हा सुरू करू शकता.
ms: Hub akan berhenti berjalan. Sejarah sedia ada kekal selamat, dan anda boleh memulakan Hub semula pada bila-bila masa.
nb: Hub blir stanset. Den eksisterende historikken er trygg, og du kan starte Hub igjen når som helst.
nl: De Hub wordt gestopt. Je bestaande geschiedenis blijft behouden en je kunt de Hub op elk moment opnieuw starten.
or: Hub ଚାଲିବା ବନ୍ଦ କରିବ। ଆପଣଙ୍କ ପୂର୍ବରୁ ସଂଗ୍ରହ ହୋଇଥିବା ଇତିହାସ ସୁରକ୍ଷିତ ରହିବ, ଏବଂ ଆପଣ ଯେକୌଣସି ସମୟରେ Hub ପୁଣି ଆରମ୍ଭ କରିପାରିବେ।
pa: Hub ਚੱਲਣਾ ਬੰਦ ਹੋ ਜਾਵੇਗਾ। ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਇਤਿਹਾਸ ਸੁਰੱਖਿਅਤ ਰਹੇਗਾ ਅਤੇ ਤੁਸੀਂ Hub ਨੂੰ ਕਿਸੇ ਵੀ ਵੇਲੇ ਮੁੜ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ।
pl: Hub przestanie działać. Dotychczasowa historia pozostanie bezpieczna i możesz ponownie uruchomić Hub w dowolnym momencie.
pt_br: O Hub deixará de ser executado. Seu histórico existente permanecerá seguro, e você poderá iniciar o Hub novamente a qualquer momento.
pt_pt: O Hub vai parar. O histórico existente continua seguro e podes voltar a iniciar o Hub quando quiseres.
ro: Hub se va opri. Istoricul existent rămâne în siguranță și poți porni Hub din nou oricând.
ru: Hub остановится. Существующая история сохранится, и вы сможете снова запустить Hub в любое время.
sk: Hub sa zastaví. Vaša existujúca história zostane zachovaná a Hub môžete kedykoľvek znova spustiť.
sl: Hub se bo ustavil. Obstoječa zgodovina bo ostala varna, Hub pa lahko kadar koli znova zaženete.
sv: Hub slutar köras. Din befintliga historik finns kvar och du kan starta Hub igen när som helst.
ta: Hub இயங்குவதை நிறுத்தும். உங்கள் தற்போதைய வரலாறு பாதுகாப்பாக இருக்கும்; எப்போது வேண்டுமானாலும் Hub-ஐ மீண்டும் தொடங்கலாம்.
te: Hub నడవడం ఆగుతుంది. ఇప్పటికే ఉన్న చరిత్ర సురక్షితంగా ఉంటుంది; ఎప్పుడైనా Hubను మళ్లీ ప్రారంభించవచ్చు.
th: Hub จะหยุดทำงาน ประวัติที่มีอยู่จะยังคงปลอดภัย และคุณสามารถเริ่ม Hub ได้อีกเมื่อใดก็ได้
tr: Hub çalışmayı durduracak. Mevcut geçmişiniz güvende kalacak ve Hub'ı istediğiniz zaman yeniden başlatabilirsiniz.
uk: Hub зупиниться. Наявна історія залишиться неушкодженою, і будь-коли можна буде знову запустити Hub.
ur: Hub رک جائے گا۔ آپ کی موجودہ ہسٹری محفوظ رہے گی، اور آپ کسی بھی وقت Hub دوبارہ شروع کر سکتے ہیں۔
vi: Hub sẽ ngừng chạy. Lịch sử hiện có vẫn an toàn và bạn có thể khởi động lại Hub bất cứ lúc nào.
zh_hans: Hub 将停止运行。现有历史记录会保留，您可以随时重新启动 Hub。
zh_hant_tw: Hub 將停止執行。既有歷史資料會保留，你可隨時重新啟動 Hub。
zh_hk: Hub 將停止運作。現有歷史記錄會保持安全，您隨時可以重新啟動 Hub。

# hub.MainWindowController.800.1821
source: %1$@ failed: %2$@
ar: فشل %1$@: %2$@.
bg: %1$@ — неуспешно: %2$@
bn: %1$@ ব্যর্থ হয়েছে: %2$@
ca: Ha fallat %1$@: %2$@
cs: Akce %1$@ se nezdařila: %2$@
da: %1$@ mislykkedes: %2$@
de: %1$@ fehlgeschlagen: %2$@
el: Απέτυχε το %1$@: %2$@
es_us: No se pudo completar «%1$@»: %2$@
fi: Toiminto %1$@ epäonnistui: %2$@
fr: Échec de « %1$@ » : %2$@.
gu: ક્રિયા ‘%1$@’ નિષ્ફળ ગઈ: %2$@
he: הפעולה ״%1$@״ נכשלה: %2$@
hi: %1$@ विफल हुआ: %2$@
hr: Nije uspjelo (%1$@): %2$@
hu: A(z) %1$@ művelet nem sikerült: %2$@
id: %1$@ gagal: %2$@
is: %1$@ mistókst: %2$@
it: Operazione non riuscita (%1$@): %2$@
ja: 「%1$@」に失敗しました：%2$@
kk: %1$@ сәтсіз аяқталды: %2$@
kn: %1$@ ವಿಫಲವಾಗಿದೆ: %2$@
ko: %1$@ 작업에 실패했습니다: %2$@
lt: %1$@ nepavyko: %2$@
ml: %1$@ പരാജയപ്പെട്ടു: %2$@
mr: %1$@ अयशस्वी: %2$@
ms: %1$@ gagal: %2$@
nb: %1$@ mislyktes: %2$@
nl: %1$@ is mislukt: %2$@
or: %1$@ ବିଫଳ ହେଲା: %2$@
pa: %1$@ ਅਸਫਲ ਹੋਇਆ: %2$@
pl: Nie udało się wykonać działania „%1$@”: %2$@
pt_br: A operação “%1$@” falhou: %2$@.
pt_pt: A ação «%1$@» falhou: %2$@.
ro: Operația „%1$@” a eșuat: %2$@
ru: Не удалось выполнить «%1$@»: %2$@
sk: Operácia „%1$@“ zlyhala: %2$@
sl: Dejanje »%1$@« ni uspelo: %2$@
sv: %1$@ misslyckades: %2$@
ta: %1$@ தோல்வியடைந்தது: %2$@
te: %1$@ విఫలమైంది: %2$@
th: %1$@ ล้มเหลว: %2$@
tr: %1$@ başarısız oldu: %2$@
uk: Не вдалося виконати %1$@: %2$@
ur: عمل %1$@ ناکام ہوا: %2$@
vi: %1$@ không thành công: %2$@
zh_hans: %1$@失败：%2$@
zh_hant_tw: %1$@ 失敗：%2$@
zh_hk: %1$@ 失敗：%2$@

# hub.MainWindowController.849.1824
source: Hub did not finish the %1$@ operation. Its current status is shown; open diagnostics for details.
ar: لم تكتمل عملية %1$@ في Hub. تظهر الحالة الحالية؛ افتح التشخيص لمعرفة التفاصيل.
bg: Hub не завърши операцията „%1$@“. Показано е текущото му състояние; отвори диагностиката за подробности.
bn: Hub %1$@ কাজটি শেষ করতে পারেনি। এর বর্তমান অবস্থা দেখানো হয়েছে; বিস্তারিত জানতে ডায়াগনস্টিকস খুলুন।
ca: El Hub no ha acabat l’operació «%1$@». Se’n mostra l’estat actual; obre Diagnòstics per veure’n els detalls.
cs: Hub nedokončil operaci %1$@. Zobrazuje se jeho aktuální stav; podrobnosti najdete v Diagnostice.
da: Hub fuldførte ikke handlingen %1$@. Den aktuelle status vises; åbn diagnostik for detaljer.
de: Der Hub hat den Vorgang „%1$@“ nicht abgeschlossen. Sein aktueller Status wird angezeigt; öffne die Diagnose für Details.
el: Το Hub δεν ολοκλήρωσε τη λειτουργία «%1$@». Εμφανίζεται η τρέχουσα κατάστασή του· ανοίξτε τα διαγνωστικά για λεπτομέρειες.
es_us: El Hub no terminó la operación «%1$@». Se muestra el estado actual; abre Diagnósticos para ver los detalles.
fi: Hub ei suorittanut toimintoa %1$@ loppuun. Nykyinen tila näkyy; avaa diagnostiikka saadaksesi lisätietoja.
fr: Le Hub n’a pas terminé l’opération « %1$@ ». Son état actuel est affiché ; ouvre Diagnostics pour en savoir plus.
gu: Hubની ક્રિયા પૂર્ણ થઈ નહીં (%1$@). હાલની સ્થિતિ બતાવેલી છે; વિગતો માટે નિદાન ખોલો.
he: ה-Hub לא השלים את הפעולה ״%1$@״. המצב הנוכחי מוצג; פתחו את האבחון לפרטים.
hi: Hub %1$@ ऑपरेशन पूरा नहीं कर सका। उसकी मौजूदा स्थिति दिखाई गई है; विवरण के लिए डायग्नॉस्टिक्स खोलें।
hr: Hub nije dovršio radnju %1$@. Prikazuje se njegov trenutačni status; pojedinosti potražite u dijagnostici.
hu: A Hub %1$@ művelete nem fejeződött be. A jelenlegi állapota látható; a részletekért nyisd meg a Diagnosztikát.
id: Hub tidak menyelesaikan operasi %1$@. Status saat ini ditampilkan; buka diagnostik untuk melihat detail.
is: Ekki tókst að ljúka aðgerðinni „%1$@“ hjá Hub. Núverandi staða birtist; opnaðu Greiningar til að sjá nánar.
it: Hub non ha completato l'operazione %1$@. Lo stato attuale è visualizzato; apri la diagnostica per i dettagli.
ja: Hubの%1$@処理が完了しませんでした。現在の状態を表示しています。詳しくは診断を開いてください。
kk: Hub %1$@ әрекетін аяқтай алмады. Ағымдағы күйі көрсетілген; мәлімет алу үшін диагностиканы ашыңыз.
kn: Hub‌ನಲ್ಲಿ %1$@ ಕಾರ್ಯ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ. ಅದರ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ ತೋರಿಸಲಾಗಿದೆ; ವಿವರಗಳಿಗಾಗಿ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ತೆರೆಯಿರಿ.
ko: Hub에서 %1$@ 작업을 완료하지 못했습니다. 현재 상태가 표시됩니다. 자세한 내용은 진단을 여세요.
lt: Hub neužbaigė operacijos „%1$@“. Rodoma dabartinė būsena; daugiau informacijos rasite diagnostikoje.
ml: Hub %1$@ പ്രവർത്തനം പൂർത്തിയാക്കിയില്ല. അതിന്റെ നിലവിലെ നില ഇവിടെ കാണിച്ചിരിക്കുന്നു; വിശദാംശങ്ങൾക്ക് ഡയഗ്നോസ്റ്റിക്സ് തുറക്കുക.
mr: Hub ची %1$@ प्रक्रिया पूर्ण झाली नाही. त्याची सध्याची स्थिती दाखवली आहे; तपशीलांसाठी निदान उघडा.
ms: Hub tidak menyelesaikan operasi %1$@. Status semasanya dipaparkan; buka Diagnostik untuk butiran.
nb: Hub fullførte ikke handlingen %1$@. Gjeldende status vises; åpne Diagnostikk for detaljer.
nl: De Hub heeft de bewerking %1$@ niet afgerond. De huidige status wordt weergegeven; open Diagnostiek voor details.
or: Hub %1$@ କାର୍ଯ୍ୟ ସମାପ୍ତ କରିପାରିଲା ନାହିଁ। ଏହାର ସାମ୍ପ୍ରତିକ ସ୍ଥିତି ଦେଖାଯାଇଛି; ବିବରଣୀ ପାଇଁ ନିଦାନ ଖୋଲନ୍ତୁ।
pa: Hub %1$@ ਕਾਰਵਾਈ ਪੂਰੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਇਸਦੀ ਮੌਜੂਦਾ ਸਥਿਤੀ ਦਿਖਾਈ ਗਈ ਹੈ; ਵੇਰਵਿਆਂ ਲਈ ਡਾਇਗਨੌਸਟਿਕਸ ਖੋਲ੍ਹੋ।
pl: Hub nie zakończył operacji „%1$@”. Jego aktualny stan jest widoczny; otwórz Diagnostykę, aby poznać szczegóły.
pt_br: O Hub não concluiu a operação %1$@. O status atual está sendo exibido; abra os diagnósticos para ver os detalhes.
pt_pt: O Hub não concluiu a operação «%1$@». O estado atual é apresentado; abre os diagnósticos para veres os detalhes.
ro: Hub nu a finalizat operația %1$@. Starea curentă este afișată; deschide fila Diagnosticare pentru detalii.
ru: Hub не завершил операцию «%1$@». Его текущее состояние показано на экране; подробности см. в диагностике.
sk: Hub nedokončil operáciu %1$@. Zobrazuje sa jeho aktuálny stav; podrobnosti nájdete v diagnostike.
sl: Hub ni dokončal operacije %1$@. Prikazano je njegovo trenutno stanje; podrobnosti odprite v Diagnostiki.
sv: Hub slutförde inte åtgärden %1$@. Aktuell status visas. Öppna Diagnostik för mer information.
ta: Hub %1$@ செயலை முடிக்கவில்லை. அதன் தற்போதைய நிலை காட்டப்படுகிறது; விவரங்களுக்கு கண்டறிதல்களைத் திறக்கவும்.
te: Hub %1$@ చర్యను పూర్తి చేయలేదు. దాని ప్రస్తుత స్థితి చూపబడింది; వివరాల కోసం నిర్ధారణలు తెరవండి.
th: Hub ดำเนินการ %1$@ ไม่เสร็จ ระบบแสดงสถานะปัจจุบันไว้แล้ว เปิดการวินิจฉัยเพื่อดูรายละเอียด
tr: Hub %1$@ işlemini tamamlayamadı. Mevcut durumu gösteriliyor; ayrıntılar için tanılamayı açın.
uk: Hub не завершив операцію «%1$@». Показано її поточний стан; подробиці дивіться в розділі «Діагностика».
ur: Hub کی %1$@ کارروائی مکمل نہیں ہوئی۔ اس کی موجودہ حالت دکھائی گئی ہے؛ تفصیلات کے لیے تشخیص کھولیں۔
vi: Hub chưa hoàn tất thao tác %1$@. Trạng thái hiện tại được hiển thị; hãy mở Chẩn đoán để xem chi tiết.
zh_hans: Hub 未能完成%1$@操作。当前状态已显示；请打开诊断以查看详情。
zh_hant_tw: Hub 未能完成「%1$@」作業。已顯示目前狀態；請開啟診斷查看詳細資訊。
zh_hk: Hub 未能完成「%1$@」操作。畫面會顯示目前狀態；請開啟診斷查看詳細資料。

# hub.MainWindowController.894.1825
source: %1$@ for %2$@?
ar: هل تريد %1$@ للمركبة %2$@؟
bg: Да се изпрати ли командата „%1$@“ към автомобила %2$@?
bn: %1$@ — %2$@-এর জন্য?
ca: Vols executar «%1$@» al vehicle «%2$@»?
cs: Příkaz %1$@ pro vozidlo %2$@?
de: „%1$@“ für „%2$@“?
el: %1$@ για το %2$@;
es_us: ¿%1$@ para %2$@?
fi: Suoritetaanko %1$@ ajoneuvolle %2$@?
fr: Confirmer la commande « %1$@ » pour %2$@ ?
gu: વાહન %2$@ માટે %1$@ કરવું છે?
he: לשלוח את הפקודה ״%1$@״ לרכב ״%2$@״?
hi: %2$@ के लिए %1$@?
hr: Poslati naredbu %1$@ vozilu %2$@?
hu: Végrehajtod a(z) %1$@ műveletet a(z) %2$@ járművön?
id: Kirim %1$@ untuk %2$@?
is: Senda skipunina „%1$@“ til „%2$@“?
it: %1$@ per %2$@?
ja: 「%2$@」に対して「%1$@」を実行しますか？
kk: %2$@ үшін %1$@ пәрменін жіберу керек пе?
kn: %2$@ ಗಾಗಿ %1$@?
ko: 차량 %2$@에서 %1$@ 명령을 보낼까요?
lt: Siųsti komandą „%1$@“ transporto priemonei „%2$@“?
ml: %1$@ കമാൻഡ് %2$@ വാഹനത്തിനായി അയയ്ക്കണോ?
mr: %2$@ साठी %1$@ करायचे?
ms: %1$@ untuk %2$@?
nl: %1$@ voor %2$@?
or: %2$@ ପାଇଁ %1$@?
pa: %2$@ ਲਈ %1$@?
pl: Czy wykonać polecenie „%1$@” dla pojazdu %2$@?
pt_br: Enviar %1$@ para %2$@?
pt_pt: Enviar «%1$@» para o veículo %2$@?
ro: Confirmi comanda „%1$@” pentru vehiculul %2$@?
ru: %1$@ для %2$@?
sk: Odoslať príkaz „%1$@“ vozidlu %2$@?
sl: »%1$@« za vozilo »%2$@«?
sv: %1$@ för %2$@?
ta: %2$@ வாகனத்திற்கு %1$@ கட்டளையை அனுப்பவா?
te: %2$@ కోసం %1$@?
th: ส่ง %1$@ สำหรับ %2$@ หรือไม่
tr: %2$@ için %1$@ komutu gönderilsin mi?
uk: Виконати %1$@ для %2$@?
ur: %2$@ کے لیے %1$@؟
vi: %1$@ cho %2$@?
zh_hans: 要对%2$@执行“%1$@”吗？
zh_hant_tw: 要對 %2$@ 執行「%1$@」？
zh_hk: 要對 %2$@ 執行「%1$@」嗎？

# hub.MainWindowController.895.1826
source: Teslatlas Hub will send this command once.
ar: سيرسل Teslatlas Hub هذا الأمر مرة واحدة.
bg: Teslatlas Hub ще изпрати тази команда еднократно.
bn: Teslatlas Hub এই কমান্ডটি একবার পাঠাবে।
ca: Teslatlas Hub enviarà aquesta ordre una sola vegada.
cs: Teslatlas Hub odešle tento příkaz jednou.
da: Teslatlas Hub sender denne kommando én gang.
de: Teslatlas Hub sendet diesen Befehl einmal.
el: Το Teslatlas Hub θα στείλει αυτή την εντολή μία φορά.
es_us: Teslatlas Hub enviará este comando una sola vez.
fi: Teslatlas Hub lähettää tämän komennon kerran.
fr: Teslatlas Hub enverra cette commande une seule fois.
gu: Teslatlas Hub આ આદેશ ફક્ત એક જ વાર મોકલશે.
he: ה-Hub ישלח את הפקודה הזו פעם אחת.
hi: Teslatlas Hub यह कमांड एक बार भेजेगा।
hr: Teslatlas Hub poslat će ovu naredbu jednom.
hu: A Teslatlas Hub egyszer küldi el ezt a parancsot.
id: Teslatlas Hub akan mengirim perintah ini satu kali.
is: Teslatlas Hub sendir þessa skipun einu sinni.
it: Teslatlas Hub invierà questo comando una sola volta.
ja: Teslatlas Hubはこのコマンドを1回送信します。
kk: Teslatlas Hub бұл пәрменді бір рет жібереді.
kn: Teslatlas Hub ಈ ಆಜ್ಞೆಯನ್ನು ಒಮ್ಮೆ ಮಾತ್ರ ಕಳುಹಿಸುತ್ತದೆ.
ko: Teslatlas Hub는 이 명령을 한 번만 보냅니다.
lt: Teslatlas Hub šią komandą išsiųs vieną kartą.
ml: Teslatlas Hub ഈ കമാൻഡ് ഒരിക്കൽ മാത്രം അയയ്ക്കും.
mr: Teslatlas Hub हा आदेश एकदाच पाठवेल.
ms: Teslatlas Hub akan menghantar arahan ini sekali sahaja.
nb: Teslatlas Hub sender denne kommandoen én gang.
nl: De Hub verzendt deze opdracht één keer.
or: Teslatlas Hub ଏହି କମାଣ୍ଡ ଥରେ ମାତ୍ର ପଠାଇବ।
pa: Teslatlas Hub ਇਹ ਕਮਾਂਡ ਇੱਕ ਵਾਰ ਭੇਜੇਗਾ।
pl: Teslatlas Hub wyśle to polecenie jeden raz.
pt_br: O Teslatlas Hub enviará este comando uma única vez.
pt_pt: O Teslatlas Hub enviará este comando uma vez.
ro: Teslatlas Hub va trimite această comandă o singură dată.
ru: Teslatlas Hub отправит эту команду один раз.
sk: Teslatlas Hub odošle tento príkaz raz.
sl: Teslatlas Hub bo ta ukaz poslal enkrat.
sv: Teslatlas Hub skickar det här kommandot en gång.
ta: Teslatlas Hub இந்தக் கட்டளையை ஒருமுறை அனுப்பும்.
te: Teslatlas Hub ఈ ఆదేశాన్ని ఒక్కసారి పంపుతుంది.
th: Teslatlas Hub จะส่งคำสั่งนี้หนึ่งครั้ง
tr: Teslatlas Hub bu komutu bir kez gönderecek.
uk: Teslatlas Hub надішле цю команду один раз.
ur: Teslatlas Hub یہ کمانڈ ایک بار بھیجے گا۔
vi: Teslatlas Hub sẽ gửi lệnh này một lần.
zh_hans: Teslatlas Hub 将仅发送一次此命令。
zh_hant_tw: Teslatlas Hub 只會傳送一次此指令。
zh_hk: Teslatlas Hub 只會傳送一次此指令。

# hub.MainWindowController.913.1830
source: Command outcome unknown
ar: نتيجة الأمر غير معروفة.
bg: Резултатът от командата е неизвестен
bn: কমান্ডের ফলাফল অজানা
ca: Resultat de l’ordre desconegut
cs: Výsledek příkazu není znám.
da: Kommandoens resultat er ukendt
de: Ausgang des Befehls unbekannt
el: Άγνωστο αποτέλεσμα εντολής
es_us: Resultado del comando desconocido
fi: Komennon tulos ei ole tiedossa
fr: Résultat de la commande inconnu
gu: આદેશનું પરિણામ અજ્ઞાત છે
he: תוצאת הפקודה אינה ידועה
hi: कमांड का परिणाम अज्ञात है
hr: Ishod naredbe nije poznat
hu: A parancs eredménye ismeretlen
id: Hasil perintah tidak diketahui
is: Niðurstaða skipunar óþekkt
it: Esito del comando sconosciuto
ja: コマンドの結果を確認できません
kk: Пәрмен нәтижесі белгісіз
kn: ಆಜ್ಞೆಯ ಫಲಿತಾಂಶ ತಿಳಿದಿಲ್ಲ
ko: 명령 실행 결과를 알 수 없습니다
lt: Komandos baigtis nežinoma
ml: കമാൻഡിന്റെ ഫലം അജ്ഞാതമാണ്
mr: आदेशाचा परिणाम अज्ञात आहे
ms: Hasil arahan tidak diketahui
nb: Utfallet av kommandoen er ukjent
nl: Uitkomst van de opdracht onbekend
or: କମାଣ୍ଡର ଫଳାଫଳ ଅଜ୍ଞାତ
pa: ਕਮਾਂਡ ਦਾ ਨਤੀਜਾ ਅਣਜਾਣ ਹੈ
pl: Nieznany wynik polecenia
pt_br: Resultado do comando desconhecido
pt_pt: Resultado do comando desconhecido
ro: Rezultatul comenzii este necunoscut
ru: Результат команды неизвестен
sk: Výsledok príkazu nie je známy.
sl: Izid ukaza ni znan
sv: Resultatet av kommandot är okänt
ta: கட்டளையின் முடிவு தெரியவில்லை
te: ఆదేశం ఫలితం తెలియదు
th: ไม่ทราบผลลัพธ์ของคำสั่ง
tr: Komutun sonucu bilinmiyor
uk: Результат команди невідомий
ur: کمانڈ کا نتیجہ نامعلوم ہے
vi: Chưa rõ kết quả lệnh
zh_hans: 命令结果未知
zh_hant_tw: 指令結果不明
zh_hk: 指令結果未知

# hub.MainWindowController.914.1831
source: Check the vehicle. Do not repeat the command from this app session.
ar: تحقق من المركبة. لا تكرر الأمر خلال جلسة التطبيق هذه.
bg: Провери автомобила. Не повтаряй командата в тази сесия на приложението.
bn: গাড়িটি পরীক্ষা করুন। এই অ্যাপ সেশন থেকে কমান্ডটি আবার পাঠাবেন না।
ca: Comprova el vehicle. No repeteixis l’ordre des d’aquesta sessió de l’app.
cs: Zkontrolujte vozidlo. V této relaci aplikace příkaz neopakujte.
da: Kontrollér køretøjet. Gentag ikke kommandoen fra denne appsession.
de: Prüfe das Fahrzeug. Sende den Befehl in dieser App-Sitzung nicht erneut.
el: Ελέγξτε το όχημα. Μην επαναλάβετε την εντολή σε αυτή τη συνεδρία της εφαρμογής.
es_us: Comprueba el vehículo. No repitas el comando en esta sesión de la app.
fi: Tarkista ajoneuvo. Älä toista komentoa tässä sovellusistunnossa.
fr: Vérifie le véhicule. Ne répète pas la commande pendant cette session de l’app.
gu: વાહન તપાસો. આ ઍપ સત્રમાંથી આદેશ ફરી મોકલશો નહીં.
he: בדקו את הרכב. אל תשלחו שוב את הפקודה מאותה הפעלת יישום.
hi: वाहन जाँचें। इस ऐप सत्र से कमांड दोबारा न भेजें।
hr: Provjerite vozilo. Nemojte ponavljati naredbu u ovoj sesiji aplikacije.
hu: Ellenőrizd a járművet. Ne ismételd meg a parancsot ebben az alkalmazás-munkamenetben.
id: Periksa kendaraan. Jangan ulangi perintah dari sesi aplikasi ini.
is: Athugaðu ökutækið. Ekki senda skipunina aftur í þessari forritalotu.
it: Controlla il veicolo. Non ripetere il comando da questa sessione dell'app.
ja: 車両を確認してください。このアプリのセッション中はコマンドを再送しないでください。
kk: Көлікті тексеріңіз. Осы қолданба сеансында пәрменді қайталамаңыз.
kn: ವಾಹನವನ್ನು ಪರಿಶೀಲಿಸಿ. ಈ ಆ್ಯಪ್ ಸೆಷನ್‌ನಿಂದ ಆಜ್ಞೆಯನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಬೇಡಿ.
ko: 차량을 확인하세요. 이 앱 세션에서 명령을 다시 보내지 마세요.
lt: Patikrinkite transporto priemonę. Šioje programos sesijoje komandos nesiųskite dar kartą.
ml: വാഹനം പരിശോധിക്കുക. ഈ ആപ്പ് സെഷനിൽ നിന്ന് കമാൻഡ് വീണ്ടും അയയ്ക്കരുത്.
mr: वाहन तपासा. या अ‍ॅप सत्रातून आदेश पुन्हा पाठवू नका.
ms: Periksa kenderaan. Jangan ulang arahan daripada sesi aplikasi ini.
nb: Kontroller kjøretøyet. Ikke send kommandoen på nytt fra denne appøkten.
nl: Controleer het voertuig. Herhaal de opdracht niet vanuit deze appsessie.
or: ଯାନ ଯାଞ୍ଚ କରନ୍ତୁ। ଏହି ଆପ୍ ସେସନ୍‌ରୁ କମାଣ୍ଡ ପୁଣି ପଠାନ୍ତୁ ନାହିଁ।
pa: ਵਾਹਨ ਜਾਂਚੋ। ਇਸ ਐਪ ਸੈਸ਼ਨ ਤੋਂ ਇਹ ਕਮਾਂਡ ਮੁੜ ਨਾ ਭੇਜੋ।
pl: Sprawdź pojazd. Nie ponawiaj polecenia w tej sesji aplikacji.
pt_br: Verifique o veículo. Não repita o comando nesta sessão do app.
pt_pt: Verifica o veículo. Não repitas o comando nesta sessão da aplicação.
ro: Verifică vehiculul. Nu repeta comanda din această sesiune a aplicației.
ru: Проверьте автомобиль. Не повторяйте команду в этом сеансе приложения.
sk: Skontrolujte vozidlo. V tejto relácii aplikácie príkaz neposielajte znova.
sl: Preverite vozilo. Tega ukaza ne ponovite v tej seji aplikacije.
sv: Kontrollera fordonet. Skicka inte kommandot igen under den här appsessionen.
ta: வாகனத்தைச் சரிபார்க்கவும். இந்தச் செயலி அமர்விலிருந்து கட்டளையை மீண்டும் அனுப்ப வேண்டாம்.
te: వాహనాన్ని తనిఖీ చేయండి. ఈ యాప్ సెషన్‌లో ఆదేశాన్ని మళ్లీ పంపవద్దు.
th: ตรวจสอบที่รถ อย่าส่งคำสั่งซ้ำจากเซสชันแอปนี้
tr: Aracı kontrol edin. Bu uygulama oturumunda komutu yeniden göndermeyin.
uk: Перевірте автомобіль. Не надсилайте команду повторно із цього сеансу застосунку.
ur: گاڑی چیک کریں۔ اس ایپ سیشن سے کمانڈ دوبارہ نہ بھیجیں۔
vi: Hãy kiểm tra xe. Đừng gửi lại lệnh trong phiên ứng dụng này.
zh_hans: 请检查车辆。请勿在此应用会话中重复发送该命令。
zh_hant_tw: 請檢查車輛。請勿在此應用程式工作階段中重複傳送指令。
zh_hk: 請檢查車輛。請勿在此 App 工作階段中再次傳送此指令。

# hub.MainWindowController.960.1835
source: Command accepted
ar: تم قبول الأمر.
bg: Командата е приета
bn: কমান্ড গৃহীত হয়েছে
ca: Ordre acceptada
cs: Příkaz byl přijat
da: Kommando accepteret
de: Befehl angenommen
el: Η εντολή έγινε αποδεκτή
es_us: Comando aceptado
fi: Komento hyväksyttiin
fr: Commande acceptée
gu: આદેશ સ્વીકારાયો
he: הפקודה התקבלה
hi: कमांड स्वीकार हुई
hr: Naredba prihvaćena
hu: A parancsot elfogadták
id: Perintah diterima
is: Skipun samþykkt
it: Comando accettato
ja: コマンドが受け付けられました
kk: Пәрмен қабылданды
kn: ಆಜ್ಞೆಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 명령이 접수되었습니다
lt: Komanda priimta
ml: കമാൻഡ് സ്വീകരിച്ചു
mr: आदेश स्वीकारला
ms: Arahan diterima
nb: Kommando godtatt
nl: Opdracht geaccepteerd
or: କମାଣ୍ଡ ଗ୍ରହଣ କରାଗଲା
pa: ਕਮਾਂਡ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Polecenie przyjęte
pt_br: Comando aceito
pt_pt: Comando aceite
ro: Comanda a fost acceptată
ru: Команда принята
sk: Príkaz bol prijatý.
sl: Ukaz je sprejet
sv: Kommandot accepterades
ta: கட்டளை ஏற்கப்பட்டது
te: ఆదేశం ఆమోదించబడింది
th: รับคำสั่งแล้ว
tr: Komut kabul edildi
uk: Команду прийнято
ur: کمانڈ قبول ہو گئی
vi: Lệnh đã được chấp nhận
zh_hans: 命令已受理
zh_hant_tw: 已接受指令
zh_hk: 指令已獲接受
