Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.775.379
source: Hub command output did not close.
ar: لم يُغلق مخرج أمر Hub.
bg: Изходният поток на командата на Hub не се затвори.
bn: Hub কমান্ডের আউটপুট বন্ধ হয়নি।
ca: El flux de sortida de l’ordre del Hub no s’ha tancat.
cs: Výstup příkazu Hubu se neuzavřel.
da: Hub-kommandoens output blev ikke afsluttet.
de: Der Ausgabekanal des Hub-Befehls wurde nicht geschlossen.
el: Δεν έκλεισε η έξοδος της εντολής Hub.
es_us: La salida del comando del Hub no se cerró.
fi: Hub-komennon tulostevirta ei sulkeutunut.
fr: La sortie de la commande du Hub ne s’est pas fermée.
gu: Hub આદેશનું આઉટપુટ પૂર્ણ થયું નહીં.
he: זרם הפלט של פקודת ה-Hub לא נסגר.
hi: Hub कमांड का आउटपुट बंद नहीं हुआ।
hr: Izlaz naredbe Huba nije zatvoren.
hu: A Hub parancsának kimenete nem zárult le.
id: Output perintah Hub tidak ditutup.
is: Úttak Hub-skipunar lokaðist ekki.
it: L'output del comando dell'Hub non si è chiuso.
ja: Hubコマンドの出力が終了しませんでした。
kk: Hub пәрменінің шығысы жабылмады.
kn: Hub ಆಜ್ಞೆಯ ಔಟ್‌ಪುಟ್ ಮುಚ್ಚಲಿಲ್ಲ.
ko: Hub 명령 출력 스트림이 닫히지 않았습니다.
lt: Hub komandos išvesties srautas neužsidarė.
ml: Hub കമാൻഡിന്റെ ഔട്ട്പുട്ട് അടഞ്ഞില്ല.
mr: Hub आदेशाचा आउटपुट प्रवाह बंद झाला नाही.
ms: Output perintah Hub tidak ditutup.
nb: Utdataene fra Hub-kommandoen ble ikke lukket.
nl: De uitvoer van de Hub-opdracht is niet afgesloten.
or: Hub କମାଣ୍ଡ ଆଉଟପୁଟ୍ ବନ୍ଦ ହେଲା ନାହିଁ।
pa: Hub ਕਮਾਂਡ ਦਾ ਆਉਟਪੁੱਟ ਬੰਦ ਨਹੀਂ ਹੋਇਆ।
pl: Strumień wyjściowy polecenia Huba nie został zamknięty.
pt_br: O fluxo de saída do comando do Hub não foi fechado.
pt_pt: O fluxo de saída do comando do Hub não foi fechado.
ro: Fluxul de ieșire al comenzii Hub nu s-a închis.
ru: Поток вывода команды Hub не закрылся.
sk: Výstup príkazu Hubu sa neuzavrel.
sl: Izhodni tok ukaza Hub se ni zaprl.
sv: Utdata från Hub-kommandot stängdes inte.
ta: Hub கட்டளை வெளியீடு மூடப்படவில்லை.
te: Hub ఆదేశం అవుట్‌పుట్ మూసుకోలేదు.
th: ช่องทางเอาต์พุตของคำสั่ง Hub ไม่ปิด
tr: Hub komutunun çıktısı sonlandırılamadı.
uk: Потік виводу команди Hub не закрився.
ur: Hub کمانڈ کا آؤٹ پٹ بند نہیں ہوا۔
vi: Luồng đầu ra của lệnh Hub không đóng.
zh_hans: Hub 命令输出流未能关闭。
zh_hant_tw: Hub 指令的輸出串流未關閉。
zh_hk: Hub 指令輸出未有關閉。

# hub.HubController.781.380
source: Hub command output could not be read.
ar: تعذرت قراءة مخرجات أمر Hub.
bg: Изходът на командата на Hub не можа да бъде прочетен.
bn: Hub কমান্ডের আউটপুট পড়া যায়নি।
ca: No s’ha pogut llegir la sortida de l’ordre del Hub.
cs: Výstup příkazu Hubu se nepodařilo přečíst.
da: Hub-kommandoens output kunne ikke læses.
de: Die Ausgabe des Hub-Befehls konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της εξόδου της εντολής Hub.
es_us: No se pudo leer la salida del comando del Hub.
fi: Hub-komennon tulostetta ei voitu lukea.
fr: Impossible de lire la sortie de la commande du Hub.
gu: Hub આદેશનું આઉટપુટ વાંચી શકાયું નહીં.
he: לא ניתן לקרוא את הפלט של פקודת ה-Hub.
hi: Hub कमांड का आउटपुट पढ़ा नहीं जा सका।
hr: Nije moguće pročitati izlaz naredbe Huba.
hu: A Hub parancsának kimenetét nem sikerült beolvasni.
id: Output perintah Hub tidak dapat dibaca.
is: Ekki tókst að lesa úttak Hub-skipunar.
it: Impossibile leggere l'output del comando dell'Hub.
ja: Hubコマンドの出力を読み取れませんでした。
kk: Hub пәрменінің шығысын оқу мүмкін болмады.
kn: Hub ಆಜ್ಞೆಯ ಔಟ್‌ಪುಟ್ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Hub 명령 출력을 읽지 못했습니다.
lt: Nepavyko perskaityti Hub komandos išvesties.
ml: Hub കമാൻഡിന്റെ ഔട്ട്പുട്ട് വായിക്കാനായില്ല.
mr: Hub आदेशाचा आउटपुट वाचता आला नाही.
ms: Output perintah Hub tidak dapat dibaca.
nb: Utdataene fra Hub-kommandoen kunne ikke leses.
nl: De uitvoer van de Hub-opdracht kon niet worden gelezen.
or: Hub କମାଣ୍ଡ ଆଉଟପୁଟ୍ ପଢ଼ିହେଲା ନାହିଁ।
pa: Hub ਕਮਾਂਡ ਦਾ ਆਉਟਪੁੱਟ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się odczytać danych wyjściowych polecenia Huba.
pt_br: Não foi possível ler a saída do comando do Hub.
pt_pt: Não foi possível ler a saída do comando do Hub.
ro: Fluxul de ieșire al comenzii Hub nu a putut fi citit.
ru: Не удалось прочитать вывод команды Hub.
sk: Výstup príkazu Hubu sa nepodarilo prečítať.
sl: Izhodnega toka ukaza Hub ni bilo mogoče prebrati.
sv: Det gick inte att läsa utdata från Hub-kommandot.
ta: Hub கட்டளை வெளியீட்டைப் படிக்க முடியவில்லை.
te: Hub ఆదేశం అవుట్‌పుట్‌ను చదవలేకపోయాం.
th: อ่านเอาต์พุตของคำสั่ง Hub ไม่ได้
tr: Hub komutunun çıktısı okunamadı.
uk: Не вдалося прочитати вивід команди Hub.
ur: Hub کمانڈ کا آؤٹ پٹ پڑھا نہیں جا سکا۔
vi: Không thể đọc đầu ra của lệnh Hub.
zh_hans: 无法读取 Hub 命令输出。
zh_hant_tw: 無法讀取 Hub 指令輸出。
zh_hk: 無法讀取 Hub 指令輸出。

# hub.HubController.791.381
source: Hub command failed.
ar: فشل أمر Hub.
bg: Командата на Hub беше неуспешна.
bn: Hub কমান্ড ব্যর্থ হয়েছে।
ca: L’ordre del Hub ha fallat.
cs: Příkaz Hubu selhal.
da: Hub-kommandoen mislykkedes.
de: Hub-Befehl fehlgeschlagen.
el: Η εντολή Hub απέτυχε.
es_us: Falló el comando del Hub.
fi: Hub-komento epäonnistui.
fr: La commande du Hub a échoué.
gu: Hub આદેશ નિષ્ફળ ગયો.
he: פקודת ה-Hub נכשלה.
hi: Hub कमांड विफल हुआ।
hr: Naredba Huba nije uspjela.
hu: A Hub parancsa nem sikerült.
id: Perintah Hub gagal.
is: Hub-skipun mistókst.
it: Comando dell'Hub non riuscito.
ja: Hubコマンドに失敗しました。
kk: Hub пәрмені сәтсіз аяқталды.
kn: Hub ಆಜ್ಞೆ ವಿಫಲವಾಗಿದೆ.
ko: Hub 명령이 실패했습니다.
lt: Hub komanda nepavyko.
ml: Hub കമാൻഡ് പരാജയപ്പെട്ടു.
mr: Hub आदेश अयशस्वी झाला.
ms: Perintah Hub gagal.
nb: Hub-kommandoen mislyktes.
nl: De Hub-opdracht is mislukt.
or: Hub କମାଣ୍ଡ ବିଫଳ ହେଲା।
pa: Hub ਕਮਾਂਡ ਅਸਫਲ ਹੋਈ।
pl: Polecenie Huba nie powiodło się.
pt_br: Falha no comando do Hub.
pt_pt: O comando do Hub falhou.
ro: Comanda Hub a eșuat.
ru: Не удалось выполнить команду Hub.
sk: Príkaz Hubu zlyhal.
sl: Ukaz Hub ni uspel.
sv: Hub-kommandot misslyckades.
ta: Hub கட்டளை தோல்வியடைந்தது.
te: Hub ఆదేశం విఫలమైంది.
th: คำสั่ง Hub ล้มเหลว
tr: Hub komutu başarısız oldu.
uk: Не вдалося виконати команду Hub.
ur: Hub کمانڈ ناکام ہوئی۔
vi: Lệnh Hub không thành công.
zh_hans: Hub 命令失败。
zh_hant_tw: Hub 指令失敗。
zh_hk: Hub 指令失敗。

# hub.HubController.939.405
source: package digest metadata is invalid
ar: بيانات بصمة الحزمة غير صالحة.
bg: Метаданните за контролна сума на пакета са невалидни
bn: প্যাকেজের ডাইজেস্ট মেটাডেটা অবৈধ
ca: Les metadades del resum criptogràfic del paquet no són vàlides
cs: Metadata otisku balíčku jsou neplatná.
da: Metadataene for pakkens hashværdi er ugyldige.
de: Paket-Digest-Metadaten sind ungültig
el: Τα μεταδεδομένα σύνοψης πακέτου δεν είναι έγκυρα
es_us: Los metadatos del hash del paquete no son válidos
fi: Pakettitiivisteen metatiedot ovat virheelliset
fr: Les métadonnées de l’empreinte du paquet ne sont pas valides.
gu: પૅકેજના ડાયજેસ્ટ મેટાડેટા અમાન્ય છે
he: מטא־נתוני הגיבוב של החבילה אינם תקינים
hi: पैकेज डाइजेस्ट मेटाडेटा अमान्य है
hr: metapodaci sažetka paketa nisu valjani
hu: A csomagkivonat metaadata érvénytelen
id: Metadata digest paket tidak valid
is: Lýsigögn um kjötkássu pakkans eru ógild
it: i metadati del digest del pacchetto non sono validi
ja: パッケージダイジェストのメタデータが無効です
kk: пакет дайджестінің метадеректері жарамсыз
kn: ಪ್ಯಾಕೇಜ್ ಡೈಜೆಸ್ಟ್ ಮೆಟಾಡೇಟಾ ಅಮಾನ್ಯವಾಗಿದೆ
ko: 패키지 다이제스트 메타데이터가 유효하지 않습니다.
lt: Paketo kontrolinės sumos metaduomenys netinkami.
ml: പാക്കേജ് ഡൈജസ്റ്റ് മെറ്റാഡാറ്റ അസാധുവാണ്
mr: पॅकेजच्या digest मेटाडेटामध्ये अवैध मूल्य आहे
ms: Metadata digest pakej tidak sah
nb: Metadataene for pakkens kontrollsum er ugyldige
nl: De metagegevens van de pakketdigest zijn ongeldig.
or: ପ୍ୟାକେଜ୍ ଡାଇଜେଷ୍ଟ୍ ମେଟାଡାଟା ଅବୈଧ
pa: ਪੈਕੇਜ ਦੇ ਹੈਸ਼ ਮੈਟਾਡੇਟਾ ਅਵੈਧ ਹਨ
pl: Metadane skrótu pakietu są nieprawidłowe.
pt_br: Os metadados do hash do pacote são inválidos.
pt_pt: Os metadados do hash do pacote são inválidos.
ro: Metadatele hashului pachetului nu sunt valide
ru: Метаданные контрольной суммы пакета недействительны
sk: Metadáta kontrolného súčtu balíka sú neplatné.
sl: Metapodatki zgoščene vrednosti paketa niso veljavni.
sv: Metadata om paketets kontrollsumma är ogiltiga
ta: தொகுப்பின் digest மெட்டாடேட்டா செல்லாதது
te: ప్యాకేజీ డైజెస్ట్ మెటాడేటా చెల్లదు
th: ข้อมูลเมตาค่าแฮชของแพ็กเกจไม่ถูกต้อง
tr: Paket sağlama toplamı üstverisi geçersiz
uk: Метадані контрольної суми пакета некоректні
ur: پیکیج کے digest کا metadata نامعتبر ہے
vi: Siêu dữ liệu mã băm của gói không hợp lệ
zh_hans: 软件包摘要元数据无效
zh_hant_tw: 套件摘要中繼資料無效
zh_hk: 套件摘要中繼資料無效

# hub.HubController.945.406
source: Team ID metadata is invalid
ar: بيانات Team ID غير صالحة.
bg: Метаданните за Team ID са невалидни
bn: Team ID মেটাডেটা অবৈধ
ca: Les metadades de Team ID no són vàlides
cs: Metadata Team ID jsou neplatná.
da: Team ID-metadataene er ugyldige.
de: Team-ID-Metadaten sind ungültig
el: Τα μεταδεδομένα Team ID δεν είναι έγκυρα
es_us: Los metadatos del Team ID no son válidos
fi: Team ID -metatiedot ovat virheelliset
fr: Les métadonnées Team ID ne sont pas valides.
gu: Team IDનું મેટાડેટા અમાન્ય છે
he: מטא־נתוני Team ID אינם תקינים
hi: टीम ID मेटाडेटा अमान्य है
hr: metapodaci za Team ID nisu valjani
hu: A Team ID metaadata érvénytelen
id: Metadata Team ID tidak valid
is: Lýsigögn Team ID eru ógild
it: i metadati del Team ID non sono validi
ja: Team IDのメタデータが無効です
kk: Team ID метадеректері жарамсыз
kn: Team ID ಮೆಟಾಡೇಟಾ ಅಮಾನ್ಯವಾಗಿದೆ
ko: Team ID 메타데이터가 유효하지 않습니다.
lt: Team ID metaduomenys netinkami.
ml: Team ID മെറ്റാഡാറ്റ അസാധുവാണ്
mr: Team ID मेटाडेटा अवैध आहे
ms: Metadata Team ID tidak sah
nb: Team-ID-metadataene er ugyldige
nl: De metagegevens van de Team-ID zijn ongeldig.
or: Team ID ମେଟାଡାଟା ଅବୈଧ
pa: Team ID ਮੈਟਾਡੇਟਾ ਅਵੈਧ ਹੈ
pl: Metadane Team ID są nieprawidłowe.
pt_br: Os metadados do Team ID são inválidos.
pt_pt: Os metadados do Team ID são inválidos.
ro: Metadatele Team ID nu sunt valide
ru: Метаданные Team ID недействительны
sk: Metadáta Team ID sú neplatné.
sl: Metapodatki Team ID-ja niso veljavni.
sv: Team ID-metadata är ogiltiga
ta: Team ID மெட்டாடேட்டா செல்லாதது
te: Team ID మెటాడేటా చెల్లదు
th: ข้อมูลเมตา Team ID ไม่ถูกต้อง
tr: Team ID üstverisi geçersiz
uk: Метадані Team ID некоректні
ur: Team ID کا metadata نامعتبر ہے
vi: Siêu dữ liệu Team ID không hợp lệ
zh_hans: Team ID 元数据无效
zh_hant_tw: Team ID 中繼資料無效
zh_hk: Team ID 中繼資料無效

# hub.HubController.connected_state
source: Connected
ar: متصل
bg: Свързан
bn: সংযুক্ত
ca: Connectat
cs: Připojeno
da: Tilsluttet
de: Verbunden
el: Συνδεδεμένος
es_us: Conectada
fi: Yhdistetty
fr: Connecté
gu: જોડાયેલ
he: מחובר
hi: कनेक्ट है
hr: Povezano
hu: Csatlakoztatva
id: Terhubung
is: Tengt
it: Connesso
ja: 接続済み
kk: Қосылған
kn: ಸಂಪರ್ಕಿತ
ko: 연결됨
lt: Prijungta
ml: ബന്ധിപ്പിച്ചു
mr: जोडलेले
ms: Bersambung
nb: Tilkoblet
nl: Verbonden
or: ସଂଯୁକ୍ତ
pa: ਕਨੈਕਟ ਹੈ
pl: Połączono
pt_br: Conectada
pt_pt: Ligada
ro: Conectat
ru: Подключено
sk: Pripojený
sl: Povezano
sv: Ansluten
ta: இணைக்கப்பட்டுள்ளது
te: కనెక్ట్ అయింది
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh_hans: 已连接
zh_hant_tw: 已連線
zh_hk: 已連線

# hub.HubDashboardView.101.1357
source: Hub service
ar: خدمة Hub
bg: Услуга Hub
bn: Hub পরিষেবা
ca: Servei del Hub
cs: Služba Hub
da: Hub-tjeneste
de: Hub-Dienst
el: Υπηρεσία Hub
es_us: Servicio del Hub
fi: Hub-palvelu
fr: Service Hub
gu: Hub સેવા
he: שירות ה-Hub
hi: Hub सेवा
hr: Usluga Huba
hu: Hub-szolgáltatás
id: Layanan Hub
is: Hub-þjónusta
it: Servizio Hub
ja: Hubサービス
kk: Hub қызметі
kn: Hub ಸೇವೆ
ko: Hub 서비스
lt: Hub paslauga
ml: Hub സേവനം
mr: Hub सेवा
ms: Perkhidmatan Hub
nb: Hub-tjeneste
or: Hub ସେବା
pa: Hub ਸੇਵਾ
pl: Usługa Huba
pt_br: Serviço do Hub
pt_pt: Serviço do Hub
ro: Serviciul Hub
ru: Служба Hub
sk: Služba Hubu
sl: Storitev Hub
sv: Hub-tjänst
ta: Hub சேவை
te: Hub సేవ
th: บริการ Hub
tr: Hub hizmeti
uk: Служба Hub
ur: Hub سروس
vi: Dịch vụ Hub
zh_hans: Hub 服务
zh_hant_tw: Hub 服務
zh_hk: Hub 服務

# hub.HubDashboardView.105.1361
source: Local database
ar: قاعدة البيانات المحلية
bg: Локална база данни
bn: স্থানীয় ডেটাবেস
ca: Base de dades local
cs: Místní databáze
da: Lokal database
de: Lokale Datenbank
el: Τοπική βάση δεδομένων
es_us: Base de datos local
fi: Paikallinen tietokanta
fr: Base de données locale
gu: સ્થાનિક ડેટાબેઝ
he: מסד נתונים מקומי
hi: स्थानीय डेटाबेस
hr: Lokalna baza podataka
hu: Helyi adatbázis
id: Basis data lokal
is: Staðbundinn gagnagrunnur
it: Database locale
ja: ローカルデータベース
kk: Жергілікті дерекқор
kn: ಸ್ಥಳೀಯ ಡೇಟಾಬೇಸ್
ko: 로컬 데이터베이스
lt: Vietinė duomenų bazė
ml: പ്രാദേശിക ഡാറ്റാബേസ്
mr: स्थानिक डेटाबेस
ms: Pangkalan Data Setempat
nb: Lokal database
nl: Lokale database
or: ସ୍ଥାନୀୟ ଡାଟାବେସ୍
pa: ਸਥਾਨਕ ਡਾਟਾਬੇਸ
pl: Lokalna baza danych
pt_br: Banco de dados local
pt_pt: Base de dados local
ro: Baza de date locală
ru: Локальная база данных
sk: Lokálna databáza
sl: Lokalna podatkovna zbirka
sv: Lokal databas
ta: உள்ளூர் தரவுத்தளம்
te: స్థానిక డేటాబేస్
th: ฐานข้อมูลในเครื่อง
tr: Yerel veritabanı
uk: Локальна база даних
ur: مقامی ڈیٹا بیس
vi: Cơ sở dữ liệu cục bộ
zh_hans: 本地数据库
zh_hant_tw: 本機資料庫
zh_hk: 本機資料庫

# hub.HubDashboardView.119.1362
source: Start Hub
ar: بدء Hub
bg: Стартирай Hub
bn: Hub চালু করুন
ca: Inicia el Hub
cs: Spustit Hub
de: Hub starten
el: Εκκίνηση Hub
es_us: Iniciar Hub
fi: Käynnistä Hub
fr: Démarrer le Hub
gu: Hub શરૂ કરો
he: הפעילו את ה-Hub
hi: Hub शुरू करें
hr: Pokreni Hub
hu: Hub indítása
id: Mulai Hub
is: Ræsa Hub
it: Avvia Hub
ja: Hubを起動
kk: Hub-ты іске қосу
kn: Hub ಪ್ರಾರಂಭಿಸಿ
ko: Hub 시작
lt: Paleisti Hub
ml: Hub ആരംഭിക്കുക
mr: Hub सुरू करा
ms: Mulakan Hub
nl: Hub starten
or: Hub ଆରମ୍ଭ କରନ୍ତୁ
pa: Hub ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom Hub
pt_br: Iniciar o Hub
pt_pt: Iniciar o Hub
ro: Pornește Hub-ul
ru: Запустить Hub
sk: Spustiť Hub
sl: Zaženi Hub
sv: Starta Hub
ta: Hub-ஐத் தொடங்கு
te: Hubను ప్రారంభించండి
th: เริ่ม Hub
tr: Hub'ı Başlat
uk: Запустити Hub
ur: Hub شروع کریں
vi: Khởi động Hub
zh_hans: 启动 Hub
zh_hant_tw: 啟動 Hub
zh_hk: 啟動 Hub

# hub.HubDashboardView.12.1336
source: Starting Hub…
ar: جارٍ بدء Hub…
bg: Hub се стартира…
bn: Hub চালু হচ্ছে…
ca: S’està iniciant el Hub…
cs: Spouštění Hubu…
da: Starter Hub…
de: Hub wird gestartet…
el: Εκκίνηση του Hub…
es_us: Iniciando Hub…
fi: Hub käynnistyy…
fr: Démarrage du Hub…
gu: Hub શરૂ થઈ રહ્યું છે…
he: הפעלת ה-Hub…
hi: Hub शुरू हो रहा है…
hr: Pokreće se Hub…
hu: Hub indítása…
id: Memulai Hub…
is: Ræsi Hub…
it: Avvio dell'Hub…
ja: Hubを起動中…
kk: Hub іске қосылып жатыр…
kn: Hub ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ…
ko: Hub 시작 중…
lt: Hub paleidžiamas…
ml: Hub ആരംഭിക്കുന്നു…
mr: Hub सुरू होत आहे…
ms: Memulakan Hub…
nb: Starter Hub…
nl: Hub wordt gestart…
or: Hub ଆରମ୍ଭ ହେଉଛି…
pa: Hub ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ…
pl: Uruchamianie Huba…
pt_br: Iniciando o Hub…
pt_pt: A iniciar o Hub…
ro: Se pornește Hub-ul…
ru: Запуск Hub…
sk: Spúšťanie Hubu…
sl: Zagon Huba…
sv: Startar Hub…
ta: Hub தொடங்குகிறது…
te: Hub ప్రారంభమవుతోంది…
th: กำลังเริ่ม Hub…
tr: Hub başlatılıyor…
uk: Запуск Hub…
ur: Hub شروع ہو رہا ہے…
vi: Đang khởi động Hub…
zh_hans: 正在启动 Hub…
zh_hant_tw: 正在啟動 Hub…
zh_hk: 正在啟動 Hub…

# hub.HubDashboardView.13.1337
source: Stopping Hub…
ar: جارٍ إيقاف Hub…
bg: Hub се спира…
bn: Hub বন্ধ হচ্ছে…
ca: S’està aturant el Hub…
cs: Zastavování Hubu…
da: Stopper Hub…
de: Hub wird angehalten…
el: Διακοπή του Hub…
es_us: Deteniendo Hub…
fi: Hub pysähtyy…
fr: Arrêt du Hub…
gu: Hub બંધ થઈ રહ્યું છે…
he: עצירת ה-Hub…
hi: Hub रोका जा रहा है…
hr: Zaustavlja se Hub…
hu: Hub leállítása…
id: Menghentikan Hub…
is: Stöðva Hub…
it: Arresto dell'Hub…
ja: Hubを停止中…
kk: Hub тоқтатылып жатыр…
kn: Hub ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…
ko: Hub 중지 중…
lt: Hub stabdomas…
ml: Hub നിർത്തുന്നു…
mr: Hub थांबत आहे…
ms: Menghentikan Hub…
nb: Stopper Hub…
nl: Hub wordt gestopt…
or: Hub ବନ୍ଦ ହେଉଛି…
pa: Hub ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ…
pl: Zatrzymywanie Huba…
pt_br: Parando o Hub…
pt_pt: A parar o Hub…
ro: Se oprește Hub-ul…
ru: Остановка Hub…
sk: Zastavovanie Hubu…
sl: Ustavljanje Huba…
sv: Stoppar Hub…
ta: Hub நிறுத்தப்படுகிறது…
te: Hub ఆగుతోంది…
th: กำลังหยุด Hub…
tr: Hub durduruluyor…
uk: Зупинення Hub…
ur: Hub رک رہا ہے…
vi: Đang dừng Hub…
zh_hans: 正在停止 Hub…
zh_hant_tw: 正在停止 Hub…
zh_hk: 正在停止 Hub…

# hub.HubDashboardView.14.1338
source: Restarting Hub…
ar: جارٍ إعادة تشغيل Hub…
bg: Hub се рестартира…
bn: Hub পুনরায় চালু হচ্ছে…
ca: S’està reiniciant el Hub…
cs: Restartování Hubu…
da: Genstarter Hub…
de: Hub wird neu gestartet…
el: Επανεκκίνηση του Hub…
es_us: Reiniciando Hub…
fi: Hub käynnistyy uudelleen…
fr: Redémarrage du Hub…
gu: Hub ફરી શરૂ થઈ રહ્યું છે…
he: הפעלה מחדש של ה-Hub…
hi: Hub फिर से शुरू हो रहा है…
hr: Ponovno se pokreće Hub…
hu: Hub újraindítása…
id: Memulai ulang Hub…
is: Endurræsi Hub…
it: Riavvio dell'Hub…
ja: Hubを再起動中…
kk: Hub қайта іске қосылып жатыр…
kn: Hub ಮರುಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ…
ko: Hub 재시작 중…
lt: Hub paleidžiamas iš naujo…
ml: Hub പുനരാരംഭിക്കുന്നു…
mr: Hub पुन्हा सुरू होत आहे…
ms: Memulakan Semula Hub…
nb: Starter Hub på nytt…
nl: Hub wordt opnieuw gestart…
or: Hub ପୁନଃଆରମ୍ଭ ହେଉଛି…
pa: Hub ਮੁੜ ਚਾਲੂ ਹੋ ਰਿਹਾ ਹੈ…
pl: Ponowne uruchamianie Huba…
pt_br: Reiniciando o Hub…
pt_pt: A reiniciar o Hub…
ro: Se repornește Hub-ul…
ru: Перезапуск Hub…
sk: Reštartovanie Hubu…
sl: Ponovni zagon Huba…
sv: Startar om Hub…
ta: Hub மீண்டும் தொடங்கப்படுகிறது…
te: Hub పునఃప్రారంభమవుతోంది…
th: กำลังเริ่ม Hub ใหม่…
tr: Hub yeniden başlatılıyor…
uk: Перезапуск Hub…
ur: Hub دوبارہ شروع ہو رہا ہے…
vi: Đang khởi động lại Hub…
zh_hans: 正在重启 Hub…
zh_hant_tw: 正在重新啟動 Hub…
zh_hk: 正在重新啟動 Hub…

# hub.HubDashboardView.166.1366
source: Recent activity
ar: النشاط الأخير
bg: Последна активност
bn: সাম্প্রতিক কার্যকলাপ
ca: Activitat recent
cs: Nedávná aktivita
da: Seneste aktivitet
de: Letzte Aktivitäten
el: Πρόσφατη δραστηριότητα
es_us: Actividad reciente
fi: Viimeaikainen toiminta
fr: Activité récente
gu: તાજેતરની પ્રવૃત્તિ
he: פעילות אחרונה
hi: हाल की गतिविधि
hr: Nedavna aktivnost
hu: Legutóbbi tevékenység
id: Aktivitas terbaru
is: Nýleg virkni
it: Attività recente
ja: 最近のアクティビティ
kk: Соңғы әрекеттер
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ko: 최근 활동
lt: Naujausia veikla
ml: സമീപകാല പ്രവർത്തനം
mr: अलीकडील क्रियाकलाप
ms: Aktiviti terkini
nb: Nylig aktivitet
nl: Recente activiteit
or: ସାମ୍ପ୍ରତିକ କାର୍ଯ୍ୟକଳାପ
pa: ਹਾਲੀਆ ਸਰਗਰਮੀ
pl: Ostatnia aktywność
pt_br: Atividade recente
pt_pt: Atividade recente
ro: Activitate recentă
ru: Недавние действия
sk: Nedávna aktivita
sl: Nedavna dejavnost
sv: Senaste aktiviteten
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యాచరణ
th: กิจกรรมล่าสุด
tr: Son etkinlik
uk: Остання активність
ur: حالیہ سرگرمی
vi: Hoạt động gần đây
zh_hans: 近期活动
zh_hant_tw: 最近活動
zh_hk: 最近活動

# hub.HubDashboardView.192.1369
source: Data Folder
ar: مجلد البيانات
bg: Папка с данни
bn: ডেটা ফোল্ডার
ca: Carpeta de dades
cs: Složka s daty
da: Datamappe
de: Datenordner
el: Φάκελος δεδομένων
es_us: Carpeta de datos
fi: Datakansio
fr: Dossier de données
gu: ડેટા ફોલ્ડર
he: תיקיית הנתונים
hi: डेटा फ़ोल्डर
hr: Mapa s podacima
hu: Adatmappa
id: Folder data
is: Gagnamappa
it: Cartella dei dati
ja: データフォルダ
kk: Деректер қалтасы
kn: ಡೇಟಾ ಫೋಲ್ಡರ್
ko: 데이터 폴더
lt: Duomenų aplankas
ml: ഡാറ്റ ഫോൾഡർ
mr: डेटा फोल्डर
ms: Folder Data
nb: Datamappe
nl: Gegevensmap
or: ତଥ୍ୟ ଫୋଲ୍ଡର୍
pa: ਡਾਟਾ ਫ਼ੋਲਡਰ
pl: Folder danych
pt_br: Pasta de dados
pt_pt: Pasta de dados
ro: Dosar cu date
ru: Папка данных
sk: Priečinok s údajmi
sl: Mapa s podatki
sv: Datamapp
ta: தரவு கோப்புறை
te: డేటా ఫోల్డర్
th: โฟลเดอร์ข้อมูล
tr: Veri Klasörü
uk: Папка даних
ur: ڈیٹا فولڈر
vi: Thư mục dữ liệu
zh_hans: 数据文件夹
zh_hant_tw: 資料目錄
zh_hk: 資料目錄

# hub.HubDashboardView.20.1339
source: Preparing vehicle data collection.
ar: جارٍ إعداد جمع بيانات المركبة.
bg: Подготвя се събирането на данни за автомобила.
bn: গাড়ির ডেটা সংগ্রহ প্রস্তুত করা হচ্ছে।
ca: S’està preparant la recollida de dades del vehicle.
cs: Připravuje se sběr dat z vozidla.
da: Forbereder indsamling af køretøjsdata.
de: Fahrzeugdatenerfassung wird vorbereitet.
el: Προετοιμασία συλλογής δεδομένων οχήματος.
es_us: Preparando la recopilación de datos del vehículo.
fi: Ajoneuvotietojen keruuta valmistellaan.
fr: Préparation de la collecte des données du véhicule.
gu: વાહનનો ડેટા એકત્રિત કરવાની તૈયારી ચાલી રહી છે.
he: מתכונן לאיסוף נתוני הרכב.
hi: वाहन डेटा संग्रह तैयार किया जा रहा है।
hr: Priprema se prikupljanje podataka o vozilu.
hu: A járműadatok gyűjtésének előkészítése.
id: Menyiapkan pengumpulan data kendaraan.
is: Undirbý gagnasöfnun frá ökutækjum.
it: Preparazione della raccolta dei dati del veicolo.
ja: 車両データの収集を準備しています。
kk: Көлік деректерін жинау дайындалып жатыр.
kn: ವಾಹನದ ಡೇಟಾ ಸಂಗ್ರಹಣೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ.
ko: 차량 데이터 수집을 준비 중입니다.
lt: Ruošiamas transporto priemonės duomenų rinkimas.
ml: വാഹന ഡാറ്റ ശേഖരണം തയ്യാറാക്കുന്നു.
mr: वाहनांचा डेटा संकलित करण्याची तयारी करत आहे.
ms: Menyediakan pengumpulan data kenderaan.
nb: Klargjør datainnsamling fra kjøretøyet.
nl: De gegevensverzameling van voertuigen wordt voorbereid.
or: ଯାନ ତଥ୍ୟ ସଂଗ୍ରହ ପ୍ରସ୍ତୁତ କରାଯାଉଛି।
pa: ਵਾਹਨ ਡਾਟਾ ਇਕੱਠਾ ਕਰਨ ਦੀ ਤਿਆਰੀ ਹੋ ਰਹੀ ਹੈ।
pl: Przygotowywanie zbierania danych z pojazdu.
pt_br: Preparando a coleta de dados do veículo.
pt_pt: A preparar a recolha de dados do veículo.
ro: Se pregătește colectarea datelor vehiculului.
ru: Подготовка сбора данных автомобиля.
sk: Pripravuje sa zber údajov o vozidle.
sl: Priprava zbiranja podatkov o vozilu.
sv: Förbereder insamling av fordonsdata.
ta: வாகனத் தரவு சேகரிப்புக்குத் தயாராகிறது.
te: వాహన డేటా సేకరణకు సిద్ధమవుతోంది.
th: กำลังเตรียมการเก็บข้อมูลรถ
tr: Araç verisi toplama hazırlanıyor.
uk: Підготовка до збору даних автомобіля.
ur: گاڑی کا ڈیٹا جمع کرنے کی تیاری ہو رہی ہے۔
vi: Đang chuẩn bị thu thập dữ liệu xe.
zh_hans: 正在准备车辆数据采集。
zh_hant_tw: 正在準備開始收集車輛資料。
zh_hk: 正在準備收集車輛資料。

# hub.HubDashboardView.201.1372
source: Your data stays on this Mac.
ar: تبقى بياناتك على هذا الـ Mac.
bg: Данните ти остават на този Mac.
bn: আপনার ডেটা এই Mac-এই থাকে।
ca: Les teves dades romanen en aquest Mac.
cs: Vaše data zůstávají na tomto Macu.
da: Dine data bliver på denne Mac.
de: Deine Daten bleiben auf diesem Mac.
el: Τα δεδομένα σας παραμένουν σε αυτό το Mac.
es_us: Tus datos permanecen en esta Mac.
fi: Tietosi pysyvät tässä Macissa.
fr: Tes données restent sur ce Mac.
gu: તમારો ડેટા આ Mac પર જ રહે છે.
he: הנתונים שלכם נשארים ב-Mac הזה.
hi: आपका डेटा इसी Mac पर रहता है।
hr: Podaci ostaju na ovom Macu.
hu: Az adataid ezen a Macen maradnak.
id: Data Anda tetap tersimpan di Mac ini.
is: Gögnin þín eru áfram á þessum Mac.
it: I tuoi dati rimangono su questo Mac.
ja: データはこのMac内にとどまります。
kk: Деректеріңіз осы Mac-та қалады.
kn: ನಿಮ್ಮ ಡೇಟಾ ಈ Mac‌ನಲ್ಲೇ ಉಳಿಯುತ್ತದೆ.
ko: 데이터는 이 Mac에 계속 저장됩니다.
lt: Jūsų duomenys lieka šiame Mac kompiuteryje.
ml: നിങ്ങളുടെ ഡാറ്റ ഈ Mac-ൽ തന്നെ തുടരും.
mr: तुमचा डेटा या Mac वरच राहतो.
ms: Data anda kekal pada Mac ini.
nb: Dataene dine blir værende på denne Macen.
nl: Je gegevens blijven op deze Mac.
or: ଆପଣଙ୍କ ତଥ୍ୟ ଏହି Macରେ ରହେ।
pa: ਤੁਹਾਡਾ ਡਾਟਾ ਇਸੇ Mac ਉੱਤੇ ਰਹਿੰਦਾ ਹੈ।
pl: Twoje dane pozostają na tym Macu.
pt_br: Seus dados permanecem neste Mac.
pt_pt: Os teus dados permanecem neste Mac.
ro: Datele tale rămân pe acest Mac.
ru: Ваши данные остаются на этом Mac.
sk: Vaše údaje zostávajú na tomto Macu.
sl: Vaši podatki ostanejo v tem Macu.
sv: Dina data stannar på den här Macen.
ta: உங்கள் தரவு இந்த Mac-இலேயே இருக்கும்.
te: మీ డేటా ఈ Macలోనే ఉంటుంది.
th: ข้อมูลของคุณยังคงอยู่บน Mac เครื่องนี้
tr: Verileriniz bu Mac'te kalır.
uk: Ваші дані залишаються на цьому Mac.
ur: آپ کا ڈیٹا اسی Mac پر رہتا ہے۔
vi: Dữ liệu của bạn vẫn ở trên máy Mac này.
zh_hans: 您的数据会保留在此 Mac 上。
zh_hant_tw: 你的資料會留在這部 Mac 上。
zh_hk: 您的資料會保留在這部 Mac 上。
