Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.1452.535
source: A source-run development Hub cannot uninstall the production service or delete its data.
ar: لا يمكن لـ Hub التطوير المشغّل من المصدر إلغاء تثبيت خدمة الإنتاج أو حذف بياناتها.
bg: Hub за разработка, стартиран от изходния код, не може да деинсталира производствената услуга или да изтрие данните ѝ.
bn: সোর্স থেকে চালু করা ডেভেলপমেন্ট Hub প্রোডাকশন পরিষেবা আনইনস্টল করতে বা তার ডেটা মুছতে পারে না।
ca: Un Hub de desenvolupament executat des del codi font no pot desinstal·lar el servei de producció ni eliminar-ne les dades.
cs: Hub spuštěný z vývojových zdrojů nemůže odinstalovat produkční službu ani odstranit její data.
da: En udviklings-Hub, der startes fra kildekoden, kan ikke afinstallere produktionstjenesten eller slette dens data.
de: Ein aus dem Quellcode gestarteter Entwicklungshub kann den Produktivdienst weder deinstallieren noch dessen Daten löschen.
el: Ένα Hub ανάπτυξης που εκτελείται από τον πηγαίο κώδικα δεν μπορεί να απεγκαταστήσει την υπηρεσία παραγωγής ή να διαγράψει τα δεδομένα της.
es_us: Un Hub de desarrollo ejecutado desde el código fuente no puede desinstalar el servicio de producción ni eliminar sus datos.
fi: Lähdekoodista käynnistetty kehitys-Hub ei voi poistaa tuotantopalvelua tai sen tietoja.
fr: Le Hub de développement lancé depuis le code source ne peut pas désinstaller le service de production ni supprimer ses données.
gu: સોર્સમાંથી ચલાવેલ ડેવલપમેન્ટ Hub ઉત્પાદન સેવા અનઇન્સ્ટોલ કરી શકતું નથી કે તેનો ડેટા કાઢી શકતું નથી.
he: Hub לפיתוח שמופעל מקוד המקור אינו יכול להסיר את שירות הייצור או למחוק את הנתונים שלו.
hi: स्रोत से चलाया गया विकास Hub प्रोडक्शन सेवा को अनइंस्टॉल नहीं कर सकता या उसका डेटा मिटा नहीं सकता।
hr: Hub pokrenut iz izvornog koda ne može deinstalirati produkcijsku uslugu ni izbrisati njezine podatke.
hu: Forrásból futtatott fejlesztői Hub nem távolíthatja el az éles szolgáltatást vagy annak adatait.
id: Hub pengembangan yang dijalankan dari kode sumber tidak dapat menghapus layanan produksi atau datanya.
is: Þróunar-Hub sem keyrir úr frumkóða getur ekki fjarlægt framleiðsluþjónustuna eða eytt gögnum hennar.
it: Un Hub di sviluppo eseguito dal codice sorgente non può disinstallare il servizio di produzione né eliminarne i dati.
ja: ソースから起動した開発用Hubでは、本番サービスをアンインストールしたり、そのデータを削除したりできません。
kk: Бастапқы кодтан іске қосылған әзірлеу Hub-ы өндірістік қызметті жоя немесе оның деректерін өшіре алмайды.
kn: ಸೋರ್ಸ್‌ನಿಂದ ಚಲಾಯಿಸಲಾದ ಅಭಿವೃದ್ಧಿ Hub ಉತ್ಪಾದನಾ ಸೇವೆಯನ್ನು ಅಸ್ಥಾಪಿಸಲು ಅಥವಾ ಅದರ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 소스에서 실행한 개발 Hub는 프로덕션 서비스를 제거하거나 해당 데이터를 삭제할 수 없습니다.
lt: Iš pirminio kodo paleista kūrimo Hub versija negali pašalinti gamybinės paslaugos ar ištrinti jos duomenų.
ml: സോഴ്‌സിൽ നിന്ന് പ്രവർത്തിക്കുന്ന വികസന Hub-ന് പ്രൊഡക്ഷൻ സേവനം അൺഇൻസ്റ്റാൾ ചെയ്യാനോ അതിന്റെ ഡാറ്റ ഇല്ലാതാക്കാനോ കഴിയില്ല.
mr: स्रोतामधून चालवलेला विकास Hub उत्पादन सेवा विस्थापित करू शकत नाही किंवा तिचा डेटा हटवू शकत नाही.
ms: Hub pembangunan yang dijalankan daripada kod sumber tidak boleh menyahpasang perkhidmatan produksi atau memadam datanya.
nb: En Hub for utvikling som kjøres fra kildekoden, kan ikke avinstallere produksjonstjenesten eller slette dataene dens.
nl: Een ontwikkel-Hub die vanuit de broncode wordt gestart, kan de productie-service niet verwijderen en de bijbehorende gegevens niet wissen.
or: ସୋର୍ସରୁ ଚାଲୁଥିବା ବିକାଶ Hub ଉତ୍ପାଦନ ସେବା ଅପସାରଣ କିମ୍ବା ଏହାର ତଥ୍ୟ ବିଲୋପ କରିପାରିବ ନାହିଁ।
pa: ਸਰੋਤ ਤੋਂ ਚੱਲ ਰਿਹਾ ਵਿਕਾਸ Hub ਉਤਪਾਦਨ ਸੇਵਾ ਨੂੰ ਅਣਇੰਸਟਾਲ ਨਹੀਂ ਕਰ ਸਕਦਾ ਅਤੇ ਨਾ ਹੀ ਇਸਦਾ ਡਾਟਾ ਮਿਟਾ ਸਕਦਾ ਹੈ।
pl: Hub uruchomiony z kodu źródłowego w trybie deweloperskim nie może odinstalować usługi produkcyjnej ani usunąć jej danych.
pt_br: Um Hub de desenvolvimento executado a partir do código-fonte não pode desinstalar o serviço de produção nem excluir seus dados.
pt_pt: Um Hub de desenvolvimento executado a partir do código-fonte não pode desinstalar o serviço de produção nem apagar os respetivos dados.
ro: Hub-ul de dezvoltare rulat din sursă nu poate dezinstala serviciul de producție sau șterge datele acestuia.
ru: Hub, запущенный из исходного кода в режиме разработки, не может удалять службу производственной среды или её данные.
sk: Vývojový Hub spustený zo zdrojového kódu nemôže odinštalovať produkčnú službu ani odstrániť jej dáta.
sl: Razvojni Hub, zagnan iz izvorne kode, ne more odstraniti produkcijske storitve ali izbrisati njenih podatkov.
sv: En Hub som körs från källkod kan inte avinstallera produktionstjänsten eller radera dess data.
ta: மூலக் குறியீட்டிலிருந்து இயக்கப்படும் மேம்பாட்டு Hub, உற்பத்திச் சேவையை நிறுவலிலிருந்து அகற்றவோ அதன் தரவை நீக்கவோ முடியாது.
te: సోర్స్ నుంచి నడిచే అభివృద్ధి Hub, ప్రొడక్షన్ సేవను అన్‌ఇన్‌స్టాల్ చేయలేడు లేదా దాని డేటాను తొలగించలేడు.
th: Hub สำหรับการพัฒนาที่รันจากซอร์สไม่สามารถถอนการติดตั้งบริการจริงหรือลบข้อมูลของบริการได้
tr: Kaynak koddan çalıştırılan bir geliştirme Hub'ı, üretim hizmetini kaldıramaz veya verilerini silemez.
uk: Hub, запущений із вихідного коду в режимі розробки, не може видаляти службу виробничого середовища або її дані.
ur: سورس سے چلنے والا ڈیولپمنٹ Hub پروڈکشن سروس اَن انسٹال یا اس کا ڈیٹا حذف نہیں کر سکتا۔
vi: Hub chạy từ mã nguồn không thể gỡ cài đặt dịch vụ môi trường chính thức hoặc xóa dữ liệu của dịch vụ đó.
zh_hans: 从源码运行的开发版 Hub 不能卸载生产服务或删除其数据。
zh_hant_tw: 從原始碼啟動的開發版 Hub 無法解除安裝正式服務或刪除其資料。
zh_hk: 以原始碼執行的開發版 Hub 無法解除安裝正式服務或刪除其資料。

# hub.HubController.1486.555
source: Finish or cancel the TeslaMate migration handover before signing out.
ar: أكمل تسليم ترحيل TeslaMate أو ألغِه قبل تسجيل الخروج.
bg: Завърши или отмени предаването при миграцията на TeslaMate, преди да излезеш от акаунта.
bn: সাইন আউটের আগে TeslaMate মাইগ্রেশন হস্তান্তর সম্পূর্ণ করুন বা বাতিল করুন।
ca: Completa o cancel·la el traspàs de migració de TeslaMate abans de tancar la sessió.
cs: Než se odhlásíte, dokončete nebo zrušte předání při migraci TeslaMate.
da: Fuldfør eller annuller overdragelsen af TeslaMate-migreringen, før du logger ud.
de: Schließe die TeslaMate-Migrationsübergabe ab oder brich sie ab, bevor du dich abmeldest.
el: Ολοκληρώστε ή ακυρώστε τη διαδικασία μετάβασης μετά τη μετεγκατάσταση TeslaMate πριν αποσυνδεθείτε.
es_us: Completa o cancela el traspaso de TeslaMate antes de cerrar sesión.
fi: Viimeistele tai peruuta TeslaMate-siirron luovutus ennen uloskirjautumista.
fr: Termine ou annule la passation de migration TeslaMate avant de te déconnecter.
gu: સાઇન આઉટ કરતા પહેલાં TeslaMate માઇગ્રેશનનું હસ્તાંતરણ પૂર્ણ કરો અથવા રદ કરો.
he: השלימו או בטלו את תהליך העברת האחריות מ-TeslaMate לפני ההתנתקות.
hi: साइन आउट करने से पहले TeslaMate माइग्रेशन का हैंडओवर पूरा करें या रद्द करें।
hr: Dovršite ili otkažite predaju migracije s TeslaMatea prije odjave.
hu: A kijelentkezés előtt fejezd be vagy szakítsd meg a TeslaMate átadás-átvételét.
id: Selesaikan atau batalkan serah terima migrasi TeslaMate sebelum keluar dari akun.
is: Ljúktu afhendingu vegna TeslaMate-yfirfærslunnar eða hættu við hana áður en þú skráir þig út.
it: Completa o annulla il trasferimento da TeslaMate prima di disconnetterti.
ja: サインアウトする前に、TeslaMate移行の引き継ぎを完了するかキャンセルしてください。
kk: Жүйеден шықпас бұрын TeslaMate-тен көшу процесін аяқтаңыз немесе одан бас тартыңыз.
kn: ಸೈನ್ ಔಟ್ ಮಾಡುವ ಮೊದಲು TeslaMate ವರ್ಗಾವಣೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ ಅಥವಾ ರದ್ದುಮಾಡಿ.
ko: 로그아웃하기 전에 TeslaMate 마이그레이션 인계 절차를 완료하거나 취소하세요.
lt: Prieš atsijungdami užbaikite arba atšaukite „TeslaMate“ perkėlimo perdavimą.
ml: സൈൻ ഔട്ട് ചെയ്യുന്നതിന് മുമ്പ് TeslaMate മൈഗ്രേഷൻ കൈമാറ്റം പൂർത്തിയാക്കുകയോ റദ്ദാക്കുകയോ ചെയ്യുക.
mr: साइन आउट करण्यापूर्वी TeslaMate स्थलांतराचे हस्तांतरण पूर्ण करा किंवा रद्द करा.
ms: Selesaikan atau batalkan serahan migrasi TeslaMate sebelum log keluar.
nb: Fullfør eller avbryt overleveringen for TeslaMate-migreringen før du logger ut.
nl: Rond de overdracht tijdens de TeslaMate-migratie af of annuleer deze voordat je je afmeldt.
or: ସାଇନ୍ ଆଉଟ୍ କରିବା ପୂର୍ବରୁ TeslaMate ମାଇଗ୍ରେସନ୍ ହସ୍ତାନ୍ତର ସମାପ୍ତ କରନ୍ତୁ କିମ୍ବା ବାତିଲ୍ କରନ୍ତୁ।
pa: ਸਾਈਨ ਆਉਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ TeslaMate ਮਾਈਗ੍ਰੇਸ਼ਨ ਦੀ ਹਵਾਲਗੀ ਪੂਰੀ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰੋ।
pl: Przed wylogowaniem dokończ przekazanie migracji TeslaMate albo je anuluj.
pt_br: Conclua ou cancele a transferência da migração do TeslaMate antes de sair da conta.
pt_pt: Conclui ou cancela a transferência da migração do TeslaMate antes de terminares sessão.
ro: Finalizează sau anulează predarea migrării TeslaMate înainte de a ieși din cont.
ru: Завершите или отмените передачу управления при миграции с TeslaMate, прежде чем выйти из учётной записи.
sk: Pred odhlásením dokončite alebo zrušte odovzdanie migrácie TeslaMate.
sl: Pred odjavo dokončajte ali prekličite predajo migracije TeslaMate.
sv: Slutför eller avbryt överlämningen vid TeslaMate-migreringen innan du loggar ut.
ta: வெளியேறும் முன் TeslaMate இடமாற்ற ஒப்படைப்பை முடிக்கவும் அல்லது ரத்து செய்யவும்.
te: సైన్ అవుట్ చేసే ముందు TeslaMate మైగ్రేషన్ హ్యాండోవర్‌ను పూర్తి చేయండి లేదా రద్దు చేయండి.
th: ดำเนินการส่งมอบการย้าย TeslaMate ให้เสร็จสิ้นหรือยกเลิกก่อนออกจากระบบ
tr: Oturumu kapatmadan önce TeslaMate geçiş devrini tamamlayın veya iptal edin.
uk: Перш ніж вийти з облікового запису, завершіть або скасуйте передавання керування під час міграції TeslaMate.
ur: سائن آؤٹ کرنے سے پہلے TeslaMate سے منتقلی کا عمل مکمل یا منسوخ کریں۔
vi: Hãy hoàn tất hoặc hủy việc bàn giao di trú TeslaMate trước khi đăng xuất.
zh_hans: 退出登录前，请先完成或取消 TeslaMate 迁移交接。
zh_hant_tw: 登出前，請先完成或取消 TeslaMate 遷移交接作業。
zh_hk: 登出前，請完成或取消 TeslaMate 遷移交接。

# hub.HubController.1504.567
source: Disconnect did not finish cleanly. Hub status was refreshed; check whether the account is still connected. %1$@
ar: لم يكتمل قطع الاتصال على نحو سليم. تم تحديث حالة Hub؛ تحقق مما إذا كان الحساب لا يزال متصلًا. %1$@
bg: Връзката не беше прекъсната докрай. Състоянието на Hub е обновено; провери дали акаунтът все още е свързан. %1$@
bn: সংযোগ বিচ্ছিন্ন করা পুরোপুরি সম্পন্ন হয়নি। Hub-এর অবস্থা রিফ্রেশ হয়েছে; অ্যাকাউন্ট এখনও সংযুক্ত আছে কি না দেখুন। %1$@
ca: La desconnexió no s’ha completat correctament. S’ha actualitzat l’estat del Hub; comprova si el compte encara està connectat. %1$@
cs: Odpojení nebylo dokončeno čistě. Stav Hubu byl aktualizován; ověřte, zda je účet stále připojen. %1$@
da: Afbrydelsen blev ikke afsluttet korrekt. Hub-status er opdateret; kontrollér, om kontoen stadig er tilsluttet. %1$@
de: Die Trennung wurde nicht vollständig abgeschlossen. Der Hub-Status wurde aktualisiert; prüfe, ob das Konto noch verbunden ist. %1$@
el: Η αποσύνδεση δεν ολοκληρώθηκε σωστά. Η κατάσταση του Hub ανανεώθηκε· ελέγξτε αν ο λογαριασμός παραμένει συνδεδεμένος. %1$@
es_us: La desconexión no terminó correctamente. Se actualizó el estado del Hub; comprueba si la cuenta sigue conectada. %1$@
fi: Yhteyden katkaisu ei päättynyt normaalisti. Hubin tila päivitettiin; tarkista, onko tili yhä yhdistetty. %1$@
fr: La déconnexion ne s’est pas terminée correctement. L’état du Hub a été actualisé ; vérifie si le compte est toujours connecté. %1$@
gu: ડિસ્કનેક્ટ પ્રક્રિયા યોગ્ય રીતે પૂર્ણ થઈ નહીં. Hubની સ્થિતિ ફરી મેળવી છે; ખાતું હજી જોડાયેલું છે કે નહીં તે તપાસો. %1$@
he: הניתוק לא הושלם כראוי. מצב ה-Hub עודכן; בדקו אם החשבון עדיין מחובר. %1$@
hi: डिस्कनेक्ट प्रक्रिया ठीक से पूरी नहीं हुई। Hub की स्थिति रीफ़्रेश की गई है; जाँचें कि खाता अब भी कनेक्ट है या नहीं। %1$@
hr: Prekid veze nije dovršen bez pogrešaka. Status Huba osvježen je; provjerite je li račun i dalje povezan. %1$@
hu: A leválasztás nem fejeződött be megfelelően. Frissítettük a Hub állapotát; ellenőrizd, hogy a fiók továbbra is csatlakozik-e. %1$@
id: Pemutusan tidak selesai dengan baik. Status Hub telah diperbarui; periksa apakah akun masih terhubung. %1$@
is: Ekki tókst að aftengja að fullu. Staða Hub var endurnýjuð; athugaðu hvort reikningurinn sé enn tengdur. %1$@
it: La disconnessione non è terminata correttamente. Lo stato dell'Hub è stato aggiornato; verifica se l'account è ancora connesso. %1$@
ja: 切断処理が正常に完了しませんでした。Hubの状態を更新しました。アカウントがまだ接続中か確認してください。%1$@
kk: Ажырату толық аяқталмады. Hub күйі жаңартылды; тіркелгі әлі қосылған-қосылмағанын тексеріңіз. %1$@
kn: ಡಿಸ್ಕನೆಕ್ಟ್ ಪ್ರಕ್ರಿಯೆ ಸರಿಯಾಗಿ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ. Hub ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ; ಖಾತೆ ಇನ್ನೂ ಸಂಪರ್ಕಿತವಾಗಿದೆಯೇ ಪರಿಶೀಲಿಸಿ. %1$@
ko: 연결 해제가 정상적으로 완료되지 않았습니다. Hub 상태를 새로 고쳤습니다. 계정이 계속 연결되어 있는지 확인하세요. %1$@
lt: Atsijungimas nebuvo užbaigtas tvarkingai. Hub būsena atnaujinta; patikrinkite, ar paskyra vis dar prijungta. %1$@
ml: വിച്ഛേദിക്കൽ ശരിയായി പൂർത്തിയായില്ല. Hub നില പുതുക്കി; അക്കൗണ്ട് ഇപ്പോഴും ബന്ധിപ്പിച്ചിട്ടുണ്ടോ പരിശോധിക്കുക. %1$@
mr: जोडणी तोडण्याची प्रक्रिया पूर्णपणे यशस्वी झाली नाही. Hub ची स्थिती पुन्हा तपासली आहे; खाते अजून जोडलेले आहे का ते तपासा. %1$@
ms: Pemutusan sambungan tidak selesai dengan baik. Status Hub telah dimuat semula; semak sama ada akaun masih bersambung. %1$@
nb: Frakoblingen ble ikke fullført som den skulle. Hub-statusen er oppdatert. Kontroller om kontoen fortsatt er tilkoblet. %1$@
nl: De verbinding is niet goed verbroken. De Hub-status is vernieuwd; controleer of het account nog verbonden is. %1$@
or: ବିଚ୍ଛିନ୍ନ କରିବା ସଫା ଭାବେ ସମାପ୍ତ ହେଲା ନାହିଁ। Hub ସ୍ଥିତି ନବୀକୃତ ହୋଇଛି; ଖାତା ଏବେ ମଧ୍ୟ ସଂଯୁକ୍ତ ଅଛି କି ଯାଞ୍ଚ କରନ୍ତୁ। %1$@
pa: ਡਿਸਕਨੈਕਟ ਸਾਫ਼ ਤਰੀਕੇ ਨਾਲ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ। Hub ਦੀ ਸਥਿਤੀ ਤਾਜ਼ਾ ਕੀਤੀ ਗਈ ਹੈ; ਜਾਂਚੋ ਕਿ ਖਾਤਾ ਹਾਲੇ ਜੁੜਿਆ ਹੈ ਜਾਂ ਨਹੀਂ। %1$@
pl: Rozłączanie nie zakończyło się prawidłowo. Odświeżono stan Hubu; sprawdź, czy konto jest nadal połączone. %1$@
pt_br: A desconexão não foi concluída corretamente. O status do Hub foi atualizado; verifique se a conta continua conectada. %1$@
pt_pt: A desconexão não foi concluída corretamente. O estado do Hub foi atualizado; verifica se a conta continua ligada. %1$@
ro: Deconectarea nu s-a încheiat corect. Starea Hub-ului a fost actualizată; verifică dacă acest cont este încă conectat. %1$@
ru: Отключение завершилось с ошибкой. Состояние Hub обновлено; проверьте, подключена ли ещё учётная запись. %1$@
sk: Odpojenie sa nedokončilo správne. Stav Hubu sa aktualizoval; skontrolujte, či je účet stále pripojený. %1$@
sl: Prekinitev povezave se ni pravilno končala. Stanje Huba je osveženo; preverite, ali je račun še vedno povezan. %1$@
sv: Frånkopplingen slutfördes inte korrekt. Hub-statusen har uppdaterats. Kontrollera om kontot fortfarande är anslutet. %1$@
ta: துண்டித்தல் சீராக முடிவடையவில்லை. Hub நிலை புதுப்பிக்கப்பட்டது; கணக்கு இன்னும் இணைக்கப்பட்டுள்ளதா எனச் சரிபார்க்கவும். %1$@
te: విడదీయడం సరిగా పూర్తికాలేదు. Hub స్థితి నవీకరించబడింది; ఖాతా ఇంకా కనెక్ట్ అయి ఉందో తనిఖీ చేయండి. %1$@
th: ตัดการเชื่อมต่อไม่เสร็จสมบูรณ์ มีการรีเฟรชสถานะ Hub แล้ว โปรดตรวจสอบว่าบัญชียังเชื่อมต่ออยู่หรือไม่ %1$@
tr: Bağlantı kesme işlemi düzgün tamamlanmadı. Hub durumu yenilendi; hesabın hâlâ bağlı olup olmadığını kontrol edin. %1$@
uk: Не вдалося коректно завершити від’єднання. Стан Hub оновлено; перевірте, чи обліковий запис іще підключено. %1$@
ur: کنکشن ختم کرنے کا عمل صاف طریقے سے مکمل نہیں ہوا۔ Hub کی حالت تازہ کر دی گئی ہے؛ دیکھیں کہ اکاؤنٹ اب بھی منسلک ہے یا نہیں۔ %1$@
vi: Quá trình ngắt kết nối không kết thúc bình thường. Trạng thái Hub đã được làm mới; hãy kiểm tra tài khoản còn kết nối hay không. %1$@
zh_hans: 断开连接未能正常完成。Hub 状态已刷新；请检查账户是否仍处于连接状态。%1$@
zh_hant_tw: 中斷連線未能順利完成。Hub 狀態已更新；請確認帳號是否仍保持連線。%1$@
zh_hk: 中斷連線程序未能正常完成。Hub 狀態已更新；請檢查帳戶是否仍然連線。%1$@

# hub.HubController.1522.568
source: Acknowledge the reviewed TeslaMate history schema before checking compatibility.
ar: أقرّ بأنني راجعت مخطط سجل TeslaMate قبل التحقق من التوافق.
bg: Потвърди, че си прегледал схемата на историята на TeslaMate, преди да провериш съвместимостта.
bn: সামঞ্জস্য পরীক্ষা করার আগে TeslaMate ইতিহাসের স্কিমা পর্যালোচনা করেছেন বলে নিশ্চিত করুন।
ca: Confirma que has revisat l’esquema de l’historial de TeslaMate abans de comprovar-ne la compatibilitat.
cs: Před kontrolou kompatibility potvrďte, že jste zkontrolovali schéma historie TeslaMate.
da: Bekræft, at du har gennemgået TeslaMate-historikskemaet, før kompatibiliteten kontrolleres.
de: Bestätige das geprüfte TeslaMate-Verlaufschema, bevor du die Kompatibilität prüfst.
el: Επιβεβαιώστε ότι ελέγξατε το σχήμα ιστορικού TeslaMate πριν από τον έλεγχο συμβατότητας.
es_us: Confirma que revisaste el esquema del historial de TeslaMate antes de comprobar la compatibilidad.
fi: Vahvista, että olet tutustunut TeslaMate-historian tarkistettuun skeemaan, ennen yhteensopivuuden tarkistamista.
fr: Confirme que tu as examiné le schéma d’historique TeslaMate avant de vérifier sa compatibilité.
gu: સુસંગતતા તપાસતા પહેલાં સમીક્ષા કરેલી TeslaMate ઇતિહાસ સ્કીમાની પુષ્ટિ કરો.
he: אשרו שקראתם את סכמת היסטוריית TeslaMate שנבדקה לפני בדיקת התאימות.
hi: संगतता जाँचने से पहले समीक्षा किए गए TeslaMate इतिहास स्कीमा की पुष्टि करें।
hr: Potvrdite da ste pregledali shemu povijesti TeslaMatea prije provjere kompatibilnosti.
hu: A kompatibilitás ellenőrzése előtt erősítsd meg, hogy áttekintetted a TeslaMate előzményadatbázisának sémáját.
id: Konfirmasikan bahwa skema riwayat TeslaMate telah ditinjau sebelum memeriksa kompatibilitas.
is: Staðfestu að þú hafir yfirfarið söguskema TeslaMate áður en eindrægni er athuguð.
it: Conferma di aver esaminato lo schema della cronologia di TeslaMate prima di verificare la compatibilità.
ja: 互換性をチェックする前に、確認済みのTeslaMate履歴スキーマを承認してください。
kk: Үйлесімділікті тексермес бұрын қаралған TeslaMate тарихының сұлбасын растаңыз.
kn: ಹೊಂದಾಣಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿದ TeslaMate ಇತಿಹಾಸ ಸ್ಕೀಮಾವನ್ನು ದೃಢೀಕರಿಸಿ.
ko: 호환성을 확인하기 전에 검토한 TeslaMate 기록 스키마를 확인했다고 표시하세요.
lt: Prieš tikrindami suderinamumą patvirtinkite, kad peržiūrėjote „TeslaMate“ istorijos schemą.
ml: അനുയോജ്യത പരിശോധിക്കുന്നതിന് മുമ്പ് അവലോകനം ചെയ്ത TeslaMate ചരിത്ര സ്കീമ അംഗീകരിക്കുക.
mr: सुसंगतता तपासण्यापूर्वी TeslaMate च्या इतिहास स्कीमाचा आढावा घेतल्याची पुष्टी करा.
ms: Sahkan skema sejarah TeslaMate yang telah disemak sebelum menyemak keserasian.
nb: Bekreft at du har gjennomgått historikkskjemaet for TeslaMate før du kontrollerer kompatibiliteten.
nl: Bevestig dat je het TeslaMate-geschiedenisschema hebt gecontroleerd voordat je de compatibiliteit controleert.
or: ସୁସଙ୍ଗତତା ଯାଞ୍ଚ କରିବା ପୂର୍ବରୁ ସମୀକ୍ଷା କରାଯାଇଥିବା TeslaMate ଇତିହାସ ସ୍କିମାକୁ ସ୍ୱୀକାର କରନ୍ତୁ।
pa: ਅਨੁਕੂਲਤਾ ਜਾਂਚਣ ਤੋਂ ਪਹਿਲਾਂ ਸਮੀਖਿਆ ਕੀਤੇ TeslaMate ਇਤਿਹਾਸ ਸਕੀਮਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Potwierdź zapoznanie się z przejrzanym schematem historii TeslaMate przed sprawdzeniem zgodności.
pt_br: Confirme que revisou o esquema do histórico do TeslaMate antes de verificar a compatibilidade.
pt_pt: Confirma que analisaste o esquema do histórico do TeslaMate antes de verificares a compatibilidade.
ro: Confirmă că ai examinat schema istoricului TeslaMate înainte de verificarea compatibilității.
ru: Подтвердите, что ознакомились с проверенной схемой истории TeslaMate, прежде чем проверять совместимость.
sk: Pred kontrolou kompatibility potvrďte, že ste si preštudovali schému histórie TeslaMate.
sl: Pred preverjanjem združljivosti potrdite, da ste pregledali shemo zgodovine TeslaMate.
sv: Bekräfta att du har granskat TeslaMate-historikens schema innan du kontrollerar kompatibiliteten.
ta: இணக்கத்தன்மையைச் சரிபார்ப்பதற்கு முன், ஆய்வு செய்த TeslaMate வரலாற்று ஸ்கீமாவை உறுதிப்படுத்தவும்.
te: TeslaMate చరిత్ర స్కీమాను పరిశీలించినట్లు నిర్ధారించి, ఆపై అనుకూలతను తనిఖీ చేయండి.
th: โปรดยืนยันว่าได้ตรวจทานสคีมาประวัติของ TeslaMate แล้วก่อนตรวจสอบความเข้ากันได้
tr: Uyumluluğu denetlemeden önce incelenen TeslaMate geçmiş şemasını gözden geçirdiğinizi onaylayın.
uk: Перш ніж перевіряти сумісність, підтвердьте, що схему історії TeslaMate перевірено.
ur: مطابقت جانچنے سے پہلے تصدیق کریں کہ آپ نے TeslaMate ہسٹری اسکیما کا جائزہ لیا ہے۔
vi: Xác nhận đã xem lại lược đồ lịch sử TeslaMate trước khi kiểm tra tính tương thích.
zh_hans: 检查兼容性前，请确认您已审核 TeslaMate 历史数据结构。
zh_hant_tw: 請先確認已檢閱 TeslaMate 歷史資料結構，再檢查相容性。
zh_hk: 檢查相容性前，請確認已審閱 TeslaMate 歷史資料結構。
