Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.AppDelegate.103.34
source: View
ar: عرض
bg: Изглед
bn: দেখুন
ca: Visualització
cs: Zobrazení
da: Vis
de: Darstellung
el: Προβολή
es_us: Ver
fi: Näytä
fr: Présentation
gu: દૃશ્ય
he: תצוגה
hi: देखें
hr: Prikaz
hu: Nézet
id: Tampilan
is: Skoða
it: Vista
ja: 表示
kk: Көрініс
kn: ವೀಕ್ಷಣೆ
ko: 보기
lt: Rodinys
ml: കാഴ്ച
mr: दृश्य
ms: Paparan
nb: Vis
nl: Weergave
or: ଦୃଶ୍ୟ
pa: ਦ੍ਰਿਸ਼
pl: Widok
pt_br: Visualizar
pt_pt: Visualização
ro: Vizualizare
ru: Вид
sk: Zobraziť
sl: Prikaz
sv: Visa
ta: பார்வை
te: వీక్షణ
th: มุมมอง
tr: Görünüm
uk: Вигляд
ur: دیکھیں
vi: Xem
zh_hans: 查看
zh_hant_tw: 檢視
zh_hk: 檢視

# hub.AppDelegate.106.35
source: Overview
ar: نظرة عامة
bg: Общ преглед
bn: ওভারভিউ
ca: Visió general
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es_us: Vista general
fi: Yleiskatsaus
fr: Vue d’ensemble
gu: ઝાંખી
he: סקירה כללית
hi: सारांश
hr: Pregled
hu: Áttekintés
id: Ringkasan
is: Yfirlit
it: Panoramica
ja: 概要
kk: Шолу
kn: ಅವಲೋಕನ
ko: 개요
lt: Apžvalga
ml: അവലോകനം
mr: आढावा
ms: Gambaran Keseluruhan
nb: Oversikt
nl: Overzicht
or: ଅବଲୋକନ
pa: ਸੰਖੇਪ ਝਲਕ
pl: Przegląd
pt_br: Visão geral
pt_pt: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sl: Pregled
sv: Översikt
ta: மேலோட்டம்
te: అవలోకనం
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
ur: جائزہ
vi: Tổng quan
zh_hans: 概览
zh_hant_tw: 總覽
zh_hk: 總覽

# hub.AppDelegate.110.36
source: Vehicles
ar: المركبات
bg: Автомобили
bn: গাড়ি
cs: Vozidla
da: Køretøjer
de: Fahrzeuge
el: Οχήματα
es_us: Vehículos
fi: Ajoneuvot
fr: Véhicules
gu: વાહનો
he: כלי רכב
hi: वाहन
hr: Vozila
hu: Járművek
id: Kendaraan
is: Ökutæki
it: Veicoli
ja: 車両
kk: Көліктер
kn: ವಾಹನಗಳು
ko: 차량
lt: Transporto priemonės
ml: വാഹനങ്ങൾ
mr: वाहने
ms: Kenderaan
nb: Kjøretøy
nl: Voertuigen
or: ଯାନବାହନ
pa: ਵਾਹਨ
pl: Pojazdy
pt_br: Veículos
pt_pt: Veículos
ro: Vehicule
ru: Автомобили
sk: Vozidlá
sl: Vozila
sv: Fordon
ta: வாகனங்கள்
te: వాహనాలు
th: รถ
tr: Araçlar
uk: Автомобілі
ur: گاڑیاں
vi: Xe
zh_hans: 车辆
zh_hant_tw: 車輛
zh_hk: 車輛

# hub.AppDelegate.114.37
source: Activity
ar: النشاط
bg: Активност
bn: কার্যকলাপ
ca: Activitat
cs: Aktivita
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es_us: Actividad
fi: Toiminta
fr: Activité
gu: પ્રવૃત્તિ
he: פעילות
hi: गतिविधि
hr: Aktivnost
hu: Tevékenység
id: Aktivitas
is: Virkni
it: Attività
ja: アクティビティ
kk: Әрекеттер
kn: ಚಟುವಟಿಕೆ
ko: 활동
lt: Veikla
ml: പ്രവർത്തനം
mr: क्रियाकलाप
ms: Aktiviti
nb: Aktivitet
nl: Activiteit
or: କାର୍ଯ୍ୟକଳାପ
pa: ਸਰਗਰਮੀ
pl: Aktywność
pt_br: Atividade
pt_pt: Atividade
ro: Activitate
ru: Активность
sk: Aktivita
sl: Dejavnost
sv: Aktivitet
ta: செயல்பாடு
te: కార్యాచరణ
th: กิจกรรม
tr: Etkinlik
uk: Активність
ur: سرگرمی
vi: Hoạt động
zh_hans: 活动
zh_hant_tw: 活動
zh_hk: 活動紀錄

# hub.AppDelegate.118.38
source: Settings
ar: الإعدادات
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_us: Configuración
fi: Asetukset
fr: Réglages
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्ज़
hr: Postavke
hu: Beállítások
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
kk: Баптаулар
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
lt: Nuostatos
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
nb: Innstillinger
nl: Instellingen
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Ajustes
pt_pt: Definições
ro: Configurări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant_tw: 設定
zh_hk: 設定

# hub.AppDelegate.12.1
source: Hub is finishing an operation
ar: يُكمل Hub عمليةً قيد التنفيذ.
bg: Hub приключва текуща операция
bn: Hub একটি কাজ শেষ করছে
ca: El Hub està acabant una operació.
cs: Hub dokončuje operaci
da: Hub er ved at afslutte en handling.
de: Der Hub schließt gerade einen Vorgang ab.
el: Το Hub ολοκληρώνει μια λειτουργία.
es_us: El Hub está terminando una operación
fi: Hub viimeistelee toimintoa
fr: Le Hub termine une opération
gu: Hub એક કામગીરી પૂર્ણ કરી રહ્યું છે.
he: ה-Hub מסיים פעולה
hi: Hub एक ऑपरेशन पूरा कर रहा है
hr: Hub dovršava operaciju
hu: A Hub épp befejez egy műveletet.
id: Hub sedang menyelesaikan proses.
is: Hub er að ljúka aðgerð.
it: L'Hub sta completando un'operazione
ja: Hubが処理を完了するまでお待ちください。
kk: Hub әрекетті аяқтап жатыр
kn: Hub ಒಂದು ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸುತ್ತಿದೆ
ko: Hub에서 작업을 마무리하는 중입니다
lt: Hub baigia vykdyti operaciją
ml: Hub ഒരു പ്രവർത്തനം പൂർത്തിയാക്കുകയാണ്
mr: Hub चे एक कार्य पूर्ण होत आहे
ms: Hub sedang menyelesaikan operasi
nb: Hub fullfører en pågående operasjon
nl: De Hub rondt een bewerking af.
or: Hub ଏକ କାର୍ଯ୍ୟ ସମାପ୍ତ କରୁଛି
pa: Hub ਇੱਕ ਕਾਰਵਾਈ ਪੂਰੀ ਕਰ ਰਿਹਾ ਹੈ
pl: Hub kończy bieżącą operację.
pt_br: O Hub está concluindo uma operação.
pt_pt: O Hub está a concluir uma operação.
ro: Hub finalizează o operațiune
ru: Hub завершает операцию
sk: Hub dokončuje operáciu
sl: Hub zaključuje operacijo
sv: Hub håller på att slutföra en åtgärd
ta: Hub ஒரு செயல்பாட்டை முடித்துக்கொண்டிருக்கிறது
te: Hub ఒక చర్యను పూర్తిచేస్తోంది
th: Hub กำลังดำเนินการที่เริ่มไว้ให้เสร็จสิ้น
tr: Hub bir işlemi tamamlıyor
uk: Hub завершує операцію
ur: Hub ایک کارروائی مکمل کر رہا ہے
vi: Hub đang hoàn tất một thao tác
zh_hans: Hub 正在完成一项操作
zh_hant_tw: Hub 正在完成目前作業
zh_hk: Hub 正在完成操作

# hub.AppDelegate.123.39
source: Diagnostics
ar: التشخيص
bg: Диагностика
bn: ডায়াগনস্টিকস
ca: Diagnòstics
cs: Diagnostika
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
es_us: Diagnósticos
fi: Diagnostiikka
gu: ડાયગ્નોસ્ટિક્સ
he: אבחון
hi: डायग्नॉस्टिक्स
hr: Dijagnostika
hu: Diagnosztika
id: Diagnostik
is: Greiningar
it: Diagnostica
ja: 診断
kk: Диагностика
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko: 진단
lt: Diagnostika
ml: ഡയഗ്നോസ്റ്റിക്സ്
mr: निदान
ms: Diagnostik
nb: Diagnostikk
nl: Diagnostiek
or: ନିଦାନ
pa: ਡਾਇਗਨੌਸਟਿਕਸ
pl: Diagnostyka
pt_br: Diagnósticos
pt_pt: Diagnósticos
ro: Diagnosticare
ru: Диагностика
sk: Diagnostika
sl: Diagnostika
sv: Diagnostik
ta: கண்டறிதல்
te: నిర్ధారణలు
th: การวินิจฉัย
tr: Tanılama
uk: Діагностика
ur: تشخیص
vi: Chẩn đoán
zh_hans: 诊断
zh_hant_tw: 診斷
zh_hk: 診斷

# hub.AppDelegate.128.41
source: Activity & Logs
ar: النشاط والسجلات
bg: Активност и журнали
bn: কার্যকলাপ ও লগ
ca: Activitat i registres
cs: Aktivita a protokoly
da: Aktivitet og logfiler
de: Aktivität & Protokolle
el: Δραστηριότητα και αρχεία καταγραφής
es_us: Actividad y registros
fi: Toiminta ja lokit
fr: Activité et journaux
gu: પ્રવૃત્તિ અને લૉગ્સ
he: פעילות ויומנים
hi: गतिविधि और लॉग
hr: Aktivnost i zapisnici
hu: Tevékenység és naplók
id: Aktivitas & Log
is: Atvik og annálar
it: Attività e registri
ja: アクティビティとログ
kk: Әрекеттер мен журналдар
kn: ಚಟುವಟಿಕೆ ಮತ್ತು ಲಾಗ್‌ಗಳು
ko: 활동 및 로그
lt: Veikla ir žurnalai
ml: പ്രവർത്തനവും ലോഗുകളും
mr: क्रियाकलाप आणि नोंदी
ms: Aktiviti dan Log
nb: Aktivitet og logger
nl: Activiteit en logboeken
or: କାର୍ଯ୍ୟକଳାପ ଓ ଲଗ୍
pa: ਸਰਗਰਮੀ ਅਤੇ ਲੌਗ
pl: Aktywność i dzienniki
pt_br: Atividade e registros
pt_pt: Atividade e registos
ro: Activitate și jurnale
ru: Активность и журналы
sk: Aktivita a záznamy
sl: Dejavnost in dnevniki
sv: Aktivitet och loggar
ta: செயல்பாடுகள் மற்றும் பதிவுகள்
te: కార్యాచరణ, లాగ్‌లు
th: กิจกรรมและบันทึก
tr: Etkinlik ve Günlükler
uk: Активність і журнали
ur: سرگرمی اور لاگز
vi: Hoạt động & Nhật ký
zh_hans: 活动与日志
zh_hant_tw: 活動與記錄
zh_hk: 活動及記錄

# hub.AppDelegate.13.2
source: Wait for the current setup, service, vehicle, or diagnostics operation to finish, then quit. Quitting the app does not stop the background Hub service.
ar: انتظر حتى تنتهي عملية الإعداد أو الخدمة أو المركبة أو التشخيص الحالية، ثم اخرج. لا يؤدي إنهاء التطبيق إلى إيقاف خدمة Hub في الخلفية.
bg: Преди да излезеш, изчакай да приключи текущата операция по настройка, услугата, автомобила или диагностиката. Излизането от приложението не спира фоновата услуга Hub.
bn: চলমান সেটআপ, পরিষেবা, গাড়ি বা ডায়াগনস্টিকসের কাজ শেষ হওয়া পর্যন্ত অপেক্ষা করে তারপর অ্যাপ থেকে বের হন। অ্যাপ থেকে বের হলে ব্যাকগ্রাউন্ড Hub পরিষেবা বন্ধ হয় না।
ca: Espera que finalitzi l'operació actual de configuració, servei, vehicle o diagnòstic i després surt de l'app. Si surts de l'app, el servei Hub en segon pla continua funcionant.
cs: Počkejte, až se dokončí aktuální nastavení, operace služby, operace s vozidlem nebo diagnostika, a potom aplikaci ukončete. Ukončení aplikace nezastaví službu Hub spuštěnou na pozadí.
da: Vent, til den aktuelle opsætning, tjeneste-, køretøjs- eller diagnostikhandling er færdig, og afslut derefter appen. Det stopper ikke Hub-tjenesten i baggrunden at afslutte appen.
de: Warte, bis der aktuelle Vorgang zur Einrichtung, zum Dienst, zum Fahrzeug oder zur Diagnose abgeschlossen ist, und beende dann die App. Das Beenden der App hält den Hub-Dienst im Hintergrund nicht an.
el: Περιμένετε να ολοκληρωθεί η τρέχουσα εργασία ρύθμισης, υπηρεσίας, οχήματος ή διαγνωστικών και έπειτα τερματίστε την εφαρμογή. Ο τερματισμός της εφαρμογής δεν σταματά την υπηρεσία Hub που εκτελείται στο παρασκήνιο.
es_us: Espera a que termine la operación actual de configuración, servicio, vehículo o diagnóstico antes de salir. Si sales de la app, el servicio del Hub seguirá ejecutándose en segundo plano.
fi: Odota, että käynnissä oleva määritys-, palvelu-, ajoneuvo- tai diagnostiikkatoiminto valmistuu, ja lopeta sitten sovellus. Sovelluksen lopettaminen ei pysäytä taustalla toimivaa Hub-palvelua.
fr: Attends la fin de l’opération en cours — configuration, service, véhicule ou diagnostic — puis quitte l’app. Quitter l’app n’arrête pas le service Hub en arrière-plan.
gu: હાલનું સેટઅપ, સેવા, વાહન અથવા ડાયગ્નોસ્ટિક્સનું કામ પૂરું થાય ત્યાં સુધી રાહ જુઓ, પછી ઍપમાંથી બહાર નીકળો. ઍપમાંથી બહાર નીકળવાથી પૃષ્ઠભૂમિમાં ચાલતી Hub સેવા બંધ થતી નથી.
he: המתינו לסיום הפעולה הנוכחית של ההגדרה, השירות, הרכב או האבחון, ואז צאו מהיישום. יציאה מהיישום אינה עוצרת את שירות ה-Hub שפועל ברקע.
hi: वर्तमान सेटअप, सेवा, वाहन या डायग्नॉस्टिक्स ऑपरेशन पूरा होने की प्रतीक्षा करें, फिर ऐप बंद करें। ऐप बंद करने से बैकग्राउंड Hub सेवा बंद नहीं होती।
hr: Pričekajte da se dovrši trenutačna operacija postavljanja, servisa, vozila ili dijagnostike, a zatim zatvorite aplikaciju. Zatvaranjem aplikacije ne zaustavlja se pozadinska usluga Huba.
hu: Várd meg, amíg befejeződik a jelenlegi beállítási, szolgáltatási, jármű- vagy diagnosztikai művelet, majd lépj ki. Az alkalmazás bezárása nem állítja le a háttérben futó Hub-szolgáltatást.
id: Tunggu sampai operasi penyiapan, layanan, kendaraan, atau diagnostik saat ini selesai, lalu keluar. Keluar dari aplikasi tidak menghentikan layanan Hub yang berjalan di latar belakang.
is: Bíddu þar til núverandi uppsetningar-, þjónustu-, ökutækja- eða greiningaraðgerð lýkur og lokaðu síðan forritinu. Það að loka forritinu stöðvar ekki Hub-þjónustuna sem keyrir í bakgrunni.
it: Attendi che termini l'operazione in corso (configurazione, servizio, veicolo o diagnostica), poi esci. Uscire dall'app non arresta il servizio Hub in background.
ja: セットアップ、サービス、車両、診断の処理が完了してから終了してください。アプリを終了してもバックグラウンドのHubサービスは停止しません。
kk: Ағымдағы баптау, қызмет, көлік немесе диагностика әрекеті аяқталғанша күтіп, содан кейін шығыңыз. Қолданбадан шығу фондық Hub қызметін тоқтатпайды.
kn: ಪ್ರಸ್ತುತ ಸೆಟಪ್, ಸೇವೆ, ವಾಹನ ಅಥವಾ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಕಾರ್ಯ ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಕಾಯಿರಿ; ನಂತರ ನಿರ್ಗಮಿಸಿ. ಆ್ಯಪ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿದರೂ ಹಿನ್ನೆಲೆ Hub ಸೇವೆ ನಿಲ್ಲುವುದಿಲ್ಲ.
ko: 현재 진행 중인 설정, 서비스, 차량 또는 진단 작업이 끝날 때까지 기다린 뒤 종료하세요. 앱을 종료해도 백그라운드 Hub 서비스는 중지되지 않습니다.
lt: Palaukite, kol bus baigta dabartinė sąrankos, paslaugos, transporto priemonės arba diagnostikos operacija, tada uždarykite programą. Uždarius programą fone veikianti Hub paslauga nesustos.
ml: നിലവിലെ സജ്ജീകരണം, സേവനം, വാഹനം, അല്ലെങ്കിൽ ഡയഗ്നോസ്റ്റിക്സ് പ്രവർത്തനം പൂർത്തിയാകുന്നതുവരെ കാത്തിരുന്ന ശേഷം പുറത്തുകടക്കുക. ആപ്പിൽ നിന്ന് പുറത്തുകടന്നാലും പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്ന Hub സേവനം നിർത്തില്ല.
mr: सध्याची सेटअप, सेवा, वाहन किंवा निदान प्रक्रिया पूर्ण होईपर्यंत थांबा आणि मग अ‍ॅप बंद करा. अ‍ॅप बंद केल्याने पार्श्वभूमीतील Hub सेवा थांबत नाही.
ms: Tunggu sehingga operasi persediaan, perkhidmatan, kenderaan atau diagnostik semasa selesai, kemudian keluar. Keluar daripada aplikasi tidak menghentikan perkhidmatan Hub yang berjalan di latar belakang.
nb: Vent til den pågående handlingen for oppsett, tjenesten, kjøretøyet eller diagnostikken er ferdig, og avslutt deretter appen. Når du avslutter appen, stopper ikke Hub-tjenesten i bakgrunnen.
nl: Wacht tot de huidige configuratie-, service-, voertuig- of diagnostiekbewerking is voltooid en sluit de app daarna af. Het afsluiten van de app stopt de Hub-service op de achtergrond niet.
or: ବର୍ତ୍ତମାନର ସେଟଅପ୍, ସେବା, ଯାନ କିମ୍ବା ନିଦାନ କାର୍ଯ୍ୟ ସମାପ୍ତ ହେବାକୁ ଅପେକ୍ଷା କରି, ପରେ ଆପ୍‌ରୁ ବାହାରନ୍ତୁ। ଆପ୍‌ରୁ ବାହାରିଲେ ପୃଷ୍ଠଭୂମିରେ ଚାଲୁଥିବା Hub ସେବା ବନ୍ଦ ହୁଏ ନାହିଁ।
pa: ਮੌਜੂਦਾ ਸੈੱਟਅੱਪ, ਸੇਵਾ, ਵਾਹਨ ਜਾਂ ਡਾਇਗਨੌਸਟਿਕਸ ਕਾਰਵਾਈ ਪੂਰੀ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ, ਫਿਰ ਐਪ ਬੰਦ ਕਰੋ। ਐਪ ਬੰਦ ਕਰਨ ਨਾਲ ਪਿਛੋਕੜ ਵਿੱਚ ਚੱਲਦੀ Hub ਸੇਵਾ ਨਹੀਂ ਰੁਕਦੀ।
pl: Poczekaj na zakończenie bieżącej operacji konfiguracji, usługi, pojazdu lub diagnostyki, a następnie zakończ pracę aplikacji. Zamknięcie aplikacji nie zatrzymuje działającej w tle usługi Hub.
pt_br: Aguarde a conclusão da operação de configuração, serviço, veículo ou diagnóstico em andamento e depois encerre o app. Encerrar o app não interrompe o serviço do Hub em segundo plano.
pt_pt: Aguarda que a operação de configuração, serviço, veículo ou diagnóstico em curso termine e, depois, encerra a app. Sair da app não interrompe o serviço Hub em segundo plano.
ro: Așteaptă să se încheie operațiunea curentă de configurare, administrare a serviciului, gestionare a vehiculului sau diagnosticare, apoi închide aplicația. Închiderea aplicației nu oprește serviciul Hub care rulează în fundal.
ru: Дождитесь завершения текущей операции настройки, службы, автомобиля или диагностики, затем закройте приложение. Закрытие приложения не останавливает фоновую службу Hub.
sk: Pred ukončením aplikácie počkajte, kým sa dokončí aktuálne nastavovanie, operácia služby, vozidla alebo diagnostiky. Ukončením aplikácie sa služba Hub na pozadí nezastaví.
sl: Počakajte, da se trenutna operacija nastavitve, storitve, vozila ali diagnostike konča, nato zaprite aplikacijo. Izhod iz aplikacije ne ustavi storitve Hub v ozadju.
sv: Vänta tills den pågående åtgärden för konfiguration, tjänst, fordon eller diagnostik är klar innan du avslutar. Om du avslutar appen stoppas inte Hub-tjänsten som körs i bakgrunden.
ta: தற்போதைய அமைவு, சேவை, வாகனம் அல்லது கண்டறிதல் செயல்பாடு முடியும் வரை காத்திருந்து, பின்னர் வெளியேறவும். செயலியிலிருந்து வெளியேறினாலும் பின்னணியில் இயங்கும் Hub சேவை நிற்காது.
te: ప్రస్తుత సెటప్, సేవ, వాహనం లేదా నిర్ధారణ చర్య పూర్తయ్యే వరకు వేచి ఉండి, ఆ తర్వాత నిష్క్రమించండి. యాప్‌ను నిష్క్రమించడం వల్ల నేపథ్యంలో నడుస్తున్న Hub సేవ ఆగదు.
th: โปรดรอให้การตั้งค่า บริการ การดำเนินการเกี่ยวกับรถ หรือการวินิจฉัยที่กำลังทำอยู่เสร็จสิ้นก่อนออกจากแอป การออกจากแอปจะไม่หยุดบริการ Hub ที่ทำงานอยู่เบื้องหลัง
tr: Geçerli kurulum, hizmet, araç veya tanılama işleminin tamamlanmasını bekleyin, ardından uygulamadan çıkın. Uygulamadan çıkmak arka plandaki Hub hizmetini durdurmaz.
uk: Зачекайте, доки завершиться поточна операція налаштування, служби, автомобіля чи діагностики, а потім завершіть роботу програми. Вихід із програми не зупиняє фонову службу Hub.
ur: موجودہ سیٹ اپ، سروس، گاڑی یا تشخیصی کارروائی مکمل ہونے کا انتظار کریں، پھر ایپ بند کریں۔ ایپ بند کرنے سے پس منظر میں چلنے والی Hub سروس نہیں رکے گی۔
vi: Hãy đợi thao tác thiết lập, dịch vụ, xe hoặc chẩn đoán hiện tại hoàn tất rồi mới thoát. Thoát ứng dụng không dừng dịch vụ Hub chạy nền.
zh_hans: 请等待当前设置、服务、车辆或诊断操作完成后再退出。退出应用不会停止后台 Hub 服务。
zh_hant_tw: 請等目前的設定、服務、車輛或診斷作業完成後再結束 App。結束 App 不會停止背景中的 Hub 服務。
zh_hk: 請等候目前的設定、服務、車輛或診斷操作完成，然後再結束 App。結束 App 不會停止背景 Hub 服務。

# hub.AppDelegate.132.43
source: Service Details
ar: تفاصيل الخدمة
bg: Подробности за услугата
bn: পরিষেবার বিবরণ
ca: Detalls del servei
cs: Podrobnosti služby
da: Oplysninger om tjenesten
de: Details zum Dienst
el: Λεπτομέρειες υπηρεσίας
es_us: Detalles del servicio
fi: Palvelun tiedot
fr: Détails du service
gu: સેવાની વિગતો
he: פרטי השירות
hi: सेवा विवरण
hr: Pojedinosti o usluzi
hu: Szolgáltatás részletei
id: Detail Layanan
is: Þjónustuupplýsingar
it: Dettagli del servizio
ja: サービスの詳細
kk: Қызмет туралы мәлімет
kn: ಸೇವೆಯ ವಿವರಗಳು
ko: 서비스 세부 정보
lt: Išsami paslaugos informacija
ml: സേവനത്തിന്റെ വിശദാംശങ്ങൾ
mr: सेवा तपशील
ms: Butiran Perkhidmatan
nb: Tjenestedetaljer
or: ସେବା ବିବରଣୀ
pa: ਸੇਵਾ ਦੇ ਵੇਰਵੇ
pl: Szczegóły usługi
pt_br: Detalhes do serviço
pt_pt: Detalhes do serviço
ro: Detalii despre serviciu
ru: Сведения о службе
sk: Podrobnosti o službe
sl: Podrobnosti storitve
sv: Tjänstedetaljer
ta: சேவை விவரங்கள்
te: సేవ వివరాలు
th: รายละเอียดบริการ
tr: Hizmet Ayrıntıları
uk: Відомості про службу
ur: سروس کی تفصیلات
vi: Chi tiết dịch vụ
zh_hans: 服务详情
zh_hant_tw: 服務詳細資料
zh_hk: 服務詳細資料

# hub.AppDelegate.139.45
source: Window
ar: نافذة
bg: Прозорец
bn: উইন্ডো
ca: Finestra
cs: Okno
da: Vindue
de: Fenster
el: Παράθυρο
es_us: Ventana
fi: Ikkuna
fr: Fenêtre
gu: વિન્ડો
he: חלון
hi: विंडो
hr: Prozor
hu: Ablak
id: Jendela
is: Gluggi
it: Finestra
ja: ウインドウ
kk: Терезе
kn: ವಿಂಡೋ
ko: 윈도우
lt: Langas
ml: ജാലകം
mr: विंडो
ms: Tetingkap
nb: Vindu
nl: Venster
or: ୱିଣ୍ଡୋ
pa: ਵਿੰਡੋ
pl: Okno
pt_br: Janela
pt_pt: Janela
ro: Fereastră
ru: Окно
sk: Okno
sl: Okno
sv: Fönster
ta: சாளரம்
te: విండో
th: หน้าต่าง
tr: Pencere
uk: Вікно
ur: ونڈو
vi: Cửa sổ
zh_hans: 窗口
zh_hant_tw: 視窗
zh_hk: 視窗

# hub.AppDelegate.14.3
source: OK
ar: موافق
bg: Добре
bn: ঠিক আছে
ca: D'acord
el: Εντάξει
es_us: Aceptar
gu: બરાબર
he: אישור
hi: ठीक है
hr: U redu
is: Í lagi
kk: Жарайды
kn: ಸರಿ
ko: 확인
lt: Gerai
ml: ശരി
mr: ठीक
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
ru: ОК
sl: V redu
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
uk: Гаразд
ur: ٹھیک ہے
zh_hans: 确定
zh_hant_tw: 好
zh_hk: 確定

# hub.AppDelegate.145.46
source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es_us: Cerrar
fi: Sulje
fr: Fermer
gu: બંધ કરો
he: סגירה
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
kk: Жабу
kn: ಮುಚ್ಚಿ
ko: 닫기
lt: Uždaryti
ml: അടയ്ക്കുക
mr: बंद करा
ms: Tutup
nb: Lukk
nl: Sluiten
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Stäng
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant_tw: 關閉
zh_hk: 關閉

# hub.AppDelegate.147.48
source: Minimize
ar: تصغير
bg: Минимизирай
bn: ছোট করুন
ca: Minimitza
cs: Minimalizovat
da: Minimer
de: Minimieren
el: Ελαχιστοποίηση
es_us: Minimizar
fi: Pienennä
fr: Réduire
gu: નાનું કરો
he: מזעור
hi: छोटा करें
hr: Minimiziraj
hu: Kis méret
id: Minimalkan
is: Lágmarka
it: Riduci a icona
ja: 最小化
kk: Dock-қа жинау
kn: ಕಡಿಮೆಗೊಳಿಸಿ
ko: 최소화
lt: Sumažinti
ml: ചെറുതാക്കുക
mr: लहान करा
ms: Minimumkan
nb: Minimer
nl: Minimaliseren
or: ଛୋଟ କରନ୍ତୁ
pa: ਛੋਟਾ ਕਰੋ
pl: Minimalizuj
pt_br: Minimizar
pt_pt: Minimizar
ro: Minimizează
ru: Свернуть
sk: Minimalizovať
sl: Pomanjšaj
sv: Minimera
ta: சிறிதாக்கு
te: కనిష్టీకరించు
th: ย่อหน้าต่าง
tr: Küçült
uk: Згорнути
ur: کم سے کم کریں
vi: Thu nhỏ
zh_hans: 最小化
zh_hant_tw: 最小化
zh_hk: 最小化

# hub.AppDelegate.148.50
source: Zoom
ar: تكبير
bg: Увеличи
bn: জুম করুন
ca: Amplia
cs: Zvětšit
de: Zoomen
el: Μεγέθυνση
fi: Zoomaa
gu: ઝૂમ
he: הגדלה
hi: ज़ूम
hr: Zumiraj
hu: Nagyítás
id: Perbesar
is: Stækka
it: Ingrandisci
ja: 拡大／縮小
kk: Үлкейту
kn: ಜೂಮ್
ko: 확대/축소
lt: Keisti mastelį
ml: വലുതാക്കുക
mr: झूम करा
ms: Zum
nl: Zoomen
or: ଜୁମ୍
pa: ਜ਼ੂਮ
pl: Powiększ
pt_pt: Ampliar
ro: Mărește
ru: Изменить масштаб
sk: Zväčšiť
sl: Povečaj okno
sv: Zooma
ta: பெரிதாக்கு
te: జూమ్
th: ขยายหน้าต่าง
tr: Büyüt
uk: Збільшити
ur: ونڈو کا سائز بدلیں
vi: Phóng to
zh_hans: 缩放
zh_hant_tw: 縮放
zh_hk: 縮放

# hub.AppDelegate.151.51
source: Help
ar: مساعدة
bg: Помощ
bn: সাহায্য
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es_us: Ayuda
fi: Ohje
fr: Aide
gu: મદદ
he: עזרה
hi: सहायता
hr: Pomoć
hu: Súgó
id: Bantuan
is: Hjálp
it: Aiuto
ja: ヘルプ
kk: Анықтама
kn: ಸಹಾಯ
ko: 도움말
lt: Žinynas
ml: സഹായം
mr: मदत
ms: Bantuan
nb: Hjelp
or: ସହାୟତା
pa: ਮਦਦ
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sl: Pomoč
sv: Hjälp
ta: உதவி
te: సహాయం
th: วิธีใช้
tr: Yardım
uk: Довідка
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant_tw: 說明
zh_hk: 說明

# hub.AppDelegate.154.52
source: Teslatlas Hub Help
ar: مساعدة Teslatlas Hub
bg: Помощ за Teslatlas Hub
bn: Teslatlas Hub-এর সাহায্য
ca: Ajuda de Teslatlas Hub
cs: Nápověda k Teslatlas Hub
da: Hjælp til Teslatlas Hub
de: Hilfe zu Teslatlas Hub
el: Βοήθεια για το Teslatlas Hub
es_us: Ayuda de Teslatlas Hub
fi: Teslatlas Hubin ohje
fr: Aide de Teslatlas Hub
gu: Teslatlas Hub માટે મદદ
he: עזרה של Teslatlas Hub
hi: Teslatlas Hub सहायता
hr: Pomoć za Teslatlas Hub
hu: Teslatlas Hub súgó
id: Bantuan Teslatlas Hub
is: Hjálp fyrir Teslatlas Hub
it: Aiuto di Teslatlas Hub
ja: Teslatlas Hubヘルプ
kk: Teslatlas Hub анықтамасы
kn: Teslatlas Hub ಸಹಾಯ
ko: Teslatlas Hub 도움말
lt: Teslatlas Hub žinynas
ml: Teslatlas Hub സഹായം
mr: Teslatlas Hub मदत
ms: Bantuan Teslatlas Hub
nb: Hjelp for Teslatlas Hub
nl: Help bij Teslatlas Hub
or: Teslatlas Hub ସହାୟତା
pa: Teslatlas Hub ਮਦਦ
pl: Pomoc Teslatlas Hub
pt_br: Ajuda do Teslatlas Hub
pt_pt: Ajuda do Teslatlas Hub
ro: Ajutor Teslatlas Hub
ru: Справка Teslatlas Hub
sk: Pomocník Teslatlas Hub
sl: Pomoč za Teslatlas Hub
sv: Hjälp för Teslatlas Hub
ta: Teslatlas Hub உதவி
te: Teslatlas Hub సహాయం
th: วิธีใช้ Teslatlas Hub
tr: Teslatlas Hub Yardımı
uk: Довідка Teslatlas Hub
ur: Teslatlas Hub کی مدد
vi: Trợ giúp về Teslatlas Hub
zh_hans: Teslatlas Hub 帮助
zh_hant_tw: Teslatlas Hub 說明
zh_hk: Teslatlas Hub 說明
