Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.438.1893
source: North America and Asia Pacific
ar: أمريكا الشمالية وآسيا والمحيط الهادئ
bg: Северна Америка и Азиатско-тихоокеански регион
bn: উত্তর আমেরিকা ও এশিয়া-প্রশান্ত মহাসাগরীয় অঞ্চল
ca: Amèrica del Nord i Àsia-Pacífic
cs: Severní Amerika a Asie a Tichomoří
da: Nordamerika og Asien-Stillehavsområdet
de: Nordamerika und Asien-Pazifik
el: Βόρεια Αμερική και Ασία-Ειρηνικός
es_us: Norteamérica y Asia-Pacífico
fi: Pohjois-Amerikka ja Aasian ja Tyynenmeren alue
fr: Amérique du Nord et Asie-Pacifique
gu: ઉત્તર અમેરિકા અને એશિયા-પેસિફિક
he: צפון אמריקה ואסיה והאוקיינוס השקט
hi: उत्तरी अमेरिका और एशिया-प्रशांत
hr: Sjeverna Amerika i Azija i Pacifik
hu: Észak-Amerika és az ázsiai–csendes-óceáni térség
id: Amerika Utara dan Asia Pasifik
is: Norður-Ameríka og Asíu-Kyrrahafssvæðið
it: Nord America e Asia-Pacifico
ja: 北米・アジア太平洋
kk: Солтүстік Америка және Азия-Тынық мұхиты аймағы
kn: ಉತ್ತರ ಅಮೆರಿಕಾ ಮತ್ತು ಏಷ್ಯಾ-ಪೆಸಿಫಿಕ್
ko: 북미 및 아시아 태평양
lt: Šiaurės Amerika ir Azijos bei Ramiojo vandenyno regionas
ml: വടക്കേ അമേരിക്ക, ഏഷ്യ-പസഫിക്
mr: उत्तर अमेरिका आणि आशिया-पॅसिफिक
ms: Amerika Utara dan Asia Pasifik
nb: Nord-Amerika og Asia-Stillehavsregionen
nl: Noord-Amerika en Azië-Pacific
or: ଉତ୍ତର ଆମେରିକା ଓ ଏସିଆ-ପ୍ୟାସିଫିକ୍
pa: ਉੱਤਰੀ ਅਮਰੀਕਾ ਅਤੇ ਏਸ਼ੀਆ-ਪੈਸਿਫ਼ਿਕ
pl: Ameryka Północna i Azja i Pacyfik
pt_br: América do Norte e Ásia-Pacífico
pt_pt: América do Norte e Ásia-Pacífico
ro: America de Nord și Asia-Pacific
ru: Северная Америка и Азиатско-Тихоокеанский регион
sk: Severná Amerika a Ázia a Tichomorie
sl: Severna Amerika in Azija-Pacifik
sv: Nordamerika och Asien-Stillahavsområdet
ta: வட அமெரிக்கா மற்றும் ஆசியா பசிபிக்
te: ఉత్తర అమెరికా, ఆసియా పసిఫిక్
th: อเมริกาเหนือและเอเชียแปซิฟิก
tr: Kuzey Amerika ve Asya Pasifik
uk: Північна Америка й Азійсько-Тихоокеанський регіон
ur: شمالی امریکا اور ایشیا بحرالکاہل
vi: Bắc Mỹ và châu Á - Thái Bình Dương
zh_hans: 北美和亚太地区
zh_hant_tw: 北美和亞太地區
zh_hk: 北美洲及亞太地區

# hub.OnboardingWindowController.441.1895
source: SSH key
ar: مفتاح SSH
bg: SSH ключ
bn: SSH কী
ca: Clau SSH
cs: Klíč SSH
da: SSH-nøgle
de: SSH-Schlüssel
el: Κλειδί SSH
es_us: Clave SSH
fi: SSH-avain
fr: Clé SSH
gu: SSH કી
he: מפתח SSH
hi: SSH कुंजी
hr: SSH ključ
hu: SSH-kulcs
id: Kunci SSH
is: SSH-lykill
it: Chiave SSH
ja: SSHキー
kk: SSH кілті
kn: SSH ಕೀ
ko: SSH 키
lt: SSH raktas
ml: SSH കീ
mr: SSH की
ms: Kunci SSH
nb: SSH-nøkkel
nl: SSH-sleutel
or: SSH କୀ
pa: SSH ਕੁੰਜੀ
pl: Klucz SSH
pt_br: Chave SSH
pt_pt: Chave SSH
ro: Cheie SSH
ru: Ключ SSH
sk: Kľúč SSH
sl: Ključ SSH
sv: SSH-nyckel
ta: SSH விசை
te: SSH కీ
th: คีย์ SSH
tr: SSH anahtarı
uk: Ключ SSH
ur: SSH کلید
vi: Khóa SSH
zh_hans: SSH 密钥
zh_hant_tw: SSH 金鑰
zh_hk: SSH 金鑰

# hub.OnboardingWindowController.446.1897
source: This user needs sudo to read the TeslaMate database
ar: يحتاج هذا المستخدم إلى sudo لقراءة قاعدة بيانات TeslaMate.
bg: Този потребител се нуждае от sudo, за да прочете базата данни на TeslaMate
bn: TeslaMate ডেটাবেস পড়তে এই ব্যবহারকারীর sudo প্রয়োজন
ca: Aquest usuari necessita sudo per llegir la base de dades de TeslaMate
cs: Tento uživatel potřebuje oprávnění sudo ke čtení databáze TeslaMate.
da: Denne bruger skal have sudo-rettigheder for at læse TeslaMate-databasen.
de: Dieser Benutzer benötigt sudo, um die TeslaMate-Datenbank zu lesen.
el: Αυτός ο χρήστης χρειάζεται sudo για να διαβάσει τη βάση δεδομένων TeslaMate
es_us: Este usuario necesita permisos de sudo para leer la base de datos de TeslaMate
fi: Tämä käyttäjä tarvitsee sudo-oikeuden TeslaMaten tietokannan lukemiseen
fr: Cet utilisateur doit disposer de sudo pour lire la base de données TeslaMate.
gu: TeslaMate ડેટાબેઝ વાંચવા માટે આ વપરાશકર્તાને sudoની જરૂર છે
he: נדרש sudo למשתמש הזה כדי לקרוא את מסד הנתונים של TeslaMate
hi: TeslaMate डेटाबेस पढ़ने के लिए इस उपयोगकर्ता को sudo चाहिए
hr: Ovaj korisnik treba sudo za čitanje baze podataka TeslaMatea
hu: Ennek a felhasználónak sudo jogosultságra van szüksége a TeslaMate-adatbázis beolvasásához
id: Pengguna ini memerlukan sudo untuk membaca basis data TeslaMate
is: Þessi notandi þarf sudo-heimild til að lesa TeslaMate-gagnagrunninn.
it: Questo utente ha bisogno di sudo per leggere il database TeslaMate
ja: このユーザーにはTeslaMateデータベースの読み取りにsudoが必要です
kk: Бұл пайдаланушыға TeslaMate дерекқорын оқу үшін sudo қажет
kn: TeslaMate ಡೇಟಾಬೇಸ್ ಓದಲು ಈ ಬಳಕೆದಾರರಿಗೆ sudo ಅಗತ್ಯವಿದೆ
ko: TeslaMate 데이터베이스를 읽으려면 이 사용자에게 sudo 권한이 필요합니다
lt: Šiam naudotojui reikia sudo teisių, kad galėtų perskaityti „TeslaMate“ duomenų bazę
ml: TeslaMate ഡാറ്റാബേസ് വായിക്കാൻ ഈ ഉപയോക്താവിന് sudo അനുമതി ആവശ്യമാണ്
mr: TeslaMate डेटाबेस वाचण्यासाठी या वापरकर्त्याला sudo आवश्यक आहे
ms: Pengguna ini memerlukan sudo untuk membaca pangkalan data TeslaMate
nb: Denne brukeren trenger sudo for å lese TeslaMate-databasen
nl: Deze gebruiker heeft sudo nodig om de TeslaMate-database te lezen.
or: TeslaMate ଡାଟାବେସ୍ ପଢ଼ିବାକୁ ଏହି ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ sudo ଆବଶ୍ୟକ
pa: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ TeslaMate ਡਾਟਾਬੇਸ ਪੜ੍ਹਨ ਲਈ sudo ਦੀ ਲੋੜ ਹੈ
pl: Ten użytkownik potrzebuje uprawnień sudo, aby odczytać bazę danych TeslaMate.
pt_br: Este usuário precisa de sudo para ler o banco de dados do TeslaMate
pt_pt: Este utilizador precisa de sudo para ler a base de dados do TeslaMate.
ro: Acest utilizator are nevoie de sudo pentru a citi baza de date TeslaMate
ru: Этому пользователю нужен sudo для чтения базы данных TeslaMate
sk: Tento používateľ potrebuje sudo na čítanie databázy TeslaMate.
sl: Ta uporabnik potrebuje pravice sudo za branje podatkovne zbirke TeslaMate.
sv: Den här användaren behöver sudo för att läsa TeslaMate-databasen
ta: TeslaMate தரவுத்தளத்தைப் படிக்க இந்தப் பயனருக்கு sudo தேவை
te: TeslaMate డేటాబేస్ చదవడానికి ఈ వినియోగదారుకు sudo అవసరం
th: ผู้ใช้นี้ต้องใช้ sudo เพื่ออ่านฐานข้อมูล TeslaMate
tr: Bu kullanıcının TeslaMate veritabanını okumak için sudo kullanması gerekiyor.
uk: Цьому користувачеві потрібен sudo, щоб читати базу даних TeslaMate.
ur: اس صارف کو TeslaMate ڈیٹا بیس پڑھنے کے لیے sudo درکار ہے
vi: Tài khoản này cần quyền sudo để đọc cơ sở dữ liệu TeslaMate
zh_hans: 此用户需要 sudo 权限才能读取 TeslaMate 数据库
zh_hant_tw: 此使用者需要 sudo 權限才能讀取 TeslaMate 資料庫
zh_hk: 此使用者需要 sudo 權限才能讀取 TeslaMate 資料庫

# hub.OnboardingWindowController.474.1900
source: Access token
ar: رمز الوصول
bg: Токен за достъп
bn: অ্যাক্সেস টোকেন
ca: Token d’accés
cs: Přístupový token
da: Adgangstoken
de: Zugriffstoken
el: Διακριτικό πρόσβασης
es_us: Token de acceso
fi: Käyttöoikeustoken
fr: Jeton d’accès
gu: ઍક્સેસ ટોકન
he: אסימון גישה
hi: एक्सेस टोकन
hr: Token za pristup
hu: Hozzáférési token
id: Token akses
is: Aðgangslykill
it: Token di accesso
ja: アクセストークン
kk: Қатынау токені
kn: ಪ್ರವೇಶ ಟೋಕನ್
ko: 액세스 토큰
lt: Prieigos raktas
ml: ആക്‌സസ് ടോക്കൺ
ms: Token akses
nb: Tilgangstoken
nl: Toegangstoken
pa: ਪਹੁੰਚ ਟੋਕਨ
pl: Token dostępu
pt_br: Token de acesso
pt_pt: Token de acesso
ro: Token de acces
ru: Токен доступа
sk: Prístupový token
sl: Žeton za dostop
sv: Åtkomsttoken
ta: அணுகல் டோக்கன்
te: యాక్సెస్ టోకెన్
th: โทเค็นการเข้าถึง
tr: Erişim belirteci
uk: Токен доступу
ur: رسائی ٹوکن
vi: Mã truy cập
zh_hans: 访问令牌
zh_hant_tw: 存取權杖
zh_hk: 存取 Token

# hub.OnboardingWindowController.475.1901
source: Local PostgreSQL URL without a password
ar: عنوان URL محلي لـ PostgreSQL بلا كلمة مرور.
bg: Локален URL адрес на PostgreSQL без парола
bn: পাসওয়ার্ডবিহীন স্থানীয় PostgreSQL URL
ca: URL de PostgreSQL local sense contrasenya
cs: Místní URL PostgreSQL bez hesla
da: Lokal PostgreSQL-URL uden adgangskode
de: Passwortfreie lokale PostgreSQL-URL
el: Τοπικό URL PostgreSQL χωρίς κωδικό πρόσβασης
es_us: URL local de PostgreSQL sin contraseña
fi: Paikallinen PostgreSQL-yhteysosoite ilman salasanaa
fr: URL PostgreSQL locale sans mot de passe
gu: પાસવર્ડ વગરનું સ્થાનિક PostgreSQL URL
he: כתובת URL מקומית ל-PostgreSQL ללא סיסמה
hi: पासवर्ड के बिना स्थानीय PostgreSQL URL
hr: Lokalni PostgreSQL URL bez lozinke
hu: Jelszó nélküli helyi PostgreSQL URL
id: URL PostgreSQL lokal tanpa kata sandi
is: Lykilorðslaus staðbundin PostgreSQL-slóð
it: URL PostgreSQL locale senza password
ja: パスワードを含めないローカルPostgreSQL URL
kk: Құпиясөзсіз жергілікті PostgreSQL URL мекенжайы
kn: ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲದ ಸ್ಥಳೀಯ PostgreSQL URL
ko: 비밀번호를 포함하지 않는 로컬 PostgreSQL URL
lt: Vietinis PostgreSQL URL be slaptažodžio
ml: പാസ്‌വേഡ് ഇല്ലാത്ത പ്രാദേശിക PostgreSQL URL
mr: पासवर्ड नसलेला स्थानिक PostgreSQL URL
ms: URL PostgreSQL setempat tanpa kata laluan
nb: Lokal PostgreSQL-URL uten passord
nl: Lokale PostgreSQL-URL zonder wachtwoord
or: ପାସୱାର୍ଡବିହୀନ ସ୍ଥାନୀୟ PostgreSQL URL
pa: ਬਿਨਾਂ ਪਾਸਵਰਡ ਵਾਲਾ ਸਥਾਨਕ PostgreSQL URL
pl: Lokalny adres URL PostgreSQL bez hasła
pt_br: URL local do PostgreSQL sem senha
pt_pt: URL PostgreSQL local sem palavra-passe
ro: Adresă URL PostgreSQL locală fără parolă
ru: Локальный URL PostgreSQL без пароля
sk: Lokálna adresa URL PostgreSQL bez hesla
sl: Lokalni URL PostgreSQL brez gesla
sv: Lokal PostgreSQL-URL utan lösenord
ta: கடவுச்சொல் இல்லாத உள்ளூர் PostgreSQL URL
te: పాస్‌వర్డ్ లేని స్థానిక PostgreSQL URL
th: URL ฐานข้อมูล PostgreSQL ในเครื่องที่ไม่มีรหัสผ่าน
tr: Parola içermeyen yerel PostgreSQL URL'si
uk: Локальний URL PostgreSQL без пароля
ur: پاس ورڈ کے بغیر مقامی PostgreSQL URL
vi: URL PostgreSQL cục bộ không có mật khẩu
zh_hans: 不含密码的本地 PostgreSQL URL
zh_hant_tw: 不含密碼的本機 PostgreSQL URL
zh_hk: 不含密碼的本機 PostgreSQL URL

# hub.OnboardingWindowController.477.1903
source: PostgreSQL password file accessible only to its owner
ar: ملف كلمة مرور PostgreSQL متاح لمالكه فقط.
bg: Файл с паролата за PostgreSQL, достъпен само за собственика
bn: শুধু মালিকের জন্য প্রবেশাধিকারযুক্ত PostgreSQL পাসওয়ার্ড ফাইল
ca: Fitxer de contrasenya de PostgreSQL accessible només pel propietari
cs: Soubor s heslem PostgreSQL přístupný pouze vlastníkovi
da: PostgreSQL-adgangskodefil, kun tilgængelig for ejeren
de: PostgreSQL-Passwortdatei (nur für den Besitzer zugänglich)
el: Αρχείο κωδικού πρόσβασης PostgreSQL προσβάσιμο μόνο από τον κάτοχο
es_us: Archivo de contraseña de PostgreSQL accesible solo para su propietario
fi: PostgreSQL-salasanatiedosto, johon vain omistajalla on käyttöoikeus
fr: Fichier de mot de passe PostgreSQL accessible uniquement à son propriétaire
gu: ફક્ત માલિકને ઍક્સેસ હોય તેવી PostgreSQL પાસવર્ડ ફાઇલ
he: קובץ סיסמה ל-PostgreSQL שהגישה אליו מוגבלת לבעלים בלבד
hi: केवल मालिक की पहुँच वाली PostgreSQL पासवर्ड फ़ाइल
hr: Datoteka s lozinkom dostupna samo vlasniku
hu: Csak a tulajdonosa által olvasható PostgreSQL-jelszófájl
id: File kata sandi PostgreSQL yang hanya dapat diakses pemilik
is: Lykilorðaskrá PostgreSQL sem aðeins eigandinn hefur aðgang að
it: File della password PostgreSQL accessibile solo al proprietario
ja: 所有者のみがアクセスできるPostgreSQLパスワードファイル
kk: Тек иесі оқи алатын PostgreSQL құпиясөз файлы
kn: ಮಾಲೀಕರಿಗೆ ಮಾತ್ರ ಪ್ರವೇಶವಿರುವ PostgreSQL ಪಾಸ್‌ವರ್ಡ್ ಕಡತ
ko: 소유자만 접근할 수 있는 PostgreSQL 암호 파일
lt: PostgreSQL slaptažodžio failas, prieinamas tik savininkui
ml: ഉടമയ്ക്ക് മാത്രം ആക്‌സസ് അനുവദിക്കുന്ന PostgreSQL പാസ്‌വേഡ് ഫയൽ
mr: फक्त मालकाला प्रवेश असलेली PostgreSQL पासवर्ड फाइल
ms: Fail kata laluan PostgreSQL yang hanya boleh diakses pemilik
nb: PostgreSQL-passordfil med tilgang bare for eieren
nl: PostgreSQL-wachtwoordbestand, alleen toegankelijk voor de eigenaar
or: କେବଳ ମାଲିକଙ୍କ ପାଇଁ ଉପଲବ୍ଧ PostgreSQL ପାସୱାର୍ଡ ଫାଇଲ୍
pa: ਸਿਰਫ਼ ਮਾਲਕ ਲਈ ਪਹੁੰਚਯੋਗ PostgreSQL ਪਾਸਵਰਡ ਫ਼ਾਈਲ
pl: Plik hasła PostgreSQL dostępny wyłącznie dla właściciela
pt_br: Arquivo de senha do PostgreSQL acessível somente pelo proprietário
pt_pt: Ficheiro de palavra-passe do PostgreSQL acessível apenas pelo proprietário
ro: Fișier cu parola PostgreSQL, cu acces doar pentru proprietar
ru: Файл пароля PostgreSQL, доступный только владельцу
sk: Súbor s heslom PostgreSQL prístupný iba vlastníkovi
sl: Datoteka z geslom PostgreSQL, dostopna samo lastniku
sv: PostgreSQL-lösenordsfil med behörighet endast för ägaren
ta: உரிமையாளர் மட்டுமே அணுகக்கூடிய PostgreSQL கடவுச்சொல் கோப்பு
te: యజమాని మాత్రమే ప్రాప్యత చేయగల PostgreSQL పాస్‌వర్డ్ ఫైల్
th: ไฟล์รหัสผ่าน PostgreSQL ที่เจ้าของเท่านั้นเข้าถึงได้
tr: Yalnızca sahibinin erişebildiği PostgreSQL parola dosyası
uk: Файл пароля PostgreSQL із доступом лише власнику
ur: صرف مالک کے لیے قابلِ رسائی PostgreSQL پاس ورڈ فائل
vi: Tệp mật khẩu PostgreSQL chỉ chủ sở hữu mới có quyền truy cập
zh_hans: 仅所有者可访问的 PostgreSQL 密码文件
zh_hant_tw: 僅限擁有者讀取的 PostgreSQL 密碼檔
zh_hk: 僅限擁有者存取的 PostgreSQL 密碼檔案

# hub.OnboardingWindowController.481.1904
source: Refresh token
ar: رمز التحديث
bg: Токен за обновяване
bn: রিফ্রেশ টোকেন
ca: Token d’actualització
cs: Obnovovací token
da: Fornyelsestoken
el: Διακριτικό ανανέωσης
es_us: Token de actualización
fi: Päivitystoken
fr: Jeton d’actualisation
gu: રિફ્રેશ ટોકન
he: אסימון רענון
hi: रीफ़्रेश टोकन
hr: Token za osvježavanje
hu: Frissítési token
id: Token refresh
is: Endurnýjunarlykill
it: Token di aggiornamento
ja: リフレッシュトークン
kk: Жаңарту токені
kn: ರಿಫ್ರೆಶ್ ಟೋಕನ್
ko: 새로 고침 토큰
lt: Atnaujinimo prieigos raktas
ml: പുതുക്കൽ ടോക്കൺ
ms: Token muat semula
nb: Fornyelsestoken
nl: Vernieuwingstoken
pa: ਤਾਜ਼ਾ ਕਰਨ ਵਾਲਾ ਟੋਕਨ
pl: Token odświeżania
pt_br: Token de atualização
pt_pt: Token de atualização
ro: Token de reîmprospătare
ru: Токен обновления
sk: Obnovovací token
sl: Žeton za osvežitev
sv: Förnyelsetoken
ta: புதுப்பிப்பு டோக்கன்
te: రిఫ్రెష్ టోకెన్
th: โทเค็นรีเฟรช
tr: Yenileme belirteci
uk: Токен оновлення
ur: ریفریش ٹوکن
vi: Mã làm mới
zh_hans: 刷新令牌
zh_hant_tw: 更新權杖
zh_hk: 重新整理 Token

# hub.OnboardingWindowController.482.1905
source: Tesla application client ID
ar: معرّف عميل تطبيق Tesla
bg: ID на клиентското приложение на Tesla
bn: Tesla অ্যাপ্লিকেশন client ID
ca: Identificador de client de l’aplicació Tesla
cs: ID klientské aplikace Tesla
da: Klient-id for Tesla-applikationen
de: Tesla-Anwendungs-Client-ID
el: Αναγνωριστικό πελάτη εφαρμογής Tesla
es_us: ID de cliente de la aplicación de Tesla
fi: Tesla-sovelluksen asiakastunnus
fr: Identifiant client de l’application Tesla
gu: Tesla ઍપ્લિકેશન ક્લાયન્ટ ID
he: מזהה לקוח של יישום Tesla
hi: Tesla ऐप्लिकेशन क्लाइंट ID
hr: ID aplikacije Tesla
hu: Tesla-alkalmazás ügyfélazonosítója
id: ID klien aplikasi Tesla
is: Auðkenni Tesla-forrits (client ID)
it: ID client dell'applicazione Tesla
ja: TeslaアプリケーションのクライアントID
kk: Tesla қолданбасының клиент ID-і
kn: Tesla ಅಪ್ಲಿಕೇಶನ್ ಕ್ಲೈಂಟ್ ID
ko: Tesla 애플리케이션 클라이언트 ID
lt: Tesla programos kliento ID
ml: Tesla ആപ്ലിക്കേഷൻ ക്ലയന്റ് ഐഡി
mr: Tesla अ‍ॅप्लिकेशन client ID
ms: ID klien aplikasi Tesla
nb: Klient-ID for Tesla-appen
nl: Client-ID van de Tesla-app
or: Tesla ଆପ୍ଲିକେସନ୍ client ID
pa: Tesla ਐਪਲੀਕੇਸ਼ਨ ਕਲਾਇੰਟ ID
pl: Identyfikator klienta aplikacji Tesla
pt_br: ID do cliente do aplicativo Tesla
pt_pt: ID de cliente da aplicação Tesla
ro: ID-ul de client al aplicației Tesla
ru: Идентификатор клиента приложения Tesla
sk: ID klienta aplikácie Tesla
sl: ID odjemalca Tesline aplikacije
sv: Tesla-appens klient-ID
ta: Tesla செயலி client ID
te: Tesla అప్లికేషన్ క్లయింట్ ID
th: รหัสไคลเอ็นต์แอป Tesla
tr: Tesla uygulama istemci kimliği
uk: Ідентифікатор клієнта застосунку Tesla
ur: Tesla ایپلیکیشن کا client ID
vi: Client ID của ứng dụng Tesla
zh_hans: Tesla 应用客户端 ID
zh_hant_tw: Tesla 應用程式用戶端 ID
zh_hk: Tesla 應用程式用戶端 ID

# hub.OnboardingWindowController.486.1909
source: Optional — uses SSH agent or default keys
ar: اختياري — يستخدم ssh-agent أو المفاتيح الافتراضية.
bg: Незадължително — използва SSH agent или ключовете по подразбиране
bn: ঐচ্ছিক — SSH agent বা ডিফল্ট কী ব্যবহার করে
ca: Opcional — s’utilitza l’agent SSH o les claus per defecte
cs: Volitelné — použije se agent SSH nebo výchozí klíče
da: Valgfrit — bruger SSH-agenten eller standardnøgler
de: Optional – verwendet den SSH-Agenten oder Standardschlüssel
el: Προαιρετικό — χρησιμοποιεί τον παράγοντα SSH ή τα προεπιλεγμένα κλειδιά
es_us: Opcional: usa el agente SSH o las claves predeterminadas
fi: Valinnainen — käyttää SSH-agenttia tai oletusavaimia
fr: Facultatif — utilise l’agent SSH ou les clés par défaut
gu: વૈકલ્પિક — SSH એજન્ટ અથવા ડિફૉલ્ટ કીઓ વાપરે છે
he: אופציונלי — משתמש בסוכן SSH או במפתחות ברירת המחדל
hi: वैकल्पिक — SSH agent या डिफ़ॉल्ट कुंजियों का उपयोग करता है
hr: Neobavezno — upotrebljava SSH agent ili zadane ključeve
hu: Nem kötelező — az SSH-agentet vagy az alapértelmezett kulcsokat használja
id: Opsional — menggunakan agen SSH atau kunci default
is: Valfrjálst — notar SSH-agent eða sjálfgefna lykla
it: Facoltativo — usa l'agente SSH o le chiavi predefinite
ja: 省略可 — SSHエージェントまたはデフォルトのキーを使用
kk: Міндетті емес — SSH агентін немесе әдепкі кілттерді пайдаланады
kn: ಐಚ್ಛಿಕ — SSH ಏಜೆಂಟ್ ಅಥವಾ ಡೀಫಾಲ್ಟ್ ಕೀಗಳನ್ನು ಬಳಸುತ್ತದೆ
ko: 선택 사항 — SSH 에이전트 또는 기본 키를 사용합니다
lt: Pasirenkama – naudojamas SSH agentas arba numatytieji raktai
ml: ഐച്ഛികം — SSH ഏജന്റോ ഡിഫോൾട്ട് കീകളോ ഉപയോഗിക്കുന്നു
mr: ऐच्छिक — रिकामे ठेवल्यास SSH agent किंवा डीफॉल्ट की वापरल्या जातील
ms: Pilihan — menggunakan ejen SSH atau kunci lalai
nb: Valgfritt – bruker SSH-agenten eller standardnøkler
nl: Optioneel — gebruikt de SSH-agent of standaardsleutels
or: ଇଚ୍ଛାଧୀନ — SSH agent କିମ୍ବା ଡିଫଲ୍ଟ କୀ ବ୍ୟବହାର କରେ
pa: ਵਿਕਲਪਿਕ — SSH ਏਜੰਟ ਜਾਂ ਮੂਲ ਕੁੰਜੀਆਂ ਵਰਤੀਆਂ ਜਾਣਗੀਆਂ
pl: Opcjonalne — używa agenta SSH lub kluczy domyślnych
pt_br: Opcional — usa o agente SSH ou as chaves padrão
pt_pt: Opcional — utiliza o agente SSH ou as chaves predefinidas
ro: Opțional — folosește agentul SSH sau cheile implicite
ru: Необязательно — будет использован агент SSH или стандартные ключи
sk: Voliteľné — použije sa agent SSH alebo predvolené kľúče
sl: Izbirno — uporabi SSH-agent ali privzete ključe
sv: Valfritt — använder SSH-agenten eller standardnycklarna
ta: விருப்பத் தேர்வு — SSH agent அல்லது இயல்புநிலை விசைகளைப் பயன்படுத்தும்
te: ఐచ్ఛికం — SSH ఏజెంట్ లేదా డిఫాల్ట్ కీలను ఉపయోగిస్తుంది
th: ไม่บังคับ — ใช้ SSH agent หรือคีย์เริ่มต้น
tr: İsteğe bağlı — SSH aracısını veya varsayılan anahtarları kullanır
uk: Необов’язково — використовується агент SSH або ключі за замовчуванням
ur: اختیاری — SSH agent یا پہلے سے طے شدہ کلیدیں استعمال ہوں گی
vi: Không bắt buộc — dùng SSH agent hoặc khóa mặc định
zh_hans: 可选 — 使用 SSH agent 或默认密钥
zh_hant_tw: 選填 — 使用 SSH agent 或預設金鑰
zh_hk: 選填 — 使用 SSH agent 或預設金鑰

# hub.OnboardingWindowController.487.1910
source: SSH password
ar: كلمة مرور SSH
bg: SSH парола
bn: SSH পাসওয়ার্ড
ca: Contrasenya SSH
cs: Heslo SSH
da: SSH-adgangskode
de: SSH-Passwort
el: Κωδικός πρόσβασης SSH
es_us: Contraseña de SSH
fi: SSH-salasana
fr: Mot de passe SSH
gu: SSH પાસવર્ડ
he: סיסמת SSH
hi: SSH पासवर्ड
hr: SSH lozinka
hu: SSH-jelszó
id: Kata sandi SSH
is: SSH-lykilorð
it: Password SSH
ja: SSHパスワード
kk: SSH құпиясөзі
kn: SSH ಪಾಸ್‌ವರ್ಡ್
ko: SSH 암호
lt: SSH slaptažodis
ml: SSH പാസ്‌വേഡ്
mr: SSH पासवर्ड
ms: Kata laluan SSH
nb: SSH-passord
nl: SSH-wachtwoord
or: SSH ପାସୱାର୍ଡ
pa: SSH ਪਾਸਵਰਡ
pl: Hasło SSH
pt_br: Senha SSH
pt_pt: Palavra-passe SSH
ro: Parola SSH
ru: Пароль SSH
sk: Heslo SSH
sl: Geslo SSH
sv: SSH-lösenord
ta: SSH கடவுச்சொல்
te: SSH పాస్‌వర్డ్
th: รหัสผ่าน SSH
tr: SSH parolası
uk: Пароль SSH
ur: SSH پاس ورڈ
vi: Mật khẩu SSH
zh_hans: SSH 密码
zh_hant_tw: SSH 密碼
zh_hk: SSH 密碼

# hub.OnboardingWindowController.558.1914
source: Setting up Hub…
ar: جارٍ إعداد Hub…
bg: Hub се настройва…
bn: Hub সেট আপ হচ্ছে…
ca: S’està configurant el Hub…
cs: Nastavování Hubu…
da: Konfigurerer Hub…
de: Hub wird eingerichtet…
el: Ρύθμιση του Hub…
es_us: Configurando Hub…
fi: Määritetään Hubia…
fr: Configuration du Hub…
gu: Hub સેટ અપ થઈ રહ્યું છે…
he: הגדרת ה-Hub…
hi: Hub सेट अप हो रहा है…
hr: Postavljanje Huba…
hu: A Hub beállítása…
id: Menyiapkan Hub…
is: Setur Hub upp…
it: Configurazione di Hub in corso…
ja: Hubをセットアップ中…
kk: Hub бапталуда…
kn: Hub ಸೆಟಪ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: Hub 설정 중…
lt: Konfigūruojamas Hub…
ml: Hub സജ്ജീകരിക്കുന്നു…
mr: Hub सेट अप होत आहे…
ms: Menyediakan Hub…
nb: Konfigurerer Hub…
nl: Hub instellen…
or: Hub ସେଟଅପ୍ ହେଉଛି…
pa: Hub ਸੈੱਟ ਅੱਪ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Konfigurowanie Huba…
pt_br: Configurando o Hub…
pt_pt: A configurar o Hub…
ro: Se configurează Hub-ul…
ru: Настройка Hub…
sk: Nastavuje sa Hub…
sl: Nastavitev Huba…
sv: Konfigurerar Hub…
ta: Hub அமைக்கப்படுகிறது…
te: Hub సెటప్ అవుతోంది…
th: กำลังตั้งค่า Hub…
tr: Hub kuruluyor…
uk: Налаштування Hub…
ur: Hub سیٹ اپ ہو رہا ہے…
vi: Đang thiết lập Hub…
zh_hans: 正在设置 Hub…
zh_hant_tw: 正在設定 Hub…
zh_hk: 正在設定 Hub…

# hub.OnboardingWindowController.573.1916
source: Saving your connection and preparing Hub.
ar: جارٍ حفظ اتصالك وتجهيز Hub.
bg: Запазване на връзката и подготовка на Hub.
bn: আপনার সংযোগ সংরক্ষণ করা হচ্ছে এবং Hub প্রস্তুত করা হচ্ছে।
ca: S’està desant la connexió i preparant el Hub.
cs: Ukládá se připojení a připravuje Hub.
da: Gemmer din forbindelse og forbereder Hub.
de: Deine Verbindung wird gespeichert und der Hub vorbereitet.
el: Αποθήκευση της σύνδεσής σας και προετοιμασία του Hub.
es_us: Guardando tu conexión y preparando el Hub.
fi: Tallennetaan yhteys ja valmistellaan Hubia.
fr: Enregistrement de ta connexion et préparation du Hub.
gu: તમારું જોડાણ સાચવીને Hub તૈયાર કરી રહ્યું છે.
he: שומר את החיבור שלכם ומכין את ה-Hub.
hi: आपका कनेक्शन सहेजा जा रहा है और Hub तैयार किया जा रहा है।
hr: Sprema se veza i priprema Hub.
hu: A kapcsolat mentése és a Hub előkészítése.
id: Menyimpan koneksi Anda dan menyiapkan Hub.
is: Vista tenginguna þína og undirbý Hub.
it: Salvataggio della connessione e preparazione di Hub.
ja: 接続を保存してHubを準備しています。
kk: Қосылым сақталып, Hub дайындалып жатыр.
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ ಮತ್ತು Hub ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ.
ko: 연결을 저장하고 Hub를 준비하는 중입니다.
lt: Išsaugomas ryšys ir ruošiamas Hub.
ml: നിങ്ങളുടെ കണക്ഷൻ സംരക്ഷിച്ച് Hub തയ്യാറാക്കുന്നു.
mr: तुमची जोडणी जतन करून Hub तयार करत आहे.
ms: Menyimpan sambungan anda dan menyediakan Hub.
nb: Lagrer tilkoblingen og klargjør Hub.
nl: Verbinding opslaan en de Hub voorbereiden.
or: ଆପଣଙ୍କ ସଂଯୋଗ ସଂରକ୍ଷଣ ଓ Hub ପ୍ରସ୍ତୁତ ହେଉଛି।
pa: ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਸੇਵ ਕਰਕੇ Hub ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Zapisywanie połączenia i przygotowywanie Huba.
pt_br: Salvando sua conexão e preparando o Hub.
pt_pt: A guardar a ligação e a preparar o Hub.
ro: Se salvează conexiunea și se pregătește Hub.
ru: Сохраняем подключение и подготавливаем Hub.
sk: Ukladá sa pripojenie a pripravuje sa Hub.
sl: Shranjevanje povezave in priprava Huba.
sv: Sparar din anslutning och förbereder Hub.
ta: உங்கள் இணைப்பைச் சேமித்து Hub-ஐத் தயாராக்குகிறது.
te: మీ కనెక్షన్‌ను సేవ్ చేసి Hubను సిద్ధం చేస్తోంది.
th: กำลังบันทึกการเชื่อมต่อและเตรียม Hub
tr: Bağlantınız kaydediliyor ve Hub hazırlanıyor.
uk: Збереження підключення та підготовка Hub.
ur: آپ کا کنکشن محفوظ کیا جا رہا ہے اور Hub تیار کیا جا رہا ہے۔
vi: Đang lưu kết nối và chuẩn bị Hub.
zh_hans: 正在保存连接并准备 Hub。
zh_hant_tw: 正在儲存連線設定並準備 Hub。
zh_hk: 正在儲存您的連線設定並準備 Hub。
