Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.606.1928
source: Fleet Telemetry is recommended. Legacy tokens work with older setups.
ar: يوصى باستخدام Fleet Telemetry. وتعمل الرموز المميّزة القديمة مع الإعدادات الأقدم.
bg: Fleet Telemetry се препоръчва. Наследените токени работят с по-стари конфигурации.
bn: Fleet Telemetry ব্যবহারের পরামর্শ দেওয়া হয়। লেগ্যাসি টোকেন পুরোনো সেটআপে কাজ করে।
ca: Es recomana Fleet Telemetry. Els tokens heretats funcionen amb configuracions antigues.
cs: Doporučujeme Fleet Telemetry. Starší konfigurace mohou používat starší tokeny.
da: Fleet Telemetry anbefales. Legacy-tokens fungerer med ældre opsætninger.
de: Fleet Telemetry wird empfohlen. Legacy-Token funktionieren mit älteren Installationen.
el: Συνιστάται το Fleet Telemetry. Τα διακριτικά παλαιού τύπου λειτουργούν με παλαιότερες ρυθμίσεις.
es_us: Se recomienda Fleet Telemetry. Los tokens heredados funcionan con configuraciones anteriores.
fi: Fleet Telemetryä suositellaan. Perinteiset tokenit toimivat vanhemmissa määrityksissä.
fr: Le mode Fleet Telemetry est recommandé. Les jetons historiques restent compatibles avec les anciennes configurations.
gu: ફ્લીટ Telemetryની ભલામણ છે. લેગસી ટોકન જૂની ગોઠવણીઓ સાથે કામ કરે છે.
he: מומלץ להשתמש ב-Fleet Telemetry. אסימוני Legacy פועלים בהגדרות ישנות יותר.
hi: Fleet Telemetry अनुशंसित है। पुराने सेटअप में Legacy टोकन काम करते हैं।
hr: Preporučujemo Fleet Telemetry. Naslijeđeni tokeni rade sa starijim postavkama.
hu: A Fleet Telemetryt javasoljuk. A Legacy tokenek régebbi beállításokkal működnek.
id: Fleet Telemetry direkomendasikan. Token lama berfungsi pada penyiapan yang lebih lama.
is: Mælt er með Fleet Telemetry. Eldri aðgangslyklar virka með eldri uppsetningum.
it: Fleet Telemetry è consigliato. I token Legacy funzionano con le configurazioni precedenti.
ja: Fleet Telemetryを推奨します。レガシートークンは旧式のセットアップで使用できます。
kk: Fleet Telemetry ұсынылады. Legacy токендері ескі конфигурациялармен жұмыс істейді.
kn: Fleet Telemetry ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. Legacy ಟೋಕನ್‌ಗಳು ಹಳೆಯ ಸೆಟಪ್‌ಗಳಲ್ಲಿಯೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.
ko: Fleet Telemetry를 권장합니다. 레거시 토큰은 기존 설정에서 사용할 수 있습니다.
lt: Rekomenduojama naudoti Fleet Telemetry. Senieji prieigos raktai tinka senesnėms sąrankoms.
ml: Fleet Telemetry ശുപാർശ ചെയ്യുന്നു. പഴയ സജ്ജീകരണങ്ങളിൽ Legacy ടോക്കണുകൾ പ്രവർത്തിക്കും.
mr: Fleet Telemetry वापरण्याची शिफारस आहे. Legacy टोकन जुन्या सेटअपमध्ये चालतात.
ms: Fleet Telemetry disyorkan. Token legasi berfungsi dengan persediaan yang lebih lama.
nb: Fleet Telemetry anbefales. Legacy-token fungerer med eldre oppsett.
nl: Fleet Telemetry wordt aanbevolen. Legacy-tokens werken met oudere installaties.
or: Fleet Telemetry ସୁପାରିଶ କରାଯାଏ। Legacy token ପୁରୁଣା ସେଟଅପ୍‌ରେ କାମ କରେ।
pa: Fleet Telemetry ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। Legacy ਟੋਕਨ ਪੁਰਾਣੇ ਸੈੱਟਅੱਪਾਂ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ।
pl: Zalecamy Fleet Telemetry. Tokeny starszego typu działają ze starszymi konfiguracjami.
pt_br: A Fleet Telemetry é recomendada. Os tokens legados funcionam em configurações mais antigas.
pt_pt: A Fleet Telemetry é recomendada. Os tokens legados funcionam com configurações mais antigas.
ro: Se recomandă Fleet Telemetry. Tokenurile legacy funcționează cu configurații mai vechi.
ru: Рекомендуется Fleet Telemetry. Токены Legacy подходят для старых конфигураций.
sk: Odporúčame Fleet Telemetry. Staršie tokeny fungujú v starších konfiguráciách.
sl: Priporočamo Tesla Fleet Telemetry. Podedovani žetoni delujejo v starejših nastavitvah.
sv: Fleet Telemetry rekommenderas. Äldre token fungerar med äldre konfigurationer.
ta: Fleet Telemetry பரிந்துரைக்கப்படுகிறது. பழைய அமைப்புகளிலும் பழைய டோக்கன்கள் செயல்படும்.
te: Fleet Telemetry సిఫార్సు చేయబడింది. లెగసీ టోకెన్‌లు పాత సెటప్‌లతో పనిచేస్తాయి.
th: แนะนำ Fleet Telemetry ส่วน Legacy token ใช้ได้กับการตั้งค่าแบบเก่า
tr: Fleet Telemetry önerilir. Eski nesil belirteçler önceki kurulumlarda çalışır.
uk: Рекомендовано Fleet Telemetry. Токени застарілого типу працюють зі старими конфігураціями.
ur: Fleet Telemetry تجویز کیا جاتا ہے۔ Legacy ٹوکن پرانے سیٹ اپس کے ساتھ کام کرتے ہیں۔
vi: Fleet Telemetry được khuyến nghị. Token đời cũ hoạt động với các thiết lập cũ hơn.
zh_hans: 推荐使用 Fleet Telemetry。Legacy 令牌适用于较旧的设置。
zh_hant_tw: 建議使用 Fleet Telemetry。舊版設定可使用舊式權杖。
zh_hk: 建議使用 Fleet Telemetry。舊式 Token 可與較舊的設定搭配使用。

# hub.OnboardingWindowController.608.1929
source: Create a Tesla Fleet application, then paste its credentials below.
ar: أنشئ تطبيق Tesla Fleet، ثم الصق بيانات اعتماده أدناه.
bg: Създай приложение Tesla Fleet, после постави данните му за достъп по-долу.
bn: একটি Tesla Fleet অ্যাপ্লিকেশন তৈরি করুন, তারপর নিচে এর পরিচয়পত্র পেস্ট করুন।
ca: Crea una aplicació Tesla Fleet i, després, enganxa’n les credencials a continuació.
cs: Vytvořte aplikaci Tesla Fleet a níže vložte její přihlašovací údaje.
da: Opret en Tesla Fleet-app, og indsæt dens adgangsoplysninger nedenfor.
de: Erstelle eine Tesla-Fleet-Anwendung und füge die Zugangsdaten unten ein.
el: Δημιουργήστε μια εφαρμογή Tesla Fleet και, στη συνέχεια, επικολλήστε παρακάτω τα διαπιστευτήριά της.
es_us: Crea una aplicación de Tesla Fleet y pega sus credenciales a continuación.
fi: Luo Tesla Fleet -sovellus ja liitä sen käyttöoikeustiedot alle.
fr: Crée une application Tesla Fleet, puis colle ses identifiants ci-dessous.
gu: Tesla ફ્લીટ એપ્લિકેશન બનાવો, પછી તેની ઓળખપત્ર માહિતી નીચે પેસ્ટ કરો.
he: צרו יישום Tesla Fleet והדביקו את פרטי ההתחברות שלו למטה.
hi: Tesla Fleet ऐप्लिकेशन बनाएँ, फिर नीचे उसके क्रेडेंशियल चिपकाएँ।
hr: Izradite aplikaciju Tesla Fleet, a zatim u nastavku zalijepite njezine vjerodajnice.
hu: Hozz létre egy Tesla Fleet-alkalmazást, majd illeszd be alább a hitelesítő adatait.
id: Buat aplikasi Tesla Fleet, lalu tempelkan kredensialnya di bawah ini.
is: Búðu til Tesla Fleet-forrit og límdu síðan aðgangsupplýsingar þess hér að neðan.
it: Crea un'applicazione Tesla Fleet, poi incolla qui sotto le sue credenziali.
ja: Tesla Fleetアプリケーションを作成し、その認証情報を下に貼り付けてください。
kk: Tesla Fleet қолданбасын жасап, тіркелгі деректерін төмендегі өрістерге қойыңыз.
kn: Tesla Fleet ಅಪ್ಲಿಕೇಶನ್ ರಚಿಸಿ, ನಂತರ ಅದರ ರುಜುವಾತುಗಳನ್ನು ಕೆಳಗೆ ಅಂಟಿಸಿ.
ko: Tesla Fleet 애플리케이션을 만든 다음 자격 증명을 아래에 붙여넣으세요.
lt: Sukurkite Tesla Fleet programą ir įklijuokite jos prisijungimo duomenis žemiau.
ml: Tesla Fleet ആപ്ലിക്കേഷൻ സൃഷ്ടിച്ച് അതിന്റെ പ്രവേശനവിവരങ്ങൾ താഴെ ഒട്ടിക്കുക.
mr: Tesla Fleet अ‍ॅप्लिकेशन तयार करा, मग त्याचे प्रवेश तपशील खाली पेस्ट करा.
ms: Cipta aplikasi Tesla Fleet, kemudian tampal kredensialnya di bawah.
nb: Opprett en Tesla Fleet-app, og lim deretter inn legitimasjonen nedenfor.
nl: Maak een Tesla Fleet-app aan en plak de bijbehorende toegangsgegevens hieronder.
or: ଏକ Tesla Fleet ଆପ୍ଲିକେସନ୍ ତିଆରି କରି ତଳେ ଏହାର ପରିଚୟପତ୍ର ଦିଅନ୍ତୁ।
pa: Tesla Fleet ਐਪਲੀਕੇਸ਼ਨ ਬਣਾਓ, ਫਿਰ ਇਸਦੇ ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਹੇਠਾਂ ਪੇਸਟ ਕਰੋ।
pl: Utwórz aplikację Tesla Fleet, a następnie wklej poniżej jej dane uwierzytelniające.
pt_br: Crie um aplicativo Tesla Fleet e cole as credenciais abaixo.
pt_pt: Cria uma aplicação Tesla Fleet e, em seguida, cola abaixo as respetivas credenciais.
ro: Creează o aplicație Tesla Fleet, apoi lipește mai jos datele de autentificare.
ru: Создайте приложение Tesla Fleet, затем вставьте его учётные данные ниже.
sk: Vytvorte aplikáciu Tesla Fleet a nižšie vložte jej prihlasovacie údaje.
sl: Ustvarite aplikacijo Tesla Fleet in spodaj prilepite njene poverilnice.
sv: Skapa en Tesla Fleet-app och klistra sedan in autentiseringsuppgifterna nedan.
ta: Tesla Fleet செயலியை உருவாக்கி, அதன் அணுகல் சான்றுகளை கீழே உள்ளிடவும்.
te: Tesla Fleet అప్లికేషన్‌ను సృష్టించి, దాని ప్రవేశ వివరాలను క్రింద అతికించండి.
th: สร้างแอป Tesla Fleet แล้ววางข้อมูลเข้าสู่ระบบด้านล่าง
tr: Bir Tesla Fleet uygulaması oluşturun, ardından kimlik bilgilerini aşağıya yapıştırın.
uk: Створіть застосунок Tesla Fleet, а потім вставте нижче його облікові дані.
ur: Tesla Fleet ایپلیکیشن بنائیں، پھر اس کی اسناد نیچے پیسٹ کریں۔
vi: Tạo ứng dụng Tesla Fleet rồi dán thông tin xác thực vào bên dưới.
zh_hans: 创建 Tesla Fleet 应用，然后在下方粘贴其凭据。
zh_hant_tw: 建立 Tesla Fleet 應用程式，然後在下方貼上其憑證。
zh_hk: 建立 Tesla Fleet 應用程式，然後在下方貼上其憑證。

# hub.OnboardingWindowController.610.1930
source: Sign in with Tesla, or paste an existing token pair.
ar: سجّل الدخول باستخدام Tesla أو الصق زوجًا موجودًا من الرموز المميّزة.
bg: Влез в акаунта си в Tesla или постави съществуващата двойка токени.
bn: Tesla দিয়ে সাইন ইন করুন, অথবা আগে থেকে থাকা টোকেনের জোড়া পেস্ট করুন।
ca: Inicia la sessió amb Tesla o enganxa un parell de tokens existent.
cs: Přihlaste se k Tesle nebo vložte existující dvojici tokenů.
da: Log ind med Tesla, eller indsæt et eksisterende tokenpar.
de: Melde dich bei Tesla an oder füge ein vorhandenes Token-Paar ein.
el: Συνδεθείτε στην Tesla ή επικολλήστε ένα υπάρχον ζεύγος διακριτικών.
es_us: Inicia sesión con Tesla o pega un par de tokens que ya tengas.
fi: Kirjaudu sisään Teslan kautta tai liitä olemassa oleva tokenpari.
fr: Connecte-toi avec Tesla ou colle une paire de jetons existante.
gu: Tesla સાથે સાઇન ઇન કરો અથવા ટોકનની હાલની જોડી પેસ્ટ કરો.
he: התחברו ל-Tesla או הדביקו זוג אסימונים קיים.
hi: Tesla में साइन इन करें या टोकन की मौजूदा जोड़ी चिपकाएँ।
hr: Prijavite se na Teslu ili zalijepite postojeći par tokena.
hu: Jelentkezz be a Teslába, vagy illeszd be a meglévő tokenpárt.
id: Masuk dengan Tesla, atau tempelkan pasangan token yang sudah ada.
is: Skráðu þig inn hjá Tesla eða límdu inn fyrirliggjandi par aðgangslykla.
it: Accedi con Tesla oppure incolla una coppia di token esistente.
ja: Teslaでサインインするか、既存のトークンペアを貼り付けてください。
kk: Tesla тіркелгісімен кіріңіз немесе бар токендер жұбын қойыңыз.
kn: Tesla ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಈಗಿರುವ ಟೋಕನ್ ಜೋಡಿಯನ್ನು ಅಂಟಿಸಿ.
ko: Tesla로 로그인하거나 기존 토큰 쌍을 붙여넣으세요.
lt: Prisijunkite prie „Tesla“ arba įklijuokite esamą prieigos raktų porą.
ml: Tesla-യിൽ സൈൻ ഇൻ ചെയ്യുക, അല്ലെങ്കിൽ നിലവിലുള്ള ടോക്കൺ ജോടി ഒട്ടിക്കുക.
mr: Tesla मध्ये साइन इन करा किंवा विद्यमान टोकनची जोडी पेस्ट करा.
ms: Log masuk ke Tesla atau tampal pasangan token sedia ada.
nb: Logg inn med Tesla, eller lim inn et eksisterende tokenpar.
nl: Meld je aan bij Tesla of plak een bestaand tokenpaar.
or: Teslaରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ କିମ୍ବା ବର୍ତ୍ତମାନର token ଯୁଗଳ ପେଷ୍ଟ୍ କରନ୍ତୁ।
pa: Tesla ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ ਜਾਂ ਟੋਕਨਾਂ ਦੀ ਮੌਜੂਦਾ ਜੋੜੀ ਪੇਸਟ ਕਰੋ।
pl: Zaloguj się do Tesli lub wklej istniejącą parę tokenów.
pt_br: Entre com sua conta Tesla ou cole um par de tokens existente.
pt_pt: Inicia sessão na Tesla ou cola um par de tokens existente.
ro: Autentifică-te cu Tesla sau lipește o pereche existentă de tokenuri.
ru: Войдите через Tesla или вставьте имеющуюся пару токенов.
sk: Prihláste sa cez Teslu alebo vložte existujúcu dvojicu tokenov.
sl: Prijavite se s Teslo ali prilepite obstoječi par žetonov.
sv: Logga in med Tesla eller klistra in ett befintligt tokenpar.
ta: Tesla-வில் உள்நுழையவும் அல்லது ஏற்கனவே உள்ள டோக்கன் ஜோடியை ஒட்டவும்.
te: Teslaతో సైన్ ఇన్ చేయండి లేదా ఇప్పటికే ఉన్న టోకెన్ జంటను అతికించండి.
th: ลงชื่อเข้าใช้ด้วย Tesla หรือวางคู่โทเค็นที่มีอยู่
tr: Tesla'da oturum açın veya var olan belirteç çiftini yapıştırın.
uk: Увійдіть через Tesla або вставте наявну пару токенів.
ur: Tesla کے ساتھ سائن اِن کریں یا ٹوکن کی موجودہ جوڑی پیسٹ کریں۔
vi: Đăng nhập bằng tài khoản Tesla hoặc dán cặp token hiện có.
zh_hans: 使用 Tesla 登录，或粘贴现有的令牌对。
zh_hant_tw: 使用 Tesla 登入，或貼上現有的一組權杖。
zh_hk: 使用 Tesla 帳戶登入，或貼上現有的 Token 組合。

# hub.OnboardingWindowController.612.1931
source: Connect to your TeslaMate server to import its vehicle history.
ar: اتصل بخادم TeslaMate لاستيراد سجل المركبة منه.
bg: Свържи се със сървъра на TeslaMate, за да импортираш историята на автомобилите.
bn: গাড়ির ইতিহাস ইমপোর্ট করতে আপনার TeslaMate সার্ভারে সংযুক্ত করুন।
ca: Connecta’t al servidor TeslaMate per importar-ne l’historial dels vehicles.
cs: Připojte se k serveru TeslaMate a importujte historii vozidla.
da: Opret forbindelse til din TeslaMate-server for at importere dens køretøjshistorik.
de: Verbinde dich mit deinem TeslaMate-Server, um den Fahrzeugverlauf zu importieren.
el: Συνδεθείτε με τον διακομιστή TeslaMate για να εισαγάγετε το ιστορικό των οχημάτων του.
es_us: Conéctate al servidor de TeslaMate para importar el historial del vehículo.
fi: Muodosta yhteys TeslaMate-palvelimeen tuodaksesi sen ajoneuvohistorian.
fr: Connecte-toi à ton serveur TeslaMate pour importer l’historique des véhicules.
gu: વાહનનો ઇતિહાસ આયાત કરવા માટે તમારા TeslaMate સર્વર સાથે જોડાઓ.
he: התחברו לשרת TeslaMate כדי לייבא את היסטוריית הרכב שלו.
hi: वाहन इतिहास इंपोर्ट करने के लिए अपने TeslaMate सर्वर से कनेक्ट करें।
hr: Povežite se s poslužiteljem TeslaMatea da biste uvezli njegovu povijest vozila.
hu: Csatlakozz a TeslaMate-kiszolgálóhoz a járműelőzmények importálásához.
id: Hubungkan ke server TeslaMate untuk mengimpor riwayat kendaraannya.
is: Tengstu TeslaMate-þjóninum þínum til að flytja inn feril ökutækisins.
it: Connettiti al server TeslaMate per importare la cronologia del veicolo.
ja: 車両履歴をインポートするには、TeslaMateサーバーに接続してください。
kk: Көлік тарихын импорттау үшін TeslaMate серверіне қосылыңыз.
kn: ವಾಹನದ ಇತಿಹಾಸ ಆಮದುಮಾಡಲು ನಿಮ್ಮ TeslaMate ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.
ko: 차량 기록을 가져오려면 TeslaMate 서버에 연결하세요.
lt: Prisijunkite prie „TeslaMate“ serverio, kad importuotumėte transporto priemonių istoriją.
ml: വാഹന ചരിത്രം ഇറക്കുമതി ചെയ്യാൻ നിങ്ങളുടെ TeslaMate സെർവറുമായി ബന്ധിപ്പിക്കുക.
mr: वाहनांचा इतिहास आयात करण्यासाठी तुमच्या TeslaMate सर्व्हरशी जोडा.
ms: Sambung ke pelayan TeslaMate untuk mengimport sejarah kenderaannya.
nb: Koble til TeslaMate-serveren for å importere kjøretøyhistorikken derfra.
nl: Verbind met je TeslaMate-server om de voertuiggeschiedenis te importeren.
or: ଯାନ ଇତିହାସ ଆମଦାନି କରିବାକୁ ଆପଣଙ୍କ TeslaMate ସର୍ଭର ସହିତ ସଂଯୋଗ କରନ୍ତୁ।
pa: ਵਾਹਨ ਇਤਿਹਾਸ ਆਯਾਤ ਕਰਨ ਲਈ ਆਪਣੇ TeslaMate ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।
pl: Połącz się z serwerem TeslaMate, aby zaimportować historię pojazdu.
pt_br: Conecte-se ao servidor TeslaMate para importar o histórico dos veículos.
pt_pt: Liga-te ao servidor TeslaMate para importares o histórico dos veículos.
ro: Conectează-te la serverul TeslaMate pentru a importa istoricul vehiculelor.
ru: Подключитесь к серверу TeslaMate, чтобы импортировать историю автомобиля.
sk: Pripojte sa k serveru TeslaMate a importujte históriu vozidla.
sl: Povežite se s strežnikom TeslaMate, da uvozite njegovo zgodovino vozil.
sv: Anslut till TeslaMate-servern för att importera dess fordonshistorik.
ta: வாகன வரலாற்றை இறக்குமதி செய்ய உங்கள் TeslaMate சேவையகத்துடன் இணைக்கவும்.
te: వాహన చరిత్రను దిగుమతి చేయడానికి మీ TeslaMate సర్వర్‌కు కనెక్ట్ చేయండి.
th: เชื่อมต่อกับเซิร์ฟเวอร์ TeslaMate เพื่อนำเข้าประวัติรถ
tr: Araç geçmişini içe aktarmak için TeslaMate sunucunuza bağlanın.
uk: Підключіться до сервера TeslaMate, щоб імпортувати історію автомобіля.
ur: گاڑیوں کی ہسٹری درآمد کرنے کے لیے اپنے TeslaMate سرور سے منسلک ہوں۔
vi: Kết nối với máy chủ TeslaMate để nhập lịch sử xe.
zh_hans: 连接到 TeslaMate 服务器以导入其中的车辆历史记录。
zh_hant_tw: 連線至 TeslaMate 伺服器以匯入其中的車輛歷史資料。
zh_hk: 連接 TeslaMate 伺服器以匯入其中的車輛歷史記錄。

# hub.OnboardingWindowController.614.1932
source: Checking that everything is set up correctly.
ar: نتأكد من إعداد كل شيء على النحو الصحيح.
bg: Проверяваме дали всичко е настроено правилно.
bn: সবকিছু সঠিকভাবে সংযুক্ত হয়েছে কি না যাচাই করা হচ্ছে।
ca: Comprovem que tot estigui ben configurat.
cs: Ověřujeme, že je vše správně propojeno.
da: Kontrollerer, at alt er forbundet korrekt.
de: Wir prüfen, ob alles richtig eingerichtet ist.
el: Βεβαιωνόμαστε ότι όλα έχουν συνδεθεί σωστά.
es_us: Verificando que todo esté bien configurado.
fi: Tarkistetaan, että kaikki on määritetty oikein.
fr: Vérification de la configuration et des connexions.
gu: બધું યોગ્ય રીતે ગોઠવાયું છે તેની ખાતરી થઈ રહી છે.
he: מוודא שכל החלקים מוגדרים כראוי.
hi: सेटअप की सभी चीज़ें सही तरह काम कर रही हैं या नहीं, यह जाँचा जा रहा है।
hr: Provjerava se je li sve ispravno povezano.
hu: Ellenőrizzük, hogy minden megfelelően működik-e.
id: Memastikan semuanya tersambung dengan benar.
is: Athuga hvort allt sé rétt tengt.
it: Verifica che tutti i collegamenti siano configurati correttamente.
ja: すべてが正しく設定されていることを確認しています。
kk: Барлығының дұрыс қосылғанын тексеру.
kn: ಎಲ್ಲವೂ ಸರಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆಯೇ ಖಚಿತಪಡಿಸಲಾಗುತ್ತಿದೆ.
ko: 모든 항목이 올바르게 연결되었는지 확인하는 중입니다.
lt: Tikrinama, ar viskas tinkamai paruošta.
ml: എല്ലാം ശരിയായി ബന്ധിപ്പിച്ചിട്ടുണ്ടെന്ന് പരിശോധിക്കുന്നു.
mr: सर्व जोडण्या योग्यरीत्या कार्यरत आहेत याची खात्री करत आहे.
ms: Memastikan semuanya dikonfigurasikan dengan betul.
nb: Kontrollerer at alt er koblet riktig sammen.
nl: Controleren of alles goed is ingesteld.
or: ସବୁକିଛି ଠିକ୍ ଭାବେ ସଂଯୁକ୍ତ ଅଛି କି ନିଶ୍ଚିତ କରାଯାଉଛି।
pa: ਜਾਂਚ ਰਹੇ ਹਾਂ ਕਿ ਸਭ ਕੁਝ ਠੀਕ ਤਰ੍ਹਾਂ ਜੁੜਿਆ ਹੈ।
pl: Sprawdzanie, czy wszystko jest prawidłowo skonfigurowane.
pt_br: Verificando se tudo está configurado corretamente.
pt_pt: A confirmar que tudo está configurado corretamente.
ro: Se verifică dacă toate componentele sunt conectate corect.
ru: Проверяем правильность всех подключений.
sk: Overuje sa, či je všetko správne nastavené.
sl: Preverjamo, ali je vse pravilno povezano.
sv: Kontrollerar att allt är korrekt konfigurerat.
ta: எல்லாம் சரியாக இணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்துகிறது.
te: అన్నీ సరిగ్గా అమర్చబడ్డాయో తనిఖీ చేస్తోంది.
th: กำลังตรวจสอบว่าทุกอย่างเชื่อมต่อถูกต้อง
tr: Her şeyin doğru yapılandırıldığını denetliyoruz.
uk: Перевіряємо, чи все налаштовано правильно.
ur: اس بات کی جانچ ہو رہی ہے کہ سب کچھ درست طور پر جڑا ہوا ہے۔
vi: Đang kiểm tra để bảo đảm mọi thứ được kết nối đúng cách.
zh_hans: 正在检查各项配置是否正确连接。
zh_hant_tw: 確認所有項目都已正確設定。
zh_hk: 正在確認各項設定是否正確連接。

# hub.OnboardingWindowController.617.1933
source: Your TeslaMate history has been imported into Hub.
ar: تم استيراد سجل TeslaMate إلى Hub.
bg: Историята от TeslaMate е импортирана в Hub.
bn: আপনার TeslaMate ইতিহাস Hub-এ ইমপোর্ট করা হয়েছে।
ca: L’historial de TeslaMate s’ha importat al Hub.
cs: Vaše historie TeslaMate byla importována do Hubu.
da: Din TeslaMate-historik er importeret til Hub.
de: Dein TeslaMate-Verlauf wurde in den Hub importiert.
el: Το ιστορικό TeslaMate έχει εισαχθεί στο Hub.
es_us: El historial de TeslaMate se importó al Hub.
fi: TeslaMaten historiatiedot on tuotu Hubiin.
fr: Ton historique TeslaMate a été importé dans le Hub.
gu: તમારો TeslaMate ઇતિહાસ Hubમાં આયાત થયો છે.
he: היסטוריית TeslaMate שלכם יובאה אל ה-Hub.
hi: आपका TeslaMate इतिहास Hub में इंपोर्ट कर दिया गया है।
hr: Povijest iz TeslaMatea uvezena je u Hub.
hu: A TeslaMate-előzményeid importálva a Hubba.
id: Riwayat TeslaMate Anda telah diimpor ke Hub.
is: Ferill TeslaMate hefur verið fluttur inn í Hub.
it: La cronologia TeslaMate è stata importata in Hub.
ja: TeslaMateの履歴がHubにインポートされました。
kk: TeslaMate тарихы Hub-ке импортталды.
kn: ನಿಮ್ಮ TeslaMate ಇತಿಹಾಸವನ್ನು Hubಗೆ ಆಮದುಮಾಡಲಾಗಿದೆ.
ko: TeslaMate 기록을 Hub로 가져왔습니다.
lt: Jūsų „TeslaMate“ istorija importuota į Hub.
ml: നിങ്ങളുടെ TeslaMate ചരിത്രം Hub-ലേക്ക് ഇറക്കുമതി ചെയ്തു.
mr: तुमचा TeslaMate इतिहास Hub मध्ये आयात केला आहे.
ms: Sejarah TeslaMate anda telah diimport ke Hub.
nb: TeslaMate-historikken din er importert til Hub.
nl: Je TeslaMate-geschiedenis is geïmporteerd in de Hub.
or: ଆପଣଙ୍କ TeslaMate ଇତିହାସ Hubକୁ ଆମଦାନି ହୋଇଛି।
pa: ਤੁਹਾਡਾ TeslaMate ਇਤਿਹਾਸ Hub ਵਿੱਚ ਆਯਾਤ ਹੋ ਗਿਆ ਹੈ।
pl: Historia TeslaMate została zaimportowana do Huba.
pt_br: O histórico do TeslaMate foi importado para o Hub.
pt_pt: O histórico do TeslaMate foi importado para o Hub.
ro: Istoricul TeslaMate a fost importat în Hub.
ru: История TeslaMate импортирована в Hub.
sk: História z TeslaMate bola importovaná do Hubu.
sl: Vaša zgodovina TeslaMate je bila uvožena v Hub.
sv: TeslaMate-historiken har importerats till Hub.
ta: உங்கள் TeslaMate வரலாறு Hub-க்கு இறக்குமதி செய்யப்பட்டது.
te: మీ TeslaMate చరిత్ర Hubలోకి దిగుమతి చేయబడింది.
th: นำเข้าประวัติ TeslaMate ของคุณไปยัง Hub แล้ว
tr: TeslaMate geçmişiniz Hub'a aktarıldı.
uk: Історію TeslaMate імпортовано до Hub.
ur: آپ کی TeslaMate ہسٹری Hub میں درآمد ہو گئی ہے۔
vi: Lịch sử TeslaMate đã được nhập vào Hub.
zh_hans: 您的 TeslaMate 历史记录已导入 Hub。
zh_hant_tw: 您的 TeslaMate 歷史資料已匯入 Hub。
zh_hk: 您的 TeslaMate 歷史記錄已匯入 Hub。

# hub.OnboardingWindowController.618.1934
source: Hub is set up and ready to start collecting vehicle data.
ar: أُعدّ Hub وأصبح جاهزًا لبدء جمع بيانات المركبة.
bg: Hub е настроен и готов да започне да събира данни за автомобила.
bn: Hub সেট আপ হয়েছে এবং গাড়ির ডেটা সংগ্রহ শুরু করার জন্য প্রস্তুত।
ca: El Hub està configurat i a punt per començar a recollir dades del vehicle.
cs: Hub je nastaven a připraven začít shromažďovat data o vozidle.
da: Hub er konfigureret og klar til at begynde at indsamle køretøjsdata.
de: Der Hub ist eingerichtet und bereit, Fahrzeugdaten zu erfassen.
el: Το Hub έχει ρυθμιστεί και είναι έτοιμο να ξεκινήσει τη συλλογή δεδομένων οχήματος.
es_us: El Hub está configurado y listo para empezar a recopilar datos del vehículo.
fi: Hub on määritetty ja valmis aloittamaan ajoneuvotietojen keruun.
fr: Le Hub est configuré et prêt à commencer la collecte des données du véhicule.
gu: Hub સેટ અપ થયું છે અને વાહનનો ડેટા એકત્રિત કરવાનું શરૂ કરવા તૈયાર છે.
he: ה-Hub הוגדר ומוכן להתחיל לאסוף נתוני רכב.
hi: Hub सेटअप पूरा है और वाहन डेटा संग्रह शुरू करने के लिए तैयार है।
hr: Hub je postavljen i spreman za početak prikupljanja podataka o vozilu.
hu: A Hub be van állítva, és készen áll a járműadatok gyűjtésének elindítására.
id: Hub sudah disiapkan dan siap mulai mengumpulkan data kendaraan.
is: Hub hefur verið settur upp og er tilbúinn til að safna gögnum frá ökutækjum.
it: Hub è configurato e pronto a iniziare la raccolta dei dati del veicolo.
ja: Hubのセットアップが完了し、車両データの収集を開始できる状態です。
kk: Hub бапталды және көлік деректерін жинауды бастауға дайын.
kn: Hub ಸೆಟಪ್ ಆಗಿದೆ ಮತ್ತು ವಾಹನದ ಡೇಟಾ ಸಂಗ್ರಹಿಸಲು ಪ್ರಾರಂಭಿಸಲು ಸಿದ್ಧವಾಗಿದೆ.
ko: Hub 설정이 완료되어 차량 데이터 수집을 시작할 준비가 되었습니다.
lt: Hub sukonfigūruotas ir paruoštas rinkti transporto priemonės duomenis.
ml: Hub സജ്ജീകരിച്ചു; വാഹന ഡാറ്റ ശേഖരിക്കാൻ ആരംഭിക്കാൻ തയ്യാറാണ്.
mr: Hub सेट अप आहे आणि वाहनांचा डेटा गोळा करण्यास तयार आहे.
ms: Hub telah disediakan dan sedia untuk mula mengumpulkan data kenderaan.
nb: Hub er konfigurert og klar til å starte datainnsamling fra kjøretøyet.
nl: De Hub is ingesteld en klaar om voertuiggegevens te verzamelen.
or: Hub ସେଟଅପ୍ ହୋଇଛି ଏବଂ ଯାନ ତଥ୍ୟ ସଂଗ୍ରହ ଆରମ୍ଭ କରିବାକୁ ପ୍ରସ୍ତୁତ।
pa: Hub ਸੈੱਟ ਅੱਪ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਵਾਹਨ ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।
pl: Hub jest skonfigurowany i gotowy do rozpoczęcia zbierania danych o pojeździe.
pt_br: O Hub está configurado e pronto para começar a coletar dados do veículo.
pt_pt: O Hub está configurado e pronto para começar a recolher dados do veículo.
ro: Hub este configurat și gata să înceapă colectarea datelor vehiculului.
ru: Hub настроен и готов начать сбор данных об автомобиле.
sk: Hub je nastavený a pripravený začať zbierať údaje o vozidle.
sl: Hub je nastavljen in pripravljen za začetek zbiranja podatkov o vozilu.
sv: Hub är konfigurerat och redo att börja samla in fordonsdata.
ta: Hub அமைக்கப்பட்டு வாகனத் தரவைச் சேகரிக்கத் தொடங்கத் தயாராக உள்ளது.
te: Hub సెటప్ అయింది; వాహన డేటా సేకరణ ప్రారంభించడానికి సిద్ధంగా ఉంది.
th: ตั้งค่า Hub แล้วและพร้อมเริ่มเก็บข้อมูลรถ
tr: Hub kuruldu ve araç verilerini toplamaya hazır.
uk: Hub налаштовано й готово до початку збору даних автомобіля.
ur: Hub سیٹ اپ ہو گیا ہے اور گاڑی کا ڈیٹا جمع کرنا شروع کرنے کے لیے تیار ہے۔
vi: Hub đã được thiết lập và sẵn sàng bắt đầu thu thập dữ liệu xe.
zh_hans: Hub 已设置完成，可以开始收集车辆数据。
zh_hant_tw: Hub 已設定完成，可以開始收集車輛資料。
zh_hk: Hub 已設定完成，隨時可以開始收集車輛資料。
