Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.428.2461
source: TeslaMate server returned incomplete setup details.
ar: أعاد خادم TeslaMate تفاصيل إعداد غير مكتملة.
bg: Сървърът на TeslaMate върна непълни данни за настройка.
bn: TeslaMate সার্ভার অসম্পূর্ণ সেটআপের বিবরণ ফেরত দিয়েছে।
ca: El servidor TeslaMate ha retornat dades de configuració incompletes.
cs: Server TeslaMate vrátil neúplné údaje pro nastavení.
da: TeslaMate-serveren returnerede ufuldstændige opsætningsoplysninger.
de: Der TeslaMate-Server hat unvollständige Einrichtungsdaten zurückgegeben.
el: Ο διακομιστής TeslaMate επέστρεψε ελλιπή στοιχεία ρύθμισης.
es_us: El servidor TeslaMate devolvió datos de configuración incompletos.
fi: TeslaMate-palvelin palautti puutteelliset määritystiedot.
fr: Le serveur TeslaMate a renvoyé des informations de configuration incomplètes.
gu: TeslaMate સર્વર તરફથી સેટઅપની અપૂરતી વિગતો મળી.
he: שרת TeslaMate החזיר פרטי הגדרה חלקיים.
hi: TeslaMate सर्वर ने सेटअप की अधूरी जानकारी लौटाई।
hr: Poslužitelj TeslaMatea vratio je nepotpune podatke za postavljanje.
hu: A TeslaMate-kiszolgáló hiányos beállítási adatokat adott vissza.
id: Server TeslaMate mengembalikan detail penyiapan yang tidak lengkap.
is: TeslaMate-þjónn skilaði ófullnægjandi uppsetningarupplýsingum.
it: Il server TeslaMate ha restituito dettagli di configurazione incompleti.
ja: TeslaMateサーバーから不完全なセットアップ情報が返されました。
kk: TeslaMate сервері баптауға қажетті толық мәліметті қайтармады.
kn: TeslaMate ಸರ್ವರ್ ಅಪೂರ್ಣ ಸೆಟಪ್ ವಿವರಗಳನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
ko: TeslaMate 서버에서 불완전한 설정 정보를 반환했습니다.
lt: „TeslaMate“ serveris pateikė ne visą sąrankos informaciją.
ml: TeslaMate സെർവർ സജ്ജീകരണത്തിന്റെ ചില വിവരങ്ങൾ ലഭ്യമല്ല.
mr: TeslaMate सर्व्हरकडून अपूर्ण सेटअप तपशील मिळाले.
ms: Pelayan TeslaMate memulangkan butiran persediaan yang tidak lengkap.
nb: TeslaMate-serveren returnerte ufullstendige oppsettdetaljer.
nl: De TeslaMate-server heeft onvolledige installatiegegevens teruggestuurd.
or: TeslaMate ସର୍ଭର ଅସମ୍ପୂର୍ଣ୍ଣ ସେଟଅପ୍ ବିବରଣୀ ଫେରାଇଛି।
pa: TeslaMate ਸਰਵਰ ਨੇ ਸੈੱਟਅੱਪ ਦੇ ਅਧੂਰੇ ਵੇਰਵੇ ਵਾਪਸ ਕੀਤੇ।
pl: Serwer TeslaMate zwrócił niekompletne dane konfiguracji.
pt_br: O servidor TeslaMate retornou detalhes de configuração incompletos.
pt_pt: O servidor TeslaMate devolveu dados de configuração incompletos.
ro: Serverul TeslaMate a returnat detalii incomplete despre configurare.
ru: Сервер TeslaMate вернул неполные сведения для настройки.
sk: Server TeslaMate vrátil neúplné údaje na nastavenie.
sl: Strežnik TeslaMate je vrnil nepopolne podatke za nastavitev.
sv: TeslaMate-servern returnerade ofullständiga konfigurationsuppgifter.
ta: TeslaMate சேவையகம் முழுமையற்ற அமைவு விவரங்களைத் திருப்பி அனுப்பியது.
te: TeslaMate సర్వర్ అసంపూర్ణ సెటప్ వివరాలు ఇచ్చింది.
th: เซิร์ฟเวอร์ TeslaMate ส่งรายละเอียดการตั้งค่ากลับมาไม่ครบ
tr: TeslaMate sunucusu eksik kurulum bilgileri döndürdü.
uk: Сервер TeslaMate повернув неповні дані налаштування.
ur: TeslaMate سرور نے سیٹ اپ کی نامکمل تفصیلات واپس کیں۔
vi: Máy chủ TeslaMate trả về thông tin thiết lập chưa đầy đủ.
zh_hans: TeslaMate 服务器返回的设置详情不完整。
zh_hant_tw: TeslaMate 伺服器傳回的設定詳細資料不完整。
zh_hk: TeslaMate 伺服器傳回的設定資料不完整。

# hub.TeslaMateServerImporter.691.2530
source: Check the server details
ar: تحقق من تفاصيل الخادم
bg: Провери данните за сървъра
bn: সার্ভারের বিবরণ পরীক্ষা করুন
ca: Comprova les dades del servidor
cs: Zkontrolujte údaje o serveru
da: Kontrollér serveroplysningerne
de: Prüfe die Serverdaten
el: Ελέγξτε τα στοιχεία διακομιστή
es_us: Comprueba los datos del servidor
fi: Tarkista palvelimen tiedot
fr: Vérifier les détails du serveur
gu: સર્વરની વિગતો તપાસો
he: בדקו את פרטי השרת
hi: सर्वर विवरण जाँचें
hr: Provjerite pojedinosti o poslužitelju
hu: Ellenőrizd a kiszolgáló adatait
id: Periksa detail server
is: Athugaðu upplýsingar um þjóninn
it: Controlla i dettagli del server
ja: サーバーの詳細を確認してください
kk: Сервер мәліметтерін тексеріңіз
kn: ಸರ್ವರ್ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 서버 정보 확인
lt: Patikrinkite serverio duomenis
ml: സെർവർ വിശദാംശങ്ങൾ പരിശോധിക്കുക
mr: सर्व्हरचे तपशील तपासा
ms: Semak butiran pelayan
nb: Kontroller serverdetaljene
nl: Controleer de servergegevens
or: ସର୍ଭର ବିବରଣୀ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਸਰਵਰ ਦੇ ਵੇਰਵੇ ਜਾਂਚੋ
pl: Sprawdź dane serwera
pt_br: Verifique os detalhes do servidor
pt_pt: Verifica os detalhes do servidor
ro: Verifică detaliile serverului
ru: Проверьте сведения о сервере
sk: Skontrolujte údaje servera.
sl: Preverite podatke strežnika
sv: Kontrollera serveruppgifterna
ta: சேவையக விவரங்களைச் சரிபார்க்கவும்
te: సర్వర్ వివరాలను తనిఖీ చేయండి
th: ตรวจสอบรายละเอียดเซิร์ฟเวอร์
tr: Sunucu ayrıntılarını denetleyin
uk: Перевірте дані сервера
ur: سرور کی تفصیلات چیک کریں
vi: Kiểm tra thông tin máy chủ
zh_hans: 检查服务器详情
zh_hant_tw: 檢查伺服器詳細資料
zh_hk: 檢查伺服器詳細資料

# hub.TeslaMateServerImporter.692.2531
source: Enter a valid server, SSH user, and port.
ar: أدخل خادمًا صالحًا ومستخدم SSH ومنفذًا.
bg: Въведи валиден сървър, SSH потребител и порт.
bn: বৈধ সার্ভার, SSH ব্যবহারকারী এবং পোর্ট লিখুন।
ca: Introdueix un servidor, un usuari SSH i un port vàlids.
cs: Zadejte platný server, uživatele SSH a port.
da: Angiv en gyldig server, SSH-bruger og port.
de: Gib einen gültigen Server, SSH-Benutzer und Port ein.
el: Εισαγάγετε έγκυρο διακομιστή, χρήστη SSH και θύρα.
es_us: Introduce un servidor, un usuario de SSH y un puerto válidos.
fi: Anna kelvollinen palvelin, SSH-käyttäjä ja portti.
fr: Saisis un serveur, un utilisateur SSH et un port valides.
gu: માન્ય સર્વર, SSH વપરાશકર્તા અને પોર્ટ દાખલ કરો.
he: הזינו שרת, משתמש SSH ויציאה תקינים.
hi: मान्य सर्वर, SSH उपयोगकर्ता और पोर्ट दर्ज करें।
hr: Unesite valjan poslužitelj, SSH korisnika i port.
hu: Adj meg érvényes kiszolgálót, SSH-felhasználót és portot.
id: Masukkan server, pengguna SSH, dan port yang valid.
is: Sláðu inn gildan þjón, SSH-notanda og gátt.
it: Inserisci un server, un utente SSH e una porta validi.
ja: 有効なサーバー、SSHユーザー、ポートを入力してください。
kk: Жарамды серверді, SSH пайдаланушысын және портты енгізіңіз.
kn: ಮಾನ್ಯ ಸರ್ವರ್, SSH ಬಳಕೆದಾರ ಮತ್ತು ಪೋರ್ಟ್ ನಮೂದಿಸಿ.
ko: 올바른 서버, SSH 사용자 및 포트를 입력하세요.
lt: Įveskite galiojantį serverį, SSH naudotoją ir prievadą.
ml: സാധുവായ സെർവർ, SSH ഉപയോക്താവ്, പോർട്ട് എന്നിവ നൽകുക.
mr: वैध सर्व्हर, SSH वापरकर्ता आणि पोर्ट द्या.
ms: Masukkan pelayan, pengguna SSH dan port yang sah.
nb: Skriv inn en gyldig server, SSH-bruker og port.
nl: Voer een geldige server, SSH-gebruiker en poort in.
or: ଏକ ବୈଧ ସର୍ଭର, SSH ଉପଯୋଗକର୍ତ୍ତା ଓ ପୋର୍ଟ ଦିଅନ୍ତୁ।
pa: ਵੈਧ ਸਰਵਰ, SSH ਵਰਤੋਂਕਾਰ ਅਤੇ ਪੋਰਟ ਦਰਜ ਕਰੋ।
pl: Wprowadź prawidłowe dane serwera, użytkownika SSH i port.
pt_br: Informe um servidor, usuário SSH e porta válidos.
pt_pt: Introduz um servidor, um utilizador SSH e uma porta válidos.
ro: Introdu valori valide pentru server, utilizatorul SSH și port.
ru: Укажите действительные сервер, пользователя SSH и порт.
sk: Zadajte platný server, používateľa SSH a port.
sl: Vnesite veljaven strežnik, uporabnika SSH in vrata.
sv: Ange en giltig server, SSH-användare och port.
ta: செல்லுபடியாகும் சேவையகம், SSH பயனர், போர்ட் ஆகியவற்றை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే సర్వర్, SSH వినియోగదారు, పోర్ట్ నమోదు చేయండి.
th: กรอกเซิร์ฟเวอร์ ผู้ใช้ SSH และพอร์ตที่ถูกต้อง
tr: Geçerli bir sunucu, SSH kullanıcısı ve bağlantı noktası girin.
uk: Введіть коректні адресу сервера, ім’я користувача SSH і порт.
ur: درست سرور، SSH صارف اور پورٹ درج کریں۔
vi: Nhập máy chủ, tên người dùng SSH và cổng hợp lệ.
zh_hans: 请输入有效的服务器地址、SSH 用户和端口。
zh_hant_tw: 請輸入有效的伺服器、SSH 使用者和連接埠。
zh_hk: 請輸入有效的伺服器、SSH 使用者及通訊埠。

# hub.TeslaMateServerImporter.693.2532
source: A server name, IP address, or SSH config alias is accepted.
ar: يمكنك إدخال اسم خادم أو عنوان IP أو اسم مستعار من إعداد SSH.
bg: Може да се използва име на сървър, IP адрес или псевдоним от SSH конфигурацията.
bn: সার্ভারের নাম, IP ঠিকানা অথবা SSH config alias গ্রহণযোগ্য।
ca: S’accepta un nom de servidor, una adreça IP o un àlies de configuració SSH.
cs: Lze zadat název serveru, IP adresu nebo alias z konfigurace SSH.
da: Du kan angive et servernavn, en IP-adresse eller et alias fra SSH-konfigurationen.
de: Ein Servername, eine IP-Adresse oder ein SSH-Konfigurationsalias ist zulässig.
el: Μπορείτε να χρησιμοποιήσετε όνομα διακομιστή, διεύθυνση IP ή ψευδώνυμο από τη διαμόρφωση SSH.
es_us: Puedes usar el nombre del servidor, una dirección IP o un alias de configuración de SSH.
fi: Palvelinnimi, IP-osoite tai SSH-määrityksen alias käy.
fr: Tu peux indiquer un nom de serveur, une adresse IP ou un alias de configuration SSH.
gu: સર્વરનું નામ, IP સરનામું અથવા SSH ગોઠવણીનું ઉપનામ સ્વીકાર્ય છે.
he: אפשר להזין שם שרת, כתובת IP או כינוי מתצורת SSH.
hi: सर्वर का नाम, IP पता या SSH config alias मान्य है।
hr: Možete unijeti naziv poslužitelja, IP adresu ili pseudonim iz SSH konfiguracije.
hu: A kiszolgáló neve, IP-címe vagy SSH-konfigurációs aliásza is használható.
id: Nama server, alamat IP, atau alias konfigurasi SSH dapat digunakan.
is: Þú getur notað heiti þjóns, IP-tölu eða samheiti úr SSH-stillingum.
it: Sono accettati un nome del server, un indirizzo IP o un alias della configurazione SSH.
ja: サーバー名、IPアドレス、SSH設定のエイリアスを使用できます。
kk: Сервер атауын, IP мекенжайын немесе SSH конфигурациясындағы бүркеншік атауды енгізуге болады.
kn: ಸರ್ವರ್ ಹೆಸರು, IP ವಿಳಾಸ ಅಥವಾ SSH ಸಂರಚನೆಯ alias ಬಳಸಬಹುದು.
ko: 서버 이름, IP 주소 또는 SSH 설정 별칭을 사용할 수 있습니다.
lt: Galima nurodyti serverio pavadinimą, IP adresą arba SSH konfigūracijos pseudonimą.
ml: സെർവർ പേര്, IP വിലാസം, അല്ലെങ്കിൽ SSH ക്രമീകരണ അപരനാമം ഉപയോഗിക്കാം.
mr: सर्व्हरचे नाव, IP पत्ता किंवा SSH config उपनाव स्वीकारले जाते.
ms: Nama pelayan, alamat IP atau alias konfigurasi SSH diterima.
nb: Servernavn, IP-adresse eller SSH-konfigurasjonsalias godtas.
nl: Een servernaam, IP-adres of SSH-configuratiealias is toegestaan.
or: ସର୍ଭର ନାମ, IP ଠିକଣା କିମ୍ବା SSH ବିନ୍ୟାସ ଆଲିଆସ୍ ଗ୍ରହଣୀୟ।
pa: ਸਰਵਰ ਦਾ ਨਾਮ, IP ਪਤਾ ਜਾਂ SSH ਸੰਰਚਨਾ ਉਪਨਾਮ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Możesz podać nazwę serwera, adres IP lub alias z konfiguracji SSH.
pt_br: Aceita-se um nome de servidor, endereço IP ou alias da configuração SSH.
pt_pt: É aceite um nome de servidor, um endereço IP ou um alias da configuração SSH.
ro: Se acceptă un nume de server, o adresă IP sau un alias din configurația SSH.
ru: Можно указать имя сервера, IP-адрес или псевдоним из конфигурации SSH.
sk: Prijíma sa názov servera, IP adresa alebo alias z konfigurácie SSH.
sl: Sprejeto je ime strežnika, naslov IP ali vzdevek v konfiguraciji SSH.
sv: Ett servernamn, en IP-adress eller ett alias från SSH-konfigurationen godtas.
ta: சேவையகப் பெயர், IP முகவரி அல்லது SSH config மாற்றுப்பெயரைப் பயன்படுத்தலாம்.
te: సర్వర్ పేరు, IP చిరునామా లేదా SSH కాన్ఫిగరేషన్ అలియాస్‌ను ఉపయోగించవచ్చు.
th: ใช้ชื่อเซิร์ฟเวอร์ ที่อยู่ IP หรือชื่อแทนใน SSH config ได้
tr: Sunucu adı, IP adresi veya SSH yapılandırma diğer adı kullanılabilir.
uk: Можна вказати ім’я сервера, IP-адресу або псевдонім SSH config.
ur: سرور کا نام، IP ایڈریس یا SSH config alias قابلِ قبول ہے۔
vi: Có thể dùng tên máy chủ, địa chỉ IP hoặc bí danh trong cấu hình SSH.
zh_hans: 可使用服务器名称、IP 地址或 SSH 配置别名。
zh_hant_tw: 可使用伺服器名稱、IP 位址或 SSH 設定別名。
zh_hk: 可輸入伺服器名稱、IP 位址或 SSH 設定別名。

# hub.TeslaMateServerImporter.695.2534
source: Choose a usable private key
ar: اختر مفتاحًا خاصًا صالحًا للاستخدام.
bg: Избери използваем частен ключ
bn: ব্যবহারযোগ্য ব্যক্তিগত কী বেছে নিন
ca: Tria una clau privada vàlida
cs: Vyberte použitelný soukromý klíč
da: Vælg en brugbar privat nøgle
de: Wähle einen verwendbaren privaten Schlüssel aus
el: Επιλέξτε ιδιωτικό κλειδί που μπορεί να χρησιμοποιηθεί
es_us: Elige una clave privada que puedas usar
fi: Valitse käyttökelpoinen yksityinen avain
fr: Choisir une clé privée utilisable
gu: ઉપયોગ કરી શકાય તેવી ખાનગી કી પસંદ કરો
he: בחרו מפתח פרטי שניתן להשתמש בו
hi: उपयोग योग्य निजी कुंजी चुनें
hr: Odaberite upotrebljiv privatni ključ
hu: Válassz használható privát kulcsot
id: Pilih kunci privat yang dapat digunakan
is: Veldu nothæfan einkalykil
it: Scegli una chiave privata utilizzabile
ja: 使用可能な秘密鍵を選択してください
kk: Жарамды жеке кілтті таңдаңыз
kn: ಬಳಸಬಹುದಾದ ಖಾಸಗಿ ಕೀ ಆಯ್ಕೆಮಾಡಿ
ko: 사용 가능한 개인 키를 선택하세요
lt: Pasirinkite tinkamą privatųjį raktą
ml: ഉപയോഗിക്കാവുന്ന സ്വകാര്യ കീ തിരഞ്ഞെടുക്കുക
mr: वापरता येणारी खाजगी की निवडा
ms: Pilih kunci peribadi yang boleh digunakan
nb: Velg en brukbar privatnøkkel
nl: Kies een bruikbare privésleutel
or: ବ୍ୟବହାରଯୋଗ୍ୟ ବ୍ୟକ୍ତିଗତ କୀ ବାଛନ୍ତୁ
pa: ਵਰਤਣਯੋਗ ਨਿੱਜੀ ਕੁੰਜੀ ਚੁਣੋ
pl: Wybierz klucz prywatny, którego można użyć
pt_br: Escolha uma chave privada que possa ser usada
pt_pt: Seleciona uma chave privada utilizável
ro: Alege o cheie privată utilizabilă
ru: Выберите подходящий закрытый ключ
sk: Vyberte použiteľný súkromný kľúč.
sl: Izberite uporaben zasebni ključ
sv: Välj en privat nyckel som kan användas
ta: பயன்படுத்தக்கூடிய தனிப்பட்ட விசையைத் தேர்ந்தெடுக்கவும்
te: ఉపయోగించగల ప్రైవేట్ కీని ఎంచుకోండి
th: เลือกคีย์ส่วนตัวที่ใช้งานได้
tr: Kullanılabilir bir özel anahtar seçin
uk: Виберіть придатний приватний ключ
ur: قابلِ استعمال نجی کلید منتخب کریں
vi: Chọn khóa riêng tư có thể sử dụng
zh_hans: 请选择可用的私钥
zh_hant_tw: 選擇可用的私密金鑰
zh_hk: 選擇可用的私密金鑰

# hub.TeslaMateServerImporter.696.2535
source: Hub could not safely use the selected SSH key.
ar: تعذّر على Hub استخدام مفتاح SSH المحدد بأمان.
bg: Hub не можа безопасно да използва избрания SSH ключ.
bn: নির্বাচিত SSH কীটি নিরাপদে ব্যবহার করা Hub-এর পক্ষে সম্ভব হয়নি।
ca: El Hub no ha pogut utilitzar la clau SSH seleccionada de manera segura.
cs: Hub nemohl vybraný klíč SSH bezpečně použít.
da: Hub kunne ikke bruge den valgte SSH-nøgle på en sikker måde.
de: Der Hub konnte den ausgewählten SSH-Schlüssel nicht sicher verwenden.
el: Το Hub δεν μπόρεσε να χρησιμοποιήσει με ασφάλεια το επιλεγμένο κλειδί SSH.
es_us: El Hub no pudo usar de forma segura la clave SSH seleccionada.
fi: Hub ei voinut käyttää valittua SSH-avainta turvallisesti.
fr: Le Hub n’a pas pu utiliser la clé SSH sélectionnée en toute sécurité.
gu: પસંદ કરેલી SSH કી Hub સુરક્ષિત રીતે વાપરી શક્યું નહીં.
he: ה-Hub לא הצליח להשתמש בבטחה במפתח ה-SSH שנבחר.
hi: चुनी गई SSH कुंजी का सुरक्षित रूप से उपयोग नहीं हो सका।
hr: Hub ne može sigurno upotrijebiti odabrani SSH ključ.
hu: A Hub nem tudta biztonságosan használni a kiválasztott SSH-kulcsot.
id: Hub tidak dapat menggunakan kunci SSH yang dipilih dengan aman.
is: Hub gat ekki notað valinn SSH-lykil á öruggan hátt.
it: Hub non ha potuto usare in sicurezza la chiave SSH selezionata.
ja: 選択したSSHキーをHubで安全に使用できませんでした。
kk: Hub таңдалған SSH кілтін қауіпсіз пайдалана алмады.
kn: ಆಯ್ದ SSH ಕೀಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬಳಸಲು Hubಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Hub에서 선택한 SSH 키를 안전하게 사용할 수 없습니다.
lt: Hub negalėjo saugiai naudoti pasirinkto SSH rakto.
ml: തിരഞ്ഞെടുത്ത SSH കീ സുരക്ഷിതമായി ഉപയോഗിക്കാൻ Hub-ന് കഴിഞ്ഞില്ല.
mr: निवडलेली SSH की Hub सुरक्षितपणे वापरू शकला नाही.
ms: Hub tidak dapat menggunakan kunci SSH yang dipilih dengan selamat.
nb: Hub kunne ikke bruke den valgte SSH-nøkkelen på en sikker måte.
nl: De Hub kan de geselecteerde SSH-sleutel niet veilig gebruiken.
or: Hub ବଛାଯାଇଥିବା SSH କୀକୁ ସୁରକ୍ଷିତ ଭାବେ ବ୍ୟବହାର କରିପାରିଲା ନାହିଁ।
pa: Hub ਚੁਣੀ SSH ਕੁੰਜੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਨਹੀਂ ਵਰਤ ਸਕਿਆ।
pl: Hub nie może bezpiecznie użyć wybranego klucza SSH.
pt_br: O Hub não conseguiu usar a chave SSH selecionada com segurança.
pt_pt: O Hub não conseguiu utilizar a chave SSH selecionada em segurança.
ro: Hub nu a putut folosi în siguranță cheia SSH selectată.
ru: Hub не может безопасно использовать выбранный ключ SSH.
sk: Hub nemohol bezpečne použiť vybraný kľúč SSH.
sl: Hub izbranega ključa SSH ni mogel varno uporabiti.
sv: Hub kunde inte använda den valda SSH-nyckeln på ett säkert sätt.
ta: தேர்ந்தெடுக்கப்பட்ட SSH விசையை Hub பாதுகாப்பாகப் பயன்படுத்த முடியவில்லை.
te: ఎంచుకున్న SSH కీని Hub సురక్షితంగా ఉపయోగించలేకపోయింది.
th: Hub ไม่สามารถใช้คีย์ SSH ที่เลือกได้อย่างปลอดภัย
tr: Hub seçilen SSH anahtarını güvenli biçimde kullanamadı.
uk: Hub не зміг безпечно використати вибраний ключ SSH.
ur: Hub منتخب کردہ SSH کلید کو محفوظ طریقے سے استعمال نہیں کر سکا۔
vi: Hub không thể sử dụng khóa SSH đã chọn một cách an toàn.
zh_hans: Hub 无法安全地使用所选 SSH 密钥。
zh_hant_tw: Hub 無法安全地使用所選的 SSH 金鑰。
zh_hk: Hub 無法安全地使用所選 SSH 金鑰。

# hub.TeslaMateServerImporter.697.2536
source: Choose a private key owned by your user account on this Mac.
ar: اختر مفتاحًا خاصًا مملوكًا لمستخدم Mac الحالي.
bg: Избери частен ключ, собственост на потребителя на този Mac.
bn: এই Mac ব্যবহারকারীর মালিকানাধীন একটি ব্যক্তিগত কী বেছে নিন।
ca: Tria una clau privada que pertanyi a l’usuari actual d’aquest Mac.
cs: Vyberte soukromý klíč, který patří uživateli tohoto Macu.
da: Vælg en privat nøgle, der tilhører den aktuelle bruger på denne Mac.
de: Wähle einen privaten Schlüssel aus, der diesem Mac-Benutzer gehört.
el: Επιλέξτε ιδιωτικό κλειδί που ανήκει στον χρήστη αυτού του Mac.
es_us: Elige una clave privada que pertenezca al usuario actual de esta Mac.
fi: Valitse tämän Macin käyttäjän omistama yksityinen avain.
fr: Choisis une clé privée appartenant à l’utilisateur de ce Mac.
gu: આ Mac વપરાશકર્તાની માલિકીની ખાનગી કી પસંદ કરો.
he: בחרו מפתח פרטי שבבעלות המשתמש הזה ב-Mac.
hi: इस Mac उपयोगकर्ता के स्वामित्व वाली निजी कुंजी चुनें।
hr: Odaberite privatni ključ koji je u vlasništvu korisnika ovog Maca.
hu: Válassz ehhez a Mac-felhasználóhoz tartozó privát kulcsot. Ne a .pub fájlt válaszd.
id: Pilih kunci privat milik pengguna Mac ini.
is: Veldu einkalykil sem er í eigu notandans á þessum Mac.
it: Scegli una chiave privata di proprietà di questo utente Mac.
ja: このMacユーザーが所有する秘密鍵を選択してください。
kk: Осы Mac пайдаланушысына тиесілі жеке кілтті таңдаңыз.
kn: ಈ Mac ಬಳಕೆದಾರರ ಮಾಲೀಕತ್ವದ ಖಾಸಗಿ ಕೀ ಆಯ್ಕೆಮಾಡಿ.
ko: 이 Mac 사용자가 소유한 개인 키를 선택하세요.
lt: Pasirinkite šio Mac naudotojui priklausantį privatųjį raktą.
ml: ഈ Mac ഉപയോക്താവിന്റെ ഉടമസ്ഥതയിലുള്ള സ്വകാര്യ കീ തിരഞ്ഞെടുക്കുക.
mr: या Mac वापरकर्त्याच्या मालकीची खाजगी की निवडा.
ms: Pilih kunci peribadi milik pengguna Mac ini.
nb: Velg en privatnøkkel som eies av brukeren av denne Macen.
nl: Kies een privésleutel die eigendom is van deze Mac-gebruiker.
or: ଏହି Mac ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ମାଲିକାନାରେ ଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବାଛନ୍ତୁ।
pa: ਇਸ Mac ਵਰਤੋਂਕਾਰ ਦੀ ਮਲਕੀਅਤ ਵਾਲੀ ਨਿੱਜੀ ਕੁੰਜੀ ਚੁਣੋ।
pl: Wybierz klucz prywatny należący do użytkownika tego Maca.
pt_br: Escolha uma chave privada pertencente ao usuário atual deste Mac.
pt_pt: Seleciona uma chave privada que pertença ao utilizador deste Mac.
ro: Alege o cheie privată deținută de utilizatorul acestui Mac.
ru: Выберите закрытый ключ, принадлежащий пользователю этого Mac.
sk: Vyberte súkromný kľúč patriaci tomuto používateľovi Macu.
sl: Izberite zasebni ključ, ki je v lasti uporabnika tega Maca.
sv: Välj en privat nyckel som ägs av den här Macens användare.
ta: இந்த Mac பயனருக்குச் சொந்தமான தனிப்பட்ட விசையைத் தேர்ந்தெடுக்கவும்.
te: ఈ Mac వినియోగదారుడి యాజమాన్యంలో ఉన్న ప్రైవేట్ కీని ఎంచుకోండి.
th: เลือกคีย์ส่วนตัวที่เป็นของผู้ใช้ Mac เครื่องนี้
tr: Bu Mac kullanıcısına ait bir özel anahtar seçin.
uk: Виберіть приватний ключ, власником якого є цей користувач Mac.
ur: اس Mac صارف کی ملکیت والی نجی کلید منتخب کریں۔
vi: Chọn khóa riêng tư thuộc sở hữu của người dùng này trên máy Mac. Không chọn tệp .pub.
zh_hans: 请选择属于此 Mac 用户的私钥。
zh_hant_tw: 請選擇由這部 Mac 上的使用者擁有的私密金鑰。
zh_hk: 請選擇由此 Mac 使用者擁有的私密金鑰。

# hub.TeslaMateServerImporter.697.2537
source: Do not select the .pub file.
ar: لا تختر الملف بامتداد .pub.
bg: Не избирай файла .pub.
bn: .pub ফাইলটি বেছে নেবেন না।
ca: No triïs el fitxer .pub.
cs: Nevybírejte soubor .pub.
da: Vælg ikke .pub-filen.
de: Wähle nicht die Datei mit der Erweiterung .pub aus.
el: Μην επιλέξετε το αρχείο .pub.
es_us: No selecciones el archivo .pub.
fi: Älä valitse .pub-tiedostoa.
fr: Ne sélectionne pas le fichier .pub.
gu: .pub ફાઇલ પસંદ કરશો નહીં.
he: אל תבחרו בקובץ ‎.pub.
hi: .pub फ़ाइल न चुनें।
hr: Nemojte odabrati datoteku .pub.
hu: Ne a .pub fájlt válaszd.
id: Jangan pilih file .pub.
is: Ekki velja .pub-skrána.
it: Non selezionare il file .pub.
ja: .pubファイルは選択しないでください。
kk: .pub файлын таңдамаңыз.
kn: .pub ಕಡತವನ್ನು ಆಯ್ಕೆಮಾಡಬೇಡಿ.
ko: .pub 파일은 선택하지 마세요.
lt: Nepasirinkite .pub failo.
ml: .pub ഫയൽ തിരഞ്ഞെടുക്കരുത്.
mr: .pub फाइल निवडू नका.
ms: Jangan pilih fail .pub.
nb: Ikke velg .pub-filen.
nl: Selecteer niet het .pub-bestand.
or: .pub ଫାଇଲ୍ ବାଛନ୍ତୁ ନାହିଁ।
pa: .pub ਫ਼ਾਈਲ ਨਾ ਚੁਣੋ।
pl: Nie wybieraj pliku .pub.
pt_br: Não selecione o arquivo .pub.
pt_pt: Não seleciones o ficheiro .pub.
ro: Nu selecta fișierul .pub.
ru: Не выбирайте файл .pub.
sk: Nevyberajte súbor .pub.
sl: Ne izberite datoteke .pub.
sv: Välj inte .pub-filen.
ta: .pub கோப்பைத் தேர்ந்தெடுக்க வேண்டாம்.
te: .pub ఫైల్‌ను ఎంచుకోవద్దు.
th: อย่าเลือกไฟล์ .pub
tr: .pub dosyasını seçmeyin.
uk: Не вибирайте файл .pub.
ur: .pub فائل منتخب نہ کریں۔
vi: Không chọn tệp .pub.
zh_hans: 请勿选择 .pub 文件。
zh_hant_tw: 請勿選取 .pub 檔案。
zh_hk: 請勿選擇 .pub 檔案。

# hub.TeslaMateServerImporter.699.2539
source: Enter the SSH password
ar: أدخل كلمة مرور SSH
bg: Въведи SSH паролата
bn: SSH পাসওয়ার্ড লিখুন
ca: Introdueix la contrasenya SSH
cs: Zadejte heslo SSH
da: Angiv SSH-adgangskoden
de: Gib das SSH-Passwort ein
el: Εισαγάγετε τον κωδικό πρόσβασης SSH
es_us: Introduce la contraseña de SSH
fi: Anna SSH-salasana
fr: Saisis le mot de passe SSH.
gu: SSH પાસવર્ડ દાખલ કરો
he: הזינו את סיסמת ה-SSH
hi: SSH पासवर्ड दर्ज करें
hr: Unesite SSH lozinku
hu: Add meg az SSH-jelszót
id: Masukkan kata sandi SSH
is: Sláðu inn SSH-lykilorðið
it: Inserisci la password SSH
ja: SSHパスワードを入力してください
kk: SSH құпиясөзін енгізіңіз
kn: SSH ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ko: SSH 암호 입력
lt: Įveskite SSH slaptažodį
ml: SSH പാസ്‌വേഡ് നൽകുക
mr: SSH पासवर्ड द्या
ms: Masukkan kata laluan SSH
nb: Skriv inn SSH-passordet
nl: Voer het SSH-wachtwoord in
or: SSH ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: SSH ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wprowadź hasło SSH
pt_br: Informe a senha SSH
pt_pt: Introduz a palavra-passe SSH
ro: Introdu parola SSH
ru: Введите пароль SSH
sk: Zadajte heslo SSH.
sl: Vnesite geslo SSH
sv: Ange SSH-lösenordet
ta: SSH கடவுச்சொல்லை உள்ளிடவும்
te: SSH పాస్‌వర్డ్ నమోదు చేయండి
th: ป้อนรหัสผ่าน SSH
tr: SSH parolasını girin
uk: Введіть пароль SSH
ur: SSH پاس ورڈ درج کریں
vi: Nhập mật khẩu SSH
zh_hans: 请输入 SSH 密码
zh_hant_tw: 輸入 SSH 密碼
zh_hk: 輸入 SSH 密碼
