Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.2385.784
source: Sign in to Tesla again in TeslaMate, then retry the import.
ar: سجّل الدخول إلى Tesla مجددًا في TeslaMate، ثم أعد محاولة الاستيراد.
bg: Влез отново в TeslaMate, после опитай пак да импортираш.
bn: TeslaMate-এ Tesla-তে আবার সাইন ইন করুন, তারপর ইমপোর্ট আবার চেষ্টা করুন।
ca: Torna a iniciar la sessió a Tesla des de TeslaMate i torna a provar la importació.
cs: Znovu se přihlaste k Tesle v TeslaMate a potom import spusťte znovu.
da: Log ind på Tesla igen i TeslaMate, og prøv derefter importen igen.
de: Melde dich erneut bei Tesla in TeslaMate an und versuche den Import dann erneut.
el: Συνδεθείτε ξανά στο Tesla μέσω του TeslaMate και, στη συνέχεια, δοκιμάστε ξανά την εισαγωγή.
es_us: Vuelve a iniciar sesión en Tesla desde TeslaMate y vuelve a intentar la importación.
fi: Kirjaudu uudelleen Teslaan TeslaMaten kautta ja yritä sitten tuontia uudelleen.
fr: Reconnecte-toi à Tesla dans TeslaMate, puis réessaie l’importation.
gu: TeslaMateમાં Teslaમાં ફરી સાઇન ઇન કરો, પછી આયાત ફરી પ્રયાસ કરો.
he: התחברו שוב ל-Tesla דרך TeslaMate ואז נסו לייבא שוב.
hi: TeslaMate में Tesla के लिए फिर से साइन इन करें, फिर इंपोर्ट दोबारा चलाएँ।
hr: Ponovno se prijavite na Teslu u TeslaMateu, a zatim pokušajte ponovno uvesti podatke.
hu: Jelentkezz be újra a TeslaMate-ben a Teslába, majd próbáld meg ismét az importálást.
id: Masuk kembali ke Tesla di TeslaMate, lalu coba impor lagi.
is: Skráðu þig aftur inn á Tesla í TeslaMate og reyndu síðan innflutninginn aftur.
it: Accedi di nuovo a Tesla in TeslaMate, poi riprova l'importazione.
ja: TeslaMateでTeslaに再度サインインしてから、インポートを再試行してください。
kk: TeslaMate жүйесінде Tesla тіркелгісіне қайта кіріп, импортты қайталаңыз.
kn: TeslaMate ನಲ್ಲಿ Tesla ಗೆ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ, ನಂತರ ಆಮದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: TeslaMate에서 Tesla에 다시 로그인한 뒤 가져오기를 다시 시도하세요.
lt: Vėl prisijunkite prie „Tesla“ sistemoje „TeslaMate“, tada bandykite importuoti dar kartą.
ml: TeslaMate-ൽ Tesla അക്കൗണ്ടിലേക്ക് വീണ്ടും സൈൻ ഇൻ ചെയ്ത് ഇറക്കുമതി വീണ്ടും ശ്രമിക്കുക.
mr: TeslaMate मध्ये Tesla मध्ये पुन्हा साइन इन करा, मग आयात पुन्हा करा.
ms: Log masuk ke Tesla sekali lagi dalam TeslaMate, kemudian cuba import semula.
nb: Logg inn på Tesla igjen i TeslaMate, og prøv deretter importen på nytt.
nl: Meld je opnieuw aan bij Tesla in TeslaMate en probeer de import daarna opnieuw.
or: TeslaMateରେ Teslaକୁ ପୁଣି ସାଇନ୍ ଇନ୍ କରି ଆମଦାନି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: TeslaMate ਵਿੱਚ Tesla ਖਾਤੇ ਵਿੱਚ ਮੁੜ ਸਾਈਨ ਇਨ ਕਰੋ, ਫਿਰ ਆਯਾਤ ਦੁਬਾਰਾ ਕਰੋ।
pl: Zaloguj się ponownie do Tesli w TeslaMate, a następnie ponów import.
pt_br: Faça login novamente na Tesla pelo TeslaMate e tente importar outra vez.
pt_pt: Inicia sessão novamente na Tesla no TeslaMate e volta a tentar a importação.
ro: Autentifică-te din nou în Tesla prin TeslaMate, apoi încearcă din nou importul.
ru: Снова войдите в учётную запись Tesla в TeslaMate, затем повторите импорт.
sk: Znova sa prihláste do Tesly v TeslaMate a potom zopakujte import.
sl: Znova se prijavite v Teslo v TeslaMate, nato ponovite uvoz.
sv: Logga in på Tesla igen i TeslaMate och försök sedan importera igen.
ta: TeslaMate-இல் Tesla கணக்கில் மீண்டும் உள்நுழைந்து, பின்னர் இறக்குமதியை மீண்டும் முயற்சிக்கவும்.
te: TeslaMateలో Teslaకు మళ్లీ సైన్ ఇన్ చేసి, ఆపై దిగుమతిని మళ్లీ ప్రయత్నించండి.
th: ลงชื่อเข้าใช้ Tesla อีกครั้งใน TeslaMate แล้วลองนำเข้าอีกครั้ง
tr: TeslaMate'te Tesla'ya yeniden giriş yapın, ardından içe aktarmayı yeniden deneyin.
uk: Повторно увійдіть у Tesla в TeslaMate, а потім повторіть імпорт.
ur: TeslaMate میں Tesla اکاؤنٹ میں دوبارہ سائن اِن کریں، پھر درآمد دوبارہ آزمائیں۔
vi: Đăng nhập lại tài khoản Tesla trong TeslaMate, rồi thử nhập dữ liệu lại.
zh_hans: 请在 TeslaMate 中重新登录 Tesla，然后重试导入。
zh_hant_tw: 請在 TeslaMate 中重新登入 Tesla，然後再試一次匯入。
zh_hk: 請先在 TeslaMate 重新登入 Tesla，然後再試一次匯入。

# hub.HubController.2389.785
source: TeslaMate import failed; retry the import.
ar: فشل استيراد TeslaMate؛ أعد محاولة الاستيراد.
bg: Импортирането на TeslaMate беше неуспешно; опитай отново.
bn: TeslaMate ইমপোর্ট ব্যর্থ হয়েছে; ইমপোর্ট আবার চেষ্টা করুন।
ca: La importació de TeslaMate ha fallat; torna-la a provar.
cs: Import TeslaMate selhal; spusťte jej znovu.
da: TeslaMate-importen mislykkedes; prøv at importere igen.
de: Der TeslaMate-Import ist fehlgeschlagen. Wiederhole den Import.
el: Η εισαγωγή από το TeslaMate απέτυχε· δοκιμάστε ξανά την εισαγωγή.
es_us: Falló la importación de TeslaMate. Vuelve a intentarlo.
fi: TeslaMate-tuonti epäonnistui; yritä tuontia uudelleen.
fr: L’importation TeslaMate a échoué ; réessaie-la.
gu: TeslaMate આયાત નિષ્ફળ ગઈ; આયાત ફરી પ્રયાસ કરો.
he: ייבוא TeslaMate נכשל; נסו לייבא שוב.
hi: TeslaMate इंपोर्ट विफल हुआ; इंपोर्ट फिर से चलाएँ।
hr: Uvoz iz TeslaMatea nije uspio; pokušajte ga ponovno.
hu: A TeslaMate importálása nem sikerült; próbáld meg újra az importálást.
id: Impor TeslaMate gagal; coba impor lagi.
is: Innflutningur TeslaMate mistókst; reyndu innflutninginn aftur.
it: Importazione da TeslaMate non riuscita; riprova l'importazione.
ja: TeslaMateのインポートに失敗しました。インポートを再試行してください。
kk: TeslaMate импорты сәтсіз аяқталды; импортты қайталаңыз.
kn: TeslaMate ಆಮದು ವಿಫಲವಾಗಿದೆ; ಆಮದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: TeslaMate 가져오기에 실패했습니다. 가져오기를 다시 시도하세요.
lt: Nepavyko importuoti iš „TeslaMate“; bandykite importuoti dar kartą.
ml: TeslaMate ഇറക്കുമതി പരാജയപ്പെട്ടു; ഇറക്കുമതി വീണ്ടും ശ്രമിക്കുക.
mr: TeslaMate आयात अयशस्वी झाली; आयात पुन्हा करा.
ms: Import TeslaMate gagal; cuba import semula.
nb: TeslaMate-importen mislyktes. Prøv importen på nytt.
nl: De TeslaMate-import is mislukt. Probeer de import opnieuw.
or: TeslaMate ଆମଦାନି ବିଫଳ ହେଲା; ଆମଦାନି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: TeslaMate ਆਯਾਤ ਅਸਫਲ ਹੋਇਆ; ਆਯਾਤ ਮੁੜ ਅਜ਼ਮਾਓ।
pl: Import z TeslaMate nie powiódł się; ponów go.
pt_br: Falha na importação do TeslaMate; tente importar novamente.
pt_pt: A importação do TeslaMate falhou; volta a tentar.
ro: Importul TeslaMate a eșuat; încearcă din nou importul.
ru: Импорт TeslaMate не удался; повторите импорт.
sk: Import TeslaMate zlyhal; skúste ho znova.
sl: Uvoz TeslaMate ni uspel; ponovite uvoz.
sv: TeslaMate-importen misslyckades. Försök importera igen.
ta: TeslaMate இறக்குமதி தோல்வியடைந்தது; இறக்குமதியை மீண்டும் முயற்சிக்கவும்.
te: TeslaMate దిగుమతి విఫలమైంది; దిగుమతిని మళ్లీ ప్రయత్నించండి.
th: นำเข้า TeslaMate ไม่สำเร็จ โปรดลองนำเข้าอีกครั้ง
tr: TeslaMate içe aktarımı başarısız oldu; içe aktarmayı yeniden deneyin.
uk: Не вдалося імпортувати дані з TeslaMate. Повторіть імпорт.
ur: TeslaMate کی درآمد ناکام ہوئی؛ دوبارہ درآمد آزمائیں۔
vi: Nhập dữ liệu từ TeslaMate không thành công; hãy thử lại.
zh_hans: TeslaMate 导入失败；请重试导入。
zh_hant_tw: TeslaMate 匯入失敗；請再試一次。
zh_hk: TeslaMate 匯入失敗；請再試一次匯入。

# hub.HubController.2457.838
source: Finish the TeslaMate handover before starting Hub.
ar: أكمل تسليم TeslaMate قبل بدء Hub.
bg: Завърши предаването при миграцията на TeslaMate, преди да стартираш Hub.
bn: Hub চালু করার আগে TeslaMate হস্তান্তর সম্পন্ন করুন।
ca: Completa el traspàs de TeslaMate abans d’iniciar el Hub.
cs: Než spustíte Hub, dokončete předání TeslaMate.
da: Fuldfør overdragelsen fra TeslaMate, før du starter Hub.
de: Schließe die TeslaMate-Übergabe ab, bevor du den Hub startest.
el: Ολοκληρώστε τη διαδικασία μετάβασης TeslaMate πριν από την εκκίνηση του Hub.
es_us: Completa el traspaso de TeslaMate antes de iniciar el Hub.
fi: Viimeistele TeslaMate-siirron luovutus ennen Hubin käynnistämistä.
fr: Termine la passation de migration TeslaMate avant de démarrer le Hub.
gu: Hub શરૂ કરતા પહેલાં TeslaMateનું હસ્તાંતરણ પૂર્ણ કરો.
he: השלימו את תהליך העברת האחריות מ-TeslaMate לפני הפעלת ה-Hub.
hi: Hub शुरू करने से पहले TeslaMate हैंडओवर पूरा करें।
hr: Dovršite predaju s TeslaMatea prije pokretanja Huba.
hu: A Hub indítása előtt fejezd be a TeslaMate átadás-átvételét.
id: Selesaikan serah terima TeslaMate sebelum memulai Hub.
is: Ljúktu afhendingu TeslaMate áður en þú ræsir Hub.
it: Completa il passaggio da TeslaMate prima di avviare l'Hub.
ja: Hubを起動する前に、TeslaMateの引き継ぎを完了してください。
kk: Hub-ты іске қоспас бұрын TeslaMate тапсыруын аяқтаңыз.
kn: Hub ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು TeslaMate ಹಸ್ತಾಂತರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: Hub를 시작하기 전에 TeslaMate 인계 절차를 완료하세요.
lt: Prieš paleisdami Hub užbaikite „TeslaMate“ perdavimą.
ml: Hub ആരംഭിക്കുന്നതിന് മുമ്പ് TeslaMate കൈമാറ്റം പൂർത്തിയാക്കുക.
mr: Hub सुरू करण्यापूर्वी TeslaMate हस्तांतरण पूर्ण करा.
ms: Selesaikan serahan TeslaMate sebelum memulakan Hub.
nb: Fullfør TeslaMate-overleveringen før du starter Hub.
nl: Rond de TeslaMate-overdracht af voordat je de Hub start.
or: Hub ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ TeslaMate ହସ୍ତାନ୍ତର ସମାପ୍ତ କରନ୍ତୁ।
pa: Hub ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ TeslaMate ਦੀ ਹਵਾਲਗੀ ਪੂਰੀ ਕਰੋ।
pl: Dokończ przekazanie z TeslaMate przed uruchomieniem Huba.
pt_br: Conclua a transferência do TeslaMate antes de iniciar o Hub.
pt_pt: Conclui a passagem do TeslaMate para o Hub antes de iniciares o Hub.
ro: Finalizează predarea de la TeslaMate înainte de a porni Hub-ul.
ru: Завершите передачу управления от TeslaMate перед запуском Hub.
sk: Pred spustením Hubu dokončite odovzdanie migrácie TeslaMate.
sl: Pred zagonom Huba dokončajte predajo TeslaMate.
sv: Slutför TeslaMate-överlämningen innan du startar Hub.
ta: Hub-ஐத் தொடங்குவதற்கு முன் TeslaMate ஒப்படைப்பை முடிக்கவும்.
te: Hubను ప్రారంభించే ముందు TeslaMate హ్యాండోవర్‌ను పూర్తి చేయండి.
th: ดำเนินการส่งมอบการย้าย TeslaMate ให้เสร็จก่อนเริ่ม Hub
tr: Hub'ı başlatmadan önce TeslaMate devrini tamamlayın.
uk: Завершіть передавання керування з TeslaMate перед запуском Hub.
ur: Hub شروع کرنے سے پہلے TeslaMate سے منتقلی کا عمل مکمل کریں۔
vi: Hoàn tất việc bàn giao TeslaMate trước khi khởi động Hub.
zh_hans: 启动 Hub 前，请先完成 TeslaMate 交接。
zh_hant_tw: 啟動 Hub 前，請先完成 TeslaMate 交接。
zh_hk: 啟動 Hub 前，請完成 TeslaMate 交接。

# hub.HubController.2479.850
source: Finish the TeslaMate handover before restarting Hub.
ar: أكمل تسليم TeslaMate قبل إعادة تشغيل Hub.
bg: Завърши предаването при миграцията на TeslaMate, преди да рестартираш Hub.
bn: Hub পুনরায় চালু করার আগে TeslaMate হস্তান্তর সম্পন্ন করুন।
ca: Completa el traspàs de TeslaMate abans de reiniciar el Hub.
cs: Než Hub restartujete, dokončete předání TeslaMate.
da: Fuldfør overdragelsen fra TeslaMate, før du genstarter Hub.
de: Schließe die TeslaMate-Übergabe ab, bevor du den Hub neu startest.
el: Ολοκληρώστε τη διαδικασία μετάβασης TeslaMate πριν από την επανεκκίνηση του Hub.
es_us: Completa el traspaso de TeslaMate antes de reiniciar el Hub.
fi: Viimeistele TeslaMate-siirron luovutus ennen Hubin uudelleenkäynnistämistä.
fr: Termine la passation de migration TeslaMate avant de redémarrer le Hub.
gu: Hub ફરી શરૂ કરતા પહેલાં TeslaMateનું હસ્તાંતરણ પૂર્ણ કરો.
he: השלימו את תהליך העברת האחריות מ-TeslaMate לפני הפעלה מחדש של ה-Hub.
hi: Hub फिर से शुरू करने से पहले TeslaMate हैंडओवर पूरा करें।
hr: Dovršite predaju s TeslaMatea prije ponovnog pokretanja Huba.
hu: A Hub újraindítása előtt fejezd be a TeslaMate átadás-átvételét.
id: Selesaikan serah terima TeslaMate sebelum memulai ulang Hub.
is: Ljúktu afhendingu TeslaMate áður en þú endurræsir Hub.
it: Completa il passaggio da TeslaMate prima di riavviare l'Hub.
ja: Hubを再起動する前に、TeslaMateの引き継ぎを完了してください。
kk: Hub-ты қайта іске қоспас бұрын TeslaMate тапсыруын аяқтаңыз.
kn: Hub ಮರುಪ್ರಾರಂಭಿಸುವ ಮೊದಲು TeslaMate ಹಸ್ತಾಂತರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: Hub를 다시 시작하기 전에 TeslaMate 인계 절차를 완료하세요.
lt: Prieš paleisdami Hub iš naujo užbaikite „TeslaMate“ perdavimą.
ml: Hub പുനരാരംഭിക്കുന്നതിന് മുമ്പ് TeslaMate കൈമാറ്റം പൂർത്തിയാക്കുക.
mr: Hub पुन्हा सुरू करण्यापूर्वी TeslaMate हस्तांतरण पूर्ण करा.
ms: Selesaikan serahan TeslaMate sebelum memulakan semula Hub.
nb: Fullfør TeslaMate-overleveringen før du starter Hub på nytt.
nl: Rond de TeslaMate-overdracht af voordat je de Hub opnieuw start.
or: Hub ପୁନଃଆରମ୍ଭ କରିବା ପୂର୍ବରୁ TeslaMate ହସ୍ତାନ୍ତର ସମାପ୍ତ କରନ୍ତୁ।
pa: Hub ਮੁੜ ਚਾਲੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ TeslaMate ਦੀ ਹਵਾਲਗੀ ਪੂਰੀ ਕਰੋ।
pl: Dokończ przekazanie z TeslaMate przed ponownym uruchomieniem Huba.
pt_br: Conclua a transferência do TeslaMate antes de reiniciar o Hub.
pt_pt: Conclui a passagem do TeslaMate para o Hub antes de reiniciares o Hub.
ro: Finalizează predarea de la TeslaMate înainte de a reporni Hub-ul.
ru: Завершите передачу управления от TeslaMate перед перезапуском Hub.
sk: Pred reštartovaním Hubu dokončite odovzdanie migrácie TeslaMate.
sl: Pred ponovnim zagonom Huba dokončajte predajo TeslaMate.
sv: Slutför TeslaMate-överlämningen innan du startar om Hub.
ta: Hub-ஐ மீண்டும் தொடங்குவதற்கு முன் TeslaMate ஒப்படைப்பை முடிக்கவும்.
te: Hubను పునఃప్రారంభించే ముందు TeslaMate హ్యాండోవర్‌ను పూర్తి చేయండి.
th: ดำเนินการส่งมอบการย้าย TeslaMate ให้เสร็จก่อนเริ่ม Hub ใหม่
tr: Hub'ı yeniden başlatmadan önce TeslaMate devrini tamamlayın.
uk: Завершіть передавання керування з TeslaMate перед перезапуском Hub.
ur: Hub دوبارہ شروع کرنے سے پہلے TeslaMate سے منتقلی کا عمل مکمل کریں۔
vi: Hoàn tất việc bàn giao TeslaMate trước khi khởi động lại Hub.
zh_hans: 重启 Hub 前，请先完成 TeslaMate 交接。
zh_hant_tw: 重新啟動 Hub 前，請先完成 TeslaMate 交接。
zh_hk: 重新啟動 Hub 前，請完成 TeslaMate 交接。

# hub.HubController.250.318
source: Legacy token
ar: الرمز المميّز القديم.
bg: Наследен токен
bn: লেগ্যাসি টোকেন
ca: Token heretat
cs: Starší token
el: Διακριτικό παλαιού τύπου
es_us: Token heredado
fi: Perinteinen Tesla-token
fr: Jeton Tesla historique
gu: લેગસી ટોકન
he: אסימון Legacy
hi: Legacy टोकन
hr: Naslijeđeni token
id: Token lama
is: Eldri aðgangslykill
it: Token legacy
ja: レガシートークン
kk: Ескі токен
kn: Legacy ಟೋಕನ್
ko: 레거시 토큰
lt: Senasis prieigos raktas
ml: ലീഗസി ടോക്കൺ
mr: Legacy टोकन
ms: Token legasi
pa: Legacy ਟੋਕਨ
pl: Token starszego typu
pt_br: Token legado
pt_pt: Token legado
ro: Token legacy
ru: Legacy-токен
sk: Starší token
sl: Podedovani žeton
sv: Äldre token
ta: பழைய டோக்கன்
te: లెగసీ టోకెన్
th: โทเค็นแบบเดิม
tr: Eski nesil belirteç
uk: Застарілий токен
vi: Token đời cũ
zh_hans: 旧版令牌
zh_hant_tw: 舊版權杖
zh_hk: 舊式 Token

# hub.HubController.2503.863
source: Hub startup is already in progress.
ar: بدأ Hub بالفعل.
bg: Стартирането на Hub вече тече.
bn: Hub চালু করার প্রক্রিয়া ইতিমধ্যে চলছে।
ca: L’inici del Hub ja està en curs.
cs: Spouštění Hubu už probíhá.
da: Hub-opstarten er allerede i gang.
de: Der Hub-Start läuft bereits.
el: Η εκκίνηση του Hub βρίσκεται ήδη σε εξέλιξη.
es_us: El inicio del Hub ya está en curso.
fi: Hubin käynnistys on jo käynnissä.
fr: Le démarrage du Hub est déjà en cours.
gu: Hub શરૂ કરવાની પ્રક્રિયા પહેલેથી ચાલી રહી છે.
he: הפעלת ה-Hub כבר מתבצעת.
hi: Hub शुरू होने की प्रक्रिया पहले से चल रही है।
hr: Pokretanje Huba već je u tijeku.
hu: A Hub indítása már folyamatban van.
id: Proses memulai Hub sudah berlangsung.
is: Ræsing Hub er þegar í gangi.
it: L'avvio dell'Hub è già in corso.
ja: Hubはすでに起動処理中です。
kk: Hub іске қосылып жатыр.
kn: Hub ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ.
ko: Hub 시작이 이미 진행 중입니다.
lt: Hub paleidimas jau vyksta.
ml: Hub ആരംഭിക്കൽ ഇതിനകം പുരോഗമിക്കുകയാണ്.
mr: Hub सुरू होण्याची प्रक्रिया आधीच सुरू आहे.
ms: Permulaan Hub sedang berlangsung.
nb: Oppstart av Hub pågår allerede.
nl: De Hub wordt al gestart.
or: Hub ଆରମ୍ଭ ପ୍ରକ୍ରିୟା ପୂର୍ବରୁ ଚାଲୁଛି।
pa: Hub ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਪਹਿਲਾਂ ਹੀ ਜਾਰੀ ਹੈ।
pl: Uruchamianie Huba już trwa.
pt_br: A inicialização do Hub já está em andamento.
pt_pt: O arranque do Hub já está em curso.
ro: Pornirea Hub-ului este deja în curs.
ru: Запуск Hub уже выполняется.
sk: Spúšťanie Hubu už prebieha.
sl: Zagon Huba že poteka.
sv: Hub startar redan.
ta: Hub தொடக்கம் ஏற்கனவே நடைபெறுகிறது.
te: Hub ప్రారంభం ఇప్పటికే జరుగుతోంది.
th: Hub กำลังเริ่มทำงานอยู่แล้ว
tr: Hub başlatma işlemi zaten sürüyor.
uk: Запуск Hub уже триває.
ur: Hub شروع ہونے کا عمل پہلے ہی جاری ہے۔
vi: Quá trình khởi động Hub đang diễn ra.
zh_hans: Hub 启动已在进行中。
zh_hant_tw: Hub 啟動作業已在進行中。
zh_hk: Hub 啟動程序已在進行中。

# hub.HubController.251.319
source: Fleet API
ca: API de Fleet
es_us: API de Tesla Fleet
fr: API Tesla Fleet
gu: ફ્લીટ API
pt_br: API da Tesla Fleet
pt_pt: API Tesla Fleet
ro: API-ul Fleet
sl: Tesla Fleet API
uk: API Tesla Fleet
vi: API Fleet

# hub.HubController.2519.869
source: Finish the migration checks before starting Hub.
ar: أكمل فحوص الترحيل قبل بدء Hub.
bg: Завърши проверките за миграцията, преди да стартираш Hub.
bn: Hub চালু করার আগে মাইগ্রেশনের যাচাইগুলো সম্পন্ন করুন।
ca: Completa les comprovacions de migració abans d’iniciar el Hub.
cs: Než spustíte Hub, dokončete kontroly migrace.
da: Fuldfør migrationskontrollerne, før du starter Hub.
de: Schließe die Migrationsprüfungen ab, bevor du den Hub startest.
el: Ολοκληρώστε τους ελέγχους μετεγκατάστασης πριν από την εκκίνηση του Hub.
es_us: Completa las comprobaciones de migración antes de iniciar el Hub.
fi: Viimeistele siirron tarkistukset ennen Hubin käynnistämistä.
fr: Termine les vérifications de la migration avant de démarrer le Hub.
gu: Hub શરૂ કરતા પહેલાં માઇગ્રેશનની ચકાસણીઓ પૂર્ણ કરો.
he: השלימו את בדיקות ההעברה לפני הפעלת ה-Hub.
hi: Hub शुरू करने से पहले माइग्रेशन जाँचें पूरी करें।
hr: Dovršite provjere migracije prije pokretanja Huba.
hu: A Hub indítása előtt fejezd be az áttelepítés ellenőrzéseit.
id: Selesaikan pemeriksaan migrasi sebelum memulai Hub.
is: Ljúktu athugunum vegna yfirfærslunnar áður en þú ræsir Hub.
it: Completa i controlli della migrazione prima di avviare l'Hub.
ja: Hubを起動する前に、移行チェックを完了してください。
kk: Hub-ты іске қоспас бұрын көшіру тексерулерін аяқтаңыз.
kn: Hub ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ವರ್ಗಾವಣೆಯ ಪರಿಶೀಲನೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: Hub를 시작하기 전에 마이그레이션 점검을 완료하세요.
lt: Prieš paleisdami Hub užbaikite perkėlimo patikras.
ml: Hub ആരംഭിക്കുന്നതിന് മുമ്പ് മൈഗ്രേഷൻ പരിശോധനകൾ പൂർത്തിയാക്കുക.
mr: Hub सुरू करण्यापूर्वी स्थलांतराच्या तपासण्या पूर्ण करा.
ms: Selesaikan semakan migrasi sebelum memulakan Hub.
nb: Fullfør migreringskontrollene før du starter Hub.
nl: Rond de migratiecontroles af voordat je de Hub start.
or: Hub ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ମାଇଗ୍ରେସନ୍ ଯାଞ୍ଚଗୁଡ଼ିକ ସମାପ୍ତ କରନ୍ତୁ।
pa: Hub ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮਾਈਗ੍ਰੇਸ਼ਨ ਜਾਂਚਾਂ ਪੂਰੀਆਂ ਕਰੋ।
pl: Przed uruchomieniem Huba dokończ kontrole migracji.
pt_br: Conclua as verificações da migração antes de iniciar o Hub.
pt_pt: Conclui as verificações da migração antes de iniciares o Hub.
ro: Finalizează verificările migrării înainte de a porni Hub-ul.
ru: Завершите проверки миграции перед запуском Hub.
sk: Pred spustením Hubu dokončite migračné kontroly.
sl: Pred zagonom Huba dokončajte preverjanja migracije.
sv: Slutför migreringskontrollerna innan du startar Hub.
ta: Hub-ஐத் தொடங்குவதற்கு முன் இடமாற்றச் சரிபார்ப்புகளை முடிக்கவும்.
te: Hubను ప్రారంభించే ముందు మైగ్రేషన్ తనిఖీలను పూర్తి చేయండి.
th: ทำการตรวจสอบการย้ายให้เสร็จก่อนเริ่ม Hub
tr: Hub'ı başlatmadan önce geçiş denetimlerini tamamlayın.
uk: Завершіть перевірки міграції перед запуском Hub.
ur: Hub شروع کرنے سے پہلے منتقلی کی جانچیں مکمل کریں۔
vi: Hoàn tất các bước kiểm tra chuyển đổi trước khi khởi động Hub.
zh_hans: 启动 Hub 前，请先完成迁移检查。
zh_hant_tw: 啟動 Hub 前，請先完成遷移檢查。
zh_hk: 啟動 Hub 前，請完成遷移檢查。

# hub.HubController.2610.896
source: Hub did not start: %1$@. The collector pause could not be restored: %2$@
ar: لم يبدأ Hub: %1$@. تعذّرت أيضًا استعادة حالة إيقاف التجميع مؤقتًا: %2$@.
bg: Hub не стартира: %1$@. Паузата на колектора не можа да бъде възстановена: %2$@
bn: Hub চালু হয়নি: %1$@। সংগ্রাহকের বিরতির অবস্থা পুনঃস্থাপন করা যায়নি: %2$@
ca: El Hub no s’ha iniciat: %1$@. No s’ha pogut restaurar la pausa de la recollida: %2$@
cs: Hub se nespustil: %1$@. Nepodařilo se obnovit pozastavení sběru dat: %2$@
da: Hub startede ikke: %1$@. Pausetilstanden for dataindsamlingen kunne ikke gendannes: %2$@
de: Der Hub konnte nicht gestartet werden: %1$@. Die Pause des Datensammlers konnte nicht wiederhergestellt werden: %2$@
el: Το Hub δεν ξεκίνησε: %1$@. Δεν ήταν δυνατή η επαναφορά της παύσης της συλλογής: %2$@.
es_us: No se pudo iniciar el Hub: %1$@. No se pudo restaurar la pausa del colector: %2$@
fi: Hub ei käynnistynyt: %1$@. Keräyksen keskeytystä ei voitu palauttaa: %2$@
fr: Le Hub n’a pas démarré : %1$@. La pause de la collecte n’a pas pu être rétablie : %2$@.
gu: Hub શરૂ થયું નહીં: %1$@. સંગ્રહકર્તાને વિરામિત સ્થિતિમાં પાછો મૂકી શકાયો નહીં: %2$@
he: ה-Hub לא הופעל: %1$@. לא ניתן היה לשחזר את השהיית האיסוף: %2$@
hi: Hub शुरू नहीं हुआ: %1$@। कलेक्टर का विराम बहाल नहीं हो सका: %2$@
hr: Hub se nije pokrenuo: %1$@. Nije moguće vratiti pauzu prikupljanja podataka: %2$@
hu: A Hub indítása nem sikerült: %1$@. Nem sikerült visszaállítani az adatgyűjtés szüneteltetését: %2$@
id: Hub gagal dimulai: %1$@. Status jeda pengumpulan data tidak dapat dipulihkan: %2$@
is: Hub ræstist ekki: %1$@. Ekki tókst að endurheimta bið á gagnasöfnun: %2$@
it: L'Hub non si è avviato: %1$@. Impossibile ripristinare la pausa della raccolta: %2$@
ja: Hubを起動できませんでした：%1$@ コレクターの一時停止状態を復元できませんでした：%2$@
kk: Hub іске қосылмады: %1$@. Дерек жинағыштың кідіртілген күйін қалпына келтіру мүмкін болмады: %2$@
kn: Hub ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ: %1$@. ಸಂಗ್ರಹಕದ ವಿರಾಮವನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ: %2$@
ko: Hub를 시작하지 못했습니다: %1$@. 수집기 일시 중지 설정을 복원하지 못했습니다: %2$@
lt: Hub nepavyko paleisti: %1$@. Nepavyko grąžinti ankstesnės rinktuvo pristabdymo būsenos: %2$@
ml: Hub ആരംഭിച്ചില്ല: %1$@. ഡാറ്റ ശേഖരണത്തിനുള്ള താൽക്കാലിക നിർത്തൽ നില പുനഃസ്ഥാപിക്കാനായില്ല: %2$@
mr: Hub सुरू झाले नाही: %1$@. डेटा संकलनावरील विराम पूर्ववत करता आला नाही: %2$@
ms: Hub gagal dimulakan: %1$@. Keadaan jeda pengumpulan tidak dapat dipulihkan: %2$@
nb: Hub startet ikke: %1$@. Pausen i datainnsamlingen kunne ikke gjenopprettes: %2$@
nl: De Hub is niet gestart: %1$@. De pauzestatus van de gegevensverzamelaar kon niet worden hersteld: %2$@
or: Hub ଆରମ୍ଭ ହେଲା ନାହିଁ: %1$@। ତଥ୍ୟ ସଂଗ୍ରହ ବିରତି ପୁନଃସ୍ଥାପନ କରିହେଲା ନାହିଁ: %2$@
pa: Hub ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ: %1$@। ਕਲੈਕਟਰ ਰੋਕਣ ਦੀ ਸਥਿਤੀ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਹੋ ਸਕੀ: %2$@
pl: Hub nie został uruchomiony: %1$@. Nie udało się przywrócić wstrzymania zbierania danych: %2$@
pt_br: O Hub não iniciou: %1$@. Não foi possível restaurar a pausa do coletor: %2$@.
pt_pt: O Hub não arrancou: %1$@. Não foi possível repor a pausa da recolha: %2$@.
ro: Hub-ul nu a pornit: %1$@. Pauza colectorului nu a putut fi restabilită: %2$@
ru: Hub не запустился: %1$@. Не удалось восстановить приостановку сборщика данных: %2$@
sk: Hub sa nespustil: %1$@. Pozastavenie zberača sa nepodarilo obnoviť: %2$@
sl: Hub se ni zagnal: %1$@. Stanja zbiranja podatkov ni bilo mogoče obnoviti: %2$@
sv: Hub startade inte: %1$@. Pausen i datainsamlingen kunde inte återställas: %2$@
ta: Hub தொடங்கவில்லை: %1$@. தரவு சேகரிப்பு இடைநிறுத்தத்தை மீட்டமைக்க முடியவில்லை: %2$@
te: Hub ప్రారంభం కాలేదు: %1$@. కలెక్టర్ విరామ స్థితిని పునరుద్ధరించలేకపోయాం: %2$@
th: Hub เริ่มทำงานไม่สำเร็จ: %1$@ คืนค่าสถานะการพักการเก็บข้อมูลไม่ได้: %2$@
tr: Hub başlatılamadı: %1$@. Veri toplayıcısının duraklatma durumu geri yüklenemedi: %2$@
uk: Не вдалося запустити Hub: %1$@. Не вдалося відновити паузу збору даних: %2$@
ur: Hub شروع نہیں ہوا: %1$@۔ کلیکٹر کے توقف کی حالت بحال نہیں کی جا سکی: %2$@
vi: Hub không khởi động được: %1$@. Không thể khôi phục trạng thái tạm dừng của bộ thu thập: %2$@
zh_hans: Hub 未能启动：%1$@。无法恢复采集器暂停状态：%2$@
zh_hant_tw: Hub 未能啟動：%1$@。無法恢復資料收集器原先的暫停狀態：%2$@
zh_hk: Hub 無法啟動：%1$@。資料收集器的暫停狀態亦無法恢復：%2$@
