Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.3882.1311
source: Development Hub · status unavailable
ar: Hub التطوير · الحالة غير متاحة
bg: Hub за разработка · състоянието не е налично
bn: ডেভেলপমেন্ট Hub · অবস্থা উপলভ্য নয়
ca: Hub de desenvolupament · estat no disponible
cs: Vývojový Hub · stav není dostupný
da: Udviklings-Hub · status ikke tilgængelig
de: Entwicklungshub · Status nicht verfügbar
el: Hub ανάπτυξης · η κατάσταση δεν είναι διαθέσιμη
es_us: Hub de desarrollo · estado no disponible
fi: Kehitys-Hub · tila ei ole saatavilla
fr: Hub de développement · statut indisponible
gu: ડેવલપમેન્ટ Hub · સ્થિતિ ઉપલબ્ધ નથી
he: ה-Hub לפיתוח · המצב אינו זמין
hi: विकास Hub · स्थिति उपलब्ध नहीं
hr: Razvojni Hub · status nije dostupan
hu: Fejlesztői Hub · az állapot nem érhető el
id: Hub Pengembangan · status tidak tersedia
is: Þróunar-Hub · staða ekki tiltæk
it: Hub di sviluppo · stato non disponibile
ja: 開発用Hub・状態を取得できません
kk: Әзірлеу Hub-ы · күйі қолжетімсіз
kn: ಅಭಿವೃದ್ಧಿ Hub · ಸ್ಥಿತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 개발 Hub · 상태를 사용할 수 없음
lt: Kūrimo Hub · būsena nepasiekiama
ml: വികസന Hub · നില ലഭ്യമല്ല
mr: विकास Hub · स्थिती उपलब्ध नाही
ms: Hub pembangunan · status tidak tersedia
nb: Hub for utvikling · status er utilgjengelig
nl: Ontwikkel-Hub · status niet beschikbaar
or: ବିକାଶ Hub · ସ୍ଥିତି ଉପଲବ୍ଧ ନାହିଁ
pa: ਵਿਕਾਸ Hub · ਸਥਿਤੀ ਉਪਲਬਧ ਨਹੀਂ
pl: Hub deweloperski · status niedostępny
pt_br: Hub de desenvolvimento · status indisponível
pt_pt: Hub de desenvolvimento · estado indisponível
ro: Hub-ul de dezvoltare · starea nu este disponibilă
ru: Hub для разработки · статус недоступен
sk: Vývojový Hub · stav nie je k dispozícii
sl: Razvojni Hub · stanje ni na voljo
sv: Hub i utvecklingsläge · status är inte tillgänglig
ta: மேம்பாட்டு Hub · நிலை கிடைக்கவில்லை
te: అభివృద్ధి Hub · స్థితి అందుబాటులో లేదు
th: Hub สำหรับการพัฒนา · สถานะไม่พร้อมใช้งาน
tr: Geliştirme Hub'ı · durum kullanılamıyor
uk: Середовище розробки · статус недоступний
ur: ڈیولپمنٹ Hub · حالت دستیاب نہیں
vi: Hub phát triển · không lấy được trạng thái
zh_hans: 开发版 Hub · 状态不可用
zh_hant_tw: 開發版 Hub · 無法取得狀態
zh_hk: 開發版 Hub · 無法提供狀態

# hub.HubController.3905.1332
source: just now
ar: الآن
bg: Току-що
bn: এইমাত্র
ca: Ara mateix
cs: právě teď
da: lige nu
de: gerade eben
el: μόλις τώρα
es_us: Ahora mismo
fi: Juuri nyt
fr: À l’instant
gu: હમણાં જ
he: זה עתה
hi: अभी-अभी
hr: upravo sada
hu: épp most
id: baru saja
is: Rétt í þessu
it: proprio ora
ja: たった今
kk: жаңа ғана
kn: ಈಗಷ್ಟೇ
ko: 방금
lt: ką tik
ml: ഇപ്പോൾത്തന്നെ
mr: आत्ताच
ms: Baru sahaja
nb: Akkurat nå
nl: zojuist
or: ଏବେ ମାତ୍ର
pa: ਹੁਣੇ
pl: przed chwilą
pt_br: agora mesmo
pt_pt: Agora mesmo
ro: Chiar acum
ru: только что
sk: práve teraz
sl: pravkar
sv: Nyss
ta: இப்போதுதான்
te: ఇప్పుడే
th: เมื่อสักครู่
tr: Az önce
uk: щойно
ur: ابھی ابھی
vi: vừa xong
zh_hans: 刚刚
zh_hant_tw: 剛剛
zh_hk: 剛剛

# hub.HubController.393.343
source: Not configured
ar: غير مُعدّ
bg: Не е настроено
bn: কনফিগার করা হয়নি
ca: No està configurat
cs: Není nakonfigurováno
da: Ikke konfigureret
de: Nicht konfiguriert
el: Δεν έχει ρυθμιστεί
es_us: No configurado
fi: Ei määritetty
fr: Non configuré
gu: ગોઠવેલું નથી
he: לא מוגדר
hi: कॉन्फ़िगर नहीं है
hr: Nije konfigurirano
hu: Nincs beállítva
id: Belum dikonfigurasi
is: Ekki stillt
it: Non configurato
ja: 未設定
kk: Бапталмаған
kn: ಸಂರಚಿಸಲಾಗಿಲ್ಲ
ko: 설정되지 않음
lt: Nesukonfigūruota
ml: ക്രമീകരിച്ചിട്ടില്ല
mr: कॉन्फिगर केलेले नाही
ms: Belum dikonfigurasi
nb: Ikke konfigurert
nl: Niet geconfigureerd
or: ବିନ୍ୟାସିତ ନୁହେଁ
pa: ਸੰਰਚਿਤ ਨਹੀਂ
pl: Nie skonfigurowano
pt_br: Não configurado
pt_pt: Por configurar
ro: Neconfigurat
ru: Не настроено
sk: Nekonfigurovaný
sl: Ni nastavljeno
sv: Inte konfigurerat
ta: உள்ளமைக்கப்படவில்லை
te: కాన్ఫిగర్ చేయలేదు
th: ยังไม่ได้กำหนดค่า
tr: Yapılandırılmadı
uk: Не налаштовано
ur: ترتیب نہیں دی گئی
vi: Chưa được cấu hình
zh_hans: 未配置
zh_hant_tw: 尚未設定
zh_hk: 未設定

# hub.HubController.394.344
source: Waiting for setup or import
ar: بانتظار الإعداد أو الاستيراد
bg: Очаква настройка или импорт
bn: সেটআপ বা ইমপোর্টের অপেক্ষায়
ca: A l’espera de la configuració o la importació
cs: Čeká na nastavení nebo import
da: Venter på opsætning eller import
de: Wartet auf Einrichtung oder Import
el: Αναμονή για ρύθμιση ή εισαγωγή
es_us: En espera de la configuración o la importación
fi: Odottaa määritystä tai tuontia
fr: En attente de la configuration ou de l’importation
gu: સેટઅપ અથવા આયાતની રાહમાં
he: בהמתנה להגדרה או לייבוא
hi: सेटअप या इंपोर्ट की प्रतीक्षा में
hr: Čeka se postavljanje ili uvoz
hu: Beállításra vagy importálásra vár
id: Menunggu penyiapan atau impor
is: Bíður uppsetningar eða innflutnings
it: In attesa della configurazione o dell'importazione
ja: セットアップまたはインポート待ち
kk: Баптау немесе импорт күтілуде
kn: ಸೆಟಪ್ ಅಥವಾ ಆಮದುಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ko: 설정 또는 가져오기 대기 중
lt: Laukiama sąrankos arba importo
ml: സജ്ജീകരണമോ ഇറക്കുമതിയോ കാത്തിരിക്കുന്നു
mr: सेटअप किंवा आयातीची प्रतीक्षा आहे
ms: Menunggu persediaan atau import
nb: Venter på oppsett eller import
nl: Wachten op configuratie of import
or: ସେଟଅପ୍ କିମ୍ବା ଆମଦାନି ପାଇଁ ଅପେକ୍ଷାରତ
pa: ਸੈੱਟਅੱਪ ਜਾਂ ਆਯਾਤ ਦੀ ਉਡੀਕ
pl: Oczekiwanie na konfigurację lub import
pt_br: Aguardando configuração ou importação
pt_pt: À espera de configuração ou importação
ro: În așteptarea configurării sau a importului
ru: Ожидание настройки или импорта
sk: Čaká sa na nastavenie alebo import
sl: Čaka na nastavitev ali uvoz
sv: Väntar på konfiguration eller import
ta: அமைவு அல்லது இறக்குமதிக்காகக் காத்திருக்கிறது
te: సెటప్ లేదా దిగుమతి కోసం వేచి ఉంది
th: รอการตั้งค่าหรือนำเข้า
tr: Kurulum veya içe aktarma bekleniyor.
uk: Очікує налаштування або імпорту
ur: سیٹ اپ یا درآمد کا انتظار ہے
vi: Đang chờ thiết lập hoặc nhập dữ liệu
zh_hans: 等待设置或导入
zh_hant_tw: 等待設定或匯入
zh_hk: 等待設定或匯入

# hub.HubController.441.368
source: Not installed
ar: غير مثبت
bg: Не е инсталирана
bn: ইনস্টল করা হয়নি
ca: No instal·lat
cs: Není nainstalováno
da: Ikke installeret
de: Nicht installiert
el: Δεν έχει εγκατασταθεί
es_us: No instalado
fi: Ei asennettu
fr: Non installé
gu: ઇન્સ્ટોલ કરેલું નથી
he: לא מותקן
hi: इंस्टॉल नहीं है
hr: Nije instalirano
hu: Nincs telepítve
id: Belum terpasang
is: Ekki uppsett
it: Non installato
ja: 未インストール
kk: Орнатылмаған
kn: ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ko: 설치되지 않음
lt: Neįdiegta
ml: ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mr: स्थापित नाही
ms: Belum dipasang
nb: Ikke installert
nl: Niet geïnstalleerd
or: ସ୍ଥାପିତ ହୋଇନାହିଁ
pa: ਸਥਾਪਿਤ ਨਹੀਂ
pl: Nie zainstalowano
pt_br: Não instalado
pt_pt: Não instalado
ro: Neinstalat
ru: Не установлен
sk: Nie je nainštalovaná
sl: Ni nameščeno
sv: Inte installerad
ta: நிறுவப்படவில்லை
te: ఇన్‌స్టాల్ కాలేదు
th: ยังไม่ได้ติดตั้ง
tr: Kurulu değil
uk: Не встановлено
ur: انسٹال نہیں
vi: Chưa cài đặt
zh_hans: 未安装
zh_hant_tw: 尚未安裝
zh_hk: 未安裝

# hub.HubController.445.371
source: No vehicle configured
ar: لا توجد مركبة مُعدّة
bg: Няма настроен автомобил
bn: কনফিগার করা গাড়ি নেই
ca: No hi ha cap vehicle configurat
cs: Není nakonfigurováno žádné vozidlo.
da: Intet køretøj konfigureret
de: Kein Fahrzeug konfiguriert
el: Δεν έχει ρυθμιστεί όχημα
es_us: No hay ningún vehículo configurado
fi: Ajoneuvoa ei ole määritetty
fr: Aucun véhicule configuré
gu: કોઈ વાહન ગોઠવેલું નથી
he: אין רכב מוגדר
hi: कोई कॉन्फ़िगर किया गया वाहन नहीं
hr: Nije konfigurirano nijedno vozilo
hu: Nincs beállított jármű
id: Belum ada kendaraan yang dikonfigurasi
is: Ekkert ökutæki er stillt
it: Nessun veicolo configurato
ja: 設定済みの車両はありません
kk: Бапталған көлік жоқ
kn: ಯಾವುದೇ ವಾಹನ ಸಂರಚಿಸಿಲ್ಲ.
ko: 설정된 차량 없음
lt: Nėra sukonfigūruotos transporto priemonės
ml: ക്രമീകരിച്ച വാഹനമില്ല
mr: कॉन्फिगर केलेले वाहन नाही
ms: Tiada kenderaan dikonfigurasi
nb: Ingen konfigurert bil
nl: Geen voertuig geconfigureerd
or: କୌଣସି ଯାନ ବିନ୍ୟାସିତ ନାହିଁ
pa: ਕੋਈ ਵਾਹਨ ਸੰਰਚਿਤ ਨਹੀਂ
pl: Brak skonfigurowanego pojazdu
pt_br: Nenhum veículo configurado
pt_pt: Nenhum veículo configurado
ro: Niciun vehicul configurat
ru: Нет настроенного автомобиля
sk: Nie je nakonfigurované vozidlo
sl: Ni konfiguriranega vozila
sv: Inget fordon är konfigurerat
ta: உள்ளமைக்கப்பட்ட வாகனம் இல்லை
te: కాన్ఫిగర్ చేసిన వాహనం లేదు
th: ยังไม่มีการกำหนดค่ารถ
tr: Yapılandırılmış araç yok
uk: Немає налаштованого автомобіля
ur: کوئی کنفیگر شدہ گاڑی نہیں
vi: Chưa cấu hình xe nào
zh_hans: 未配置车辆
zh_hant_tw: 尚未設定車輛
zh_hk: 沒有已設定的車輛

# hub.HubController.452.374
source: Hub has not been installed or configured.
ar: لم يتم إعداد Hub أو تثبيته.
bg: Hub не е настроен или инсталиран.
bn: Hub কনফিগার বা ইনস্টল করা হয়নি।
ca: El Hub encara no s’ha configurat ni instal·lat.
cs: Hub není nakonfigurován ani nainstalován.
da: Hub er ikke konfigureret eller installeret.
de: Der Hub wurde noch nicht konfiguriert oder installiert.
el: Το Hub δεν έχει ρυθμιστεί ούτε εγκατασταθεί.
es_us: El Hub no está configurado ni instalado.
fi: Hubia ei ole määritetty tai asennettu.
fr: Le Hub n’a été ni configuré ni installé.
gu: Hub ગોઠવાયેલું કે ઇન્સ્ટોલ કરેલું નથી.
he: ה-Hub לא הוגדר או הותקן.
hi: Hub कॉन्फ़िगर या इंस्टॉल नहीं किया गया है।
hr: Hub nije konfiguriran ni instaliran.
hu: A Hub még nincs beállítva vagy telepítve.
id: Hub belum dikonfigurasi atau dipasang.
is: Hub hefur ekki verið stilltur eða settur upp.
it: L'Hub non è stato configurato né installato.
ja: Hubの設定もインストールも完了していません。
kk: Hub бапталмаған немесе орнатылмаған.
kn: Hub ಅನ್ನು ಇನ್ನೂ ಸಂರಚಿಸಿಲ್ಲ ಅಥವಾ ಸ್ಥಾಪಿಸಿಲ್ಲ.
ko: Hub가 설정되지 않았거나 설치되지 않았습니다.
lt: Hub dar nesukonfigūruotas ir neįdiegtas.
ml: Hub ക്രമീകരിക്കുകയോ ഇൻസ്റ്റാൾ ചെയ്യുകയോ ചെയ്തിട്ടില്ല.
mr: Hub कॉन्फिगर किंवा स्थापित केलेले नाही.
ms: Hub belum dikonfigurasi atau dipasang.
nb: Hub er ikke konfigurert eller installert.
nl: De Hub is niet geconfigureerd of geïnstalleerd.
or: Hub ବିନ୍ୟାସ କିମ୍ବା ସ୍ଥାପିତ ହୋଇନାହିଁ।
pa: Hub ਹਾਲੇ ਸੰਰਚਿਤ ਜਾਂ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Hub nie został skonfigurowany ani zainstalowany.
pt_br: O Hub não foi configurado nem instalado.
pt_pt: O Hub não foi configurado nem instalado.
ro: Hub nu a fost configurat sau instalat.
ru: Hub не настроен или не установлен.
sk: Hub nebol nakonfigurovaný ani nainštalovaný.
sl: Hub ni konfiguriran ali nameščen.
sv: Hub har inte konfigurerats eller installerats.
ta: Hub இன்னும் உள்ளமைக்கப்படவோ நிறுவப்படவோ இல்லை.
te: Hub కాన్ఫిగర్ చేయబడలేదు లేదా ఇన్‌స్టాల్ కాలేదు.
th: ยังไม่ได้กำหนดค่าหรือติดตั้ง Hub
tr: Hub yapılandırılmamış veya kurulmamış.
uk: Hub ще не налаштовано або не встановлено.
ur: Hub ابھی کنفیگر یا انسٹال نہیں کیا گیا۔
vi: Hub chưa được cấu hình hoặc cài đặt.
zh_hans: Hub 尚未配置或安装。
zh_hant_tw: Hub 尚未設定或安裝。
zh_hk: Hub 尚未設定或安裝。

# hub.HubController.467.375
source: Preview mode is read-only. No process, installer, or launchctl action was run.
ar: وضع المعاينة للقراءة فقط. لم يتم تشغيل أي عملية أو مُثبّت أو إجراء عبر launchctl.
bg: Режимът за преглед е само за четене. Не са стартирани процеси, инсталатор или команда launchctl.
bn: প্রিভিউ মোড শুধু-পঠনযোগ্য। কোনো প্রসেস, ইনস্টলার বা launchctl কাজ চালানো হয়নি।
ca: El mode de previsualització és de només lectura. No s’ha executat cap procés ni cap acció de l’instal·lador o de launchctl.
cs: Režim náhledu je pouze pro čtení. Nebyl spuštěn žádný pomocný proces, instalátor ani příkaz launchctl.
da: Forhåndsvisningstilstanden er skrivebeskyttet. Ingen proces, installationsprogram eller launchctl-handling blev kørt.
de: Der Vorschaumodus ist schreibgeschützt. Es wurden keine Prozesse gestartet, kein Installer ausgeführt und kein launchctl-Befehl aufgerufen.
el: Η λειτουργία προεπισκόπησης είναι μόνο για ανάγνωση. Δεν εκτελέστηκε καμία ενέργεια σε διεργασία, πρόγραμμα εγκατάστασης ή launchctl.
es_us: El modo de vista previa es de solo lectura. No se inició ningún proceso ni instalador, ni se ejecutó ninguna acción de launchctl.
fi: Esikatselutila on vain luku -tilassa. Prosessia, asennusohjelmaa tai launchctl-toimintoa ei suoritettu.
fr: Le mode Aperçu est en lecture seule. Aucun processus, programme d’installation ni commande launchctl n’a été exécuté.
gu: પૂર્વાવલોકન મોડ ફક્ત વાંચવા માટે છે. કોઈ પ્રક્રિયા, ઇન્સ્ટોલર કે launchctl ક્રિયા ચલાવવામાં આવી નથી.
he: מצב התצוגה המקדימה הוא לקריאה בלבד. לא הופעלו תהליך, מתקין או פקודת launchctl.
hi: पूर्वावलोकन मोड केवल-पठन है। कोई प्रोसेस, इंस्टॉलर या launchctl कार्रवाई नहीं चलाई गई।
hr: Način pretpregleda je samo za čitanje. Nije pokrenut nijedan proces ni instalacijski program i nije izvršena nijedna naredba launchctl.
hu: Előnézeti mód: csak olvasható. Nem indítottunk el folyamatot vagy telepítőt, és launchctl-műveletet sem hajtottunk végre.
id: Mode pratinjau hanya-baca. Tidak ada proses yang dijalankan, pemasang yang digunakan, atau tindakan launchctl yang dilakukan.
is: Forskoðunarhamur er skrifvarinn. Ekkert ferli var keyrt, enginn uppsetningarbúnaður notaður og engin launchctl-aðgerð framkvæmd.
it: La modalità anteprima è di sola lettura. Non è stata eseguita alcuna azione su processi, programma di installazione o launchctl.
ja: プレビューモードは読み取り専用です。プロセスの起動、インストーラーの実行、launchctlの操作は行っていません。
kk: Алдын ала қарау режимі тек оқуға арналған. Ешбір процесс, орнатқыш немесе launchctl әрекеті орындалған жоқ.
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಮೋಡ್ ಓದಲು ಮಾತ್ರ. ಯಾವುದೇ ಪ್ರಕ್ರಿಯೆ, ಸ್ಥಾಪಕ ಅಥವಾ launchctl ಕ್ರಿಯೆ ನಡೆಸಿಲ್ಲ.
ko: 미리보기 모드는 읽기 전용입니다. 프로세스, 설치 프로그램 또는 launchctl 작업은 실행되지 않았습니다.
lt: Peržiūros režimu galima tik skaityti. Procesas nebuvo paleistas, diegimo programa nevykdyta ir neatlikta jokių launchctl veiksmų.
ml: പ്രിവ്യൂ മോഡ് വായനയ്ക്ക് മാത്രമുള്ളതാണ്. ഒരു പ്രോസസ്സും ഇൻസ്റ്റാളറും launchctl പ്രവർത്തനവും നടത്തിയിട്ടില്ല.
mr: पूर्वदृश्य मोडमध्ये फक्त वाचन करता येते. कोणतीही प्रक्रिया, इंस्टॉलर किंवा launchctl क्रिया चालवलेली नाही.
ms: Mod pratonton hanya boleh dibaca. Tiada proses, pemasang atau tindakan launchctl dijalankan.
nb: Forhåndsvisningsmodus er skrivebeskyttet. Ingen prosess, installasjonsprogram eller launchctl-handling ble kjørt.
nl: De voorbeeldmodus is alleen-lezen. Er is geen proces-, installatieprogramma- of launchctl-actie uitgevoerd.
or: ପ୍ରିଭ୍ୟୁ ମୋଡ୍ କେବଳ ପଢ଼ିବା ପାଇଁ। କୌଣସି ପ୍ରକ୍ରିୟା, ଇନ୍‌ଷ୍ଟଲର୍ କିମ୍ବା launchctl କାର୍ଯ୍ୟ ଚଲାଯାଇନାହିଁ।
pa: ਝਲਕ ਮੋਡ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ ਹੈ। ਕੋਈ ਪ੍ਰਕਿਰਿਆ, ਇੰਸਟਾਲਰ ਜਾਂ launchctl ਕਾਰਵਾਈ ਨਹੀਂ ਚਲਾਈ ਗਈ।
pl: Tryb podglądu jest tylko do odczytu. Nie uruchomiono żadnego procesu, instalatora ani polecenia launchctl.
pt_br: O modo de pré-visualização é somente leitura. Nenhum processo foi iniciado, nenhum instalador foi executado e nenhuma ação do launchctl foi realizada.
pt_pt: O modo de pré-visualização é só de leitura. Não foi executado nenhum processo nem qualquer ação do instalador ou do launchctl.
ro: Modul de previzualizare este doar pentru citire. Nu a fost executată nicio acțiune asupra proceselor, a programului de instalare sau folosind launchctl.
ru: Режим предварительного просмотра допускает только чтение. Процессы, установщик и команды launchctl не запускались.
sk: Režim náhľadu je iba na čítanie. Nespustil sa žiadny proces, inštalátor ani akcia launchctl.
sl: Način predogleda je samo za branje. Noben proces, namestitveni program ali ukaz launchctl ni bil zagnan.
sv: Förhandsvisningsläget är skrivskyddat. Inga processer, installationsprogram eller launchctl-åtgärder kördes.
ta: முன்னோட்ட முறை படிக்க மட்டுமே. எந்தச் செயல்முறையும், நிறுவியும், launchctl செயல்பாடும் இயக்கப்படவில்லை.
te: ప్రివ్యూ మోడ్ చదవడానికి మాత్రమే. ఏ ప్రక్రియను, ఇన్‌స్టాలర్‌ను లేదా launchctl చర్యను నడపలేదు.
th: โหมดแสดงตัวอย่างเป็นแบบอ่านอย่างเดียว ไม่มีการเรียกใช้โปรเซส โปรแกรมติดตั้ง หรือคำสั่ง launchctl
tr: Önizleme modu salt okunurdur. Herhangi bir süreç başlatılmadı; yükleyici ya da launchctl eylemi çalıştırılmadı.
uk: Попередній перегляд доступний лише для читання. Процеси, інсталятори й команди launchctl не запускалися.
ur: پریویو موڈ صرف پڑھنے کے لیے ہے۔ کوئی process نہیں چلایا گیا، installer نہیں چلایا گیا، اور launchctl کارروائی نہیں کی گئی۔
vi: Chế độ xem trước chỉ đọc. Không chạy tiến trình, trình cài đặt hoặc lệnh launchctl nào.
zh_hans: 预览模式为只读模式。未运行任何进程、安装程序，也未执行 launchctl 操作。
zh_hant_tw: 預覽模式為唯讀。未執行任何程序、安裝程式或 launchctl 動作。
zh_hk: 預覽模式為唯讀；沒有執行任何程序、安裝程式或 launchctl 動作。

# hub.HubController.469.376
source: Embedded resource is missing: %1$@
ar: المورد المضمّن غير موجود: %1$@
bg: Липсва вграден ресурс: %1$@
bn: এম্বেড করা রিসোর্সটি নেই: %1$@
ca: Falta el recurs incrustat: %1$@
cs: Chybí vložený prostředek: %1$@
da: Indlejret ressource mangler: %1$@
de: Eingebettete Ressource fehlt: %1$@
el: Λείπει ενσωματωμένος πόρος: %1$@
es_us: Falta el recurso integrado: %1$@
fi: Upotettu resurssi puuttuu: %1$@
fr: Ressource intégrée manquante : %1$@.
gu: એમ્બેડ કરેલું સંસાધન મળ્યું નથી: %1$@
he: משאב מוטמע חסר: %1$@
hi: एम्बेड किया गया संसाधन नहीं मिला: %1$@
hr: Nedostaje ugrađeni resurs: %1$@
hu: Hiányzik a beágyazott erőforrás: %1$@
id: Sumber daya tertanam tidak ditemukan: %1$@
is: Innbyggt tilfang vantar: %1$@
it: Risorsa incorporata mancante: %1$@
ja: 埋め込みリソースが見つかりません：%1$@
kk: Ендірілген ресурс жоқ: %1$@
kn: ಅಂತರ್ಗತ ಸಂಪನ್ಮೂಲ ಕಾಣೆಯಾಗಿದೆ: %1$@
ko: 내장 리소스를 찾을 수 없습니다: %1$@
lt: Trūksta į programą įtraukto ištekliaus: %1$@
ml: ഉൾച്ചേർത്ത വിഭവം കണ്ടെത്താനായില്ല: %1$@
mr: एम्बेड केलेला संसाधन घटक उपलब्ध नाही: %1$@
ms: Sumber terbenam tidak ditemui: %1$@
nb: Innebygd ressurs mangler: %1$@
nl: Ingebedde bron ontbreekt: %1$@
or: ଏମ୍ବେଡ୍ ହୋଇଥିବା ସମ୍ବଳ ମିଳୁନାହିଁ: %1$@
pa: ਐਪ ਵਿੱਚ ਸ਼ਾਮਲ ਸਰੋਤ ਗੁੰਮ ਹੈ: %1$@
pl: Brak osadzonego zasobu: %1$@
pt_br: Recurso incorporado ausente: %1$@
pt_pt: Falta o recurso integrado: %1$@
ro: Resursa inclusă lipsește: %1$@
ru: Отсутствует встроенный ресурс: %1$@
sk: Vložený zdroj chýba: %1$@
sl: Vdelani vir manjka: %1$@
sv: Den inbäddade resursen saknas: %1$@
ta: உட்பொதிக்கப்பட்ட வளம் காணவில்லை: %1$@
te: ఎంబెడ్ చేసిన వనరు లేదు: %1$@
th: ไม่พบทรัพยากรที่ฝังมา: %1$@
tr: Gömülü kaynak eksik: %1$@
uk: Вбудований ресурс відсутній: %1$@
ur: ایمبیڈ کی گئی resource موجود نہیں: %1$@
vi: Thiếu tài nguyên nhúng: %1$@
zh_hans: 缺少嵌入式资源：%1$@
zh_hant_tw: 缺少內嵌資源：%1$@
zh_hk: 找不到內嵌資源：%1$@

# hub.HubController.471.377
source: Installer trust check failed: %1$@
ar: فشل التحقق من موثوقية المُثبّت: %1$@
bg: Проверката за доверие към инсталатора е неуспешна: %1$@
bn: ইনস্টলারের বিশ্বাসযোগ্যতা যাচাই ব্যর্থ হয়েছে: %1$@
ca: Ha fallat la comprovació de confiança de l’instal·lador: %1$@
cs: Kontrola důvěryhodnosti instalátoru selhala: %1$@
da: Kontrol af installationsprogrammets tillid mislykkedes: %1$@
de: Vertrauensprüfung des Installers fehlgeschlagen: %1$@
el: Ο έλεγχος αξιοπιστίας του προγράμματος εγκατάστασης απέτυχε: %1$@
es_us: Falló la comprobación de confianza del instalador: %1$@
fi: Asennusohjelman luottamustarkistus epäonnistui: %1$@
fr: Le contrôle de confiance de l’installateur a échoué : %1$@.
gu: ઇન્સ્ટોલરની વિશ્વસનીયતાની ચકાસણી નિષ્ફળ ગઈ: %1$@
he: בדיקת מהימנות המתקין נכשלה: %1$@
hi: इंस्टॉलर की भरोसा जाँच विफल हुई: %1$@
hr: Provjera povjerenja u instalacijski program nije uspjela: %1$@
hu: A telepítő megbízhatósági ellenőrzése nem sikerült: %1$@
id: Pemeriksaan kepercayaan pemasang gagal: %1$@
is: Traustathugun uppsetningarpakka mistókst: %1$@
it: Verifica dell'attendibilità del programma di installazione non riuscita: %1$@
ja: インストーラーの信頼性チェックに失敗しました：%1$@
kk: Орнатқыштың сенімділік тексеруі сәтсіз аяқталды: %1$@
kn: ಸ್ಥಾಪಕದ ವಿಶ್ವಾಸಾರ್ಹತೆ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ: %1$@
ko: 설치 프로그램 신뢰성 검사에 실패했습니다: %1$@
lt: Nepavyko patikrinti diegimo programos patikimumo: %1$@
ml: ഇൻസ്റ്റാളറിന്റെ വിശ്വാസ്യതാ പരിശോധന പരാജയപ്പെട്ടു: %1$@
mr: इंस्टॉलरचा विश्वास तपास अयशस्वी झाला: %1$@
ms: Semakan kepercayaan pemasang gagal: %1$@
nb: Tillitskontrollen av installasjonsprogrammet mislyktes: %1$@
nl: De vertrouwenscontrole van het installatieprogramma is mislukt: %1$@
or: ଇନ୍‌ଷ୍ଟଲର୍‌ର ବିଶ୍ୱସନୀୟତା ଯାଞ୍ଚ ବିଫଳ ହେଲା: %1$@
pa: ਇੰਸਟਾਲਰ ਦੀ ਭਰੋਸੇਯੋਗਤਾ ਜਾਂਚ ਅਸਫਲ ਹੋਈ: %1$@
pl: Kontrola zaufania instalatora nie powiodła się: %1$@
pt_br: Falha na verificação de confiança do instalador: %1$@
pt_pt: A verificação de confiança do instalador falhou: %1$@
ro: Verificarea încrederii în programul de instalare a eșuat: %1$@
ru: Проверка доверия к установщику не пройдена: %1$@
sk: Kontrola dôveryhodnosti inštalátora zlyhala: %1$@
sl: Preverjanje zaupanja namestitvenega programa ni uspelo: %1$@
sv: Verifieringen av installatörens tillförlitlighet misslyckades: %1$@
ta: நிறுவியின் நம்பகத்தன்மைச் சரிபார்ப்பு தோல்வியடைந்தது: %1$@
te: ఇన్‌స్టాలర్ విశ్వసనీయత తనిఖీ విఫలమైంది: %1$@
th: การตรวจสอบความน่าเชื่อถือของโปรแกรมติดตั้งล้มเหลว: %1$@
tr: Yükleyici güven denetimi başarısız oldu: %1$@
uk: Перевірка довіри до інсталятора не пройшла: %1$@
ur: installer کی اعتماد جانچ ناکام ہوئی: %1$@
vi: Kiểm tra độ tin cậy của trình cài đặt không thành công: %1$@
zh_hans: 安装程序信任检查失败：%1$@
zh_hant_tw: 安裝程式信任檢查失敗：%1$@
zh_hk: 安裝程式信任檢查失敗：%1$@

# hub.HubController.477.378
source: Hub command timed out.
ar: انتهت مهلة أمر Hub.
bg: Времето за изпълнение на командата на Hub изтече.
bn: Hub কমান্ডের সময়সীমা শেষ হয়েছে।
ca: S’ha exhaurit el temps d’espera de l’ordre del Hub.
cs: Časový limit příkazu Hubu vypršel.
da: Hub-kommandoen fik timeout.
de: Der Hub-Befehl hat das Zeitlimit überschritten.
el: Έληξε το χρονικό όριο της εντολής Hub.
es_us: Se agotó el tiempo de espera del comando del Hub.
fi: Hub-komennon suoritus aikakatkaistiin.
fr: Le délai d’exécution de la commande du Hub a expiré.
gu: Hub આદેશની સમયમર્યાદા પૂરી થઈ.
he: הזמן שהוקצב לפקודת ה-Hub הסתיים.
hi: Hub कमांड का समय समाप्त हो गया।
hr: Isteklo je vrijeme za naredbu Huba.
hu: A Hub parancsa túllépte az időkorlátot.
id: Waktu tunggu perintah Hub habis.
is: Tímamörk runnu út fyrir Hub-skipun.
it: Il comando dell'Hub ha superato il tempo limite.
ja: Hubコマンドがタイムアウトしました。
kk: Hub пәрменінің уақыты бітті.
kn: Hub ಆಜ್ಞೆಯ ಸಮಯ ಮೀರಿದೆ.
ko: Hub 명령 실행 시간이 초과되었습니다.
lt: Baigėsi Hub komandos laukimo laikas.
ml: Hub കമാൻഡിന്റെ സമയപരിധി കഴിഞ്ഞു.
mr: Hub आदेशाची वेळ संपली.
ms: Perintah Hub tamat masa.
nb: Tidsfristen for Hub-kommandoen gikk ut.
nl: De Hub-opdracht heeft de tijdslimiet overschreden.
or: Hub କମାଣ୍ଡର ସମୟସୀମା ସମାପ୍ତ ହେଲା।
pa: Hub ਕਮਾਂਡ ਦਾ ਸਮਾਂ ਮੁੱਕ ਗਿਆ।
pl: Upłynął limit czasu polecenia Huba.
pt_br: O comando do Hub excedeu o tempo limite.
pt_pt: O comando do Hub excedeu o tempo limite.
ro: Timpul alocat comenzii Hub a expirat.
ru: Превышено время ожидания команды Hub.
sk: Príkazu Hubu uplynul časový limit.
sl: Ukazu Hub je potekel časovni rok.
sv: Tidsgränsen för Hub-kommandot löpte ut.
ta: Hub கட்டளையின் நேர வரம்பு முடிந்தது.
te: Hub ఆదేశం గడువు ముగిసింది.
th: คำสั่ง Hub หมดเวลา
tr: Hub komutu zaman aşımına uğradı.
uk: Час очікування команди Hub минув.
ur: Hub کمانڈ مقررہ وقت میں مکمل نہیں ہوئی۔
vi: Lệnh Hub đã hết thời gian chờ.
zh_hans: Hub 命令已超时。
zh_hant_tw: Hub 指令逾時。
zh_hk: Hub 指令逾時。
