Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DevelopmentHubRuntime.172.102
source: Development log directory cannot be safely opened: %1$@
ar: تعذر فتح مجلد سجل التطوير بأمان: %1$@
bg: Папката за журналите на разработката не можа да се отвори безопасно: %1$@
bn: ডেভেলপমেন্ট লগ ডিরেক্টরি নিরাপদে খোলা যাচ্ছে না: %1$@
ca: No es pot obrir el directori dels registres de desenvolupament de manera segura: %1$@
cs: Adresář vývojových protokolů nelze bezpečně otevřít: %1$@
da: Mappen med udviklingslogfiler kan ikke åbnes sikkert: %1$@
de: Das Entwicklungsprotokollverzeichnis lässt sich nicht sicher öffnen: %1$@
el: Δεν ήταν δυνατή η ασφαλής πρόσβαση στον κατάλογο αρχείων καταγραφής ανάπτυξης: %1$@.
es_us: No se puede abrir de forma segura el directorio de registros de desarrollo: %1$@
fi: Kehityslokin hakemistoa ei voi avata turvallisesti: %1$@
fr: Le répertoire des journaux de développement ne peut pas être ouvert en toute sécurité : %1$@.
gu: ડેવલપમેન્ટ લૉગ ડિરેક્ટરી સુરક્ષિત રીતે ખોલી શકાતી નથી: %1$@
he: לא ניתן לפתוח בבטחה את תיקיית יומן הפיתוח: %1$@
hi: विकास लॉग डायरेक्टरी सुरक्षित रूप से खोली नहीं जा सकती: %1$@
hr: Nije moguće sigurno otvoriti razvojni direktorij zapisnika: %1$@
hu: A fejlesztési napló könyvtára nem nyitható meg biztonságosan: %1$@
id: Direktori log pengembangan tidak dapat dibuka dengan aman: %1$@
is: Ekki er hægt að opna annálamöppu þróunarútgáfunnar á öruggan hátt: %1$@
it: Impossibile aprire in modo sicuro la directory dei registri di sviluppo: %1$@
ja: 開発ログディレクトリを安全に開けませんでした：%1$@
kk: Әзірлеу журналының қалтасын қауіпсіз ашу мүмкін болмады: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಲಾಗ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆರೆಯಲಾಗಲಿಲ್ಲ: %1$@
ko: 개발 로그 디렉터리를 안전하게 열 수 없습니다: %1$@
lt: Nepavyko saugiai atverti kūrimo žurnalų katalogo: %1$@
ml: വികസന ലോഗ് ഡയറക്ടറി സുരക്ഷിതമായി തുറക്കാനായില്ല: %1$@
mr: विकास नोंदींची निर्देशिका सुरक्षितपणे उघडता आली नाही: %1$@
ms: Direktori log pembangunan tidak dapat dibuka dengan selamat: %1$@
nb: Utviklingsloggmappen kan ikke åpnes på en sikker måte: %1$@
nl: De map met ontwikkellogboeken kan niet veilig worden geopend: %1$@
or: ବିକାଶ ଲଗ୍ ଡିରେକ୍ଟୋରୀକୁ ସୁରକ୍ଷିତ ଭାବେ ଖୋଲିହେଲା ନାହିଁ: %1$@
pa: ਵਿਕਾਸ ਲੌਗ ਡਾਇਰੈਕਟਰੀ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ: %1$@
pl: Nie można bezpiecznie otworzyć katalogu dzienników deweloperskich: %1$@
pt_br: Não foi possível abrir com segurança o diretório de logs de desenvolvimento: %1$@
pt_pt: Não foi possível abrir em segurança o diretório dos registos de desenvolvimento: %1$@
ro: Directorul jurnalelor de dezvoltare nu poate fi deschis în siguranță: %1$@
ru: Не удалось безопасно открыть каталог журналов разработки: %1$@
sk: Priečinok vývojových záznamov sa nepodarilo bezpečne otvoriť: %1$@
sl: Razvojnega dnevniškega imenika ni mogoče varno odpreti: %1$@
sv: Utvecklingsloggens mapp kunde inte öppnas på ett säkert sätt: %1$@
ta: மேம்பாட்டு பதிவுக் கோப்பகத்தைப் பாதுகாப்பாகத் திறக்க முடியவில்லை: %1$@
te: అభివృద్ధి లాగ్ డైరెక్టరీని సురక్షితంగా తెరవలేము: %1$@
th: เปิดไดเรกทอรีบันทึกการพัฒนาอย่างปลอดภัยไม่ได้: %1$@
tr: Geliştirme günlüğü dizini güvenli biçimde açılamıyor: %1$@
uk: Не вдалося безпечно відкрити каталог журналу розробки: %1$@
ur: ڈیولپمنٹ لاگ ڈائریکٹری کو محفوظ طریقے سے نہیں کھولا جا سکا: %1$@
vi: Không thể mở an toàn thư mục nhật ký phát triển: %1$@
zh_hans: 无法安全打开开发日志目录：%1$@
zh_hant_tw: 無法安全開啟開發記錄目錄：%1$@
zh_hk: 無法安全開啟開發記錄目錄：%1$@

# hub.DevelopmentHubRuntime.18.82
source: History-only control file is unsafe or unavailable.
ar: ملف التحكم المخصص لوضع السجل فقط غير آمن أو غير متاح.
bg: Файлът за управление на режима само с история е небезопасен или недостъпен.
bn: শুধু-ইতিহাস কন্ট্রোল ফাইলটি অনিরাপদ বা পাওয়া যাচ্ছে না।
ca: El fitxer de control del mode «només historial» no és segur o no està disponible.
cs: Řídicí soubor režimu pouze pro historii není bezpečný nebo není dostupný.
da: Kontrolfilen til tilstanden "kun historik" er usikker eller utilgængelig.
de: Die Steuerdatei für den reinen Verlaufsmodus ist unsicher oder nicht verfügbar.
el: Το αρχείο ελέγχου λειτουργίας μόνο για ιστορικό είναι μη ασφαλές ή μη διαθέσιμο.
es_us: El archivo de control del modo de solo historial no es seguro o no está disponible.
fi: Vain historiatietoja koskeva ohjaustiedosto ei ole turvallinen tai käytettävissä.
fr: Le fichier de contrôle du mode « historique uniquement » est non sécurisé ou indisponible.
gu: ફક્ત ઇતિહાસ માટેની નિયંત્રણ ફાઇલ અસુરક્ષિત છે અથવા ઉપલબ્ધ નથી.
he: קובץ הבקרה שמיועד להיסטוריה בלבד אינו בטוח או אינו זמין.
hi: केवल-इतिहास नियंत्रण फ़ाइल असुरक्षित है या उपलब्ध नहीं है।
hr: Kontrolna datoteka samo za povijest nije sigurna ili nije dostupna.
hu: A csak előzményeket kezelő vezérlőfájl nem biztonságos vagy nem érhető el.
id: Berkas kontrol mode khusus riwayat tidak aman atau tidak tersedia.
is: Stýrifærsla fyrir ferilsöfnun eingöngu er óörugg eða ekki tiltæk.
it: Il file di controllo della sola cronologia non è sicuro o non è disponibile.
ja: 履歴専用の制御ファイルが安全でないか、利用できません。
kk: Тек тарихқа арналған басқару файлы қауіпсіз емес немесе қолжетімсіз.
kn: ಇತಿಹಾಸ-ಮಾತ್ರ ನಿಯಂತ್ರಣ ಕಡತ ಸುರಕ್ಷಿತವಲ್ಲ ಅಥವಾ ಲಭ್ಯವಿಲ್ಲ.
ko: 기록 전용 제어 파일이 안전하지 않거나 사용할 수 없습니다.
lt: Istorijai skirtas valdymo failas yra nesaugus arba nepasiekiamas.
ml: ചരിത്രം മാത്രം ഉപയോഗിക്കുന്ന നിയന്ത്രണ ഫയൽ സുരക്ഷിതമല്ല അല്ലെങ്കിൽ ലഭ്യമല്ല.
mr: इतिहासापुरती नियंत्रण फाइल असुरक्षित आहे किंवा उपलब्ध नाही.
ms: Fail kawalan khusus sejarah sahaja tidak selamat atau tidak tersedia.
nb: Kontrollfilen for bare historikk er usikker eller utilgjengelig.
nl: Het controlebestand voor uitsluitend geschiedenis is onveilig of niet beschikbaar.
or: କେବଳ ଇତିହାସ ପାଇଁ ଥିବା ନିୟନ୍ତ୍ରଣ ଫାଇଲ୍ ଅସୁରକ୍ଷିତ କିମ୍ବା ଉପଲବ୍ଧ ନାହିଁ।
pa: ਸਿਰਫ਼ ਇਤਿਹਾਸ ਲਈ ਕੰਟਰੋਲ ਫ਼ਾਈਲ ਅਸੁਰੱਖਿਅਤ ਹੈ ਜਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Plik sterujący trybu tylko do historii jest niebezpieczny lub niedostępny.
pt_br: O arquivo de controle do modo somente histórico não é seguro ou está indisponível.
pt_pt: O ficheiro de controlo exclusivo do histórico não é seguro ou está indisponível.
ro: Fișierul de control pentru modul „doar istoric” nu este sigur sau nu este disponibil.
ru: Управляющий файл режима только истории небезопасен или недоступен.
sk: Riadiaci súbor režimu „iba história“ je nebezpečný alebo nedostupný.
sl: Kontrolna datoteka samo za zgodovino ni varna ali ni na voljo.
sv: Kontrollfilen för historikläget är osäker eller inte tillgänglig.
ta: வரலாறு-மட்டும் கட்டுப்பாட்டுக் கோப்பு பாதுகாப்பற்றதாக உள்ளது அல்லது கிடைக்கவில்லை.
te: చరిత్రకే పరిమితమైన నియంత్రణ ఫైల్ సురక్షితం కాదు లేదా అందుబాటులో లేదు.
th: ไฟล์ควบคุมสำหรับโหมดประวัติเท่านั้นไม่ปลอดภัยหรือไม่พร้อมใช้งาน
tr: Yalnızca geçmiş modunu denetleyen kontrol dosyası güvenli değil veya erişilemiyor.
uk: Файл керування режимом «лише історія» небезпечний або недоступний.
ur: ہسٹری تک محدود کنٹرول فائل غیر محفوظ ہے یا دستیاب نہیں۔
vi: Tệp điều khiển chế độ chỉ dành cho lịch sử không an toàn hoặc không khả dụng.
zh_hans: 仅历史记录模式的控制文件不安全或不可用。
zh_hant_tw: 歷史資料專用控制檔不安全或無法取得。
zh_hk: 僅限歷史資料操作的控制檔案不安全或無法使用。

# hub.DevelopmentHubRuntime.182.103
source: Development log directory changed during preparation: %1$@
ar: تغيّر مجلد سجل التطوير أثناء التحضير: %1$@
bg: Папката за журналите на разработката се промени по време на подготовката: %1$@
bn: প্রস্তুতির সময় ডেভেলপমেন্ট লগ ডিরেক্টরি বদলে গেছে: %1$@
ca: El directori dels registres de desenvolupament ha canviat durant la preparació: %1$@
cs: Adresář vývojových protokolů se během přípravy změnil: %1$@
da: Mappen med udviklingslogfiler blev ændret under klargøringen: %1$@
de: Das Entwicklungsprotokollverzeichnis wurde während der Vorbereitung geändert: %1$@
el: Ο κατάλογος αρχείων καταγραφής ανάπτυξης άλλαξε κατά την προετοιμασία: %1$@.
es_us: El directorio de registros de desarrollo cambió durante la preparación: %1$@
fi: Kehityslokin hakemisto muuttui valmistelun aikana: %1$@
fr: Le répertoire des journaux de développement a changé pendant sa préparation : %1$@.
gu: તૈયારી દરમિયાન ડેવલપમેન્ટ લૉગ ડિરેક્ટરી બદલાઈ ગઈ: %1$@
he: תיקיית יומן הפיתוח השתנתה במהלך ההכנה: %1$@
hi: तैयारी के दौरान विकास लॉग डायरेक्टरी बदल गई: %1$@
hr: Razvojni direktorij zapisnika promijenio se tijekom pripreme: %1$@
hu: A fejlesztési napló könyvtára előkészítés közben megváltozott: %1$@
id: Direktori log pengembangan berubah saat penyiapan: %1$@
is: Mappa þróunarannála breyttist við undirbúning: %1$@
it: La directory dei registri di sviluppo è cambiata durante la preparazione: %1$@
ja: 準備中に開発ログディレクトリが変更されました：%1$@
kk: Дайындау кезінде әзірлеу журналының қалтасы өзгеріп кетті: %1$@
kn: ಸಿದ್ಧಪಡಿಸುವಾಗ ಅಭಿವೃದ್ಧಿ ಲಾಗ್ ಡೈರೆಕ್ಟರಿ ಬದಲಾಗಿದೆ: %1$@
ko: 준비 중 개발 로그 디렉터리가 변경되었습니다: %1$@
lt: Ruošiant pasikeitė kūrimo žurnalų katalogas: %1$@
ml: തയ്യാറാക്കുന്നതിനിടെ വികസന ലോഗ് ഡയറക്ടറി മാറി: %1$@
mr: तयारीदरम्यान विकास नोंदींची निर्देशिका बदलली: %1$@
ms: Direktori log pembangunan berubah semasa persediaan: %1$@
nb: Utviklingsloggmappen ble endret under klargjøringen: %1$@
nl: De map met ontwikkellogboeken is tijdens de voorbereiding gewijzigd: %1$@
or: ପ୍ରସ୍ତୁତି ସମୟରେ ବିକାଶ ଲଗ୍ ଡିରେକ୍ଟୋରୀ ବଦଳିଗଲା: %1$@
pa: ਤਿਆਰੀ ਦੌਰਾਨ ਵਿਕਾਸ ਲੌਗ ਡਾਇਰੈਕਟਰੀ ਬਦਲ ਗਈ: %1$@
pl: Katalog dzienników deweloperskich zmienił się podczas przygotowania: %1$@
pt_br: O diretório de logs de desenvolvimento mudou durante a preparação: %1$@
pt_pt: O diretório dos registos de desenvolvimento foi alterado durante a preparação: %1$@
ro: Directorul jurnalelor de dezvoltare s-a schimbat în timpul pregătirii: %1$@
ru: Каталог журналов разработки изменился во время подготовки: %1$@
sk: Priečinok vývojových záznamov sa počas prípravy zmenil: %1$@
sl: Razvojni dnevniški imenik se je med pripravo spremenil: %1$@
sv: Utvecklingsloggens mapp ändrades under förberedelsen: %1$@
ta: தயாரிப்பின்போது மேம்பாட்டு பதிவுக் கோப்பகம் மாறிவிட்டது: %1$@
te: సిద్ధం చేసే సమయంలో అభివృద్ధి లాగ్ డైరెక్టరీ మారింది: %1$@
th: ไดเรกทอรีบันทึกการพัฒนามีการเปลี่ยนแปลงระหว่างการเตรียม: %1$@
tr: Hazırlık sırasında geliştirme günlüğü dizini değişti: %1$@
uk: Каталог журналу розробки змінився під час підготовки: %1$@
ur: تیاری کے دوران ڈیولپمنٹ لاگ ڈائریکٹری بدل گئی: %1$@
vi: Thư mục nhật ký phát triển đã thay đổi trong khi chuẩn bị: %1$@
zh_hans: 准备期间开发日志目录发生变化：%1$@
zh_hant_tw: 準備期間開發記錄目錄已變更：%1$@
zh_hk: 準備期間，開發記錄目錄已變更：%1$@

# hub.DevelopmentHubRuntime.202.106
source: Development log cannot be safely opened: %1$@
ar: تعذر فتح سجل التطوير بأمان: %1$@
bg: Журналът на разработката не можа да се отвори безопасно: %1$@
bn: ডেভেলপমেন্ট লগ নিরাপদে খোলা যাচ্ছে না: %1$@
ca: No es pot obrir el registre de desenvolupament de manera segura: %1$@
cs: Vývojový protokol nelze bezpečně otevřít: %1$@
da: Udviklingsloggen kan ikke åbnes sikkert: %1$@
de: Das Entwicklungsprotokoll lässt sich nicht sicher öffnen: %1$@
el: Δεν ήταν δυνατή η ασφαλής πρόσβαση στο αρχείο καταγραφής ανάπτυξης: %1$@.
es_us: No se puede abrir de forma segura el registro de desarrollo: %1$@
fi: Kehityslokia ei voi avata turvallisesti: %1$@
fr: Le journal de développement ne peut pas être ouvert en toute sécurité : %1$@.
gu: ડેવલપમેન્ટ લૉગ સુરક્ષિત રીતે ખોલી શકાતો નથી: %1$@
he: לא ניתן לפתוח בבטחה את יומן הפיתוח: %1$@
hi: विकास लॉग सुरक्षित रूप से खोला नहीं जा सकता: %1$@
hr: Nije moguće sigurno otvoriti razvojni zapisnik: %1$@
hu: A fejlesztési napló nem nyitható meg biztonságosan: %1$@
id: Berkas log pengembangan tidak dapat dibuka dengan aman: %1$@
is: Ekki er hægt að opna þróunarannálinn á öruggan hátt: %1$@
it: Impossibile aprire in modo sicuro il registro di sviluppo: %1$@
ja: 開発ログを安全に開けませんでした：%1$@
kk: Әзірлеу журналын қауіпсіз ашу мүмкін болмады: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಲಾಗ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆರೆಯಲಾಗಲಿಲ್ಲ: %1$@
ko: 개발 로그를 안전하게 열 수 없습니다: %1$@
lt: Nepavyko saugiai atverti kūrimo žurnalo: %1$@
ml: വികസന ലോഗ് സുരക്ഷിതമായി തുറക്കാനായില്ല: %1$@
mr: विकास नोंद सुरक्षितपणे उघडता आली नाही: %1$@
ms: Log pembangunan tidak dapat dibuka dengan selamat: %1$@
nb: Utviklingsloggen kan ikke åpnes på en sikker måte: %1$@
nl: Het ontwikkellogboek kan niet veilig worden geopend: %1$@
or: ବିକାଶ ଲଗ୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ଖୋଲିହେଲା ନାହିଁ: %1$@
pa: ਵਿਕਾਸ ਲੌਗ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: %1$@
pl: Nie można bezpiecznie otworzyć dziennika deweloperskiego: %1$@
pt_br: Não foi possível abrir com segurança o log de desenvolvimento: %1$@
pt_pt: Não foi possível abrir em segurança o registo de desenvolvimento: %1$@
ro: Jurnalul de dezvoltare nu poate fi deschis în siguranță: %1$@
ru: Не удалось безопасно открыть журнал разработки: %1$@
sk: Vývojový záznam sa nepodarilo bezpečne otvoriť: %1$@
sl: Razvojnega dnevnika ni mogoče varno odpreti: %1$@
sv: Utvecklingsloggen kunde inte öppnas på ett säkert sätt: %1$@
ta: மேம்பாட்டு பதிவுக் கோப்பைப் பாதுகாப்பாகத் திறக்க முடியவில்லை: %1$@
te: అభివృద్ధి లాగ్‌ను సురక్షితంగా తెరవలేము: %1$@
th: เปิดไฟล์บันทึกการพัฒนาอย่างปลอดภัยไม่ได้: %1$@
tr: Geliştirme günlüğü güvenli biçimde açılamıyor: %1$@
uk: Не вдалося безпечно відкрити журнал розробки: %1$@
ur: ڈیولپمنٹ لاگ محفوظ طریقے سے نہیں کھولا جا سکا: %1$@
vi: Không thể mở an toàn nhật ký phát triển: %1$@
zh_hans: 无法安全打开开发日志：%1$@
zh_hant_tw: 無法安全開啟開發記錄：%1$@
zh_hk: 無法安全開啟開發記錄：%1$@

# hub.DevelopmentHubRuntime.213.107
source: Development log must be a regular file owned by the current user with exactly one hard link: %1$@
ar: يجب أن يكون سجل التطوير ملفًا عاديًا له رابط صلب واحد ومملوكًا للمستخدم الحالي: %1$@
bg: Журналът на разработката трябва да е обикновен файл, собственост на текущия потребител, с една твърда връзка: %1$@
bn: ডেভেলপমেন্ট লগটি বর্তমান ব্যবহারকারীর মালিকানাধীন সাধারণ একক-লিংক ফাইল হতে হবে: %1$@
ca: El registre de desenvolupament ha de ser un fitxer regular, propietat de l'usuari actual i amb un únic enllaç físic: %1$@
cs: Vývojový protokol musí být běžný soubor, který patří aktuálnímu uživateli a má jediný pevný odkaz: %1$@
da: Udviklingsloggen skal være en almindelig fil med ét link, ejet af den aktuelle bruger: %1$@
de: Das Entwicklungsprotokoll muss eine reguläre Datei mit genau einem Hardlink sein und dem aktuellen Benutzer gehören: %1$@
el: Το αρχείο καταγραφής ανάπτυξης πρέπει να είναι κανονικό αρχείο με έναν σύνδεσμο, ιδιοκτησίας του τρέχοντος χρήστη: %1$@.
es_us: El registro de desarrollo debe ser un archivo normal con un solo enlace y pertenecer al usuario actual: %1$@
fi: Kehityslokin on oltava nykyisen käyttäjän omistama tavallinen tiedosto, jolla on täsmälleen yksi kovalinkki: %1$@
fr: Le journal de développement doit être un fichier ordinaire appartenant à l’utilisateur actuel et ne possédant qu’un seul lien : %1$@.
gu: ડેવલપમેન્ટ લૉગ વર્તમાન માલિકની નિયમિત ફાઇલ હોવી જોઈએ અને તેની એક જ લિંક હોવી જોઈએ: %1$@
he: יומן הפיתוח חייב להיות קובץ רגיל בבעלות המשתמש הנוכחי ובעל קישור יחיד: %1$@
hi: विकास लॉग वर्तमान उपयोगकर्ता के स्वामित्व वाली नियमित, एकल-लिंक फ़ाइल होनी चाहिए: %1$@
hr: Razvojni zapisnik mora biti obična datoteka trenutačnog vlasnika s jednom tvrdom vezom: %1$@
hu: A fejlesztési naplónak a jelenlegi felhasználó tulajdonában lévő, normál fájlnak kell lennie, egyetlen hivatkozással: %1$@
id: Berkas log pengembangan harus berupa berkas biasa milik pengguna saat ini dengan satu tautan keras: %1$@
is: Þróunarannáll verður að vera venjuleg skrá í eigu núverandi notanda og aðeins eitt heiti í skráarkerfinu má vísa á hana: %1$@
it: Il registro di sviluppo deve essere un file regolare, di proprietà dell'utente corrente e con un solo collegamento fisico: %1$@
ja: 開発ログは現在のユーザーが所有する通常ファイルで、ハードリンク数が1である必要があります：%1$@
kk: Әзірлеу журналы ағымдағы иесіне тиесілі, кәдімгі және бір ғана сілтемесі бар файл болуы керек: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಲಾಗ್ ಈ ಬಳಕೆದಾರರ ಮಾಲೀಕತ್ವದ, ಒಂದೇ ಲಿಂಕ್ ಹೊಂದಿರುವ ಸಾಮಾನ್ಯ ಕಡತವಾಗಿರಬೇಕು: %1$@
ko: 개발 로그는 현재 사용자 소유의 일반 파일이어야 하며 하드 링크 수는 1이어야 합니다: %1$@
lt: Kūrimo žurnalas turi būti įprastas failas, priklausyti dabartiniam naudotojui ir turėti tik vieną nuorodą: %1$@
ml: വികസന ലോഗ് ഫയൽ നിലവിലെ ഉപയോക്താവിന്റെ ഉടമസ്ഥതയിലുള്ള സാധാരണ, ഒറ്റ-ലിങ്ക് ഫയലായിരിക്കണം: %1$@
mr: विकास नोंद सध्याच्या वापरकर्त्याच्या मालकीची सामान्य फाइल असावी आणि तिची हार्ड लिंक एकच असावी: %1$@
ms: Fail log pembangunan mesti fail biasa dengan satu pautan dan dimiliki oleh pengguna semasa: %1$@
nb: Utviklingsloggen må være en vanlig fil med én hardlenke som eies av gjeldende bruker: %1$@
nl: Het ontwikkellogboek moet eigendom zijn van de huidige gebruiker en een gewoon bestand met één harde koppeling zijn: %1$@
or: ବିକାଶ ଲଗ୍ ଫାଇଲ୍‌ଟି ବର୍ତ୍ତମାନର ମାଲିକଙ୍କର ସାଧାରଣ, ଏକକ-ଲିଙ୍କ୍ ଫାଇଲ୍ ହେବା ଆବଶ୍ୟକ: %1$@
pa: ਵਿਕਾਸ ਲੌਗ ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਦੀ ਮਲਕੀਅਤ ਵਾਲੀ ਆਮ ਫ਼ਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਇਸਦਾ ਇੱਕੋ ਹਾਰਡ ਲਿੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: %1$@
pl: Dziennik deweloperski musi być zwykłym plikiem z jednym dowiązaniem, należącym do bieżącego użytkownika: %1$@
pt_br: O log de desenvolvimento deve ser um arquivo regular, pertencer ao usuário atual e ter apenas um link físico: %1$@
pt_pt: O registo de desenvolvimento tem de ser um ficheiro regular, pertencente ao utilizador atual e com um único hard link: %1$@
ro: Jurnalul de dezvoltare trebuie să fie un fișier obișnuit, deținut de utilizatorul curent și cu o singură legătură fizică: %1$@
ru: Журнал разработки должен быть обычным файлом с одной жёсткой ссылкой, принадлежащим текущему пользователю: %1$@
sk: Vývojový záznam musí byť bežný súbor vlastnený aktuálnym používateľom s jediným pevným odkazom: %1$@
sl: %1$@ mora biti navadna datoteka z eno trdo povezavo, ki je v lasti trenutnega uporabnika.
sv: Utvecklingsloggen måste vara en vanlig fil som ägs av den aktuella användaren och bara har en hårdlänk: %1$@
ta: தற்போதைய பயனருக்குச் சொந்தமான regular file ஆகவும், ஒரே hard link-ஐக் கொண்டதாகவும் இருக்க வேண்டும்: %1$@
te: అభివృద్ధి లాగ్ ప్రస్తుత వినియోగదారుడి యాజమాన్యంలో ఉండే, ఒకే హార్డ్ లింక్ కలిగిన సాధారణ ఫైల్ అయి ఉండాలి: %1$@
th: ไฟล์บันทึกการพัฒนาต้องเป็นไฟล์ปกติที่เป็นของผู้ใช้ปัจจุบันและมีฮาร์ดลิงก์เดียว: %1$@
tr: Geliştirme günlüğü dosyası geçerli kullanıcıya ait normal bir dosya olmalı ve yalnızca tek bağlantısı bulunmalı: %1$@
uk: Журнал розробки має бути звичайним файлом із одним жорстким посиланням, що належить поточному користувачеві: %1$@
ur: ڈیولپمنٹ لاگ موجودہ صارف کی باقاعدہ فائل ہونی چاہیے اور اس کا صرف ایک ہارڈ لنک ہو: %1$@
vi: Tệp nhật ký phát triển phải là tệp thông thường, có đúng một liên kết cứng và thuộc sở hữu của người dùng hiện tại: %1$@
zh_hans: 开发日志必须是当前用户所有的普通单链接文件：%1$@
zh_hant_tw: 開發記錄必須是由目前使用者擁有且只有一個硬連結的一般檔案：%1$@
zh_hk: %1$@ 必須是由目前使用者擁有、且沒有額外硬連結的普通檔案。

# hub.DevelopmentHubRuntime.219.108
source: Development log has unsupported permissions: %1$@
ar: أذونات سجل التطوير غير مدعومة: %1$@
bg: Разрешенията за достъп до журнала на разработката не се поддържат: %1$@
bn: ডেভেলপমেন্ট লগে অসমর্থিত অনুমতি রয়েছে: %1$@
ca: El registre de desenvolupament té permisos no admesos: %1$@
cs: Vývojový protokol má nepodporovaná oprávnění: %1$@
da: Udviklingsloggen har tilladelser, der ikke understøttes: %1$@
de: Das Entwicklungsprotokoll hat nicht unterstützte Zugriffsrechte: %1$@
el: Τα δικαιώματα πρόσβασης του αρχείου καταγραφής ανάπτυξης δεν υποστηρίζονται: %1$@.
es_us: El registro de desarrollo tiene permisos no admitidos: %1$@
fi: Kehityslokin käyttöoikeuksia ei tueta: %1$@
fr: Les permissions du journal de développement ne sont pas prises en charge : %1$@.
gu: ડેવલપમેન્ટ લૉગની પરવાનગીઓ મંજૂર નથી: %1$@
he: הרשאות יומן הפיתוח אינן נתמכות: %1$@
hi: विकास लॉग की अनुमतियाँ समर्थित नहीं हैं: %1$@
hr: Razvojni zapisnik ima nepodržane dozvole: %1$@
hu: A fejlesztési napló jogosultságai nem támogatottak: %1$@
id: Izin berkas log pengembangan tidak didukung: %1$@
is: Óstuddar aðgangsheimildir á þróunarannál: %1$@
it: Il registro di sviluppo ha permessi non supportati: %1$@
ja: 開発ログのアクセス権はサポートされていません：%1$@
kk: Әзірлеу журналында қолдау көрсетілмейтін файл рұқсаттары бар: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಲಾಗ್‌ಗೆ ಬೆಂಬಲಿಸದ ಅನುಮತಿಗಳಿವೆ: %1$@
ko: 개발 로그에 지원되지 않는 권한이 설정되어 있습니다: %1$@
lt: Kūrimo žurnalo teisės nepalaikomos: %1$@
ml: വികസന ലോഗിന് പിന്തുണയ്ക്കാത്ത അനുമതികളുണ്ട്: %1$@
mr: विकास नोंदीसाठीच्या परवानग्या समर्थित नाहीत: %1$@
ms: Kebenaran fail log pembangunan tidak disokong: %1$@
nb: Utviklingsloggen har tillatelser som ikke støttes: %1$@
nl: Het ontwikkellogboek heeft niet-ondersteunde toegangsrechten: %1$@
or: ବିକାଶ ଲଗ୍‌ର ଅନୁମତି ସମର୍ଥିତ ନୁହେଁ: %1$@
pa: ਵਿਕਾਸ ਲੌਗ ਦੀਆਂ ਅਨੁਮਤੀਆਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ: %1$@
pl: Dziennik deweloperski ma nieobsługiwane uprawnienia: %1$@
pt_br: O log de desenvolvimento tem permissões não compatíveis: %1$@
pt_pt: O registo de desenvolvimento tem permissões não suportadas: %1$@
ro: Jurnalul de dezvoltare are permisiuni neacceptate: %1$@
ru: У журнала разработки неподдерживаемые права доступа: %1$@
sk: Vývojový záznam má nepodporované oprávnenia: %1$@
sl: Dovoljenja za razvojni dnevnik niso podprta: %1$@
sv: Utvecklingsloggen har behörigheter som inte stöds: %1$@
ta: மேம்பாட்டு பதிவுக் கோப்பின் அனுமதி அமைப்புகள் ஆதரிக்கப்படவில்லை: %1$@
te: అభివృద్ధి లాగ్‌కు మద్దతు లేని అనుమతులు ఉన్నాయి: %1$@
th: ไฟล์บันทึกการพัฒนามีสิทธิ์การเข้าถึงที่ไม่รองรับ: %1$@
tr: Geliştirme günlüğünde desteklenmeyen izinler var: %1$@
uk: Для журналу розробки встановлено непідтримувані права доступу: %1$@
ur: ڈیولپمنٹ لاگ کی اجازتیں معاون نہیں ہیں: %1$@
vi: Quyền của tệp nhật ký phát triển không được hỗ trợ: %1$@
zh_hans: 开发日志的权限不受支持：%1$@
zh_hant_tw: 開發記錄的權限不受支援：%1$@
zh_hk: 開發記錄的權限不受支援：%1$@
