Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.ServiceDetailsWindowController.367.2209
source: The background service and logs will be removed. Your Hub database and configuration are preserved by default.
ar: ستُزال الخدمة في الخلفية والسجلات. تُحفظ قاعدة بيانات Hub وإعداداته افتراضيًا.
bg: Фоновата услуга и журналите ще бъдат премахнати. Базата данни и конфигурацията на Hub се запазват по подразбиране.
bn: ব্যাকগ্রাউন্ড পরিষেবা ও লগ মুছে ফেলা হবে। আপনার Hub ডেটাবেস ও কনফিগারেশন ডিফল্টভাবে সংরক্ষিত থাকবে।
ca: S’eliminaran el servei en segon pla i els registres. Per defecte, es conserven la base de dades i la configuració del Hub.
cs: Služba na pozadí a protokoly budou odstraněny. Databáze a konfigurace Hubu zůstanou ve výchozím nastavení zachovány.
da: Baggrundstjenesten og logfilerne fjernes. Hub-databasen og konfigurationen bevares som standard.
de: Der Hintergrunddienst und die Protokolle werden entfernt. Deine Hub-Datenbank und Konfiguration bleiben standardmäßig erhalten.
el: Η υπηρεσία παρασκηνίου και τα αρχεία καταγραφής θα αφαιρεθούν. Η βάση δεδομένων και η διαμόρφωση του Hub διατηρούνται από προεπιλογή.
es_us: Se eliminarán el servicio en segundo plano y los registros. De forma predeterminada, se conservarán la base de datos y la configuración del Hub.
fi: Taustapalvelu ja lokit poistetaan. Hubin tietokanta ja määritys säilyvät oletusarvoisesti.
fr: Le service en arrière-plan et les journaux seront supprimés. Par défaut, la base de données et la configuration du Hub sont conservées.
gu: પૃષ્ઠભૂમિ સેવા અને લૉગ્સ દૂર થશે. ડિફૉલ્ટ રૂપે Hub ડેટાબેઝ અને ગોઠવણી જળવાઈ રહેશે.
he: שירות הרקע והיומנים יוסרו. כברירת מחדל, מסד הנתונים והתצורה של ה-Hub יישארו.
hi: बैकग्राउंड सेवा और लॉग हटा दिए जाएँगे। डिफ़ॉल्ट रूप से Hub डेटाबेस और कॉन्फ़िगरेशन सुरक्षित रहेंगे।
hr: Usluga u pozadini i zapisnici bit će uklonjeni. Baza podataka i konfiguracija Huba prema zadanim postavkama ostaju sačuvane.
hu: A háttérszolgáltatás és a naplók törlődnek. A Hub adatbázisa és konfigurációja alapértelmezés szerint megmarad.
id: Layanan latar belakang dan log akan dihapus. Secara default, basis data dan konfigurasi Hub Anda tetap dipertahankan.
is: Bakgrunnsþjónustan og annálarnir verða fjarlægð. Gagnagrunnur og stillingar Hub varðveitast sjálfgefið.
it: Il servizio in background e i registri verranno rimossi. Il database e la configurazione di Hub vengono conservati per impostazione predefinita.
ja: バックグラウンドサービスとログを削除します。Hubのデータベースと設定はデフォルトで保持されます。
kk: Фондық қызмет пен журналдар жойылады. Әдепкіде Hub дерекқоры мен конфигурациясы сақталады.
kn: ಹಿನ್ನೆಲೆ ಸೇವೆ ಮತ್ತು ಲಾಗ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ Hub ಡೇಟಾಬೇಸ್ ಮತ್ತು ಸಂರಚನೆ ಉಳಿಯುತ್ತವೆ.
ko: 백그라운드 서비스와 로그가 제거됩니다. Hub 데이터베이스와 설정은 기본적으로 보존됩니다.
lt: Fone veikianti paslauga ir žurnalai bus pašalinti. Hub duomenų bazė ir konfigūracija pagal numatytuosius nustatymus bus išsaugotos.
ml: പശ്ചാത്തല സേവനവും ലോഗുകളും നീക്കും. Hub ഡാറ്റാബേസും ക്രമീകരണവും സ്ഥിരസ്ഥിതിയായി നിലനിർത്തും.
mr: पार्श्वभूमी सेवा आणि नोंदी काढल्या जातील. तुमचा Hub डेटाबेस आणि कॉन्फिगरेशन डीफॉल्टनुसार जतन केले जातील.
ms: Perkhidmatan latar belakang dan log akan dibuang. Pangkalan data dan konfigurasi Hub dikekalkan secara lalai.
nb: Bakgrunnstjenesten og loggene fjernes. Hub-databasen og -konfigurasjonen beholdes som standard.
nl: De achtergrondservice en logboeken worden verwijderd. De Hub-database en configuratie blijven standaard behouden.
or: ପୃଷ୍ଠଭୂମି ସେବା ଓ ଲଗ୍ ଅପସାରଣ ହେବ। ଡିଫଲ୍ଟ ଭାବେ ଆପଣଙ୍କ Hub ଡାଟାବେସ୍ ଓ ବିନ୍ୟାସ ସଂରକ୍ଷିତ ରହିବ।
pa: ਪਿਛੋਕੜ ਸੇਵਾ ਅਤੇ ਲੌਗ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਤੁਹਾਡਾ Hub ਡਾਟਾਬੇਸ ਅਤੇ ਸੰਰਚਨਾ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਰਹਿਣਗੇ।
pl: Usługa działająca w tle i dzienniki zostaną usunięte. Baza danych Huba i konfiguracja są domyślnie zachowywane.
pt_br: O serviço em segundo plano e os registros serão removidos. O banco de dados e a configuração do Hub serão preservados por padrão.
pt_pt: O serviço em segundo plano e os registos serão removidos. A base de dados e a configuração do Hub são preservadas por predefinição.
ro: Serviciul de fundal și jurnalele vor fi eliminate. Baza de date și configurația Hub se păstrează în mod implicit.
ru: Фоновая служба и журналы будут удалены. База данных и конфигурация Hub по умолчанию сохраняются.
sk: Služba na pozadí a záznamy sa odstránia. Databáza a konfigurácia Hubu sa predvolene zachovajú.
sl: Storitev v ozadju in dnevniki bodo odstranjeni. Podatkovna zbirka in konfiguracija Huba sta privzeto ohranjeni.
sv: Bakgrundstjänsten och loggarna tas bort. Hub-databasen och konfigurationen bevaras som standard.
ta: பின்னணி சேவையும் பதிவுகளும் அகற்றப்படும். இயல்பாக, உங்கள் Hub தரவுத்தளமும் உள்ளமைவும் பாதுகாக்கப்படும்.
te: నేపథ్య సేవ, లాగ్‌లు తొలగించబడతాయి. మీ Hub డేటాబేస్, కాన్ఫిగరేషన్ డిఫాల్ట్‌గా అలాగే ఉంచబడతాయి.
th: บริการเบื้องหลังและบันทึกจะถูกนำออก ฐานข้อมูลและการตั้งค่า Hub จะยังคงอยู่ตามค่าเริ่มต้น
tr: Arka plan hizmeti ve günlükler kaldırılacak. Hub veritabanınız ve yapılandırmanız varsayılan olarak korunur.
uk: Фонову службу й журнали буде видалено. База даних і конфігурація Hub за замовчуванням залишаться.
ur: پس منظر کی سروس اور لاگز ہٹا دیے جائیں گے۔ آپ کا Hub ڈیٹا بیس اور کنفیگریشن طے شدہ طور پر محفوظ رہیں گے۔
vi: Dịch vụ chạy nền và nhật ký sẽ bị xóa. Theo mặc định, cơ sở dữ liệu và cấu hình Hub của bạn vẫn được giữ lại.
zh_hans: 后台服务和日志将被移除。默认情况下，Hub 数据库和配置会保留。
zh_hant_tw: 背景服務和記錄將會移除。依預設會保留 Hub 資料庫和設定。
zh_hk: 背景服務及記錄會被移除。預設會保留 Hub 資料庫及設定。

# hub.ServiceDetailsWindowController.368.2210
source: Uninstall and Keep Data
ar: إلغاء التثبيت مع الإبقاء على البيانات
bg: Деинсталирай, запази данните
bn: আনইনস্টল করুন, ডেটা রাখুন
ca: Desinstal·la i conserva les dades
cs: Odinstalovat a ponechat data
da: Afinstaller, behold data
de: Deinstallieren, Daten behalten
el: Απεγκατάσταση, διατήρηση δεδομένων
es_us: Desinstalar y conservar los datos
fi: Poista asennus ja säilytä tiedot
fr: Désinstaller en conservant les données
gu: અનઇન્સ્ટોલ કરો, ડેટા રાખો
he: הסירו תוך שמירת הנתונים
hi: अनइंस्टॉल करें, डेटा रखें
hr: Deinstaliraj, zadrži podatke
hu: Eltávolítás, adatok megtartása
id: Copot pemasangan, simpan data
is: Fjarlægja en halda gögnum
it: Disinstalla e conserva i dati
ja: アンインストールしてデータを保持
kk: Деректерді сақтап, жою
kn: ಅಸ್ಥಾಪಿಸಿ, ಡೇಟಾ ಉಳಿಸಿ
ko: 제거하고 데이터 유지
lt: Pašalinti, palikti duomenis
ml: അൺഇൻസ്റ്റാൾ ചെയ്ത് ഡാറ്റ സൂക്ഷിക്കുക
mr: विस्थापित करा, डेटा ठेवा
ms: Nyahpasang, Kekalkan Data
nb: Avinstaller, behold data
nl: Hub verwijderen, gegevens behouden
or: ଅନଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ, ତଥ୍ୟ ରଖନ୍ତୁ
pa: ਡਾਟਾ ਰੱਖ ਕੇ ਅਣਇੰਸਟਾਲ ਕਰੋ
pl: Odinstaluj, zachowując dane
pt_br: Desinstalar e manter os dados
pt_pt: Desinstalar e manter dados
ro: Dezinstalează, păstrează datele
ru: Удалить, сохранив данные
sk: Odinštalovať a zachovať údaje
sl: Odstrani, ohrani podatke
sv: Avinstallera, behåll data
ta: தரவை வைத்துக்கொண்டு நிறுவல் நீக்கு
te: అన్‌ఇన్‌స్టాల్ చేసి డేటాను ఉంచండి
th: ถอนการติดตั้งและเก็บข้อมูลไว้
tr: Kaldır ve Verileri Koru
uk: Видалити, зберігши дані
ur: اَن انسٹال کریں، ڈیٹا محفوظ رکھیں
vi: Gỡ cài đặt, giữ dữ liệu
zh_hans: 卸载并保留数据
zh_hant_tw: 解除安裝並保留資料
zh_hk: 解除安裝並保留資料

# hub.ServiceDetailsWindowController.369.2211
source: Delete Data…
ar: حذف البيانات…
bg: Изтрий данните…
bn: ডেটা মুছুন…
ca: Elimina les dades…
cs: Smazat data…
da: Slet data…
de: Daten löschen…
el: Διαγραφή δεδομένων…
es_us: Eliminar datos…
fi: Poista tiedot…
fr: Supprimer les données…
gu: ડેટા કાઢી નાખો…
he: מחיקת הנתונים…
hi: डेटा हटाएँ…
hr: Izbriši podatke…
hu: Adatok törlése…
id: Hapus data…
is: Eyða gögnum…
it: Elimina dati…
ja: データを削除…
kk: Деректерді жою…
kn: ಡೇಟಾ ಅಳಿಸಿ…
ko: 데이터 삭제…
lt: Ištrinti duomenis…
ml: ഡാറ്റ ഇല്ലാതാക്കുക…
mr: डेटा हटवा…
ms: Padam Data…
nb: Slett data…
nl: Gegevens verwijderen…
or: ତଥ୍ୟ ବିଲୋପ କରନ୍ତୁ…
pa: ਡਾਟਾ ਮਿਟਾਓ…
pl: Usuń dane…
pt_br: Excluir dados…
pt_pt: Apagar dados…
ro: Șterge datele…
ru: Удалить данные…
sk: Odstrániť údaje…
sl: Izbriši podatke…
sv: Ta bort data…
ta: தரவை நீக்கு…
te: డేటాను తొలగించండి…
th: ลบข้อมูล…
tr: Verileri Sil…
uk: Видалити дані…
ur: ڈیٹا حذف کریں…
vi: Xóa dữ liệu…
zh_hans: 删除数据…
zh_hant_tw: 刪除資料…
zh_hk: 刪除資料…

# hub.ServiceDetailsWindowController.37.2168
source: Uninstall Hub…
ar: إلغاء تثبيت Hub…
bg: Деинсталирай Hub…
bn: Hub আনইনস্টল করুন…
ca: Desinstal·la el Hub…
cs: Odinstalovat Hub…
da: Afinstaller Hub…
de: Hub deinstallieren…
el: Απεγκατάσταση Hub…
es_us: Desinstalar Hub…
fi: Poista Hubin asennus…
fr: Désinstaller le Hub…
gu: Hub અનઇન્સ્ટોલ કરો…
he: הסרת ה-Hub…
hi: Hub अनइंस्टॉल करें…
hr: Deinstaliraj Hub…
hu: Hub eltávolítása…
id: Copot pemasangan Hub…
is: Fjarlægja Hub…
it: Disinstalla Hub…
ja: Hubをアンインストール…
kk: Hub-ті жою…
kn: Hub ಅಸ್ಥಾಪಿಸಿ…
ko: Hub 제거…
lt: Pašalinti Hub…
ml: Hub അൺഇൻസ്റ്റാൾ ചെയ്യുക…
mr: Hub विस्थापित करा…
ms: Nyahpasang Hub…
nb: Avinstaller Hub…
nl: Hub verwijderen…
or: Hub ଅନଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ…
pa: Hub ਅਣਇੰਸਟਾਲ ਕਰੋ…
pl: Odinstaluj Hub…
pt_br: Desinstalar o Hub…
pt_pt: Desinstalar Hub…
ro: Dezinstalează Hub-ul…
ru: Удалить службу Hub…
sk: Odinštalovať Hub…
sl: Odstrani Hub…
sv: Avinstallera Hub…
ta: Hub-ஐ நிறுவல் நீக்கு…
te: Hubను అన్‌ఇన్‌స్టాల్ చేయండి…
th: ถอนการติดตั้ง Hub…
tr: Hub'ı Kaldır…
uk: Видалити Hub…
ur: Hub اَن انسٹال کریں…
vi: Gỡ cài đặt Hub…
zh_hans: 卸载 Hub…
zh_hant_tw: 解除安裝 Hub…
zh_hk: 解除安裝 Hub…

# hub.ServiceDetailsWindowController.38.2169
source: Delete Hub and Data…
ar: حذف Hub والبيانات…
bg: Изтрий Hub и данните…
bn: Hub ও ডেটা মুছুন…
ca: Elimina el Hub i les dades…
cs: Smazat Hub i data…
da: Slet Hub og data…
de: Hub und Daten löschen…
el: Διαγραφή Hub και δεδομένων…
es_us: Eliminar Hub y sus datos…
fi: Poista Hub ja tiedot…
fr: Supprimer le Hub et les données…
gu: Hub અને ડેટા કાઢી નાખો…
he: מחיקת ה-Hub והנתונים…
hi: Hub और डेटा हटाएँ…
hr: Izbriši Hub i podatke…
hu: Hub és adatok törlése…
id: Hapus Hub dan data…
is: Eyða Hub og gögnum…
it: Elimina Hub e i dati…
ja: Hubとデータを削除…
kk: Hub пен деректерді жою…
kn: Hub ಮತ್ತು ಡೇಟಾ ಅಳಿಸಿ…
ko: Hub 및 데이터 삭제…
lt: Pašalinti Hub ir duomenis…
ml: Hub-ഉം ഡാറ്റയും ഇല്ലാതാക്കുക…
mr: Hub आणि डेटा हटवा…
ms: Padam Hub dan Data…
nb: Slett Hub og data…
nl: Hub en gegevens verwijderen…
or: Hub ଓ ତଥ୍ୟ ବିଲୋପ କରନ୍ତୁ…
pa: Hub ਅਤੇ ਡਾਟਾ ਮਿਟਾਓ…
pl: Usuń Hub i dane…
pt_br: Excluir o Hub e os dados…
pt_pt: Apagar Hub e dados…
ro: Șterge Hub și datele…
ru: Удалить Hub и данные…
sk: Odstrániť Hub aj jeho údaje…
sl: Izbriši Hub in podatke…
sv: Avinstallera Hub och radera data…
ta: Hub-ஐயும் தரவையும் நீக்கு…
te: Hub, డేటాను తొలగించండి…
th: ลบ Hub และข้อมูล…
tr: Hub'ı ve Verileri Sil…
uk: Видалити Hub і дані…
ur: Hub اور ڈیٹا حذف کریں…
vi: Xóa Hub và dữ liệu…
zh_hans: 删除 Hub 和数据…
zh_hant_tw: 刪除 Hub 和資料…
zh_hk: 刪除 Hub 及資料…

# hub.ServiceDetailsWindowController.456.2214
source: The background collector is stopped. Start it to resume collection.
ar: تم إيقاف جامع البيانات في الخلفية. شغّله لاستئناف جمع البيانات.
bg: Фоновият колектор е спрян. Стартирай го, за да възобновиш събирането.
bn: ব্যাকগ্রাউন্ড সংগ্রাহক বন্ধ আছে। সংগ্রহ আবার শুরু করতে এটি চালু করুন।
ca: El servei de recollida en segon pla està aturat. Inicia’l per reprendre la recollida.
cs: Sběr dat na pozadí je zastavený. Spusťte jej, chcete-li sběr obnovit.
da: Baggrundsdataindsamleren er stoppet. Start den for at genoptage indsamlingen.
de: Der Hintergrund-Datensammler ist angehalten. Starte ihn, um die Datensammlung fortzusetzen.
el: Ο συλλέκτης παρασκηνίου έχει σταματήσει. Ξεκινήστε τον για να συνεχιστεί η συλλογή.
es_us: El colector en segundo plano está detenido. Inícialo para reanudar la recopilación.
fi: Taustakeräin on pysäytetty. Käynnistä se jatkaaksesi keruuta.
fr: Le collecteur en arrière-plan est arrêté. Démarre-le pour reprendre la collecte.
gu: પૃષ્ઠભૂમિ સંગ્રહકર્તા બંધ છે. સંગ્રહ ફરી શરૂ કરવા તેને શરૂ કરો.
he: האוסף ברקע עצור. הפעילו אותו כדי לחדש את האיסוף.
hi: बैकग्राउंड कलेक्टर रुका है। संग्रह फिर शुरू करने के लिए उसे चालू करें।
hr: Prikupljač u pozadini je zaustavljen. Pokrenite ga da biste nastavili prikupljati podatke.
hu: A háttérben futó adatgyűjtő leállt. Indítsd el újra az adatgyűjtés folytatásához.
id: Pengumpul data latar belakang berhenti. Mulai untuk melanjutkan pengumpulan data.
is: Bakgrunnsgagnasafnarinn er stöðvaður. Ræstu hann til að hefja söfnun aftur.
it: Il servizio di raccolta in background è fermo. Avvialo per riprendere la raccolta.
ja: バックグラウンドのデータ収集サービスは停止しています。収集を再開するには起動してください。
kk: Фондық жинағыш тоқтаған. Жинауды жалғастыру үшін оны іске қосыңыз.
kn: ಹಿನ್ನೆಲೆ ಸಂಗ್ರಹಕ ನಿಂತಿದೆ. ಸಂಗ್ರಹಣೆಯನ್ನು ಮುಂದುವರಿಸಲು ಅದನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: 백그라운드 수집기가 중지되었습니다. 수집을 재개하려면 시작하세요.
lt: Fone veikiantis duomenų rinktuvas sustabdytas. Paleiskite jį, kad duomenų rinkimas būtų tęsiamas.
ml: പശ്ചാത്തല ശേഖരണം നിർത്തിയിരിക്കുന്നു. ശേഖരണം പുനരാരംഭിക്കാൻ അത് ആരംഭിക്കുക.
mr: पार्श्वभूमी डेटा-संकलक थांबलेला आहे. संकलन पुन्हा सुरू करण्यासाठी तो सुरू करा.
ms: Pengumpul latar belakang dihentikan. Mulakannya untuk menyambung semula pengumpulan.
nb: Datainnsamleren i bakgrunnen er stanset. Start den for å gjenoppta innsamlingen.
nl: De achtergrondservice voor gegevensverzameling is gestopt. Start deze om de gegevensverzameling te hervatten.
or: ପୃଷ୍ଠଭୂମି ତଥ୍ୟ ସଂଗ୍ରାହକ ବନ୍ଦ ଅଛି। ସଂଗ୍ରହ ପୁଣି ଆରମ୍ଭ କରିବାକୁ ଏହାକୁ ଚାଲୁ କରନ୍ତୁ।
pa: ਪਿਛੋਕੜ ਕਲੈਕਟਰ ਬੰਦ ਹੈ। ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇਸਨੂੰ ਚਲਾਓ।
pl: Moduł zbierający dane w tle jest zatrzymany. Uruchom go ponownie, aby wznowić zbieranie danych.
pt_br: O coletor em segundo plano está parado. Inicie-o para retomar a coleta.
pt_pt: O coletor em segundo plano está parado. Inicia-o para retomar a recolha.
ro: Colectorul de fundal este oprit. Pornește-l pentru a relua colectarea.
ru: Фоновый сборщик остановлен. Запустите его, чтобы возобновить сбор данных.
sk: Zberač na pozadí je zastavený. Spustite ho, aby sa zber obnovil.
sl: Zbiralnik v ozadju je ustavljen. Za nadaljevanje zbiranja ga zaženite.
sv: Datainsamlaren i bakgrunden är stoppad. Starta den för att återuppta insamlingen.
ta: பின்னணி சேகரிப்பி நிறுத்தப்பட்டுள்ளது. சேகரிப்பை மீண்டும் தொடங்க அதைத் தொடங்கவும்.
te: నేపథ్య కలెక్టర్ ఆగి ఉంది. సేకరణను మళ్లీ ప్రారంభించడానికి దాన్ని ప్రారంభించండి.
th: ตัวรวบรวมข้อมูลเบื้องหลังหยุดทำงานอยู่ เริ่มบริการเพื่อกลับมาเก็บข้อมูลต่อ
tr: Arka plan veri toplayıcısı durduruldu. Veri toplamayı sürdürmek için başlatın.
uk: Фоновий збирач зупинено. Запустіть його, щоб відновити збір даних.
ur: پس منظر کا کلیکٹر رکا ہوا ہے۔ ڈیٹا جمع کرنا دوبارہ شروع کرنے کے لیے اسے چلائیں۔
vi: Bộ thu thập chạy nền đã dừng. Hãy khởi động để tiếp tục thu thập.
zh_hans: 后台采集器已停止。启动它即可恢复采集。
zh_hant_tw: 背景收集器已停止。請啟動它以恢復收集。
zh_hk: 背景資料收集器已停止。啟動後即可恢復收集。

# hub.ServiceDetailsWindowController.463.2218
source: The background collector is running on this Mac.
ar: يعمل جامع البيانات في الخلفية على هذا الـ Mac.
bg: Фоновият колектор работи на този Mac.
bn: ব্যাকগ্রাউন্ড সংগ্রাহক এই Mac-এ চলছে।
ca: El servei de recollida en segon pla s’està executant en aquest Mac.
cs: Sběr dat na pozadí běží na tomto Macu.
da: Baggrundsdataindsamleren kører på denne Mac.
de: Der Hintergrund-Datensammler läuft auf diesem Mac.
el: Ο συλλέκτης παρασκηνίου εκτελείται σε αυτό το Mac.
es_us: El colector en segundo plano se está ejecutando en esta Mac.
fi: Taustakeräin on käynnissä tässä Macissa.
fr: Le collecteur en arrière-plan fonctionne sur ce Mac.
gu: પૃષ્ઠભૂમિ સંગ્રહકર્તા આ Mac પર ચાલી રહ્યો છે.
he: האוסף ברקע פועל ב-Mac הזה.
hi: बैकग्राउंड कलेक्टर इस Mac पर चल रहा है।
hr: Prikupljač u pozadini radi na ovom Macu.
hu: A háttérben futó adatgyűjtő ezen a Macen működik.
id: Pengumpul data latar belakang sedang berjalan di Mac ini.
is: Bakgrunnsgagnasafnarinn keyrir á þessum Mac.
it: Il servizio di raccolta in background è in esecuzione su questo Mac.
ja: バックグラウンドのデータ収集サービスはこのMacで稼働中です。
kk: Фондық жинағыш осы Mac-та жұмыс істеп тұр.
kn: ಹಿನ್ನೆಲೆ ಸಂಗ್ರಹಕ ಈ Mac‌ನಲ್ಲಿ ಚಲಿಸುತ್ತಿದೆ.
ko: 백그라운드 수집기가 이 Mac에서 실행 중입니다.
lt: Fone veikiantis rinktuvas paleistas šiame Mac kompiuteryje.
ml: പശ്ചാത്തല ശേഖരണം ഈ Mac-ൽ പ്രവർത്തിക്കുന്നു.
mr: पार्श्वभूमी डेटा-संकलक या Mac वर चालू आहे.
ms: Pengumpul latar belakang sedang berjalan pada Mac ini.
nb: Datainnsamleren i bakgrunnen kjører på denne Macen.
nl: De achtergrondservice voor gegevensverzameling draait op deze Mac.
or: ପୃଷ୍ଠଭୂମି ତଥ୍ୟ ସଂଗ୍ରାହକ ଏହି Macରେ ଚାଲୁଛି।
pa: ਪਿਛੋਕੜ ਕਲੈਕਟਰ ਇਸ Mac ਉੱਤੇ ਚੱਲ ਰਿਹਾ ਹੈ।
pl: Moduł zbierający dane działa w tle na tym Macu.
pt_br: O coletor em segundo plano está em execução neste Mac.
pt_pt: O coletor em segundo plano está em execução neste Mac.
ro: Colectorul de fundal rulează pe acest Mac.
ru: Фоновый сборщик работает на этом Mac.
sk: Zberač na pozadí beží na tomto Macu.
sl: Zbiralnik v ozadju deluje v tem Macu.
sv: Datainsamlaren i bakgrunden körs på den här Macen.
ta: பின்னணி சேகரிப்பி இந்த Mac-இல் இயங்குகிறது.
te: నేపథ్య కలెక్టర్ ఈ Macలో నడుస్తోంది.
th: ตัวรวบรวมข้อมูลเบื้องหลังกำลังทำงานบน Mac เครื่องนี้
tr: Arka plan veri toplayıcısı bu Mac'te çalışıyor.
uk: Фоновий збирач працює на цьому Mac.
ur: پس منظر کا کلیکٹر اس Mac پر چل رہا ہے۔
vi: Bộ thu thập chạy nền đang hoạt động trên máy Mac này.
zh_hans: 后台采集器正在此 Mac 上运行。
zh_hant_tw: 背景收集器正在這部 Mac 上執行。
zh_hk: 背景資料收集器正在這部 Mac 上執行。

# hub.ServiceDetailsWindowController.471.2222
source: Hub needs attention. Restart it after reviewing diagnostics.
ar: يحتاج Hub إلى الانتباه. أعد تشغيله بعد مراجعة نتائج التشخيص.
bg: Hub изисква внимание. Прегледай диагностиката, преди да го рестартираш.
bn: Hub-এর মনোযোগ প্রয়োজন। ডায়াগনস্টিকস পর্যালোচনা করে এটি পুনরায় চালু করুন।
ca: El Hub requereix atenció. Reinicia’l després de revisar els diagnòstics.
cs: Hub vyžaduje pozornost. Před restartem si prohlédněte diagnostiku.
da: Hub kræver opmærksomhed. Gennemgå diagnostikken, og genstart derefter Hub.
de: Der Hub erfordert Aufmerksamkeit. Starte ihn erst neu, nachdem du die Diagnose geprüft hast.
el: Το Hub χρειάζεται προσοχή. Επανεκκινήστε το αφού ελέγξετε τα διαγνωστικά.
es_us: El Hub requiere atención. Reinícialo después de revisar los diagnósticos.
fi: Hub vaatii huomiota. Käynnistä se uudelleen, kun olet tarkistanut diagnostiikan.
fr: Le Hub nécessite ton attention. Redémarre-le après avoir examiné les diagnostics.
gu: Hubને ધ્યાન આપવાની જરૂર છે. નિદાનની સમીક્ષા કર્યા પછી તેને ફરી શરૂ કરો.
he: ה-Hub דורש טיפול. עברו על האבחון לפני שתפעילו אותו מחדש.
hi: Hub पर ध्यान देना आवश्यक है। डायग्नॉस्टिक्स की समीक्षा के बाद इसे फिर से शुरू करें।
hr: Hub zahtijeva pozornost. Ponovno ga pokrenite nakon pregleda dijagnostike.
hu: A Hub figyelmet igényel. A diagnosztika áttekintése után indítsd újra.
id: Hub memerlukan perhatian. Mulai ulang setelah meninjau diagnostik.
is: Hub þarfnast athugunar. Yfirfarðu greiningu og endurræstu síðan Hub.
it: Hub richiede attenzione. Riavvialo dopo aver esaminato la diagnostica.
ja: Hubに対応が必要です。診断を確認してから再起動してください。
kk: Hub назар аударуды қажет етеді. Диагностиканы қарап шыққаннан кейін қайта іске қосыңыз.
kn: Hubಗೆ ಗಮನ ಅಗತ್ಯ. ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಪರಿಶೀಲಿಸಿದ ನಂತರ ಅದನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: Hub에 조치가 필요합니다. 진단을 검토한 뒤 다시 시작하세요.
lt: Hub reikia dėmesio. Peržiūrėję diagnostikos rezultatus paleiskite jį iš naujo.
ml: Hub-ന് ശ്രദ്ധ ആവശ്യമാണ്. ഡയഗ്നോസ്റ്റിക്സ് പരിശോധിച്ച ശേഷം പുനരാരംഭിക്കുക.
mr: Hub कडे लक्ष देणे आवश्यक आहे. निदान तपासल्यानंतर तो पुन्हा सुरू करा.
ms: Hub memerlukan perhatian. Mulakan semula selepas menyemak diagnostik.
nb: Hub krever oppmerksomhet. Start den på nytt etter at du har gått gjennom diagnostikken.
nl: De Hub vereist aandacht. Start deze opnieuw nadat je de diagnostiek hebt bekeken.
or: Hubକୁ ଧ୍ୟାନ ଆବଶ୍ୟକ। ନିଦାନ ସମୀକ୍ଷା କରିବା ପରେ ପୁନଃଆରମ୍ଭ କରନ୍ତୁ।
pa: Hub ਨੂੰ ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ। ਡਾਇਗਨੌਸਟਿਕਸ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Hub wymaga uwagi. Po zapoznaniu się z diagnostyką uruchom go ponownie.
pt_br: O Hub precisa de atenção. Reinicie-o após analisar os diagnósticos.
pt_pt: O Hub requer atenção. Reinicia-o depois de consultares os diagnósticos.
ro: Hub necesită atenție. Consultă diagnosticele înainte de a-l reporni.
ru: Hub требует внимания. Изучите диагностику, затем перезапустите его.
sk: Hub vyžaduje pozornosť. Po kontrole diagnostiky ho reštartujte.
sl: Hub zahteva pozornost. Ko pregledate diagnostiko, ga znova zaženite.
sv: Hub kräver uppmärksamhet. Granska diagnostiken och starta sedan om Hub.
ta: Hub-க்கு கவனம் தேவை. கண்டறிதல்களைப் பார்த்த பிறகு அதை மீண்டும் தொடங்கவும்.
te: Hubకు శ్రద్ధ అవసరం. నిర్ధారణలను పరిశీలించిన తర్వాత దాన్ని పునఃప్రారంభించండి.
th: Hub ต้องการการตรวจสอบเพิ่มเติม ตรวจสอบการวินิจฉัยก่อนแล้วจึงเริ่มใหม่
tr: Hub'ın ilgilenilmesi gerekiyor. Tanılamaları gözden geçirdikten sonra yeniden başlatın.
uk: Hub потребує уваги. Перезапустіть його після перегляду діагностики.
ur: Hub کو توجہ درکار ہے۔ تشخیصی نتائج کا جائزہ لینے کے بعد اسے دوبارہ شروع کریں۔
vi: Hub cần được chú ý. Hãy xem lại chẩn đoán rồi khởi động lại Hub.
zh_hans: Hub 需要处理。请先查看诊断，再重新启动 Hub。
zh_hant_tw: Hub 需要處理。檢視診斷資料後重新啟動。
zh_hk: Hub 需要注意。檢視診斷後，請重新啟動 Hub。

# hub.ServiceDetailsWindowController.479.2226
source: Set up Hub before using service controls.
ar: أعد إعداد Hub قبل استخدام عناصر التحكم في الخدمة.
bg: Настрой Hub, преди да използваш контролите на услугата.
bn: পরিষেবা নিয়ন্ত্রণ ব্যবহারের আগে Hub সেট আপ করুন।
ca: Configura el Hub abans d’utilitzar els controls del servei.
cs: Před použitím ovládacích prvků služby nastavte Hub.
da: Konfigurer Hub, før du bruger tjenestestyringen.
de: Richte den Hub ein, bevor du die Dienststeuerung verwendest.
el: Ρυθμίστε το Hub πριν χρησιμοποιήσετε τα χειριστήρια της υπηρεσίας.
es_us: Configura el Hub antes de usar los controles del servicio.
fi: Määritä Hub ennen palvelun ohjaustoimintojen käyttöä.
fr: Configure le Hub avant d’utiliser les commandes du service.
gu: સેવા નિયંત્રણો વાપરતાં પહેલાં Hub સેટ અપ કરો.
he: הגדירו את ה-Hub לפני השימוש בפקדי השירות.
hi: सेवा नियंत्रण इस्तेमाल करने से पहले Hub सेट अप करें।
hr: Postavite Hub prije upotrebe kontrola usluge.
hu: A szolgáltatásvezérlők használata előtt állítsd be a Hubot.
id: Siapkan Hub sebelum menggunakan kontrol layanan.
is: Settu Hub upp áður en þú notar þjónustustýringarnar.
it: Configura Hub prima di usare i controlli del servizio.
ja: サービス操作を使う前にHubをセットアップしてください。
kk: Қызметті басқару элементтерін пайдаланбас бұрын Hub-ті баптаңыз.
kn: ಸೇವಾ ನಿಯಂತ್ರಣಗಳನ್ನು ಬಳಸುವ ಮೊದಲು Hub ಸೆಟಪ್ ಮಾಡಿ.
ko: 서비스 제어를 사용하기 전에 Hub를 설정하세요.
lt: Prieš naudodami paslaugos valdiklius nustatykite Hub.
ml: സേവന നിയന്ത്രണങ്ങൾ ഉപയോഗിക്കുന്നതിന് മുമ്പ് Hub സജ്ജീകരിക്കുക.
mr: सेवा नियंत्रणे वापरण्यापूर्वी Hub सेट अप करा.
ms: Sediakan Hub sebelum menggunakan kawalan perkhidmatan.
nb: Konfigurer Hub før du bruker tjenestekontrollene.
nl: Stel de Hub in voordat je het servicebeheer gebruikt.
or: ସେବା ନିୟନ୍ତ୍ରଣ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ Hub ସେଟଅପ୍ କରନ୍ତୁ।
pa: ਸੇਵਾ ਨਿਯੰਤਰਣ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ Hub ਸੈੱਟ ਅੱਪ ਕਰੋ।
pl: Skonfiguruj Hub przed użyciem elementów sterujących usługą.
pt_br: Configure o Hub antes de usar os controles do serviço.
pt_pt: Configura o Hub antes de utilizares os controlos do serviço.
ro: Configurează Hub-ul înainte de a folosi comenzile serviciului.
ru: Настройте Hub, прежде чем использовать управление службой.
sk: Pred použitím ovládacích prvkov služby nastavte Hub.
sl: Pred uporabo upravljalnih funkcij storitve nastavite Hub.
sv: Konfigurera Hub innan du använder tjänstekontrollerna.
ta: சேவைக் கட்டுப்பாடுகளைப் பயன்படுத்துவதற்கு முன் Hub-ஐ அமைக்கவும்.
te: సేవ నియంత్రణలను ఉపయోగించే ముందు Hubను సెటప్ చేయండి.
th: ตั้งค่า Hub ก่อนใช้การควบคุมบริการ
tr: Hizmet denetimlerini kullanmadan önce Hub'ı kurun.
uk: Перш ніж керувати службою, налаштуйте Hub.
ur: سروس کے کنٹرولز استعمال کرنے سے پہلے Hub سیٹ اپ کریں۔
vi: Hãy thiết lập Hub trước khi dùng các điều khiển dịch vụ.
zh_hans: 请先设置 Hub，再使用服务控制项。
zh_hant_tw: 請先設定 Hub，再使用服務控制項。
zh_hk: 使用服務控制前，請先設定 Hub。
