Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.ImportSheetController.9.1688
source: Before import: back up TeslaMate, update it to version 4.2.0 or newer, start it once, and wait for its database migrations to finish. A direct database connection cannot prove the running app version.
ar: قبل الاستيراد: أنشئ نسخة احتياطية من TeslaMate، وحدّثه إلى الإصدار 4.2.0 أو أحدث، وشغّله مرة واحدة، وانتظر اكتمال ترحيل قاعدة بياناته. لا يمكن لاتصال مباشر بقاعدة البيانات إثبات إصدار التطبيق الجاري تشغيله.
bg: Преди импортиране: направи резервно копие на TeslaMate, обнови го до версия 4.2.0 или по-нова, стартирай го веднъж и изчакай миграциите на базата данни да завършат. Директната връзка с базата данни не може да потвърди версията на работещото приложение.
bn: ইমপোর্টের আগে: TeslaMate-এর ব্যাকআপ নিন, 4.2.0 বা পরবর্তী সংস্করণে আপডেট করুন, একবার চালু করুন এবং ডেটাবেসের মাইগ্রেশন শেষ হওয়া পর্যন্ত অপেক্ষা করুন। সরাসরি ডেটাবেস সংযোগ থেকে চালু অ্যাপের সংস্করণ প্রমাণ করা যায় না।
ca: Abans d’importar: fes una còpia de seguretat de TeslaMate, actualitza’l a la versió 4.2.0 o posterior, inicia’l una vegada i espera que acabin les migracions de la base de dades. Una connexió directa a la base de dades no pot confirmar la versió de l’aplicació en execució.
cs: Před importem: zazálohujte TeslaMate, aktualizujte jej na verzi 4.2.0 nebo novější, jednou jej spusťte a počkejte na dokončení migrací databáze. Z přímého připojení k databázi nelze ověřit verzi spuštěné aplikace.
da: Før importen: Tag en sikkerhedskopi af TeslaMate, opdater det til version 4.2.0 eller nyere, start det én gang, og vent på, at databasemigreringerne er fuldført. En direkte databaseforbindelse kan ikke bekræfte den kørende appversion.
de: Erstelle vor dem Import ein Backup von TeslaMate, aktualisiere es auf Version 4.2.0 oder neuer, starte es einmal und warte, bis die Datenbankmigrationen abgeschlossen sind. Über eine direkte Datenbankverbindung lässt sich die Version der laufenden App nicht nachweisen.
el: Πριν από την εισαγωγή: δημιουργήστε αντίγραφο ασφαλείας του TeslaMate, ενημερώστε το στην έκδοση 4.2.0 ή νεότερη, εκκινήστε το μία φορά και περιμένετε να ολοκληρωθούν οι μετεγκαταστάσεις της βάσης δεδομένων. Μια απευθείας σύνδεση με τη βάση δεδομένων δεν μπορεί να επιβεβαιώσει την έκδοση της εφαρμογής που εκτελείται.
es_us: Antes de importar: haz una copia de seguridad de TeslaMate, actualízalo a la versión 4.2.0 o posterior, inícialo una vez y espera a que terminen las migraciones de su base de datos. Una conexión directa a la base de datos no permite verificar la versión de la app en ejecución.
fi: Ennen tuontia: tee TeslaMatesta varmuuskopio, päivitä se versioon 4.2.0 tai uudempaan, käynnistä se kerran ja odota tietokannan migraatioiden valmistumista. Suora tietokantayhteys ei voi vahvistaa käynnissä olevan sovelluksen versiota.
fr: Avant l’importation : sauvegarde TeslaMate, mets-le à jour vers la version 4.2.0 ou ultérieure, démarre-le une fois et attends la fin de ses migrations de base de données. Une connexion directe à la base ne permet pas de vérifier la version de l’application en cours d’exécution.
gu: આયાત પહેલાં: TeslaMateનું બૅકઅપ લો, તેને સંસ્કરણ 4.2.0 અથવા તેનાથી નવા પર અપડેટ કરો, તેને એક વાર શરૂ કરો અને ડેટાબેઝ સ્થળાંતરો પૂર્ણ થાય ત્યાં સુધી રાહ જુઓ. સીધું ડેટાબેઝ જોડાણ ચાલતી ઍપનું સંસ્કરણ સાબિત કરી શકતું નથી.
he: לפני הייבוא: גבו את TeslaMate, עדכנו אותו לגרסה 4.2.0 ומעלה, הפעילו אותו פעם אחת והמתינו לסיום עדכוני סכמת מסד הנתונים. חיבור ישיר למסד הנתונים אינו יכול לאמת את גרסת היישום הפועל.
hi: इंपोर्ट से पहले: TeslaMate का बैकअप लें, उसे 4.2.0 या नए संस्करण पर अपडेट करें, उसे एक बार शुरू करें और डेटाबेस माइग्रेशन पूरे होने तक प्रतीक्षा करें। सीधे डेटाबेस कनेक्शन से चल रहे ऐप के संस्करण की पुष्टि नहीं की जा सकती।
hr: Prije uvoza: izradite sigurnosnu kopiju TeslaMatea, ažurirajte ga na verziju 4.2.0 ili noviju, jednom ga pokrenite i pričekajte da dovrši migracije baze podataka. Izravna veza s bazom podataka ne može potvrditi verziju pokrenute aplikacije.
hu: Importálás előtt készíts biztonsági másolatot a TeslaMate-ről, frissítsd legalább a 4.2.0-s verzióra, indítsd el egyszer, és várd meg az adatbázis-migrációk befejeződését. A közvetlen adatbázis-kapcsolat nem tudja igazolni a futó alkalmazás verzióját.
id: Sebelum mengimpor: cadangkan TeslaMate, perbarui ke versi 4.2.0 atau lebih baru, jalankan sekali, lalu tunggu hingga migrasi basis datanya selesai. Koneksi langsung ke basis data tidak dapat membuktikan versi aplikasi yang sedang berjalan.
is: Fyrir innflutning skaltu taka öryggisafrit af TeslaMate, uppfæra það í útgáfu 4.2.0 eða nýrri, ræsa það einu sinni og bíða þar til gagnagrunnsuppfærslum þess lýkur. Ekki er hægt að staðfesta keyrandi útgáfu forritsins með beinni gagnagrunnstengingu.
it: Prima dell'importazione: esegui un backup di TeslaMate, aggiornalo alla versione 4.2.0 o successiva, avvialo una volta e attendi che le migrazioni del database siano terminate. Una connessione diretta al database non può dimostrare quale versione dell'app sia in esecuzione.
ja: インポート前にTeslaMateをバックアップし、バージョン4.2.0以降に更新して、一度起動し、データベースの移行が完了するまで待ってください。データベースへ直接接続しても、実行中のアプリのバージョンは確認できません。
kk: Импорт алдында TeslaMate деректерінің сақтық көшірмесін жасаңыз, оны 4.2.0 немесе одан жаңарақ нұсқаға жаңартыңыз, бір рет іске қосып, дерекқор миграциялары аяқталғанша күтіңіз. Тікелей дерекқор қосылымы іске қосылған қолданба нұсқасын дәлелдей алмайды.
kn: ಆಮದು ಮಾಡುವ ಮೊದಲು: TeslaMateಗೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ, ಅದನ್ನು 4.2.0 ಅಥವಾ ನಂತರಕ್ಕೆ ನವೀಕರಿಸಿ, ಒಮ್ಮೆ ಪ್ರಾರಂಭಿಸಿ, ಅದರ ಡೇಟಾಬೇಸ್ ವಲಸೆಗಳು ಮುಗಿಯುವವರೆಗೆ ಕಾಯಿರಿ. ನೇರ ಡೇಟಾಬೇಸ್ ಸಂಪರ್ಕದಿಂದ ಚಲಿಸುತ್ತಿರುವ ಆ್ಯಪ್‌ನ ಆವೃತ್ತಿಯನ್ನು ದೃಢಪಡಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 가져오기 전에 TeslaMate를 백업하고 4.2.0 이상으로 업데이트하세요. 한 번 실행한 뒤 데이터베이스 마이그레이션이 끝날 때까지 기다리세요. 데이터베이스에 직접 연결하는 것만으로는 실행 중인 앱 버전을 확인할 수 없습니다.
lt: Prieš importuodami sukurkite „TeslaMate“ atsarginę kopiją, atnaujinkite „TeslaMate“ iki 4.2.0 arba naujesnės versijos, vieną kartą paleiskite „TeslaMate“ ir palaukite, kol bus baigtos duomenų bazės migracijos. Tiesioginis ryšys su duomenų baze neleidžia patvirtinti, kokia programos versija veikia.
ml: ഇറക്കുമതിക്ക് മുമ്പ്: TeslaMate-ന്റെ ബാക്കപ്പ് എടുക്കുക, പതിപ്പ് 4.2.0 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പിലേക്ക് പുതുക്കുക, ഒരിക്കൽ ആരംഭിക്കുക, ഡാറ്റാബേസ് മൈഗ്രേഷനുകൾ പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക. നേരിട്ടുള്ള ഡാറ്റാബേസ് കണക്ഷനിലൂടെ പ്രവർത്തിക്കുന്ന ആപ്പിന്റെ പതിപ്പ് സ്ഥിരീകരിക്കാനാവില്ല.
mr: आयात करण्यापूर्वी: TeslaMate चा बॅकअप घ्या, आवृत्ती 4.2.0 किंवा त्यानंतरची करा, तो एकदा सुरू करा आणि डेटाबेस स्थलांतर पूर्ण होईपर्यंत थांबा. थेट डेटाबेस कनेक्शनवरून चालू अ‍ॅपची आवृत्ती सिद्ध करता येत नाही.
ms: Sebelum import: sandarkan TeslaMate, kemas kininya kepada versi 4.2.0 atau lebih baharu, mulakannya sekali dan tunggu sehingga migrasi pangkalan datanya selesai. Sambungan pangkalan data terus tidak dapat membuktikan versi aplikasi yang sedang berjalan.
nb: Før import: Ta sikkerhetskopi av TeslaMate, oppdater til versjon 4.2.0 eller nyere, start det én gang, og vent til databasemigreringene er fullført. En direkte databasetilkobling kan ikke bekrefte hvilken appversjon som kjører.
nl: Maak vóór de import een back-up van TeslaMate, werk bij naar versie 4.2.0 of nieuwer, start TeslaMate één keer en wacht tot de databasemigraties zijn voltooid. Een rechtstreekse databaseverbinding kan niet bevestigen welke versie van de actieve app draait.
or: ଆମଦାନି ପୂର୍ବରୁ: TeslaMateର ବ୍ୟାକଅପ୍ ନିଅନ୍ତୁ, ଏହାକୁ 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣକୁ ଅଦ୍ୟତନ କରନ୍ତୁ, ଥରେ ଆରମ୍ଭ କରନ୍ତୁ ଏବଂ ଡାଟାବେସ୍ ମାଇଗ୍ରେସନ୍ ସମାପ୍ତ ହେବାକୁ ଅପେକ୍ଷା କରନ୍ତୁ। ସିଧାସଳଖ ଡାଟାବେସ୍ ସଂଯୋଗ ଚାଲୁଥିବା ଆପ୍‌ର ସଂସ୍କରଣ ପ୍ରମାଣ କରିପାରେ ନାହିଁ।
pa: ਆਯਾਤ ਤੋਂ ਪਹਿਲਾਂ: TeslaMate ਦਾ ਬੈਕਅੱਪ ਲਓ, ਇਸਨੂੰ 4.2.0 ਜਾਂ ਨਵੇਂ ਵਰਜਨ ’ਤੇ ਅੱਪਡੇਟ ਕਰੋ, ਇੱਕ ਵਾਰ ਚਲਾਓ ਅਤੇ ਇਸਦੇ ਡਾਟਾਬੇਸ ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੂਰੇ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ। ਸਿੱਧਾ ਡਾਟਾਬੇਸ ਕਨੈਕਸ਼ਨ ਚੱਲ ਰਹੇ ਐਪ ਦਾ ਵਰਜਨ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Przed importem: utwórz kopię zapasową TeslaMate, zaktualizuj go do wersji 4.2.0 lub nowszej, uruchom go raz i poczekaj na zakończenie migracji bazy danych. Bezpośrednie połączenie z bazą danych nie pozwala potwierdzić wersji działającej aplikacji.
pt_br: Antes de importar: faça backup do TeslaMate, atualize-o para a versão 4.2.0 ou posterior, inicie-o uma vez e aguarde a conclusão das migrações do banco de dados. Uma conexão direta ao banco de dados não comprova a versão do aplicativo em execução.
pt_pt: Antes da importação: faz uma cópia de segurança do TeslaMate, atualiza-o para a versão 4.2.0 ou posterior, inicia-o uma vez e aguarda até as migrações da base de dados terminarem. Uma ligação direta à base de dados não permite confirmar a versão da aplicação em execução.
ro: Înainte de import: fă o copie de siguranță a TeslaMate, actualizează-l la versiunea 4.2.0 sau una mai nouă, pornește-l o dată și așteaptă să se încheie migrațiile bazei de date. O conexiune directă la baza de date nu poate confirma versiunea aplicației care rulează.
ru: Перед импортом создайте резервную копию TeslaMate, обновите TeslaMate до версии 4.2.0 или новее, запустите TeslaMate один раз и дождитесь завершения миграций базы данных. Прямое подключение к базе данных не позволяет подтвердить версию работающего приложения.
sk: Pred importom zálohujte TeslaMate, aktualizujte ho na verziu 4.2.0 alebo novšiu, raz ho spustite a počkajte, kým sa dokončia migrácie jeho databázy. Priame pripojenie k databáze nedokáže overiť verziu spustenej aplikácie.
sl: Pred uvozom varnostno kopirajte TeslaMate, ga posodobite na različico 4.2.0 ali novejšo, enkrat zaženite in počakajte, da se dokončajo migracije podatkovne zbirke. Neposredna povezava s podatkovno zbirko ne more potrditi različice zagnane aplikacije.
sv: Före importen: säkerhetskopiera TeslaMate, uppdatera det till version 4.2.0 eller senare, starta appen en gång och vänta tills databasmigreringarna är klara. En direkt databasanslutning kan inte bekräfta vilken appversion som körs.
ta: இறக்குமதிக்கு முன்: TeslaMate-ஐ காப்புப் பிரதி எடுத்து, பதிப்பு 4.2.0 அல்லது அதற்குப் புதியதாகப் புதுப்பித்து, ஒருமுறை தொடங்கி, தரவுத்தள இடமாற்றங்கள் முடியும் வரை காத்திருக்கவும். இயங்கும் செயலியின் பதிப்பை நேரடி தரவுத்தள இணைப்பால் உறுதிப்படுத்த முடியாது.
te: దిగుమతికి ముందు: TeslaMateకు బ్యాకప్ తీసుకోండి, దాన్ని 4.2.0 లేదా కొత్త వెర్షన్‌కు అప్‌డేట్ చేసి, ఒకసారి ప్రారంభించి, డేటాబేస్ మైగ్రేషన్‌లు పూర్తయ్యే వరకు వేచి ఉండండి. నేరుగా డేటాబేస్ కనెక్షన్‌తో నడుస్తున్న యాప్ వెర్షన్‌ను నిర్ధారించలేరు.
th: ก่อนนำเข้า: สำรองข้อมูล TeslaMate อัปเดตเป็นเวอร์ชัน 4.2.0 ขึ้นไป เริ่มการทำงานหนึ่งครั้ง และรอให้การย้ายฐานข้อมูลเสร็จสิ้น การเชื่อมต่อฐานข้อมูลโดยตรงไม่สามารถยืนยันเวอร์ชันของแอปที่กำลังทำงานได้
tr: İçe aktarmadan önce TeslaMate'in yedeğini alın, sürümünü 4.2.0 veya daha yenisine yükseltin, bir kez başlatın ve veritabanı geçişlerinin tamamlanmasını bekleyin. Doğrudan veritabanı bağlantısı, çalışan uygulamanın sürümünü doğrulayamaz.
uk: Перед імпортом: створіть резервну копію TeslaMate, оновіть його до версії 4.2.0 або новішої, один раз запустіть і дочекайтеся завершення міграцій бази даних. Пряме підключення до бази не дає змоги підтвердити версію запущеного застосунку.
ur: درآمد سے پہلے: TeslaMate کا بیک اپ لیں، اسے ورژن 4.2.0 یا جدید تر پر اپ ڈیٹ کریں، اسے ایک بار شروع کریں اور ڈیٹا بیس کی منتقلیاں مکمل ہونے کا انتظار کریں۔ براہِ راست ڈیٹا بیس کنکشن چلتی ایپ کے ورژن کی تصدیق نہیں کر سکتا۔
vi: Trước khi nhập: hãy sao lưu TeslaMate, cập nhật lên phiên bản 4.2.0 trở lên, khởi động một lần và đợi quá trình di chuyển cơ sở dữ liệu hoàn tất. Kết nối trực tiếp với cơ sở dữ liệu không thể xác minh phiên bản ứng dụng đang chạy.
zh_hans: 导入前：备份 TeslaMate，将其更新到 4.2.0 或更高版本，启动一次，并等待数据库迁移完成。直接连接数据库无法证明正在运行的应用版本。
zh_hant_tw: 匯入前：請先備份 TeslaMate，更新至 4.2.0 或更新版本，再啟動一次並等待資料庫遷移完成。直接連線資料庫無法證明目前執行中的 App 版本。
zh_hk: 匯入前：備份 TeslaMate，將其更新至 4.2.0 或更新版本，啟動一次，並等候資料庫遷移完成。直接連接資料庫無法確認正在執行的應用程式版本。

# hub.LogsWindowController.113.1730
source: More log actions
ar: إجراءات إضافية للسجلات
bg: Още действия с журналите
bn: আরও লগের কাজ
ca: Més accions de registre
cs: Další akce s protokoly
da: Flere logfilhandlinger
de: Weitere Protokollaktionen
el: Περισσότερες ενέργειες αρχείων καταγραφής
es_us: Más acciones de registro
fi: Lisää lokitoimintoja
fr: Autres actions sur les journaux
gu: લૉગ્સની વધુ ક્રિયાઓ
he: פעולות נוספות ביומן
hi: लॉग की अन्य कार्रवाइयाँ
hr: Više radnji za zapisnike
hu: További naplóműveletek
id: Tindakan log lainnya
is: Fleiri aðgerðir fyrir annála
it: Altre azioni sui log
ja: その他のログ操作
kk: Журналға қатысты қосымша әрекеттер
kn: ಹೆಚ್ಚುವರಿ ಲಾಗ್ ಕ್ರಿಯೆಗಳು
ko: 기타 로그 동작
lt: Daugiau žurnalų veiksmų
ml: കൂടുതൽ ലോഗ് പ്രവർത്തനങ്ങൾ
mr: अधिक नोंदी क्रिया
ms: Tindakan log lain
nb: Flere logghandlinger
nl: Meer logboekacties
or: ଅଧିକ ଲଗ୍ କାର୍ଯ୍ୟ
pa: ਹੋਰ ਲੌਗ ਕਾਰਵਾਈਆਂ
pl: Więcej czynności dotyczących dzienników
pt_br: Mais ações de registro
pt_pt: Mais ações dos registos
ro: Mai multe acțiuni pentru jurnale
ru: Дополнительные действия с журналом
sk: Ďalšie akcie so záznamami
sl: Več dejanj dnevnika
sv: Fler loggåtgärder
ta: மேலும் பதிவு செயல்கள்
te: మరిన్ని లాగ్ చర్యలు
th: การดำเนินการเพิ่มเติมกับบันทึก
tr: Daha fazla günlük eylemi
uk: Інші дії з журналами
ur: لاگ کی مزید کارروائیاں
vi: Thao tác nhật ký khác
zh_hans: 更多日志操作
zh_hant_tw: 更多記錄操作
zh_hk: 更多記錄操作

# hub.LogsWindowController.123.1732
source: Displayed, copied, and saved logs redact credentials and private identifiers. Review before sharing.
ar: تحجب السجلات المعروضة أو المنسوخة أو المحفوظة بيانات الاعتماد والمعرّفات الخاصة. راجعها قبل مشاركتها.
bg: Показаните, копираните и запазените журнали заличават данните за достъп и личните идентификатори. Прегледай ги, преди да ги споделиш.
bn: দেখানো, কপি করা ও সংরক্ষিত লগ থেকে প্রবেশতথ্য এবং ব্যক্তিগত শনাক্তকারী গোপন করা হয়। শেয়ার করার আগে পর্যালোচনা করুন।
ca: Els registres que es mostren, es copien o es desen oculten les credencials i els identificadors privats. Revisa’ls abans de compartir-los.
cs: Zobrazované, kopírované a ukládané protokoly skrývají přihlašovací údaje a soukromé identifikátory. Před sdílením je zkontrolujte.
da: Adgangsoplysninger og private identifikatorer fjernes fra logfiler, der vises, kopieres eller gemmes. Gennemgå dem, før du deler dem.
de: In angezeigten, kopierten und gespeicherten Protokollen werden Zugangsdaten und private Kennungen geschwärzt. Prüfe die Protokolle vor dem Teilen.
el: Στα αρχεία καταγραφής που εμφανίζονται, αντιγράφονται ή αποθηκεύονται αποκρύπτονται τα διαπιστευτήρια και τα ιδιωτικά αναγνωριστικά. Ελέγξτε τα πριν από την κοινοποίηση.
es_us: Los registros que se muestran, copian o guardan ocultan las credenciales y los identificadores privados. Revísalos antes de compartirlos.
fi: Näytetyistä, kopioiduista ja tallennetuista lokeista poistetaan käyttöoikeustiedot ja yksityiset tunnisteet. Tarkista lokit ennen jakamista.
fr: Les journaux affichés, copiés et enregistrés masquent les identifiants d’accès et les identifiants privés. Vérifie-les avant de les partager.
gu: દેખાડેલા, કૉપી કરેલા અને સાચવેલા લૉગ્સમાં ઓળખપત્રો અને ખાનગી ઓળખકર્તાઓ છુપાવવામાં આવે છે. શેર કરતાં પહેલાં સમીક્ષા કરો.
he: היומנים המוצגים, המועתקים והשמורים מסתירים פרטי התחברות ומזהים פרטיים. בדקו אותם לפני השיתוף.
hi: दिखाए गए, कॉपी किए गए और सहेजे गए लॉग में क्रेडेंशियल और निजी पहचानकर्ता छिपाए जाते हैं। साझा करने से पहले समीक्षा करें।
hr: U prikazanim, kopiranim i spremljenim zapisnicima skrivaju se vjerodajnice i privatni identifikatori. Pregledajte ih prije dijeljenja.
hu: A megjelenített, kimásolt és mentett naplókban el vannak rejtve a hitelesítő adatok és a privát azonosítók. Megosztás előtt ellenőrizd őket.
id: Kredensial dan pengenal pribadi disamarkan dalam log yang ditampilkan, disalin, atau disimpan. Tinjau sebelum membagikannya.
is: Aðgangsupplýsingar og einkakenni eru afmáð úr birtum, afrituðum og vistuðum annálum. Yfirfarðu annálana áður en þeim er deilt.
it: I log visualizzati, copiati e salvati oscurano le credenziali e gli identificativi privati. Controllali prima di condividerli.
ja: 表示、コピー、保存されるログでは、認証情報と非公開の識別子を伏せています。共有する前に内容を確認してください。
kk: Көрсетілетін, көшірілетін және сақталатын журналдардағы тіркелгі деректері мен жеке идентификаторлар бүркемеленеді. Бөлісер алдында қарап шығыңыз.
kn: ತೋರಿಸಿದ, ನಕಲಿಸಿದ ಮತ್ತು ಉಳಿಸಿದ ಲಾಗ್‌ಗಳಿಂದ ರುಜುವಾತುಗಳು ಹಾಗೂ ಖಾಸಗಿ ಗುರುತುಗಳನ್ನು ಮರೆಮಾಡಲಾಗುತ್ತದೆ. ಹಂಚುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ.
ko: 표시·복사·저장되는 로그에서는 자격 증명과 비공개 식별 정보를 가립니다. 공유하기 전에 검토하세요.
lt: Rodomuose, kopijuojamuose ir išsaugomuose žurnaluose paslepiami prisijungimo duomenys ir privatūs identifikatoriai. Prieš bendrindami žurnalus peržiūrėkite.
ml: കാണിക്കുന്നതും പകർത്തുന്നതും സംരക്ഷിക്കുന്നതുമായ ലോഗുകളിൽ നിന്ന് പ്രവേശനവിവരങ്ങളും സ്വകാര്യ തിരിച്ചറിയൽ വിവരങ്ങളും മറച്ചിരിക്കുന്നു. പങ്കിടുന്നതിന് മുമ്പ് പരിശോധിക്കുക.
mr: दाखवलेल्या, कॉपी केलेल्या आणि जतन केलेल्या नोंदींमधून प्रवेश तपशील आणि खाजगी ओळखचिन्हे लपवली जातात. शेअर करण्यापूर्वी तपासा.
ms: Log yang dipaparkan, disalin dan disimpan menyamarkan rahsia akses dan pengecam peribadi. Semak sebelum berkongsi.
nb: Loggene som vises, kopieres eller lagres, sladder legitimasjon og private identifikatorer. Gå gjennom dem før du deler.
nl: De weergegeven, gekopieerde en opgeslagen logboeken schermen toegangsgegevens en privé-identificatoren af. Controleer ze voordat je ze deelt.
or: ଦେଖାଯାଇଥିବା, ନକଲ କରାଯାଇଥିବା ଓ ସଂରକ୍ଷିତ ଲଗ୍‌ରୁ ପ୍ରବେଶ ତଥ୍ୟ ଓ ବ୍ୟକ୍ତିଗତ ପରିଚୟ-ସୂଚକ ଲୁଚାଯାଏ। ସେୟାର୍ କରିବା ପୂର୍ବରୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਦਿਖਾਏ, ਕਾਪੀ ਕੀਤੇ ਅਤੇ ਸੇਵ ਕੀਤੇ ਲੌਗਾਂ ਵਿੱਚੋਂ ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਅਤੇ ਨਿੱਜੀ ਪਛਾਣਕਰਤਾ ਹਟਾਏ ਜਾਂਦੇ ਹਨ। ਸਾਂਝਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਮੀਖਿਆ ਕਰੋ।
pl: W wyświetlanych, kopiowanych i zapisywanych dziennikach ukrywane są dane uwierzytelniające i prywatne identyfikatory. Sprawdź je przed udostępnieniem.
pt_br: Os registros exibidos, copiados e salvos ocultam credenciais e identificadores privados. Revise-os antes de compartilhar.
pt_pt: Os registos apresentados, copiados e guardados ocultam credenciais e identificadores privados. Revê-os antes de os partilhares.
ro: În jurnalele afișate, copiate și salvate, datele de autentificare și identificatorii privați sunt mascate. Verifică jurnalele înainte de a le partaja.
ru: В отображаемых, скопированных и сохранённых журналах учётные данные и личные идентификаторы скрыты. Проверьте журналы перед передачей.
sk: V zobrazených, skopírovaných a uložených záznamoch sú prihlasovacie údaje a súkromné identifikátory zakryté. Pred zdieľaním ich skontrolujte.
sl: V prikazanih, kopiranih in shranjenih dnevnikih so poverilnice in zasebni identifikatorji zakriti. Pred deljenjem jih preglejte.
sv: Loggar som visas, kopieras eller sparas maskerar autentiseringsuppgifter och privata identifierare. Granska dem innan du delar dem.
ta: காட்டப்படும், நகலெடுக்கப்படும், சேமிக்கப்படும் பதிவுகளில் அணுகல் சான்றுகளும் தனிப்பட்ட அடையாளங்களும் மறைக்கப்படும். பகிர்வதற்கு முன் சரிபார்க்கவும்.
te: చూపించిన, కాపీ చేసిన, సేవ్ చేసిన లాగ్‌లలో ప్రవేశ వివరాలు, ప్రైవేట్ గుర్తింపులు తొలగించబడతాయి. పంచుకునే ముందు పరిశీలించండి.
th: ข้อมูลเข้าสู่ระบบและตัวระบุส่วนตัวจะถูกปกปิดในบันทึกที่แสดง คัดลอก หรือบันทึกไว้ โปรดตรวจสอบก่อนแชร์
tr: Görüntülenen, kopyalanan ve kaydedilen günlüklerde erişim bilgileri ile özel tanımlayıcılar gizlenir. Paylaşmadan önce gözden geçirin.
uk: У журналах, які показуються, копіюються чи зберігаються, приховано облікові дані та приватні ідентифікатори. Перевірте їх перед поширенням.
ur: دکھائے، کاپی کیے اور محفوظ کیے گئے لاگز سے اسناد اور نجی شناختی معلومات ہٹا دی جاتی ہیں۔ شیئر کرنے سے پہلے جائزہ لیں۔
vi: Nhật ký được hiển thị, sao chép và lưu sẽ lược bỏ thông tin xác thực và mã định danh riêng tư. Hãy xem lại trước khi chia sẻ.
zh_hans: 显示、复制和保存的日志都会对凭据及私人标识符进行脱敏。分享前请先检查。
zh_hant_tw: 顯示、拷貝或儲存的記錄會遮蔽憑證與私人識別資訊。分享前請先檢查。
zh_hk: 畫面顯示、複製及儲存的記錄均會遮蓋憑證及私人識別資料。分享前請先檢查。

# hub.LogsWindowController.17.1712
source: Loading logs…
ar: جارٍ تحميل السجلات…
bg: Журналите се зареждат…
bn: লগ লোড হচ্ছে…
ca: S’estan carregant els registres…
cs: Načítání protokolů…
da: Indlæser logfiler…
de: Protokolle werden geladen…
el: Φόρτωση αρχείων καταγραφής…
es_us: Cargando registros…
fi: Ladataan lokit…
fr: Chargement des journaux…
gu: લૉગ્સ લોડ થઈ રહ્યા છે…
he: טוען יומנים…
hi: लॉग लोड हो रहे हैं…
hr: Učitavanje zapisnika…
hu: Naplók betöltése…
id: Memuat log…
is: Hleð annálum…
it: Caricamento dei log…
ja: ログを読み込み中…
kk: Журналдар жүктелуде…
kn: ಲಾಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 로그 불러오는 중…
lt: Įkeliami žurnalai…
ml: ലോഗുകൾ ലോഡ് ചെയ്യുന്നു…
mr: नोंदी लोड होत आहेत…
ms: Memuatkan log…
nb: Laster logger…
nl: Logboeken laden…
or: ଲଗ୍ ଲୋଡ୍ ହେଉଛି…
pa: ਲੌਗ ਲੋਡ ਹੋ ਰਹੇ ਹਨ…
pl: Wczytywanie dzienników…
pt_br: Carregando registros…
pt_pt: A carregar os registos…
ro: Se încarcă jurnalele…
ru: Загрузка журналов…
sk: Načítavajú sa záznamy…
sl: Nalaganje dnevnikov…
sv: Läser in loggar…
ta: பதிவுகள் ஏற்றப்படுகின்றன…
te: లాగ్‌లు లోడ్ అవుతున్నాయి…
th: กำลังโหลดบันทึก…
tr: Günlükler yükleniyor…
uk: Завантаження журналів…
ur: لاگز لوڈ ہو رہے ہیں…
vi: Đang tải nhật ký…
zh_hans: 正在加载日志…
zh_hant_tw: 正在載入記錄…
zh_hk: 正在載入記錄…
