Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.1324.2038
source: Connecting securely to TeslaMate
ar: جارٍ الاتصال بـ TeslaMate عبر اتصال آمن.
bg: Защитено свързване с TeslaMate
bn: TeslaMate-এর সঙ্গে নিরাপদে সংযুক্ত হচ্ছে
ca: S’està establint una connexió segura amb TeslaMate
cs: Zabezpečené připojování k TeslaMate
da: Opretter sikker forbindelse til TeslaMate
de: Sichere Verbindung zu TeslaMate wird hergestellt
el: Ασφαλής σύνδεση με το TeslaMate
es_us: Conectando de forma segura con TeslaMate
fi: Muodostetaan suojattua yhteyttä TeslaMateen
fr: Connexion sécurisée à TeslaMate en cours
gu: TeslaMate સાથે સુરક્ષિત રીતે જોડાઈ રહ્યું છે
he: מתחבר באופן מאובטח ל-TeslaMate
hi: TeslaMate से सुरक्षित कनेक्शन हो रहा है
hr: Sigurno povezivanje s TeslaMateom
hu: Biztonságos csatlakozás a TeslaMate-hez
id: Menghubungkan ke TeslaMate dengan aman
is: Tengist TeslaMate á öruggan hátt
it: Connessione sicura a TeslaMate in corso
ja: TeslaMateに安全に接続しています
kk: TeslaMate-ке қауіпсіз қосылуда
kn: TeslaMateಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ
ko: TeslaMate에 보안 연결 중
lt: Saugiai jungiamasi prie „TeslaMate“
ml: TeslaMate-ലേക്ക് സുരക്ഷിതമായി ബന്ധിപ്പിക്കുന്നു
mr: TeslaMate शी सुरक्षित जोडणी होत आहे
ms: Menyambung dengan selamat ke TeslaMate
nb: Kobler sikkert til TeslaMate
nl: Bezig met veilig verbinden met TeslaMate
or: TeslaMate ସହିତ ସୁରକ୍ଷିତ ଭାବେ ସଂଯୋଗ ହେଉଛି
pa: TeslaMate ਨਾਲ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Nawiązywanie bezpiecznego połączenia z TeslaMate
pt_br: Conectando-se ao TeslaMate com segurança
pt_pt: A estabelecer uma ligação segura ao TeslaMate
ro: Se conectează în siguranță la TeslaMate
ru: Безопасное подключение к TeslaMate
sk: Zabezpečené pripojenie k TeslaMate
sl: Varna povezava s TeslaMate
sv: Ansluter säkert till TeslaMate
ta: TeslaMate-உடன் பாதுகாப்பாக இணைக்கிறது
te: TeslaMateకు సురక్షితంగా కనెక్ట్ అవుతోంది
th: กำลังเชื่อมต่อกับ TeslaMate อย่างปลอดภัย
tr: TeslaMate'e güvenli bağlantı kuruluyor
uk: Безпечне підключення до TeslaMate
ur: TeslaMate سے محفوظ کنکشن ہو رہا ہے
vi: Đang kết nối an toàn với TeslaMate
zh_hans: 正在安全连接到 TeslaMate
zh_hant_tw: 正在安全地連線至 TeslaMate
zh_hk: 正在安全地連接 TeslaMate

# hub.OnboardingWindowController.1354.2041
source: Get Started
ar: البدء
bg: Започни
bn: শুরু করুন
ca: Comença
cs: Začít
da: Kom i gang
de: Los geht’s
el: Ξεκινήστε
es_us: Empezar
fi: Aloita
fr: Commencer
gu: શરૂ કરો
he: תחילת העבודה
hi: शुरू करें
hr: Započni
hu: Kezdés
id: Mulai
is: Hefjast handa
it: Inizia
ja: 開始
kk: Бастау
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작하기
lt: Pradėti
ml: ആരംഭിക്കുക
mr: सुरू करा
ms: Mulakan
nb: Kom i gang
nl: Aan de slag
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
pt_br: Começar
pt_pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začnite
sv: Kom igång
ta: தொடங்குவோம்
te: ప్రారంభించండి
th: เริ่มต้นใช้งาน
tr: Başlayın
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh_hans: 开始使用
zh_hant_tw: 開始使用
zh_hk: 開始使用

# hub.OnboardingWindowController.1355.2042
source: Set Up Fleet
ar: إعداد Fleet
bg: Настрой Fleet API
bn: Fleet সেট আপ করুন
ca: Configura Fleet
cs: Nastavit Tesla Fleet
da: Konfigurer Fleet API
de: Fleet einrichten
el: Ρύθμιση Fleet
es_us: Configurar Tesla Fleet
fi: Määritä Fleet
fr: Configurer Fleet
gu: ફ્લીટ સેટ અપ કરો
he: הגדרת Fleet
hi: Fleet सेट अप करें
hr: Postavi Fleet
hu: Fleet beállítása
id: Siapkan Fleet
is: Setja Fleet upp
it: Configura Fleet
ja: Fleetをセットアップ
kk: Fleet баптау
kn: Fleet ಸೆಟಪ್ ಮಾಡಿ
ko: Fleet 설정
lt: Nustatyti Fleet
ml: Fleet സജ്ജീകരിക്കുക
mr: Fleet सेट अप करा
ms: Sediakan Fleet
nb: Konfigurer Fleet
nl: Fleet instellen
or: Fleet ସେଟଅପ୍ କରନ୍ତୁ
pa: Fleet ਸੈੱਟ ਅੱਪ ਕਰੋ
pl: Skonfiguruj Fleet
pt_br: Configurar a Fleet
pt_pt: Configurar a API Tesla Fleet
ro: Configurează Fleet
ru: Настроить Fleet
sk: Nastaviť Fleet API
sl: Nastavi Tesla Fleet
sv: Konfigurera Fleet
ta: Fleet-ஐ அமை
te: Fleetను సెటప్ చేయండి
th: ตั้งค่า Fleet
tr: Fleet API'yi Kur
uk: Налаштувати Fleet
ur: Fleet سیٹ اپ کریں
vi: Thiết lập Fleet
zh_hans: 设置 Fleet
zh_hant_tw: 設定 Fleet
zh_hk: 設定 Fleet

# hub.OnboardingWindowController.1359.2044
source: Import History
ar: استيراد السجل
bg: Импортирай историята
bn: ইতিহাস ইমপোর্ট করুন
ca: Importa l’historial
cs: Importovat historii
da: Importer historik
de: Verlauf importieren
el: Εισαγωγή ιστορικού
es_us: Importar historial
fi: Tuo historiatiedot
fr: Importer l’historique
gu: ઇતિહાસ આયાત કરો
he: ייבוא היסטוריה
hi: इतिहास इंपोर्ट करें
hr: Uvezi povijest
hu: Előzmények importálása
id: Impor riwayat
is: Flytja inn feril
it: Importa cronologia
ja: 履歴をインポート
kk: Тарихты импорттау
kn: ಇತಿಹಾಸ ಆಮದುಮಾಡಿ
ko: 기록 가져오기
lt: Importuoti istoriją
ml: ചരിത്രം ഇറക്കുമതി ചെയ്യുക
mr: इतिहास आयात करा
ms: Import Sejarah
nb: Importer historikk
nl: Geschiedenis importeren
or: ଇତିହାସ ଆମଦାନି କରନ୍ତୁ
pa: ਇਤਿਹਾਸ ਆਯਾਤ ਕਰੋ
pl: Importuj historię
pt_br: Importar histórico
pt_pt: Importar histórico
ro: Importă istoricul
ru: Импортировать историю
sk: Importovať históriu
sl: Uvozi zgodovino
sv: Importera historik
ta: வரலாற்றை இறக்குமதி செய்
te: చరిత్రను దిగుమతి చేయండి
th: นำเข้าประวัติ
tr: Geçmişi İçe Aktar
uk: Імпортувати історію
ur: ہسٹری درآمد کریں
vi: Nhập lịch sử
zh_hans: 导入历史记录
zh_hant_tw: 匯入歷史資料
zh_hk: 匯入歷史記錄

# hub.OnboardingWindowController.1359.2045
source: Check Snapshot
ar: فحص اللقطة
bg: Провери локалното копие
bn: স্ন্যাপশট যাচাই করুন
ca: Comprova la instantània
cs: Zkontrolovat snímek databáze
da: Kontrollér PostgreSQL-snapshot
de: Snapshot prüfen
el: Έλεγχος στιγμιότυπου
es_us: Comprobar la instantánea
fi: Tarkista tilannevedos
fr: Vérifier l’instantané
gu: સ્નેપશોટ તપાસો
he: בדיקת תמונת מצב
hi: स्नैपशॉट जाँचें
hr: Provjeri snimku stanja
hu: Pillanatkép ellenőrzése
id: Periksa snapshot
is: Athuga skyndimynd
it: Verifica snapshot
ja: スナップショットを確認
kk: Snapshot-ты тексеру
kn: ಡೇಟಾಬೇಸ್ ಪ್ರತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 스냅샷 확인
lt: Patikrinti momentinę kopiją
ml: സ്നാപ്ഷോട്ട് പരിശോധിക്കുക
mr: स्नॅपशॉट तपासा
ms: Semak Snapshot
nb: Kontroller øyeblikksbildet
nl: Snapshot controleren
or: ସ୍ନାପ୍‌ସଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਸਨੈਪਸ਼ਾਟ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź migawkę
pt_br: Verificar o snapshot
pt_pt: Verificar cópia instantânea
ro: Verifică instantaneul
ru: Проверить снимок данных
sk: Skontrolovať snímku
sl: Preveri posnetek
sv: Kontrollera ögonblicksbilden
ta: Snapshot-ஐச் சரிபார்
te: స్నాప్‌షాట్‌ను తనిఖీ చేయండి
th: ตรวจสอบสแนปช็อต
tr: Veritabanı Anlık Görüntüsünü Denetle
uk: Перевірити знімок даних
ur: اسنیپ شاٹ چیک کریں
vi: Kiểm tra ảnh chụp cơ sở dữ liệu
zh_hans: 检查数据库快照
zh_hant_tw: 檢查快照
zh_hk: 檢查快照

# hub.OnboardingWindowController.1362.2046
source: Import Data
ar: استيراد البيانات
bg: Импортирай данни
bn: ডেটা ইমপোর্ট করুন
ca: Importa les dades
cs: Importovat data
da: Importer data
de: Daten importieren
el: Εισαγωγή δεδομένων
es_us: Importar datos
fi: Tuo tiedot
fr: Importer les données
gu: ડેટા આયાત કરો
he: ייבוא נתונים
hi: डेटा इंपोर्ट करें
hr: Uvezi podatke
hu: Adatok importálása
id: Impor data
is: Flytja inn gögn
it: Importa dati
ja: データをインポート
kk: Деректерді импорттау
kn: ಡೇಟಾ ಆಮದುಮಾಡಿ
ko: 데이터 가져오기
lt: Importuoti duomenis
ml: ഡാറ്റ ഇറക്കുമതി ചെയ്യുക
mr: डेटा आयात करा
nb: Importer data
nl: Gegevens importeren
or: ତଥ୍ୟ ଆମଦାନି କରନ୍ତୁ
pa: ਡਾਟਾ ਆਯਾਤ ਕਰੋ
pl: Importuj dane
pt_br: Importar dados
pt_pt: Importar dados
ro: Importă datele
ru: Импортировать данные
sk: Importovať údaje
sl: Uvozi podatke
sv: Importera data
ta: தரவை இறக்குமதி செய்
te: డేటాను దిగుమతి చేయండి
th: นำเข้าข้อมูล
tr: Verileri İçe Aktar
uk: Імпортувати дані
ur: ڈیٹا درآمد کریں
vi: Nhập dữ liệu
zh_hans: 导入数据
zh_hant_tw: 匯入資料
zh_hk: 匯入資料

# hub.OnboardingWindowController.1362.2047
source: Connect to Server
ar: الاتصال بالخادم
bg: Свържи се със сървър
bn: সার্ভারে সংযুক্ত করুন
ca: Connecta amb el servidor
cs: Připojit k serveru
da: Opret forbindelse til server
de: Mit dem Server verbinden
el: Σύνδεση με διακομιστή
es_us: Conectar con el servidor
fi: Yhdistä palvelimeen
fr: Se connecter au serveur
gu: સર્વર સાથે જોડાઓ
he: חיבור לשרת
hi: सर्वर से कनेक्ट करें
hr: Poveži se s poslužiteljem
hu: Csatlakozás a kiszolgálóhoz
id: Hubungkan ke server
is: Tengjast þjóninum
it: Connetti al server
ja: サーバーに接続
kk: Серверге қосылу
kn: ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ
ko: 서버에 연결
lt: Prisijungti prie serverio
ml: സെർവറുമായി ബന്ധിപ്പിക്കുക
mr: सर्व्हरशी जोडा
ms: Sambung ke Pelayan
nb: Koble til server
nl: Verbinding maken met de server
or: ସର୍ଭର ସହିତ ସଂଯୋଗ କରନ୍ତୁ
pa: ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰੋ
pl: Połącz z serwerem
pt_br: Conectar ao servidor
pt_pt: Ligar ao servidor
ro: Conectează-te la server
ru: Подключиться к серверу
sk: Pripojiť sa k serveru
sl: Povežite se s strežnikom
sv: Anslut till servern
ta: சேவையகத்துடன் இணை
te: సర్వర్‌కు కనెక్ట్ చేయండి
th: เชื่อมต่อเซิร์ฟเวอร์
tr: Sunucuya Bağlan
uk: Підключитися до сервера
ur: سرور سے منسلک ہوں
vi: Kết nối máy chủ
zh_hans: 连接到服务器
zh_hant_tw: 連線至伺服器
zh_hk: 連接伺服器

# hub.OnboardingWindowController.1471.2059
source: Complete the Fleet client ID, token, region, and expiry fields.
ar: أكمل حقول معرّف عميل Fleet والرمز والمنطقة وتاريخ الانتهاء.
bg: Попълни ID на клиента, токена, региона и срока на валидност на Fleet.
bn: Fleet client ID, token, region এবং মেয়াদ শেষের ঘরগুলো পূরণ করুন।
ca: Completa els camps d’identificador de client, token, regió i caducitat de Fleet.
cs: Vyplňte ID klienta Fleet, token, oblast a dobu platnosti.
da: Udfyld felterne for Fleet-klient-id, token, region og udløb.
de: Fülle die Felder für Fleet-Client-ID, Token, Region und Ablaufzeitpunkt aus.
el: Συμπληρώστε τα πεδία Fleet για το αναγνωριστικό πελάτη, το διακριτικό, την περιοχή και τη λήξη ισχύος.
es_us: Completa los campos de ID de cliente de Tesla Fleet, token, región y fecha de vencimiento.
fi: Täytä Fleet-asiakastunnuksen, tokenin, alueen ja voimassaolon päättymisajan kentät.
fr: Renseigne les champs ID client Fleet, jeton, région et date d’expiration.
gu: ફ્લીટ ક્લાયન્ટ ID, ટોકન, પ્રદેશ અને સમાપ્તિના ક્ષેત્રો ભરો.
he: מלאו את השדות של מזהה הלקוח, האסימון, האזור ותאריך התפוגה של Fleet.
hi: Fleet क्लाइंट ID, टोकन, क्षेत्र और समाप्ति फ़ील्ड भरें।
hr: Ispunite polja za ID klijenta za Fleet, token, regiju i istek valjanosti.
hu: Töltsd ki a Fleet ügyfélazonosítóját, tokenjét, régióját és lejárati idejét.
id: Lengkapi kolom ID klien Fleet, token, wilayah, dan masa berlaku.
is: Fylltu út reitina fyrir Fleet-viðskiptavinaauðkenni, aðgangslykil, svæði og gildistíma.
it: Compila i campi ID client Fleet, token, regione e scadenza.
ja: FleetのクライアントID、トークン、リージョン、有効期限をすべて入力してください。
kk: Fleet клиентінің ID-ін, токенді, аймақты және жарамдылық мерзімін толтырыңыз.
kn: Fleet ಕ್ಲೈಂಟ್ ID, ಟೋಕನ್, ಪ್ರದೇಶ ಮತ್ತು ಮುಕ್ತಾಯದ ವಿವರಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: Fleet 클라이언트 ID, 토큰, 리전 및 만료일을 모두 입력하세요.
lt: Užpildykite Fleet kliento ID, prieigos rakto, regiono ir galiojimo pabaigos laukus.
ml: Fleet ക്ലയന്റ് ഐഡി, ടോക്കൺ, മേഖല, കാലാവധി തീരുന്ന സമയം എന്നീ ഫീൽഡുകൾ പൂരിപ്പിക്കുക.
mr: Fleet client ID, टोकन, प्रदेश आणि कालबाह्यता फील्ड पूर्ण करा.
ms: Lengkapkan medan ID klien Fleet, token, rantau dan tarikh luput.
nb: Fyll ut klient-ID, token, region og utløpstid for Fleet.
nl: Vul de velden voor Fleet-client-ID, token, regio en vervaldatum in.
or: Fleet client ID, token, region ଏବଂ expiry କ୍ଷେତ୍ରଗୁଡ଼ିକ ପୂରଣ କରନ୍ତୁ।
pa: Fleet ਕਲਾਇੰਟ ID, ਟੋਕਨ, ਖੇਤਰ ਅਤੇ ਮਿਆਦ ਮੁੱਕਣ ਦਾ ਸਮਾਂ ਪੂਰਾ ਕਰੋ।
pl: Uzupełnij pola: ID klienta Fleet, token, region i termin ważności.
pt_br: Preencha os campos de ID do cliente Fleet, token, região e validade.
pt_pt: Preenche os campos de ID do cliente, token, região e prazo de validade da API Tesla Fleet.
ro: Completează câmpurile pentru ID-ul clientului Fleet, token, regiune și expirare.
ru: Заполните поля ID клиента Fleet, токена, региона и срока действия.
sk: Vyplňte polia ID klienta Fleet, token, región a dátum skončenia platnosti.
sl: Izpolnite polja za ID odjemalca Tesla Fleet, žeton, regijo in datum poteka veljavnosti.
sv: Fyll i alla fält för Fleet-klient-ID, token, region och utgångstid.
ta: Fleet client ID, token, region, expiry புலங்கள் அனைத்தையும் நிரப்பவும்.
te: Fleet క్లయింట్ ID, టోకెన్, ప్రాంతం, గడువు ఫీల్డ్‌లన్నీ పూరించండి.
th: กรอกช่องรหัสไคลเอ็นต์ Fleet โทเค็น ภูมิภาค และวันหมดอายุให้ครบ
tr: Fleet istemci kimliği, belirteç, bölge ve son kullanma alanlarını doldurun.
uk: Заповніть поля ідентифікатора клієнта Fleet, токена, регіону та строку дії.
ur: Fleet client ID، token، region اور expiry کے تمام خانے پُر کریں۔
vi: Hãy điền đầy đủ ID máy khách Fleet, token, vùng và thời hạn hết hạn.
zh_hans: 请填写 Fleet 客户端 ID、令牌、区域和到期时间字段。
zh_hant_tw: 請填妥 Fleet 用戶端 ID、權杖、區域和到期時間欄位。
zh_hk: 請填妥 Fleet 用戶端 ID、Token、地區及到期時間欄位。

# hub.OnboardingWindowController.1500.2071
source: Enter both the access token and refresh token.
ar: أدخل رمز الوصول ورمز التحديث كليهما.
bg: Въведи и токена за достъп, и токена за обновяване.
bn: অ্যাক্সেস টোকেন এবং রিফ্রেশ টোকেন—দুটিই লিখুন।
ca: Introdueix tant el token d’accés com el token d’actualització.
cs: Zadejte přístupový i obnovovací token.
da: Angiv både adgangstokenet og fornyelsestokenet.
de: Gib sowohl das Zugriffstoken als auch das Aktualisierungstoken ein.
el: Εισαγάγετε και το διακριτικό πρόσβασης και το διακριτικό ανανέωσης.
es_us: Introduce el token de acceso y el token de actualización.
fi: Anna sekä käyttöoikeustoken että päivitystoken.
fr: Saisis le jeton d’accès et le jeton de renouvellement.
gu: ઍક્સેસ ટોકન અને રિફ્રેશ ટોકન બંને દાખલ કરો.
he: הזינו גם את אסימון הגישה וגם את אסימון הרענון.
hi: एक्सेस टोकन और रीफ़्रेश टोकन दोनों दर्ज करें।
hr: Unesite i token za pristup i token za osvježavanje.
hu: Add meg a hozzáférési és a frissítési tokent is.
id: Masukkan token akses dan token refresh.
is: Sláðu inn bæði aðgangslykilinn og endurnýjunarlykilinn.
it: Inserisci sia il token di accesso sia quello di aggiornamento.
ja: アクセストークンとリフレッシュトークンの両方を入力してください。
kk: Қатынау токенін де, жаңарту токенін де енгізіңіз.
kn: ಪ್ರವೇಶ ಟೋಕನ್ ಮತ್ತು ರಿಫ್ರೆಶ್ ಟೋಕನ್ ಎರಡನ್ನೂ ನಮೂದಿಸಿ.
ko: 액세스 토큰과 새로 고침 토큰을 모두 입력하세요.
lt: Įveskite ir prieigos, ir atnaujinimo prieigos raktą.
ml: ആക്‌സസ് ടോക്കണും പുതുക്കൽ ടോക്കണും നൽകുക.
mr: प्रवेश टोकन आणि refresh token दोन्ही द्या.
ms: Masukkan token akses dan token muat semula.
nb: Skriv inn både tilgangstokenet og fornyelsestokenet.
nl: Voer zowel het toegangstoken als het vernieuwingstoken in.
or: Access token ଓ refresh token ଉଭୟ ଦିଅନ୍ତୁ।
pa: ਪਹੁੰਚ ਟੋਕਨ ਅਤੇ ਤਾਜ਼ਾ ਕਰਨ ਵਾਲਾ ਟੋਕਨ ਦੋਵੇਂ ਦਰਜ ਕਰੋ।
pl: Wprowadź zarówno token dostępu, jak i token odświeżania.
pt_br: Informe o token de acesso e o token de atualização.
pt_pt: Introduz o token de acesso e o token de atualização.
ro: Introdu atât tokenul de acces, cât și tokenul de reîmprospătare.
ru: Введите и токен доступа, и токен обновления.
sk: Zadajte prístupový aj obnovovací token.
sl: Vnesite žeton za dostop in žeton za osvežitev.
sv: Ange både åtkomsttoken och förnyelsetoken.
ta: அணுகல் டோக்கனையும் புதுப்பிப்பு டோக்கனையும் உள்ளிடவும்.
te: యాక్సెస్ టోకెన్, రిఫ్రెష్ టోకెన్ రెండింటినీ నమోదు చేయండి.
th: กรอกทั้งโทเค็นการเข้าถึงและโทเค็นรีเฟรช
tr: Erişim belirtecini ve yenileme belirtecini girin.
uk: Введіть токен доступу й токен оновлення.
ur: access token اور refresh token دونوں درج کریں۔
vi: Nhập cả mã truy cập và mã làm mới.
zh_hans: 请输入访问令牌和刷新令牌。
zh_hant_tw: 請同時輸入存取權杖和更新權杖。
zh_hk: 請輸入存取 Token 及重新整理 Token。

# hub.OnboardingWindowController.1631.2105
source: Enter the TeslaMate server, SSH user, and port.
ar: أدخل خادم TeslaMate ومستخدم SSH والمنفذ.
bg: Въведи сървъра на TeslaMate, SSH потребителя и порта.
bn: TeslaMate সার্ভার, SSH ব্যবহারকারী এবং পোর্ট লিখুন।
ca: Introdueix el servidor TeslaMate, l’usuari SSH i el port.
cs: Zadejte server TeslaMate, uživatele SSH a port.
da: Angiv TeslaMate-serveren, SSH-brugeren og porten.
de: Gib den TeslaMate-Server, den SSH-Benutzer und den Port ein.
el: Εισαγάγετε τον διακομιστή TeslaMate, τον χρήστη SSH και τη θύρα.
es_us: Introduce el servidor de TeslaMate, el usuario de SSH y el puerto.
fi: Anna TeslaMate-palvelin, SSH-käyttäjä ja portti.
fr: Renseigne le serveur TeslaMate, l’utilisateur SSH et le port.
gu: TeslaMate સર્વર, SSH વપરાશકર્તા અને પોર્ટ દાખલ કરો.
he: הזינו את שרת TeslaMate, משתמש SSH ואת היציאה.
hi: TeslaMate सर्वर, SSH उपयोगकर्ता और पोर्ट दर्ज करें।
hr: Unesite poslužitelj TeslaMatea, SSH korisnika i port.
hu: Add meg a TeslaMate-kiszolgálót, az SSH-felhasználót és a portot.
id: Masukkan server TeslaMate, pengguna SSH, dan port.
is: Sláðu inn TeslaMate-þjón, SSH-notanda og gátt.
it: Inserisci il server TeslaMate, l'utente SSH e la porta.
ja: TeslaMateサーバー、SSHユーザー、ポートを入力してください。
kk: TeslaMate серверін, SSH пайдаланушысын және портты енгізіңіз.
kn: TeslaMate ಸರ್ವರ್, SSH ಬಳಕೆದಾರ ಮತ್ತು ಪೋರ್ಟ್ ನಮೂದಿಸಿ.
ko: TeslaMate 서버, SSH 사용자 및 포트를 입력하세요.
lt: Įveskite „TeslaMate“ serverį, SSH naudotoją ir prievadą.
ml: TeslaMate സെർവർ, SSH ഉപയോക്താവ്, പോർട്ട് എന്നിവ നൽകുക.
mr: TeslaMate सर्व्हर, SSH वापरकर्ता आणि पोर्ट द्या.
ms: Masukkan pelayan TeslaMate, pengguna SSH dan port.
nb: Skriv inn TeslaMate-serveren, SSH-brukeren og porten.
nl: Voer de TeslaMate-server, SSH-gebruiker en poort in.
or: TeslaMate ସର୍ଭର, SSH ଉପଯୋଗକର୍ତ୍ତା ଓ ପୋର୍ଟ ଦିଅନ୍ତୁ।
pa: TeslaMate ਸਰਵਰ, SSH ਵਰਤੋਂਕਾਰ ਅਤੇ ਪੋਰਟ ਦਰਜ ਕਰੋ।
pl: Wprowadź serwer TeslaMate, użytkownika SSH i port.
pt_br: Informe o servidor TeslaMate, o usuário SSH e a porta.
pt_pt: Introduz o servidor TeslaMate, o utilizador SSH e a porta.
ro: Introdu serverul TeslaMate, utilizatorul SSH și portul.
ru: Введите адрес сервера TeslaMate, пользователя SSH и порт.
sk: Zadajte server TeslaMate, používateľa SSH a port.
sl: Vnesite strežnik TeslaMate, uporabnika SSH in vrata.
sv: Ange TeslaMate-servern, SSH-användaren och porten.
ta: TeslaMate சேவையகம், SSH பயனர், போர்ட் ஆகியவற்றை உள்ளிடவும்.
te: TeslaMate సర్వర్, SSH వినియోగదారు, పోర్ట్ నమోదు చేయండి.
th: กรอกเซิร์ฟเวอร์ TeslaMate ผู้ใช้ SSH และพอร์ต
tr: TeslaMate sunucusunu, SSH kullanıcısını ve bağlantı noktasını girin.
uk: Введіть адресу сервера TeslaMate, ім’я користувача SSH і порт.
ur: TeslaMate server، SSH user اور port درج کریں۔
vi: Nhập máy chủ TeslaMate, tên người dùng SSH và cổng.
zh_hans: 请输入 TeslaMate 服务器、SSH 用户和端口。
zh_hant_tw: 請輸入 TeslaMate 伺服器、SSH 使用者和連接埠。
zh_hk: 請輸入 TeslaMate 伺服器、SSH 使用者及通訊埠。

# hub.OnboardingWindowController.168.1852
source: Continue
ar: متابعة
bg: Продължи
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es_us: Continuar
fi: Jatka
fr: Continuer
gu: ચાલુ રાખો
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Tovább
id: Lanjutkan
is: Halda áfram
it: Continua
ja: 続ける
kk: Жалғастыру
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Tęsti
ml: തുടരുക
mr: पुढे चला
ms: Teruskan
nb: Fortsett
nl: Doorgaan
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljujte
sv: Fortsätt
ta: தொடர்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续
zh_hant_tw: 繼續
zh_hk: 繼續
