Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.102.308
source: Setup required
ar: الإعداد مطلوب
bg: Необходима е настройка
bn: সেটআপ দরকার
ca: Cal configurar el servei
cs: Je vyžadováno nastavení
da: Opsætning kræves
de: Einrichtung erforderlich
el: Απαιτείται αρχική ρύθμιση.
es_us: Se requiere configuración
fi: Määritys vaaditaan
fr: Configuration requise
gu: સેટઅપ કરવું જરૂરી છે.
he: נדרשת הגדרה
hi: सेटअप आवश्यक है
hr: Potrebno je postavljanje
hu: Beállítás szükséges
id: Perlu penyiapan
is: Uppsetning nauðsynleg
it: Configurazione necessaria
ja: セットアップが必要です
kk: Баптау қажет
kn: ಸೆಟಪ್ ಅಗತ್ಯವಿದೆ
ko: 설치가 필요합니다
lt: Reikia sąrankos
ml: സജ്ജീകരണം ആവശ്യമാണ്
mr: सेटअप आवश्यक
ms: Persediaan diperlukan
nb: Oppsett kreves
nl: Configuratie vereist
or: ସେଟଅପ୍ ଆବଶ୍ୟକ
pa: ਸੈੱਟਅੱਪ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagana konfiguracja
pt_br: Configuração necessária
pt_pt: Configuração necessária
ro: Configurarea este necesară
ru: Требуется настройка
sk: Vyžaduje sa nastavenie
sl: Potrebna je nastavitev
sv: Tjänsten måste installeras
ta: அமைவு தேவை
te: సెటప్ అవసరం
th: ต้องตั้งค่าก่อน
tr: Kurulum gerekli
uk: Потрібне налаштування
ur: سیٹ اپ درکار ہے
vi: Cần thiết lập
zh_hans: 需要设置
zh_hant_tw: 需要設定
zh_hk: 需要設定

# hub.HubController.103.309
source: Attention needed
ar: يلزم الانتباه.
bg: Нужно е внимание
bn: মনোযোগ প্রয়োজন
ca: Requereix atenció
cs: Je nutný zásah
da: Kræver opmærksomhed
de: Aufmerksamkeit erforderlich
el: Χρειάζεται προσοχή.
es_us: Requiere atención
fi: Huomiota tarvitaan
fr: Attention requise
gu: ધ્યાન આપવું જરૂરી છે.
he: נדרשת תשומת לב
hi: ध्यान देने की ज़रूरत है
hr: Potrebna je pozornost
hu: Figyelmet igényel
id: Perlu perhatian
is: Þarfnast athugunar
it: Richiede attenzione
ja: 対応が必要です
kk: Назар аудару қажет
kn: ಗಮನ ಅಗತ್ಯ
ko: 조치가 필요합니다
lt: Reikia dėmesio
ml: ശ്രദ്ധ ആവശ്യമാണ്
mr: लक्ष देणे आवश्यक
ms: Perlu perhatian
nb: Krever oppmerksomhet
nl: Aandacht vereist
or: ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ
pa: ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
pl: Wymaga uwagi
pt_br: Atenção necessária
pt_pt: Requer atenção
ro: Necesită atenție
ru: Требуется внимание
sk: Vyžaduje si pozornosť
sl: Potrebna je pozornost
sv: Åtgärd behövs
ta: கவனம் தேவை
te: శ్రద్ధ అవసరం
th: ต้องตรวจสอบ
tr: İlgilenilmesi gerekiyor
uk: Потрібна увага
ur: توجہ درکار ہے
vi: Cần chú ý
zh_hans: 需要处理
zh_hant_tw: 需要注意
zh_hk: 需要注意

# hub.HubController.1151.476
source: Hub service did not finish stopping.
ar: لم يكتمل إيقاف خدمة Hub.
bg: Услугата Hub не успя да се спре докрай.
bn: Hub পরিষেবা বন্ধ করা সম্পূর্ণ হয়নি।
ca: El servei del Hub no ha acabat d’aturar-se.
cs: Zastavování služby Hub nebylo dokončeno.
da: Hub-tjenesten blev ikke standset helt.
de: Der Hub-Dienst ließ sich nicht vollständig anhalten.
el: Δεν ολοκληρώθηκε η διακοπή της υπηρεσίας Hub.
es_us: El servicio del Hub no terminó de detenerse.
fi: Hub-palvelun pysäytys ei valmistunut.
fr: Le service Hub ne s’est pas arrêté complètement.
gu: Hub સેવા બંધ થવાની પ્રક્રિયા પૂરી કરી શકી નથી.
he: שירות ה-Hub לא סיים להיעצר.
hi: Hub सेवा पूरी तरह बंद नहीं हो सकी।
hr: Usluga nije dovršila zaustavljanje.
hu: A Hub szolgáltatás leállítása nem fejeződött be.
id: Layanan Hub tidak selesai dihentikan.
is: Ekki tókst að stöðva Hub-þjónustuna að fullu.
it: Il servizio Hub non ha completato l'arresto.
ja: Hubサービスの停止が完了しませんでした。
kk: Hub қызметін тоқтату аяқталмады.
kn: Hub ಸೇವೆಯನ್ನು ನಿಲ್ಲಿಸುವ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ.
ko: Hub 서비스를 중지하지 못했습니다.
lt: Hub paslaugos nepavyko visiškai sustabdyti.
ml: Hub സേവനം നിർത്തുന്നത് പൂർത്തിയായില്ല.
mr: Hub सेवा थांबण्याची प्रक्रिया पूर्ण झाली नाही.
ms: Perkhidmatan Hub tidak berjaya dihentikan sepenuhnya.
nb: Hub-tjenesten ble ikke helt stanset.
nl: De Hub-service is niet volledig gestopt.
or: Hub ସେବା ବନ୍ଦ ହେବା ସମାପ୍ତ କରିପାରିଲା ନାହିଁ।
pa: Hub ਸੇਵਾ ਬੰਦ ਹੋਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਪੂਰੀ ਨਹੀਂ ਹੋਈ।
pl: Nie udało się całkowicie zatrzymać usługi Hub.
pt_br: O serviço do Hub não concluiu a parada.
pt_pt: A paragem do serviço Hub não foi concluída.
ro: Oprirea serviciului Hub nu s-a încheiat.
ru: Служба Hub не завершила остановку.
sk: Službu Hub sa nepodarilo úplne zastaviť.
sl: Storitev Hub se ni ustavila do konca.
sv: Hub-tjänsten stoppades inte helt.
ta: Hub சேவையை நிறுத்துவது முழுமையடையவில்லை.
te: Hub సేవ ఆగడం పూర్తికాలేదు.
th: บริการ Hub หยุดทำงานไม่เสร็จ
tr: Hub hizmeti durdurma işlemini tamamlayamadı.
uk: Служба Hub не зупинилася повністю.
ur: Hub سروس بند ہونے کا عمل مکمل نہیں ہوا۔
vi: Dịch vụ Hub chưa dừng hoàn toàn.
zh_hans: Hub 服务未能完成停止操作。
zh_hant_tw: Hub 服務未能完成停止程序。
zh_hk: Hub 服務未能完全停止。

# hub.HubController.1161.477
source: Service
ar: الخدمة
bg: Услуга
bn: পরিষেবা
ca: Servei
cs: Služba
da: Tjeneste
de: Dienst
el: Υπηρεσία
es_us: Servicio
fi: Palvelu
gu: સેવા
he: שירות
hi: सेवा
hr: Usluga
hu: Szolgáltatás
id: Layanan
is: Þjónusta
it: Servizio
ja: サービス
kk: Қызмет
kn: ಸೇವೆ
ko: 서비스
lt: Paslauga
ml: സേവനം
mr: सेवा
ms: Perkhidmatan
nb: Tjeneste
or: ସେବା
pa: ਸੇਵਾ
pl: Usługa
pt_br: Serviço
pt_pt: Serviço
ro: Serviciu
ru: Служба
sk: Služba
sl: Storitev
sv: Tjänst
ta: சேவை
te: సేవ
th: บริการ
tr: Hizmet
uk: Служба
ur: سروس
vi: Dịch vụ
zh_hans: 服务
zh_hant_tw: 服務
zh_hk: 服務

# hub.HubController.1161.478
source: Launch agent installed and responsive
ar: وكيل الإطلاق (LaunchAgent) مثبت ويستجيب.
bg: LaunchAgent е инсталиран и отговаря
bn: LaunchAgent ইনস্টল করা আছে এবং সাড়া দিচ্ছে
ca: LaunchAgent instal·lat i operatiu
cs: LaunchAgent je nainstalován a odpovídá.
da: LaunchAgent installeret og svarer.
de: LaunchAgent installiert und reagiert
el: Ο LaunchAgent εγκαταστάθηκε και αποκρίνεται.
es_us: LaunchAgent instalado y responde correctamente
fi: LaunchAgent asennettu ja vastaa
fr: Agent de lancement installé et réactif
gu: LaunchAgent ઇન્સ્ટોલ છે અને પ્રતિસાદ આપે છે.
he: סוכן ההפעלה מותקן ומגיב
hi: Launch agent इंस्टॉल है और प्रतिक्रिया दे रहा है
hr: LaunchAgent je instaliran i odgovara
hu: A LaunchAgent telepítve van és válaszol.
id: LaunchAgent terpasang dan merespons
is: LaunchAgent uppsettur og svarar
it: LaunchAgent installato e reattivo
ja: LaunchAgentがインストールされ、応答しています
kk: LaunchAgent орнатылған және жауап беріп тұр
kn: LaunchAgent ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿದೆ
ko: LaunchAgent가 설치되어 응답합니다
lt: LaunchAgent įdiegtas ir atsako į užklausas
ml: LaunchAgent ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്; പ്രതികരിക്കുന്നു.
mr: LaunchAgent स्थापित आहे आणि प्रतिसाद देत आहे.
ms: LaunchAgent dipasang dan responsif
nb: LaunchAgent er installert og svarer
nl: LaunchAgent geïnstalleerd en reageert
or: LaunchAgent ସ୍ଥାପିତ ହୋଇଛି ଓ ଉତ୍ତର ଦେଉଛି
pa: Launch agent ਸਥਾਪਿਤ ਹੈ ਅਤੇ ਜਵਾਬ ਦੇ ਰਿਹਾ ਹੈ
pl: LaunchAgent jest zainstalowany i odpowiada.
pt_br: LaunchAgent instalado e respondendo
pt_pt: LaunchAgent instalado e a responder
ro: LaunchAgent-ul este instalat și răspunde
ru: LaunchAgent установлен и отвечает
sk: LaunchAgent je nainštalovaný a odpovedá.
sl: LaunchAgent je nameščen in se odziva.
sv: LaunchAgent-tjänsten är installerad och svarar.
ta: LaunchAgent நிறுவப்பட்டுள்ளது; பதிலளிக்கிறது
te: LaunchAgent ఇన్‌స్టాల్ అయి స్పందిస్తోంది
th: ติดตั้ง LaunchAgent แล้วและตอบสนอง
tr: LaunchAgent kuruldu ve yanıt veriyor.
uk: LaunchAgent встановлено й він відповідає
ur: Launch agent انسٹال ہے اور جواب دے رہا ہے
vi: LaunchAgent đã được cài đặt và đang phản hồi
zh_hans: LaunchAgent 已安装并正常响应
zh_hant_tw: 啟動代理程式已安裝且可正常回應
zh_hk: LaunchAgent 已安裝並有回應

# hub.HubController.1162.479
source: Tesla account
ar: حساب Tesla
bg: Акаунт в Tesla
bn: Tesla অ্যাকাউন্ট
ca: Compte de Tesla
cs: Účet Tesla
da: Tesla-konto
de: Tesla-Konto
el: Λογαριασμός Tesla
es_us: Cuenta de Tesla
fi: Tesla-tili
fr: Compte Tesla
gu: Tesla એકાઉન્ટ
he: חשבון Tesla
hi: Tesla खाता
hr: Tesla račun
hu: Tesla-fiók
id: Akun Tesla
is: Tesla-reikningur
it: Account Tesla
ja: Teslaアカウント
kk: Tesla тіркелгісі
kn: Tesla ಖಾತೆ
ko: Tesla 계정
lt: Tesla paskyra
ml: Tesla അക്കൗണ്ട്
mr: Tesla खाते
ms: Akaun Tesla
nb: Tesla-konto
or: Tesla ଖାତା
pa: Tesla ਖਾਤਾ
pl: Konto Tesla
pt_br: Conta Tesla
pt_pt: Conta Tesla
ro: Cont Tesla
ru: Учётная запись Tesla
sk: Účet Tesla
sl: Račun Tesla
sv: Tesla-konto
ta: Tesla கணக்கு
te: Tesla ఖాతా
th: บัญชี Tesla
tr: Tesla hesabı
uk: Обліковий запис Tesla
ur: Tesla اکاؤنٹ
vi: Tài khoản Tesla
zh_hans: Tesla 账户
zh_hant_tw: Tesla 帳號
zh_hk: Tesla 帳戶

# hub.HubController.1162.480
source: Credentials are stored and valid
ar: بيانات الاعتماد محفوظة وصالحة.
bg: Данните за достъп са запазени и валидни
bn: প্রবেশতথ্য সংরক্ষিত ও বৈধ
ca: Credencials desades i vàlides
cs: Přihlašovací údaje jsou uloženy a platné.
da: Adgangsoplysninger gemt og gyldige.
de: Zugangsdaten gespeichert und gültig
el: Τα διαπιστευτήρια έχουν αποθηκευτεί και είναι έγκυρα.
es_us: Credenciales guardadas y válidas
fi: Käyttöoikeustiedot on tallennettu ja ne ovat kelvolliset.
fr: Identifiants enregistrés et valides
gu: પ્રવેશ વિગતો સાચવેલી છે અને માન્ય છે.
he: פרטי ההתחברות נשמרו והם תקינים
hi: क्रेडेंशियल सहेजे गए हैं और मान्य हैं
hr: Vjerodajnice su spremljene i valjane
hu: A hitelesítő adatok mentve és érvényesek.
id: Kredensial tersimpan dan valid
is: Aðgangsupplýsingar vistaðar og gildar
it: Credenziali memorizzate e valide
ja: 認証情報は保存済みで有効です
kk: Тіркелгі деректері сақталған және жарамды
kn: ರುಜುವಾತುಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ ಮತ್ತು ಅವು ಮಾನ್ಯವಾಗಿವೆ
ko: 자격 증명이 저장되어 있고 유효합니다
lt: Prisijungimo duomenys išsaugoti ir galioja.
ml: പ്രവേശനവിവരങ്ങൾ സംരക്ഷിച്ചിരിക്കുന്നു, സാധുവാണ്
mr: प्रवेश तपशील जतन केले आहेत आणि वैध आहेत.
ms: Kredensial disimpan dan sah
nb: Legitimasjonen er lagret og gyldig
nl: Toegangsgegevens opgeslagen en geldig
or: ପରିଚୟପତ୍ର ସଂରକ୍ଷିତ ଓ ବୈଧ ଅଛି
pa: ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਸੇਵ ਹਨ ਅਤੇ ਵੈਧ ਹਨ
pl: Dane logowania są zapisane i prawidłowe.
pt_br: Credenciais armazenadas e válidas
pt_pt: Credenciais guardadas e válidas
ro: Datele de autentificare sunt salvate și valide
ru: Учётные данные сохранены и действительны
sk: Prihlasovacie údaje sú uložené a platné.
sl: Poverilnice so shranjene in veljavne.
sv: Autentiseringsuppgifterna är sparade och giltiga.
ta: அணுகல் சான்றுகள் சேமிக்கப்பட்டு சரிபார்க்கப்பட்டன
te: ప్రవేశ వివరాలు నిల్వ చేసి చెల్లుబాటు అయ్యాయి
th: จัดเก็บข้อมูลรับรองแล้วและใช้งานได้
tr: Kimlik bilgileri kaydedilmiş ve geçerli.
uk: Облікові дані збережені й дійсні
ur: اسناد محفوظ ہیں اور درست ہیں
vi: Thông tin xác thực đã lưu và hợp lệ
zh_hans: 凭据已保存且有效
zh_hant_tw: 認證資料已儲存且有效
zh_hk: 憑證已儲存且有效

# hub.HubController.1163.481
source: Vehicle
ar: المركبة
bg: Автомобил
bn: গাড়ি
cs: Vozidlo
da: Køretøj
de: Fahrzeug
el: Όχημα
es_us: Vehículo
fi: Ajoneuvo
fr: Véhicule
gu: વાહન
he: רכב
hi: वाहन
hr: Vozilo
hu: Jármű
id: Kendaraan
is: Ökutæki
it: Veicolo
ja: 車両
kk: Көлік
kn: ವಾಹನ
ko: 차량
lt: Transporto priemonė
ml: വാഹനം
mr: वाहन
ms: Kenderaan
nb: Kjøretøy
nl: Voertuig
or: ଯାନ
pa: ਵਾਹਨ
pl: Pojazd
pt_br: Veículo
pt_pt: Veículo
ro: Vehicul
ru: Автомобиль
sk: Vozidlo
sl: Vozilo
sv: Fordon
ta: வாகனம்
te: వాహనం
th: รถ
tr: Araç
uk: Автомобіль
ur: گاڑی
vi: Xe
zh_hans: 车辆
zh_hant_tw: 車輛
zh_hk: 車輛

# hub.HubController.1163.482
source: 1 vehicle reachable
ar: يمكن الوصول إلى مركبة واحدة.
bg: Достъпен е 1 автомобил
bn: ১টি গাড়ির সঙ্গে সংযোগ করা গেছে
ca: 1 vehicle accessible
cs: 1 vozidlo je dostupné.
da: 1 køretøj kan nås
de: 1 Fahrzeug erreichbar
el: Ένα όχημα είναι προσβάσιμο.
es_us: Se puede conectar con 1 vehículo
fi: Yhteys yhteen ajoneuvoon toimii.
fr: 1 véhicule joignable
gu: 1 વાહન સાથે કનેક્શન ઉપલબ્ધ છે.
he: רכב אחד זמין
hi: 1 वाहन से संपर्क संभव है
hr: Dostupno je 1 vozilo
hu: 1 jármű elérhető
id: 1 kendaraan dapat dijangkau
is: Hægt er að tengjast einu ökutæki.
it: 1 veicolo raggiungibile
ja: 到達可能な車両は1台です
kk: 1 көлікке қол жеткізуге болады
kn: 1 ವಾಹನ ಸಂಪರ್ಕಕ್ಕೆ ಲಭ್ಯವಿದೆ
ko: 차량 1대에 연결할 수 있습니다
lt: Pasiekiama 1 transporto priemonė
ml: 1 വാഹനവുമായി ബന്ധപ്പെടാനാകുന്നു
mr: 1 वाहनाशी संपर्क होतो आहे
ms: 1 kenderaan boleh dicapai
nb: 1 kjøretøy tilgjengelig
nl: 1 voertuig bereikbaar
or: 1ଟି ଯାନରେ ପହଞ୍ଚିହେଲା
pa: 1 ਵਾਹਨ ਤੱਕ ਪਹੁੰਚ ਹੈ
pl: Można połączyć się z 1 pojazdem.
pt_br: 1 veículo acessível
pt_pt: 1 veículo acessível
ro: 1 vehicul accesibil
ru: Доступен 1 автомобиль
sk: Jedno vozidlo je dostupné.
sl: 1 vozilo je dosegljivo
sv: 1 fordon kan nås
ta: 1 வாகனத்தை அணுக முடிகிறது
te: 1 వాహనాన్ని చేరుకోగలిగాం
th: เข้าถึงรถได้ 1 คัน
tr: 1 araca erişilebiliyor.
uk: Доступний зв’язок з 1 автомобілем
ur: 1 گاڑی قابلِ رسائی ہے
vi: Truy cập được 1 xe
zh_hans: 可连接到 1 辆车
zh_hant_tw: 可連線至 1 輛車
zh_hk: 有 1 部車輛可連線

# hub.HubController.1164.484
source: SQLite schema at revision 42
ar: مخطط SQLite، الإصدار 42.
bg: Схема на SQLite, ревизия 42
bn: SQLite স্কিমা রিভিশন 42-এ আছে
ca: Esquema SQLite, revisió 42
cs: Schéma SQLite, revize 42
da: SQLite-skema ved revision 42
de: SQLite-Schema auf Revision 42
el: Σχήμα SQLite, αναθεώρηση 42.
es_us: Esquema de SQLite en la revisión 42
fi: SQLite-skeema, versio 42
fr: Schéma SQLite à la révision 42
gu: SQLite સ્કીમા સંસ્કરણ 42 પર છે.
he: סכמת SQLite בגרסה 42
hi: SQLite स्कीमा संशोधन 42 पर है
hr: Shema SQLite baze podataka na reviziji 42
hu: SQLite-séma, 42. revízió
id: Skema SQLite pada revisi 42
is: SQLite-skema, útgáfa 42
it: Schema SQLite alla revisione 42
ja: SQLiteスキーマのリビジョンは42です
kk: SQLite схемасының ревизиясы: 42
kn: SQLite ಸ್ಕೀಮಾ ಪರಿಷ್ಕರಣೆ 42ರಲ್ಲಿದೆ
ko: SQLite 스키마 리비전 42
lt: SQLite schemos versija: 42
ml: SQLite സ്കീമയുടെ റിവിഷൻ 42
mr: SQLite स्कीमा आवृत्ती 42 वर आहे
ms: Skema SQLite pada semakan 42
nb: SQLite-skjema på revisjon 42
nl: SQLite-schema op revisie 42
or: ସଂଶୋଧନ 42ରେ SQLite ସ୍କିମା
pa: SQLite ਸਕੀਮਾ ਸੋਧ 42
pl: Schemat SQLite — rewizja 42
pt_br: Esquema SQLite na revisão 42
pt_pt: Esquema SQLite na revisão 42
ro: Schema SQLite la revizia 42
ru: Схема SQLite ревизии 42
sk: Schéma SQLite má revíziu 42.
sl: Shema SQLite je na reviziji 42.
sv: SQLite-schemat vid revision 42
ta: SQLite ஸ்கீமா திருத்தம் 42-இல் உள்ளது
te: SQLite స్కీమా రివిజన్ 42 వద్ద ఉంది
th: สคีมา SQLite รุ่นแก้ไข 42
tr: SQLite şeması 42. revizyonda
uk: Схема SQLite, ревізія 42
ur: SQLite اسکیما نظرثانی 42 پر ہے
vi: Lược đồ SQLite, bản sửa đổi 42
zh_hans: SQLite 数据库结构版本为 42
zh_hant_tw: SQLite 結構版本為 42
zh_hk: SQLite 結構描述版本為 42

# hub.HubController.1165.486
source: Preflight checks passed
ar: اجتازت فحوص ما قبل التشغيل.
bg: Предварителните проверки преминаха успешно
bn: প্রাথমিক যাচাই সফল হয়েছে।
ca: Comprovacions prèvies superades
cs: Předběžné kontroly proběhly úspěšně.
da: Forhåndskontroller bestået
de: Vorabprüfungen bestanden
el: Οι προέλεγχοι ολοκληρώθηκαν με επιτυχία.
es_us: Comprobaciones previas superadas
fi: Esitarkistukset läpäisty
fr: Contrôles préalables réussis
gu: પૂર્વતપાસની ચકાસણીઓ સફળ થઈ.
he: בדיקות מקדימות עברו בהצלחה
hi: पूर्व-जाँच सफल रही
hr: Početne provjere su uspješno prošle
hu: Az előzetes ellenőrzések sikeresek.
id: Pemeriksaan awal berhasil
is: Forathuganir stóðust
it: Controlli preliminari superati
ja: 事前チェックに合格しました
kk: Алдын ала тексерулерден өтті
kn: ಪ್ರಾರಂಭಿಕ ಪರಿಶೀಲನೆಗಳು ಯಶಸ್ವಿಯಾಗಿವೆ
ko: 사전 점검을 통과했습니다
lt: Parengties patikros sėkmingos
ml: മുൻകൂർ പരിശോധനകൾ വിജയിച്ചു
mr: पूर्वतपासण्या यशस्वी झाल्या
ms: Semakan awal lulus
nb: Forhåndskontrollene bestod
nl: Voorcontroles geslaagd
or: ପ୍ରାରମ୍ଭିକ ଯାଞ୍ଚ ସଫଳ ହେଲା
pa: ਪੂਰਵ-ਜਾਂਚਾਂ ਪਾਸ ਹੋਈਆਂ
pl: Kontrole wstępne zakończone pomyślnie.
pt_br: Verificações preliminares aprovadas
pt_pt: Verificações prévias aprovadas
ro: Verificările preliminare au trecut
ru: Предварительные проверки пройдены
sk: Všetky predbežné kontroly prešli.
sl: Predhodna preverjanja so uspešno opravljena.
sv: Kontrollerna före start godkändes
ta: முன் சரிபார்ப்புகள் வெற்றி பெற்றன
te: ముందస్తు తనిఖీలు విజయవంతమయ్యాయి
th: ผ่านการตรวจสอบก่อนเริ่มแล้ว
tr: Ön denetimler başarılı.
uk: Попередні перевірки пройдено
ur: ابتدائی جانچیں کامیاب ہو گئیں
vi: Các bước kiểm tra trước khi chạy đã đạt yêu cầu
zh_hans: 启动前检查已通过
zh_hant_tw: 啟動前檢查通過
zh_hk: 預檢項目已通過

# hub.HubController.1166.487
source: Logs
ar: السجلات
bg: Журнали
bn: লগ
ca: Registres
cs: Protokoly
da: Logfiler
de: Protokolle
el: Αρχεία καταγραφής
es_us: Registros
fi: Lokit
fr: Journaux
gu: લૉગ્સ
he: יומנים
hi: लॉग
hr: Zapisnici
hu: Naplók
id: Log
is: Annálar
it: Registri
ja: ログ
kk: Журналдар
kn: ಲಾಗ್‌ಗಳು
ko: 로그
lt: Žurnalai
ml: ലോഗുകൾ
mr: नोंदी
ms: Log
nb: Logger
nl: Logboeken
or: ଲଗ୍
pa: ਲੌਗ
pl: Dzienniki
pt_br: Registros
pt_pt: Registos
ro: Jurnale
ru: Журналы
sk: Záznamy
sl: Dnevniki
sv: Loggar
ta: பதிவுகள்
te: లాగ్‌లు
th: บันทึก
tr: Günlükler
uk: Журнали
ur: لاگز
vi: Nhật ký
zh_hans: 日志
zh_hant_tw: 記錄
zh_hk: 記錄

# hub.HubController.1306.509
source: A matching service is already installed
ar: الخدمة المطابقة مثبتة بالفعل.
bg: Съвпадащата услуга вече е инсталирана
bn: মিলে যাওয়া পরিষেবাটি আগেই ইনস্টল করা আছে।
ca: Ja hi ha instal·lat un servei coincident
cs: Odpovídající služba už je nainstalovaná.
da: Den tilsvarende tjeneste er allerede installeret.
de: Der passende Dienst ist bereits installiert.
el: Η αντίστοιχη υπηρεσία είναι ήδη εγκατεστημένη.
es_us: El servicio correspondiente ya está instalado
fi: Vastaava palvelu on jo asennettu
fr: Le service correspondant est déjà installé.
gu: મેળ ખાતી સેવા પહેલેથી ઇન્સ્ટોલ છે
he: השירות התואם כבר מותקן
hi: मेल खाती सेवा पहले से इंस्टॉल है
hr: Odgovarajuća usluga već je instalirana
hu: A megfelelő szolgáltatás már telepítve van.
id: Layanan yang sesuai sudah terpasang
is: Samsvarandi þjónusta er þegar uppsett
it: Servizio corrispondente già installato
ja: 一致するサービスはすでにインストールされています
kk: Сәйкес қызмет әлдеқашан орнатылған
kn: ಹೊಂದಾಣಿಕೆಯ ಸೇವೆ ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 일치하는 서비스가 이미 설치되어 있습니다
lt: Atitinkanti paslauga jau įdiegta
ml: പൊരുത്തപ്പെടുന്ന സേവനം ഇതിനകം ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്
mr: अपेक्षित सेवा आधीच स्थापित आहे
ms: Perkhidmatan sepadan sudah dipasang
nb: Den tilsvarende tjenesten er allerede installert.
nl: De overeenkomende service is al geïnstalleerd
or: ମେଳ ଖାଉଥିବା ସେବା ପୂର୍ବରୁ ସ୍ଥାପିତ ଅଛି
pa: ਇਸ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਸੇਵਾ ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਿਤ ਹੈ
pl: Ta sama usługa jest już zainstalowana.
pt_br: O serviço correspondente já está instalado.
pt_pt: O serviço correspondente já está instalado.
ro: Serviciul corespunzător este deja instalat
ru: Соответствующая служба уже установлена
sk: Zodpovedajúca služba je už nainštalovaná.
sl: Ujemajoča se storitev je že nameščena.
sv: En matchande tjänst är redan installerad
ta: பொருந்தும் சேவை ஏற்கனவே நிறுவப்பட்டுள்ளது
te: అదే సేవ ఇప్పటికే ఇన్‌స్టాల్ అయింది
th: บริการที่ตรงกันติดตั้งอยู่แล้ว
tr: Aynı hizmet zaten kurulu.
uk: Відповідну службу вже встановлено
ur: مماثل سروس پہلے سے انسٹال ہے
vi: Dịch vụ phù hợp đã được cài đặt
zh_hans: 已安装匹配的服务
zh_hant_tw: 相符的服務已安裝
zh_hk: 相符的服務已安裝

# hub.HubController.1421.524
source: A source-run development Hub cannot install or update the production service.
ar: لا يمكن لـ Hub التطوير المشغّل من المصدر تثبيت خدمة الإنتاج أو تحديثها.
bg: Hub за разработка, стартиран от изходния код, не може да инсталира или обновява производствената услуга.
bn: সোর্স থেকে চালু করা ডেভেলপমেন্ট Hub প্রোডাকশন পরিষেবা ইনস্টল বা আপডেট করতে পারে না।
ca: Un Hub de desenvolupament executat des del codi font no pot instal·lar ni actualitzar el servei de producció.
cs: Hub spuštěný z vývojových zdrojů nemůže nainstalovat ani aktualizovat produkční službu.
da: En udviklings-Hub, der startes fra kildekoden, kan ikke installere eller opdatere produktionstjenesten.
de: Ein aus dem Quellcode gestarteter Entwicklungshub kann den Produktivdienst weder installieren noch aktualisieren.
el: Ένα Hub ανάπτυξης που εκτελείται από τον πηγαίο κώδικα δεν μπορεί να εγκαταστήσει ή να ενημερώσει την υπηρεσία παραγωγής.
es_us: Un Hub de desarrollo ejecutado desde el código fuente no puede instalar ni actualizar el servicio de producción.
fi: Lähdekoodista käynnistetty kehitys-Hub ei voi asentaa eikä päivittää tuotantopalvelua.
fr: Le Hub de développement lancé depuis le code source ne peut pas installer ni mettre à jour le service de production.
gu: સોર્સમાંથી ચલાવેલ ડેવલપમેન્ટ Hub ઉત્પાદન સેવા ઇન્સ્ટોલ કે અપડેટ કરી શકતું નથી.
he: Hub לפיתוח שמופעל מקוד המקור אינו יכול להתקין את שירות הייצור או לעדכן אותו.
hi: स्रोत से चलाया गया विकास Hub प्रोडक्शन सेवा को इंस्टॉल या अपडेट नहीं कर सकता।
hr: Hub pokrenut iz izvornog koda ne može instalirati ni ažurirati produkcijsku uslugu.
hu: Forrásból futtatott fejlesztői Hub nem telepítheti és nem frissítheti az éles szolgáltatást.
id: Hub pengembangan yang dijalankan dari kode sumber tidak dapat memasang atau memperbarui layanan produksi.
is: Þróunar-Hub sem keyrir úr frumkóða getur hvorki sett upp né uppfært framleiðsluþjónustuna.
it: Un Hub di sviluppo eseguito dal codice sorgente non può installare o aggiornare il servizio di produzione.
ja: ソースから起動した開発用Hubでは、本番サービスをインストールまたは更新できません。
kk: Бастапқы кодтан іске қосылған әзірлеу Hub-ы өндірістік қызметті орната немесе жаңарта алмайды.
kn: ಸೋರ್ಸ್‌ನಿಂದ ಚಲಾಯಿಸಲಾದ ಅಭಿವೃದ್ಧಿ Hub ಉತ್ಪಾದನಾ ಸೇವೆಯನ್ನು ಸ್ಥಾಪಿಸಲು ಅಥವಾ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 소스에서 실행한 개발 Hub는 프로덕션 서비스를 설치하거나 업데이트할 수 없습니다.
lt: Iš šaltinio paleista kūrimo Hub versija negali įdiegti ar atnaujinti gamybinės paslaugos.
ml: സോഴ്‌സിൽ നിന്ന് പ്രവർത്തിക്കുന്ന വികസന Hub-ന് പ്രൊഡക്ഷൻ സേവനം ഇൻസ്റ്റാൾ ചെയ്യാനോ പുതുക്കാനോ കഴിയില്ല.
mr: स्रोतामधून चालवलेला विकास Hub उत्पादन सेवा स्थापित किंवा अद्ययावत करू शकत नाही.
ms: Hub pembangunan yang dijalankan daripada kod sumber tidak boleh memasang atau mengemas kini perkhidmatan produksi.
nb: En Hub for utvikling som kjøres fra kildekoden, kan ikke installere eller oppdatere produksjonstjenesten.
nl: Een ontwikkel-Hub die vanuit de broncode wordt gestart, kan de productie-service niet installeren of bijwerken.
or: ସୋର୍ସରୁ ଚାଲୁଥିବା ବିକାଶ Hub ଉତ୍ପାଦନ ସେବା ସ୍ଥାପନ କିମ୍ବା ଅଦ୍ୟତନ କରିପାରିବ ନାହିଁ।
pa: ਸਰੋਤ ਤੋਂ ਚੱਲ ਰਿਹਾ ਵਿਕਾਸ Hub ਉਤਪਾਦਨ ਸੇਵਾ ਨੂੰ ਸਥਾਪਿਤ ਜਾਂ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Hub uruchomiony z kodu źródłowego w trybie deweloperskim nie może instalować ani aktualizować usługi produkcyjnej.
pt_br: Um Hub de desenvolvimento executado a partir do código-fonte não pode instalar nem atualizar o serviço de produção.
pt_pt: Um Hub de desenvolvimento executado a partir do código-fonte não pode instalar nem atualizar o serviço de produção.
ro: Hub-ul de dezvoltare rulat din sursă nu poate instala sau actualiza serviciul de producție.
ru: Hub, запущенный из исходного кода в режиме разработки, не может устанавливать или обновлять рабочую службу.
sk: Vývojový Hub spustený zo zdrojového kódu nemôže nainštalovať ani aktualizovať produkčnú službu.
sl: Razvojni Hub, zagnan iz izvorne kode, ne more namestiti ali posodobiti produkcijske storitve.
sv: En Hub som körs från källkod kan inte installera eller uppdatera produktionstjänsten.
ta: மூலக் குறியீட்டிலிருந்து இயக்கப்படும் மேம்பாட்டு Hub, உற்பத்திச் சேவையை நிறுவவோ புதுப்பிக்கவோ முடியாது.
te: సోర్స్ నుంచి నడిచే అభివృద్ధి Hub, ప్రొడక్షన్ సేవను ఇన్‌స్టాల్ చేయలేడు లేదా నవీకరించలేడు.
th: Hub สำหรับการพัฒนาที่รันจากซอร์สไม่สามารถติดตั้งหรืออัปเดตบริการจริงได้
tr: Kaynak koddan çalıştırılan bir geliştirme Hub'ı, üretim hizmetini kuramaz veya güncelleyemez.
uk: Hub, запущений із вихідного коду в режимі розробки, не може встановлювати чи оновлювати робочу службу.
ur: سورس سے چلنے والا ڈیولپمنٹ Hub پروڈکشن سروس انسٹال یا اپ ڈیٹ نہیں کر سکتا۔
vi: Hub chạy từ mã nguồn không thể cài đặt hoặc cập nhật dịch vụ của môi trường chính thức.
zh_hans: 从源码运行的开发版 Hub 不能安装或更新生产服务。
zh_hant_tw: 從原始碼啟動的開發版 Hub 無法安裝或更新正式服務。
zh_hk: 以原始碼執行的開發版 Hub 無法安裝或更新正式服務。
