Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.789.2629
source: SSH host identity verification failed. Verify the server fingerprint through a trusted channel before updating its entry in ~/.ssh/known_hosts.
ar: فشل التحقق من هوية مضيف SSH. تحقق من الخادم أو حدّث إدخاله في ملف known_hosts الخاص بـ SSH.
bg: Проверката на самоличността на SSH хоста беше неуспешна. Провери или обнови този сървър във файла known_hosts на SSH.
bn: SSH host পরিচয় যাচাই ব্যর্থ হয়েছে। SSH known-hosts ফাইলে এই সার্ভার যাচাই করুন বা হালনাগাদ করুন।
ca: Ha fallat la verificació de la identitat de l’amfitrió SSH. Verifica aquest servidor o actualitza’n l’entrada al fitxer known_hosts d’SSH.
cs: Ověření identity hostitele SSH selhalo. Ověřte nebo aktualizujte tento server v souboru SSH known_hosts.
da: Verifikation af SSH-serverens identitet mislykkedes. Bekræft serveren, eller opdatér dens post i filen known_hosts.
de: Die Überprüfung der SSH-Serveridentität ist fehlgeschlagen. Prüfe den Server in der SSH-known_hosts-Datei oder aktualisiere seinen Eintrag.
el: Απέτυχε η επαλήθευση της ταυτότητας του κεντρικού υπολογιστή SSH. Επαληθεύστε ή ενημερώστε αυτόν τον διακομιστή στο αρχείο known_hosts του SSH.
es_us: Falló la verificación de la identidad del host SSH. Verifica este servidor o actualiza su entrada en el archivo de hosts conocidos de SSH.
fi: SSH-palvelimen identiteetin vahvistaminen epäonnistui. Vahvista tämä palvelin SSH:n known_hosts-tiedostossa tai päivitä sen merkintä.
fr: La vérification de l’identité de l’hôte SSH a échoué. Vérifie ce serveur ou mets à jour son entrée dans le fichier known_hosts de SSH.
gu: SSH હોસ્ટની ઓળખની ચકાસણી નિષ્ફળ ગઈ. SSHની known_hosts ફાઇલમાં આ સર્વરની ઓળખ ચકાસો અથવા તેની એન્ટ્રી અપડેટ કરો.
he: אימות זהות מארח ה-SSH נכשל. אמתו או עדכנו את פרטי השרת בקובץ known-hosts של SSH.
hi: SSH होस्ट पहचान सत्यापन विफल हुआ। इस सर्वर को SSH known-hosts फ़ाइल में सत्यापित करें या अपडेट करें।
hr: Provjera identiteta SSH hosta nije uspjela. Provjerite poslužitelj ili ažurirajte njegov unos u datoteci SSH known_hosts.
hu: Az SSH-kiszolgáló azonosságának ellenőrzése nem sikerült. Ellenőrizd vagy frissítsd ezt a kiszolgálót az SSH known-hosts fájljában.
id: Verifikasi identitas host SSH gagal. Verifikasi atau perbarui server ini di file known_hosts SSH.
is: SSH-auðkennisstaðfesting hýsils mistókst. Staðfestu færslu þjónsins í known_hosts-skránni eða uppfærðu hana.
it: La verifica dell'identità dell'host SSH non è riuscita. Verifica o aggiorna questo server nel file degli host conosciuti di SSH.
ja: SSHホストIDの確認に失敗しました。このサーバーをSSHのknown-hostsファイルで確認または更新してください。
kk: SSH серверінің сәйкестігін тексеру сәтсіз аяқталды. Бұл серверді SSH known-hosts файлында тексеріңіз немесе жазбасын жаңартыңыз.
kn: SSH ಹೋಸ್ಟ್ ಗುರುತು ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ. ಈ ಸರ್ವರ್ ಅನ್ನು SSH known-hosts ಕಡತದಲ್ಲಿ ಪರಿಶೀಲಿಸಿ ಅಥವಾ ನವೀಕರಿಸಿ.
ko: SSH 호스트 신원 확인에 실패했습니다. SSH known-hosts 파일에서 이 서버 항목을 확인하거나 업데이트하세요.
lt: Nepavyko patikrinti SSH serverio tapatybės. Patikrinkite šį serverį arba atnaujinkite jo įrašą SSH known_hosts faile.
ml: SSH ഹോസ്റ്റ് തിരിച്ചറിയൽ പരിശോധന പരാജയപ്പെട്ടു. SSH known_hosts ഫയലിൽ ഈ സെർവർ പരിശോധിക്കുകയോ വിവരങ്ങൾ പുതുക്കുകയോ ചെയ്യുക.
mr: SSH होस्टची ओळख पडताळता आली नाही. SSH known-hosts फाइलमध्ये हा सर्व्हर पडताळा किंवा अद्ययावत करा.
ms: Pengesahan identiti hos SSH gagal. Sahkan atau kemas kini pelayan ini dalam fail known_hosts SSH anda.
nb: Verifisering av SSH-vertsidentiteten mislyktes. Bekreft eller oppdater denne serveren i SSH-filen known_hosts.
nl: Verificatie van de SSH-hostidentiteit is mislukt. Controleer deze server in het SSH-bestand known_hosts of werk de vermelding bij.
or: SSH ହୋଷ୍ଟ ପରିଚୟ ଯାଞ୍ଚ ବିଫଳ ହେଲା। ଆପଣଙ୍କ SSH known-hosts ଫାଇଲ୍‌ରେ ଏହି ସର୍ଭର ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା ଅଦ୍ୟତନ କରନ୍ତୁ।
pa: SSH ਹੋਸਟ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਅਸਫਲ ਹੋਈ। SSH known-hosts ਫ਼ਾਈਲ ਵਿੱਚ ਇਸ ਸਰਵਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ ਜਾਂ ਇਸਦੀ ਐਂਟਰੀ ਅੱਪਡੇਟ ਕਰੋ।
pl: Weryfikacja tożsamości hosta SSH nie powiodła się. Zweryfikuj ten serwer lub zaktualizuj jego wpis w pliku ~/.ssh/known_hosts.
pt_br: Falha na verificação da identidade do host SSH. Verifique ou atualize este servidor no arquivo known_hosts do SSH.
pt_pt: A verificação da identidade do servidor SSH falhou. Verifica ou atualiza este servidor no ficheiro known_hosts do SSH.
ro: Verificarea identității gazdei SSH a eșuat. Verifică sau actualizează acest server în fișierul known_hosts SSH.
ru: Не удалось проверить подлинность сервера SSH. Проверьте или обновите запись этого сервера в файле известных узлов SSH.
sk: Overenie identity hostiteľa SSH zlyhalo. Overte alebo aktualizujte server v súbore known_hosts SSH.
sl: Preverjanje identitete gostitelja SSH ni uspelo. Preverite ta strežnik v datoteki known_hosts za SSH in po potrebi posodobite zapis.
sv: Verifieringen av SSH-värdens identitet misslyckades. Verifiera eller uppdatera servern i filen known_hosts.
ta: SSH சேவையக அடையாளச் சரிபார்ப்பு தோல்வியடைந்தது. உங்கள் SSH known-hosts கோப்பில் இந்தச் சேவையகத்தைச் சரிபார்க்கவும் அல்லது புதுப்பிக்கவும்.
te: SSH హోస్ట్ గుర్తింపు ధృవీకరణ విఫలమైంది. SSH known-hosts ఫైల్‌లో ఈ సర్వర్‌ను ధృవీకరించండి లేదా నవీకరించండి.
th: การตรวจสอบตัวตนของโฮสต์ SSH ล้มเหลว ตรวจสอบหรืออัปเดตเซิร์ฟเวอร์นี้ในไฟล์ known_hosts ของ SSH
tr: SSH sunucu kimliği doğrulanamadı. SSH known_hosts dosyanızdaki bu sunucu girdisini doğrulayın veya güncelleyin.
uk: Не вдалося перевірити ідентичність SSH-сервера. Перевірте або оновіть запис цього сервера у списку відомих SSH-хостів.
ur: SSH میزبان کی شناخت کی تصدیق ناکام ہوئی۔ اپنی SSH known-hosts فائل میں اس سرور کی تصدیق یا تجدید کریں۔
vi: Xác minh danh tính máy chủ SSH không thành công. Hãy xác minh hoặc cập nhật máy chủ này trong tệp known_hosts của SSH.
zh_hans: SSH 主机身份验证失败。请在 SSH known_hosts 文件中验证或更新此服务器条目。
zh_hant_tw: SSH 主機身分驗證失敗。請在 SSH known-hosts 檔案中驗證或更新此伺服器。
zh_hk: SSH 主機身分驗證失敗。請在 SSH known_hosts 檔案中核實或更新此伺服器。

# hub.TeslaMateServerImporter.791.2631
source: The SSH server refused the connection. Check that SSH is running and the port is correct.
ar: رفض خادم SSH الاتصال. تحقق من أن SSH يعمل ومن صحة المنفذ.
bg: SSH сървърът отказа връзката. Провери дали SSH работи и дали портът е правилен.
bn: SSH সার্ভার সংযোগ প্রত্যাখ্যান করেছে। SSH চালু আছে এবং পোর্টটি সঠিক কি না পরীক্ষা করুন।
ca: El servidor SSH ha rebutjat la connexió. Comprova que SSH estigui en funcionament i que el port sigui correcte.
cs: Server SSH odmítl připojení. Zkontrolujte, zda SSH běží a zda je port správný.
da: SSH-serveren afviste forbindelsen. Kontrollér, at SSH kører, og at porten er korrekt.
de: Der SSH-Server hat die Verbindung abgelehnt. Prüfe, ob SSH läuft und der Port stimmt.
el: Ο διακομιστής SSH αρνήθηκε τη σύνδεση. Ελέγξτε αν εκτελείται το SSH και αν η θύρα είναι σωστή.
es_us: El servidor SSH rechazó la conexión. Comprueba que SSH esté en ejecución y que el puerto sea correcto.
fi: SSH-palvelin hylkäsi yhteyden. Tarkista, että SSH on käynnissä ja portti on oikein.
fr: Le serveur SSH a refusé la connexion. Vérifie que SSH fonctionne et que le port est correct.
gu: SSH સર્વરે જોડાણ નકાર્યું. SSH ચાલુ છે અને પોર્ટ સાચો છે તેની ખાતરી કરો.
he: שרת ה-SSH דחה את החיבור. בדקו ש-SSH פועל ושהיציאה נכונה.
hi: SSH सर्वर ने कनेक्शन अस्वीकार किया। जाँचें कि SSH चल रहा है और पोर्ट सही है।
hr: SSH poslužitelj odbio je vezu. Provjerite radi li SSH i je li port točan.
hu: Az SSH-kiszolgáló elutasította a kapcsolatot. Ellenőrizd, hogy fut-e az SSH, és helyes-e a port.
id: Server SSH menolak koneksi. Pastikan SSH berjalan dan port yang digunakan sudah benar.
is: SSH-þjónninn hafnaði tengingunni. Athugaðu hvort SSH sé í gangi og hvort gáttin sé rétt.
it: Il server SSH ha rifiutato la connessione. Controlla che SSH sia in esecuzione e che la porta sia corretta.
ja: SSHサーバーが接続を拒否しました。SSHが稼働中で、ポートが正しいことを確認してください。
kk: SSH сервері қосылымды қабылдамады. SSH іске қосылғанын және порт дұрыс екенін тексеріңіз.
kn: SSH ಸರ್ವರ್ ಸಂಪರ್ಕವನ್ನು ನಿರಾಕರಿಸಿದೆ. SSH ಚಲಿಸುತ್ತಿದೆಯೇ ಮತ್ತು ಪೋರ್ಟ್ ಸರಿಯಾಗಿದೆಯೇ ಪರಿಶೀಲಿಸಿ.
ko: SSH 서버가 연결을 거부했습니다. SSH가 실행 중인지, 포트가 올바른지 확인하세요.
lt: SSH serveris atmetė ryšį. Patikrinkite, ar SSH veikia ir ar nurodytas teisingas prievadas.
ml: SSH സെർവർ കണക്ഷൻ നിരസിച്ചു. SSH പ്രവർത്തിക്കുന്നുണ്ടെന്നും പോർട്ട് ശരിയാണെന്നും പരിശോധിക്കുക.
mr: SSH सर्व्हरने जोडणी नाकारली. SSH चालू आहे आणि पोर्ट योग्य आहे याची खात्री करा.
ms: Pelayan SSH menolak sambungan. Semak sama ada SSH sedang berjalan dan port yang digunakan betul.
nb: SSH-serveren avviste tilkoblingen. Kontroller at SSH kjører, og at porten er riktig.
nl: De SSH-server heeft de verbinding geweigerd. Controleer of SSH actief is en of de poort klopt.
or: SSH ସର୍ଭର ସଂଯୋଗ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା। SSH ଚାଲୁଛି ଓ ପୋର୍ଟ ସଠିକ୍ ଅଛି କି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਸਰਵਰ ਨੇ ਕਨੈਕਸ਼ਨ ਰੱਦ ਕੀਤਾ। ਜਾਂਚੋ ਕਿ SSH ਚੱਲ ਰਿਹਾ ਹੈ ਅਤੇ ਪੋਰਟ ਸਹੀ ਹੈ।
pl: Serwer SSH odmówił połączenia. Sprawdź, czy SSH działa i czy port jest prawidłowy.
pt_br: O servidor SSH recusou a conexão. Verifique se o SSH está em execução e se a porta está correta.
pt_pt: O servidor SSH recusou a ligação. Verifica se o SSH está em execução e se a porta está correta.
ro: Serverul SSH a refuzat conexiunea. Verifică dacă SSH rulează și dacă portul este corect.
ru: Сервер SSH отклонил соединение. Проверьте, работает ли SSH и правильно ли указан порт.
sk: Server SSH odmietol pripojenie. Skontrolujte, či SSH beží a či je port správny.
sl: Strežnik SSH je zavrnil povezavo. Preverite, ali SSH deluje in ali so vrata pravilna.
sv: SSH-servern nekade anslutningen. Kontrollera att SSH körs och att porten är korrekt.
ta: SSH சேவையகம் இணைப்பை மறுத்தது. SSH இயங்குகிறதா, போர்ட் சரியானதா எனச் சரிபார்க்கவும்.
te: SSH సర్వర్ కనెక్షన్‌ను తిరస్కరించింది. SSH నడుస్తోందో, పోర్ట్ సరైందో తనిఖీ చేయండి.
th: เซิร์ฟเวอร์ SSH ปฏิเสธการเชื่อมต่อ ตรวจสอบว่า SSH ทำงานอยู่และใช้พอร์ตถูกต้อง
tr: SSH sunucusu bağlantıyı reddetti. SSH'nin çalıştığını ve bağlantı noktasının doğru olduğunu denetleyin.
uk: SSH-сервер відхилив підключення. Перевірте, чи запущено SSH і чи правильно вказано порт.
ur: SSH سرور نے کنکشن مسترد کر دیا۔ چیک کریں کہ SSH چل رہا ہے اور پورٹ درست ہے۔
vi: Máy chủ SSH từ chối kết nối. Hãy kiểm tra SSH có đang chạy không và cổng có chính xác không.
zh_hans: SSH 服务器拒绝了连接。请检查 SSH 是否正在运行以及端口是否正确。
zh_hant_tw: SSH 伺服器拒絕連線。請確認 SSH 正在執行，且連接埠正確。
zh_hk: SSH 伺服器拒絕了連線。請檢查 SSH 是否正在執行，以及通訊埠是否正確。

# hub.TeslaMateServerImporter.793.2633
source: The SSH server name could not be resolved. Check the server address and network.
ar: تعذّر حل اسم خادم SSH. تحقق من عنوان الخادم والشبكة.
bg: Името на SSH сървъра не можа да бъде преобразувано в адрес. Провери адреса на сървъра и мрежата.
bn: SSH সার্ভারের নাম resolve করা যায়নি। সার্ভারের ঠিকানা ও নেটওয়ার্ক পরীক্ষা করুন।
ca: No s’ha pogut resoldre el nom del servidor SSH. Comprova l’adreça del servidor i la xarxa.
cs: Název serveru SSH se nepodařilo přeložit. Zkontrolujte adresu serveru a síť.
da: SSH-servernavnet kunne ikke findes. Kontrollér serveradressen og netværket.
de: Der Name des SSH-Servers konnte nicht aufgelöst werden. Prüfe Serveradresse und Netzwerk.
el: Δεν ήταν δυνατή η επίλυση του ονόματος του διακομιστή SSH. Ελέγξτε τη διεύθυνση του διακομιστή και το δίκτυο.
es_us: No se pudo resolver el nombre del servidor SSH. Comprueba la dirección del servidor y la red.
fi: SSH-palvelimen nimeä ei voitu selvittää. Tarkista palvelinosoite ja verkko.
fr: Le nom du serveur SSH n’a pas pu être résolu. Vérifie l’adresse du serveur et le réseau.
gu: SSH સર્વરનું નામ શોધી શકાયું નહીં. સર્વરનું સરનામું અને નેટવર્ક તપાસો.
he: לא ניתן היה לפתור את שם שרת ה-SSH. בדקו את כתובת השרת ואת הרשת.
hi: SSH सर्वर नाम का DNS पता नहीं चला। सर्वर पता और नेटवर्क जाँचें।
hr: Nije moguće razriješiti naziv SSH poslužitelja. Provjerite adresu poslužitelja i mrežu.
hu: Az SSH-kiszolgáló neve nem oldható fel. Ellenőrizd a kiszolgáló címét és a hálózatot.
id: Nama server SSH tidak dapat ditemukan. Periksa alamat server dan jaringan.
is: Ekki tókst að finna heiti SSH-þjónsins. Athugaðu vistfang þjónsins og netið.
it: Impossibile risolvere il nome del server SSH. Controlla l'indirizzo del server e la rete.
ja: SSHサーバー名を解決できませんでした。サーバーアドレスとネットワークを確認してください。
kk: SSH серверінің атауы анықталмады. Сервер мекенжайы мен желіні тексеріңіз.
kn: SSH ಸರ್ವರ್ ಹೆಸರನ್ನು ಪರಿಹರಿಸಲಾಗಲಿಲ್ಲ. ಸರ್ವರ್ ವಿಳಾಸ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ.
ko: SSH 서버 이름을 확인할 수 없습니다. 서버 주소와 네트워크를 확인하세요.
lt: Nepavyko nustatyti SSH serverio pavadinimo. Patikrinkite serverio adresą ir tinklą.
ml: SSH സെർവറിന്റെ പേര് കണ്ടെത്താനായില്ല. സെർവർ വിലാസവും നെറ്റ്‌വർക്കും പരിശോധിക്കുക.
mr: SSH सर्व्हरचे नाव शोधता आले नाही. सर्व्हरचा पत्ता आणि नेटवर्क तपासा.
ms: Nama pelayan SSH tidak dapat diselesaikan. Semak alamat pelayan dan rangkaian.
nb: SSH-servernavnet kunne ikke slås opp. Kontroller serveradressen og nettverket.
nl: De SSH-servernaam kon niet worden omgezet. Controleer het serveradres en netwerk.
or: SSH ସର୍ଭର ନାମ ଚିହ୍ନଟ ହେଲା ନାହିଁ। ସର୍ଭର ଠିକଣା ଓ ନେଟୱର୍କ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਸਰਵਰ ਦਾ ਨਾਮ ਹੱਲ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਸਰਵਰ ਪਤਾ ਅਤੇ ਨੈੱਟਵਰਕ ਜਾਂਚੋ।
pl: Nie udało się rozwiązać nazwy serwera SSH. Sprawdź adres serwera i sieć.
pt_br: Não foi possível resolver o nome do servidor SSH. Verifique o endereço do servidor e a rede.
pt_pt: Não foi possível resolver o nome do servidor SSH. Verifica o endereço do servidor e a rede.
ro: Numele serverului SSH nu a putut fi rezolvat. Verifică adresa serverului și rețeaua.
ru: Не удалось определить адрес сервера SSH по имени. Проверьте адрес сервера и сеть.
sk: Názov servera SSH sa nepodarilo preložiť na adresu. Skontrolujte adresu servera a sieť.
sl: Imena strežnika SSH ni bilo mogoče razrešiti. Preverite naslov strežnika in omrežje.
sv: SSH-servernamnet kunde inte slås upp. Kontrollera serveradressen och nätverket.
ta: SSH சேவையகப் பெயரைத் தீர்மானிக்க முடியவில்லை. சேவையக முகவரி மற்றும் பிணையத்தைச் சரிபார்க்கவும்.
te: SSH సర్వర్ పేరును గుర్తించలేకపోయాం. సర్వర్ చిరునామా, నెట్‌వర్క్‌ను తనిఖీ చేయండి.
th: ไม่สามารถค้นหาชื่อเซิร์ฟเวอร์ SSH ได้ ตรวจสอบที่อยู่เซิร์ฟเวอร์และเครือข่าย
tr: SSH sunucusunun adı çözümlenemedi. Sunucu adresini ve ağı denetleyin.
uk: Не вдалося визначити ім’я SSH-сервера. Перевірте адресу сервера й мережу.
ur: SSH سرور کا نام resolve نہیں ہو سکا۔ سرور کا پتہ اور نیٹ ورک چیک کریں۔
vi: Không thể phân giải tên máy chủ SSH. Hãy kiểm tra địa chỉ máy chủ và mạng.
zh_hans: 无法解析 SSH 服务器名称。请检查服务器地址和网络。
zh_hant_tw: 無法解析 SSH 伺服器名稱。請檢查伺服器位址和網路。
zh_hk: 無法解析 SSH 伺服器名稱。請檢查伺服器位址及網絡。

# hub.TeslaMateServerImporter.795.2635
source: The SSH server is unreachable from this Mac. Check the network, VPN, and firewall.
ar: لا يمكن الوصول إلى خادم SSH من هذا الـ Mac. تحقق من الشبكة وVPN وجدار الحماية.
bg: Този Mac не може да достигне SSH сървъра. Провери мрежата, VPN и защитната стена.
bn: এই Mac থেকে SSH সার্ভারে পৌঁছানো যাচ্ছে না। নেটওয়ার্ক, VPN এবং firewall পরীক্ষা করুন।
ca: No es pot accedir al servidor SSH des d’aquest Mac. Comprova la xarxa, la VPN i el tallafoc.
cs: Tento Mac se nemůže připojit k serveru SSH. Zkontrolujte síť, VPN a firewall.
da: Denne Mac kan ikke nå SSH-serveren. Kontrollér netværket, VPN-forbindelsen og firewallen.
de: Dieser Mac kann den SSH-Server nicht erreichen. Prüfe Netzwerk, VPN und Firewall.
el: Ο διακομιστής SSH δεν είναι προσβάσιμος από αυτό το Mac. Ελέγξτε το δίκτυο, το VPN και το τείχος προστασίας.
es_us: No se puede acceder al servidor SSH desde esta Mac. Comprueba la red, la VPN y el firewall.
fi: SSH-palvelimeen ei saada yhteyttä tästä Macista. Tarkista verkko, VPN ja palomuuri.
fr: Le serveur SSH est injoignable depuis ce Mac. Vérifie le réseau, le VPN et le pare-feu.
gu: આ Macમાંથી SSH સર્વર સુધી પહોંચી શકાયું નથી. નેટવર્ક, VPN અને ફાયરવૉલ તપાસો.
he: לא ניתן להגיע לשרת ה-SSH מה-Mac הזה. בדקו את הרשת, ה-VPN וחומת האש.
hi: इस Mac से SSH सर्वर तक पहुँचा नहीं जा सकता। नेटवर्क, VPN और फ़ायरवॉल जाँचें।
hr: Ovaj Mac ne može pristupiti SSH poslužitelju. Provjerite mrežu, VPN i vatrozid.
hu: Ez a Mac nem éri el az SSH-kiszolgálót. Ellenőrizd a hálózatot, a VPN-t és a tűzfalat.
id: Server SSH tidak dapat dijangkau dari Mac ini. Periksa jaringan, VPN, dan firewall.
is: SSH-þjónninn næst ekki frá þessum Mac. Athugaðu netið, VPN og eldvegg.
it: Il server SSH non è raggiungibile da questo Mac. Controlla la rete, la VPN e il firewall.
ja: このMacからSSHサーバーに到達できません。ネットワーク、VPN、ファイアウォールを確認してください。
kk: Бұл Mac-тан SSH серверіне жету мүмкін емес. Желіні, VPN мен брандмауэрді тексеріңіз.
kn: ಈ Mac‌ನಿಂದ SSH ಸರ್ವರ್ ತಲುಪಲಾಗುತ್ತಿಲ್ಲ. ನೆಟ್‌ವರ್ಕ್, VPN ಮತ್ತು ಫೈರ್‌ವಾಲ್ ಪರಿಶೀಲಿಸಿ.
ko: 이 Mac에서 SSH 서버에 연결할 수 없습니다. 네트워크, VPN, 방화벽을 확인하세요.
lt: Šis Mac kompiuteris negali pasiekti SSH serverio. Patikrinkite tinklą, VPN ir užkardą.
ml: ഈ Mac-ൽ നിന്ന് SSH സെർവറിലെത്താനായില്ല. നെറ്റ്‌വർക്ക്, VPN, ഫയർവാൾ എന്നിവ പരിശോധിക്കുക.
mr: या Mac वरून SSH सर्व्हरशी संपर्क होऊ शकत नाही. नेटवर्क, VPN आणि फायरवॉल तपासा.
ms: Pelayan SSH tidak dapat dicapai dari Mac ini. Semak rangkaian, VPN dan tembok api.
nb: SSH-serveren er utilgjengelig fra denne Macen. Kontroller nettverket, VPN-et og brannmuren.
nl: De SSH-server is vanaf deze Mac niet bereikbaar. Controleer het netwerk, de VPN en de firewall.
or: ଏହି Macରୁ SSH ସର୍ଭର ଅପହଞ୍ଚ। ନେଟୱର୍କ, VPN ଓ ଫାୟାରୱାଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ Mac ਤੋਂ SSH ਸਰਵਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਨੈੱਟਵਰਕ, VPN ਅਤੇ ਫਾਇਰਵਾਲ ਜਾਂਚੋ।
pl: Serwer SSH jest nieosiągalny z tego Maca. Sprawdź sieć, VPN i zaporę sieciową.
pt_br: O servidor SSH está inacessível a partir deste Mac. Verifique a rede, a VPN e o firewall.
pt_pt: O servidor SSH está inacessível a partir deste Mac. Verifica a rede, a VPN e a firewall.
ro: Serverul SSH nu este accesibil de pe acest Mac. Verifică rețeaua, VPN-ul și paravanul de protecție.
ru: Сервер SSH недоступен с этого Mac. Проверьте сеть, VPN и брандмауэр.
sk: Server SSH nie je z tohto Macu dostupný. Skontrolujte sieť, VPN a firewall.
sl: Ta Mac ne more doseči strežnika SSH. Preverite omrežje, VPN in požarni zid.
sv: SSH-servern kan inte nås från den här Macen. Kontrollera nätverket, VPN-anslutningen och brandväggen.
ta: இந்த Mac-இலிருந்து SSH சேவையகத்தை அணுக முடியவில்லை. பிணையம், VPN, firewall ஆகியவற்றைச் சரிபார்க்கவும்.
te: ఈ Mac నుంచి SSH సర్వర్‌ను చేరుకోలేకపోయాం. నెట్‌వర్క్, VPN, ఫైర్‌వాల్‌ను తనిఖీ చేయండి.
th: Mac เครื่องนี้เข้าถึงเซิร์ฟเวอร์ SSH ไม่ได้ ตรวจสอบเครือข่าย VPN และไฟร์วอลล์
tr: Bu Mac'ten SSH sunucusuna erişilemiyor. Ağı, VPN'i ve güvenlik duvarını denetleyin.
uk: Цей Mac не може підключитися до SSH-сервера. Перевірте мережу, VPN і брандмауер.
ur: اس Mac سے SSH سرور تک رسائی نہیں ہو رہی۔ نیٹ ورک، VPN اور firewall چیک کریں۔
vi: Không thể kết nối đến máy chủ SSH từ máy Mac này. Hãy kiểm tra mạng, VPN và tường lửa.
zh_hans: 此 Mac 无法连接到 SSH 服务器。请检查网络、VPN 和防火墙。
zh_hant_tw: 這部 Mac 無法連線至 SSH 伺服器。請檢查網路、VPN 和防火牆。
zh_hk: 此 Mac 無法連線至 SSH 伺服器。請檢查網絡、VPN 及防火牆。

# hub.TeslaMateServerImporter.797.2637
source: The SSH connection timed out. Check the server address, port, network, and firewall.
ar: انتهت مهلة اتصال SSH. تحقق من عنوان الخادم والمنفذ والشبكة وجدار الحماية.
bg: Времето за SSH връзка изтече. Провери адреса на сървъра, порта, мрежата и защитната стена.
bn: SSH সংযোগের সময়সীমা শেষ হয়েছে। সার্ভারের ঠিকানা, পোর্ট, নেটওয়ার্ক এবং firewall পরীক্ষা করুন।
ca: S’ha exhaurit el temps d’espera de la connexió SSH. Comprova l’adreça del servidor, el port, la xarxa i el tallafoc.
cs: Vypršel časový limit připojení SSH. Zkontrolujte adresu serveru, port, síť a firewall.
da: SSH-forbindelsen fik timeout. Kontrollér serveradressen, porten, netværket og firewallen.
de: Die SSH-Verbindung hat das Zeitlimit überschritten. Prüfe Serveradresse, Port, Netzwerk und Firewall.
el: Έληξε το χρονικό όριο σύνδεσης SSH. Ελέγξτε τη διεύθυνση του διακομιστή, τη θύρα, το δίκτυο και το τείχος προστασίας.
es_us: Se agotó el tiempo de espera de la conexión SSH. Comprueba la dirección del servidor, el puerto, la red y el firewall.
fi: SSH-yhteyden aikakatkaisu. Tarkista palvelinosoite, portti, verkko ja palomuuri.
fr: Le délai d’attente de la connexion SSH a expiré. Vérifie l’adresse du serveur, le port, le réseau et le pare-feu.
gu: SSH જોડાણની સમયમર્યાદા પૂરી થઈ. સર્વરનું સરનામું, પોર્ટ, નેટવર્ક અને ફાયરવૉલ તપાસો.
he: החיבור ל-SSH הסתיים בזמן קצוב. בדקו את כתובת השרת, היציאה, הרשת וחומת האש.
hi: SSH कनेक्शन का समय समाप्त हुआ। सर्वर पता, पोर्ट, नेटवर्क और फ़ायरवॉल जाँचें।
hr: Isteklo je vrijeme za SSH vezu. Provjerite adresu poslužitelja, port, mrežu i vatrozid.
hu: Az SSH-kapcsolat időtúllépés miatt megszakadt. Ellenőrizd a kiszolgáló címét, a portot, a hálózatot és a tűzfalat.
id: Koneksi SSH kehabisan waktu. Periksa alamat server, port, jaringan, dan firewall.
is: Tímamörk SSH-tengingar runnu út. Athugaðu vistfang þjónsins, gátt, net og eldvegg.
it: La connessione SSH è scaduta per timeout. Controlla l'indirizzo del server, la porta, la rete e il firewall.
ja: SSH接続がタイムアウトしました。サーバーアドレス、ポート、ネットワーク、ファイアウォールを確認してください。
kk: SSH қосылымының күту уақыты аяқталды. Сервер мекенжайын, портты, желі мен брандмауэрді тексеріңіз.
kn: SSH ಸಂಪರ್ಕದ ಸಮಯ ಮೀರಿದೆ. ಸರ್ವರ್ ವಿಳಾಸ, ಪೋರ್ಟ್, ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ಫೈರ್‌ವಾಲ್ ಪರಿಶೀಲಿಸಿ.
ko: SSH 연결 시간이 초과되었습니다. 서버 주소, 포트, 네트워크, 방화벽을 확인하세요.
lt: Baigėsi SSH ryšio laukimo laikas. Patikrinkite serverio adresą, prievadą, tinklą ir užkardą.
ml: SSH കണക്ഷന്റെ സമയപരിധി കഴിഞ്ഞു. സെർവർ വിലാസം, പോർട്ട്, നെറ്റ്‌വർക്ക്, ഫയർവാൾ എന്നിവ പരിശോധിക്കുക.
mr: SSH जोडणीची वेळ संपली. सर्व्हरचा पत्ता, पोर्ट, नेटवर्क आणि फायरवॉल तपासा.
ms: Sambungan SSH tamat masa. Semak alamat pelayan, port, rangkaian dan tembok api.
nb: Tidsfristen for SSH-tilkoblingen gikk ut. Kontroller serveradressen, porten, nettverket og brannmuren.
nl: De SSH-verbinding liep vast door een time-out. Controleer het serveradres, de poort, het netwerk en de firewall.
or: SSH ସଂଯୋଗର ସମୟସୀମା ସମାପ୍ତ ହେଲା। ସର୍ଭର ଠିକଣା, ପୋର୍ଟ, ନେଟୱର୍କ ଓ ଫାୟାରୱାଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਕਨੈਕਸ਼ਨ ਦੀ ਸਮਾਂ-ਸੀਮਾ ਮੁੱਕ ਗਈ। ਸਰਵਰ ਪਤਾ, ਪੋਰਟ, ਨੈੱਟਵਰਕ ਅਤੇ ਫਾਇਰਵਾਲ ਜਾਂਚੋ।
pl: Upłynął limit czasu połączenia SSH. Sprawdź adres serwera, port, sieć i zaporę sieciową.
pt_br: A conexão SSH excedeu o tempo limite. Verifique o endereço do servidor, a porta, a rede e o firewall.
pt_pt: A ligação SSH excedeu o tempo limite. Verifica o endereço do servidor, a porta, a rede e a firewall.
ro: Timpul de așteptare pentru conexiunea SSH a expirat. Verifică adresa serverului, portul, rețeaua și paravanul de protecție.
ru: Превышено время ожидания SSH-соединения. Проверьте адрес сервера, порт, сеть и брандмауэр.
sk: Vypršal časový limit pripojenia SSH. Skontrolujte adresu servera, port, sieť a firewall.
sl: Časovna omejitev povezave SSH je potekla. Preverite naslov strežnika, vrata, omrežje in požarni zid.
sv: Tidsgränsen för SSH-anslutningen löpte ut. Kontrollera serveradressen, porten, nätverket och brandväggen.
ta: SSH இணைப்பு நேரம் கடந்தது. சேவையக முகவரி, போர்ட், பிணையம், firewall ஆகியவற்றைச் சரிபார்க்கவும்.
te: SSH కనెక్షన్ గడువు ముగిసింది. సర్వర్ చిరునామా, పోర్ట్, నెట్‌వర్క్, ఫైర్‌వాల్‌ను తనిఖీ చేయండి.
th: การเชื่อมต่อ SSH หมดเวลา ตรวจสอบที่อยู่เซิร์ฟเวอร์ พอร์ต เครือข่าย และไฟร์วอลล์
tr: SSH bağlantısının zaman aşımına uğradı. Sunucu adresini, bağlantı noktasını, ağı ve güvenlik duvarını denetleyin.
uk: Час очікування SSH-підключення минув. Перевірте адресу сервера, порт, мережу й брандмауер.
ur: SSH کنکشن کا وقت ختم ہو گیا۔ سرور کا پتہ، پورٹ، نیٹ ورک اور firewall چیک کریں۔
vi: Kết nối SSH đã hết thời gian chờ. Hãy kiểm tra địa chỉ máy chủ, cổng, mạng và tường lửa.
zh_hans: SSH 连接超时。请检查服务器地址、端口、网络和防火墙。
zh_hant_tw: SSH 連線逾時。請檢查伺服器位址、連接埠、網路和防火牆。
zh_hk: SSH 連線逾時。請檢查伺服器位址、通訊埠、網絡及防火牆。
