Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.328.335
source: Check the vehicle to confirm that the doors are in the expected lock state.
ar: تحقق من أن حالة الأبواب تغيّرت.
bg: Провери автомобила, за да потвърдиш, че състоянието на вратите се е променило.
bn: দরজার অবস্থা বদলেছে কি না নিশ্চিত করতে গাড়ি পরীক্ষা করুন।
ca: Comprova al vehicle que l’estat de les portes hagi canviat.
cs: Zkontrolujte vozidlo a ověřte, zda se změnil stav dveří.
da: Kontrollér, at dørenes låsestatus er ændret.
de: Prüfe am Fahrzeug, ob sich der Türstatus geändert hat.
el: Ελέγξτε το όχημα για να επιβεβαιώσετε ότι άλλαξε η κατάσταση των θυρών.
es_us: Comprueba que haya cambiado el estado de las puertas del vehículo.
fi: Tarkista ajoneuvosta, muuttuiko ovien lukituksen tila.
fr: Vérifie sur le véhicule que l’état des portes a changé.
gu: દરવાજાની સ્થિતિ બદલાઈ છે તેની ખાતરી કરવા વાહન તપાસો.
he: בדקו ברכב שמצב הדלתות השתנה.
hi: दरवाज़ों की स्थिति बदली है या नहीं, इसकी पुष्टि के लिए वाहन जाँचें।
hr: Provjerite je li se stanje vrata promijenilo.
hu: Ellenőrizd a járművet, hogy megbizonyosodj róla: megváltozott az ajtók állapota.
id: Periksa kendaraan untuk memastikan status pintu telah berubah.
is: Athugaðu hvort hurðalæsingarnar hafi breyst.
it: Controlla il veicolo per verificare che lo stato delle portiere sia cambiato.
ja: ドアの状態が変わったことを車両で確認してください。
kk: Есіктердің күйі өзгергенін растау үшін көлікті тексеріңіз.
kn: ಬಾಗಿಲುಗಳ ಸ್ಥಿತಿ ಬದಲಾಗಿದೆಯೇ ಎಂದು ದೃಢಪಡಿಸಲು ವಾಹನವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 문 잠금 상태가 바뀌었는지 차량에서 확인하세요.
lt: Patikrinkite transporto priemonę ir įsitikinkite, kad pasikeitė durų būsena.
ml: വാതിലുകളുടെ നില മാറിയെന്ന് ഉറപ്പാക്കാൻ വാഹനം പരിശോധിക്കുക.
mr: दरवाजांची स्थिती बदलली आहे याची खात्री करण्यासाठी वाहन तपासा.
ms: Periksa kenderaan untuk mengesahkan bahawa keadaan pintu telah berubah.
nb: Kontroller kjøretøyet for å bekrefte at dørene ble endret.
nl: Controleer of de portieren zijn vergrendeld of ontgrendeld.
or: ଦ୍ୱାରର ସ୍ଥିତି ବଦଳିଛି କି ନିଶ୍ଚିତ କରିବାକୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਹਨ ਜਾਂਚੋ ਕਿ ਦਰਵਾਜ਼ਿਆਂ ਦੀ ਸਥਿਤੀ ਬਦਲੀ ਹੈ ਜਾਂ ਨਹੀਂ।
pl: Sprawdź pojazd, aby potwierdzić zmianę stanu zamków drzwi.
pt_br: Verifique o veículo para confirmar se o estado das portas mudou.
pt_pt: Verifica se o estado das portas mudou no veículo.
ro: Verifică vehiculul pentru a confirma că starea ușilor s-a schimbat.
ru: Проверьте автомобиль, чтобы убедиться, что состояние дверей изменилось.
sk: Skontrolujte vozidlo a overte, či sa zmenil stav zámkov dverí.
sl: Preverite vozilo in potrdite, da se je stanje vrat spremenilo.
sv: Kontrollera fordonet för att bekräfta att dörrarnas status har ändrats.
ta: கதவுகளின் நிலை மாறியதை உறுதிப்படுத்த வாகனத்தைச் சரிபார்க்கவும்.
te: తలుపుల స్థితి మారిందో నిర్ధారించడానికి వాహనాన్ని తనిఖీ చేయండి.
th: ตรวจสอบที่รถเพื่อยืนยันว่าการล็อกประตูเปลี่ยนสถานะแล้ว
tr: Kapıların durumunun değiştiğini doğrulamak için aracı kontrol edin.
uk: Перевірте автомобіль, щоб переконатися, що стан дверей змінився.
ur: گاڑی دیکھ کر تصدیق کریں کہ دروازوں کی حالت بدل گئی ہے۔
vi: Hãy kiểm tra xe để xác nhận trạng thái khóa cửa đã thay đổi.
zh_hans: 请检查车辆，确认车门状态是否已更改。
zh_hant_tw: 請檢查車輛，確認車門狀態已變更。
zh_hk: 請查看車輛，確認車門狀態已變更。

# hub.HubController.329.336
source: The command to flash the lights was accepted.
ar: تم قبول أمر وميض المصابيح.
bg: Командата за премигване със светлините беше приета.
bn: বাতি ঝলকানোর কমান্ড গৃহীত হয়েছে।
ca: S’ha acceptat l’ordre de fer parpellejar els llums.
cs: Příkaz k bliknutí světly byl přijat.
da: Kommandoen om at blinke med lygterne blev accepteret.
de: Der Befehl zum Aufblinken der Lichter wurde angenommen.
el: Η εντολή αναλαμπής των φώτων έγινε αποδεκτή.
es_us: Se aceptó el comando para hacer destellar las luces.
fi: Valojen vilkutuskomento hyväksyttiin.
fr: La commande de clignotement des feux a été acceptée.
gu: લાઇટ ઝબકાવવાનો આદેશ સ્વીકારાયો.
he: פקודת הבהוב האורות התקבלה.
hi: लाइट फ़्लैश करने की कमांड स्वीकार हुई।
hr: Naredba za bljeskanje svjetala prihvaćena je.
hu: A fények felvillantására vonatkozó parancsot elfogadták.
id: Perintah untuk mengedipkan lampu diterima.
is: Skipunin um að blikka ljósunum var samþykkt.
it: Il comando di lampeggio dei fari è stato accettato.
ja: ライト点滅コマンドが受け付けられました。
kk: Шамдарды жыпылықтату пәрмені қабылданды.
kn: ದೀಪಗಳನ್ನು ಮಿಂಚಿಸುವ ಆಜ್ಞೆಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ko: 전조등 깜박임 명령이 접수되었습니다.
lt: Komanda sumirksinti žibintais priimta.
ml: ലൈറ്റുകൾ മിന്നിക്കുന്നതിനുള്ള കമാൻഡ് സ്വീകരിച്ചു.
mr: दिवे चमकवण्याचा आदेश स्वीकारला गेला.
ms: Arahan untuk mengerlipkan lampu diterima.
nb: Kommandoen om å blinke med lysene ble godtatt.
nl: De opdracht om de lichten te laten knipperen is geaccepteerd.
or: ଲାଇଟ୍ ଝଲକାଇବା କମାଣ୍ଡ ଗ୍ରହଣ କରାଯାଇଛି।
pa: ਲਾਈਟਾਂ ਫਲੈਸ਼ ਕਰਨ ਦੀ ਕਮਾਂਡ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ।
pl: Polecenie mignięcia światłami zostało przyjęte.
pt_br: O comando para piscar os faróis foi aceito.
pt_pt: O comando para piscar as luzes foi aceite.
ro: Comanda de aprindere intermitentă a luminilor a fost acceptată.
ru: Команда мигания фарами принята.
sk: Príkaz na zablikanie svetlami bol prijatý.
sl: Ukaz za utripanje z lučmi je bil sprejet.
sv: Kommandot om att blinka med lamporna accepterades.
ta: விளக்குகளை ஒளிரச் செய்யும் கட்டளை ஏற்கப்பட்டது.
te: లైట్లను మెరిపించే ఆదేశం ఆమోదించబడింది.
th: คำสั่งกะพริบไฟได้รับการตอบรับแล้ว
tr: Farları yakıp söndürme komutu kabul edildi.
uk: Команду блимання фарами прийнято.
ur: لائٹس چمکانے کی کمانڈ قبول کر لی گئی۔
vi: Lệnh nháy đèn đã được chấp nhận.
zh_hans: 车灯闪烁命令已被接受。
zh_hant_tw: 閃爍車燈指令已接受。
zh_hk: 閃爍車燈指令已獲接受。

# hub.HubController.330.337
source: The command to sound the horn was accepted.
ar: تم قبول أمر إطلاق البوق.
bg: Командата за звуков сигнал беше приета.
bn: হর্ন বাজানোর কমান্ড গৃহীত হয়েছে।
ca: S’ha acceptat l’ordre de fer sonar el clàxon.
cs: Příkaz k zatroubení byl přijat.
da: Kommandoen om at dytte med hornet blev accepteret.
de: Der Hupbefehl wurde angenommen.
el: Η εντολή χρήσης της κόρνας έγινε αποδεκτή.
es_us: Se aceptó el comando para hacer sonar la bocina.
fi: Äänimerkin antamiskomento hyväksyttiin.
fr: La commande de klaxon a été acceptée.
gu: હૉર્ન વગાડવાનો આદેશ સ્વીકારાયો.
he: פקודת הצופר התקבלה.
hi: हॉर्न बजाने की कमांड स्वीकार हुई।
hr: Naredba za trubljenje prihvaćena je.
hu: A kürt megszólaltatására vonatkozó parancsot elfogadták.
id: Perintah untuk membunyikan klakson diterima.
is: Skipunin um að flauta var samþykkt.
it: Il comando del clacson è stato accettato.
ja: クラクションを鳴らすコマンドが受け付けられました。
kk: Дабыл дыбысын шығару пәрмені қабылданды.
kn: ಹಾರ್ನ್ ಬಾರಿಸುವ ಆಜ್ಞೆಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ko: 경적 울림 명령이 접수되었습니다.
lt: Komanda supypsinti garso signalu priimta.
ml: ഹോൺ മുഴക്കുന്നതിനുള്ള കമാൻഡ് സ്വീകരിച്ചു.
mr: हॉर्न वाजवण्याचा आदेश स्वीकारला गेला.
ms: Arahan untuk membunyikan hon diterima.
nb: Kommandoen om å tute med hornet ble godtatt.
nl: De claxonopdracht is geaccepteerd.
or: ହର୍ଣ୍ଣ ବଜାଇବା କମାଣ୍ଡ ଗ୍ରହଣ କରାଯାଇଛି।
pa: ਹਾਰਨ ਵਜਾਉਣ ਦੀ ਕਮਾਂਡ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ।
pl: Polecenie zatrąbienia zostało przyjęte.
pt_br: O comando para buzinar foi aceito.
pt_pt: O comando para buzinar foi aceite.
ro: Comanda de claxonare a fost acceptată.
ru: Команда подачи звукового сигнала принята.
sk: Príkaz na zatrúbenie klaksónom bol prijatý.
sl: Ukaz za hupo je bil sprejet.
sv: Kommandot om att tuta accepterades.
ta: ஒலிப்பானை ஒலிக்கச் செய்யும் கட்டளை ஏற்கப்பட்டது.
te: హారన్ మోగించే ఆదేశం ఆమోదించబడింది.
th: คำสั่งบีบแตรได้รับการตอบรับแล้ว
tr: Korna çalma komutu kabul edildi.
uk: Команду звукового сигналу прийнято.
ur: ہارن بجانے کی کمانڈ قبول کر لی گئی۔
vi: Lệnh bấm còi đã được chấp nhận.
zh_hans: 鸣响喇叭命令已被接受。
zh_hant_tw: 鳴喇叭指令已接受。
zh_hk: 鳴響喇叭指令已獲接受。

# hub.HubController.3323.1158
source: Either the history-only Hub configuration or the published history is not ready. Keep collection disabled and run verification again.
ar: إعداد Hub المخصص للسجل فقط أو السجل المنشور غير جاهز. أبقِ التجميع معطّلًا وأعِد التحقق.
bg: Конфигурацията на Hub само с история или публикуваната история не са готови. Остави събирането на данни изключено и стартирай проверката отново.
bn: শুধু-ইতিহাস Hub কনফিগারেশন বা প্রকাশিত ইতিহাস প্রস্তুত নয়। সংগ্রহ নিষ্ক্রিয় রাখুন এবং আবার যাচাই চালান।
ca: La configuració del Hub en mode «només historial» o l’historial publicat encara no està a punt. Mantén la recollida desactivada i torna a executar la verificació.
cs: Konfigurace Hubu pouze pro historii nebo publikovaná historie není připravena. Nechte sběr dat vypnutý a znovu spusťte ověření.
da: Konfigurationen for Hub i tilstanden "kun historik" eller den udgivne historik er ikke klar. Hold dataindsamlingen deaktiveret, og kør verifikationen igen.
de: Die Hub-Konfiguration für den reinen Verlaufsmodus oder der veröffentlichte Verlauf ist noch nicht bereit. Lass die Datensammlung deaktiviert und führe die Überprüfung erneut aus.
el: Η ρύθμιση του Hub για χρήση μόνο του ιστορικού ή το δημοσιευμένο ιστορικό δεν είναι έτοιμα. Διατηρήστε τη συλλογή απενεργοποιημένη και εκτελέστε ξανά την επαλήθευση.
es_us: La configuración del Hub de solo historial aún no está lista, o el historial publicado aún no está listo. Mantén desactivada la recopilación y vuelve a ejecutar la verificación.
fi: Historiatietoja varten rajattu Hub-määritys tai julkaistu historia ei ole valmis. Pidä tiedonkeruu pois käytöstä ja suorita tarkistus uudelleen.
fr: La configuration du Hub en mode « historique uniquement » ou l’historique publié n’est pas prêt. Garde la collecte désactivée et relance la vérification.
gu: ઇતિહાસ-માત્ર Hub ગોઠવણી અથવા પ્રકાશિત ઇતિહાસ તૈયાર નથી. ડેટા સંગ્રહ અક્ષમ રાખો અને ચકાસણી ફરી ચલાવો.
he: תצורת ה-Hub להיסטוריה בלבד או ההיסטוריה שפורסמה עדיין אינן מוכנות. השאירו את האיסוף מושבת והריצו שוב את האימות.
hi: केवल-इतिहास Hub कॉन्फ़िगरेशन या प्रकाशित इतिहास अभी तैयार नहीं है। डेटा संग्रह बंद रखें और सत्यापन फिर चलाएँ।
hr: Konfiguracija Huba za rad samo s poviješću ili objavljena povijest nije spremna. Ostavite prikupljanje podataka onemogućenim i ponovno pokrenite provjeru.
hu: A csak előzményeket kezelő Hub-konfiguráció vagy a közzétett előzményadatok még nem állnak készen. Hagyd kikapcsolva az adatgyűjtést, és futtasd újra az ellenőrzést.
id: Konfigurasi Hub khusus riwayat atau riwayat yang dipublikasikan belum siap. Tetap nonaktifkan pengumpulan data dan jalankan verifikasi lagi.
is: Stillingar Hub fyrir ferilsöfnun eingöngu eða birtur ferill er ekki tilbúinn. Haltu gagnasöfnun óvirkri og keyrðu staðfestingu aftur.
it: La configurazione dell'Hub per la sola cronologia o la cronologia pubblicata non è pronta. Mantieni disattivata la raccolta e ripeti la verifica.
ja: 履歴専用Hubの設定または公開済み履歴の準備ができていません。データ収集を無効のままにして、もう一度検証してください。
kk: Тек тарихқа арналған Hub конфигурациясы немесе жарияланған тарих дайын емес. Деректер жинауды өшірулі күйде қалдырып, тексеруді қайта іске қосыңыз.
kn: ಇತಿಹಾಸ-ಮಾತ್ರ Hub ಸಂರಚನೆ ಅಥವಾ ಪ್ರಕಟಿಸಿದ ಇತಿಹಾಸ ಸಿದ್ಧವಾಗಿಲ್ಲ. ಸಂಗ್ರಹಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯವಾಗಿಯೇ ಇಟ್ಟು ಪರಿಶೀಲನೆಯನ್ನು ಮತ್ತೆ ಚಲಾಯಿಸಿ.
ko: 기록 전용 Hub 설정 또는 게시된 기록이 준비되지 않았습니다. 수집을 비활성화한 상태로 두고 다시 검증하세요.
lt: Istorijai skirta Hub konfigūracija arba paskelbta istorija dar neparengta. Palikite duomenų rinkimą išjungtą ir dar kartą atlikite patikrą.
ml: ചരിത്രം മാത്രം ഉപയോഗിക്കുന്ന Hub ക്രമീകരണമോ പ്രസിദ്ധീകരിച്ച ചരിത്രമോ തയ്യാറായിട്ടില്ല. ഡാറ്റ ശേഖരണം പ്രവർത്തനരഹിതമായി നിലനിർത്തി വീണ്ടും സ്ഥിരീകരിക്കുക.
mr: इतिहासापुरते Hub कॉन्फिगरेशन किंवा प्रकाशित इतिहास अजून तयार नाही. डेटा संकलन बंद ठेवा आणि पडताळणी पुन्हा चालवा.
ms: Konfigurasi Hub khusus sejarah atau sejarah yang diterbitkan belum sedia. Pastikan pengumpulan kekal dinyahaktifkan dan jalankan pengesahan sekali lagi.
nb: Konfigurasjonen for Hub med bare historikk eller den publiserte historikken er ikke klar. Hold datainnsamlingen deaktivert, og kjør verifiseringen på nytt.
nl: De Hub-configuratie voor uitsluitend geschiedenis of de gepubliceerde geschiedenis is nog niet gereed. Houd de gegevensverzameling uitgeschakeld en voer de verificatie opnieuw uit.
or: କେବଳ ଇତିହାସ ପାଇଁ ଥିବା Hub ବିନ୍ୟାସ କିମ୍ବା ପ୍ରକାଶିତ ଇତିହାସ ପ୍ରସ୍ତୁତ ନାହିଁ। ତଥ୍ୟ ସଂଗ୍ରହ ବନ୍ଦ ରଖି ପୁଣି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਤਿਹਾਸ-ਮਾਤਰ Hub ਸੰਰਚਨਾ ਜਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਇਤਿਹਾਸ ਤਿਆਰ ਨਹੀਂ ਹੈ। ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ ਬੰਦ ਰੱਖੋ ਅਤੇ ਪੁਸ਼ਟੀਕਰਨ ਮੁੜ ਚਲਾਓ।
pl: Konfiguracja Huba przeznaczona wyłącznie do historii lub opublikowana historia nie są gotowe. Pozostaw zbieranie danych wyłączone i uruchom weryfikację ponownie.
pt_br: A configuração do Hub no modo somente histórico ou o histórico publicado ainda não está pronto. Mantenha a coleta desativada e execute a verificação novamente.
pt_pt: A configuração do Hub apenas para consulta do histórico ou o histórico publicado ainda não estão prontos. Mantém a recolha desativada e volta a executar a verificação.
ro: Configurația Hub pentru modul „doar istoric” sau istoricul publicat nu este gata. Păstrează colectarea dezactivată și rulează din nou verificarea.
ru: Конфигурация Hub для работы только с историей или опубликованная история ещё не готовы. Не включайте сбор данных и повторите проверку.
sk: Konfigurácia Hubu iba pre históriu alebo publikovaná história nie je pripravená. Ponechajte zber vypnutý a znova spustite overenie.
sl: Konfiguracija Huba samo za zgodovino ali objavljena zgodovina še ni pripravljena. Zbiranje podatkov naj ostane onemogočeno; znova zaženite preverjanje.
sv: Hub-konfigurationen för historikläge eller den publicerade historiken är inte klar. Håll datainsamlingen inaktiverad och kör verifieringen igen.
ta: வரலாறு-மட்டும் Hub உள்ளமைவு அல்லது வெளியிடப்பட்ட வரலாறு இன்னும் தயாராகவில்லை. தரவு சேகரிப்பை முடக்கி வைத்து மீண்டும் சரிபார்க்கவும்.
te: చరిత్రకే పరిమితమైన Hub కాన్ఫిగరేషన్ లేదా ప్రచురించిన చరిత్ర సిద్ధంగా లేదు. డేటా సేకరణను నిలిపి ఉంచి, ధృవీకరణను మళ్లీ నడపండి.
th: การกำหนดค่า Hub สำหรับประวัติเท่านั้นหรือประวัติที่เผยแพร่ยังไม่พร้อม โปรดคงการเก็บข้อมูลไว้ในสถานะปิดใช้งานและเรียกใช้การตรวจสอบอีกครั้ง
tr: Yalnızca geçmiş verisini sunan Hub yapılandırması veya yayımlanmış geçmiş hazır değil. Veri toplamayı devre dışı tutun ve doğrulamayı yeniden çalıştırın.
uk: Конфігурація Hub лише для історії або опублікована історія ще не готова. Залиште збір даних вимкненим і повторіть перевірку.
ur: Hub کی صرف ہسٹری والی کنفیگریشن یا نیٹ ورک پر دستیاب ہسٹری تیار نہیں ہے۔ ڈیٹا جمع کرنا غیر فعال رکھیں اور دوبارہ تصدیق کریں۔
vi: Cấu hình Hub chỉ dành cho lịch sử hoặc lịch sử đã công bố chưa sẵn sàng. Hãy giữ chế độ thu thập ở trạng thái tắt rồi chạy lại quy trình xác minh.
zh_hans: 仅历史记录模式的 Hub 配置或已发布历史记录尚未就绪。请保持数据采集停用，并重新运行核验。
zh_hant_tw: 歷史資料專用 Hub 設定或已發布的歷史資料尚未就緒。請維持資料收集停用，並再次執行驗證。
zh_hk: 僅供歷史記錄使用的 Hub 設定或已發佈歷史記錄尚未就緒。請保持資料收集停用，然後再次執行驗證。

# hub.HubController.342.338
source: Current
ar: حالي
bg: Текущо
bn: বর্তমান
ca: Actual
cs: Aktuální
da: Aktuel
de: Aktuell
el: Τρέχον
es_us: Actual
fi: Nykyinen
fr: Actuel
gu: વર્તમાન
he: נוכחי
hi: वर्तमान
hr: Trenutačno
hu: Aktuális
id: Terkini
is: Núverandi
it: Attuale
ja: 最新
kk: Ағымдағы
kn: ಪ್ರಸ್ತುತ
ko: 현재
lt: Aktualūs
ml: നിലവിലെത്
mr: सध्याचे
ms: Semasa
nb: Gjeldende
nl: Actueel
or: ସାମ୍ପ୍ରତିକ
pa: ਮੌਜੂਦਾ
pl: Aktualne
pt_br: Atual
pt_pt: Atual
ro: Actual
ru: Актуально
sk: Aktuálne
sl: Aktualno
sv: Aktuell
ta: தற்போதைய
te: ప్రస్తుత
th: ปัจจุบัน
tr: Güncel
uk: Поточний
ur: موجودہ
vi: Hiện tại
zh_hans: 当前
zh_hant_tw: 目前
zh_hk: 目前

# hub.HubController.343.339
source: Cached
ar: مخزّن مؤقتًا
bg: Кеширано
bn: ক্যাশে করা
ca: En memòria cau
cs: Uloženo v mezipaměti
da: Cachelagret
de: Zwischengespeichert
el: Αποθηκευμένο στην κρυφή μνήμη
es_us: En caché
fi: Välimuistissa
fr: En cache
gu: કૅશમાં સંગ્રહિત
he: במטמון
hi: कैश्ड
hr: Predmemorirano
hu: Gyorsítótárból
id: Tersimpan dalam cache
is: Í skyndiminni
it: In cache
ja: キャッシュ済み
kk: Кэштелген
kn: ಕ್ಯಾಶ್‌ನಲ್ಲಿದೆ
ko: 캐시됨
lt: Talpykloje
ml: കാഷെയിലുള്ളത്
mr: कॅश केलेले
ms: Tersimpan dalam cache
nb: Hurtigbufret
nl: In cache
or: କ୍ୟାଶ୍‌ରେ ଥିବା
pa: ਕੈਸ਼ ਕੀਤਾ
pl: Z pamięci podręcznej
pt_br: Em cache
pt_pt: Em cache
ro: În cache
ru: Из кеша
sk: Z medzipamäte
sl: Predpomnjeno
sv: Cachelagrad
ta: தற்காலிகச் சேமிப்பில் உள்ளது
te: కాష్‌లో ఉంది
th: จากแคช
tr: Önbellekte
uk: Кешований
ur: کیش شدہ
vi: Đã lưu trong bộ nhớ đệm
zh_hans: 已缓存
zh_hant_tw: 已快取
zh_hk: 已快取

# hub.HubController.3430.1177
source: Hub configuration is not a regular file.
ar: إعداد Hub ليس ملفًا عاديًا.
bg: Конфигурацията на Hub не е обикновен файл.
bn: Hub কনফিগারেশনটি নিয়মিত ফাইল নয়।
ca: El fitxer de configuració del Hub no és un fitxer ordinari.
cs: Konfigurační soubor Hubu není běžný soubor.
da: Hub-konfigurationen er ikke en almindelig fil.
de: Die Hub-Konfiguration ist keine reguläre Datei.
el: Η διαμόρφωση του Hub δεν είναι κανονικό αρχείο.
es_us: El archivo de configuración del Hub no es un archivo regular.
fi: Hubin määritystiedosto ei ole tavallinen tiedosto.
fr: La configuration du Hub n’est pas un fichier ordinaire.
gu: Hubની ગોઠવણી સામાન્ય ફાઇલ નથી.
he: תצורת ה-Hub אינה קובץ רגיל.
hi: Hub कॉन्फ़िगरेशन नियमित फ़ाइल नहीं है।
hr: Konfiguracija Huba nije obična datoteka.
hu: A Hub konfigurációja nem normál fájl.
id: Berkas konfigurasi Hub bukan berkas biasa.
is: Stillingaskrá Hub er ekki venjuleg skrá.
it: La configurazione dell'Hub non è un file regolare.
ja: Hub設定が通常ファイルではありません。
kk: Hub конфигурациясы кәдімгі файл емес.
kn: Hub ಸಂರಚನೆ ಸಾಮಾನ್ಯ ಕಡತವಲ್ಲ.
ko: Hub 설정은 일반 파일이어야 합니다.
lt: Hub konfigūracija nėra įprastas failas.
ml: Hub ക്രമീകരണം ഒരു സാധാരണ ഫയലല്ല.
mr: Hub कॉन्फिगरेशन सामान्य फाइल नाही.
ms: Fail konfigurasi Hub bukan fail biasa.
nb: Hub-konfigurasjonen er ikke en vanlig fil.
nl: De Hub-configuratie is geen gewoon bestand.
or: Hub ବିନ୍ୟାସ ଫାଇଲ୍‌ଟି ସାଧାରଣ ଫାଇଲ୍ ନୁହେଁ।
pa: Hub ਸੰਰਚਨਾ ਆਮ ਫ਼ਾਈਲ ਨਹੀਂ ਹੈ।
pl: Plik konfiguracji Huba nie jest zwykłym plikiem.
pt_br: O arquivo de configuração do Hub não é um arquivo regular.
pt_pt: O ficheiro de configuração do Hub não é um ficheiro regular.
ro: Configurația Hub nu este un fișier obișnuit.
ru: Конфигурация Hub не является обычным файлом.
sk: Konfigurácia Hubu nie je bežný súbor.
sl: Konfiguracijska datoteka Huba ni navadna datoteka.
sv: Hub-konfigurationen är inte en vanlig fil.
ta: Hub உள்ளமைவு வழக்கமான கோப்பு அல்ல.
te: Hub కాన్ఫిగరేషన్ సాధారణ ఫైల్ కాదు.
th: ไฟล์การกำหนดค่า Hub ไม่ใช่ไฟล์ปกติ
tr: Hub yapılandırması normal bir dosya değil.
uk: Файл конфігурації Hub не є звичайним файлом.
ur: Hub کنفیگریشن باقاعدہ فائل نہیں ہے۔
vi: Tệp cấu hình Hub không phải là tệp thông thường.
zh_hans: Hub 配置不是普通文件。
zh_hant_tw: Hub 設定檔不是一般檔案。
zh_hk: Hub 設定不是一般檔案。

# hub.HubController.344.340
source: Unknown
ar: غير معروف
bg: Неизвестно
bn: অজানা
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es_us: Desconocido
fi: Tuntematon
fr: Inconnu
gu: અજ્ઞાત
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
is: Óþekkt
it: Sconosciuto
ja: 不明
kk: Белгісіз
kn: ಅಪರಿಚಿತ
ko: 알 수 없음
lt: Nežinoma
ml: അജ്ഞാതം
mr: अज्ञात
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
or: ଅଜ୍ଞାତ
pa: ਅਣਜਾਣ
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznámy
sl: Neznano
sv: Okänd
ta: தெரியாது
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh_hans: 未知
zh_hant_tw: 未知
zh_hk: 未知

# hub.HubController.3441.1179
source: Hub configuration is too large.
ar: حجم إعداد Hub أكبر من المسموح.
bg: Конфигурацията на Hub е твърде голяма.
bn: Hub কনফিগারেশন ফাইলটি খুব বড়।
ca: El fitxer de configuració del Hub és massa gran.
cs: Konfigurace Hubu je příliš velká.
da: Hub-konfigurationen er for stor.
de: Die Hub-Konfiguration ist zu groß.
el: Το αρχείο διαμόρφωσης του Hub είναι υπερβολικά μεγάλο.
es_us: El archivo de configuración del Hub es demasiado grande.
fi: Hubin määritystiedosto on liian suuri.
fr: La configuration du Hub est trop volumineuse.
gu: Hubની ગોઠવણી ફાઇલનું કદ ખૂબ મોટું છે.
he: קובץ תצורת ה-Hub גדול מדי.
hi: Hub कॉन्फ़िगरेशन बहुत बड़ी है।
hr: Konfiguracija Huba je prevelika.
hu: A Hub konfigurációs fájlja túl nagy.
id: Berkas konfigurasi Hub terlalu besar.
is: Stillingaskrá Hub er of stór.
it: La configurazione dell'Hub è troppo grande.
ja: Hub設定のサイズが大きすぎます。
kk: Hub конфигурациясы тым үлкен.
kn: Hub ಸಂರಚನೆ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
ko: Hub 설정 파일이 너무 큽니다.
lt: Hub konfigūracija per didelė.
ml: Hub ക്രമീകരണ ഫയൽ അനുവദനീയമായതിലും വലുതാണ്.
mr: Hub कॉन्फिगरेशन फाइल खूप मोठी आहे.
ms: Fail konfigurasi Hub terlalu besar.
nb: Hub-konfigurasjonen er for stor.
nl: De Hub-configuratie is te groot.
or: Hub ବିନ୍ୟାସ ଫାଇଲ୍‌ଟି ଅତ୍ୟଧିକ ବଡ଼।
pa: Hub ਸੰਰਚਨਾ ਦਾ ਆਕਾਰ ਬਹੁਤ ਵੱਡਾ ਹੈ।
pl: Plik konfiguracji Huba jest zbyt duży.
pt_br: O arquivo de configuração do Hub é grande demais.
pt_pt: O ficheiro de configuração do Hub é demasiado grande.
ro: Fișierul de configurare Hub este prea mare.
ru: Конфигурация Hub слишком велика.
sk: Konfigurácia Hubu je príliš veľká.
sl: Konfiguracijska datoteka Huba je prevelika.
sv: Hub-konfigurationen är för stor.
ta: Hub உள்ளமைவு கோப்பு மிகவும் பெரியது.
te: Hub కాన్ఫిగరేషన్ పరిమాణం చాలా పెద్దది.
th: ไฟล์การกำหนดค่า Hub มีขนาดใหญ่เกินไป
tr: Hub yapılandırması çok büyük.
uk: Файл конфігурації Hub завеликий.
ur: Hub کنفیگریشن بہت بڑی ہے۔
vi: Tệp cấu hình Hub quá lớn.
zh_hans: Hub 配置过大。
zh_hant_tw: Hub 設定檔過大。
zh_hk: Hub 設定檔案過大。

# hub.HubController.3452.1180
source: Hub configuration could not be read.
ar: تعذرت قراءة إعداد Hub.
bg: Конфигурацията на Hub не можа да бъде прочетена.
bn: Hub কনফিগারেশন পড়া যায়নি।
ca: No s’ha pogut llegir el fitxer de configuració del Hub.
cs: Konfiguraci Hubu se nepodařilo přečíst.
da: Hub-konfigurationen kunne ikke læses.
de: Die Hub-Konfiguration konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της διαμόρφωσης του Hub.
es_us: No se pudo leer la configuración del Hub.
fi: Hubin määritystiedostoa ei voitu lukea.
fr: Impossible de lire la configuration du Hub.
gu: Hubની ગોઠવણી વાંચી શકાયી નહીં.
he: לא ניתן לקרוא את קובץ תצורת ה-Hub.
hi: Hub कॉन्फ़िगरेशन पढ़ी नहीं जा सकी।
hr: Nije moguće pročitati konfiguraciju Huba.
hu: A Hub konfigurációját nem sikerült beolvasni.
id: Berkas konfigurasi Hub tidak dapat dibaca.
is: Ekki tókst að lesa stillingar Hub.
it: Impossibile leggere la configurazione dell'Hub.
ja: Hub設定を読み取れませんでした。
kk: Hub конфигурациясын оқу мүмкін болмады.
kn: Hub ಸಂರಚನೆಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Hub 설정을 읽지 못했습니다.
lt: Nepavyko perskaityti Hub konfigūracijos.
ml: Hub ക്രമീകരണം വായിക്കാനായില്ല.
mr: Hub कॉन्फिगरेशन वाचता आले नाही.
ms: Fail konfigurasi Hub tidak dapat dibaca.
nb: Hub-konfigurasjonen kunne ikke leses.
nl: De Hub-configuratie kon niet worden gelezen.
or: Hub ବିନ୍ୟାସ ଫାଇଲ୍ ପଢ଼ିହେଲା ନାହିଁ।
pa: Hub ਸੰਰਚਨਾ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się odczytać konfiguracji Huba.
pt_br: Não foi possível ler a configuração do Hub.
pt_pt: Não foi possível ler a configuração do Hub.
ro: Configurația Hub nu a putut fi citită.
ru: Не удалось прочитать конфигурацию Hub.
sk: Konfiguráciu Hubu sa nepodarilo prečítať.
sl: Konfiguracijske datoteke Huba ni bilo mogoče prebrati.
sv: Det gick inte att läsa Hub-konfigurationen.
ta: Hub உள்ளமைவு கோப்பைப் படிக்க முடியவில்லை.
te: Hub కాన్ఫిగరేషన్‌ను చదవలేకపోయాం.
th: อ่านไฟล์การกำหนดค่า Hub ไม่ได้
tr: Hub yapılandırması okunamadı.
uk: Не вдалося прочитати конфігурацію Hub.
ur: Hub کنفیگریشن پڑھی نہیں جا سکی۔
vi: Không thể đọc tệp cấu hình Hub.
zh_hans: 无法读取 Hub 配置。
zh_hant_tw: 無法讀取 Hub 設定檔。
zh_hk: 無法讀取 Hub 設定。
