Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DiagnosticsWindowController.192.225
source: No diagnostic report has been run.
ar: لم يتم تشغيل أي تقرير تشخيصي بعد.
bg: Не е стартирана диагностика и няма отчет.
bn: এখনও কোনো ডায়াগনস্টিক রিপোর্ট চালানো হয়নি।
ca: Encara no s’ha executat cap informe de diagnòstic.
cs: Zatím nebyla spuštěna žádná diagnostická zpráva.
da: Der er ikke kørt nogen diagnostikrapport.
de: Es wurde noch kein Diagnosebericht erstellt.
el: Δεν έχει εκτελεστεί ακόμη κανένας διαγνωστικός έλεγχος.
es_us: Aún no se generó ningún informe de diagnóstico.
fi: Diagnostiikkaa ei ole vielä suoritettu.
fr: Aucun rapport de diagnostic n’a encore été généré.
gu: હજી સુધી કોઈ ડાયગ્નોસ્ટિક અહેવાલ ચલાવવામાં આવ્યો નથી.
he: טרם הופק דוח אבחון.
hi: कोई डायग्नॉस्टिक्स रिपोर्ट नहीं चलाई गई है।
hr: Nije pokrenuto nijedno dijagnostičko izvješće.
hu: Még nem készült diagnosztikai jelentés.
id: Laporan diagnostik belum dibuat.
is: Engin greiningarskýrsla hefur verið keyrð.
it: Non è stato ancora eseguito alcun report diagnostico.
ja: 診断レポートはまだ作成されていません。
kk: Диагностикалық есеп әлі жасалған жоқ.
kn: ಯಾವುದೇ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ವರದಿಯನ್ನು ಚಲಾಯಿಸಿಲ್ಲ.
ko: 아직 진단 보고서를 생성하지 않았습니다.
lt: Diagnostikos ataskaita dar nesugeneruota.
ml: ഡയഗ്നോസ്റ്റിക് റിപ്പോർട്ട് ഇതുവരെ സൃഷ്ടിച്ചിട്ടില്ല.
mr: निदान अहवाल अद्याप तयार केलेला नाही.
ms: Laporan diagnostik belum dijalankan.
nb: Ingen diagnostikkrapport er kjørt.
nl: Er is nog geen diagnoserapport opgesteld.
or: କୌଣସି ନିଦାନ ରିପୋର୍ଟ ଚଲାଯାଇନାହିଁ।
pa: ਹਾਲੇ ਕੋਈ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਨਹੀਂ ਚਲਾਈ ਗਈ।
pl: Nie utworzono jeszcze raportu diagnostycznego.
pt_br: Nenhum relatório de diagnóstico foi gerado ainda.
pt_pt: Ainda não foi gerado nenhum relatório de diagnóstico.
ro: Nu a fost generat niciun raport de diagnosticare.
ru: Диагностический отчёт ещё не создавался.
sk: Zatiaľ sa nespustila žiadna diagnostika.
sl: Diagnostično poročilo še ni bilo ustvarjeno.
sv: Ingen diagnostikrapport har körts.
ta: கண்டறிதல் அறிக்கை இன்னும் உருவாக்கப்படவில்லை.
te: ఇంకా నిర్ధారణ నివేదిక రూపొందించలేదు.
th: ยังไม่ได้เรียกใช้การวินิจฉัยเพื่อสร้างรายงาน
tr: Henüz bir tanılama raporu çalıştırılmadı.
uk: Діагностичний звіт ще не створено.
ur: ابھی کوئی تشخیصی رپورٹ نہیں چلائی گئی۔
vi: Chưa chạy báo cáo chẩn đoán nào.
zh_hans: 尚未生成诊断报告。
zh_hant_tw: 尚未產生診斷報告。
zh_hk: 尚未執行診斷並產生報告。

# hub.DiagnosticsWindowController.20.203
source: Show raw redacted report
ar: عرض التقرير الخام المنقّح
bg: Покажи суровия отчет със заличени данни
bn: গোপন তথ্য আড়াল করা কাঁচা রিপোর্ট দেখান
ca: Mostra el text sense format de l’informe amb les dades sensibles ocultes.
cs: Zobrazit nezpracovanou zprávu se skrytými citlivými údaji
da: Vis rårapporten uden følsomme oplysninger
de: Rohbericht mit geschwärzten Angaben anzeigen
el: Εμφάνιση ακατέργαστης αναφοράς με απόκρυψη στοιχείων
es_us: Mostrar informe sin procesar con los datos privados ocultos
fi: Näytä raakamuotoinen raportti, josta tunnistetiedot on poistettu
fr: Afficher le rapport brut avec les données sensibles masquées
gu: સંવેદનશીલ વિગતો દૂર કરેલો કાચો અહેવાલ બતાવો
he: הצגת הדוח הגולמי עם פרטים מזהים מוסתרים
hi: संवेदनशील जानकारी हटाई गई कच्ची रिपोर्ट दिखाएँ
hr: Prikaži sirovo redigirano izvješće
hu: Nyers, anonimizált jelentés megjelenítése
id: Tampilkan laporan mentah yang telah disamarkan
is: Sýna hráa skýrslu með afmáðum upplýsingum
it: Mostra il report grezzo con i dati sensibili mascherati
ja: 情報を伏せた未加工レポートを表示
kk: Бүркемеленген есептің бастапқы мәтінін көрсету
kn: ಮರೆಮಾಡಿದ ಕಚ್ಚಾ ವರದಿಯನ್ನು ತೋರಿಸಿ
ko: 가림 처리된 원시 보고서 보기
lt: Rodyti neapdorotą nuasmenintą ataskaitą
ml: സ്വകാര്യ വിവരങ്ങൾ മറച്ച അസംസ്കൃത റിപ്പോർട്ട് കാണിക്കുക
mr: गोपनीय माहिती वगळलेला मूळ अहवाल दाखवा
ms: Tunjukkan laporan mentah yang telah disamarkan
nb: Vis sladdet rårapport
nl: Ruw afgeschermd rapport weergeven
or: ମୂଳ, ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା ରିପୋର୍ଟ ଦେଖାନ୍ତୁ
pa: ਕੱਚੀ, ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਈ ਹੋਈ ਰਿਪੋਰਟ ਦਿਖਾਓ
pl: Pokaż surowy raport z ukrytymi danymi wrażliwymi
pt_br: Mostrar relatório bruto com dados confidenciais ocultos
pt_pt: Mostrar relatório bruto com dados sensíveis ocultados
ro: Afișează raportul brut cu date mascate
ru: Показать исходный отчёт со скрытыми данными
sk: Zobraziť nespracovanú správu bez citlivých údajov
sl: Prikaži surovo poročilo z zakritimi podatki
sv: Visa den maskerade rårapporten
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட மூல அறிக்கையைக் காட்டு
te: గోప్య వివరాలు తొలగించిన ముడి నివేదికను చూపండి
th: แสดงรายงานฉบับดิบที่ปกปิดข้อมูลแล้ว
tr: Ham, gizli bilgileri ayıklanmış raporu göster
uk: Показати вихідний текст звіту (чутливі дані приховано)
ur: حساس معلومات ہٹائی گئی خام رپورٹ دکھائیں
vi: Hiện báo cáo đã lược bỏ thông tin nhạy cảm (văn bản thô)
zh_hans: 显示原始脱敏报告
zh_hant_tw: 顯示原始的遮蔽版報告
zh_hk: 顯示原始報告（已遮蓋敏感資料）

# hub.DiagnosticsWindowController.21.204
source: Run Again
ar: تشغيل مجددًا
bg: Стартирай отново
bn: আবার চালান
ca: Torna a executar
cs: Spustit znovu
da: Kør igen
de: Erneut ausführen
el: Εκτέλεση ξανά
es_us: Volver a ejecutar
fi: Suorita uudelleen
fr: Relancer
gu: ફરી ચલાવો
he: הריצו שוב
hi: फिर से चलाएँ
hr: Pokreni ponovno
hu: Futtatás újra
id: Jalankan Lagi
is: Keyra aftur
it: Esegui di nuovo
ja: もう一度実行
kk: Қайта іске қосу
kn: ಮತ್ತೆ ಚಲಾಯಿಸಿ
ko: 다시 실행
lt: Paleisti dar kartą
ml: വീണ്ടും പ്രവർത്തിപ്പിക്കുക
mr: पुन्हा चालवा
ms: Jalankan Semula
nb: Kjør på nytt
nl: Opnieuw uitvoeren
or: ପୁଣି ଚଲାନ୍ତୁ
pa: ਦੁਬਾਰਾ ਚਲਾਓ
pl: Uruchom ponownie
pt_br: Executar novamente
pt_pt: Executar novamente
ro: Rulează din nou
ru: Запустить снова
sk: Spustiť znova
sl: Zaženi znova
sv: Kör igen
ta: மீண்டும் இயக்கு
te: మళ్లీ నడపండి
th: เรียกใช้อีกครั้ง
tr: Yeniden Çalıştır
uk: Запустити знову
ur: دوبارہ چلائیں
vi: Chạy lại
zh_hans: 再次运行
zh_hant_tw: 重新執行
zh_hk: 再次執行

# hub.DiagnosticsWindowController.210.227
source: Running checks…
ar: جارٍ إجراء الفحوص…
bg: Проверките се изпълняват…
bn: যাচাই চলছে…
ca: S’estan executant les comprovacions…
cs: Probíhají kontroly…
da: Kører kontroller…
de: Prüfungen laufen…
el: Εκτελούνται οι έλεγχοι…
es_us: Ejecutando comprobaciones…
fi: Tarkistuksia suoritetaan…
fr: Vérifications en cours…
gu: ચકાસણીઓ ચાલી રહી છે…
he: הבדיקות מתבצעות…
hi: जाँचें चल रही हैं…
hr: Provjera je u tijeku…
hu: Ellenőrzések futtatása…
id: Pemeriksaan sedang berjalan…
is: Keyri athuganir…
it: Controlli in corso…
ja: チェックを実行中…
kk: Тексерулер орындалып жатыр…
kn: ಪರಿಶೀಲನೆಗಳನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ…
ko: 검사 실행 중…
lt: Vykdomos patikros…
ml: പരിശോധനകൾ നടത്തുന്നു…
mr: तपासण्या चालू आहेत…
ms: Sedang menjalankan semakan…
nb: Kontroller kjøres…
nl: Controles uitvoeren…
or: ଯାଞ୍ଚ ଚାଲିଛି…
pa: ਜਾਂਚਾਂ ਚੱਲ ਰਹੀਆਂ ਹਨ…
pl: Trwa sprawdzanie…
pt_br: Executando verificações…
pt_pt: A executar verificações…
ro: Se execută verificările…
ru: Выполняются проверки…
sk: Prebiehajú kontroly…
sl: Preverjanja potekajo…
sv: Kontroller körs…
ta: சரிபார்ப்புகள் இயங்குகின்றன…
te: తనిఖీలు నడుస్తున్నాయి…
th: กำลังเรียกใช้การตรวจสอบ…
tr: Denetimler çalışıyor…
uk: Виконуються перевірки…
ur: جانچیں چل رہی ہیں…
vi: Đang chạy các bước kiểm tra…
zh_hans: 正在运行检查…
zh_hant_tw: 正在執行檢查…
zh_hk: 正在執行檢查…

# hub.DiagnosticsWindowController.22.205
source: Copy Report
ar: نسخ التقرير
bg: Копирай отчета
bn: রিপোর্ট কপি করুন
ca: Copia l’informe
cs: Kopírovat zprávu
da: Kopier rapport
de: Bericht kopieren
el: Αντιγραφή αναφοράς
es_us: Copiar informe
fi: Kopioi raportti
fr: Copier le rapport
gu: અહેવાલ નકલ કરો
he: העתקת הדוח
hi: रिपोर्ट कॉपी करें
hr: Kopiraj izvješće
hu: Jelentés másolása
id: Salin Laporan
is: Afrita skýrslu
it: Copia il report
ja: レポートをコピー
kk: Есепті көшіру
kn: ವರದಿಯನ್ನು ನಕಲಿಸಿ
ko: 보고서 복사
lt: Kopijuoti ataskaitą
ml: റിപ്പോർട്ട് പകർത്തുക
mr: अहवाल कॉपी करा
ms: Salin Laporan
nb: Kopier rapport
nl: Rapport kopiëren
or: ରିପୋର୍ଟ ନକଲ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਕਾਪੀ ਕਰੋ
pl: Kopiuj raport
pt_br: Copiar relatório
pt_pt: Copiar relatório
ro: Copiază raportul
ru: Копировать отчёт
sk: Kopírovať správu
sl: Kopiraj poročilo
sv: Kopiera rapport
ta: அறிக்கையை நகலெடு
te: నివేదికను కాపీ చేయండి
th: คัดลอกรายงาน
tr: Raporu Kopyala
uk: Скопіювати звіт
ur: رپورٹ کاپی کریں
vi: Sao chép báo cáo
zh_hans: 拷贝报告
zh_hant_tw: 拷貝報告
zh_hk: 複製報告

# hub.DiagnosticsWindowController.227.230
source: No structured checks were returned.
ar: لم يُرجع التشخيص أي فحوص منظّمة.
bg: Не бяха върнати структурирани резултати.
bn: কোনো কাঠামোবদ্ধ পরীক্ষা-ফল ফেরত আসেনি।
ca: No s’han retornat comprovacions estructurades.
cs: Výsledek neobsahuje žádné strukturované kontroly.
da: Der blev ikke returneret nogen strukturerede kontroller.
de: Es wurden keine strukturierten Prüfergebnisse zurückgegeben.
el: Δεν επιστράφηκαν δομημένοι έλεγχοι.
es_us: No se devolvieron comprobaciones estructuradas.
fi: Rakenteisia tarkistustuloksia ei palautettu.
fr: Aucun résultat de vérification structuré n’a été renvoyé.
gu: રચનાબદ્ધ ચકાસણીઓનું કોઈ પરિણામ મળ્યું નથી.
he: לא התקבלו תוצאות בדיקה מובנות.
hi: कोई संरचित जाँच परिणाम नहीं मिला।
hr: Nisu vraćeni strukturirani rezultati provjera.
hu: Nem érkezett strukturált ellenőrzési eredmény.
id: Tidak ada pemeriksaan terstruktur yang dikembalikan.
is: Engum skipulögðum athugunum var skilað.
it: Non è stato restituito alcun controllo strutturato.
ja: 構造化されたチェック結果が返されませんでした。
kk: Құрылымды тексеру нәтижелері қайтарылмады.
kn: ರಚನಾತ್ಮಕ ಪರಿಶೀಲನೆಗಳು ಯಾವುದೂ ಹಿಂತಿರುಗಲಿಲ್ಲ.
ko: 구조화된 검사 결과가 반환되지 않았습니다.
lt: Struktūrizuotų patikros rezultatų negauta.
ml: ഘടനാപരമായ പരിശോധനാഫലങ്ങളൊന്നും ലഭിച്ചില്ല.
mr: रचनाबद्ध तपासण्यांचे निकाल परत आले नाहीत.
ms: Tiada semakan berstruktur dipulangkan.
nb: Ingen strukturerte kontroller ble returnert.
nl: Er zijn geen gestructureerde controles geretourneerd.
or: କୌଣସି ସଂରଚିତ ଯାଞ୍ଚ ଫେରସ୍ତ ହୋଇନାହିଁ।
pa: ਕੋਈ ਸੰਰਚਿਤ ਜਾਂਚਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈਆਂ।
pl: Diagnostyka nie zwróciła uporządkowanych wyników sprawdzeń.
pt_br: Nenhuma verificação estruturada foi retornada.
pt_pt: Não foram devolvidas verificações estruturadas.
ro: Nu au fost returnate verificări structurate.
ru: Структурированные результаты проверок не получены.
sk: Neboli vrátené žiadne štruktúrované výsledky kontrol.
sl: Ni bilo vrnjenih strukturiranih preverjanj.
sv: Inga strukturerade kontrollresultat returnerades.
ta: கட்டமைக்கப்பட்ட சரிபார்ப்புகள் எதுவும் திரும்பவில்லை.
te: నిర్మాణంతో ఉన్న తనిఖీ ఫలితాలు ఏవీ అందలేదు.
th: ไม่ได้รับผลการตรวจสอบที่มีโครงสร้าง
tr: Yapılandırılmış denetim sonucu döndürülmedi.
uk: Не отримано структурованих результатів перевірки.
ur: کوئی منظم جانچ واپس نہیں کی گئی۔
vi: Không có kết quả kiểm tra có cấu trúc nào được trả về.
zh_hans: 未返回结构化检查结果。
zh_hant_tw: 未傳回結構化檢查結果。
zh_hk: 沒有傳回結構化檢查結果。

# hub.DiagnosticsWindowController.23.206
source: Save Report…
ar: حفظ التقرير…
bg: Запази отчета…
bn: রিপোর্ট সংরক্ষণ করুন…
ca: Desa l’informe…
cs: Uložit zprávu…
da: Gem rapport…
de: Bericht speichern…
el: Αποθήκευση αναφοράς…
es_us: Guardar informe…
fi: Tallenna raportti…
fr: Enregistrer le rapport…
gu: અહેવાલ સાચવો…
he: שמירת הדוח…
hi: रिपोर्ट सहेजें…
hr: Spremi izvješće…
hu: Jelentés mentése…
id: Simpan Laporan…
is: Vista skýrslu…
it: Salva il report…
ja: レポートを保存…
kk: Есепті сақтау…
kn: ವರದಿಯನ್ನು ಉಳಿಸಿ…
ko: 보고서 저장…
lt: Išsaugoti ataskaitą…
ml: റിപ്പോർട്ട് സംരക്ഷിക്കുക…
mr: अहवाल जतन करा…
ms: Simpan Laporan…
nb: Lagre rapport…
nl: Rapport opslaan…
or: ରିପୋର୍ଟ ସଂରକ୍ଷଣ କରନ୍ତୁ…
pa: ਰਿਪੋਰਟ ਸੇਵ ਕਰੋ…
pl: Zapisz raport…
pt_br: Salvar relatório…
pt_pt: Guardar relatório…
ro: Salvează raportul…
ru: Сохранить отчёт…
sk: Uložiť správu…
sl: Shrani poročilo…
sv: Spara rapport…
ta: அறிக்கையைச் சேமி…
te: నివేదికను సేవ్ చేయండి…
th: บันทึกรายงาน…
tr: Raporu Kaydet…
uk: Зберегти звіт…
ur: رپورٹ محفوظ کریں…
vi: Lưu báo cáo…
zh_hans: 保存报告…
zh_hant_tw: 儲存報告…
zh_hk: 儲存報告…

# hub.DiagnosticsWindowController.246.232
source: Run diagnostics to view completed checks.
ar: شغّل التشخيص لعرض الفحوص المكتملة.
bg: Стартирай диагностиката, за да видиш завършените проверки.
bn: সম্পন্ন পরীক্ষাগুলো দেখতে ডায়াগনস্টিকস চালান।
ca: Executa els diagnòstics per veure les comprovacions completades.
cs: Spusťte diagnostiku, abyste zobrazili dokončené kontroly.
da: Kør diagnostik for at se de gennemførte kontroller.
de: Führe die Diagnose aus, um abgeschlossene Prüfungen anzuzeigen.
el: Εκτελέστε τα διαγνωστικά για να δείτε τους ελέγχους που ολοκληρώθηκαν.
es_us: Ejecuta los diagnósticos para ver las comprobaciones completadas.
fi: Suorita diagnostiikka nähdäksesi valmistuneet tarkistukset.
fr: Lance les diagnostics pour afficher les contrôles terminés.
gu: પૂર્ણ થયેલી ચકાસણીઓ જોવા ડાયગ્નોસ્ટિક્સ ચલાવો.
he: הריצו אבחון כדי להציג בדיקות שהושלמו.
hi: पूरी हुई जाँचें देखने के लिए डायग्नॉस्टिक्स चलाएँ।
hr: Pokrenite dijagnostiku da biste vidjeli dovršene provjere.
hu: Futtass diagnosztikát a befejezett ellenőrzések megtekintéséhez.
id: Jalankan diagnostik untuk melihat pemeriksaan yang telah selesai.
is: Keyrðu greiningu til að sjá loknar athuganir.
it: Esegui la diagnostica per visualizzare i controlli completati.
ja: 完了したチェック結果を見るには、診断を実行してください。
kk: Аяқталған тексерулерді көру үшін диагностиканы іске қосыңыз.
kn: ಪೂರ್ಣಗೊಂಡ ಪರಿಶೀಲನೆಗಳನ್ನು ನೋಡಲು ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಚಲಾಯಿಸಿ.
ko: 완료된 검사를 보려면 진단을 실행하세요.
lt: Paleiskite diagnostiką, kad peržiūrėtumėte atliktas patikras.
ml: പൂർത്തിയായ പരിശോധനകൾ കാണാൻ ഡയഗ്നോസ്റ്റിക്സ് പ്രവർത്തിപ്പിക്കുക.
mr: पूर्ण झालेल्या तपासण्या पाहण्यासाठी निदान चालवा.
ms: Jalankan diagnostik untuk melihat semakan yang telah selesai.
nb: Kjør diagnostikk for å vise fullførte kontroller.
nl: Voer diagnostiek uit om de voltooide controles te bekijken.
or: ସମାପ୍ତ ଯାଞ୍ଚଗୁଡ଼ିକ ଦେଖିବାକୁ ନିଦାନ ଚଲାନ୍ତୁ।
pa: ਪੂਰੀਆਂ ਹੋਈਆਂ ਜਾਂਚਾਂ ਦੇਖਣ ਲਈ ਡਾਇਗਨੌਸਟਿਕਸ ਚਲਾਓ।
pl: Uruchom diagnostykę, aby wyświetlić wyniki zakończonych sprawdzeń.
pt_br: Execute os diagnósticos para ver as verificações concluídas.
pt_pt: Executa os diagnósticos para consultar as verificações concluídas.
ro: Rulează verificările de diagnosticare pentru a vedea verificările finalizate.
ru: Запустите диагностику, чтобы увидеть результаты проверок.
sk: Spustite diagnostiku a zobrazte dokončené kontroly.
sl: Za prikaz zaključenih preverjanj zaženite diagnostiko.
sv: Kör diagnostik för att visa slutförda kontroller.
ta: நிறைவடைந்த சரிபார்ப்புகளைப் பார்க்க கண்டறிதலை இயக்கவும்.
te: పూర్తయిన తనిఖీలను చూడడానికి నిర్ధారణలు నడపండి.
th: เรียกใช้การวินิจฉัยเพื่อดูผลการตรวจสอบที่เสร็จสิ้นแล้ว
tr: Tamamlanan denetimleri görüntülemek için tanılamayı çalıştırın.
uk: Запустіть діагностику, щоб переглянути завершені перевірки.
ur: مکمل شدہ جانچیں دیکھنے کے لیے تشخیص چلائیں۔
vi: Chạy chẩn đoán để xem các bước kiểm tra đã hoàn tất.
zh_hans: 运行诊断以查看已完成的检查。
zh_hant_tw: 執行診斷以查看已完成的檢查。
zh_hk: 執行診斷以查看已完成的檢查。

# hub.DiagnosticsWindowController.283.236
source: No additional detail.
ar: لا توجد تفاصيل إضافية.
bg: Няма допълнителни подробности.
bn: অতিরিক্ত কোনো বিবরণ নেই।
ca: No hi ha més detalls.
cs: Žádné další podrobnosti.
da: Ingen yderligere detaljer.
de: Keine weiteren Details.
el: Δεν υπάρχουν πρόσθετες λεπτομέρειες.
es_us: No hay más detalles.
fi: Ei lisätietoja.
fr: Aucun détail supplémentaire.
gu: વધુ વિગતો નથી.
he: אין פרטים נוספים.
hi: कोई अतिरिक्त विवरण नहीं।
hr: Nema dodatnih pojedinosti.
hu: Nincs további részlet.
id: Tidak ada detail tambahan.
is: Engar frekari upplýsingar.
it: Nessun dettaglio aggiuntivo.
ja: 追加情報はありません。
kk: Қосымша мәлімет жоқ.
kn: ಹೆಚ್ಚುವರಿ ವಿವರಗಳಿಲ್ಲ.
ko: 추가 세부 정보가 없습니다.
lt: Papildomos informacijos nėra.
ml: കൂടുതൽ വിശദാംശങ്ങളില്ല.
mr: अधिक तपशील नाहीत.
ms: Tiada butiran tambahan.
nb: Ingen flere detaljer.
nl: Geen aanvullende details.
or: ଅଧିକ ବିବରଣୀ ନାହିଁ।
pa: ਹੋਰ ਕੋਈ ਵੇਰਵਾ ਨਹੀਂ।
pl: Brak dodatkowych informacji.
pt_br: Nenhum detalhe adicional.
pt_pt: Sem mais detalhes.
ro: Nu există detalii suplimentare.
ru: Дополнительных сведений нет.
sk: Žiadne ďalšie podrobnosti.
sl: Dodatnih podrobnosti ni.
sv: Ingen ytterligare information.
ta: கூடுதல் விவரம் இல்லை.
te: అదనపు వివరాలు లేవు.
th: ไม่มีรายละเอียดเพิ่มเติม
tr: Ek ayrıntı yok.
uk: Додаткових відомостей немає.
ur: کوئی اضافی تفصیل نہیں۔
vi: Không có thông tin chi tiết bổ sung.
zh_hans: 没有更多详细信息。
zh_hant_tw: 沒有其他詳細資料。
zh_hk: 沒有其他詳細資料。

# hub.DiagnosticsWindowController.311.237
source: Hide raw redacted report
ar: إخفاء التقرير الخام المنقّح
bg: Скрий суровия отчет със заличени данни
bn: গোপন তথ্য আড়াল করা কাঁচা রিপোর্ট লুকান
ca: Amaga el text sense format de l’informe amb les dades sensibles ocultes.
cs: Skrýt nezpracovanou zprávu se skrytými citlivými údaji
da: Skjul rårapporten uden følsomme oplysninger
de: Rohbericht mit geschwärzten Angaben ausblenden
el: Απόκρυψη ακατέργαστης αναφοράς με απόκρυψη στοιχείων
es_us: Ocultar informe sin procesar con los datos privados ocultos
fi: Piilota raakamuotoinen raportti, josta tunnistetiedot on poistettu
fr: Masquer le rapport brut avec les données sensibles masquées
gu: સંવેદનશીલ વિગતો દૂર કરેલો કાચો અહેવાલ છુપાવો
he: הסתרת הדוח הגולמי עם פרטים מזהים מוסתרים
hi: संवेदनशील जानकारी हटाई गई कच्ची रिपोर्ट छिपाएँ
hr: Sakrij sirovo redigirano izvješće
hu: Nyers, anonimizált jelentés elrejtése
id: Sembunyikan laporan mentah yang telah disamarkan
is: Fela hráa skýrslu með afmáðum upplýsingum
it: Nascondi il report grezzo con i dati sensibili mascherati
ja: 情報を伏せた未加工レポートを非表示
kk: Бүркемеленген есептің бастапқы мәтінін жасыру
kn: ಮರೆಮಾಡಿದ ಕಚ್ಚಾ ವರದಿಯನ್ನು ಮರೆಮಾಡಿ
ko: 가림 처리된 원시 보고서 가리기
lt: Slėpti neapdorotą nuasmenintą ataskaitą
ml: സ്വകാര്യ വിവരങ്ങൾ മറച്ച അസംസ്കൃത റിപ്പോർട്ട് മറയ്ക്കുക
mr: गोपनीय माहिती वगळलेला मूळ अहवाल लपवा
ms: Sembunyikan laporan mentah yang telah disamarkan
nb: Skjul sladdet rårapport
nl: Ruw afgeschermd rapport verbergen
or: ମୂଳ, ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା ରିପୋର୍ଟ ଲୁଚାନ୍ତୁ
pa: ਕੱਚੀ, ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਈ ਹੋਈ ਰਿਪੋਰਟ ਲੁਕਾਓ
pl: Ukryj surowy raport z ukrytymi danymi wrażliwymi
pt_br: Ocultar relatório bruto com dados confidenciais ocultos
pt_pt: Ocultar relatório bruto com dados sensíveis ocultados
ro: Ascunde raportul brut cu date mascate
ru: Скрыть исходный отчёт со скрытыми данными
sk: Skryť nespracovanú správu bez citlivých údajov
sl: Skrij surovo poročilo z zakritimi podatki
sv: Dölj den maskerade rårapporten
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட மூல அறிக்கையை மறை
te: గోప్య వివరాలు తొలగించిన ముడి నివేదికను దాచండి
th: ซ่อนรายงานฉบับดิบที่ปกปิดข้อมูลแล้ว
tr: Ham, gizli bilgileri ayıklanmış raporu gizle
uk: Приховати вихідний текст звіту (чутливі дані приховано)
ur: حساس معلومات ہٹائی گئی خام رپورٹ چھپائیں
vi: Ẩn báo cáo đã lược bỏ thông tin nhạy cảm (văn bản thô)
zh_hans: 隐藏原始脱敏报告
zh_hant_tw: 隱藏原始的遮蔽版報告
zh_hk: 隱藏原始報告（已遮蓋敏感資料）

# hub.DiagnosticsWindowController.321.239
source: Redacted report copied.
ar: تم نسخ التقرير المنقّح.
bg: Отчетът със заличени данни е копиран.
bn: গোপন তথ্য আড়াল করা রিপোর্ট কপি হয়েছে।
ca: S’ha copiat l’informe amb les dades sensibles ocultes.
cs: Diagnostická zpráva se skrytými citlivými údaji byla zkopírována.
da: Rapporten uden følsomme oplysninger er kopieret.
de: Der Bericht mit geschwärzten Angaben wurde kopiert.
el: Η αναφορά με απόκρυψη στοιχείων αντιγράφηκε.
es_us: Se copió el informe con los datos privados ocultos.
fi: Raportti, josta tunnistetiedot on poistettu, kopioitiin.
fr: Rapport avec les données sensibles masquées copié.
gu: સંવેદનશીલ વિગતો દૂર કરેલો અહેવાલ નકલ થયો.
he: הדוח עם הפרטים המוסתרים הועתק.
hi: संवेदनशील जानकारी हटाई गई रिपोर्ट कॉपी की गई।
hr: Redigirano izvješće kopirano je.
hu: Az anonimizált jelentés a vágólapra másolva.
id: Laporan yang disamarkan disalin.
is: Skýrsla með afmáðum upplýsingum afrituð.
it: Report con i dati sensibili mascherati copiato.
ja: 情報を伏せたレポートをコピーしました。
kk: Бүркемеленген есеп көшірілді.
kn: ಮರೆಮಾಡಿದ ವರದಿಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ.
ko: 가림 처리된 보고서를 복사했습니다.
lt: Nuasmeninta ataskaita nukopijuota.
ml: സ്വകാര്യ വിവരങ്ങൾ മറച്ച റിപ്പോർട്ട് പകർത്തി.
mr: गोपनीय माहिती वगळलेला अहवाल कॉपी केला.
ms: Laporan yang telah disamarkan disalin.
nb: Sladdet rapport kopiert.
nl: Afgeschermd rapport gekopieerd.
or: ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା ରିପୋର୍ଟ ନକଲ ହୋଇଛି।
pa: ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਈ ਹੋਈ ਰਿਪੋਰਟ ਕਾਪੀ ਹੋ ਗਈ।
pl: Skopiowano raport z ukrytymi danymi wrażliwymi.
pt_br: Relatório com dados confidenciais ocultos copiado.
pt_pt: Relatório com dados sensíveis ocultados copiado.
ro: Raportul cu date mascate a fost copiat.
ru: Отчёт со скрытыми данными скопирован.
sk: Správa bez citlivých údajov bola skopírovaná.
sl: Poročilo z zakritimi podatki je kopirano.
sv: Maskerad rapport kopierad.
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட அறிக்கை நகலெடுக்கப்பட்டது.
te: గోప్య వివరాలు తొలగించిన నివేదిక కాపీ చేయబడింది.
th: คัดลอกรายงานที่ปกปิดข้อมูลแล้ว
tr: Gizli bilgileri ayıklanmış rapor kopyalandı.
uk: Звіт із прихованими чутливими даними скопійовано.
ur: حساس معلومات ہٹائی گئی رپورٹ کاپی ہو گئی۔
vi: Đã sao chép báo cáo đã lược bỏ thông tin nhạy cảm.
zh_hans: 已拷贝脱敏报告。
zh_hant_tw: 已拷貝遮蔽版報告。
zh_hk: 已複製已遮蓋敏感資料的報告。

# hub.DiagnosticsWindowController.335.241
source: Redacted report saved.
ar: تم حفظ التقرير المنقّح.
bg: Отчетът със заличени данни е запазен.
bn: গোপন তথ্য আড়াল করা রিপোর্ট সংরক্ষিত হয়েছে।
ca: S’ha desat l’informe amb les dades sensibles ocultes.
cs: Diagnostická zpráva se skrytými citlivými údaji byla uložena.
da: Rapporten uden følsomme oplysninger er gemt.
de: Der Bericht mit geschwärzten Angaben wurde gespeichert.
el: Η αναφορά με απόκρυψη στοιχείων αποθηκεύτηκε.
es_us: Se guardó el informe con los datos privados ocultos.
fi: Raportti, josta tunnistetiedot on poistettu, tallennettiin.
fr: Rapport avec les données sensibles masquées enregistré.
gu: સંવેદનશીલ વિગતો દૂર કરેલો અહેવાલ સાચવાયો.
he: הדוח עם הפרטים המוסתרים נשמר.
hi: संवेदनशील जानकारी हटाई गई रिपोर्ट सहेजी गई।
hr: Redigirano izvješće spremljeno je.
hu: Az anonimizált jelentés mentve.
id: Laporan yang disamarkan disimpan.
is: Skýrsla með afmáðum upplýsingum vistuð.
it: Report con i dati sensibili mascherati salvato.
ja: 情報を伏せたレポートを保存しました。
kk: Бүркемеленген есеп сақталды.
kn: ಮರೆಮಾಡಿದ ವರದಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko: 가림 처리된 보고서를 저장했습니다.
lt: Nuasmeninta ataskaita išsaugota.
ml: സ്വകാര്യ വിവരങ്ങൾ മറച്ച റിപ്പോർട്ട് സംരക്ഷിച്ചു.
mr: गोपनीय माहिती वगळलेला अहवाल जतन केला.
ms: Laporan yang telah disamarkan disimpan.
nb: Sladdet rapport lagret.
nl: Afgeschermd rapport opgeslagen.
or: ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା ରିପୋର୍ଟ ସଂରକ୍ଷିତ ହୋଇଛି।
pa: ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਈ ਹੋਈ ਰਿਪੋਰਟ ਸੇਵ ਹੋ ਗਈ।
pl: Zapisano raport z ukrytymi danymi wrażliwymi.
pt_br: Relatório com dados confidenciais ocultos salvo.
pt_pt: Relatório com dados sensíveis ocultados guardado.
ro: Raportul cu date mascate a fost salvat.
ru: Отчёт со скрытыми данными сохранён.
sk: Správa bez citlivých údajov bola uložená.
sl: Poročilo z zakritimi podatki je shranjeno.
sv: Maskerad rapport sparad.
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட அறிக்கை சேமிக்கப்பட்டது.
te: గోప్య వివరాలు తొలగించిన నివేదిక సేవ్ చేయబడింది.
th: บันทึกรายงานที่ปกปิดข้อมูลแล้ว
tr: Gizli bilgileri ayıklanmış rapor kaydedildi.
uk: Звіт із прихованими чутливими даними збережено.
ur: حساس معلومات ہٹائی گئی رپورٹ محفوظ ہو گئی۔
vi: Đã lưu báo cáo đã lược bỏ thông tin nhạy cảm.
zh_hans: 已保存脱敏报告。
zh_hant_tw: 已儲存遮蔽版報告。
zh_hk: 已儲存已遮蓋敏感資料的報告。
