Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.1865.658
source: PostgreSQL source must include a postgres or postgresql scheme, host, and database name.
ar: يجب أن يتضمن مصدر PostgreSQL مخططًا من postgres أو postgresql، واسم مضيف، واسم قاعدة بيانات.
bg: Източникът на PostgreSQL трябва да съдържа схема postgres или postgresql, хост и име на база данни.
bn: PostgreSQL উৎসে postgres বা postgresql স্কিম, হোস্ট এবং ডেটাবেসের নাম থাকতে হবে।
ca: La font PostgreSQL ha d’incloure un esquema postgres o postgresql, un amfitrió i el nom d’una base de dades.
cs: Zdroj PostgreSQL musí obsahovat schéma postgres nebo postgresql, hostitele a název databáze.
da: PostgreSQL-kilden skal indeholde skemaet postgres eller postgresql, en vært og et databasenavn.
de: Die PostgreSQL-Datenquelle muss das URL-Schema postgres oder postgresql, einen Host und einen Datenbanknamen enthalten.
el: Η πηγή PostgreSQL πρέπει να περιλαμβάνει σχήμα URI postgres ή postgresql, όνομα κεντρικού υπολογιστή και όνομα βάσης δεδομένων.
es_us: La fuente de PostgreSQL debe incluir el esquema postgres o postgresql, el host y el nombre de la base de datos.
fi: PostgreSQL-yhteysosoitteessa on oltava postgres- tai postgresql-URI-skeema, palvelin ja tietokannan nimi.
fr: La source PostgreSQL doit inclure un schéma « postgres » ou « postgresql », un hôte et un nom de base de données.
gu: PostgreSQL સ્રોતમાં postgres અથવા postgresql સ્કીમ, હોસ્ટ અને ડેટાબેઝનું નામ હોવું આવશ્યક છે.
he: מקור PostgreSQL חייב לכלול סכמת postgres או postgresql, מארח ושם מסד נתונים.
hi: PostgreSQL स्रोत में postgres या postgresql स्कीम, होस्ट और डेटाबेस नाम होना चाहिए।
hr: Izvor PostgreSQL mora sadržavati shemu postgres ili postgresql, naziv hosta i naziv baze podataka.
hu: A PostgreSQL-forrásnak postgres vagy postgresql sémát, kiszolgálót és adatbázisnevet kell tartalmaznia.
id: Sumber PostgreSQL harus menyertakan skema postgres atau postgresql, host, dan nama basis data.
is: PostgreSQL-gagnagjafi verður að innihalda slóðarskemuna postgres eða postgresql, hýsil og heiti gagnagrunns.
it: La sorgente PostgreSQL deve includere uno schema postgres o postgresql, un host e un nome di database.
ja: PostgreSQLソースには、postgresまたはpostgresqlのスキーム、ホスト、データベース名が必要です。
kk: PostgreSQL дереккөзінде postgres немесе postgresql URI схемасы, хост және дерекқор атауы болуы керек.
kn: PostgreSQL ಮೂಲದಲ್ಲಿ postgres ಅಥವಾ postgresql ಸ್ಕೀಮ್, ಹೋಸ್ಟ್ ಮತ್ತು ಡೇಟಾಬೇಸ್ ಹೆಸರು ಇರಬೇಕು.
ko: PostgreSQL 소스에는 postgres 또는 postgresql 스킴, 호스트 및 데이터베이스 이름이 있어야 합니다.
lt: PostgreSQL šaltinyje turi būti nurodyta postgres arba postgresql schema, pagrindinis kompiuteris ir duomenų bazės pavadinimas.
ml: PostgreSQL ഉറവിടത്തിൽ postgres അല്ലെങ്കിൽ postgresql സ്കീമ, ഹോസ്റ്റ്, ഡാറ്റാബേസ് പേര് എന്നിവ ഉണ്ടായിരിക്കണം.
mr: PostgreSQL स्रोतामध्ये postgres किंवा postgresql स्कीम, होस्ट आणि डेटाबेसचे नाव असणे आवश्यक आहे.
ms: Sumber PostgreSQL mesti menyertakan skema postgres atau postgresql, hos dan nama pangkalan data.
nb: PostgreSQL-kilden må inneholde URL-skjemaet postgres eller postgresql, en vert og et databasenavn.
nl: De PostgreSQL-bron moet een URL met het schema postgres of postgresql, een host en een databasenaam bevatten.
or: PostgreSQL ଉତ୍ସରେ postgres କିମ୍ବା postgresql ସ୍କିମ୍, ହୋଷ୍ଟ ଏବଂ ଡାଟାବେସ୍ ନାମ ଥିବା ଆବଶ୍ୟକ।
pa: PostgreSQL ਸਰੋਤ ਵਿੱਚ postgres ਜਾਂ postgresql ਸਕੀਮ, ਹੋਸਟ ਅਤੇ ਡਾਟਾਬੇਸ ਦਾ ਨਾਮ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Źródło PostgreSQL musi zawierać schemat postgres lub postgresql, host i nazwę bazy danych.
pt_br: A fonte PostgreSQL deve incluir um esquema postgres ou postgresql, um host e um nome de banco de dados.
pt_pt: A origem PostgreSQL tem de incluir o esquema postgres ou postgresql, o host e o nome da base de dados.
ro: Sursa PostgreSQL trebuie să includă schema „postgres” sau „postgresql”, gazda și numele bazei de date.
ru: Источник PostgreSQL должен содержать схему postgres или postgresql, имя хоста и имя базы данных.
sk: Zdroj PostgreSQL musí obsahovať schému postgres alebo postgresql, hostiteľa a názov databázy.
sl: Vir PostgreSQL mora vključevati shemo postgres ali postgresql, gostitelja in ime podatkovne zbirke.
sv: PostgreSQL-källan måste innehålla schemat postgres eller postgresql, en värd och ett databasnamn.
ta: PostgreSQL மூலத்தில் “postgres” அல்லது “postgresql” scheme, host மற்றும் database name இருக்க வேண்டும்.
te: PostgreSQL మూలంలో postgres లేదా postgresql స్కీమ్, హోస్ట్, డేటాబేస్ పేరు ఉండాలి.
th: แหล่ง PostgreSQL ต้องมี scheme postgres หรือ postgresql, โฮสต์ และชื่อฐานข้อมูล
tr: PostgreSQL kaynağında postgres veya postgresql URL şeması, sunucu adı ve veritabanı adı bulunmalıdır.
uk: Джерело PostgreSQL має містити схему URI postgres або postgresql, адресу вузла та назву бази даних.
ur: PostgreSQL ماخذ میں postgres یا postgresql اسکیم، host اور database name شامل ہونے چاہئیں۔
vi: Nguồn PostgreSQL phải có phần scheme là postgres hoặc postgresql, cùng máy chủ và tên cơ sở dữ liệu.
zh_hans: PostgreSQL 数据源必须包含 postgres 或 postgresql 协议前缀、主机和数据库名称。
zh_hant_tw: PostgreSQL 資料來源必須包含 postgres 或 postgresql 配置、主機及資料庫名稱。
zh_hk: PostgreSQL 資料來源必須包含 postgres 或 postgresql URI 方案、主機及資料庫名稱。

# hub.HubController.1869.659
source: PostgreSQL source must not contain a password. Use the password file field.
ar: يجب ألا يتضمن مصدر PostgreSQL كلمة مرور. استخدم حقل ملف كلمة المرور.
bg: Източникът на PostgreSQL не трябва да съдържа парола. Използвай полето за файла с паролата.
bn: PostgreSQL উৎসে পাসওয়ার্ড থাকা চলবে না। পাসওয়ার্ড ফাইল ঘরে সেটি দিন।
ca: La font PostgreSQL no pot contenir cap contrasenya. Fes servir el camp del fitxer de contrasenya.
cs: Zdroj PostgreSQL nesmí obsahovat heslo. Použijte pole pro soubor s heslem.
da: PostgreSQL-kilden må ikke indeholde en adgangskode. Brug feltet til adgangskodefilen.
de: Die PostgreSQL-Datenquelle darf kein Passwort enthalten. Verwende dafür das Feld für die Passwortdatei.
el: Η πηγή PostgreSQL δεν πρέπει να περιέχει κωδικό πρόσβασης. Χρησιμοποιήστε το πεδίο αρχείου κωδικού πρόσβασης.
es_us: La fuente de PostgreSQL no debe incluir una contraseña. Usa el campo del archivo de contraseña.
fi: PostgreSQL-yhteysosoite ei saa sisältää salasanaa. Valitse salasanatiedosto sille varatusta kentästä.
fr: La source PostgreSQL ne doit pas contenir de mot de passe. Utilise le champ du fichier de mot de passe.
gu: PostgreSQL સ્રોતમાં પાસવર્ડ હોવો ન જોઈએ. પાસવર્ડ ફાઇલનું ક્ષેત્ર વાપરો.
he: אסור לכלול סיסמה במקור PostgreSQL. השתמשו בשדה של קובץ הסיסמה.
hi: PostgreSQL स्रोत में पासवर्ड न डालें। पासवर्ड फ़ाइल वाला फ़ील्ड इस्तेमाल करें।
hr: Izvor PostgreSQL ne smije sadržavati lozinku. Upotrijebite polje za datoteku s lozinkom.
hu: A PostgreSQL-forrás nem tartalmazhat jelszót. Használd a jelszófájl mezőt.
id: Sumber PostgreSQL tidak boleh memuat kata sandi. Gunakan kolom file kata sandi.
is: PostgreSQL-gagnagjafinn má ekki innihalda lykilorð. Notaðu reitinn fyrir lykilorðaskrá.
it: La sorgente PostgreSQL non deve contenere una password. Usa il campo del file della password.
ja: PostgreSQLソースにパスワードを含めないでください。パスワードファイル欄を使用してください。
kk: PostgreSQL дереккөзінде құпиясөз болмауы керек. Құпиясөз файлы өрісін пайдаланыңыз.
kn: PostgreSQL ಮೂಲದಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್ ಇರಬಾರದು. ಪಾಸ್‌ವರ್ಡ್ ಕಡತ ಕ್ಷೇತ್ರವನ್ನು ಬಳಸಿ.
ko: PostgreSQL 소스에 암호를 포함하면 안 됩니다. 암호 파일 필드를 사용하세요.
lt: PostgreSQL šaltinyje negalima nurodyti slaptažodžio. Naudokite slaptažodžio failo lauką.
ml: PostgreSQL ഉറവിടത്തിൽ പാസ്‌വേഡ് ഉൾപ്പെടുത്തരുത്. പാസ്‌വേഡ് ഫയൽ ഫീൽഡ് ഉപയോഗിക്കുക.
mr: PostgreSQL स्रोतामध्ये पासवर्ड ठेवू नका. पासवर्ड फाइलचे फील्ड वापरा.
ms: Sumber PostgreSQL tidak boleh mengandungi kata laluan. Gunakan medan fail kata laluan.
nb: PostgreSQL-kilden må ikke inneholde et passord. Bruk feltet for passordfil.
nl: De PostgreSQL-bron mag geen wachtwoord bevatten. Gebruik het veld voor het wachtwoordbestand.
or: PostgreSQL ଉତ୍ସରେ ପାସୱାର୍ଡ ରହିବା ଉଚିତ୍ ନୁହେଁ। ପାସୱାର୍ଡ ଫାଇଲ୍ କ୍ଷେତ୍ର ବ୍ୟବହାର କରନ୍ତୁ।
pa: PostgreSQL ਸਰੋਤ ਵਿੱਚ ਪਾਸਵਰਡ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ। ਪਾਸਵਰਡ ਫ਼ਾਈਲ ਵਾਲਾ ਖੇਤਰ ਵਰਤੋ।
pl: Źródło PostgreSQL nie może zawierać hasła. Użyj pola „Plik hasła”.
pt_br: A fonte PostgreSQL não pode conter uma senha. Use o campo do arquivo de senha.
pt_pt: A origem PostgreSQL não pode conter uma palavra-passe. Utiliza o campo do ficheiro de palavra-passe.
ro: Sursa PostgreSQL nu trebuie să conțină o parolă. Folosește câmpul fișierului de parole.
ru: Источник PostgreSQL не должен содержать пароль. Используйте поле файла пароля.
sk: Zdroj PostgreSQL nesmie obsahovať heslo. Použite pole pre súbor s heslom.
sl: Vir PostgreSQL ne sme vsebovati gesla. Uporabite polje za datoteko z geslom.
sv: PostgreSQL-källan får inte innehålla ett lösenord. Använd fältet för lösenordsfilen.
ta: PostgreSQL மூலத்தில் கடவுச்சொல்லைச் சேர்க்கக்கூடாது. கடவுச்சொல் கோப்பு புலத்தைப் பயன்படுத்தவும்.
te: PostgreSQL మూలంలో పాస్‌వర్డ్ ఉండకూడదు. పాస్‌వర్డ్ ఫైల్ ఫీల్డ్‌ను ఉపయోగించండి.
th: ห้ามใส่รหัสผ่านในแหล่ง PostgreSQL ให้ใช้ช่องไฟล์รหัสผ่าน
tr: PostgreSQL kaynağında parola bulunmamalıdır. Parola dosyası alanını kullanın.
uk: Рядок джерела PostgreSQL не має містити пароль. Укажіть його у полі файла пароля.
ur: PostgreSQL ماخذ میں پاس ورڈ شامل نہ کریں۔ پاس ورڈ فائل کا خانہ استعمال کریں۔
vi: Nguồn PostgreSQL không được chứa mật khẩu. Hãy dùng trường tệp mật khẩu.
zh_hans: PostgreSQL 数据源中不得包含密码。请使用密码文件字段。
zh_hant_tw: PostgreSQL 資料來源不得包含密碼。請使用「密碼檔」欄位。
zh_hk: PostgreSQL 資料來源不得包含密碼。請使用密碼檔案欄位。

# hub.HubController.1966.689
source: Fleet setup failed: %1$@ Hub configuration recovery also failed: %2$@
ar: فشل إعداد Fleet: %1$@، كما فشل استرداد إعداد Hub: %2$@.
bg: Настройването на Fleet беше неуспешно: %1$@. Възстановяването на конфигурацията на Hub също беше неуспешно: %2$@
bn: Fleet সেটআপ ব্যর্থ হয়েছে: %1$@। Hub কনফিগারেশন পুনরুদ্ধারও ব্যর্থ হয়েছে: %2$@
ca: La configuració de Fleet ha fallat: %1$@. També ha fallat la recuperació de la configuració del Hub: %2$@
cs: Nastavení Tesla Fleet selhalo: %1$@. Obnovení konfigurace Hubu také selhalo: %2$@
da: Fleet-opsætningen mislykkedes: %1$@ Gendannelse af Hub-konfigurationen mislykkedes også: %2$@
de: Fleet-Einrichtung fehlgeschlagen: %1$@ Auch die Wiederherstellung der Hub-Konfiguration ist fehlgeschlagen: %2$@
el: Η ρύθμιση Fleet απέτυχε: %1$@. Απέτυχε επίσης η ανάκτηση της διαμόρφωσης του Hub: %2$@.
es_us: Falló la configuración de Tesla Fleet: %1$@. También falló la recuperación de la configuración del Hub: %2$@
fi: Fleet-määritys epäonnistui: %1$@. Myös Hubin määrityksen palautus epäonnistui: %2$@
fr: La configuration Fleet a échoué : %1$@. La récupération de la configuration du Hub a également échoué : %2$@.
gu: ફ્લીટનું સેટઅપ નિષ્ફળ ગયું: %1$@ Hubની ગોઠવણી પુનઃપ્રાપ્ત કરવાનો પ્રયાસ પણ નિષ્ફળ ગયો: %2$@
he: הגדרת Fleet נכשלה: %1$@. גם שחזור תצורת ה-Hub נכשל: %2$@
hi: Fleet सेटअप विफल हुआ: %1$@ Hub कॉन्फ़िगरेशन बहाली भी विफल हुई: %2$@
hr: Postavljanje Fleeta nije uspjelo: %1$@ Nije uspio ni oporavak konfiguracije Huba: %2$@
hu: A Fleet beállítása nem sikerült: %1$@ A Hub konfigurációjának helyreállítása is sikertelen: %2$@
id: Penyiapan Fleet gagal: %1$@. Pemulihan konfigurasi Hub juga gagal: %2$@.
is: Uppsetning Fleet mistókst: %1$@. Einnig mistókst að endurheimta stillingar Hub: %2$@
it: Configurazione Fleet non riuscita: %1$@ Anche il ripristino della configurazione dell'Hub non è riuscito: %2$@
ja: Fleetの設定に失敗しました：%1$@ Hub設定の復旧にも失敗しました：%2$@
kk: Fleet баптауы сәтсіз аяқталды: %1$@ Hub конфигурациясын қалпына келтіру де сәтсіз аяқталды: %2$@
kn: Fleet ಸೆಟಪ್ ವಿಫಲವಾಗಿದೆ: %1$@. Hub ಸಂರಚನೆಯನ್ನು ಮರುಪಡೆಯುವುದೂ ವಿಫಲವಾಗಿದೆ: %2$@
ko: Fleet 설정에 실패했습니다: %1$@. Hub 설정 복구에도 실패했습니다: %2$@
lt: Nepavyko nustatyti Fleet: %1$@. Taip pat nepavyko atkurti Hub konfigūracijos: %2$@
ml: Fleet സജ്ജീകരണം പരാജയപ്പെട്ടു: %1$@. Hub ക്രമീകരണം വീണ്ടെടുക്കാനുള്ള ശ്രമവും പരാജയപ്പെട്ടു: %2$@.
mr: Fleet सेटअप अयशस्वी झाले: %1$@. Hub कॉन्फिगरेशन पुनर्प्राप्तीही अयशस्वी झाली: %2$@
ms: Persediaan Fleet gagal: %1$@. Pemulihan konfigurasi Hub juga gagal: %2$@
nb: Fleet-oppsettet mislyktes: %1$@. Gjenoppretting av Hub-konfigurasjonen mislyktes også: %2$@
nl: De configuratie van Fleet is mislukt: %1$@ Het herstel van de Hub-configuratie is ook mislukt: %2$@
or: Fleet ସେଟଅପ୍ ବିଫଳ ହେଲା: %1$@ Hub ବିନ୍ୟାସ ପୁନରୁଦ୍ଧାର ମଧ୍ୟ ବିଫଳ ହେଲା: %2$@
pa: Fleet ਸੈੱਟਅੱਪ ਅਸਫਲ ਹੋਇਆ: %1$@ Hub ਸੰਰਚਨਾ ਦੀ ਬਹਾਲੀ ਵੀ ਅਸਫਲ ਹੋਈ: %2$@
pl: Konfiguracja Fleet nie powiodła się: %1$@. Przywrócenie konfiguracji Hubu również nie powiodło się: %2$@.
pt_br: Falha na configuração da Fleet: %1$@. A recuperação da configuração do Hub também falhou: %2$@.
pt_pt: A configuração da API Tesla Fleet falhou: %1$@. A recuperação da configuração do Hub também falhou: %2$@
ro: Configurarea Fleet a eșuat: %1$@ Recuperarea configurației Hub-ului a eșuat și ea: %2$@
ru: Не удалось настроить Fleet: %1$@ Также не удалось восстановить конфигурацию Hub: %2$@
sk: Nastavenie Fleet zlyhalo (%1$@). Zlyhala aj obnova konfigurácie Hubu (%2$@).
sl: Nastavitev Tesla Fleet ni uspela: %1$@. Obnovitev konfiguracije Hub prav tako ni uspela: %2$@
sv: Konfigurationen av Fleet misslyckades: %1$@ Återställningen av Hub-konfigurationen misslyckades också: %2$@
ta: Fleet அமைவு தோல்வியடைந்தது: %1$@. Hub உள்ளமைவை மீட்டெடுப்பதும் தோல்வியடைந்தது: %2$@
te: Fleet సెటప్ విఫలమైంది: %1$@. Hub కాన్ఫిగరేషన్ పునరుద్ధరణ కూడా విఫలమైంది: %2$@.
th: ตั้งค่า Fleet ไม่สำเร็จ: %1$@ การกู้คืนการกำหนดค่า Hub ก็ล้มเหลวเช่นกัน: %2$@
tr: Fleet kurulumu başarısız oldu: %1$@. Hub yapılandırmasının kurtarılması da başarısız oldu: %2$@
uk: Не вдалося налаштувати Fleet: %1$@. Не вдалося також відновити конфігурацію Hub: %2$@.
ur: Fleet سیٹ اپ ناکام ہوا: %1$@۔ Hub کنفیگریشن کی بحالی بھی ناکام ہوئی: %2$@
vi: Thiết lập Fleet không thành công: %1$@. Khôi phục cấu hình Hub cũng không thành công: %2$@.
zh_hans: Fleet 设置失败：%1$@；Hub 配置恢复也失败：%2$@
zh_hant_tw: Fleet 設定失敗：%1$@；Hub 設定復原也失敗：%2$@
zh_hk: Fleet 設定失敗：%1$@；Hub 設定復原亦告失敗：%2$@

# hub.HubController.2002.697
source: Fleet is configured, but the service update failed. Hub remains stopped; retry Update Service. %1$@
ar: تم إعداد Fleet، لكن فشل تحديث الخدمة. سيظل Hub متوقفًا؛ أعد محاولة «تحديث الخدمة». %1$@
bg: Fleet е настроен, но обновяването на услугата беше неуспешно. Hub остава спрян; опитай отново чрез „Обнови услугата“. %1$@
bn: Fleet কনফিগার করা হয়েছে, কিন্তু পরিষেবা হালনাগাদ ব্যর্থ হয়েছে। Hub বন্ধই আছে; “পরিষেবা হালনাগাদ” আবার চেষ্টা করুন। %1$@
ca: Fleet està configurat, però ha fallat l’actualització del servei. El Hub continua aturat; torna a provar «Actualitza el servei». %1$@
cs: Tesla Fleet je nakonfigurován, ale aktualizace služby selhala. Hub zůstává zastavený; zkuste znovu akci Aktualizovat službu. %1$@
da: Fleet er konfigureret, men tjenesteopdateringen mislykkedes. Hub forbliver stoppet; prøv Opdater tjeneste igen. %1$@
de: Fleet ist eingerichtet, aber das Aktualisieren des Dienstes ist fehlgeschlagen. Der Hub bleibt angehalten; versuche „Dienst aktualisieren“ erneut. %1$@
el: Το Fleet έχει ρυθμιστεί, αλλά απέτυχε η ενημέρωση της υπηρεσίας. Το Hub παραμένει σταματημένο· δοκιμάστε ξανά με την ενέργεια «Ενημέρωση υπηρεσίας». %1$@
es_us: Tesla Fleet está configurado, pero falló la actualización del servicio. El Hub sigue detenido; vuelve a intentarlo con «Actualizar servicio». %1$@
fi: Fleet on määritetty, mutta palvelun päivitys epäonnistui. Hub pysyy pysäytettynä; yritä Palvelun päivitystä uudelleen. %1$@
fr: Fleet est configuré, mais la mise à jour du service a échoué. Le Hub reste arrêté ; réessaie l’action « Mettre à jour le service ». %1$@
gu: ફ્લીટની ગોઠવણી થઈ ગઈ છે, પરંતુ સેવા અપડેટ નિષ્ફળ ગયું છે. Hub બંધ જ રહેશે; ‘સેવા અપડેટ કરો…’ ફરી અજમાવો. %1$@
he: Fleet הוגדר, אך עדכון השירות נכשל. שירות ה-Hub נשאר עצור; נסו שוב לעדכן את השירות. %1$@
hi: Fleet कॉन्फ़िगर है, लेकिन सेवा अपडेट विफल हुआ। Hub बंद ही रहेगा; सेवा अपडेट फिर से चलाएँ। %1$@
hr: Fleet je konfiguriran, ali ažuriranje usluge nije uspjelo. Hub je i dalje zaustavljen; pokušajte ponovno ažurirati uslugu. %1$@
hu: A Fleet beállítása sikerült, de a szolgáltatás frissítése nem. A Hub leállítva marad; próbáld újra a Szolgáltatás frissítése műveletet. %1$@
id: Fleet telah dikonfigurasi, tetapi pembaruan layanan gagal. Hub tetap berhenti; coba lagi dengan Perbarui Layanan. %1$@
is: Fleet er stillt, en uppfærsla þjónustunnar mistókst. Hub er áfram stöðvaður; reyndu aftur „Uppfæra þjónustu“. %1$@
it: Fleet è configurato, ma l'aggiornamento del servizio non è riuscito. L'Hub resta arrestato; riprova con Aggiorna servizio. %1$@
ja: Fleetは設定済みですが、サービスの更新に失敗しました。Hubは停止したままです。「サービスを更新」を再試行してください。%1$@
kk: Fleet бапталды, бірақ қызметті жаңарту сәтсіз аяқталды. Hub тоқтатылған күйде қалады; «Қызметті жаңарту» әрекетін қайталаңыз. %1$@
kn: Fleet ಸಂರಚಿಸಲಾಗಿದೆ, ಆದರೆ ಸೇವೆಯ ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ. Hub ನಿಂತ ಸ್ಥಿತಿಯಲ್ಲಿದೆ; “ಸೇವೆಯನ್ನು ನವೀಕರಿಸಿ” ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. %1$@
ko: Fleet 설정은 완료되었지만 서비스 업데이트에 실패했습니다. Hub는 중지된 상태로 유지됩니다. ‘서비스 업데이트’를 다시 시도하세요. %1$@
lt: Fleet sukonfigūruota, bet nepavyko atnaujinti paslaugos. Hub lieka sustabdytas; bandykite dar kartą atnaujinti paslaugą. %1$@
ml: Fleet ക്രമീകരിച്ചു, പക്ഷേ സേവനം പുതുക്കുന്നതിൽ പിഴവുണ്ടായി. Hub നിർത്തിയ നിലയിൽ തുടരും. ‘സേവനം പുതുക്കുക’ വീണ്ടും ശ്രമിക്കുക. %1$@
mr: Fleet कॉन्फिगर केले आहे, पण सेवा अद्ययावत करता आली नाही. Hub थांबलेलाच आहे; “सेवा अद्ययावत करा” पुन्हा वापरून पाहा. %1$@
ms: Fleet telah dikonfigurasi, tetapi kemas kini perkhidmatan gagal. Hub kekal dihentikan; cuba Kemas Kini Perkhidmatan sekali lagi. %1$@
nb: Fleet er konfigurert, men tjenesteoppdateringen mislyktes. Hub forblir stanset; prøv Oppdater tjeneste på nytt. %1$@
nl: Fleet is geconfigureerd, maar het bijwerken van de service is mislukt. De Hub blijft gestopt; probeer ‘Service bijwerken’ opnieuw. %1$@
or: Fleet ବିନ୍ୟାସିତ ହୋଇଛି, କିନ୍ତୁ ସେବା ଅଦ୍ୟତନ ବିଫଳ ହେଲା। Hub ବନ୍ଦ ରହିଛି; ସେବା ଅଦ୍ୟତନ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ। %1$@
pa: Fleet ਸੈੱਟਅੱਪ ਹੋ ਗਿਆ, ਪਰ ਸੇਵਾ ਅੱਪਡੇਟ ਅਸਫਲ ਹੋਇਆ। Hub ਬੰਦ ਹੀ ਹੈ; “ਸੇਵਾ ਅੱਪਡੇਟ ਕਰੋ” ਮੁੜ ਅਜ਼ਮਾਓ। %1$@
pl: Konfiguracja Fleet jest gotowa, ale aktualizacja usługi nie powiodła się. Hub pozostaje zatrzymany; ponów polecenie „Aktualizuj usługę”. %1$@
pt_br: A Fleet está configurada, mas a atualização do serviço falhou. O Hub continua parado; tente novamente com “Atualizar serviço”. %1$@
pt_pt: A API Tesla Fleet está configurada, mas a atualização do serviço falhou. O Hub continua parado; tenta novamente «Atualizar serviço». %1$@
ro: Fleet este configurat, dar actualizarea serviciului a eșuat. Hub-ul rămâne oprit; încearcă din nou „Actualizează serviciul”. %1$@
ru: Fleet настроен, но обновить службу не удалось. Hub остаётся остановленным; повторите действие «Обновить службу». %1$@
sk: Nastavenie Fleet je dokončené, no aktualizácia služby zlyhala. Hub zostáva zastavený; zopakujte akciu Aktualizovať službu. %1$@
sl: Tesla Fleet je nastavljen, vendar posodobitev storitve ni uspela. Hub ostaja ustavljen; znova poskusite »Posodobi storitev«. %1$@
sv: Konfigurationen av Fleet är klar, men tjänsten kunde inte uppdateras. Hub-tjänsten förblir stoppad. Försök att uppdatera tjänsten igen. %1$@
ta: Fleet உள்ளமைக்கப்பட்டுள்ளது; ஆனால் சேவைப் புதுப்பிப்பு தோல்வியடைந்தது. Hub நிறுத்தப்பட்டே உள்ளது; “சேவையைப் புதுப்பி” என்பதை மீண்டும் முயற்சிக்கவும். %1$@
te: Fleet కాన్ఫిగర్ అయింది, కానీ సేవను నవీకరించడం విఫలమైంది. Hub ఆగి ఉంది; “సేవను నవీకరించండి” మళ్లీ ప్రయత్నించండి. %1$@
th: ตั้งค่า Fleet แล้ว แต่การอัปเดตบริการล้มเหลว Hub ยังคงหยุดทำงาน โปรดลองอัปเดตบริการอีกครั้ง %1$@
tr: Fleet yapılandırıldı ancak hizmet güncellemesi başarısız oldu. Hub durdurulmuş durumda kalıyor; Hizmeti Güncelle işlemini yeniden deneyin. %1$@
uk: Fleet налаштовано, але оновити службу не вдалося. Hub залишається зупиненим; повторіть дію «Оновити службу». %1$@
ur: Fleet کنفیگر ہو چکا ہے، مگر سروس اپ ڈیٹ ناکام ہو گئی۔ Hub بند ہے؛ سروس اپ ڈیٹ دوبارہ کریں۔ %1$@
vi: Fleet đã được cấu hình nhưng cập nhật dịch vụ không thành công. Hub vẫn ở trạng thái đã dừng; hãy thử lại thao tác Cập nhật dịch vụ. %1$@
zh_hans: Fleet 已配置，但服务更新失败。Hub 仍保持停止状态；请重试“更新服务”。%1$@
zh_hant_tw: Fleet 已完成設定，但服務更新失敗。Hub 仍處於停止狀態；請重試「更新服務」。%1$@
zh_hk: Fleet 已設定，但更新服務失敗。Hub 仍維持停止狀態；請重試「更新服務」。%1$@
