Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.2678.902
source: Hub did not become ready before the startup deadline.
ar: لم يصبح Hub جاهزًا قبل انتهاء مهلة بدء التشغيل.
bg: Hub не стана готов преди изтичането на срока за стартиране.
bn: চালুর সময়সীমার মধ্যে Hub প্রস্তুত হয়নি।
ca: El Hub no ha quedat llest abans que s’exhaurís el termini d’inici.
cs: Hub nedosáhl stavu připravenosti před vypršením časového limitu spuštění.
da: Hub blev ikke klar, inden startfristen udløb.
de: Der Hub erreichte vor Ablauf der Startfrist nicht den Bereitschaftszustand.
el: Το Hub δεν ήταν έτοιμο πριν από τη λήξη της προθεσμίας εκκίνησης.
es_us: El Hub no quedó listo antes de que se agotara el tiempo límite de inicio.
fi: Hub ei ehtinyt valmiiksi ennen käynnistyksen määräaikaa.
fr: Le Hub n’a pas atteint l’état opérationnel avant l’échéance de démarrage.
gu: શરૂઆતની સમયમર્યાદા પહેલાં Hub તૈયાર થઈ શક્યું નહીં.
he: ה-Hub לא הגיע למצב מוכן לפני תום הזמן שהוקצה להפעלה.
hi: स्टार्टअप की समय-सीमा से पहले Hub तैयार नहीं हुआ।
hr: Hub se nije pokrenuo do isteka vremena za pokretanje.
hu: A Hub nem vált üzemkész állapotúvá az indítási határidőig.
id: Hub tidak siap sebelum batas waktu startup.
is: Hub varð ekki tilbúinn áður en ræsingarfresturinn rann út.
it: L'Hub non è diventato pronto entro il termine previsto per l'avvio.
ja: 起動期限までにHubの準備が完了しませんでした。
kk: Іске қосу күту мерзімі біткенше Hub дайын болған жоқ.
kn: ಪ್ರಾರಂಭದ ಗಡುವಿನೊಳಗೆ Hub ಸಿದ್ಧವಾಗಲಿಲ್ಲ.
ko: 시작 제한 시간 내에 Hub가 준비 상태가 되지 않았습니다.
lt: Hub nepasirengė iki paleidimo termino pabaigos.
ml: ആരംഭ സമയപരിധിക്കുള്ളിൽ Hub പ്രവർത്തനസജ്ജമായില്ല.
mr: स्टार्टअपची अंतिम मुदत संपण्यापूर्वी Hub तयार स्थितीत आले नाही.
ms: Hub tidak sedia sebelum had masa permulaan tamat.
nb: Hub ble ikke klar før oppstartsfristen gikk ut.
nl: De Hub was niet gereed voordat de starttermijn verstreek.
or: ଆରମ୍ଭ ସମୟସୀମା ପୂର୍ବରୁ Hub ପ୍ରସ୍ତୁତ ହେଲା ନାହିଁ।
pa: ਸ਼ੁਰੂਆਤ ਦੀ ਸਮਾਂ-ਸੀਮਾ ਤੋਂ ਪਹਿਲਾਂ Hub ਤਿਆਰ ਨਹੀਂ ਹੋਇਆ।
pl: Hub nie osiągnął gotowości przed upływem limitu czasu uruchamiania.
pt_br: O Hub não ficou pronto antes do prazo de inicialização.
pt_pt: O Hub não ficou pronto antes do prazo de arranque.
ro: Hub-ul nu a devenit disponibil înainte de expirarea termenului-limită pentru pornire.
ru: Hub не стал готовым до истечения времени ожидания запуска.
sk: Hub sa nestihol pripraviť pred uplynutím časového limitu spustenia.
sl: Hub ni postal pripravljen pred iztekom roka za zagon.
sv: Hub hann inte bli redo innan tidsgränsen för start löpte ut.
ta: தொடக்க காலக்கெடுவுக்குள் Hub தயாராகவில்லை.
te: ప్రారంభ గడువులో Hub సిద్ధం కాలేదు.
th: Hub ไม่พร้อมใช้งานก่อนถึงกำหนดเวลาการเริ่มต้น
tr: Başlangıç süresi dolmadan Hub hazır duruma gelemedi.
uk: Hub не перейшов у стан готовності до завершення часу очікування запуску.
ur: آغاز کی مقررہ مہلت گزرنے سے پہلے Hub تیار نہیں ہوا۔
vi: Hub không chuyển sang trạng thái sẵn sàng trước thời hạn khởi động.
zh_hans: Hub 未能在启动期限内就绪。
zh_hant_tw: Hub 未能在啟動期限內就緒。
zh_hk: Hub 未能在啟動期限前就緒。

# hub.HubController.2689.905
source: Hub readiness status could not be read.
ar: تعذرت قراءة حالة جاهزية Hub.
bg: Състоянието на готовност на Hub не можа да бъде прочетено.
bn: Hub-এর প্রস্তুতির অবস্থা পড়া যায়নি।
ca: No s’ha pogut llegir l’estat de disponibilitat del Hub.
cs: Nepodařilo se načíst stav připravenosti Hubu.
da: Hub-status for driftsklarhed kunne ikke læses.
de: Der Bereitschaftsstatus des Hubs konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της κατάστασης ετοιμότητας του Hub.
es_us: No se pudo leer el estado de disponibilidad del Hub.
fi: Hubin valmiustilan tietoja ei voitu lukea.
fr: Impossible de lire l’état de disponibilité du Hub.
gu: Hubની તૈયારીની સ્થિતિ વાંચી શકાયી નહીં.
he: לא ניתן לקרוא את מצב המוכנות של ה-Hub.
hi: Hub की तैयारी स्थिति पढ़ी नहीं जा सकी।
hr: Nije moguće pročitati status spremnosti Huba.
hu: Nem sikerült beolvasni a Hub üzemkészségi állapotát.
id: Status kesiapan Hub tidak dapat dibaca.
is: Ekki tókst að lesa reiðubúnaðastöðu Hub.
it: Impossibile leggere lo stato di disponibilità dell'Hub.
ja: Hubの準備状態を読み取れませんでした。
kk: Hub дайындығының күйін оқу мүмкін болмады.
kn: Hub ಸಿದ್ಧತಾ ಸ್ಥಿತಿಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Hub 준비 상태를 읽지 못했습니다.
lt: Nepavyko nuskaityti Hub parengties būsenos.
ml: Hub പ്രവർത്തനസജ്ജമാണോ എന്ന നില വായിക്കാനായില്ല.
mr: Hub तयार असल्याची स्थिती वाचता आली नाही.
ms: Status kesediaan Hub tidak dapat dibaca.
nb: Status for Hub-klargjøring kunne ikke leses.
nl: De gereedheidsstatus van de Hub kon niet worden gelezen.
or: Hub ପ୍ରସ୍ତୁତି ସ୍ଥିତି ପଢ଼ିହେଲା ନାହିଁ।
pa: Hub ਦੀ ਤਿਆਰੀ ਸਥਿਤੀ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się odczytać stanu gotowości Huba.
pt_br: Não foi possível ler o status de prontidão do Hub.
pt_pt: Não foi possível ler o estado de prontidão do Hub.
ro: Nu s-a putut citi starea de pregătire a Hub-ului.
ru: Не удалось прочитать состояние готовности Hub.
sk: Stav pripravenosti Hubu sa nepodarilo prečítať.
sl: Stanja pripravljenosti Huba ni bilo mogoče prebrati.
sv: Det gick inte att läsa Hub-statusen för startberedskap.
ta: Hub தயார்நிலை நிலையைப் படிக்க முடியவில்லை.
te: Hub సిద్ధత స్థితిని చదవలేకపోయాం.
th: อ่านสถานะความพร้อมของ Hub ไม่ได้
tr: Hub hazır olma durumu okunamadı.
uk: Не вдалося прочитати стан готовності Hub.
ur: Hub کی تیاری کی حالت پڑھی نہیں جا سکی۔
vi: Không đọc được trạng thái sẵn sàng của Hub.
zh_hans: 无法读取 Hub 就绪状态。
zh_hant_tw: 無法讀取 Hub 就緒狀態。
zh_hk: 無法讀取 Hub 就緒狀態。

# hub.HubController.2698.907
source: Hub readiness status was invalid.
ar: حالة جاهزية Hub غير صالحة.
bg: Състоянието на готовност на Hub е невалидно.
bn: Hub-এর প্রস্তুতির অবস্থা অবৈধ ছিল।
ca: L’estat de disponibilitat del Hub no és vàlid.
cs: Stav připravenosti Hubu je neplatný.
da: Hub-status for driftsklarhed var ugyldig.
de: Der Bereitschaftsstatus des Hubs war ungültig.
el: Η κατάσταση ετοιμότητας του Hub δεν ήταν έγκυρη.
es_us: El estado de disponibilidad del Hub no es válido.
fi: Hubin valmiustilan tiedot olivat virheelliset.
fr: L’état de disponibilité du Hub est invalide.
gu: Hubની તૈયારીની સ્થિતિ અમાન્ય હતી.
he: מצב המוכנות של ה-Hub אינו תקין.
hi: Hub की तैयारी स्थिति अमान्य थी।
hr: Status spremnosti Huba nije valjan.
hu: A Hub üzemkészségi állapota érvénytelen volt.
id: Status kesiapan Hub tidak valid.
is: Reiðubúnaðastaða Hub var ógild.
it: Lo stato di disponibilità dell'Hub non era valido.
ja: Hubの準備状態が無効です。
kk: Hub дайындығының күйі жарамсыз болды.
kn: Hub ಸಿದ್ಧತಾ ಸ್ಥಿತಿ ಅಮಾನ್ಯವಾಗಿದೆ.
ko: Hub 준비 상태가 유효하지 않습니다.
lt: Hub parengties būsena netinkama.
ml: Hub പ്രവർത്തനസജ്ജതാ നില അസാധുവായിരുന്നു.
mr: Hub तयार असल्याची स्थिती अवैध होती.
ms: Status kesediaan Hub tidak sah.
nb: Status for Hub-klargjøring var ugyldig.
nl: De gereedheidsstatus van de Hub was ongeldig.
or: Hub ପ୍ରସ୍ତୁତି ସ୍ଥିତି ଅବୈଧ ଥିଲା।
pa: Hub ਦੀ ਤਿਆਰੀ ਸਥਿਤੀ ਅਵੈਧ ਸੀ।
pl: Stan gotowości Huba był nieprawidłowy.
pt_br: O status de prontidão do Hub é inválido.
pt_pt: O estado de prontidão do Hub era inválido.
ro: Starea de pregătire a Hub-ului nu este validă.
ru: Состояние готовности Hub недействительно.
sk: Stav pripravenosti Hubu je neplatný.
sl: Stanje pripravljenosti Huba ni bilo veljavno.
sv: Hub-statusen för startberedskap var ogiltig.
ta: Hub-இன் தயார்நிலை நிலை செல்லாததாக இருந்தது.
te: Hub సిద్ధత స్థితి చెల్లదు.
th: สถานะความพร้อมของ Hub ไม่ถูกต้อง
tr: Hub hazır olma durumu geçersizdi.
uk: Стан готовності Hub некоректний.
ur: Hub کی تیاری کی حالت نامعتبر تھی۔
vi: Trạng thái sẵn sàng của Hub không hợp lệ.
zh_hans: Hub 就绪状态无效。
zh_hant_tw: Hub 就緒狀態無效。
zh_hk: Hub 就緒狀態無效。

# hub.HubController.2717.908
source: Hub readiness status did not include a valid collector lease.
ar: لم تتضمن حالة جاهزية Hub تفويضًا ساريًا لخدمة جمع البيانات.
bg: В състоянието за готовност на Hub няма валидно потвърждение за активния колектор.
bn: Hub-এর প্রস্তুতির অবস্থায় বৈধ collector lease ছিল না।
ca: L’estat de disponibilitat del Hub no inclou un període de vigència vàlid del servei de recollida.
cs: Stav připravenosti Hubu neobsahoval platný časově omezený zámek sběru dat.
da: Hub-status for driftsklarhed indeholdt ikke en gyldig lease til dataindsamling.
de: Der Bereitschaftsstatus des Hubs enthielt keine gültige Lease für den Datensammler.
el: Η κατάσταση ετοιμότητας του Hub δεν περιλάμβανε έγκυρη μίσθωση συλλέκτη.
es_us: El estado de disponibilidad del Hub no incluye una concesión vigente para el colector.
fi: Hubin valmiustilan tiedoissa ei ollut kelvollista kerääjän käyttövarausta.
fr: L’état de disponibilité du Hub ne contient pas de bail de collecte valide.
gu: Hubની તૈયારીની સ્થિતિમાં સંગ્રહકર્તાની માન્ય લીઝ નહોતી.
he: במצב המוכנות של ה-Hub לא מופיעה חכירת אוסף תקינה.
hi: Hub की तैयारी स्थिति में मान्य कलेक्टर लीज़ शामिल नहीं थी।
hr: U statusu spremnosti Huba nema valjanog zakupa prikupljanja podataka.
hu: A Hub üzemkészségi állapotában nem szerepelt érvényes adatgyűjtési bérlet.
id: Status kesiapan Hub tidak menyertakan lease pengumpul data yang valid.
is: Reiðubúnaðastaða Hub innihélt ekki gilda leigufærslu gagnasafnarans.
it: Lo stato di disponibilità dell'Hub non includeva una lease valida del collector.
ja: Hubの準備状態に有効なコレクターレンタルが含まれていません。
kk: Hub дайындығы күйінде дерек жинағыштың жарамды уақытша басқару құқығы көрсетілмеді.
kn: Hub ಸಿದ್ಧತಾ ಸ್ಥಿತಿಯಲ್ಲಿ ಸಂಗ್ರಹಕದ ಮಾನ್ಯ ಲೀಸ್ ಇರಲಿಲ್ಲ.
ko: Hub 준비 상태에 유효한 collector lease가 포함되지 않았습니다.
lt: Hub parengties būsenoje nebuvo galiojančio leidimo rinktuvui veikti.
ml: Hub പ്രവർത്തനസജ്ജതാ നിലയിൽ സാധുവായ collector lease ഉണ്ടായിരുന്നില്ല.
mr: Hub तयार असल्याच्या स्थितीत वैध डेटा-संकलक लीज नव्हता.
ms: Status kesediaan Hub tidak menyertakan lease pengumpul yang sah.
nb: Status for Hub-klargjøring manglet en gyldig lease for datainnsamlingen.
nl: De gereedheidsstatus van de Hub bevatte geen geldige lease voor gegevensverzameling.
or: Hub ପ୍ରସ୍ତୁତି ସ୍ଥିତିରେ ବୈଧ ତଥ୍ୟ ସଂଗ୍ରହ ଲିଜ୍ ନଥିଲା।
pa: Hub ਦੀ ਤਿਆਰੀ ਸਥਿਤੀ ਵਿੱਚ ਵੈਧ ਕਲੈਕਟਰ ਲੀਜ਼ ਨਹੀਂ ਸੀ।
pl: Stan gotowości Huba nie zawierał prawidłowej dzierżawy dla modułu zbierającego dane.
pt_br: O status de prontidão do Hub não inclui um lease válido do coletor.
pt_pt: O estado de prontidão do Hub não incluía uma concessão válida para a recolha de dados.
ro: Starea de pregătire a Hub-ului nu includea un lease valid pentru colector.
ru: Состояние готовности Hub не содержит достоверного подтверждения работы сборщика данных.
sk: V stave pripravenosti Hubu chýba platný prenájom zberača.
sl: Stanje pripravljenosti Huba ni vsebovalo veljavnega zapisa o zakupu zbiralnika.
sv: Hub-statusen för startberedskap innehöll ingen giltig lease-post för datainsamlaren.
ta: Hub தயார்நிலை நிலையில் செல்லுபடியாகும் தரவு சேகரிப்பு லீஸ் இல்லை.
te: Hub సిద్ధత స్థితిలో చెల్లుబాటు అయ్యే కలెక్టర్ లీజ్ లేదు.
th: สถานะความพร้อมของ Hub ไม่มี lease ของตัวรวบรวมข้อมูลที่ถูกต้อง
tr: Hub hazır olma durumunda geçerli bir toplayıcı yetki kaydı bulunmuyordu.
uk: У стані готовності Hub немає дійсної оренди збору даних.
ur: Hub کی تیاری کی حالت میں کلیکٹر کی درست لیز شامل نہیں تھی۔
vi: Trạng thái sẵn sàng của Hub không có thông tin lease hợp lệ của bộ thu thập.
zh_hans: Hub 就绪状态中没有有效的采集器租约。
zh_hant_tw: Hub 就緒狀態未包含有效的資料收集器租約。
zh_hk: Hub 就緒狀態未包含有效的資料收集器租約。

# hub.HubController.2798.927
source: Hub was stopped because the migration handover gate could not be cleared: %1$@
ar: أُوقف Hub لتعذّر إكمال شرط تسليم الترحيل: %1$@.
bg: Hub беше спрян, защото маркерът за предаване при миграцията не можа да бъде премахнат: %1$@
bn: মাইগ্রেশন হস্তান্তরের গেট সরানো যায়নি বলে Hub বন্ধ করা হয়েছে: %1$@
ca: El Hub s’ha aturat perquè no s’ha pogut desbloquejar el traspàs de migració: %1$@
cs: Hub byl zastaven, protože nebylo možné odstranit bezpečnostní podmínku předání při migraci: %1$@
da: Hub blev stoppet, fordi migrationsspærren for overdragelsen ikke kunne fjernes: %1$@
de: Der Hub wurde angehalten, weil die Sperre für die Migrationsübergabe nicht aufgehoben werden konnte: %1$@
el: Το Hub σταμάτησε, επειδή δεν ήταν δυνατή η άρση της δικλείδας μετάβασης της μετεγκατάστασης: %1$@
es_us: El Hub se detuvo porque no se pudo eliminar el bloqueo del traspaso: %1$@
fi: Hub pysäytettiin, koska TeslaMate-siirron turvamerkintää ei voitu poistaa: %1$@
fr: Le Hub a été arrêté, car la condition de passation de migration n’a pas pu être levée : %1$@.
gu: માઇગ્રેશન હસ્તાંતરણની નિયંત્રણ સ્થિતિ દૂર ન કરી શકાયી હોવાથી Hub બંધ કરવામાં આવ્યો: %1$@
he: ה-Hub נעצר כי לא ניתן היה להסיר את תנאי הסף להעברת האחריות: %1$@
hi: माइग्रेशन हैंडओवर गेट हटाया नहीं जा सका, इसलिए Hub रोक दिया गया: %1$@
hr: Hub je zaustavljen jer nije bilo moguće ukloniti preduvjet za predaju migracije: %1$@
hu: A Hub leállt, mert nem sikerült feloldani az áttelepítési átadás-átvételi kaput: %1$@
id: Hub dihentikan karena penanda serah terima migrasi tidak dapat dihapus: %1$@
is: Hub var stöðvaður vegna þess að ekki tókst að aflétta afhendingarhindrun yfirfærslunnar: %1$@
it: L'Hub è stato arrestato perché non è stato possibile rimuovere il blocco del passaggio della migrazione: %1$@
ja: 移行の引き継ぎゲートを解除できなかったため、Hubを停止しました：%1$@
kk: Көшуге қойылған шектеуді алып тастау мүмкін болмағандықтан, Hub тоқтатылды: %1$@
kn: ವರ್ಗಾವಣೆಯ ಸುರಕ್ಷತಾ ನಿಯಂತ್ರಣವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗದ ಕಾರಣ Hub ಅನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ: %1$@
ko: 마이그레이션 인계 조건을 해제하지 못해 Hub가 중지되었습니다: %1$@
lt: Hub sustabdytas, nes nepavyko panaikinti perkėlimo perdavimo saugos žymos: %1$@
ml: മൈഗ്രേഷൻ കൈമാറ്റ നിയന്ത്രണം നീക്കാനാകാത്തതിനാൽ Hub നിർത്തി: %1$@
mr: स्थलांतर हस्तांतरणाची अट काढता आली नाही म्हणून Hub थांबवला: %1$@
ms: Hub dihentikan kerana syarat serahan migrasi tidak dapat dikosongkan: %1$@
nb: Hub ble stanset fordi kontrollpunktet for migreringsoverlevering ikke kunne fjernes: %1$@
nl: De Hub is gestopt omdat de overdrachtsvoorwaarde van de migratie niet kon worden opgeheven: %1$@
or: ମାଇଗ୍ରେସନ୍ ହସ୍ତାନ୍ତର ନିୟନ୍ତ୍ରଣ ହଟାଇହେଲା ନାହିଁ ବୋଲି Hub ବନ୍ଦ କରାଗଲା: %1$@
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਹਵਾਲਗੀ ਦੀ ਰੋਕ ਹਟਾਈ ਨਹੀਂ ਜਾ ਸਕੀ, ਇਸ ਲਈ Hub ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ: %1$@
pl: Hub został zatrzymany, ponieważ nie udało się usunąć blokady przekazania podczas migracji: %1$@
pt_br: O Hub foi parado porque não foi possível liberar a trava de segurança da transferência da migração: %1$@
pt_pt: O Hub foi parado porque não foi possível remover o bloqueio da migração: %1$@.
ro: Hub-ul a fost oprit deoarece condiția de siguranță pentru predarea migrării nu a putut fi eliminată: %1$@
ru: Hub остановлен, поскольку не удалось снять блокировку передачи управления при миграции: %1$@
sk: Hub bol zastavený, pretože sa nepodarilo odstrániť blokáciu odovzdania migrácie: %1$@
sl: Hub je bil ustavljen, ker varovalne zapore za predajo migracije ni bilo mogoče sprostiti: %1$@
sv: Hub stoppades eftersom spärren för överlämningen vid migreringen inte kunde tas bort: %1$@
ta: இடமாற்ற ஒப்படைப்பு தடையை அகற்ற முடியாததால் Hub நிறுத்தப்பட்டது: %1$@
te: మైగ్రేషన్ హ్యాండోవర్ భద్రతా గేట్‌ను క్లియర్ చేయలేకపోవడంతో Hubను ఆపాం: %1$@
th: Hub ถูกหยุดทำงานเนื่องจากไม่สามารถปลดเงื่อนไขด้านความปลอดภัยของการส่งมอบการย้ายได้: %1$@
tr: Geçiş devri engeli kaldırılamadığı için Hub durduruldu: %1$@
uk: Hub зупинено, оскільки не вдалося зняти блокування запуску, пов’язане з передаванням керування під час міграції: %1$@
ur: منتقلی کی حفاظتی رکاوٹ ہٹائی نہ جا سکی، اس لیے Hub روک دیا گیا: %1$@
vi: Hub đã bị dừng vì không thể gỡ bỏ chốt bàn giao khi chuyển đổi: %1$@
zh_hans: 迁移交接条件无法解除，因此 Hub 已停止：%1$@
zh_hant_tw: 遷移交接限制未能解除，因此 Hub 已停止：%1$@
zh_hk: 由於無法清除遷移交接閘門，Hub 已停止：%1$@

# hub.HubController.2832.942
source: Hub did not become ready and was stopped. The migration handover remains pending.
ar: لم يصبح Hub جاهزًا وتم إيقافه. لا يزال تسليم الترحيل معلّقًا.
bg: Hub не стана готов и беше спрян. Предаването при миграцията остава в очакване.
bn: Hub প্রস্তুত হয়নি এবং বন্ধ করা হয়েছে। মাইগ্রেশন হস্তান্তর এখনও অপেক্ষমাণ।
ca: El Hub no ha quedat llest i s’ha aturat. El traspàs de migració continua pendent.
cs: Hub nebyl připraven a byl zastaven. Předání při migraci stále čeká na dokončení.
da: Hub blev ikke klar og blev stoppet. Overdragelsen i forbindelse med migreringen afventer stadig.
de: Der Hub erreichte nicht den Bereitschaftszustand und wurde angehalten. Die Migrationsübergabe steht weiterhin aus.
el: Το Hub δεν έγινε έτοιμο και σταμάτησε. Η μετάβαση μετεγκατάστασης παραμένει σε εκκρεμότητα.
es_us: El Hub no quedó listo y se detuvo. El traspaso de migración sigue pendiente.
fi: Hub ei valmistunut käynnistyksen jälkeen, ja se pysäytettiin. Siirron luovutus on yhä kesken.
fr: Le Hub n’a pas atteint l’état opérationnel et a été arrêté. La passation de migration reste en attente.
gu: Hub તૈયાર થઈ શક્યું નહીં અને તેને બંધ કરવામાં આવ્યું. માઇગ્રેશન હસ્તાંતરણ હજી બાકી છે.
he: ה-Hub לא הגיע למצב מוכן ונעצר. תהליך העברת האחריות מ-TeslaMate עדיין לא הושלם.
hi: Hub तैयार नहीं हुआ और उसे रोक दिया गया। माइग्रेशन हैंडओवर अभी लंबित है।
hr: Hub se nije pokrenuo do spremnosti i zaustavljen je. Predaja migracije i dalje je na čekanju.
hu: A Hub nem vált üzemkész állapotúvá, ezért leállt. Az áttelepítés átadás-átvétele továbbra is függőben van.
id: Hub belum siap dan telah dihentikan. Serah terima migrasi masih tertunda.
is: Hub varð ekki tilbúinn og var stöðvaður. Afhending vegna yfirfærslunnar er enn í bið.
it: L'Hub non è diventato pronto ed è stato arrestato. Il passaggio della migrazione resta in sospeso.
ja: Hubの準備が完了せず、停止しました。移行の引き継ぎは保留中です。
kk: Hub дайын болмады және тоқтатылды. TeslaMate тапсыруы әлі аяқталмаған.
kn: Hub ಸಿದ್ಧವಾಗಲಿಲ್ಲ ಮತ್ತು ಅದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. TeslaMate ಹಸ್ತಾಂತರ ಇನ್ನೂ ಬಾಕಿಯಿದೆ.
ko: Hub가 준비되지 않아 중지되었습니다. 마이그레이션 인계는 아직 대기 중입니다.
lt: Hub nepasirengė ir buvo sustabdytas. Perkėlimo perdavimas vis dar nebaigtas.
ml: Hub പ്രവർത്തനസജ്ജമായില്ല, അതിനാൽ നിർത്തി. മൈഗ്രേഷൻ കൈമാറ്റം ഇപ്പോഴും തീർപ്പായിട്ടില്ല.
mr: Hub तयार स्थितीत आले नाही आणि थांबवले गेले. स्थलांतर हस्तांतरण अजून प्रलंबित आहे.
ms: Hub tidak sedia lalu dihentikan. Serahan migrasi masih belum selesai.
nb: Hub ble ikke klar og ble stanset. Migreringsoverleveringen venter fortsatt.
nl: De Hub werd niet gereed en is gestopt. De overdracht tijdens de migratie is nog niet afgerond.
or: Hub ପ୍ରସ୍ତୁତ ହେଲା ନାହିଁ ଏବଂ ବନ୍ଦ କରାଗଲା। ମାଇଗ୍ରେସନ୍ ହସ୍ତାନ୍ତର ଏବେ ମଧ୍ୟ ବାକି ଅଛି।
pa: Hub ਤਿਆਰ ਨਹੀਂ ਹੋਇਆ ਅਤੇ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ। ਮਾਈਗ੍ਰੇਸ਼ਨ ਹਵਾਲਗੀ ਹਾਲੇ ਵੀ ਬਕਾਇਆ ਹੈ।
pl: Hub nie osiągnął gotowości i został zatrzymany. Przekazanie podczas migracji nadal oczekuje na zakończenie.
pt_br: O Hub não ficou pronto e foi parado. A transferência da migração continua pendente.
pt_pt: O Hub não ficou pronto e foi parado. A passagem da migração continua pendente.
ro: Hub-ul nu a devenit disponibil și a fost oprit. Predarea migrării rămâne în așteptare.
ru: Hub не стал готовым и был остановлен. Передача управления при миграции остаётся незавершённой.
sk: Hub sa nepripravil a bol zastavený. Odovzdanie migrácie zostáva nedokončené.
sl: Hub ni postal pripravljen in je bil ustavljen. Predaja migracije ostaja v teku.
sv: Hub blev inte redo och stoppades. Överlämningen vid migreringen är fortfarande inte slutförd.
ta: Hub தயாராகாததால் அது நிறுத்தப்பட்டது. இடமாற்ற ஒப்படைப்பு இன்னும் நிலுவையில் உள்ளது.
te: Hub సిద్ధం కాలేదు, కాబట్టి దాన్ని ఆపాం. మైగ్రేషన్ హ్యాండోవర్ ఇంకా పెండింగ్‌లో ఉంది.
th: Hub ไม่พร้อมใช้งานและถูกหยุดทำงานแล้ว การส่งมอบการย้ายยังรอดำเนินการ
tr: Hub hazır duruma gelemedi ve durduruldu. Geçiş devri beklemede.
uk: Hub не перейшов у стан готовності й був зупинений. Передавання керування під час міграції ще очікує на завершення.
ur: Hub تیار نہیں ہوا اور اسے روک دیا گیا۔ منتقلی ابھی زیرِ التوا ہے۔
vi: Hub không trở nên sẵn sàng và đã bị dừng. Việc bàn giao khi chuyển đổi vẫn đang chờ xử lý.
zh_hans: Hub 未能就绪，随后已停止。迁移交接仍待处理。
zh_hant_tw: Hub 未能就緒，且已停止。TeslaMate 遷移交接仍待處理。
zh_hk: Hub 未能就緒，因此已停止。遷移交接仍在等待處理。
