Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.AppDelegate.227.53
source: Local Hub development configuration was rejected
ar: تم رفض إعداد التطوير المحلي لـ Hub.
bg: Конфигурацията за локална разработка на Hub беше отхвърлена
bn: স্থানীয় Hub ডেভেলপমেন্ট কনফিগারেশন প্রত্যাখ্যান করা হয়েছে
ca: S'ha rebutjat la configuració de desenvolupament local del Hub.
cs: Konfigurace místního vývojového Hubu byla odmítnuta
da: Den lokale Hub-udviklingskonfiguration blev afvist.
de: Die Konfiguration für die lokale Hub-Entwicklung wurde abgelehnt.
el: Η διαμόρφωση ανάπτυξης του τοπικού Hub απορρίφθηκε.
es_us: Se rechazó la configuración de desarrollo del Hub local
fi: Paikallisen Hubin kehitysmääritys hylättiin
fr: La configuration locale de développement du Hub a été rejetée.
gu: સ્થાનિક Hub ડેવલપમેન્ટ ગોઠવણી નકારી કાઢવામાં આવી.
he: תצורת הפיתוח המקומית של ה-Hub נדחתה
hi: स्थानीय Hub विकास कॉन्फ़िगरेशन अस्वीकार किया गया
hr: Konfiguracija za lokalni razvoj Huba je odbijena
hu: A helyi fejlesztői konfigurációt a rendszer elutasította.
id: Konfigurasi pengembangan lokal ditolak
is: Staðbundinn þróunarhamur var ekki virkjaður.
it: La configurazione di sviluppo dell'Hub locale è stata rifiutata
ja: ローカルHub開発の設定が拒否されました。
kk: Жергілікті Hub әзірлеу конфигурациясы қабылданбады
kn: ಸ್ಥಳೀಯ Hub ಅಭಿವೃದ್ಧಿ ಸಂರಚನೆಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko: 로컬 Hub 개발 설정이 거부되었습니다
lt: Vietinio Hub kūrimo konfigūracija atmesta
ml: ലോക്കൽ Hub വികസന ക്രമീകരണം നിരസിച്ചു
mr: स्थानिक Hub विकास कॉन्फिगरेशन नाकारले गेले
ms: Konfigurasi pembangunan Hub setempat ditolak
nb: Den lokale konfigurasjonen for Hub-utvikling ble avvist
nl: Lokale Hub-ontwikkelconfiguratie is afgewezen.
or: ସ୍ଥାନୀୟ Hub ବିକାଶ ବିନ୍ୟାସ ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଗଲା
pa: ਸਥਾਨਕ Hub ਵਿਕਾਸ ਸੰਰਚਨਾ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: Odrzucono lokalną konfigurację deweloperską Hub.
pt_br: A configuração local de desenvolvimento do Hub foi rejeitada.
pt_pt: A configuração de desenvolvimento local foi rejeitada.
ro: Configurația locală de dezvoltare pentru Hub a fost respinsă
ru: Локальная конфигурация Hub для разработки отклонена
sk: Konfigurácia vývoja lokálneho Hubu bola odmietnutá
sl: Konfiguracija lokalnega razvojnega okolja Hub je bila zavrnjena.
sv: Den lokala utvecklingskonfigurationen avvisades
ta: உள்ளூர் Hub மேம்பாட்டு உள்ளமைவு நிராகரிக்கப்பட்டது
te: స్థానిక Hub అభివృద్ధి కాన్ఫిగరేషన్ తిరస్కరించబడింది
th: ระบบปฏิเสธการกำหนดค่าสำหรับพัฒนา Hub ในเครื่อง
tr: Yerel Hub geliştirme yapılandırması reddedildi
uk: Локальну конфігурацію Hub для розробки відхилено
ur: مقامی Hub کی ڈیولپمنٹ ترتیب مسترد کر دی گئی
vi: Cấu hình phát triển cục bộ của Hub đã bị từ chối
zh_hans: 本地 Hub 开发配置被拒绝
zh_hant_tw: 本機 Hub 開發設定遭拒
zh_hk: 本機 Hub 開發設定遭拒絕

# hub.AppDelegate.229.54
source: Quit
ar: إنهاء
bg: Изход
bn: প্রস্থান করুন
ca: Surt
cs: Ukončit
da: Afslut
de: Beenden
el: Τερματισμός
es_us: Salir
fi: Lopeta
fr: Quitter
gu: બહાર નીકળો
he: צא
hi: बाहर निकलें
hr: Zatvori aplikaciju
hu: Kilépés
id: Keluar
is: Hætta
it: Esci
ja: 終了
kk: Шығу
kn: ನಿರ್ಗಮಿಸಿ
ko: 종료
lt: Baigti
ml: പുറത്തുകടക്കുക
mr: बाहेर पडा
ms: Keluar
nb: Avslutt
nl: Sluit af
or: ବାହାରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Zakończ
pt_br: Sair
pt_pt: Sair
ro: Ieși
ru: Выйти
sk: Ukončiť
sl: Izhod
sv: Avsluta
ta: வெளியேறு
te: నిష్క్రమించు
th: ออกจากแอป
tr: Çık
uk: Вийти
ur: بند کریں
vi: Thoát
zh_hans: 退出
zh_hant_tw: 結束
zh_hk: 結束

# hub.AppDelegate.332.71
source: Overview shows Hub health at a glance. Vehicles contains status and commands. Activity keeps recent events together, and Settings contains connections, diagnostics, imports and service details.
ar: تعرض النظرة العامة حالة Hub بسرعة. ويضم قسم «المركبات» الحالة والأوامر. ويجمع قسم «النشاط» الأحداث الحديثة، وتضم «الإعدادات» الاتصالات والتشخيص والاستيراد وتفاصيل الخدمة.
bg: В „Общ преглед“ се вижда състоянието на Hub. В „Автомобили“ има информация за състоянието и команди. „Активност“ събира последните събития, а в „Настройки“ са връзките, диагностиката, импортирането и подробностите за услугата.
bn: ওভারভিউতে Hub-এর স্বাস্থ্য এক নজরে দেখা যায়। গাড়ি অংশে অবস্থা ও কমান্ড থাকে। কার্যকলাপ অংশে সাম্প্রতিক ঘটনা একসঙ্গে দেখা যায়; সেটিংসে সংযোগ, ডায়াগনস্টিকস, ইমপোর্ট ও পরিষেবার বিবরণ থাকে।
ca: A Visió general veuràs d'un cop d'ull l'estat del Hub. A Vehicles trobaràs l'estat i les ordres. A Activitat s'agrupen els esdeveniments recents, i a Configuració trobaràs les connexions, els diagnòstics, les importacions i els detalls del servei.
cs: Přehled na první pohled ukazuje stav Hubu. V části Vozidla najdete stav a příkazy. Aktivita sdružuje nedávné události a v Nastavení jsou připojení, diagnostika, importy a podrobnosti služby.
da: Oversigt viser Hub-status med et hurtigt overblik. Køretøjer indeholder status og kommandoer. Aktivitet samler nylige hændelser, og Indstillinger indeholder forbindelser, diagnostik, importer og tjenesteoplysninger.
de: Die Übersicht zeigt den Zustand des Hubs auf einen Blick. Unter „Fahrzeuge“ findest du Status und Befehle. Unter „Aktivität“ sind aktuelle Ereignisse zusammengefasst, und unter „Einstellungen“ findest du Verbindungen, Diagnose, Importe und Details zum Dienst.
el: Η Επισκόπηση δείχνει συνοπτικά την κατάσταση του Hub. Στην ενότητα Οχήματα εμφανίζονται η κατάσταση και οι εντολές. Η Δραστηριότητα συγκεντρώνει τα πρόσφατα συμβάντα, ενώ στις Ρυθμίσεις βρίσκονται οι συνδέσεις, τα διαγνωστικά, οι εισαγωγές και οι λεπτομέρειες υπηρεσίας.
es_us: Vista general muestra el estado del Hub de un vistazo. Vehículos incluye el estado y los comandos. Actividad reúne los eventos recientes, y Configuración incluye las conexiones, los diagnósticos, las importaciones y los detalles del servicio.
fi: Yleiskatsaus näyttää Hubin tilan yhdellä silmäyksellä. Ajoneuvot-osiossa ovat tila ja komennot. Toiminta-osio kokoaa viimeaikaiset tapahtumat, ja Asetukset sisältää yhteydet, diagnostiikan, tuonnit ja palvelun tiedot.
fr: Vue d’ensemble affiche rapidement l’état du Hub. Véhicules regroupe l’état et les commandes. Activité rassemble les événements récents, et Réglages contient les connexions, les diagnostics, les imports et les détails du service.
gu: ઝાંખીમાં Hubની સ્થિતિની એક નજરે માહિતી મળે છે. વાહનોમાં સ્થિતિ અને આદેશો છે. પ્રવૃત્તિમાં તાજેતરની ઘટનાઓ એક જગ્યાએ દેખાય છે, અને સેટિંગ્સમાં કનેક્શનો, ડાયગ્નોસ્ટિક્સ, આયાત અને સેવાની વિગતો છે.
he: בסקירה הכללית מוצג מצב ה-Hub במבט מהיר. ב״כלי רכב״ מופיעים המצב והפקודות. ב״פעילות״ מרוכזים האירועים האחרונים, ובהגדרות נמצאים החיבורים, האבחון, הייבוא ופרטי השירות.
hi: सारांश में Hub की स्थिति एक नज़र में दिखती है। वाहनों में स्थिति और कमांड हैं। गतिविधि में हाल की घटनाएँ साथ दिखती हैं, और सेटिंग्ज़ में कनेक्शन, डायग्नॉस्टिक्स, इंपोर्ट और सेवा विवरण हैं।
hr: U odjeljku Pregled ukratko se prikazuje stanje Huba. U odjeljku Vozila nalaze se status i naredbe. U odjeljku Aktivnost objedinjeni su nedavni događaji, a u odjeljku Postavke nalaze se veze, dijagnostika, uvozi i pojedinosti o usluzi.
hu: Az Áttekintés egy helyen mutatja a Hub állapotát. A Járművek részen találhatók az állapotok és parancsok. A Tevékenység egy helyen tartja a legutóbbi eseményeket, a Beállításokban pedig a kapcsolatok, a diagnosztika, az importálás és a szolgáltatás részletei találhatók.
id: Ringkasan menampilkan kondisi Hub sekilas. Bagian Kendaraan memuat status dan perintah kendaraan. Aktivitas mengumpulkan peristiwa terbaru, sedangkan Pengaturan memuat koneksi, diagnostik, impor, dan detail layanan.
is: Yfirlit sýnir stöðu Hub í hnotskurn. Í Ökutæki eru staða og skipanir. Virkni safnar nýlegum atvikum á einn stað og Stillingar hafa tengingar, greiningar, innflutning og þjónustuupplýsingar.
it: Panoramica mostra a colpo d'occhio lo stato dell'Hub. Veicoli contiene lo stato e i comandi. Attività raccoglie gli eventi recenti e Impostazioni contiene connessioni, diagnostica, importazioni e dettagli del servizio.
ja: 「概要」ではHubの状態を一目で確認できます。「車両」には状態と操作コマンドが表示されます。「アクティビティ」には最近のイベントがまとまり、「設定」には接続、診断、インポート、サービスの詳細があります。
kk: Шолу бетінде Hub күйі бірден көрінеді. «Көліктер» бөлімінде күй мен пәрмендер бар. «Әрекеттер» соңғы оқиғаларды бірге көрсетеді, ал «Баптаулар» бөлімінде қосылымдар, диагностика, импорт және қызмет туралы мәлімет бар.
kn: ಅವಲೋಕನವು Hub‌ನ ಆರೋಗ್ಯ ಸ್ಥಿತಿಯನ್ನು ಒಂದೇ ನೋಟದಲ್ಲಿ ತೋರಿಸುತ್ತದೆ. ವಾಹನಗಳಲ್ಲಿ ಸ್ಥಿತಿ ಮತ್ತು ಆಜ್ಞೆಗಳಿವೆ. ಚಟುವಟಿಕೆ ಇತ್ತೀಚಿನ ಘಟನೆಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸುತ್ತದೆ; ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಂಪರ್ಕಗಳು, ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್, ಆಮದುಗಳು ಮತ್ತು ಸೇವೆಯ ವಿವರಗಳಿವೆ.
ko: 개요에서는 Hub 상태를 한눈에 볼 수 있습니다. 차량에는 상태와 명령이 있습니다. 활동에는 최근 이벤트가 모여 있고, 설정에는 연결, 진단, 가져오기 및 서비스 세부 정보가 있습니다.
lt: Apžvalgoje iš karto matoma Hub būsena. Skiltyje „Transporto priemonės“ pateikiama būsena ir komandos. Skiltyje „Veikla“ rodomi naujausi įvykiai, o skiltyje „Nuostatos“ – ryšiai, diagnostika, importavimas ir paslaugos informacija.
ml: Hub-ന്റെ ആരോഗ്യനില ഒറ്റനോട്ടത്തിൽ കാണാൻ അവലോകനം സഹായിക്കുന്നു. വാഹനങ്ങൾ വിഭാഗത്തിൽ നിലയും നിയന്ത്രണ കമാൻഡുകളും കാണാം. പ്രവർത്തനം വിഭാഗം സമീപകാല സംഭവങ്ങൾ ഒരുമിച്ച് സൂക്ഷിക്കുന്നു; ക്രമീകരണങ്ങളിൽ കണക്ഷനുകൾ, ഡയഗ്നോസ്റ്റിക്സ്, ഇറക്കുമതികൾ, സേവനവിശദാംശങ്ങൾ എന്നിവയുണ്ട്.
mr: आढाव्यात Hub ची स्थिती एका नजरेत दिसते. वाहन विभागात स्थिती आणि आदेश आहेत. क्रियाकलाप विभागात अलीकडील घटना एकत्र दिसतात, तर सेटिंग्जमध्ये कनेक्शन, निदान, आयात आणि सेवा तपशील आहेत.
ms: Gambaran Keseluruhan menunjukkan kesihatan Hub sekilas pandang. Kenderaan mengandungi status dan arahan. Aktiviti mengumpulkan peristiwa terkini, manakala Tetapan mengandungi sambungan, diagnostik, import dan butiran perkhidmatan.
nb: Oversikt viser raskt status for Hub. Kjøretøy inneholder status og kommandoer. Aktivitet samler nylige hendelser, og Innstillinger inneholder tilkoblinger, diagnostikk, importer og tjenestedetaljer.
nl: In Overzicht zie je in één oogopslag de status van de Hub. Bij Voertuigen staan de status en opdrachten. Activiteit bundelt recente gebeurtenissen; Instellingen bevat verbindingen, diagnostiek, imports en servicedetails.
or: ଅବଲୋକନରେ Hubର ସ୍ଥିତି ତୁରନ୍ତ ଦେଖାଯାଏ। ଯାନବାହନରେ ସ୍ଥିତି ଓ କମାଣ୍ଡ ରହିଛି। କାର୍ଯ୍ୟକଳାପରେ ସାମ୍ପ୍ରତିକ ଘଟଣାଗୁଡ଼ିକ ଏକାଠି ରହେ, ଏବଂ ସେଟିଂସ୍‌ରେ ସଂଯୋଗ, ନିଦାନ, ଆମଦାନି ଓ ସେବା ବିବରଣୀ ରହିଛି।
pa: ਸੰਖੇਪ ਝਲਕ Hub ਦੀ ਸਿਹਤ ਤੁਰੰਤ ਦਿਖਾਉਂਦੀ ਹੈ। ਵਾਹਨ ਭਾਗ ਵਿੱਚ ਸਥਿਤੀ ਅਤੇ ਕਮਾਂਡਾਂ ਹਨ। ਸਰਗਰਮੀ ਵਿੱਚ ਹਾਲੀਆ ਘਟਨਾਵਾਂ ਇਕੱਠੀਆਂ ਹਨ, ਅਤੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਨੈਕਸ਼ਨ, ਡਾਇਗਨੌਸਟਿਕਸ, ਆਯਾਤ ਅਤੇ ਸੇਵਾ ਦੇ ਵੇਰਵੇ ਹਨ।
pl: Na stronie Przegląd szybko sprawdzisz stan Hubu. W sekcji Pojazdy znajdziesz stan pojazdu i dostępne polecenia. Aktywność pokazuje ostatnie zdarzenia, a w Ustawieniach znajdziesz połączenia, diagnostykę, importy i szczegóły usługi.
pt_br: Visão geral mostra rapidamente o estado do Hub. Veículos reúne status e comandos. Atividade mantém os eventos recentes em um só lugar, e Ajustes contém conexões, diagnósticos, importações e detalhes do serviço.
pt_pt: A Visão geral mostra rapidamente o estado do Hub. Veículos inclui o estado e os comandos. Atividade reúne os eventos recentes, e Definições inclui ligações, diagnósticos, importações e detalhes do serviço.
ro: Fila „Prezentare generală” afișează dintr-o privire starea Hub-ului. Fila „Vehicule” conține starea și comenzile. Fila „Activitate” reunește evenimentele recente, iar „Configurări” include conexiunile, diagnosticarea, importurile și detaliile serviciului.
ru: В разделе «Обзор» показано состояние Hub. В разделе «Автомобили» доступны состояние и команды. В разделе «Активность» собраны недавние события, а в «Настройках» — подключения, диагностика, импорт и сведения о службе.
sk: Prehľad poskytuje rýchly prehľad o stave Hubu. V časti Vozidlá nájdete stav a príkazy. Aktivita zhromažďuje nedávne udalosti a v Nastaveniach nájdete pripojenia, diagnostiku, importy a podrobnosti o službe.
sl: Pregled na hitro prikaže stanje storitve Hub. V razdelku Vozila so prikazana stanja in ukazi. V Dejavnosti so zbrani nedavni dogodki, v Nastavitvah pa povezave, diagnostika, uvozi in podrobnosti storitve.
sv: Under Översikt ser du Hub-tjänstens status samlat. Under Fordon finns status och kommandon. Aktivitet samlar de senaste händelserna, och under Inställningar finns anslutningar, diagnostik, importer och tjänstedetaljer.
ta: மேலோட்டம் Hub சேவையின் நிலையை ஒரே பார்வையில் காட்டுகிறது. வாகனங்கள் பகுதியில் நிலையும் கட்டளைகளும் உள்ளன. செயல்பாடு பகுதியில் சமீபத்திய நிகழ்வுகள் ஒன்றாகக் காணப்படும்; அமைப்புகளில் இணைப்புகள், கண்டறிதல், இறக்குமதிகள் மற்றும் சேவை விவரங்கள் உள்ளன.
te: అవలోకనం Hub ఆరోగ్యాన్ని ఒక చూపులో చూపిస్తుంది. వాహనాలు విభాగంలో స్థితి, ఆదేశాలు ఉంటాయి. కార్యాచరణలో ఇటీవలి ఈవెంట్‌లు కనిపిస్తాయి; సెట్టింగ్‌లలో కనెక్షన్‌లు, నిర్ధారణలు, దిగుమతులు, సేవ వివరాలు ఉంటాయి.
th: ภาพรวมแสดงสถานะของ Hub โดยสรุป ส่วนรถแสดงสถานะและคำสั่ง กิจกรรมรวบรวมเหตุการณ์ล่าสุดไว้ด้วยกัน ส่วนการตั้งค่ามีการเชื่อมต่อ การวินิจฉัย การนำเข้า และรายละเอียดบริการ
tr: Genel Bakış, Hub'ın genel durumunu tek bakışta gösterir. Araçlar bölümünde durum ve komutlar bulunur. Etkinlik son olayları bir arada tutar; Ayarlar'da bağlantılar, tanılamalar, içe aktarımlar ve hizmet ayrıntıları yer alır.
uk: В «Огляді» стисло показано стан Hub. У розділі «Автомобілі» доступні стан і команди. У «Активності» зібрано нещодавні події, а в «Налаштуваннях» — підключення, діагностика, імпорт і відомості про службу.
ur: جائزہ اسکرین پر Hub کی صحت ایک نظر میں دکھائی دیتی ہے۔ گاڑیوں کے حصے میں حالت اور کمانڈز شامل ہیں۔ سرگرمی میں حالیہ واقعات اکٹھے دکھائے جاتے ہیں، جبکہ ترتیبات میں کنکشنز، تشخیص، درآمدات اور سروس کی تفصیلات شامل ہیں۔
vi: Tổng quan hiển thị nhanh tình trạng Hub. Mục Xe hiển thị trạng thái và các lệnh điều khiển. Mục Hoạt động tập hợp các sự kiện gần đây, còn Cài đặt gồm kết nối, chẩn đoán, nhập dữ liệu và chi tiết dịch vụ.
zh_hans: “概览”可快速查看 Hub 运行状况；“车辆”显示状态和控制命令；“活动”汇总近期事件；“设置”包含连接、诊断、导入和服务详情。
zh_hant_tw: 「總覽」可一覽 Hub 健康狀態；「車輛」頁面包含狀態與指令；「活動」頁面彙整近期事件；「設定」頁面包含連線、診斷、匯入及服務詳細資料。
zh_hk: 總覽可讓你一眼掌握 Hub 的運作狀況。「車輛」頁面包含狀態及指令。「活動紀錄」集中顯示近期事件；「設定」則包含連線、診斷、資料匯入及服務詳細資料。

# hub.AppDelegate.344.73
source: Teslatlas Hub v%1$@
ar: Teslatlas Hub، الإصدار %1$@
bg: Teslatlas Hub, версия %1$@
gu: Teslatlas Hub સંસ્કરણ %1$@
kn: Teslatlas Hub ಆವೃತ್ತಿ %1$@
ml: Teslatlas Hub പതിപ്പ് %1$@
pa: Teslatlas Hub ਵਰਜਨ %1$@
ru: Teslatlas Hub, версия %1$@
ta: Teslatlas Hub பதிப்பு %1$@
uk: Teslatlas Hub, версія %1$@
ur: Teslatlas Hub ورژن %1$@
zh_hk: Teslatlas Hub 版本 %1$@

# hub.AppDelegate.347.75
source: View Licence
ar: عرض الترخيص
bg: Преглед на лиценза
bn: লাইসেন্স দেখুন
ca: Mostra la llicència
cs: Zobrazit licenci
da: Vis licens
de: Lizenz anzeigen
el: Προβολή άδειας χρήσης
es_us: Ver licencia
fi: Näytä lisenssi
fr: Voir la licence
gu: લાઇસન્સ જુઓ
he: הצגת הרישיון
hi: लाइसेंस देखें
hr: Prikaži licencu
hu: Licenc megtekintése
id: Lihat Lisensi
is: Skoða notkunarleyfi
it: Visualizza la licenza
ja: ライセンスを表示
kk: Лицензияны көру
kn: ಪರವಾನಗಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko: 라이선스 보기
lt: Peržiūrėti licenciją
ml: ലൈസൻസ് കാണുക
mr: परवाना पाहा
ms: Lihat Lesen
nb: Vis lisens
nl: Licentie bekijken
pa: ਲਾਇਸੈਂਸ ਵੇਖੋ
pl: Wyświetl licencję
pt_br: Ver licença
pt_pt: Ver licença
ro: Vizualizează licența
ru: Просмотреть лицензию
sk: Zobraziť licenciu
sl: Ogled licence
sv: Visa licens
ta: உரிமத்தைப் பார்க்கவும்
te: లైసెన్స్ చూడండి
th: ดูใบอนุญาต
tr: Lisansı Görüntüle
uk: Переглянути ліцензію
ur: لائسنس دیکھیں
vi: Xem giấy phép
zh_hans: 查看许可证
zh_hant_tw: 檢視授權條款
zh_hk: 查看授權文件

# hub.AppDelegate.349.76
source: Corresponding Source
ar: المصدر المقابل
bg: Съответен изходен код
bn: সংশ্লিষ্ট সোর্স কোড
ca: Codi font corresponent
cs: Odpovídající zdrojový kód
da: Tilsvarende kildekode
de: Zugehöriger Quellcode
el: Αντίστοιχος πηγαίος κώδικας
es_us: Código fuente correspondiente
fi: Vastaava lähdekoodi
fr: Code source correspondant
gu: અનુરૂપ સ્રોત
he: קוד המקור התואם
hi: संबंधित स्रोत
hr: Odgovarajući izvorni kod
hu: Kapcsolódó forráskód
id: Sumber Kode yang Bersesuaian
it: Codice sorgente corrispondente
ja: 対応するソースコード
kk: Сәйкес бастапқы код
kn: ಸಂಬಂಧಿತ ಮೂಲ ಕೋಡ್
ko: 대응 소스 코드
lt: Atitinkamas šaltinis
ml: അനുബന്ധ സോഴ്‌സ് കോഡ്
mr: संबंधित स्रोत कोड
nb: Tilhørende kildekode
nl: Bijbehorende broncode
pa: ਸੰਬੰਧਿਤ ਸਰੋਤ ਕੋਡ
pl: Odpowiadający kod źródłowy
pt_br: Código-fonte correspondente
pt_pt: Código-fonte correspondente
ro: Codul sursă corespunzător
ru: Соответствующий исходный код
sk: Zodpovedajúci zdrojový kód
sl: Ustrezna izvorna koda
sv: Motsvarande källkod
ta: தொடர்புடைய மூலக் குறியீடு
te: సంబంధిత సోర్స్ కోడ్
th: ซอร์สโค้ดที่เกี่ยวข้อง
tr: İlgili Kaynak Kodu
uk: Відповідний вихідний код
ur: متعلقہ ماخذ کوڈ
vi: Mã nguồn tương ứng
zh_hans: 对应源代码
zh_hant_tw: 對應原始碼
zh_hk: 對應原始碼

# hub.AppDelegate.44.5
source: About Teslatlas Hub
ar: حول Teslatlas Hub
bg: За Teslatlas Hub
bn: Teslatlas Hub সম্পর্কে
ca: Quant a Teslatlas Hub
cs: O Teslatlas Hub
da: Om Teslatlas Hub
de: Über Teslatlas Hub
el: Σχετικά με το Teslatlas Hub
es_us: Acerca de Teslatlas Hub
fi: Tietoja Teslatlas Hubista
fr: À propos de Teslatlas Hub
gu: Teslatlas Hub વિશે
he: אודות Teslatlas Hub
hi: Teslatlas Hub के बारे में
hr: O aplikaciji Teslatlas Hub
hu: Teslatlas Hub névjegye
id: Tentang Teslatlas Hub
is: Um Teslatlas Hub
it: Informazioni su Teslatlas Hub
ja: Teslatlas Hubについて
kk: Teslatlas Hub туралы
kn: Teslatlas Hub ಬಗ್ಗೆ
ko: Teslatlas Hub 정보
lt: Apie Teslatlas Hub
ml: Teslatlas Hub-നെക്കുറിച്ച്
mr: Teslatlas Hub विषयी
ms: Perihal Teslatlas Hub
nb: Om Teslatlas Hub
nl: Over Teslatlas Hub
or: Teslatlas Hub ସମ୍ବନ୍ଧରେ
pa: Teslatlas Hub ਬਾਰੇ
pl: O Teslatlas Hub
pt_br: Sobre o Teslatlas Hub
pt_pt: Acerca do Teslatlas Hub
ro: Despre Teslatlas Hub
ru: О Teslatlas Hub
sk: O aplikácii Teslatlas Hub
sl: O Teslatlas Hub
sv: Om Teslatlas Hub
ta: Teslatlas Hub பற்றி
te: Teslatlas Hub గురించి
th: เกี่ยวกับ Teslatlas Hub
tr: Teslatlas Hub Hakkında
uk: Про Teslatlas Hub
ur: Teslatlas Hub کے بارے میں
vi: Giới thiệu về Teslatlas Hub
zh_hans: 关于 Teslatlas Hub
zh_hant_tw: 關於 Teslatlas Hub
zh_hk: 關於 Teslatlas Hub

# hub.AppDelegate.48.6
source: Legal & Licence…
ar: الشؤون القانونية والترخيص…
bg: Правна информация и лиценз…
bn: আইনি তথ্য ও লাইসেন্স…
ca: Aspectes legals i llicència…
cs: Právní informace a licence…
da: Jura og licens…
de: Rechtliches & Lizenz…
el: Νομικά στοιχεία και άδεια χρήσης…
es_us: Información legal y licencia…
fi: Oikeudelliset tiedot ja lisenssi…
fr: Mentions légales et licence…
gu: કાનૂની માહિતી અને લાઇસન્સ…
he: מידע משפטי ורישיון…
hi: कानूनी जानकारी और लाइसेंस…
hr: Pravne informacije i licenca…
hu: Jogi tudnivalók és licencek…
id: Informasi Hukum & Lisensi…
is: Lagaleg skjöl og notkunarleyfi…
it: Note legali e licenza…
ja: 法的情報とライセンス…
kk: Заңдық ақпарат пен лицензия…
kn: ಕಾನೂನು ಮತ್ತು ಪರವಾನಗಿ…
ko: 법률 및 라이선스…
lt: Teisinė informacija ir licencija…
ml: നിയമപരമായ വിവരങ്ങളും ലൈസൻസും…
mr: कायदेशीर माहिती आणि परवाना…
ms: Perundangan dan Lesen…
nb: Juridisk informasjon og lisens…
nl: Juridisch en licentie…
pa: ਕਾਨੂੰਨੀ ਜਾਣਕਾਰੀ ਅਤੇ ਲਾਇਸੈਂਸ…
pl: Informacje prawne i licencja…
pt_br: Informações legais e licença…
pt_pt: Informações legais e licença…
ro: Informații legale și licență…
ru: Правовая информация и лицензия…
sk: Právne informácie a licencia…
sl: Pravno in licenca…
sv: Juridik och licens…
ta: சட்டத் தகவல்கள் மற்றும் உரிமம்…
te: చట్టపరమైన సమాచారం, లైసెన్స్…
th: ข้อมูลกฎหมายและใบอนุญาต…
tr: Yasal Bilgiler ve Lisans…
uk: Юридична інформація та ліцензія…
ur: قانونی معلومات اور لائسنس…
vi: Thông tin pháp lý & giấy phép…
zh_hans: 法律与许可证…
zh_hant_tw: 法律與授權條款…
zh_hk: 法律資訊及授權…

# hub.AppDelegate.55.7
source: Corresponding Source…
ar: المصدر المقابل…
bg: Съответен изходен код…
bn: সংশ্লিষ্ট সোর্স কোড…
ca: Codi font corresponent…
cs: Odpovídající zdrojový kód…
da: Tilsvarende kildekode…
de: Zugehöriger Quellcode…
el: Αντίστοιχος πηγαίος κώδικας…
es_us: Código fuente correspondiente…
fi: Vastaava lähdekoodi…
fr: Code source correspondant…
gu: અનુરૂપ સ્રોત…
he: קוד המקור התואם…
hi: संबंधित स्रोत…
hr: Odgovarajući izvorni kod…
hu: Kapcsolódó forráskód…
id: Sumber Kode yang Bersesuaian…
it: Codice sorgente corrispondente…
ja: 対応するソースコード…
kk: Сәйкес бастапқы код…
kn: ಸಂಬಂಧಿತ ಮೂಲ ಕೋಡ್…
ko: 대응 소스 코드…
lt: Atitinkamas šaltinis…
ml: അനുബന്ധ സോഴ്‌സ് കോഡ്…
mr: संबंधित स्रोत कोड…
nb: Tilhørende kildekode…
nl: Bijbehorende broncode…
pa: ਸੰਬੰਧਿਤ ਸਰੋਤ ਕੋਡ…
pl: Odpowiadający kod źródłowy…
pt_br: Código-fonte correspondente…
pt_pt: Código-fonte correspondente…
ro: Codul sursă corespunzător…
ru: Соответствующий исходный код…
sk: Zodpovedajúci zdrojový kód…
sl: Ustrezna izvorna koda…
sv: Motsvarande källkod…
ta: தொடர்புடைய மூலக் குறியீடு…
te: సంబంధిత సోర్స్ కోడ్…
th: ซอร์สโค้ดที่เกี่ยวข้อง…
tr: İlgili Kaynak Kodu…
uk: Відповідний вихідний код…
ur: متعلقہ ماخذ کوڈ…
vi: Mã nguồn tương ứng…
zh_hans: 对应源代码…
zh_hant_tw: 對應原始碼…
zh_hk: 對應原始碼…

# hub.AppDelegate.62.8
source: Hide Teslatlas Hub
ar: إخفاء Teslatlas Hub
bg: Скрий Teslatlas Hub
bn: Teslatlas Hub আড়াল করুন
ca: Amaga Teslatlas Hub
cs: Skrýt Teslatlas Hub
da: Skjul Teslatlas Hub
de: Teslatlas Hub ausblenden
el: Απόκρυψη Teslatlas Hub
es_us: Ocultar Teslatlas Hub
fi: Kätke Teslatlas Hub
fr: Masquer Teslatlas Hub
gu: Teslatlas Hub છુપાવો
he: הסתרת Teslatlas Hub
hi: Teslatlas Hub छिपाएँ
hr: Sakrij Teslatlas Hub
hu: Teslatlas Hub elrejtése
id: Sembunyikan Teslatlas Hub
is: Fela Teslatlas Hub
it: Nascondi Teslatlas Hub
ja: Teslatlas Hubを隠す
kk: Teslatlas Hub қолданбасын жасыру
kn: Teslatlas Hub ಅನ್ನು ಮರೆಮಾಡಿ
ko: Teslatlas Hub 가리기
lt: Slėpti Teslatlas Hub
ml: Teslatlas Hub മറയ്ക്കുക
mr: Teslatlas Hub लपवा
ms: Sembunyikan Teslatlas Hub
nb: Skjul Teslatlas Hub
nl: Verberg Teslatlas Hub
or: Teslatlas Hub ଲୁଚାନ୍ତୁ
pa: Teslatlas Hub ਲੁਕਾਓ
pl: Ukryj Teslatlas Hub
pt_br: Ocultar Teslatlas Hub
pt_pt: Ocultar o Teslatlas Hub
ro: Ascunde Teslatlas Hub
ru: Скрыть Teslatlas Hub
sk: Skryť Teslatlas Hub
sl: Skrij Teslatlas Hub
sv: Dölj Teslatlas Hub
ta: Teslatlas Hub-ஐ மறை
te: Teslatlas Hub‌ను దాచు
th: ซ่อน Teslatlas Hub
tr: Teslatlas Hub'ı Gizle
uk: Сховати Teslatlas Hub
ur: Teslatlas Hub چھپائیں
vi: Ẩn Teslatlas Hub
zh_hans: 隐藏 Teslatlas Hub
zh_hant_tw: 隱藏 Teslatlas Hub
zh_hk: 隱藏 Teslatlas Hub

# hub.AppDelegate.65.10
source: Hide Others
ar: إخفاء التطبيقات الأخرى
bg: Скрий другите
bn: অন্য অ্যাপগুলো আড়াল করুন
ca: Amaga les altres
cs: Skrýt ostatní
da: Skjul andre
de: Andere ausblenden
el: Απόκρυψη άλλων
es_us: Ocultar las demás apps
fi: Kätke muut
fr: Masquer les autres
gu: અન્ય વિન્ડો છુપાવો
he: הסתרת יישומים אחרים
hi: अन्य ऐप छिपाएँ
hr: Sakrij ostale
hu: Egyebek elrejtése
id: Sembunyikan Lainnya
is: Fela önnur
it: Nascondi le altre
ja: ほかを隠す
kk: Басқа қолданбаларды жасыру
kn: ಇತರ ಆ್ಯಪ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ
ko: 다른 앱 가리기
lt: Slėpti kitas
ml: മറ്റ് ആപ്പുകൾ മറയ്ക്കുക
mr: इतर लपवा
ms: Sembunyikan yang Lain
nb: Skjul andre
nl: Verberg andere apps
or: ଅନ୍ୟଗୁଡ଼ିକୁ ଲୁଚାନ୍ତୁ
pa: ਹੋਰ ਐਪਾਂ ਲੁਕਾਓ
pl: Ukryj pozostałe
pt_br: Ocultar outras
pt_pt: Ocultar outras apps
ro: Ascunde celelalte
ru: Скрыть остальные
sk: Skryť ostatné
sl: Skrij druge
sv: Dölj övriga
ta: மற்றவற்றை மறை
te: ఇతర వాటిని దాచు
th: ซ่อนแอปอื่นๆ
tr: Diğerlerini Gizle
uk: Сховати інші
ur: دیگر ایپس چھپائیں
vi: Ẩn ứng dụng khác
zh_hans: 隐藏其他应用
zh_hant_tw: 隱藏其他視窗
zh_hk: 隱藏其他 App

# hub.AppDelegate.69.12
source: Show All
ar: إظهار الكل
bg: Покажи всички
bn: সব দেখান
ca: Mostra-ho tot
cs: Zobrazit vše
da: Vis alle
de: Alle einblenden
el: Εμφάνιση όλων
es_us: Mostrar todas las apps
fi: Näytä kaikki
fr: Tout afficher
gu: બધું બતાવો
he: הצגת הכול
hi: सब दिखाएँ
hr: Prikaži sve
hu: Összes megjelenítése
id: Tampilkan Semua
is: Sýna öll
it: Mostra tutte
ja: すべてを表示
kk: Барлығын көрсету
kn: ಎಲ್ಲವನ್ನೂ ತೋರಿಸಿ
ko: 모두 보기
lt: Rodyti visas
ml: എല്ലാം കാണിക്കുക
mr: सर्व दाखवा
ms: Tunjukkan Semua
nb: Vis alle
nl: Toon alles
or: ସବୁ ଦେଖାନ୍ତୁ
pa: ਸਭ ਦਿਖਾਓ
pl: Pokaż wszystkie
pt_br: Mostrar tudo
pt_pt: Mostrar todas as apps
ro: Afișează tot
ru: Показать все
sk: Zobraziť všetko
sl: Prikaži vse
sv: Visa alla
ta: அனைத்தையும் காட்டு
te: అన్నీ చూపు
th: แสดงทั้งหมด
tr: Tümünü Göster
uk: Показати всі
ur: سب دکھائیں
vi: Hiện tất cả
zh_hans: 全部显示
zh_hant_tw: 顯示全部
zh_hk: 全部顯示
