Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.MainWindowController.1152.1840
source: Use Fleet API
ar: استخدم Fleet API
bg: Използвай Fleet API
bn: Fleet API ব্যবহার করুন
ca: Fes servir l’API Fleet
cs: Použít Fleet API
da: Brug Fleet API
de: Fleet API verwenden
el: Χρήση Fleet API
es_us: Usar la API de Tesla Fleet
fi: Käytä Fleet API:a
fr: Utiliser l’API Tesla Fleet
gu: ફ્લીટ API વાપરો
he: שימוש ב-Fleet API
hi: Fleet API इस्तेमाल करें
hr: Upotrijebi Fleet API
hu: Fleet API használata
id: Gunakan Fleet API
is: Nota Fleet API
it: Usa Fleet API
ja: Fleet APIを使用
kk: Fleet API пайдалану
kn: Fleet API ಬಳಸಿ
ko: Fleet API 사용
lt: Naudoti Fleet API
ml: Fleet API ഉപയോഗിക്കുക
mr: Fleet API वापरा
ms: Gunakan Fleet API
nb: Bruk Fleet API
nl: Fleet API gebruiken
or: Fleet API ବ୍ୟବହାର କରନ୍ତୁ
pa: Fleet API ਵਰਤੋ
pl: Użyj Fleet API
pt_br: Usar a API da Tesla Fleet
pt_pt: Usar API Tesla Fleet
ro: Folosește API-ul Fleet
ru: Использовать Fleet API
sk: Použiť Fleet API
sl: Uporabi Tesla Fleet API
sv: Använd Fleet API
ta: Fleet API-ஐப் பயன்படுத்து
te: Fleet API ఉపయోగించండి
th: ใช้ Fleet API
tr: Fleet API'yi Kullan
uk: Використовувати Fleet API
ur: Fleet API استعمال کریں
vi: Dùng API Fleet
zh_hans: 使用 Fleet API
zh_hant_tw: 使用 Fleet API
zh_hk: 使用 Fleet API

# hub.MainWindowController.1153.1841
source: Use Legacy token
ar: استخدم الرمز المميّز القديم
bg: Използвай наследен токен
bn: লেগ্যাসি টোকেন ব্যবহার করুন
ca: Fes servir el token heretat
cs: Použít starší token
da: Brug Legacy-token
de: Legacy-Token verwenden
el: Χρήση διακριτικού παλαιού τύπου
es_us: Usar token heredado
fi: Käytä perinteistä Tesla-tokenia
fr: Utiliser le jeton Tesla historique
gu: લેગસી ટોકન વાપરો
he: שימוש באסימון Legacy
hi: Legacy टोकन इस्तेमाल करें
hr: Upotrijebi naslijeđeni token
hu: Legacy token használata
id: Gunakan token lama
is: Nota eldri aðgangslykil
it: Usa il token Legacy
ja: レガシートークンを使用
kk: Legacy токенін пайдалану
kn: Legacy ಟೋಕನ್ ಬಳಸಿ
ko: 레거시 토큰 사용
lt: Naudoti senąjį prieigos raktą
ml: Legacy ടോക്കൺ ഉപയോഗിക്കുക
mr: Legacy टोकन वापरा
ms: Gunakan token legasi
nb: Bruk Legacy-token
nl: Legacy-token gebruiken
or: Legacy token ବ୍ୟବହାର କରନ୍ତୁ
pa: Legacy ਟੋਕਨ ਵਰਤੋ
pl: Użyj tokenu starszego typu
pt_br: Usar token legado
pt_pt: Usar token legado
ro: Folosește tokenul legacy
ru: Использовать Legacy-токен
sk: Použiť starší token
sl: Uporabi podedovani žeton
sv: Använd äldre token
ta: பழைய டோக்கனைப் பயன்படுத்து
te: లెగసీ టోకెన్ ఉపయోగించండి
th: ใช้ Legacy token
tr: Eski Nesil Belirteci Kullan
uk: Використовувати застарілий токен
ur: Legacy token استعمال کریں
vi: Dùng token đời cũ
zh_hans: 使用 Legacy 令牌
zh_hant_tw: 使用舊版權杖
zh_hk: 使用舊式 Token

# hub.MainWindowController.1154.1842
source: Migrate from TeslaMate…
ar: الترحيل من TeslaMate…
bg: Мигрирай от TeslaMate…
bn: TeslaMate থেকে মাইগ্রেট করুন…
ca: Migra des de TeslaMate…
cs: Migrovat z TeslaMate…
da: Migrer fra TeslaMate…
de: Von TeslaMate migrieren…
el: Μετάβαση από TeslaMate…
es_us: Migrar desde TeslaMate…
fi: Aloita siirto TeslaMatesta…
fr: Migrer depuis TeslaMate…
gu: TeslaMateમાંથી સ્થળાંતર કરો…
he: העברה מ-TeslaMate…
hi: TeslaMate से माइग्रेट करें…
hr: Migriraj s TeslaMatea…
hu: Áttelepítés a TeslaMate-ből…
id: Migrasikan dari TeslaMate…
is: Yfirfæra úr TeslaMate…
it: Migra da TeslaMate…
ja: TeslaMateから移行…
kk: TeslaMate-тен көшіру…
kn: TeslaMate ನಿಂದ ವರ್ಗಾಯಿಸಿ…
ko: TeslaMate에서 마이그레이션…
lt: Perkelti iš „TeslaMate“…
ml: TeslaMate-ൽ നിന്ന് മൈഗ്രേറ്റ് ചെയ്യുക…
mr: TeslaMate मधून स्थलांतर करा…
ms: Migrasi daripada TeslaMate…
nb: Migrer fra TeslaMate…
nl: Migreren vanuit TeslaMate…
or: TeslaMateରୁ ମାଇଗ୍ରେଟ୍ କରନ୍ତୁ…
pa: TeslaMate ਤੋਂ ਮਾਈਗ੍ਰੇਟ ਕਰੋ…
pl: Migruj z TeslaMate…
pt_br: Migrar do TeslaMate…
pt_pt: Migrar do TeslaMate…
ro: Migrează din TeslaMate…
ru: Перенести данные из TeslaMate…
sk: Migrovať z TeslaMate…
sl: Migriraj iz TeslaMate…
sv: Migrera från TeslaMate…
ta: TeslaMate-இலிருந்து இடமாற்று…
te: TeslaMate నుంచి మైగ్రేట్ చేయండి…
th: ย้ายข้อมูลจาก TeslaMate…
tr: TeslaMate'ten Geçiş Yap…
uk: Міграція з TeslaMate…
ur: TeslaMate سے منتقل کریں…
vi: Chuyển dữ liệu từ TeslaMate…
zh_hans: 从 TeslaMate 迁移…
zh_hant_tw: 從 TeslaMate 遷移…
zh_hk: 從 TeslaMate 遷移…

# hub.MainWindowController.1156.1843
source: Disconnect Tesla…
ar: قطع الاتصال بـ Tesla…
bg: Прекъсни връзката с Tesla…
bn: Tesla সংযোগ বিচ্ছিন্ন করুন…
ca: Desconnecta Tesla…
cs: Odpojit Teslu…
da: Afbryd Tesla…
de: Tesla-Verbindung trennen…
el: Αποσύνδεση Tesla…
es_us: Desconectar Tesla…
fi: Katkaise Tesla-yhteys…
fr: Déconnecter Tesla…
gu: Teslaનું જોડાણ તોડો…
he: ניתוק חשבון Tesla…
hi: Tesla डिस्कनेक्ट करें…
hr: Odspoji Teslu…
hu: Tesla leválasztása…
id: Putuskan koneksi Tesla…
is: Aftengja Tesla…
it: Disconnetti Tesla…
ja: Teslaを切断…
kk: Tesla-ны ажырату…
kn: Tesla ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ…
ko: Tesla 연결 해제…
lt: Atjungti „Tesla“…
ml: Tesla വിച്ഛേദിക്കുക…
mr: Tesla ची जोडणी तोडा…
ms: Putuskan sambungan Tesla…
nb: Koble fra Tesla…
nl: Verbinding met Tesla verbreken…
or: Tesla ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ…
pa: Tesla ਡਿਸਕਨੈਕਟ ਕਰੋ…
pl: Odłącz konto Tesla…
pt_br: Desconectar conta Tesla…
pt_pt: Desligar a conta Tesla…
ro: Deconectează Tesla…
ru: Отключить Tesla…
sk: Odpojiť Teslu…
sl: Prekini povezavo s Teslo…
sv: Koppla från Tesla…
ta: Tesla இணைப்பைத் துண்டி…
te: Teslaను డిస్‌కనెక్ట్ చేయండి…
th: ยกเลิกการเชื่อมต่อ Tesla…
tr: Tesla'nın Bağlantısını Kes…
uk: Від’єднати Tesla…
ur: Tesla کو منقطع کریں…
vi: Ngắt kết nối Tesla…
zh_hans: 断开 Tesla 连接…
zh_hant_tw: 中斷 Tesla 連線…
zh_hk: 中斷 Tesla 連線…

# hub.MainWindowController.1158.1844
source: Connect Tesla Account…
ar: الاتصال بحساب Tesla…
bg: Свържи акаунт в Tesla…
bn: Tesla অ্যাকাউন্ট সংযুক্ত করুন…
ca: Connecta el compte de Tesla…
cs: Připojit účet Tesla…
da: Opret forbindelse til Tesla-konto…
de: Tesla-Konto verbinden…
el: Σύνδεση λογαριασμού Tesla…
es_us: Conectar cuenta de Tesla…
fi: Yhdistä Tesla-tili…
fr: Connecter un compte Tesla…
gu: Tesla ખાતું જોડો…
he: חיבור חשבון Tesla…
hi: Tesla खाता कनेक्ट करें…
hr: Poveži Tesla račun…
hu: Tesla-fiók csatlakoztatása…
id: Hubungkan akun Tesla…
is: Tengja Tesla-reikning…
it: Collega un account Tesla…
ja: Teslaアカウントを接続…
kk: Tesla тіркелгісін қосу…
kn: Tesla ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ…
ko: Tesla 계정 연결…
lt: Prijungti „Tesla“ paskyrą…
ml: Tesla അക്കൗണ്ട് ബന്ധിപ്പിക്കുക…
mr: Tesla खाते जोडा…
ms: Sambungkan Akaun Tesla…
nb: Koble til Tesla-konto…
nl: Tesla-account verbinden…
or: Tesla ଖାତା ସଂଯୋଗ କରନ୍ତୁ…
pa: Tesla ਖਾਤਾ ਕਨੈਕਟ ਕਰੋ…
pl: Połącz konto Tesla…
pt_br: Conectar conta Tesla…
pt_pt: Ligar conta Tesla…
ro: Conectează un cont Tesla…
ru: Подключить учётную запись Tesla…
sk: Pripojiť účet Tesla…
sl: Poveži račun Tesla…
sv: Anslut Tesla-kontot…
ta: Tesla கணக்கை இணை…
te: Tesla ఖాతాను కనెక్ట్ చేయండి…
th: เชื่อมต่อบัญชี Tesla…
tr: Tesla Hesabını Bağla…
uk: Підключити обліковий запис Tesla…
ur: Tesla اکاؤنٹ منسلک کریں…
vi: Kết nối tài khoản Tesla…
zh_hans: 连接 Tesla 账号…
zh_hant_tw: 連線 Tesla 帳號…
zh_hk: 連接 Tesla 帳戶…

# hub.MainWindowController.1428.1846
source: Disconnect Tesla from Hub?
ar: هل تريد فصل حساب Tesla عن Hub؟
bg: Да се прекъсне ли връзката с Tesla в Hub?
bn: Hub থেকে Tesla সংযোগ বিচ্ছিন্ন করবেন?
ca: Vols desconnectar Tesla del Hub?
cs: Odpojit Teslu od Hubu?
da: Vil du afbryde Tesla fra Hub?
de: Tesla-Verbindung zum Hub trennen?
el: Αποσύνδεση του Tesla από το Hub;
es_us: ¿Desconectar la cuenta de Tesla del Hub?
fi: Katkaistaanko Teslan yhteys Hubiin?
fr: Déconnecter Tesla du Hub ?
gu: Teslaનું Hub સાથેનું જોડાણ તોડવું છે?
he: לנתק את חשבון Tesla מה-Hub?
hi: Hub से Tesla डिस्कनेक्ट करें?
hr: Odspojiti Teslu s Huba?
hu: Leválasztod a Teslát a Hubról?
id: Putuskan koneksi Tesla dari Hub?
is: Aftengja Tesla frá Hub?
it: Disconnettere Tesla dall'Hub?
ja: HubからTeslaを切断しますか？
kk: Tesla-ны Hub-тен ажырату керек пе?
kn: Hub‌ನಿಂದ Tesla ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವುದೇ?
ko: Hub에서 Tesla 연결을 해제할까요?
lt: Atjungti „Tesla“ nuo Hub?
ml: Hub-ൽ നിന്ന് Tesla വിച്ഛേദിക്കണോ?
mr: Hub मधून Tesla ची जोडणी तोडायची?
ms: Putuskan sambungan Tesla daripada Hub?
nb: Koble Tesla fra Hub?
nl: Verbinding met Tesla verbreken in de Hub?
or: Hubରୁ Tesla ବିଚ୍ଛିନ୍ନ କରିବେ କି?
pa: Tesla ਨੂੰ Hub ਤੋਂ ਡਿਸਕਨੈਕਟ ਕਰਨਾ ਹੈ?
pl: Odłączyć konto Tesla od Huba?
pt_br: Desconectar a conta Tesla do Hub?
pt_pt: Desligar a conta Tesla do Hub?
ro: Deconectezi Tesla de la Hub?
ru: Отключить Tesla от Hub?
sk: Odpojiť Teslu od Hubu?
sl: Prekiniti povezavo Tesle s Hubom?
sv: Koppla bort Tesla-kontot från Hub?
ta: Hub-இலிருந்து Tesla-வைத் துண்டிக்கவா?
te: Teslaను Hub నుంచి డిస్‌కనెక్ట్ చేయాలా?
th: ยกเลิกการเชื่อมต่อ Tesla จาก Hub หรือไม่
tr: Tesla'nın Hub ile bağlantısı kesilsin mi?
uk: Від’єднати Tesla від Hub?
ur: Tesla کو Hub سے منقطع کریں؟
vi: Ngắt kết nối Tesla khỏi Hub?
zh_hans: 要断开 Hub 与 Tesla 的连接吗？
zh_hant_tw: 要中斷 Tesla 與 Hub 的連線嗎？
zh_hk: 要中斷 Tesla 與 Hub 的連線嗎？

# hub.MainWindowController.1429.1847
source: Hub will stop and remove its stored Fleet and Legacy credentials. Your collected data stays on this Mac.
ar: سيتوقف Hub ويحذف بيانات اعتماد Fleet والرموز المميّزة القديمة المخزّنة لديه. ستبقى البيانات التي جمعها على هذا الـ Mac.
bg: Hub ще бъде спрян и ще премахне запазените данни за достъп до Fleet API и Legacy. Събраните данни ще останат на този Mac.
bn: Hub বন্ধ হবে এবং সংরক্ষিত Fleet ও লেগ্যাসি প্রবেশতথ্য মুছে ফেলবে। আপনার সংগৃহীত ডেটা এই Mac-এ থাকবে।
ca: El Hub s’aturarà i eliminarà les credencials desades de Fleet i del token heretat. Les dades recollides es conservaran en aquest Mac.
cs: Hub se zastaví a odstraní uložené přihlašovací údaje k Fleet API i ke staršímu rozhraní. Shromážděná data zůstanou na tomto Macu.
da: Hub stopper og fjerner de gemte Fleet- og Legacy-adgangsoplysninger. De indsamlede data forbliver på denne Mac.
de: Der Hub wird angehalten und entfernt die gespeicherten Fleet- und Legacy-Zugangsdaten. Deine erfassten Daten bleiben auf diesem Mac.
el: Το Hub θα σταματήσει και θα αφαιρέσει τα αποθηκευμένα διαπιστευτήρια Fleet και παλαιού τύπου. Τα δεδομένα που συλλέξατε παραμένουν σε αυτό το Mac.
es_us: El Hub se detendrá y eliminará las credenciales guardadas de Tesla Fleet y del token heredado. Los datos recopilados permanecerán en esta Mac.
fi: Hub pysähtyy ja poistaa tallennetut Fleet API -tunnistetiedot ja perinteisen Tesla-tokenin. Kerätyt tietosi säilyvät tässä Macissa.
fr: Le Hub va s’arrêter et supprimer les identifiants enregistrés pour Fleet et pour le mode de connexion historique. Les données collectées restent sur ce Mac.
gu: Hub બંધ થશે અને તેમાં સંગ્રહિત ફ્લીટ તથા લેગસી ઓળખપત્રો દૂર કરશે. એકત્રિત ડેટા આ Mac પર જ રહેશે.
he: ה-Hub יפסיק לפעול ויסיר את פרטי ההתחברות השמורים של Fleet ושל Legacy. הנתונים שנאספו יישארו ב-Mac הזה.
hi: Hub रुक जाएगा और सहेजे गए Fleet और Legacy क्रेडेंशियल हटा देगा। आपका एकत्र किया गया डेटा इसी Mac पर रहेगा।
hr: Hub će se zaustaviti i ukloniti spremljene vjerodajnice za Fleet i naslijeđeni token. Prikupljeni podaci ostaju na ovom Macu.
hu: A Hub leáll, és eltávolítja a mentett Fleet- és Legacy-hitelesítő adatokat. Az összegyűjtött adataid ezen a Macen maradnak.
id: Hub akan berhenti dan menghapus kredensial Fleet dan token lama yang tersimpan. Data yang telah dikumpulkan tetap tersimpan di Mac ini.
is: Hub stöðvast og fjarlægir vistaðar Fleet- og Legacy-aðgangsupplýsingar. Gögn sem safnað hefur verið verða áfram á þessum Mac.
it: Hub si fermerà e rimuoverà le credenziali Fleet e Legacy memorizzate. I dati raccolti resteranno su questo Mac.
ja: Hubを停止し、保存済みのFleetおよびレガシー認証情報を削除します。収集済みデータはこのMac内に残ります。
kk: Hub тоқтап, сақталған Fleet және Legacy тіркелгі деректерін жояды. Жиналған деректеріңіз осы Mac-та қалады.
kn: Hub ನಿಲ್ಲುತ್ತದೆ ಮತ್ತು ಸಂಗ್ರಹಿಸಿದ Fleet ಹಾಗೂ Legacy ರುಜುವಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ನಿಮ್ಮ ಸಂಗ್ರಹಿತ ಡೇಟಾ ಈ Mac‌ನಲ್ಲೇ ಉಳಿಯುತ್ತದೆ.
ko: Hub가 중지되고 저장된 Fleet 및 레거시 자격 증명이 제거됩니다. 수집한 데이터는 이 Mac에 그대로 남습니다.
lt: Hub sustos ir pašalins išsaugotus Fleet bei Legacy prisijungimo duomenis. Jūsų surinkti duomenys liks šiame Mac kompiuteryje.
ml: Hub നിർത്തി അതിൽ സംഭരിച്ചിരിക്കുന്ന Fleet, Legacy പ്രവേശനവിവരങ്ങൾ നീക്കും. ശേഖരിച്ച ഡാറ്റ ഈ Mac-ൽ തന്നെ തുടരും.
mr: Hub थांबेल आणि त्यात साठवलेले Fleet व Legacy प्रवेश तपशील काढले जातील. तुम्ही संकलित केलेला डेटा या Mac वरच राहील.
ms: Hub akan dihentikan dan kredensial Fleet serta Legasi yang disimpannya akan dibuang. Data yang telah dikumpulkan kekal pada Mac ini.
nb: Hub stanses, og de lagrede Fleet- og Legacy-legitimasjonene fjernes. Dataene som er samlet inn, blir værende på denne Macen.
nl: De Hub wordt gestopt en verwijdert de opgeslagen Fleet- en Legacy-toegangsgegevens. Je verzamelde gegevens blijven op deze Mac.
or: Hub ବନ୍ଦ ହୋଇ ଏଥିରେ ସଞ୍ଚିତ Fleet ଓ Legacy ପ୍ରବେଶ ତଥ୍ୟ ଅପସାରଣ କରିବ। ଆପଣଙ୍କ ସଂଗ୍ରହ କରାଯାଇଥିବା ତଥ୍ୟ ଏହି Macରେ ରହିବ।
pa: Hub ਬੰਦ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਇਸ ਵਿੱਚ ਸੇਵ ਕੀਤੇ Fleet ਅਤੇ Legacy ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਤੁਹਾਡਾ ਇਕੱਠਾ ਕੀਤਾ ਡਾਟਾ ਇਸ Mac ਉੱਤੇ ਹੀ ਰਹੇਗਾ।
pl: Hub zostanie zatrzymany i usunie zapisane dane uwierzytelniające Fleet oraz starszego typu. Zebrane dane pozostaną na tym Macu.
pt_br: O Hub será parado e removerá as credenciais armazenadas para as opções Fleet e Legacy. Os dados coletados permanecerão neste Mac.
pt_pt: O Hub vai parar e remover as credenciais guardadas da API Tesla Fleet e do token legado. Os dados recolhidos permanecem neste Mac.
ro: Hub se va opri și va șterge datele de autentificare Fleet stocate și tokenul legacy stocat. Datele colectate rămân pe acest Mac.
ru: Hub остановится и удалит сохранённые учётные данные Fleet и Legacy. Собранные данные останутся на этом Mac.
sk: Hub sa zastaví a odstráni uložené prihlasovacie údaje pre Fleet aj starší token. Vaše zhromaždené údaje zostanú na tomto Macu.
sl: Hub se bo ustavil in odstranil shranjene poverilnice Tesla Fleet in podedovane poverilnice. Zbrani podatki ostanejo v tem Macu.
sv: Hub stoppas och tar bort sina sparade Fleet-inloggningsuppgifter och uppgifter för äldre token. Insamlade data blir kvar på den här Macen.
ta: Hub நிறுத்தப்பட்டு, சேமித்த Fleet மற்றும் பழைய டோக்கனுக்கான அணுகல் சான்றுகள் அகற்றப்படும். நீங்கள் சேகரித்த தரவு இந்த Mac-இல் இருக்கும்.
te: Hub ఆగి, నిల్వ చేసిన Fleet, లెగసీ ప్రవేశ వివరాలను తొలగిస్తుంది. మీరు సేకరించిన డేటా ఈ Macలోనే ఉంటుంది.
th: Hub จะหยุดทำงานและลบข้อมูลเข้าสู่ระบบ Fleet และ Legacy ที่จัดเก็บไว้ ข้อมูลที่เก็บรวบรวมไว้จะยังคงอยู่บน Mac เครื่องนี้
tr: Hub durur ve saklanan Fleet ile eski nesil kimlik bilgilerini siler. Toplanan verileriniz bu Mac'te kalır.
uk: Hub зупиниться й видалить збережені облікові дані Fleet і застарілого способу входу. Зібрані дані залишаться на цьому Mac.
ur: Hub رک جائے گا اور اپنی محفوظ کردہ Fleet اور Legacy اسناد ہٹا دے گا۔ آپ کا جمع کردہ ڈیٹا اسی Mac پر رہے گا۔
vi: Hub sẽ dừng và xóa thông tin xác thực Fleet và token đời cũ đã lưu. Dữ liệu bạn đã thu thập vẫn được giữ trên máy Mac này.
zh_hans: Hub 将停止运行并删除其保存的 Fleet 和 Legacy 凭据。您收集的数据仍保留在此 Mac 上。
zh_hant_tw: Hub 將停止並移除已儲存的 Fleet 與舊版權杖認證資料。你收集的資料會保留在此 Mac 上。
zh_hk: Hub 將停止運作並移除已儲存的 Fleet 和舊式憑證。您收集的資料仍會保留在這部 Mac 上。

# hub.MainWindowController.1431.1849
source: Disconnect
ar: فصل الاتصال
bg: Прекъсни връзката
bn: সংযোগ বিচ্ছিন্ন করুন
ca: Desconnecta
cs: Odpojit
da: Afbryd forbindelsen
de: Trennen
el: Αποσύνδεση
es_us: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
gu: જોડાણ તોડો
he: ניתוק
hi: डिस्कनेक्ट करें
hr: Odspoji
hu: Leválasztás
id: Putuskan koneksi
is: Aftengja
it: Disconnetti
ja: 切断
kk: Ажырату
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko: 연결 해제
lt: Atjungti
ml: വിച്ഛേദിക്കുക
mr: जोडणी तोडा
ms: Putuskan Sambungan
nb: Koble fra
nl: Verbinding verbreken
or: ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ
pa: ਡਿਸਕਨੈਕਟ ਕਰੋ
pl: Odłącz
pt_br: Desconectar
pt_pt: Desligar
ro: Deconectează
ru: Отключить
sk: Odpojiť
sl: Prekini povezavo
sv: Koppla från
ta: துண்டி
te: డిస్‌కనెక్ట్ చేయండి
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı Kes
uk: Від’єднати
ur: منقطع کریں
vi: Ngắt kết nối
zh_hans: 断开连接
zh_hant_tw: 中斷連線
zh_hk: 中斷連線

# hub.MainWindowController.15.1766
source: Vehicle
ar: المركبة
bg: Автомобил
bn: গাড়ি
cs: Vozidlo
da: Køretøj
de: Fahrzeug
el: Όχημα
es_us: Vehículo
fi: Ajoneuvo
fr: Véhicule
gu: વાહન
he: רכב
hi: वाहन
hr: Vozilo
hu: Jármű
id: Kendaraan
is: Ökutæki
it: Veicolo
ja: 車両
kk: Көлік
kn: ವಾಹನ
ko: 차량
lt: Transporto priemonė
ml: വാഹനം
mr: वाहन
ms: Kenderaan
nb: Kjøretøy
nl: Voertuig
or: ଯାନ
pa: ਵਾਹਨ
pl: Pojazd
pt_br: Veículo
pt_pt: Veículo
ro: Vehicul
ru: Автомобиль
sk: Vozidlo
sl: Vozilo
sv: Fordon
ta: வாகனம்
te: వాహనం
th: รถ
tr: Araç
uk: Автомобіль
ur: گاڑی
vi: Xe
zh_hans: 车辆
zh_hant_tw: 車輛
zh_hk: 車輛

# hub.MainWindowController.22.1768
source: Stop Hub
ar: إيقاف Hub
bg: Спри Hub
bn: Hub বন্ধ করুন
ca: Atura el Hub
cs: Zastavit Hub
de: Hub anhalten
el: Διακοπή Hub
es_us: Detener Hub
fi: Pysäytä Hub
fr: Arrêter le Hub
gu: Hub બંધ કરો
he: עצרו את ה-Hub
hi: Hub रोकें
hr: Zaustavi Hub
hu: Hub leállítása
id: Hentikan Hub
is: Stöðva Hub
it: Arresta Hub
ja: Hubを停止
kk: Hub-ті тоқтату
kn: Hub ನಿಲ್ಲಿಸಿ
ko: Hub 중지
lt: Sustabdyti Hub
ml: Hub നിർത്തുക
mr: Hub थांबवा
ms: Hentikan Hub
nb: Stopp Hub
nl: Hub stoppen
or: Hub ବନ୍ଦ କରନ୍ତୁ
pa: Hub ਬੰਦ ਕਰੋ
pl: Zatrzymaj Hub
pt_br: Parar o Hub
pt_pt: Parar o Hub
ro: Oprește Hub-ul
ru: Остановить Hub
sk: Zastaviť Hub
sl: Ustavi Hub
sv: Stoppa Hub
ta: Hub-ஐ நிறுத்து
te: Hubను ఆపండి
th: หยุด Hub
tr: Hub'ı Durdur
uk: Зупинити Hub
ur: Hub روکیں
vi: Dừng Hub
zh_hans: 停止 Hub
zh_hant_tw: 停止 Hub
zh_hk: 停止 Hub

# hub.MainWindowController.23.1769
source: Restart
ar: إعادة التشغيل
bg: Рестартирай
bn: পুনরায় চালু করুন
ca: Reinicia
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es_us: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
gu: ફરી શરૂ કરો
he: הפעלה מחדש
hi: फिर से शुरू करें
hr: Ponovno pokreni
hu: Újraindítás
id: Mulai ulang
is: Endurræsa
it: Riavvia
ja: 再起動
kk: Қайта іске қосу
kn: ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 재시작
lt: Paleisti iš naujo
ml: പുനരാരംഭിക്കുക
mr: पुन्हा सुरू करा
ms: Mulakan Semula
nb: Start på nytt
nl: Opnieuw starten
or: ପୁନଃଆରମ୍ଭ କରନ୍ତୁ
pa: ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: Uruchom ponownie
pt_br: Reiniciar
pt_pt: Reiniciar
ro: Repornește
ru: Перезапустить
sk: Reštartovať
sl: Znova zaženi
sv: Starta om
ta: மீண்டும் தொடங்கு
te: పునఃప్రారంభించండి
th: เริ่มใหม่
tr: Yeniden Başlat
uk: Перезапустити
ur: دوبارہ شروع کریں
vi: Khởi động lại
zh_hans: 重新启动
zh_hant_tw: 重新啟動
zh_hk: 重新啟動

# hub.MainWindowController.26.1772
source: Connect Tesla
ar: الاتصال بـ Tesla
bg: Свържи Tesla
bn: Tesla সংযুক্ত করুন
ca: Connecta Tesla
cs: Připojit Teslu
da: Opret forbindelse til Tesla
de: Tesla verbinden
el: Σύνδεση Tesla
es_us: Conectar Tesla
fi: Yhdistä Tesla
fr: Connecter un compte Tesla
gu: Tesla જોડો
he: חיבור חשבון Tesla
hi: Tesla कनेक्ट करें
hr: Poveži Teslu
hu: Tesla csatlakoztatása
id: Hubungkan Tesla
is: Tengja Tesla
it: Connetti Tesla
ja: Teslaに接続
kk: Tesla-ны қосу
kn: Tesla ಸಂಪರ್ಕಿಸಿ
ko: Tesla 연결
lt: Prijungti „Tesla“
ml: Tesla ബന്ധിപ്പിക്കുക
mr: Tesla खाते जोडा
ms: Sambungkan Tesla
nb: Koble til Tesla
nl: Verbinden met Tesla
or: Tesla ସଂଯୋଗ କରନ୍ତୁ
pa: Tesla ਕਨੈਕਟ ਕਰੋ
pl: Połącz konto Tesla
pt_br: Conectar à Tesla
pt_pt: Ligar à Tesla
ro: Conectează Tesla
ru: Подключить Tesla
sk: Pripojiť Teslu
sl: Poveži Teslo
sv: Anslut Tesla
ta: Tesla-வை இணை
te: Teslaను కనెక్ట్ చేయండి
th: เชื่อมต่อ Tesla
tr: Tesla'yı Bağla
uk: Підключити Tesla
ur: Tesla منسلک کریں
vi: Kết nối Tesla
zh_hans: 连接 Tesla
zh_hant_tw: 連線 Tesla
zh_hk: 連接 Tesla

# hub.MainWindowController.27.1773
source: Import
ar: استيراد
bg: Импортирай
bn: ইমপোর্ট
ca: Importa
cs: Importovat
da: Importer
de: Importieren
el: Εισαγωγή
es_us: Importar
fi: Tuo
fr: Importer
gu: આયાત કરો
he: ייבוא
hi: इंपोर्ट करें
hr: Uvezi
hu: Importálás
id: Impor
is: Flytja inn
it: Importa
ja: インポート
kk: Импорттау
kn: ಆಮದುಮಾಡಿ
ko: 가져오기
lt: Importuoti
ml: ഇറക്കുമതി ചെയ്യുക
mr: आयात करा
nb: Importer
nl: Importeren
or: ଆମଦାନି
pa: ਆਯਾਤ ਕਰੋ
pl: Importuj
pt_br: Importar
pt_pt: Importar
ro: Importă
ru: Импортировать
sk: Importovať
sl: Uvozi
sv: Importera
ta: இறக்குமதி செய்
te: దిగుమతి చేయండి
th: นำเข้า
tr: İçe Aktar
uk: Імпортувати
ur: درآمد کریں
vi: Nhập
zh_hans: 导入
zh_hant_tw: 匯入
zh_hk: 匯入

# hub.MainWindowController.441.1792
source: Manage Tesla
ar: إدارة Tesla
bg: Управление на Tesla
bn: Tesla পরিচালনা করুন
ca: Gestiona Tesla
cs: Spravovat účet Tesla
da: Administrer Tesla
de: Tesla verwalten
el: Διαχείριση Tesla
es_us: Administrar Tesla
fi: Hallinnoi Tesla-tiliä
fr: Gérer le compte Tesla
gu: Tesla સંભાળો
he: ניהול חשבון Tesla
hi: Tesla प्रबंधित करें
hr: Upravljaj Teslom
hu: Tesla kezelése
id: Kelola Tesla
is: Umsjón með Tesla
it: Gestisci Tesla
ja: Teslaを管理
kk: Tesla-ны басқару
kn: Tesla ಖಾತೆ ನಿರ್ವಹಿಸಿ
ko: Tesla 관리
lt: Tvarkyti „Tesla“ paskyrą
ml: Tesla നിയന്ത്രിക്കുക
mr: Tesla व्यवस्थापित करा
ms: Urus Tesla
nb: Administrer Tesla
nl: Tesla beheren
or: Tesla ପରିଚାଳନା କରନ୍ତୁ
pa: Tesla ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj kontem Tesla
pt_br: Gerenciar conta Tesla
pt_pt: Gerir conta Tesla
ro: Gestionează contul Tesla
ru: Управлять подключением Tesla
sk: Spravovať Teslu
sl: Upravljaj Teslo
sv: Hantera Tesla
ta: Tesla-வை நிர்வகி
te: Teslaను నిర్వహించండి
th: จัดการ Tesla
tr: Tesla'yı Yönet
uk: Керувати Tesla
ur: Tesla کا انتظام کریں
vi: Quản lý Tesla
zh_hans: 管理 Tesla
zh_hant_tw: 管理 Tesla
zh_hk: 管理 Tesla

# hub.MainWindowController.710.1816
source: Stop collecting vehicle data?
ar: هل تريد إيقاف جمع بيانات المركبة؟
bg: Да се спре ли събирането на данни за автомобила?
bn: গাড়ির ডেটা সংগ্রহ বন্ধ করবেন?
ca: Vols aturar la recollida de dades del vehicle?
cs: Zastavit sběr dat z vozidla?
da: Stoppe indsamling af køretøjsdata?
de: Fahrzeugdatenerfassung beenden?
el: Διακοπή συλλογής δεδομένων οχήματος;
es_us: ¿Detener la recopilación de datos del vehículo?
fi: Pysäytetäänkö ajoneuvotietojen keruu?
fr: Arrêter la collecte des données du véhicule ?
gu: વાહનનો ડેટા એકત્રિત કરવાનું બંધ કરવું છે?
he: להפסיק את איסוף נתוני הרכב?
hi: वाहन डेटा संग्रह रोकें?
hr: Zaustaviti prikupljanje podataka o vozilu?
hu: Leállítod a járműadatok gyűjtését?
id: Hentikan pengumpulan data kendaraan?
is: Stöðva gagnasöfnun frá ökutækjum?
it: Interrompere la raccolta dei dati del veicolo?
ja: 車両データの収集を停止しますか？
kk: Hub көлік деректерін жинауды тоқтатсын ба?
kn: ವಾಹನದ ಡೇಟಾ ಸಂಗ್ರಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುವುದೇ?
ko: 차량 데이터 수집을 중지할까요?
lt: Sustabdyti transporto priemonės duomenų rinkimą?
ml: വാഹന ഡാറ്റ ശേഖരിക്കുന്നത് നിർത്തണോ?
mr: वाहनांचा डेटा संकलित करणे थांबवायचे?
ms: Hentikan pengumpulan data kenderaan?
nb: Stoppe datainnsamlingen fra kjøretøyet?
nl: Gegevensverzameling van voertuigen stoppen?
or: ଯାନ ତଥ୍ୟ ସଂଗ୍ରହ ବନ୍ଦ କରିବେ କି?
pa: ਵਾਹਨ ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Zatrzymać zbieranie danych o pojeździe?
pt_br: Parar a coleta de dados do veículo?
pt_pt: Parar a recolha de dados do veículo?
ro: Oprești colectarea datelor vehiculului?
ru: Остановить сбор данных автомобиля?
sk: Zastaviť zber údajov o vozidle?
sl: Ustaviti zbiranje podatkov o vozilu?
sv: Vill du stoppa insamlingen av fordonsdata?
ta: வாகனத் தரவு சேகரிப்பை நிறுத்தவா?
te: వాహన డేటా సేకరణను ఆపాలా?
th: หยุดการเก็บข้อมูลรถหรือไม่
tr: Araç verileri toplanması durdurulsun mu?
uk: Зупинити збір даних автомобіля?
ur: گاڑی کا ڈیٹا جمع کرنا روکیں؟
vi: Dừng thu thập dữ liệu xe?
zh_hans: 要停止收集车辆数据吗？
zh_hant_tw: 要停止收集車輛資料嗎？
zh_hk: 要停止收集車輛資料嗎？
