Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DevelopmentHubRuntime.224.109
source: Development log permissions could not be repaired: %1$@
ar: تعذّر إصلاح أذونات سجل التطوير: %1$@
bg: Неуспешно възстановяване на разрешенията за журнала на разработката: %1$@
bn: ডেভেলপমেন্ট লগের অনুমতিগুলো ঠিক করা যায়নি: %1$@
ca: No s’han pogut corregir els permisos del registre de desenvolupament: %1$@
cs: Oprávnění vývojového protokolu se nepodařilo opravit: %1$@
da: Tilladelserne for udviklingslogfilen kunne ikke repareres: %1$@
de: Die Berechtigungen des Entwicklungsprotokolls konnten nicht repariert werden: %1$@
el: Δεν ήταν δυνατή η επιδιόρθωση των δικαιωμάτων πρόσβασης στα αρχεία καταγραφής ανάπτυξης: %1$@.
es_us: No se pudieron corregir los permisos del registro de desarrollo: %1$@
fi: Kehityslokin käyttöoikeuksia ei voitu korjata: %1$@
fr: Les permissions du journal de développement n’ont pas pu être réparées : %1$@.
gu: ડેવલપમેન્ટ લૉગની પરવાનગીઓ સુધારી શકાયી નથી: %1$@
he: לא ניתן לתקן את הרשאות יומן הפיתוח: %1$@
hi: विकास लॉग की अनुमतियाँ ठीक नहीं की जा सकीं: %1$@
hr: Dozvole za razvojni zapisnik nije moguće popraviti: %1$@
hu: A fejlesztési napló jogosultságait nem sikerült helyreállítani: %1$@
id: Izin direktori log pengembangan tidak dapat diperbaiki: %1$@
is: Ekki tókst að laga aðgangsheimildir þróunarannálsins: %1$@
it: Impossibile correggere i permessi del registro di sviluppo: %1$@
ja: 開発ログのアクセス権を修復できませんでした：%1$@
kk: Әзірлеу журналының рұқсаттарын түзету мүмкін болмады: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಲಾಗ್‌ನ ಅನುಮತಿಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಲಿಲ್ಲ: %1$@
ko: 개발 로그 권한을 수정하지 못했습니다: %1$@
lt: Nepavyko pataisyti kūrimo žurnalo teisių: %1$@
ml: വികസന ലോഗിന്റെ അനുമതികൾ ശരിയാക്കാനായില്ല: %1$@
mr: विकास नोंदींच्या परवानग्या दुरुस्त करता आल्या नाहीत: %1$@
ms: Kebenaran fail log pembangunan tidak dapat dibaiki: %1$@
nb: Tillatelsene for utviklingsloggen kunne ikke repareres: %1$@
nl: De toegangsrechten van het ontwikkellogboek konden niet worden hersteld: %1$@
or: ବିକାଶ ଲଗ୍‌ର ଅନୁମତି ସଂଶୋଧନ କରାଯାଇପାରିଲା ନାହିଁ: %1$@
pa: ਵਿਕਾਸ ਲੌਗ ਦੀਆਂ ਅਨੁਮਤੀਆਂ ਠੀਕ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ: %1$@
pl: Nie udało się naprawić uprawnień dziennika deweloperskiego: %1$@
pt_br: Não foi possível corrigir as permissões do log de desenvolvimento: %1$@
pt_pt: Não foi possível corrigir as permissões do registo de desenvolvimento: %1$@
ro: Permisiunile jurnalului de dezvoltare nu au putut fi reparate: %1$@
ru: Не удалось исправить права доступа к журналу разработки: %1$@
sk: Oprávnenia vývojového záznamu sa nepodarilo opraviť: %1$@
sl: Dovoljenj za razvojni dnevnik ni bilo mogoče popraviti: %1$@
sv: Behörigheterna för utvecklingsloggen kunde inte korrigeras: %1$@
ta: மேம்பாட்டு பதிவுக் கோப்பின் அனுமதிகளைச் சரிசெய்ய முடியவில்லை: %1$@
te: అభివృద్ధి లాగ్ అనుమతులను సరిచేయలేకపోయాం: %1$@
th: ซ่อมสิทธิ์ของไฟล์บันทึกการพัฒนาไม่สำเร็จ: %1$@
tr: Geliştirme günlüğü izinleri düzeltilemedi: %1$@
uk: Не вдалося виправити права доступу до журналу розробки: %1$@
ur: ڈیولپمنٹ لاگ کی اجازتیں درست نہیں کی جا سکیں: %1$@
vi: Không thể khắc phục quyền của tệp nhật ký phát triển: %1$@
zh_hans: 无法修复开发日志权限：%1$@
zh_hant_tw: 無法修復開發記錄的權限：%1$@
zh_hk: 開發記錄檔權限無法修復：%1$@

# hub.DevelopmentHubRuntime.236.110
source: Development log identity changed during preparation: %1$@
ar: تغيّرت هوية سجل التطوير أثناء التحضير: %1$@
bg: Идентификаторът на журнала на разработката се промени по време на подготовката: %1$@
bn: প্রস্তুতির সময় ডেভেলপমেন্ট লগ ফাইলের পরিচয় বদলে গেছে: %1$@
ca: La identitat del registre de desenvolupament ha canviat durant la preparació: %1$@
cs: Identita vývojového protokolu se během přípravy změnila: %1$@
da: Identiteten for udviklingslogfilen blev ændret under klargøringen: %1$@
de: Die Identität des Entwicklungsprotokolls hat sich während der Vorbereitung geändert: %1$@
el: Η ταυτότητα του αρχείου καταγραφής ανάπτυξης άλλαξε κατά την προετοιμασία: %1$@.
es_us: La identidad del registro de desarrollo cambió durante la preparación: %1$@
fi: Kehityslokin identiteetti muuttui valmistelun aikana: %1$@
fr: L’identité du journal de développement a changé pendant sa préparation : %1$@.
gu: તૈયારી દરમિયાન ડેવલપમેન્ટ લૉગની ઓળખ બદલાઈ ગઈ: %1$@
he: זהות קובץ יומן הפיתוח השתנתה במהלך ההכנה: %1$@
hi: तैयारी के दौरान विकास लॉग की पहचान बदल गई: %1$@
hr: Identitet razvojnog zapisnika promijenio se tijekom pripreme: %1$@
hu: A fejlesztési napló azonossága előkészítés közben megváltozott: %1$@
id: Identitas berkas log pengembangan berubah saat penyiapan: %1$@
is: Auðkenni þróunarannálsins breyttist við undirbúning: %1$@
it: L'identità del registro di sviluppo è cambiata durante la preparazione: %1$@
ja: 準備中に開発ログの識別情報が変更されました：%1$@
kk: Дайындау кезінде әзірлеу журналының сәйкестігі өзгеріп кетті: %1$@
kn: ಸಿದ್ಧಪಡಿಸುವಾಗ ಅಭಿವೃದ್ಧಿ ಲಾಗ್‌ನ ಗುರುತು ಬದಲಾಗಿದೆ: %1$@
ko: 준비 중 개발 로그의 파일 식별 정보가 변경되었습니다: %1$@
lt: Ruošiant pasikeitė kūrimo žurnalo tapatybė: %1$@
ml: തയ്യാറാക്കുന്നതിനിടെ വികസന ലോഗിന്റെ തിരിച്ചറിയൽ മാറി: %1$@
mr: तयारीदरम्यान विकास नोंदीची ओळख बदलली: %1$@
ms: Identiti log pembangunan berubah semasa persediaan: %1$@
nb: Identiteten til utviklingsloggen ble endret under klargjøringen: %1$@
nl: De identiteit van het ontwikkellogboek is tijdens de voorbereiding gewijzigd: %1$@
or: ପ୍ରସ୍ତୁତି ସମୟରେ ବିକାଶ ଲଗ୍‌ର ପରିଚୟ ବଦଳିଗଲା: %1$@
pa: ਤਿਆਰੀ ਦੌਰਾਨ ਵਿਕਾਸ ਲੌਗ ਦੀ ਪਛਾਣ ਬਦਲ ਗਈ: %1$@
pl: Tożsamość dziennika deweloperskiego zmieniła się podczas przygotowania: %1$@
pt_br: A identidade do log de desenvolvimento mudou durante a preparação: %1$@
pt_pt: A identidade do registo de desenvolvimento mudou durante a preparação: %1$@
ro: Identitatea jurnalului de dezvoltare s-a schimbat în timpul pregătirii: %1$@
ru: Идентичность файла журнала разработки изменилась во время подготовки: %1$@
sk: Identita vývojového záznamu sa počas prípravy zmenila: %1$@
sl: Identiteta razvojnega dnevnika se je med pripravo spremenila: %1$@
sv: Identiteten för utvecklingsloggen ändrades under förberedelsen: %1$@
ta: தயாரிப்பின்போது மேம்பாட்டு பதிவுக் கோப்பின் அடையாளம் மாறிவிட்டது: %1$@
te: సిద్ధం చేసే సమయంలో అభివృద్ధి లాగ్ గుర్తింపు మారింది: %1$@
th: ข้อมูลระบุตัวตนของไฟล์บันทึกการพัฒนาเปลี่ยนไประหว่างการเตรียม: %1$@
tr: Hazırlık sırasında geliştirme günlüğünün kimliği değişti: %1$@
uk: Ідентичність файла журналу розробки змінилася під час підготовки: %1$@
ur: تیاری کے دوران ڈیولپمنٹ لاگ کی شناخت بدل گئی: %1$@
vi: Thông tin định danh của tệp nhật ký phát triển đã thay đổi trong khi chuẩn bị: %1$@
zh_hans: 准备期间开发日志身份发生变化：%1$@
zh_hant_tw: 準備期間開發記錄的檔案識別資訊已變更：%1$@
zh_hk: 準備期間，開發記錄檔身分已變更：%1$@

# hub.DevelopmentHubRuntime.248.111
source: Development service must belong to the current user.
ar: يجب أن تكون خدمة التطوير مملوكة للمستخدم الحالي.
bg: Услугата за разработка трябва да е собственост на текущия потребител.
bn: ডেভেলপমেন্ট পরিষেবাটি বর্তমান ব্যবহারকারীর মালিকানাধীন হতে হবে।
ca: El servei de desenvolupament ha de pertànyer a l’usuari actual.
cs: Vývojová služba musí patřit aktuálnímu uživateli.
da: Udviklingstjenesten skal tilhøre den aktuelle bruger.
de: Der Entwicklungsdienst muss dem aktuellen Benutzer gehören.
el: Η υπηρεσία ανάπτυξης πρέπει να ανήκει στον τρέχοντα χρήστη.
es_us: El servicio de desarrollo debe pertenecer al usuario actual.
fi: Kehityspalvelun on oltava nykyisen käyttäjän omistama.
fr: Le service de développement doit appartenir à l’utilisateur actuel.
gu: ડેવલપમેન્ટ સેવા વર્તમાન વપરાશકર્તાની હોવી જોઈએ.
he: שירות הפיתוח חייב להיות בבעלות המשתמש הנוכחי.
hi: विकास सेवा वर्तमान उपयोगकर्ता की होनी चाहिए।
hr: Razvojna usluga mora pripadati trenutačnom korisniku.
hu: A fejlesztési szolgáltatásnak a jelenlegi felhasználóhoz kell tartoznia.
id: Layanan pengembangan harus dimiliki oleh pengguna saat ini.
is: Þróunarþjónustan verður að vera í eigu núverandi notanda.
it: Il servizio di sviluppo deve appartenere all'utente corrente.
ja: 開発用サービスは現在のユーザーに属している必要があります。
kk: Әзірлеу қызметі ағымдағы пайдаланушыға тиесілі болуы керек.
kn: ಅಭಿವೃದ್ಧಿ ಸೇವೆ ಪ್ರಸ್ತುತ ಬಳಕೆದಾರರದ್ದಾಗಿರಬೇಕು.
ko: 개발 서비스는 현재 사용자 소유여야 합니다.
lt: Kūrimo paslauga turi priklausyti dabartiniam naudotojui.
ml: വികസന സേവനം നിലവിലെ ഉപയോക്താവിന്റേതായിരിക്കണം.
mr: विकास सेवा सध्याच्या वापरकर्त्याची असणे आवश्यक आहे.
ms: Perkhidmatan pembangunan mesti dimiliki oleh pengguna semasa.
nb: Utviklingstjenesten må eies av gjeldende bruker.
nl: De ontwikkelservice moet eigendom zijn van de huidige gebruiker.
or: ବିକାଶ ସେବାଟି ବର୍ତ୍ତମାନର ଉପଯୋଗକର୍ତ୍ତାଙ୍କର ହେବା ଆବଶ୍ୟକ।
pa: ਵਿਕਾਸ ਸੇਵਾ ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਦੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Usługa deweloperska musi należeć do bieżącego użytkownika.
pt_br: O serviço de desenvolvimento deve pertencer ao usuário atual.
pt_pt: O serviço de desenvolvimento tem de pertencer ao utilizador atual.
ro: Serviciul de dezvoltare trebuie să aparțină utilizatorului curent.
ru: Служба разработки должна принадлежать текущему пользователю.
sk: Vývojová služba musí patriť aktuálnemu používateľovi.
sl: Razvojna storitev mora biti v lasti trenutnega uporabnika.
sv: Utvecklingstjänsten måste tillhöra den aktuella användaren.
ta: மேம்பாட்டு சேவை தற்போதைய பயனருக்குச் சொந்தமானதாக இருக்க வேண்டும்.
te: అభివృద్ధి సేవ ప్రస్తుత వినియోగదారుదే అయి ఉండాలి.
th: บริการพัฒนาต้องเป็นของผู้ใช้ปัจจุบัน
tr: Geliştirme hizmeti geçerli kullanıcıya ait olmalıdır.
uk: Служба розробки має належати поточному користувачеві.
ur: ڈیولپمنٹ سروس موجودہ صارف کی ملکیت ہونی چاہیے۔
vi: Dịch vụ phát triển phải thuộc sở hữu của người dùng hiện tại.
zh_hans: 开发服务必须归当前用户所有。
zh_hant_tw: 開發服務必須屬於目前使用者。
zh_hk: 開發服務必須屬於目前使用者。

# hub.DevelopmentHubRuntime.256.112
source: Development service identity contains an unsafe path.
ar: تحتوي هوية خدمة التطوير على مسار غير آمن.
bg: Идентификаторът на услугата за разработка съдържа небезопасен път.
bn: ডেভেলপমেন্ট পরিষেবার পরিচয়ে অনিরাপদ পাথ রয়েছে।
ca: La identitat del servei de desenvolupament conté un camí no segur.
cs: Identita vývojové služby obsahuje nebezpečnou cestu.
da: Udviklingstjenestens identitet indeholder en usikker sti.
de: Die Identität des Entwicklungsdienstes enthält einen unsicheren Pfad.
el: Η ταυτότητα της υπηρεσίας ανάπτυξης περιέχει μη ασφαλή διαδρομή.
es_us: La identidad del servicio de desarrollo incluye una ruta no segura.
fi: Kehityspalvelun identiteettiin sisältyy turvaton polku.
fr: L’identité du service de développement contient un chemin non sécurisé.
gu: ડેવલપમેન્ટ સેવા ઓળખમાં અસુરક્ષિત પાથ છે.
he: זהות שירות הפיתוח כוללת נתיב לא בטוח.
hi: विकास सेवा की पहचान में असुरक्षित पाथ है।
hr: Identitet razvojne usluge sadrži nesigurnu putanju.
hu: A fejlesztési szolgáltatás azonosítója nem biztonságos útvonalat tartalmaz.
id: Identitas layanan pengembangan memuat jalur yang tidak aman.
is: Auðkenni þróunarþjónustunnar inniheldur óörugga slóð.
it: L'identità del servizio di sviluppo contiene un percorso non sicuro.
ja: 開発用サービスの識別情報に安全でないパスが含まれています。
kk: Әзірлеу қызметінің сәйкестендіргішінде қауіпті жол бар.
kn: ಅಭಿವೃದ್ಧಿ ಸೇವೆಯ ಗುರುತಿನಲ್ಲಿ ಸುರಕ್ಷಿತವಲ್ಲದ ಪಥವಿದೆ.
ko: 개발 서비스 식별 정보에 안전하지 않은 경로가 포함되어 있습니다.
lt: Kūrimo paslaugos tapatybėje yra nesaugus kelias.
ml: വികസന സേവനത്തിന്റെ തിരിച്ചറിയലിൽ സുരക്ഷിതമല്ലാത്ത പാതയുണ്ട്.
mr: विकास सेवा ओळखीमध्ये असुरक्षित मार्ग आहे.
ms: Identiti perkhidmatan pembangunan mengandungi laluan yang tidak selamat.
nb: Tjenesteidentiteten for utvikling inneholder en usikker sti.
nl: De identiteit van de ontwikkelservice bevat een onveilig pad.
or: ବିକାଶ ସେବାର ପରିଚୟରେ ଏକ ଅସୁରକ୍ଷିତ ପଥ ରହିଛି।
pa: ਵਿਕਾਸ ਸੇਵਾ ਦੀ ਪਛਾਣ ਵਿੱਚ ਅਸੁਰੱਖਿਅਤ ਪਾਥ ਹੈ।
pl: Tożsamość usługi deweloperskiej zawiera niebezpieczną ścieżkę.
pt_br: A identidade do serviço de desenvolvimento contém um caminho inseguro.
pt_pt: A identidade do serviço de desenvolvimento contém um caminho inseguro.
ro: Identitatea serviciului de dezvoltare conține o cale nesigură.
ru: Идентификатор службы разработки содержит небезопасный путь.
sk: Identita vývojovej služby obsahuje nebezpečnú cestu.
sl: Identiteta razvojne storitve vsebuje nevarno pot.
sv: Utvecklingstjänstens identitet innehåller en osäker sökväg.
ta: மேம்பாட்டு சேவை அடையாளத்தில் பாதுகாப்பற்ற பாதைக் கூறுகள் உள்ளன.
te: అభివృద్ధి సేవ గుర్తింపులో సురక్షితం కాని పాత్ ఉంది.
th: ข้อมูลระบุตัวตนของบริการพัฒนามีพาธที่ไม่ปลอดภัย
tr: Geliştirme hizmetinin kimliğindeki yol güvenli değil.
uk: Ідентифікаційні дані служби розробки містять небезпечний шлях.
ur: ڈیولپمنٹ سروس کی شناخت میں غیر محفوظ پاتھ شامل ہے۔
vi: Thông tin định danh dịch vụ phát triển chứa đường dẫn không an toàn.
zh_hans: 开发服务标识包含不安全的路径。
zh_hant_tw: 開發服務識別資訊含有不安全的路徑。
zh_hk: 開發服務識別資料包含不安全的路徑。

# hub.DevelopmentHubRuntime.262.116
source: Unsafe development service label.
ar: تسمية خدمة التطوير غير آمنة.
bg: Небезопасен етикет на услугата за разработка.
bn: ডেভেলপমেন্ট পরিষেবার লেবেলটি অনিরাপদ।
ca: L’etiqueta del servei de desenvolupament no és segura.
cs: Nebezpečné označení vývojové služby.
da: Usikkert navn på udviklingstjenesten.
de: Unsicherer Bezeichner des Entwicklungsdienstes.
el: Μη ασφαλής ετικέτα υπηρεσίας ανάπτυξης.
es_us: La etiqueta del servicio de desarrollo no es segura.
fi: Kehityspalvelun tunniste ei ole turvallinen.
fr: Libellé non sécurisé pour le service de développement.
gu: ડેવલપમેન્ટ સેવા લેબલ અસુરક્ષિત છે.
he: תווית שירות הפיתוח אינה בטוחה.
hi: विकास सेवा का लेबल असुरक्षित है।
hr: Oznaka razvojne usluge nije sigurna.
hu: Nem biztonságos fejlesztői szolgáltatáscímke.
id: Label layanan pengembangan tidak aman.
is: Óöruggt heiti þróunarþjónustu.
it: Etichetta del servizio di sviluppo non sicura.
ja: 開発用サービスのラベルが安全ではありません。
kk: Әзірлеу қызметінің белгісі қауіпсіз емес.
kn: ಅಭಿವೃದ್ಧಿ ಸೇವೆಯ ಲೇಬಲ್ ಸುರಕ್ಷಿತವಲ್ಲ.
ko: 안전하지 않은 개발 서비스 레이블입니다.
lt: Nesaugi kūrimo paslaugos žyma.
ml: വികസന സേവന ലേബൽ സുരക്ഷിതമല്ല.
mr: विकास सेवा लेबल असुरक्षित आहे.
ms: Label perkhidmatan pembangunan tidak selamat.
nb: Utrygg etikett for utviklingstjenesten.
nl: Onveilig label voor de ontwikkelservice.
or: ବିକାଶ ସେବାର ଲେବଲ୍ ଅସୁରକ୍ଷିତ।
pa: ਵਿਕਾਸ ਸੇਵਾ ਦਾ ਲੇਬਲ ਅਸੁਰੱਖਿਅਤ ਹੈ।
pl: Niebezpieczna etykieta usługi deweloperskiej.
pt_br: O rótulo do serviço de desenvolvimento é inseguro.
pt_pt: O identificador do serviço de desenvolvimento não é seguro.
ro: Eticheta serviciului de dezvoltare nu este sigură.
ru: Небезопасная метка службы разработки.
sk: Nebezpečný identifikátor vývojovej služby.
sl: Nevarna oznaka razvojne storitve.
sv: Osäker etikett för utvecklingstjänsten.
ta: மேம்பாட்டு சேவை லேபிள் பாதுகாப்பற்றது.
te: అభివృద్ధి సేవ లేబుల్ సురక్షితం కాదు.
th: ป้ายชื่อบริการพัฒนาไม่ปลอดภัย
tr: Geliştirme hizmeti etiketi güvenli değil.
uk: Небезпечна мітка служби розробки.
ur: ڈیولپمنٹ سروس کا لیبل غیر محفوظ ہے۔
vi: Nhãn của dịch vụ phát triển không an toàn.
zh_hans: 开发服务标签不安全。
zh_hant_tw: 開發服務標籤不安全。
zh_hk: 不安全的開發服務標籤。

# hub.DevelopmentHubRuntime.28.83
source: History-only control file must be a regular file accessible only to its owner.
ar: يجب أن يكون ملف التحكم المخصص لوضع السجل فقط ملفًا عاديًا بصلاحيات المالك وحده.
bg: Файлът за управление на режима само с история трябва да е обикновен файл, достъпен само за собственика.
bn: শুধু-ইতিহাস কন্ট্রোল ফাইলটি সাধারণ ফাইল হতে হবে এবং কেবল মালিকেরই এতে প্রবেশাধিকার থাকতে হবে।
ca: El fitxer de control del mode «només historial» ha de ser un fitxer ordinari accessible només pel propietari.
cs: Řídicí soubor režimu pouze pro historii musí být běžným souborem přístupným pouze vlastníkovi.
da: Kontrolfilen til tilstanden "kun historik" skal være en almindelig fil med adgang kun for ejeren.
de: Die Steuerdatei für den reinen Verlaufsmodus muss eine reguläre Datei sein, die nur dem Besitzer zugänglich ist.
el: Το αρχείο ελέγχου λειτουργίας μόνο για ιστορικό πρέπει να είναι κανονικό αρχείο προσβάσιμο μόνο από τον κάτοχό του.
es_us: El archivo de control del modo de solo historial debe ser un archivo normal accesible solo para su propietario.
fi: Vain historiatietoja koskevan ohjaustiedoston on oltava tavallinen tiedosto, johon vain omistajalla on käyttöoikeus.
fr: Le fichier de contrôle du mode « historique uniquement » doit être un fichier ordinaire accessible uniquement à son propriétaire.
gu: ઇતિહાસ-માત્ર નિયંત્રણ ફાઇલ સામાન્ય ફાઇલ અને ફક્ત માલિકને જ ઍક્સેસ કરી શકાય તેવી હોવી જોઈએ.
he: קובץ הבקרה שמיועד להיסטוריה בלבד חייב להיות קובץ רגיל שהגישה אליו מוגבלת לבעלים.
hi: केवल-इतिहास नियंत्रण फ़ाइल नियमित और केवल मालिक की पहुँच वाली होनी चाहिए।
hr: Kontrolna datoteka samo za povijest mora biti obična datoteka dostupna samo vlasniku.
hu: A csak előzményeket kezelő vezérlőfájlnak normál, kizárólag a tulajdonosa által elérhető fájlnak kell lennie.
id: Berkas kontrol mode khusus riwayat harus berupa berkas biasa yang hanya dapat diakses oleh pemiliknya.
is: Stýrifærslan fyrir ferilsöfnun eingöngu verður að vera venjuleg skrá sem aðeins eigandinn hefur aðgang að.
it: Il file di controllo della sola cronologia deve essere un file regolare accessibile solo al proprietario.
ja: 履歴専用の制御ファイルは、所有者のみがアクセスできる通常ファイルである必要があります。
kk: Тек тарихқа арналған басқару файлы кәдімгі файл болып, оған тек иесі ғана қол жеткізе алуы керек.
kn: ಇತಿಹಾಸ-ಮಾತ್ರ ನಿಯಂತ್ರಣ ಕಡತ ಮಾಲೀಕರಿಗೆ ಮಾತ್ರ ಲಭ್ಯವಿರುವ ಸಾಮಾನ್ಯ ಕಡತವಾಗಿರಬೇಕು.
ko: 기록 전용 제어 파일은 소유자만 접근할 수 있는 일반 파일이어야 합니다.
lt: Istorijai skirtas valdymo failas turi būti įprastas failas, prieinamas tik jo savininkui.
ml: ചരിത്രം മാത്രം ഉപയോഗിക്കുന്ന നിയന്ത്രണ ഫയൽ ഉടമയ്ക്ക് മാത്രം വായിക്കാവുന്നതും സാധാരണ ഫയലുമായിരിക്കണം.
mr: इतिहासापुरती नियंत्रण फाइल फक्त मालकाला वापरता येणारी सामान्य फाइल असणे आवश्यक आहे.
ms: Fail kawalan khusus sejarah sahaja mesti fail biasa yang hanya boleh diakses oleh pemiliknya.
nb: Kontrollfilen for bare historikk må være en vanlig fil som bare eieren har tilgang til.
nl: Het controlebestand voor uitsluitend geschiedenis moet een gewoon bestand zijn dat alleen voor de eigenaar toegankelijk is.
or: କେବଳ ଇତିହାସ ପାଇଁ ଥିବା ନିୟନ୍ତ୍ରଣ ଫାଇଲ୍‌ଟି ସାଧାରଣ ଫାଇଲ୍ ହେବା ଓ କେବଳ ଏହାର ମାଲିକଙ୍କ ପାଇଁ ପ୍ରବେଶଯୋଗ୍ୟ ହେବା ଆବଶ୍ୟକ।
pa: ਇਤਿਹਾਸ-ਮਾਤਰ ਕੰਟਰੋਲ ਫ਼ਾਈਲ ਸਿਰਫ਼ ਮਾਲਕ ਲਈ ਪਹੁੰਚਯੋਗ ਆਮ ਫ਼ਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Plik sterujący trybu tylko do historii musi być zwykłym plikiem dostępnym wyłącznie dla właściciela.
pt_br: O arquivo de controle do modo somente histórico deve ser um arquivo regular acessível apenas pelo proprietário.
pt_pt: O ficheiro de controlo exclusivo do histórico tem de ser um ficheiro regular, acessível apenas ao proprietário.
ro: Fișierul de control pentru modul „doar istoric” trebuie să fie un fișier obișnuit, accesibil numai proprietarului.
ru: Управляющий файл режима только истории должен быть обычным файлом, доступным только владельцу.
sk: Riadiaci súbor režimu „iba história“ musí byť bežný súbor prístupný iba vlastníkovi.
sl: Kontrolna datoteka samo za zgodovino mora biti navadna datoteka, do katere ima dostop samo njen lastnik.
sv: Kontrollfilen för historikläge måste vara en vanlig fil med behörighet endast för ägaren.
ta: வரலாறு-மட்டும் கட்டுப்பாட்டுக் கோப்பு உரிமையாளரால் மட்டுமே அணுகக்கூடிய வழக்கமான கோப்பாக இருக்க வேண்டும்.
te: చరిత్రకే పరిమితమైన నియంత్రణ ఫైల్ యజమాని మాత్రమే ప్రాప్యత చేయగల సాధారణ ఫైల్ అయి ఉండాలి.
th: ไฟล์ควบคุมสำหรับโหมดประวัติเท่านั้นต้องเป็นไฟล์ปกติและอนุญาตให้เจ้าของไฟล์เข้าถึงได้เท่านั้น
tr: Yalnızca geçmiş modunu denetleyen kontrol dosyası normal bir dosya olmalı ve yalnızca sahibi tarafından erişilebilmelidir.
uk: Файл керування режимом «лише історія» має бути звичайним файлом, доступним лише його власникові.
ur: ہسٹری تک محدود کنٹرول فائل باقاعدہ فائل ہونی چاہیے اور صرف مالک کو اس تک رسائی ہو۔
vi: Tệp điều khiển chế độ chỉ dành cho lịch sử phải là tệp thông thường và chỉ chủ sở hữu mới được phép truy cập.
zh_hans: 仅历史记录模式的控制文件必须是仅当前所有者可访问的普通文件。
zh_hant_tw: 歷史資料專用控制檔必須是僅限擁有者存取的一般檔案。
zh_hk: 僅供歷史記錄使用的控制檔案必須是只限擁有者存取的一般檔案。

# hub.DevelopmentHubRuntime.281.117
source: Development path is unavailable: %1$@
ar: مسار التطوير غير متاح: %1$@
bg: Пътят за разработка не е наличен: %1$@
bn: ডেভেলপমেন্ট পাথ পাওয়া যাচ্ছে না: %1$@
ca: El camí de desenvolupament no està disponible: %1$@
cs: Vývojová cesta není k dispozici: %1$@
da: Udviklingsstien er ikke tilgængelig: %1$@
de: Entwicklungspfad nicht verfügbar: %1$@
el: Η διαδρομή ανάπτυξης δεν είναι διαθέσιμη: %1$@.
es_us: La ruta de desarrollo no está disponible: %1$@
fi: Kehityspolku ei ole käytettävissä: %1$@
fr: Le chemin de développement est indisponible : %1$@.
gu: ડેવલપમેન્ટ પાથ ઉપલબ્ધ નથી: %1$@
he: נתיב הפיתוח אינו זמין: %1$@
hi: विकास पाथ उपलब्ध नहीं है: %1$@
hr: Razvojna putanja nije dostupna: %1$@
hu: A fejlesztési útvonal nem érhető el: %1$@
id: Jalur pengembangan tidak tersedia: %1$@
is: Þróunarslóð er ekki tiltæk: %1$@
it: Percorso di sviluppo non disponibile: %1$@
ja: 開発用パスを利用できません：%1$@
kk: Әзірлеу жолы қолжетімсіз: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಪಥ ಲಭ್ಯವಿಲ್ಲ: %1$@
ko: 개발 경로를 사용할 수 없습니다: %1$@
lt: Kūrimo kelias nepasiekiamas: %1$@
ml: വികസന പാത ലഭ്യമല്ല: %1$@
mr: विकास मार्ग उपलब्ध नाही: %1$@
ms: Laluan pembangunan tidak tersedia: %1$@
nb: Utviklingsstien er utilgjengelig: %1$@
nl: Het ontwikkelpad is niet beschikbaar: %1$@
or: ବିକାଶ ପଥ ଉପଲବ୍ଧ ନାହିଁ: %1$@
pa: ਵਿਕਾਸ ਪਾਥ ਉਪਲਬਧ ਨਹੀਂ ਹੈ: %1$@
pl: Ścieżka deweloperska jest niedostępna: %1$@
pt_br: Caminho de desenvolvimento indisponível: %1$@
pt_pt: O caminho de desenvolvimento não está disponível: %1$@
ro: Calea de dezvoltare nu este disponibilă: %1$@
ru: Путь для разработки недоступен: %1$@
sk: Vývojová cesta nie je dostupná: %1$@
sl: Razvojna pot ni na voljo: %1$@
sv: Utvecklingssökvägen är inte tillgänglig: %1$@
ta: மேம்பாட்டுப் பாதை கிடைக்கவில்லை: %1$@
te: అభివృద్ధి పాత్ అందుబాటులో లేదు: %1$@
th: พาธสำหรับการพัฒนาไม่พร้อมใช้งาน: %1$@
tr: Geliştirme yolu kullanılamıyor: %1$@
uk: Шлях розробки недоступний: %1$@
ur: ڈیولپمنٹ پاتھ دستیاب نہیں: %1$@
vi: Đường dẫn phát triển không khả dụng: %1$@
zh_hans: 开发路径不可用：%1$@
zh_hant_tw: 無法取得開發路徑：%1$@
zh_hk: 開發路徑無法使用：%1$@
