Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.828.2662
source: This account cannot run Docker with passwordless sudo. Grant Docker access or turn off passwordless sudo and use an account that can access Docker directly.
ar: لا يستطيع هذا الحساب تشغيل Docker باستخدام sudo بلا كلمة مرور. امنحه صلاحية الوصول إلى Docker، أو عطّل sudo بلا كلمة مرور واستخدم حسابًا يمكنه الوصول إلى Docker مباشرةً.
bg: Този акаунт не може да стартира Docker със sudo без парола. Разреши достъп до Docker или изключи sudo без парола и използвай акаунт с директен достъп до Docker.
bn: এই অ্যাকাউন্ট পাসওয়ার্ডবিহীন sudo দিয়ে Docker চালাতে পারে না। Docker অ্যাক্সেস দিন, অথবা পাসওয়ার্ডবিহীন sudo বন্ধ করে সরাসরি Docker অ্যাক্সেস আছে এমন অ্যাকাউন্ট ব্যবহার করুন।
ca: Aquest compte no pot executar Docker amb sudo sense contrasenya. Concedeix-hi accés a Docker o desactiva l’opció de sudo sense contrasenya i fes servir un compte amb accés directe a Docker.
cs: Tento účet nemůže spustit Docker pomocí sudo bez hesla. Udělte mu přístup k Dockeru, nebo vypněte sudo bez hesla a použijte účet s přímým přístupem k Dockeru.
da: Denne konto kan ikke køre Docker med sudo uden adgangskode. Giv kontoen adgang til Docker, eller deaktivér sudo uden adgangskode, og brug en konto, der kan få direkte adgang til Docker.
de: Dieses Konto kann Docker nicht mit passwortlosem sudo ausführen. Gewähre Docker-Zugriff oder deaktiviere passwortloses sudo und verwende ein Konto mit direktem Docker-Zugriff.
el: Αυτός ο λογαριασμός δεν μπορεί να εκτελέσει το Docker με sudo χωρίς κωδικό πρόσβασης. Παραχωρήστε πρόσβαση στο Docker ή απενεργοποιήστε το sudo χωρίς κωδικό πρόσβασης και χρησιμοποιήστε λογαριασμό με άμεση πρόσβαση στο Docker.
es_us: Esta cuenta no puede usar Docker con sudo sin contraseña. Dale acceso a Docker o desactiva el uso de sudo sin contraseña y usa una cuenta que pueda acceder a Docker directamente.
fi: Tällä tilillä ei voi käyttää Dockeria salasanattomalla sudolla. Anna tilille Docker-käyttöoikeus tai poista salasanaton sudo käytöstä ja käytä tiliä, jolla on suora pääsy Dockeriin.
fr: Ce compte ne peut pas exécuter Docker avec sudo sans mot de passe. Accorde-lui l’accès à Docker, ou désactive sudo sans mot de passe et utilise un compte qui peut accéder directement à Docker.
gu: આ ખાતું પાસવર્ડ વિના sudoથી Docker ચલાવી શકતું નથી. Docker ઍક્સેસ આપો અથવા પાસવર્ડ વિના sudo બંધ કરીને Dockerને સીધો ઍક્સેસ કરી શકે તેવું ખાતું વાપરો.
he: לחשבון הזה אין אפשרות להריץ את Docker באמצעות sudo ללא סיסמה. העניקו לחשבון גישה ל-Docker, או בטלו את השימוש ב-sudo ללא סיסמה והשתמשו בחשבון עם גישה ישירה ל-Docker.
hi: यह खाता passwordless sudo के साथ Docker नहीं चला सकता। Docker एक्सेस दें, या passwordless sudo बंद करके ऐसा खाता इस्तेमाल करें जिसे Docker तक सीधी पहुँच हो।
hr: Ovaj račun ne može pokrenuti Docker pomoću sudo naredbe bez lozinke. Omogućite pristup Dockeru ili isključite sudo bez lozinke i upotrijebite račun koji može izravno pristupiti Dockeru.
hu: Ez a fiók nem tud jelszó nélküli sudo-val Docker-műveleteket futtatni. Adj Docker-hozzáférést, vagy kapcsold ki a jelszó nélküli sudo-t, és használj olyan fiókot, amely közvetlenül hozzáfér a Dockerhez.
id: Akun ini tidak dapat menjalankan Docker dengan sudo tanpa kata sandi. Berikan akses Docker atau nonaktifkan sudo tanpa kata sandi dan gunakan akun yang dapat mengakses Docker secara langsung.
is: Þessi reikningur getur ekki keyrt Docker með sudo án lykilorðs. Veittu Docker-aðgang eða slökktu á sudo án lykilorðs og notaðu reikning sem hefur beinan Docker-aðgang.
it: Questo account non può eseguire Docker tramite sudo senza password. Concedi l'accesso a Docker oppure disattiva sudo senza password e usa un account che possa accedere direttamente a Docker.
ja: このアカウントではパスワードなしのsudoでDockerを実行できません。Dockerアクセスを許可するか、パスワードなしsudoを無効にし、Dockerに直接アクセスできるアカウントを使用してください。
kk: Бұл тіркелгі Docker-ді құпиясөзсіз sudo арқылы іске қоса алмайды. Docker қатынасын беріңіз немесе құпиясөзсіз sudo-ны өшіріп, Docker-ге тікелей қатынайтын тіркелгіні пайдаланыңыз.
kn: ಈ ಖಾತೆಯಿಂದ ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲದೆ sudo ಬಳಸಿ Docker ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. Docker ಪ್ರವೇಶ ನೀಡಿ, ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲದ sudo ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ, Docker ಅನ್ನು ನೇರವಾಗಿ ಪ್ರವೇಶಿಸಬಹುದಾದ ಖಾತೆಯನ್ನು ಬಳಸಿ.
ko: 이 계정은 Docker를 암호 입력 없이 sudo로 실행할 수 없습니다. Docker 접근 권한을 부여하거나 암호 없는 sudo를 끄고 Docker에 직접 접근할 수 있는 계정을 사용하세요.
lt: Ši paskyra negali vykdyti Docker komandų naudodama sudo be slaptažodžio. Suteikite paskyrai Docker prieigą arba išjunkite sudo naudojimą be slaptažodžio ir naudokite paskyrą, kuri Docker gali pasiekti tiesiogiai.
ml: ഈ അക്കൗണ്ടിന് പാസ്‌വേഡ് ആവശ്യപ്പെടാത്ത sudo ഉപയോഗിച്ച് Docker പ്രവർത്തിപ്പിക്കാനാവില്ല. Docker ആക്‌സസ് അനുവദിക്കുക, അല്ലെങ്കിൽ പാസ്‌വേഡ് ആവശ്യപ്പെടാത്ത sudo ഓഫാക്കി Docker നേരിട്ട് ആക്‌സസ് ചെയ്യാനാകുന്ന അക്കൗണ്ട് ഉപയോഗിക്കുക.
mr: या खात्याला पासवर्डविरहित sudo वापरून Docker चालवता येत नाही. Docker प्रवेश द्या किंवा पासवर्डविरहित sudo बंद करून Docker ला थेट प्रवेश असलेले खाते वापरा.
ms: Akaun ini tidak dapat menjalankan Docker dengan sudo tanpa kata laluan. Berikan akses Docker atau matikan sudo tanpa kata laluan dan gunakan akaun yang boleh mengakses Docker secara terus.
nb: Denne kontoen kan ikke kjøre Docker med passordløs sudo. Gi kontoen Docker-tilgang, eller slå av passordløs sudo og bruk en konto som har direkte tilgang til Docker.
nl: Dit account kan Docker niet met sudo zonder wachtwoord uitvoeren. Geef het account toegang tot Docker of schakel sudo zonder wachtwoord uit en gebruik een account dat rechtstreeks toegang heeft tot Docker.
or: ଏହି ଖାତା ପାସୱାର୍ଡବିହୀନ sudo ସହିତ Docker ଚଲାଇପାରିବ ନାହିଁ। Docker ପ୍ରବେଶ ଦିଅନ୍ତୁ କିମ୍ବା ପାସୱାର୍ଡବିହୀନ sudo ବନ୍ଦ କରି Dockerରେ ସିଧା ପ୍ରବେଶ ଥିବା ଖାତା ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਇਹ ਖਾਤਾ ਬਿਨਾਂ ਪਾਸਵਰਡ sudo ਨਾਲ Docker ਨਹੀਂ ਚਲਾ ਸਕਦਾ। Docker ਪਹੁੰਚ ਦਿਓ ਜਾਂ ਬਿਨਾਂ ਪਾਸਵਰਡ sudo ਬੰਦ ਕਰਕੇ ਸਿੱਧੀ Docker ਪਹੁੰਚ ਵਾਲਾ ਖਾਤਾ ਵਰਤੋ।
pl: To konto nie może uruchamiać Dockera przez sudo bez hasła. Przyznaj mu dostęp do Dockera albo wyłącz sudo bez hasła i użyj konta, które ma bezpośredni dostęp do Dockera.
pt_br: Esta conta não consegue executar o Docker com sudo sem senha. Conceda acesso ao Docker ou desative o sudo sem senha e use uma conta que tenha acesso direto ao Docker.
pt_pt: Esta conta não consegue executar o Docker com sudo sem palavra-passe. Concede-lhe acesso ao Docker ou desativa o sudo sem palavra-passe e utiliza uma conta com acesso direto ao Docker.
ro: Acest cont nu poate rula Docker cu sudo fără parolă. Acordă-i acces la Docker sau dezactivează sudo fără parolă și folosește un cont care poate accesa Docker direct.
ru: Эта учётная запись не может запускать Docker через sudo без пароля. Предоставьте доступ к Docker или отключите использование sudo без пароля и выберите учётную запись с прямым доступом к Docker.
sk: Tento účet nemôže spúšťať Docker pomocou sudo bez hesla. Povoľte priamy prístup k Dockeru alebo vypnite sudo bez hesla a použite účet, ktorý má k Dockeru priamy prístup.
sl: Ta račun ne more zagnati Dockerja s sudo brez gesla. Omogočite dostop do Dockerja ali izklopite sudo brez gesla in uporabite račun, ki lahko do Dockerja dostopa neposredno.
sv: Det här kontot kan inte köra Docker med sudo utan lösenord. Ge kontot åtkomst till Docker eller inaktivera sudo utan lösenord och använd ett konto med direkt åtkomst till Docker.
ta: இந்தக் கணக்கால் கடவுச்சொல்லில்லா sudo மூலம் Docker-ஐ இயக்க முடியாது. Docker அணுகலை வழங்கவும் அல்லது கடவுச்சொல்லில்லா sudo-ஐ முடக்கி Docker-ஐ நேரடியாக அணுகக்கூடிய கணக்கைப் பயன்படுத்தவும்.
te: ఈ ఖాతా పాస్‌వర్డ్ లేని sudoతో Dockerను నడపలేడు. Docker యాక్సెస్ ఇవ్వండి లేదా పాస్‌వర్డ్ లేని sudoను నిలిపి, Dockerను నేరుగా ఉపయోగించగల ఖాతాను వాడండి.
th: บัญชีนี้เรียกใช้ Docker ด้วย sudo แบบไม่ต้องใช้รหัสผ่านไม่ได้ ให้สิทธิ์เข้าถึง Docker หรือปิด sudo แบบไม่ต้องใช้รหัสผ่าน แล้วใช้บัญชีที่เข้าถึง Docker ได้โดยตรง
tr: Bu hesap Docker'ı parolasız sudo ile çalıştıramıyor. Docker erişimi verin veya parolasız sudo'yu kapatıp Docker'a doğrudan erişebilen bir hesap kullanın.
uk: Цей обліковий запис не може запускати Docker через sudo без пароля. Надайте йому доступ до Docker або вимкніть sudo без пароля й скористайтеся обліковим записом із прямим доступом до Docker.
ur: یہ اکاؤنٹ پاس ورڈ کے بغیر sudo کے ذریعے Docker نہیں چلا سکتا۔ Docker تک رسائی دیں یا پاس ورڈ کے بغیر sudo بند کر کے ایسا اکاؤنٹ استعمال کریں جسے براہِ راست Docker تک رسائی ہو۔
vi: Tài khoản này không thể chạy Docker bằng sudo không cần mật khẩu. Hãy cấp quyền truy cập Docker hoặc tắt tùy chọn sudo không cần mật khẩu và dùng tài khoản có thể truy cập Docker trực tiếp.
zh_hans: 此账户无法通过免密码 sudo 运行 Docker。请授予 Docker 访问权限，或关闭免密码 sudo 并改用可直接访问 Docker 的账户。
zh_hant_tw: 此帳戶無法透過免密碼 sudo 執行 Docker。請授予 Docker 存取權，或關閉免密碼 sudo，改用可直接存取 Docker 的帳戶。
zh_hk: 此帳戶無法使用無密碼 sudo 執行 Docker。請授予此帳戶 Docker 存取權，或停用無密碼 sudo，並改用可直接存取 Docker 的帳戶。

# hub.TeslaMateServerImporter.830.2664
source: This account is not allowed to run Docker with sudo. Grant Docker access or use another server account.
ar: لا يُسمح لهذا الحساب بتشغيل Docker باستخدام sudo. امنحه صلاحية الوصول إلى Docker أو استخدم حسابًا آخر على الخادم.
bg: На този акаунт не е разрешено да стартира Docker чрез sudo. Разреши достъп до Docker или използвай друг акаунт на сървъра.
bn: এই অ্যাকাউন্ট sudo দিয়ে Docker চালানোর অনুমতিপ্রাপ্ত নয়। Docker অ্যাক্সেস দিন অথবা অন্য সার্ভার অ্যাকাউন্ট ব্যবহার করুন।
ca: Aquest compte no té permís per executar Docker amb sudo. Concedeix-hi accés a Docker o fes servir un altre compte del servidor.
cs: Tento účet nesmí spouštět Docker pomocí sudo. Udělte mu přístup k Dockeru nebo použijte jiný účet na serveru.
da: Denne konto har ikke tilladelse til at køre Docker med sudo. Giv kontoen adgang til Docker, eller brug en anden serverkonto.
de: Dieses Konto darf Docker nicht mit sudo ausführen. Gewähre Docker-Zugriff oder verwende ein anderes Serverkonto.
el: Αυτός ο λογαριασμός δεν έχει άδεια να εκτελέσει το Docker με sudo. Παραχωρήστε πρόσβαση στο Docker ή χρησιμοποιήστε άλλον λογαριασμό διακομιστή.
es_us: Esta cuenta no tiene permiso para usar Docker con sudo. Dale acceso a Docker o usa otra cuenta del servidor.
fi: Tällä tilillä ei ole oikeutta käyttää Dockeria sudolla. Anna sille Docker-käyttöoikeus tai käytä toista palvelintiliä.
fr: Ce compte n’est pas autorisé à exécuter Docker avec sudo. Accorde-lui l’accès à Docker ou utilise un autre compte serveur.
gu: આ ખાતાને sudo વડે Docker ચલાવવાની મંજૂરી નથી. Docker ઍક્સેસ આપો અથવા સર્વરનું બીજું ખાતું વાપરો.
he: החשבון הזה אינו מורשה להריץ את Docker באמצעות sudo. העניקו לו גישה ל-Docker או השתמשו בחשבון שרת אחר.
hi: इस खाते को sudo के साथ Docker चलाने की अनुमति नहीं है। Docker एक्सेस दें या कोई दूसरा सर्वर खाता इस्तेमाल करें।
hr: Ovaj račun nema dopuštenje za pokretanje Dockera pomoću sudo naredbe. Omogućite izravan pristup Dockeru ili upotrijebite drugi račun na poslužitelju.
hu: Ez a fiók nem jogosult sudo-val Docker-műveleteket futtatni. Adj Docker-hozzáférést, vagy használj másik kiszolgálói fiókot.
id: Akun ini tidak diizinkan menjalankan Docker dengan sudo. Berikan akses Docker atau gunakan akun server lain.
is: Þessi reikningur hefur ekki heimild til að keyra Docker með sudo. Veittu honum Docker-aðgang eða notaðu annan reikning á þjóninum.
it: Questo account non è autorizzato a eseguire Docker tramite sudo. Concedi l'accesso a Docker oppure usa un altro account del server.
ja: このアカウントにはsudoでDockerを実行する権限がありません。Dockerアクセスを許可するか、別のサーバーアカウントを使用してください。
kk: Бұл тіркелгіге Docker-ді sudo арқылы іске қосуға рұқсат жоқ. Docker қатынасын беріңіз немесе басқа сервер тіркелгісін пайдаланыңыз.
kn: ಈ ಖಾತೆಗೆ sudo ಮೂಲಕ Docker ಚಲಾಯಿಸಲು ಅನುಮತಿ ಇಲ್ಲ. Docker ಪ್ರವೇಶ ನೀಡಿ ಅಥವಾ ಬೇರೆ ಸರ್ವರ್ ಖಾತೆ ಬಳಸಿ.
ko: 이 계정에는 sudo로 Docker를 실행할 권한이 없습니다. Docker 접근 권한을 부여하거나 다른 서버 계정을 사용하세요.
lt: Šiai paskyrai neleidžiama vykdyti Docker komandų naudojant sudo. Suteikite Docker prieigą arba naudokite kitą serverio paskyrą.
ml: ഈ അക്കൗണ്ടിന് sudo ഉപയോഗിച്ച് Docker പ്രവർത്തിപ്പിക്കാൻ അനുമതിയില്ല. Docker ആക്‌സസ് അനുവദിക്കുക അല്ലെങ്കിൽ മറ്റൊരു സെർവർ അക്കൗണ്ട് ഉപയോഗിക്കുക.
mr: या खात्याला sudo वापरून Docker चालवण्याची परवानगी नाही. Docker प्रवेश द्या किंवा दुसरे सर्व्हर खाते वापरा.
ms: Akaun ini tidak dibenarkan menjalankan Docker dengan sudo. Berikan akses Docker atau gunakan akaun pelayan lain.
nb: Denne kontoen har ikke tillatelse til å kjøre Docker med sudo. Gi kontoen Docker-tilgang, eller bruk en annen serverkonto.
nl: Dit account mag Docker niet met sudo uitvoeren. Geef het account toegang tot Docker of gebruik een ander serveraccount.
or: ଏହି ଖାତା sudo ସହିତ Docker ଚଲାଇବାକୁ ଅନୁମତିପ୍ରାପ୍ତ ନୁହେଁ। Docker ପ୍ରବେଶ ଦିଅନ୍ତୁ କିମ୍ବା ଅନ୍ୟ ସର୍ଭର ଖାତା ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਇਸ ਖਾਤੇ ਨੂੰ sudo ਨਾਲ Docker ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। Docker ਪਹੁੰਚ ਦਿਓ ਜਾਂ ਹੋਰ ਸਰਵਰ ਖਾਤਾ ਵਰਤੋ।
pl: To konto nie ma uprawnień do uruchamiania Dockera przez sudo. Przyznaj mu dostęp do Dockera albo użyj innego konta na serwerze.
pt_br: Esta conta não tem permissão para executar o Docker com sudo. Conceda acesso ao Docker ou use outra conta do servidor.
pt_pt: Esta conta não tem autorização para executar o Docker com sudo. Concede-lhe acesso ao Docker ou utiliza outra conta no servidor.
ro: Acestui cont nu i se permite să ruleze Docker cu sudo. Acordă-i acces la Docker sau folosește alt cont de pe server.
ru: Этой учётной записи не разрешено запускать Docker через sudo. Предоставьте доступ к Docker или используйте другую учётную запись на сервере.
sk: Tento účet nemá povolené spúšťať Docker pomocou sudo. Povoľte prístup k Dockeru alebo použite iný účet na serveri.
sl: Ta račun ne sme zagnati Dockerja s sudo. Omogočite dostop do Dockerja ali uporabite drug račun v strežniku.
sv: Det här kontot får inte köra Docker med sudo. Ge det åtkomst till Docker eller använd ett annat serverkonto.
ta: இந்தக் கணக்கிற்கு sudo மூலம் Docker-ஐ இயக்க அனுமதி இல்லை. Docker அணுகலை வழங்கவும் அல்லது வேறொரு சேவையகக் கணக்கைப் பயன்படுத்தவும்.
te: ఈ ఖాతాకు sudoతో Dockerను నడిపే అనుమతి లేదు. Docker యాక్సెస్ ఇవ్వండి లేదా మరో సర్వర్ ఖాతాను ఉపయోగించండి.
th: บัญชีนี้ไม่ได้รับอนุญาตให้เรียกใช้ Docker ด้วย sudo ให้สิทธิ์เข้าถึง Docker หรือใช้บัญชีเซิร์ฟเวอร์อื่น
tr: Bu hesabın Docker'ı sudo ile çalıştırmasına izin verilmiyor. Docker erişimi verin veya başka bir sunucu hesabı kullanın.
uk: Цьому обліковому запису не дозволено запускати Docker через sudo. Надайте доступ до Docker або скористайтеся іншим обліковим записом сервера.
ur: اس اکاؤنٹ کو sudo کے ذریعے Docker چلانے کی اجازت نہیں ہے۔ Docker تک رسائی دیں یا سرور کا دوسرا اکاؤنٹ استعمال کریں۔
vi: Tài khoản này không được phép chạy Docker bằng sudo. Hãy cấp quyền truy cập Docker hoặc dùng tài khoản máy chủ khác.
zh_hans: 此账户无权通过 sudo 运行 Docker。请授予 Docker 访问权限，或改用其他服务器账户。
zh_hant_tw: 此帳戶未獲准透過 sudo 執行 Docker。請授予 Docker 存取權，或改用其他伺服器帳戶。
zh_hk: 此帳戶未獲准使用 sudo 執行 Docker。請授予 Docker 存取權，或改用其他伺服器帳戶。

# hub.TeslaMateServerImporter.832.2666
source: This account cannot access Docker. Grant direct Docker access or allow passwordless sudo for Docker.
ar: لا يستطيع هذا الحساب الوصول إلى Docker. امنحه صلاحية وصول مباشرة إلى Docker أو اسمح له باستخدام sudo بلا كلمة مرور لتشغيل Docker.
bg: Този акаунт няма достъп до Docker. Разреши директен достъп до Docker или sudo без парола за Docker.
bn: এই অ্যাকাউন্টের Docker অ্যাক্সেস নেই। সরাসরি Docker অ্যাক্সেস দিন অথবা Docker-এর জন্য পাসওয়ার্ডবিহীন sudo অনুমোদন করুন।
ca: Aquest compte no pot accedir a Docker. Concedeix-li accés directe a Docker o permet-li executar Docker amb sudo sense contrasenya.
cs: Tento účet nemá přístup k Dockeru. Udělte mu přímý přístup k Dockeru nebo povolte použití sudo bez hesla pro Docker.
da: Denne konto har ikke adgang til Docker. Giv den direkte adgang til Docker, eller tillad sudo uden adgangskode til Docker.
de: Dieses Konto hat keinen Zugriff auf Docker. Gewähre direkten Docker-Zugriff oder erlaube passwortloses sudo für Docker.
el: Αυτός ο λογαριασμός δεν έχει πρόσβαση στο Docker. Παραχωρήστε άμεση πρόσβαση στο Docker ή επιτρέψτε τη χρήση sudo χωρίς κωδικό πρόσβασης για το Docker.
es_us: Esta cuenta no puede acceder a Docker. Dale acceso directo a Docker o permite usar sudo sin contraseña para Docker.
fi: Tällä tilillä ei ole pääsyä Dockeriin. Anna suora Docker-käyttöoikeus tai salli salasanaton sudo Dockerin käyttöä varten.
fr: Ce compte ne peut pas accéder à Docker. Accorde-lui un accès direct à Docker ou autorise sudo sans mot de passe pour Docker.
gu: આ ખાતું Docker ઍક્સેસ કરી શકતું નથી. Dockerનો સીધો ઍક્સેસ આપો અથવા Docker માટે પાસવર્ડ વિના sudoની મંજૂરી આપો.
he: לחשבון הזה אין גישה ל-Docker. העניקו לו גישה ישירה ל-Docker או אפשרו sudo ללא סיסמה עבור Docker.
hi: इस खाते को Docker एक्सेस नहीं है। Docker की सीधी पहुँच दें या Docker के लिए passwordless sudo की अनुमति दें।
hr: Ovaj račun nema pristup Dockeru. Omogućite izravan pristup Dockeru ili dopustite pokretanje Dockera pomoću sudo naredbe bez lozinke.
hu: Ez a fiók nem fér hozzá a Dockerhez. Adj közvetlen Docker-hozzáférést, vagy engedélyezd a jelszó nélküli sudo-t a Dockerhez.
id: Akun ini tidak dapat mengakses Docker. Berikan akses Docker langsung atau izinkan sudo tanpa kata sandi untuk Docker.
is: Þessi reikningur hefur ekki aðgang að Docker. Veittu beinan Docker-aðgang eða leyfðu sudo án lykilorðs fyrir Docker.
it: Questo account non può accedere a Docker. Concedi l'accesso diretto a Docker oppure consenti sudo senza password per Docker.
ja: このアカウントにはDockerへのアクセス権がありません。Dockerへの直接アクセスを許可するか、Docker用のパスワードなしsudoを許可してください。
kk: Бұл тіркелгі Docker-ге қатынай алмайды. Docker-ге тікелей қатынас беріңіз немесе Docker үшін құпиясөзсіз sudo-ға рұқсат етіңіз.
kn: ಈ ಖಾತೆಗೆ Docker ಪ್ರವೇಶವಿಲ್ಲ. ನೇರ Docker ಪ್ರವೇಶ ನೀಡಿ ಅಥವಾ Docker ಗಾಗಿ ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲದ sudo ಅನುಮತಿಸಿ.
ko: 이 계정은 Docker에 접근할 수 없습니다. 직접 Docker 접근 권한을 부여하거나 Docker에 암호 없는 sudo를 허용하세요.
lt: Ši paskyra negali pasiekti Docker. Suteikite tiesioginę Docker prieigą arba leiskite naudoti sudo be slaptažodžio Docker komandoms.
ml: ഈ അക്കൗണ്ടിന് Docker ആക്‌സസ് ചെയ്യാനാവില്ല. നേരിട്ടുള്ള Docker ആക്‌സസ് അനുവദിക്കുക അല്ലെങ്കിൽ Docker-നായി പാസ്‌വേഡ് ആവശ്യപ്പെടാത്ത sudo അനുവദിക്കുക.
mr: या खात्याला Docker वापरता येत नाही. थेट Docker प्रवेश द्या किंवा Docker साठी पासवर्डविरहित sudo ला परवानगी द्या.
ms: Akaun ini tidak dapat mengakses Docker. Berikan akses Docker secara terus atau benarkan sudo tanpa kata laluan untuk Docker.
nb: Denne kontoen har ikke tilgang til Docker. Gi den direkte tilgang til Docker, eller tillat passordløs sudo for Docker.
nl: Dit account heeft geen toegang tot Docker. Geef het rechtstreeks toegang tot Docker of sta sudo zonder wachtwoord toe voor Docker.
or: ଏହି ଖାତାର Docker ପ୍ରବେଶ ନାହିଁ। ସିଧା Docker ପ୍ରବେଶ ଦିଅନ୍ତୁ କିମ୍ବା Docker ପାଇଁ ପାସୱାର୍ଡବିହୀନ sudo ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਇਸ ਖਾਤੇ ਨੂੰ Docker ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ। ਸਿੱਧੀ Docker ਪਹੁੰਚ ਦਿਓ ਜਾਂ Docker ਲਈ ਬਿਨਾਂ ਪਾਸਵਰਡ sudo ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: To konto nie ma dostępu do Dockera. Przyznaj mu bezpośredni dostęp do Dockera albo zezwól na uruchamianie Dockera przez sudo bez hasła.
pt_br: Esta conta não pode acessar o Docker. Conceda acesso direto ao Docker ou permita sudo sem senha para o Docker.
pt_pt: Esta conta não tem acesso ao Docker. Concede-lhe acesso direto ao Docker ou permite sudo sem palavra-passe para o Docker.
ro: Acest cont nu poate accesa Docker. Acordă-i acces direct la Docker sau permite-i să folosească sudo fără parolă pentru Docker.
ru: У этой учётной записи нет доступа к Docker. Предоставьте прямой доступ к Docker или разрешите sudo без пароля для Docker.
sk: Tento účet nemá prístup k Dockeru. Povoľte priamy prístup k Dockeru alebo sudo bez hesla pre Docker.
sl: Ta račun nima dostopa do Dockerja. Omogočite neposreden dostop do Dockerja ali dovolite uporabo sudo brez gesla za Docker.
sv: Det här kontot har inte åtkomst till Docker. Ge det direkt åtkomst till Docker eller tillåt sudo utan lösenord för Docker.
ta: இந்தக் கணக்கால் Docker-ஐ அணுக முடியாது. நேரடி Docker அணுகலை வழங்கவும் அல்லது Docker-க்கு கடவுச்சொல்லில்லா sudo-ஐ அனுமதிக்கவும்.
te: ఈ ఖాతాకు Docker యాక్సెస్ లేదు. నేరుగా Docker యాక్సెస్ ఇవ్వండి లేదా Docker కోసం పాస్‌వర్డ్ లేని sudoను అనుమతించండి.
th: บัญชีนี้เข้าถึง Docker ไม่ได้ ให้สิทธิ์เข้าถึง Docker โดยตรงหรืออนุญาต sudo แบบไม่ต้องใช้รหัสผ่านสำหรับ Docker
tr: Bu hesabın Docker'a erişimi yok. Doğrudan Docker erişimi verin veya Docker için parolasız sudo kullanımına izin verin.
uk: Цей обліковий запис не має доступу до Docker. Надайте прямий доступ до Docker або дозвольте sudo без пароля для Docker.
ur: اس اکاؤنٹ کو Docker تک رسائی نہیں ہے۔ براہِ راست Docker رسائی دیں یا Docker کے لیے پاس ورڈ کے بغیر sudo کی اجازت دیں۔
vi: Tài khoản này không thể truy cập Docker. Hãy cấp quyền Docker trực tiếp hoặc cho phép dùng sudo không cần mật khẩu cho Docker.
zh_hans: 此账户无法访问 Docker。请授予直接 Docker 访问权限，或允许通过免密码 sudo 运行 Docker。
zh_hant_tw: 此帳戶無法存取 Docker。請授予直接 Docker 存取權，或允許使用免密碼 sudo 執行 Docker。
zh_hk: 此帳戶無法存取 Docker。請授予直接 Docker 存取權，或允許使用無密碼 sudo 執行 Docker。
