Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.799.2639
source: The SSH server closed the connection while opening the database tunnel.
ar: أغلق خادم SSH الاتصال أثناء فتح نفق قاعدة البيانات.
bg: SSH сървърът затвори връзката при отваряне на тунела до базата данни.
bn: ডেটাবেস টানেল খোলার সময় SSH সার্ভার সংযোগ বন্ধ করেছে।
ca: El servidor SSH ha tancat la connexió mentre s’obria el túnel a la base de dades.
cs: Server SSH ukončil připojení při otevírání tunelu k databázi.
da: SSH-serveren lukkede forbindelsen, mens databasetunnelen blev åbnet.
de: Der SSH-Server hat die Verbindung beim Öffnen des Datenbanktunnels geschlossen.
el: Ο διακομιστής SSH έκλεισε τη σύνδεση κατά το άνοιγμα της σήραγγας προς τη βάση δεδομένων.
es_us: El servidor SSH cerró la conexión al abrir el túnel a la base de datos.
fi: SSH-palvelin sulki yhteyden tietokantatunnelia avattaessa.
fr: Le serveur SSH a fermé la connexion pendant l’ouverture du tunnel vers la base de données.
gu: ડેટાબેઝ ટનલ ખોલતી વખતે SSH સર્વરે જોડાણ બંધ કર્યું.
he: שרת ה-SSH סגר את החיבור בזמן פתיחת מנהרת מסד הנתונים.
hi: डेटाबेस टनल खोलते समय SSH सर्वर ने कनेक्शन बंद कर दिया।
hr: SSH poslužitelj zatvorio je vezu pri uspostavljanju tunela do baze podataka.
hu: Az SSH-kiszolgáló lezárta a kapcsolatot az adatbázis-alagút megnyitásakor.
id: Server SSH menutup koneksi saat terowongan basis data sedang dibuka.
is: SSH-þjónninn lokaði tengingunni þegar gagnagrunnsgöngin voru opnuð.
it: Il server SSH ha chiuso la connessione durante l'apertura del tunnel verso il database.
ja: データベーストンネルを開いている間にSSHサーバーが接続を閉じました。
kk: Дерекқор туннелін ашу кезінде SSH сервері қосылымды жапты.
kn: ಡೇಟಾಬೇಸ್ ಟನಲ್ ತೆರೆಯುವಾಗ SSH ಸರ್ವರ್ ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಿದೆ.
ko: 데이터베이스 터널을 여는 중 SSH 서버가 연결을 종료했습니다.
lt: Atveriant duomenų bazės tunelį SSH serveris uždarė ryšį.
ml: ഡാറ്റാബേസ് ടണൽ തുറക്കുന്നതിനിടെ SSH സെർവർ കണക്ഷൻ അടച്ചു.
mr: डेटाबेस टनेल उघडताना SSH सर्व्हरने जोडणी बंद केली.
ms: Pelayan SSH menutup sambungan semasa terowong pangkalan data dibuka.
nb: SSH-serveren lukket tilkoblingen mens databasetunnelen ble åpnet.
nl: De SSH-server heeft de verbinding gesloten tijdens het openen van de databasetunnel.
or: ଡାଟାବେସ୍ ଟନେଲ୍ ଖୋଲିବା ସମୟରେ SSH ସର୍ଭର ସଂଯୋଗ ବନ୍ଦ କରିଦେଲା।
pa: ਡਾਟਾਬੇਸ ਟਨਲ ਖੋਲ੍ਹਦੇ ਸਮੇਂ SSH ਸਰਵਰ ਨੇ ਕਨੈਕਸ਼ਨ ਬੰਦ ਕਰ ਦਿੱਤਾ।
pl: Serwer SSH zamknął połączenie podczas otwierania tunelu do bazy danych.
pt_br: O servidor SSH encerrou a conexão ao abrir o túnel do banco de dados.
pt_pt: O servidor SSH encerrou a ligação durante a abertura do túnel da base de dados.
ro: Serverul SSH a închis conexiunea la deschiderea tunelului bazei de date.
ru: Сервер SSH закрыл соединение при открытии туннеля к базе данных.
sk: Server SSH ukončil pripojenie pri otváraní tunela k databáze.
sl: Strežnik SSH je zaprl povezavo med vzpostavljanjem tunela do podatkovne zbirke.
sv: SSH-servern stängde anslutningen medan databastunneln öppnades.
ta: தரவுத்தள tunnel-ஐத் திறக்கும்போது SSH சேவையகம் இணைப்பை மூடியது.
te: డేటాబేస్ టన్నెల్ తెరుస్తున్నప్పుడు SSH సర్వర్ కనెక్షన్‌ను మూసివేసింది.
th: เซิร์ฟเวอร์ SSH ปิดการเชื่อมต่อขณะเปิดช่องทางเชื่อมต่อฐานข้อมูล
tr: Veritabanı tüneli açılırken SSH sunucusu bağlantıyı kapattı.
uk: SSH-сервер закрив підключення під час відкриття тунелю до бази даних.
ur: ڈیٹا بیس ٹنل کھولتے وقت SSH سرور نے کنکشن بند کر دیا۔
vi: Máy chủ SSH đã đóng kết nối khi mở đường hầm cơ sở dữ liệu.
zh_hans: 打开数据库隧道时，SSH 服务器关闭了连接。
zh_hant_tw: 開啟資料庫通道時，SSH 伺服器關閉了連線。
zh_hk: 開啟資料庫通道時，SSH 伺服器關閉了連線。

# hub.TeslaMateServerImporter.801.2641
source: A local database tunnel port was unavailable. Try again.
ar: منفذ نفق قاعدة البيانات المحلي غير متاح. حاول مرة أخرى.
bg: Локалният порт за тунела до базата данни не беше наличен. Опитай отново.
bn: স্থানীয় ডেটাবেস টানেলের পোর্ট পাওয়া যায়নি। আবার চেষ্টা করুন।
ca: No hi havia cap port local disponible per al túnel a la base de dades. Torna-ho a provar.
cs: Port místního databázového tunelu nebyl k dispozici. Zkuste to znovu.
da: En lokal port til databasetunnelen var utilgængelig. Prøv igen.
de: Ein lokaler Port für den Datenbanktunnel war nicht verfügbar. Versuche es erneut.
el: Μια τοπική θύρα σήραγγας προς τη βάση δεδομένων δεν ήταν διαθέσιμη. Δοκιμάστε ξανά.
es_us: El puerto local del túnel a la base de datos no estaba disponible. Vuelve a intentarlo.
fi: Paikallinen tietokantatunnelin portti ei ollut käytettävissä. Yritä uudelleen.
fr: Un port local pour le tunnel vers la base de données était indisponible. Réessaie.
gu: સ્થાનિક ડેટાબેઝ ટનલ પોર્ટ ઉપલબ્ધ નહોતો. ફરી પ્રયાસ કરો.
he: יציאה מקומית למנהרת מסד הנתונים לא הייתה זמינה. נסו שוב.
hi: स्थानीय डेटाबेस टनल पोर्ट उपलब्ध नहीं था। फिर कोशिश करें।
hr: Lokalni port za tunel do baze podataka nije dostupan. Pokušajte ponovno.
hu: A helyi adatbázis-alagút portja nem volt elérhető. Próbáld újra.
id: Port terowongan basis data lokal tidak tersedia. Coba lagi.
is: Staðbundin gátt fyrir gagnagrunnsgöng var ekki tiltæk. Reyndu aftur.
it: Una porta locale per il tunnel verso il database non era disponibile. Riprova.
ja: ローカルデータベーストンネルのポートを利用できませんでした。もう一度お試しください。
kk: Жергілікті дерекқор туннелі үшін порт қолжетімсіз болды. Қайта көріңіз.
kn: ಸ್ಥಳೀಯ ಡೇಟಾಬೇಸ್ ಟನಲ್‌ಗೆ ಪೋರ್ಟ್ ಲಭ್ಯವಿರಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로컬 데이터베이스 터널 포트를 사용할 수 없습니다. 다시 시도하세요.
lt: Vietinis duomenų bazės tunelio prievadas nepasiekiamas. Bandykite dar kartą.
ml: പ്രാദേശിക ഡാറ്റാബേസ് ടണൽ പോർട്ട് ലഭ്യമല്ലായിരുന്നു. വീണ്ടും ശ്രമിക്കുക.
mr: स्थानिक डेटाबेस टनेलसाठी पोर्ट उपलब्ध नव्हता. पुन्हा प्रयत्न करा.
ms: Port terowong pangkalan data setempat tidak tersedia. Cuba lagi.
nb: En lokal port for databasetunnelen var utilgjengelig. Prøv igjen.
nl: Een lokale poort voor de databasetunnel was niet beschikbaar. Probeer het opnieuw.
or: ସ୍ଥାନୀୟ ଡାଟାବେସ୍ ଟନେଲ୍ ପୋର୍ଟ ଉପଲବ୍ଧ ନଥିଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਥਾਨਕ ਡਾਟਾਬੇਸ ਟਨਲ ਪੋਰਟ ਉਪਲਬਧ ਨਹੀਂ ਸੀ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Lokalny port tunelu do bazy danych był niedostępny. Spróbuj ponownie.
pt_br: Uma porta local para o túnel do banco de dados estava indisponível. Tente novamente.
pt_pt: A porta local do túnel da base de dados não estava disponível. Tenta novamente.
ro: Portul local pentru tunelul bazei de date nu era disponibil. Încearcă din nou.
ru: Локальный порт туннеля к базе данных недоступен. Повторите попытку.
sk: Miestny port tunela k databáze nie je dostupný. Skúste znova.
sl: Lokalna vrata za tunel do podatkovne zbirke niso bila na voljo. Poskusite znova.
sv: En lokal port för databastunneln var inte tillgänglig. Försök igen.
ta: உள்ளூர் தரவுத்தள tunnel போர்ட் கிடைக்கவில்லை. மீண்டும் முயற்சிக்கவும்.
te: స్థానిక డేటాబేస్ టన్నెల్ పోర్ట్ అందుబాటులో లేదు. మళ్లీ ప్రయత్నించండి.
th: พอร์ตช่องทางเชื่อมต่อฐานข้อมูลในเครื่องไม่พร้อมใช้งาน ลองอีกครั้ง
tr: Yerel veritabanı tüneli bağlantı noktası kullanılamıyordu. Yeniden deneyin.
uk: Локальний порт тунелю до бази даних недоступний. Повторіть спробу.
ur: مقامی ڈیٹا بیس ٹنل پورٹ دستیاب نہیں تھی۔ دوبارہ کوشش کریں۔
vi: Cổng đường hầm cơ sở dữ liệu cục bộ không khả dụng. Hãy thử lại.
zh_hans: 本地数据库隧道端口不可用。请重试。
zh_hant_tw: 無法使用本機資料庫通道連接埠。請再試一次。
zh_hk: 本機資料庫通道埠無法使用。請再試一次。

# hub.TeslaMateServerImporter.803.2642
source: Could not open the protected TeslaMate database tunnel.
ar: تعذّر فتح نفق قاعدة بيانات TeslaMate المحمي.
bg: Защитеният тунел до базата данни на TeslaMate не можа да бъде отворен.
bn: সুরক্ষিত TeslaMate ডেটাবেস টানেল খোলা যায়নি।
ca: No s’ha pogut obrir el túnel protegit a la base de dades de TeslaMate.
cs: Nepodařilo se otevřít zabezpečený tunel k databázi TeslaMate.
da: Kunne ikke åbne den beskyttede TeslaMate-databasetunnel.
de: Der geschützte TeslaMate-Datenbanktunnel konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της προστατευμένης σήραγγας προς τη βάση δεδομένων TeslaMate.
es_us: No se pudo abrir el túnel protegido a la base de datos de TeslaMate.
fi: Suojattua TeslaMate-tietokantatunnelia ei voitu avata.
fr: Impossible d’ouvrir le tunnel protégé vers la base de données TeslaMate.
gu: સુરક્ષિત TeslaMate ડેટાબેઝ ટનલ ખોલી શકાયી નહીં.
he: לא ניתן לפתוח את מנהרת מסד הנתונים המוגנת של TeslaMate.
hi: सुरक्षित TeslaMate डेटाबेस टनल नहीं खोली जा सकी।
hr: Nije moguće uspostaviti zaštićeni tunel do baze podataka TeslaMatea.
hu: Nem sikerült megnyitni a védett TeslaMate-adatbázis-alagutat.
id: Tidak dapat membuka terowongan basis data TeslaMate yang dilindungi.
is: Ekki tókst að opna varin göng að TeslaMate-gagnagrunninum.
it: Impossibile aprire il tunnel protetto verso il database TeslaMate.
ja: 保護されたTeslaMateデータベーストンネルを開けませんでした。
kk: Қорғалған TeslaMate дерекқор туннелін ашу мүмкін болмады.
kn: ರಕ್ಷಿತ TeslaMate ಡೇಟಾಬೇಸ್ ಟನಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 보호된 TeslaMate 데이터베이스 터널을 열 수 없습니다.
lt: Nepavyko atverti apsaugoto „TeslaMate“ duomenų bazės tunelio.
ml: സംരക്ഷിത TeslaMate ഡാറ്റാബേസ് ടണൽ തുറക്കാനായില്ല.
mr: संरक्षित TeslaMate डेटाबेस टनेल उघडता आला नाही.
ms: Terowong pangkalan data TeslaMate yang dilindungi tidak dapat dibuka.
nb: Kunne ikke åpne den beskyttede TeslaMate-databasetunnelen.
nl: De beveiligde TeslaMate-databasetunnel kon niet worden geopend.
or: ସୁରକ୍ଷିତ TeslaMate ଡାଟାବେସ୍ ଟନେଲ୍ ଖୋଲିହେଲା ନାହିଁ।
pa: ਸੁਰੱਖਿਅਤ TeslaMate ਡਾਟਾਬੇਸ ਟਨਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się otworzyć chronionego tunelu do bazy TeslaMate.
pt_br: Não foi possível abrir o túnel protegido do banco de dados TeslaMate.
pt_pt: Não foi possível abrir o túnel protegido para a base de dados TeslaMate.
ro: Nu s-a putut deschide tunelul securizat către baza de date TeslaMate.
ru: Не удалось открыть защищённый туннель к базе данных TeslaMate.
sk: Nepodarilo sa otvoriť chránený tunel k databáze TeslaMate.
sl: Zaščitenega tunela do podatkovne zbirke TeslaMate ni bilo mogoče odpreti.
sv: Det gick inte att öppna den skyddade TeslaMate-databastunneln.
ta: பாதுகாக்கப்பட்ட TeslaMate தரவுத்தள tunnel-ஐத் திறக்க முடியவில்லை.
te: సురక్షిత TeslaMate డేటాబేస్ టన్నెల్‌ను తెరవలేకపోయాం.
th: ไม่สามารถเปิดช่องทางเชื่อมต่อฐานข้อมูล TeslaMate ที่มีการป้องกันได้
tr: Korumalı TeslaMate veritabanı tüneli açılamadı.
uk: Не вдалося відкрити захищений тунель до бази даних TeslaMate.
ur: محفوظ TeslaMate ڈیٹا بیس ٹنل نہیں کھولی جا سکی۔
vi: Không thể mở đường hầm cơ sở dữ liệu TeslaMate được bảo vệ.
zh_hans: 无法打开受保护的 TeslaMate 数据库隧道。
zh_hant_tw: 無法開啟受保護的 TeslaMate 資料庫通道。
zh_hk: 無法開啟受保護的 TeslaMate 資料庫通道。

# hub.TeslaMateServerImporter.824.2658
source: More than one TeslaMate instance is running. Stop the instance you do not want to import, then try again.
ar: هناك أكثر من نسخة واحدة من TeslaMate قيد التشغيل. أوقف النسخة التي لا تريد الاستيراد منها، ثم حاول مجددًا.
bg: Работят повече от една инстанция на TeslaMate. Спри инстанцията, която не искаш да импортираш, после опитай отново.
bn: একাধিক TeslaMate instance চলছে। যে instance থেকে ইমপোর্ট করতে চান না সেটি বন্ধ করে আবার চেষ্টা করুন।
ca: Hi ha més d’una instància de TeslaMate en execució. Atura la que no vulguis importar i torna-ho a provar.
cs: Běží více než jedna instance TeslaMate. Zastavte instanci, kterou nechcete importovat, a zkuste to znovu.
da: Mere end én TeslaMate-instans kører. Stop den instans, du ikke vil importere, og prøv derefter igen.
de: Mehrere TeslaMate-Instanzen laufen. Halte die Instanz an, die du nicht importieren möchtest, und versuche es erneut.
el: Εκτελούνται περισσότερες από μία παρουσίες του TeslaMate. Σταματήστε την παρουσία που δεν θέλετε να εισαγάγετε και, στη συνέχεια, δοκιμάστε ξανά.
es_us: Hay más de una instancia de TeslaMate en ejecución. Detén la instancia que no quieras importar y vuelve a intentarlo.
fi: Useampi kuin yksi TeslaMate-instanssi on käynnissä. Pysäytä instanssi, jota et halua tuoda, ja yritä uudelleen.
fr: Plusieurs instances TeslaMate sont en cours d’exécution. Arrête celle que tu ne veux pas importer, puis réessaie.
gu: એક કરતાં વધુ TeslaMate ઇન્સ્ટન્સ ચાલી રહ્યાં છે. આયાત ન કરવું હોય તે ઇન્સ્ટન્સ બંધ કરો, પછી ફરી પ્રયાસ કરો.
he: פועלים כמה מופעים של TeslaMate. עצרו את המופע שאינכם רוצים לייבא ממנו ואז נסו שוב.
hi: एक से अधिक TeslaMate इंस्टेंस चल रहे हैं। जिस इंस्टेंस को इंपोर्ट नहीं करना है उसे रोकें, फिर कोशिश करें।
hr: Pokrenuto je više instanci TeslaMatea. Zaustavite instancu koju ne želite uvesti, a zatim pokušajte ponovno.
hu: Egynél több TeslaMate-példány fut. Állítsd le azt a példányt, amelyet nem szeretnél importálni, majd próbáld újra.
id: Lebih dari satu instans TeslaMate sedang berjalan. Hentikan instans yang tidak ingin diimpor, lalu coba lagi.
is: Fleiri en ein TeslaMate-uppsetning er í gangi. Stöðvaðu þá uppsetningu sem þú vilt ekki flytja inn úr og reyndu aftur.
it: È in esecuzione più di un'istanza di TeslaMate. Ferma l'istanza che non vuoi importare, poi riprova.
ja: 複数のTeslaMateインスタンスが実行中です。インポート対象ではないインスタンスを停止してから、もう一度お試しください。
kk: Бірнеше TeslaMate данасы іске қосылып тұр. Импорттамайтын дананы тоқтатып, қайта көріңіз.
kn: ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು TeslaMate ಇನ್‌ಸ್ಟಾನ್ಸ್‌ಗಳು ಚಲಿಸುತ್ತಿವೆ. ಆಮದು ಮಾಡಲು ಬೇಡದ ಇನ್‌ಸ್ಟಾನ್ಸ್ ಅನ್ನು ನಿಲ್ಲಿಸಿ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: TeslaMate 인스턴스가 둘 이상 실행 중입니다. 가져오지 않을 인스턴스를 중지한 다음 다시 시도하세요.
lt: Veikia daugiau nei vienas „TeslaMate“ egzempliorius. Sustabdykite tą, kurio nenorite importuoti, tada bandykite dar kartą.
ml: ഒന്നിലധികം TeslaMate ഇൻസ്റ്റൻസുകൾ പ്രവർത്തിക്കുന്നു. ഇറക്കുമതി ചെയ്യേണ്ടതല്ലാത്ത ഇൻസ്റ്റൻസ് നിർത്തി വീണ്ടും ശ്രമിക്കുക.
mr: एकापेक्षा जास्त TeslaMate इन्स्टन्स चालू आहेत. आयात नको असलेला इन्स्टन्स थांबवा, मग पुन्हा प्रयत्न करा.
ms: Lebih daripada satu instans TeslaMate sedang berjalan. Hentikan instans yang tidak mahu diimport, kemudian cuba lagi.
nb: Flere enn én TeslaMate-instans kjører. Stopp instansen du ikke vil importere fra, og prøv igjen.
nl: Er is meer dan één TeslaMate-instantie actief. Stop de instantie die je niet wilt importeren en probeer het opnieuw.
or: ଏକାଧିକ TeslaMate ଇନ୍‌ଷ୍ଟାନ୍ସ ଚାଲୁଛି। ଆମଦାନି ନକରିବାକୁ ଚାହୁଁଥିବା ଇନ୍‌ଷ୍ଟାନ୍ସକୁ ବନ୍ଦ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇੱਕ ਤੋਂ ਵੱਧ TeslaMate ਇੰਸਟੈਂਸ ਚੱਲ ਰਹੇ ਹਨ। ਜਿਸ ਇੰਸਟੈਂਸ ਨੂੰ ਆਯਾਤ ਨਹੀਂ ਕਰਨਾ, ਉਸਨੂੰ ਰੋਕੋ, ਫਿਰ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Działa więcej niż jedna instancja TeslaMate. Zatrzymaj tę, której nie chcesz importować, a następnie spróbuj ponownie.
pt_br: Mais de uma instância do TeslaMate está em execução. Pare a instância que não deseja importar e tente novamente.
pt_pt: Está em execução mais do que uma instância do TeslaMate. Para a instância que não queres importar e tenta novamente.
ro: Rulează mai multe instanțe TeslaMate. Oprește instanța pe care nu vrei să o imporți, apoi încearcă din nou.
ru: Запущено несколько экземпляров TeslaMate. Остановите тот, который не нужно импортировать, затем повторите попытку.
sk: Beží viac než jedna inštancia TeslaMate. Zastavte inštanciu, ktorú nechcete importovať, a skúste znova.
sl: Deluje več kot ena instanca TeslaMate. Ustavite instanco, ki je ne želite uvoziti, nato poskusite znova.
sv: Fler än en TeslaMate-instans körs. Stoppa den instans som du inte vill importera från och försök igen.
ta: ஒன்றுக்கும் மேற்பட்ட TeslaMate instances இயங்குகின்றன. இறக்குமதி செய்ய விரும்பாத instance-ஐ நிறுத்தி மீண்டும் முயற்சிக்கவும்.
te: ఒకటి కంటే ఎక్కువ TeslaMate ఇన్‌స్టాన్స్‌లు నడుస్తున్నాయి. దిగుమతి చేయకూడని ఇన్‌స్టాన్స్‌ను ఆపి, మళ్లీ ప్రయత్నించండి.
th: มี TeslaMate มากกว่าหนึ่งอินสแตนซ์กำลังทำงาน หยุดอินสแตนซ์ที่ไม่ต้องการนำเข้า แล้วลองอีกครั้ง
tr: Birden fazla TeslaMate örneği çalışıyor. İçe aktarmak istemediğiniz örneği durdurup yeniden deneyin.
uk: Запущено кілька екземплярів TeslaMate. Зупиніть той, який не потрібно імпортувати, а потім повторіть спробу.
ur: ایک سے زیادہ TeslaMate instance چل رہے ہیں۔ جس instance سے درآمد نہیں کرنا اسے روکیں، پھر دوبارہ کوشش کریں۔
vi: Có nhiều hơn một phiên bản TeslaMate đang chạy. Hãy dừng phiên bản bạn không muốn nhập rồi thử lại.
zh_hans: 有多个 TeslaMate 实例正在运行。请停止不打算导入的实例，然后重试。
zh_hant_tw: 目前有多個 TeslaMate 執行個體正在執行。請停止不想匯入的執行個體，然後再試一次。
zh_hk: 目前有多個 TeslaMate 執行個體正在執行。請停止您不想匯入的執行個體，然後再試一次。

# hub.TeslaMateServerImporter.826.2660
source: The selected TeslaMate project has more than one database container. Stop the duplicate, then try again.
ar: يحتوي مشروع TeslaMate المحدد على أكثر من حاوية لقاعدة البيانات. أوقف الحاوية المكررة، ثم حاول مجددًا.
bg: В избрания проект на TeslaMate има повече от един контейнер с база данни. Спри дублиращия се контейнер, после опитай отново.
bn: নির্বাচিত TeslaMate project-এ একাধিক ডেটাবেস container আছে। অতিরিক্তটি বন্ধ করে আবার চেষ্টা করুন।
ca: El projecte TeslaMate seleccionat té més d’un contenidor de base de dades. Atura’n el duplicat i torna-ho a provar.
cs: Vybraný projekt TeslaMate obsahuje více než jeden databázový kontejner. Zastavte duplicitní kontejner a zkuste to znovu.
da: Det valgte TeslaMate-projekt har mere end én databasecontainer. Stop dubletten, og prøv igen.
de: Das ausgewählte TeslaMate-Projekt hat mehrere Datenbankcontainer. Halte den doppelten Container an und versuche es erneut.
el: Το επιλεγμένο έργο TeslaMate έχει περισσότερα από ένα κοντέινερ βάσης δεδομένων. Σταματήστε το διπλότυπο και, στη συνέχεια, δοκιμάστε ξανά.
es_us: El proyecto de TeslaMate seleccionado tiene más de un contenedor de base de datos. Detén el duplicado y vuelve a intentarlo.
fi: Valitussa TeslaMate-projektissa on useampi kuin yksi tietokantasäilö. Pysäytä ylimääräinen säilö ja yritä uudelleen.
fr: Le projet TeslaMate sélectionné contient plusieurs conteneurs de base de données. Arrête le doublon, puis réessaie.
gu: પસંદ કરેલા TeslaMate પ્રોજેક્ટમાં એક કરતાં વધુ ડેટાબેઝ કન્ટેનર છે. વધારાનું કન્ટેનર બંધ કરો, પછી ફરી પ્રયાસ કરો.
he: בפרויקט TeslaMate שנבחר יש יותר מקונטיינר אחד של מסד נתונים. עצרו את הקונטיינר הכפול ואז נסו שוב.
hi: चुने गए TeslaMate प्रोजेक्ट में एक से अधिक डेटाबेस कंटेनर हैं। डुप्लिकेट कंटेनर रोकें, फिर कोशिश करें।
hr: U odabranom projektu TeslaMate postoji više spremnika baze podataka. Zaustavite dodatni spremnik, a zatim pokušajte ponovno.
hu: A kiválasztott TeslaMate-projektben egynél több adatbázis-konténer található. Állítsd le a másodpéldányt, majd próbáld újra.
id: Proyek TeslaMate yang dipilih memiliki lebih dari satu kontainer basis data. Hentikan kontainer duplikat, lalu coba lagi.
is: Valda TeslaMate-verkefnið inniheldur fleiri en einn gagnagrunnsgám. Stöðvaðu tvíteknu uppsetninguna og reyndu aftur.
it: Il progetto TeslaMate selezionato ha più di un container del database. Ferma quello duplicato, poi riprova.
ja: 選択したTeslaMateプロジェクトに複数のデータベースコンテナがあります。重複するコンテナを停止してから、もう一度お試しください。
kk: Таңдалған TeslaMate жобасында бірнеше дерекқор контейнері бар. Артық контейнерді тоқтатып, қайта көріңіз.
kn: ಆಯ್ಕೆಮಾಡಿದ TeslaMate ಯೋಜನೆಯಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಡೇಟಾಬೇಸ್ ಕಂಟೇನರ್‌ಗಳಿವೆ. ನಕಲಿ ಕಂಟೇನರ್ ಅನ್ನು ನಿಲ್ಲಿಸಿ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 선택한 TeslaMate 프로젝트에 데이터베이스 컨테이너가 둘 이상 있습니다. 중복 컨테이너를 중지한 다음 다시 시도하세요.
lt: Pasirinktame „TeslaMate“ projekte yra daugiau nei vienas duomenų bazės konteineris. Sustabdykite dubliuojamą konteinerį, tada bandykite dar kartą.
ml: തിരഞ്ഞെടുത്ത TeslaMate പ്രോജക്റ്റിൽ ഒന്നിലധികം ഡാറ്റാബേസ് കണ്ടെയ്‌നറുകളുണ്ട്. ഡ്യൂപ്ലിക്കേറ്റ് നിർത്തി വീണ്ടും ശ്രമിക്കുക.
mr: निवडलेल्या TeslaMate प्रकल्पात एकापेक्षा जास्त डेटाबेस कंटेनर आहेत. अतिरिक्त कंटेनर थांबवा, मग पुन्हा प्रयत्न करा.
ms: Projek TeslaMate yang dipilih mempunyai lebih daripada satu kontena pangkalan data. Hentikan kontena pendua, kemudian cuba lagi.
nb: Det valgte TeslaMate-prosjektet har mer enn én databasecontainer. Stopp den dupliserte containeren, og prøv igjen.
nl: Het geselecteerde TeslaMate-project heeft meer dan één databasecontainer. Stop de dubbele container en probeer het opnieuw.
or: ବଛାଯାଇଥିବା TeslaMate ପ୍ରୋଜେକ୍ଟରେ ଏକାଧିକ ଡାଟାବେସ୍ କଣ୍ଟେନର୍ ଅଛି। ନକଲ କଣ୍ଟେନର୍ ବନ୍ଦ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਚੁਣੇ TeslaMate ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਇੱਕ ਤੋਂ ਵੱਧ ਡਾਟਾਬੇਸ ਕੰਟੇਨਰ ਹਨ। ਡੁਪਲੀਕੇਟ ਰੋਕੋ, ਫਿਰ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wybrany projekt TeslaMate ma więcej niż jeden kontener bazy danych. Zatrzymaj duplikat, a następnie spróbuj ponownie.
pt_br: O projeto TeslaMate selecionado tem mais de um contêiner de banco de dados. Pare o duplicado e tente novamente.
pt_pt: O projeto TeslaMate selecionado tem mais do que um contentor de base de dados. Para o duplicado e tenta novamente.
ro: Proiectul TeslaMate selectat are mai mult de un container pentru baza de date. Oprește containerul duplicat, apoi încearcă din nou.
ru: В выбранном проекте TeslaMate несколько контейнеров базы данных. Остановите дублирующий контейнер и повторите попытку.
sk: Vo vybranom projekte TeslaMate je viac než jeden databázový kontajner. Zastavte duplicitný kontajner a skúste znova.
sl: V izbranem projektu TeslaMate je več kot en vsebnik podatkovne zbirke. Ustavite podvojeni vsebnik in poskusite znova.
sv: Det valda TeslaMate-projektet har fler än en databaskontainer. Stoppa den duplicerade containern och försök igen.
ta: தேர்ந்தெடுத்த TeslaMate திட்டத்தில் ஒன்றுக்கும் மேற்பட்ட தரவுத்தள containers உள்ளன. நகல் container-ஐ நிறுத்தி மீண்டும் முயற்சிக்கவும்.
te: ఎంచుకున్న TeslaMate ప్రాజెక్ట్‌లో ఒకటి కంటే ఎక్కువ డేటాబేస్ కంటైనర్‌లు ఉన్నాయి. నకిలీదాన్ని ఆపి, మళ్లీ ప్రయత్నించండి.
th: โปรเจ็กต์ TeslaMate ที่เลือกมีคอนเทนเนอร์ฐานข้อมูลมากกว่าหนึ่งรายการ หยุดคอนเทนเนอร์ที่ซ้ำ แล้วลองอีกครั้ง
tr: Seçilen TeslaMate projesinde birden fazla veritabanı kapsayıcısı var. Yinelenen kapsayıcıyı durdurup yeniden deneyin.
uk: У вибраному проєкті TeslaMate є кілька контейнерів бази даних. Зупиніть зайвий контейнер, а потім повторіть спробу.
ur: منتخب TeslaMate project میں ایک سے زیادہ ڈیٹا بیس container ہیں۔ اضافی container روکیں، پھر دوبارہ کوشش کریں۔
vi: Dự án TeslaMate đã chọn có nhiều hơn một container cơ sở dữ liệu. Hãy dừng container trùng lặp rồi thử lại.
zh_hans: 所选 TeslaMate 项目中有多个数据库容器。请停止重复的容器，然后重试。
zh_hant_tw: 所選的 TeslaMate 專案中有多個資料庫容器。請停止重複的容器，然後再試一次。
zh_hk: 所選 TeslaMate 專案包含多個資料庫容器。請停止重複的容器，然後再試一次。
