Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.3460.1182
source: Hub configuration must use UTF-8 text.
ar: يجب أن يكون نص إعداد Hub بترميز UTF-8.
bg: Конфигурацията на Hub трябва да е в UTF-8 текстов формат.
bn: Hub কনফিগারেশন UTF-8 টেক্সট হতে হবে।
ca: El fitxer de configuració del Hub ha de ser text codificat en UTF-8.
cs: Konfigurace Hubu musí být v textovém formátu UTF-8.
da: Hub-konfigurationen skal være UTF-8-tekst.
de: Die Hub-Konfiguration muss UTF-8-Text enthalten.
el: Η διαμόρφωση του Hub πρέπει να είναι κείμενο UTF-8.
es_us: La configuración del Hub debe estar en formato de texto UTF-8.
fi: Hubin määritystiedoston on oltava UTF-8-muotoista tekstiä.
fr: La configuration du Hub doit être un texte encodé en UTF-8.
gu: Hubની ગોઠવણી UTF-8 લખાણ સ્વરૂપમાં હોવી આવશ્યક છે.
he: קובץ תצורת ה-Hub חייב להכיל טקסט בקידוד UTF-8.
hi: Hub कॉन्फ़िगरेशन UTF-8 टेक्स्ट में होनी चाहिए।
hr: Konfiguracija Huba mora biti tekst u kodiranju UTF-8.
hu: A Hub konfigurációjának UTF-8 kódolású szöveget kell tartalmaznia.
id: Berkas konfigurasi Hub harus berupa teks UTF-8.
is: Stillingar Hub verða að vera texti í UTF-8.
it: La configurazione dell'Hub deve essere testo UTF-8.
ja: Hub設定はUTF-8テキストである必要があります。
kk: Hub конфигурациясы UTF-8 мәтіні болуы керек.
kn: Hub ಸಂರಚನೆ UTF-8 ಪಠ್ಯದಲ್ಲಿರಬೇಕು.
ko: Hub 설정은 UTF-8 텍스트여야 합니다.
lt: Hub konfigūracija turi būti UTF-8 tekstas.
ml: Hub ക്രമീകരണം UTF-8 ടെക്സ്റ്റ് ആയിരിക്കണം.
mr: Hub कॉन्फिगरेशन UTF-8 मजकूरात असणे आवश्यक आहे.
ms: Fail konfigurasi Hub mesti berupa teks UTF-8.
nb: Hub-konfigurasjonen må være UTF-8-tekst.
nl: De Hub-configuratie moet UTF-8-tekst gebruiken.
or: Hub ବିନ୍ୟାସରେ UTF-8 ଟେକ୍ସଟ୍ ବ୍ୟବହାର କରିବା ଆବଶ୍ୟକ।
pa: Hub ਸੰਰਚਨਾ UTF-8 ਲਿਖਤ ਵਿੱਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Konfiguracja Huba musi być tekstem w kodowaniu UTF-8.
pt_br: A configuração do Hub deve usar texto UTF-8.
pt_pt: A configuração do Hub tem de estar em formato de texto UTF-8.
ro: Configurația Hub trebuie să fie text UTF-8.
ru: Конфигурация Hub должна быть текстом в кодировке UTF-8.
sk: Konfigurácia Hubu musí byť v textovom formáte UTF-8.
sl: Konfiguracija Huba mora biti v besedilni obliki UTF-8.
sv: Hub-konfigurationen måste vara UTF-8-text.
ta: Hub உள்ளமைவு UTF-8 உரையாக இருக்க வேண்டும்.
te: Hub కాన్ఫిగరేషన్ UTF-8 టెక్స్ట్‌లో ఉండాలి.
th: ไฟล์การกำหนดค่า Hub ต้องเป็นข้อความ UTF-8
tr: Hub yapılandırması UTF-8 metin olmalıdır.
uk: Конфігурація Hub має бути текстом у кодуванні UTF-8.
ur: Hub کنفیگریشن UTF-8 متن میں ہونی چاہیے۔
vi: Tệp cấu hình Hub phải là văn bản UTF-8.
zh_hans: Hub 配置必须使用 UTF-8 文本。
zh_hant_tw: Hub 設定檔必須使用 UTF-8 文字格式。
zh_hk: Hub 設定必須使用 UTF-8 文字。

# hub.HubController.3527.1187
source: Hub configuration recovery refused to remove a replaced configuration path.
ar: رفضت عملية استرداد إعداد Hub حذف مسار إعدادات تم استبداله.
bg: Възстановяването на конфигурацията на Hub отказа да премахне пътя към вече подменения файл.
bn: প্রতিস্থাপিত কনফিগারেশন পাথ সরাতে Hub কনফিগারেশন পুনরুদ্ধার অস্বীকার করেছে।
ca: La recuperació de la configuració s’ha negat a eliminar una ruta de configuració substituïda.
cs: Obnovení konfigurace Hubu odmítlo odstranit cestu, na které byl konfigurační soubor nahrazen.
da: Gendannelse af Hub-konfigurationen nægtede at fjerne en udskiftet konfigurationssti.
de: Die Wiederherstellung der Hub-Konfiguration hat es abgelehnt, einen ersetzten Konfigurationspfad zu entfernen.
el: Η ανάκτηση της διαμόρφωσης του Hub αρνήθηκε να αφαιρέσει μια διαδρομή αρχείου διαμόρφωσης που είχε αντικατασταθεί.
es_us: La recuperación de la configuración del Hub se negó a eliminar una ruta de configuración reemplazada.
fi: Hubin määrityksen palautus ei poistanut polkua, koska määritystiedosto oli korvattu.
fr: La récupération de la configuration du Hub a refusé de supprimer un fichier qui avait remplacé la configuration.
gu: Hubની ગોઠવણી પુનઃપ્રાપ્ત કરતી વખતે બદલાઈ ગયેલો ગોઠવણી પાથ દૂર કરવાની મંજૂરી આપવામાં આવી નહીં.
he: שחזור תצורת ה-Hub סירב להסיר נתיב תצורה שהוחלף.
hi: Hub कॉन्फ़िगरेशन बहाली ने बदले गए कॉन्फ़िगरेशन पाथ को हटाने से मना कर दिया।
hr: Oporavak konfiguracije Huba odbio je ukloniti zamijenjenu putanju konfiguracije.
hu: A Hub konfigurációjának helyreállítása megtagadta a lecserélt konfigurációs útvonal eltávolítását.
id: Pemulihan konfigurasi Hub menolak menghapus lokasi konfigurasi yang telah diganti.
is: Endurheimt stillinga Hub neitaði að fjarlægja slóð að stillingaskrá sem hafði verið skipt út.
it: Il ripristino della configurazione dell'Hub ha rifiutato di rimuovere un percorso di configurazione sostituito.
ja: 置き換えられた設定パスの削除を、Hub設定の復旧処理が拒否しました。
kk: Hub конфигурациясын қалпына келтіру кезінде ауыстырылған конфигурация жолын жоюдан бас тартылды.
kn: ಬದಲಾಯಿಸಲಾದ ಸಂರಚನಾ ಪಥವನ್ನು ತೆಗೆದುಹಾಕಲು Hub ಸಂರಚನೆ ಮರುಪಡೆಯುವಿಕೆ ನಿರಾಕರಿಸಿದೆ.
ko: Hub 설정 복구가 교체된 설정 경로의 삭제를 거부했습니다.
lt: Atkuriant Hub konfigūraciją atsisakyta pašalinti pakeistą konfigūracijos kelią.
ml: മാറ്റിസ്ഥാപിക്കപ്പെട്ട ക്രമീകരണ പാത നീക്കം ചെയ്യാൻ Hub ക്രമീകരണം വീണ്ടെടുക്കൽ വിസമ്മതിച്ചു.
mr: बदली कॉन्फिगरेशन मार्ग काढण्यास Hub कॉन्फिगरेशन पुनर्प्राप्तीने नकार दिला.
ms: Pemulihan konfigurasi Hub enggan memadam laluan konfigurasi yang telah diganti.
nb: Gjenoppretting av Hub-konfigurasjonen nektet å fjerne en erstattet konfigurasjonsbane.
nl: Het herstel van de Hub-configuratie heeft geweigerd een vervangen configuratiepad te verwijderen.
or: ବଦଳାଯାଇଥିବା ବିନ୍ୟାସ ପଥ ଅପସାରଣ କରିବାକୁ Hub ବିନ୍ୟାସ ପୁନରୁଦ୍ଧାର ମନା କରିଛି।
pa: Hub ਸੰਰਚਨਾ ਦੀ ਬਹਾਲੀ ਨੇ ਬਦਲੇ ਹੋਏ ਸੰਰਚਨਾ ਪਾਥ ਨੂੰ ਹਟਾਉਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ।
pl: Odzyskiwanie konfiguracji Huba odmówiło usunięcia ścieżki do podmienionego pliku konfiguracyjnego.
pt_br: A recuperação da configuração do Hub se recusou a remover um caminho de configuração que foi substituído.
pt_pt: A recuperação da configuração do Hub recusou remover um caminho de configuração substituído.
ro: Recuperarea configurației Hub a refuzat să elimine o cale de configurare înlocuită.
ru: Восстановление конфигурации Hub отказалось удалять заменённый путь к конфигурации.
sk: Obnova konfigurácie Hubu odmietla odstrániť cestu ku konfigurácii, ktorú medzičasom nahradili.
sl: Obnovitev konfiguracije Huba ni dovolila odstraniti poti konfiguracije, ki je bila medtem zamenjana.
sv: Återställningen av Hub-konfigurationen vägrade ta bort en ersatt konfigurationssökväg.
ta: மாற்றப்பட்ட உள்ளமைவு பாதையை அகற்ற Hub உள்ளமைவு மீட்பு மறுத்தது.
te: మార్చి పెట్టిన కాన్ఫిగరేషన్ పాత్‌ను తొలగించడానికి Hub కాన్ఫిగరేషన్ పునరుద్ధరణ నిరాకరించింది.
th: การกู้คืนการกำหนดค่า Hub ปฏิเสธที่จะลบพาธการกำหนดค่าที่ถูกแทนที่
tr: Hub yapılandırmasını kurtarma işlemi, başka bir dosyayla değiştirilmiş yapılandırma yolunu kaldırmayı reddetti.
uk: Відновлення конфігурації Hub відмовилося видаляти файл, який було замінено за цим шляхом.
ur: Hub کنفیگریشن کی بحالی نے تبدیل شدہ کنفیگریشن پاتھ کو ہٹانے سے انکار کر دیا۔
vi: Khôi phục cấu hình Hub từ chối xóa đường dẫn tệp cấu hình đã bị thay thế.
zh_hans: Hub 配置恢复流程拒绝删除已被替换的配置路径。
zh_hant_tw: Hub 設定復原拒絕移除已被替換的設定路徑。
zh_hk: Hub 設定復原程序拒絕移除已被替換的設定路徑。

# hub.HubController.3543.1188
source: The migration safety marker remains and Hub must stay stopped.
ar: لا تزال علامة أمان الترحيل موجودة، ويجب أن يبقى Hub متوقفًا.
bg: Маркерът за безопасност при миграцията остава; Hub трябва да остане спрян.
bn: মাইগ্রেশনের নিরাপত্তা-চিহ্নটি এখনও রয়েছে এবং Hub বন্ধ রাখতে হবে।
ca: La marca de seguretat de la migració continua present i el Hub ha de continuar aturat.
cs: Značka bezpečného předání při migraci stále existuje a Hub musí zůstat zastavený.
da: Sikkerhedsmarkøren for migreringen findes stadig, og Hub skal forblive stoppet.
de: Die Sicherheitsmarkierung für die Migration ist noch vorhanden. Der Hub muss angehalten bleiben.
el: Η σήμανση ασφαλείας της μετεγκατάστασης παραμένει και το Hub πρέπει να παραμείνει σταματημένο.
es_us: El marcador de seguridad de la migración sigue presente y el Hub debe permanecer detenido.
fi: Migraation turvallisuusmerkintä on yhä olemassa, joten Hubin on pysyttävä pysäytettynä.
fr: Le marqueur de sécurité de la migration est toujours présent et le Hub doit rester arrêté.
gu: માઇગ્રેશનની સલામતી માટેનો માર્કર હજી છે; Hub બંધ જ રાખવો આવશ્યક છે.
he: סמן הבטיחות להעברה עדיין קיים, ויש להשאיר את ה-Hub עצור.
hi: माइग्रेशन सुरक्षा मार्कर अभी मौजूद है; Hub बंद ही रहना चाहिए।
hr: Sigurnosna oznaka migracije i dalje je prisutna i Hub mora ostati zaustavljen.
hu: Az áttelepítés biztonsági jelölője továbbra is megvan, ezért a Hubnak leállítva kell maradnia.
id: Penanda pengaman migrasi masih ada dan Hub harus tetap dihentikan.
is: Öryggismerki yfirfærslunnar er enn til staðar og Hub verður að vera stöðvaður.
it: Il marcatore di sicurezza della migrazione è ancora presente e l'Hub deve rimanere arrestato.
ja: 移行の安全マーカーが残っているため、Hubを停止したままにしてください。
kk: Көшірудің қауіпсіздік белгісі әлі бар, сондықтан Hub тоқтап тұруы керек.
kn: ವರ್ಗಾವಣೆಯ ಸುರಕ್ಷತಾ ಗುರುತು ಇನ್ನೂ ಇದೆ; Hub ನಿಂತ ಸ್ಥಿತಿಯಲ್ಲೇ ಇರಬೇಕು.
ko: 마이그레이션 안전 표식이 남아 있으므로 Hub는 계속 중지된 상태여야 합니다.
lt: Perkėlimo saugos žymeklis liko, todėl Hub turi likti sustabdytas.
ml: മൈഗ്രേഷൻ സുരക്ഷാ അടയാളം ഇപ്പോഴും നിലനിൽക്കുന്നു; Hub നിർത്തിയ നിലയിൽ തന്നെ തുടരേണ്ടതാണ്.
mr: स्थलांतर सुरक्षितता खूण अजून आहे; Hub थांबलेलाच ठेवणे आवश्यक आहे.
ms: Penanda keselamatan migrasi masih wujud dan Hub mesti kekal dihentikan.
nb: Sikkerhetsmarkøren for migreringen er fortsatt til stede, og Hub må forbli stanset.
nl: De veiligheidsmarkering van de migratie is nog aanwezig; de Hub moet gestopt blijven.
or: ମାଇଗ୍ରେସନ୍ ସୁରକ୍ଷା ଚିହ୍ନ ଏବେ ମଧ୍ୟ ରହିଛି; Hub ବନ୍ଦ ରହିବା ଆବଶ୍ୟକ।
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਸੁਰੱਖਿਆ ਨਿਸ਼ਾਨ ਹਾਲੇ ਵੀ ਮੌਜੂਦ ਹੈ ਅਤੇ Hub ਬੰਦ ਹੀ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Znacznik bezpieczeństwa migracji nadal istnieje i Hub musi pozostać zatrzymany.
pt_br: O marcador de segurança da migração continua presente, e o Hub deve permanecer parado.
pt_pt: O marcador de segurança da migração continua presente e o Hub tem de permanecer parado.
ro: Indicatorul de siguranță pentru migrare este încă prezent, iar Hub trebuie să rămână oprit.
ru: Защитный маркер миграции остался; Hub должен оставаться остановленным.
sk: Bezpečnostná značka migrácie zostala zachovaná a Hub musí zostať zastavený.
sl: Varnostna oznaka migracije je še vedno prisotna, zato mora Hub ostati ustavljen.
sv: Säkerhetsmarkören för migreringen finns kvar och Hub måste fortsätta vara stoppad.
ta: இடமாற்றப் பாதுகாப்புக் குறியீடு இன்னும் உள்ளது; Hub நிறுத்தப்பட்டே இருக்க வேண்டும்.
te: మైగ్రేషన్ భద్రతా గుర్తు ఇంకా ఉంది; Hub ఆగి ఉండాలి.
th: ยังมีเครื่องหมายความปลอดภัยของการย้ายค้างอยู่ และ Hub ต้องหยุดทำงานต่อไป
tr: Geçiş güvenlik işareti hâlâ mevcut; Hub durdurulmuş kalmalıdır.
uk: Маркер безпеки міграції залишається; Hub має бути зупиненим.
ur: منتقلی کا حفاظتی نشان ابھی موجود ہے اور Hub رکا رہنا چاہیے۔
vi: Tệp đánh dấu an toàn khi chuyển đổi vẫn còn; Hub phải tiếp tục ở trạng thái dừng.
zh_hans: 迁移安全标记仍未清除，Hub 必须保持停止状态。
zh_hant_tw: 遷移安全標記仍存在，Hub 必須維持停止。
zh_hk: 遷移安全標記仍然存在，Hub 必須保持停止狀態。

# hub.HubController.3544.1189
source: Hub must stay stopped until its configuration is repaired.
ar: يجب أن يبقى Hub متوقفًا حتى إصلاح إعداده.
bg: Hub трябва да остане спрян, докато конфигурацията му не бъде поправена.
bn: কনফিগারেশন মেরামত না হওয়া পর্যন্ত Hub বন্ধ রাখুন।
ca: El Hub ha de continuar aturat fins que se’n repari la configuració.
cs: Hub musí zůstat zastavený, dokud nebude opravena jeho konfigurace.
da: Hub skal forblive stoppet, indtil konfigurationen er repareret.
de: Der Hub muss angehalten bleiben, bis seine Konfiguration repariert ist.
el: Το Hub πρέπει να παραμείνει σταματημένο μέχρι να επιδιορθωθεί η διαμόρφωσή του.
es_us: El Hub debe permanecer detenido hasta que se repare su configuración.
fi: Hubin on pysyttävä pysäytettynä, kunnes sen määritys on korjattu.
fr: Le Hub doit rester arrêté jusqu’à ce que sa configuration soit réparée.
gu: ગોઠવણી સુધારાય ત્યાં સુધી Hub બંધ જ રાખવો આવશ્યક છે.
he: יש להשאיר את ה-Hub עצור עד לתיקון התצורה שלו.
hi: कॉन्फ़िगरेशन ठीक होने तक Hub बंद ही रहना चाहिए।
hr: Hub mora ostati zaustavljen dok se ne popravi njegova konfiguracija.
hu: A Hubnak leállítva kell maradnia, amíg a konfigurációját ki nem javítják.
id: Hub harus tetap dihentikan sampai konfigurasinya diperbaiki.
is: Hub verður að vera stöðvaður þar til gert hefur verið við stillingar hans.
it: L'Hub deve rimanere arrestato finché la sua configurazione non viene riparata.
ja: 設定を修復するまで、Hubを停止したままにしてください。
kk: Конфигурациясы жөнделгенше Hub тоқтап тұруы керек.
kn: ಸಂರಚನೆ ಸರಿಪಡಿಸುವವರೆಗೆ Hub ನಿಂತಿರಬೇಕು.
ko: 설정을 복구할 때까지 Hub는 중지된 상태여야 합니다.
lt: Hub turi likti sustabdytas, kol bus pataisyta jo konfigūracija.
ml: ക്രമീകരണം ശരിയാക്കുന്നതുവരെ Hub നിർത്തിയ നിലയിൽ തുടരേണ്ടതാണ്.
mr: कॉन्फिगरेशन दुरुस्त होईपर्यंत Hub थांबलेलाच ठेवणे आवश्यक आहे.
ms: Hub mesti kekal dihentikan sehingga konfigurasinya dibaiki.
nb: Hub må forbli stanset til konfigurasjonen er reparert.
nl: De Hub moet gestopt blijven totdat de configuratie is hersteld.
or: ବିନ୍ୟାସ ମରାମତି ହେବା ପର୍ଯ୍ୟନ୍ତ Hub ବନ୍ଦ ରହିବା ଆବଶ୍ୟକ।
pa: ਸੰਰਚਨਾ ਦੀ ਮੁਰੰਮਤ ਹੋਣ ਤੱਕ Hub ਬੰਦ ਹੀ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Hub musi pozostać zatrzymany do czasu naprawienia jego konfiguracji.
pt_br: O Hub deve permanecer parado até que sua configuração seja corrigida.
pt_pt: O Hub tem de permanecer parado até a configuração ser reparada.
ro: Hub trebuie să rămână oprit până când configurația sa este reparată.
ru: Hub должен оставаться остановленным до восстановления конфигурации.
sk: Hub musí zostať zastavený, kým sa neopraví jeho konfigurácia.
sl: Hub mora ostati ustavljen, dokler konfiguracija ni popravljena.
sv: Hub måste fortsätta vara stoppad tills konfigurationen har reparerats.
ta: உள்ளமைவு சரிசெய்யப்படும் வரை Hub நிறுத்தப்பட்டே இருக்க வேண்டும்.
te: కాన్ఫిగరేషన్ సరిచేసే వరకు Hub ఆగి ఉండాలి.
th: Hub ต้องหยุดทำงานต่อไปจนกว่าจะแก้ไขการกำหนดค่าแล้ว
tr: Yapılandırması onarılana kadar Hub durdurulmuş kalmalıdır.
uk: Hub має залишатися зупиненим, доки його конфігурацію не буде виправлено.
ur: کنفیگریشن کی مرمت ہونے تک Hub رکا رہنا چاہیے۔
vi: Hub phải tiếp tục dừng cho đến khi cấu hình được sửa.
zh_hans: 修复配置前，Hub 必须保持停止状态。
zh_hant_tw: Hub 必須保持停止，直到設定修復完成。
zh_hk: 修復設定前，Hub 必須保持停止狀態。

# hub.HubController.3546.1190
source: TeslaMate import failed: %1$@ Configuration recovery also failed: %2$@ %3$@
ar: فشل استيراد TeslaMate: %1$@. كما تعذّر استرداد الإعداد: %2$@ %3$@
bg: Импортирането на TeslaMate беше неуспешно: %1$@. Възстановяването на конфигурацията също беше неуспешно: %2$@ %3$@
bn: TeslaMate ইমপোর্ট ব্যর্থ হয়েছে: %1$@। কনফিগারেশন পুনরুদ্ধারও ব্যর্থ হয়েছে: %2$@। %3$@
ca: La importació de TeslaMate ha fallat: %1$@. La recuperació de la configuració també ha fallat: %2$@. %3$@
cs: Import TeslaMate selhal: %1$@. Obnovení konfigurace také selhalo: %2$@ %3$@
da: TeslaMate-importen mislykkedes: %1$@ Gendannelse af konfigurationen mislykkedes også: %2$@ %3$@
de: Der TeslaMate-Import ist fehlgeschlagen: %1$@ Auch die Wiederherstellung der Konfiguration ist fehlgeschlagen: %2$@ %3$@
el: Η εισαγωγή TeslaMate απέτυχε: %1$@. Απέτυχε επίσης η ανάκτηση της διαμόρφωσης: %2$@ %3$@
es_us: Falló la importación de TeslaMate: %1$@. También falló la recuperación de la configuración del Hub: %2$@. %3$@
fi: TeslaMate-tuonti epäonnistui: %1$@. Myös määrityksen palautus epäonnistui: %2$@ %3$@
fr: L’importation TeslaMate a échoué : %1$@. La récupération de la configuration a également échoué : %2$@. %3$@
gu: TeslaMate આયાત નિષ્ફળ ગઈ: %1$@ ગોઠવણી પુનઃપ્રાપ્તિ પણ નિષ્ફળ ગઈ: %2$@ %3$@
he: ייבוא TeslaMate נכשל: %1$@. גם שחזור התצורה נכשל: %2$@. %3$@
hi: TeslaMate इंपोर्ट विफल हुआ: %1$@ कॉन्फ़िगरेशन बहाली भी विफल हुई: %2$@ %3$@
hr: Uvoz iz TeslaMatea nije uspio: %1$@ Nije uspio ni oporavak konfiguracije: %2$@ %3$@
hu: A TeslaMate importálása nem sikerült: %1$@ A konfiguráció helyreállítása is sikertelen: %2$@ %3$@
id: Impor TeslaMate gagal: %1$@. Pemulihan konfigurasi juga gagal: %2$@ %3$@
is: Innflutningur TeslaMate mistókst: %1$@. Einnig mistókst að endurheimta stillingar: %2$@ %3$@
it: Importazione di TeslaMate non riuscita: %1$@ Anche il ripristino della configurazione non è riuscito: %2$@ %3$@
ja: TeslaMateのインポートに失敗しました：%1$@ 設定の復旧にも失敗しました：%2$@ %3$@
kk: TeslaMate импорты сәтсіз аяқталды: %1$@ Конфигурацияны қалпына келтіру де сәтсіз аяқталды: %2$@ %3$@
kn: TeslaMate ಆಮದು ವಿಫಲವಾಗಿದೆ: %1$@. ಸಂರಚನೆಯನ್ನು ಮರುಪಡೆಯುವುದೂ ವಿಫಲವಾಗಿದೆ: %2$@ %3$@
ko: TeslaMate 가져오기에 실패했습니다: %1$@. 설정 복구에도 실패했습니다: %2$@ %3$@
lt: Nepavyko importuoti iš „TeslaMate“: %1$@. Taip pat nepavyko atkurti konfigūracijos: %2$@ %3$@
ml: TeslaMate ഇറക്കുമതി പരാജയപ്പെട്ടു: %1$@ ക്രമീകരണം വീണ്ടെടുക്കാനുള്ള ശ്രമവും പരാജയപ്പെട്ടു: %2$@ %3$@
mr: TeslaMate आयात अयशस्वी: %1$@. कॉन्फिगरेशन पुनर्प्राप्तीही अयशस्वी: %2$@ %3$@
ms: Import TeslaMate gagal: %1$@. Pemulihan konfigurasi juga gagal: %2$@ %3$@
nb: TeslaMate-importen mislyktes: %1$@. Gjenoppretting av konfigurasjonen mislyktes også: %2$@. %3$@
nl: De TeslaMate-import is mislukt: %1$@ Het herstel van de configuratie is ook mislukt: %2$@ %3$@
or: TeslaMate ଆମଦାନି ବିଫଳ ହେଲା: %1$@ ବିନ୍ୟାସ ପୁନରୁଦ୍ଧାର ମଧ୍ୟ ବିଫଳ ହେଲା: %2$@ %3$@
pa: TeslaMate ਆਯਾਤ ਅਸਫਲ ਹੋਇਆ: %1$@ ਸੰਰਚਨਾ ਦੀ ਬਹਾਲੀ ਵੀ ਅਸਫਲ ਹੋਈ: %2$@ %3$@
pl: Import z TeslaMate nie powiódł się: %1$@. Nie udało się również odzyskać konfiguracji: %2$@ %3$@
pt_br: Falha na importação do TeslaMate: %1$@. A recuperação da configuração também falhou: %2$@. %3$@
pt_pt: A importação do TeslaMate falhou: %1$@. A recuperação da configuração também falhou: %2$@. %3$@
ro: Importul din TeslaMate a eșuat: %1$@ Recuperarea configurației a eșuat și ea: %2$@ %3$@
ru: Не удалось импортировать данные TeslaMate: %1$@ Восстановить конфигурацию также не удалось: %2$@ %3$@
sk: Import TeslaMate zlyhal: %1$@. Obnova konfigurácie zlyhala tiež: %2$@. %3$@
sl: Uvoz TeslaMate ni uspel: %1$@. Obnovitev konfiguracije prav tako ni uspela: %2$@ %3$@
sv: TeslaMate-importen misslyckades: %1$@ Återställningen av konfigurationen misslyckades också: %2$@ %3$@
ta: TeslaMate இறக்குமதி தோல்வியடைந்தது: %1$@. உள்ளமைவை மீட்டெடுப்பதும் தோல்வியடைந்தது: %2$@. %3$@
te: TeslaMate దిగుమతి విఫలమైంది: %1$@. కాన్ఫిగరేషన్ పునరుద్ధరణ కూడా విఫలమైంది: %2$@ %3$@
th: นำเข้า TeslaMate ไม่สำเร็จ: %1$@ การกู้คืนการกำหนดค่าก็ล้มเหลวเช่นกัน: %2$@ %3$@
tr: TeslaMate içe aktarımı başarısız oldu: %1$@. Yapılandırmayı kurtarma da başarısız oldu: %2$@. %3$@
uk: Не вдалося імпортувати дані з TeslaMate: %1$@. Не вдалося також відновити конфігурацію: %2$@ %3$@
ur: TeslaMate کی درآمد ناکام ہوئی: %1$@۔ کنفیگریشن کی بحالی بھی ناکام ہوئی: %2$@۔ %3$@
vi: Nhập dữ liệu từ TeslaMate không thành công: %1$@. Khôi phục cấu hình cũng không thành công: %2$@ %3$@
zh_hans: TeslaMate 导入失败：%1$@。配置恢复也失败：%2$@；%3$@
zh_hant_tw: TeslaMate 匯入失敗：%1$@。設定復原也失敗：%2$@ %3$@
zh_hk: TeslaMate 匯入失敗：%1$@；設定復原亦告失敗：%2$@ %3$@

# hub.HubController.3752.1247
source: Last seen %1$@
ar: آخر ظهور: %1$@
bg: Последно засечен: %1$@
bn: সর্বশেষ দেখা গেছে %1$@
ca: Vist per última vegada: %1$@
cs: Naposledy zaznamenáno %1$@
da: Sidst set %1$@
de: Zuletzt gesehen: %1$@
el: Τελευταία εμφάνιση: %1$@
es_us: Visto por última vez: %1$@
fi: Nähty viimeksi %1$@
fr: Vu pour la dernière fois %1$@
gu: છેલ્લે જોવામાં આવ્યું: %1$@
he: נראה לאחרונה %1$@
hi: आख़िरी बार देखा गया: %1$@
hr: Zadnji put viđeno %1$@
hu: Utoljára észlelve: %1$@
id: Terakhir terlihat %1$@
is: Sást síðast %1$@
it: Ultimo rilevamento %1$@
ja: 最終観測：%1$@
kk: Соңғы рет көрінгені: %1$@
kn: ಕೊನೆಯದಾಗಿ ಕಂಡದ್ದು %1$@
ko: 마지막 확인 시각: %1$@
lt: Paskutinį kartą užfiksuota %1$@
ml: അവസാനം കണ്ടത് %1$@
mr: शेवटचे निरीक्षण: %1$@
ms: Kali terakhir dilihat %1$@
nb: Sist registrert %1$@
nl: Laatst gezien: %1$@
or: ଶେଷ ଥର ଦେଖାଯାଇଥିଲା %1$@
pa: ਆਖਰੀ ਵਾਰ ਵੇਖਿਆ: %1$@
pl: Ostatnio widziano %1$@
pt_br: Visto pela última vez: %1$@
pt_pt: Visto pela última vez: %1$@
ro: Observat ultima oară %1$@
ru: Последнее наблюдение: %1$@
sk: Naposledy zaznamenané: %1$@
sl: Nazadnje zaznano %1$@
sv: Senast sedd %1$@
ta: கடைசியாகக் காணப்பட்டது %1$@
te: చివరిగా కనిపించింది: %1$@
th: พบล่าสุดเมื่อ %1$@
tr: Son görülen: %1$@
uk: Востаннє в мережі: %1$@
ur: آخری بار دیکھا گیا: %1$@
vi: Lần ghi nhận gần nhất: %1$@
zh_hans: 最近观测：%1$@
zh_hant_tw: 上次觀測：%1$@
zh_hk: 上次出現：%1$@

# hub.HubController.3754.1249
source: No observations yet
ar: لم تُسجّل أي ملاحظات بعد.
bg: Все още няма наблюдения
bn: এখনও কোনো পর্যবেক্ষণ নেই
ca: Encara no hi ha observacions
cs: Zatím žádná pozorování
da: Ingen observationer endnu
de: Noch keine Fahrzeugdaten
el: Δεν υπάρχουν ακόμη παρατηρήσεις
es_us: Aún no hay observaciones
fi: Havaintoja ei vielä ole
fr: Aucune observation pour le moment
gu: હજી સુધી કોઈ અવલોકન નથી
he: עדיין אין נתונים
hi: अभी तक कोई अवलोकन नहीं
hr: Još nema opažanja
hu: Még nincs megfigyelés
id: Belum ada data pengamatan
is: Engar athuganir enn sem komið er
it: Nessuna osservazione ancora disponibile
ja: 観測データはまだありません
kk: Әзірге байқалған дерек жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಅವಲೋಕನಗಳಿಲ್ಲ
ko: 아직 관측 기록이 없습니다
lt: Stebėjimų dar nėra
ml: ഇതുവരെ നിരീക്ഷണങ്ങളൊന്നുമില്ല
mr: अद्याप निरीक्षणे नाहीत
ms: Belum ada pemerhatian
nb: Ingen registreringer ennå
nl: Nog geen waarnemingen
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପର୍ଯ୍ୟବେକ୍ଷଣ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਅਵਲੋਕਨ ਨਹੀਂ
pl: Brak dotychczasowych obserwacji.
pt_br: Ainda não há observações
pt_pt: Ainda não há observações
ro: Nicio observație încă
ru: Наблюдений пока нет
sk: Zatiaľ neboli zaznamenané žiadne údaje.
sl: Opazovanj še ni
sv: Inga observationer ännu
ta: இதுவரை தரவு எதுவும் பதிவாகவில்லை
te: ఇంకా వాహన స్థితి సమాచారం లేదు
th: ยังไม่มีข้อมูลสถานะรถ
tr: Henüz gözlem yok
uk: Спостережень поки немає
ur: ابھی تک کوئی مشاہدہ نہیں
vi: Chưa có dữ liệu nào được ghi nhận
zh_hans: 尚无观测记录
zh_hant_tw: 尚無觀測資料
zh_hk: 尚無觀測資料

# hub.HubController.3787.1262
source: Healthy · %1$@ MB
ar: سليم · %1$@ MB
bg: Изправна · %1$@ MB
bn: ঠিক আছে · %1$@ MB
ca: En bon estat · %1$@ MB
cs: V pořádku · %1$@ MB
da: I orden · %1$@ MB
de: In Ordnung · %1$@ MB
el: Σε καλή κατάσταση · %1$@ MB
es_us: En buen estado · %1$@ MB
fi: Kunnossa · %1$@ MB
fr: En bon état · %1$@ MB
gu: સ્વસ્થ · %1$@ MB
he: תקין · %1$@ MB
hi: स्वस्थ · %1$@ MB
hr: Stanje baze uredno · %1$@ MB
hu: Rendben · %1$@ MB
id: Sehat · %1$@ MB
is: Í lagi · %1$@ MB
it: In buono stato · %1$@ MB
ja: 正常 · %1$@ MB
kk: Қалыпты · %1$@ МБ
kn: ಆರೋಗ್ಯಕರ · %1$@ MB
ko: 정상 · %1$@ MB
lt: Gera būklė · %1$@ MB
ml: ശരിയായി പ്രവർത്തിക്കുന്നു · %1$@ MB
mr: स्थिती ठीक · %1$@ MB
ms: Sihat · %1$@ MB
nb: I orden · %1$@ MB
nl: In orde · %1$@ MB
or: ସୁସ୍ଥ · %1$@ MB
pa: ਠੀਕ · %1$@ MB
pl: Sprawna · %1$@ MB
pt_br: Saudável · %1$@ MB
pt_pt: Em bom estado · %1$@ MB
ro: Operațional · %1$@ MB
ru: В норме · %1$@ МБ
sk: V poriadku · %1$@ MB
sl: V redu · %1$@ MB
sv: I gott skick · %1$@ MB
ta: சீராக உள்ளது · %1$@ MB
te: సక్రమంగా ఉంది · %1$@ MB
th: ปกติดี · %1$@ MB
tr: Sağlıklı · %1$@ MB
uk: Справний · %1$@ МБ
ur: صحت مند · %1$@ MB
vi: Bình thường · %1$@ MB
zh_hans: 正常 · %1$@ MB
zh_hant_tw: 狀態正常 · %1$@ MB
zh_hk: 狀態正常 · %1$@ MB
