Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.AppDelegate.73.13
source: Quit Teslatlas Hub
ar: إنهاء Teslatlas Hub
bg: Изход от Teslatlas Hub
bn: Teslatlas Hub থেকে বের হন
ca: Surt de Teslatlas Hub
cs: Ukončit Teslatlas Hub
da: Afslut Teslatlas Hub
de: Teslatlas Hub beenden
el: Τερματισμός Teslatlas Hub
es_us: Salir de Teslatlas Hub
fi: Lopeta Teslatlas Hub
fr: Quitter Teslatlas Hub
gu: Teslatlas Hubમાંથી બહાર નીકળો
he: יציאה מ-Teslatlas Hub
hi: Teslatlas Hub से बाहर निकलें
hr: Zatvori Teslatlas Hub
hu: Kilépés a Teslatlas Hubból
id: Keluar dari Teslatlas Hub
is: Hætta í Teslatlas Hub
it: Esci da Teslatlas Hub
ja: Teslatlas Hubを終了
kk: Teslatlas Hub қолданбасынан шығу
kn: Teslatlas Hub ನಿಂದ ನಿರ್ಗಮಿಸಿ
ko: Teslatlas Hub 종료
lt: Baigti Teslatlas Hub
ml: Teslatlas Hub-ൽ നിന്ന് പുറത്തുകടക്കുക
mr: Teslatlas Hub मधून बाहेर पडा
ms: Keluar daripada Teslatlas Hub
nb: Avslutt Teslatlas Hub
nl: Stop Teslatlas Hub
or: Teslatlas Hubରୁ ବାହାରନ୍ତୁ
pa: Teslatlas Hub ਬੰਦ ਕਰੋ
pl: Zakończ Teslatlas Hub
pt_br: Sair do Teslatlas Hub
pt_pt: Sair do Teslatlas Hub
ro: Ieși din Teslatlas Hub
ru: Выйти из Teslatlas Hub
sk: Ukončiť Teslatlas Hub
sl: Izhod iz Teslatlas Hub
sv: Avsluta Teslatlas Hub
ta: Teslatlas Hub-இலிருந்து வெளியேறு
te: Teslatlas Hub నుంచి నిష్క్రమించు
th: ออกจาก Teslatlas Hub
tr: Teslatlas Hub'dan Çık
uk: Завершити роботу Teslatlas Hub
ur: Teslatlas Hub بند کریں
vi: Thoát Teslatlas Hub
zh_hans: 退出 Teslatlas Hub
zh_hant_tw: 結束 Teslatlas Hub
zh_hk: 結束 Teslatlas Hub

# hub.AppDelegate.79.15
source: Edit
ar: تحرير
bg: Редактиране
bn: সম্পাদনা
ca: Edició
cs: Úpravy
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es_us: Edición
fi: Muokkaa
fr: Édition
gu: સંપાદિત કરો
he: עריכה
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
id: Sunting
is: Breyta
it: Modifica
ja: 編集
kk: Өңдеу
kn: ಸಂಪಾದನೆ
ko: 편집
lt: Taisyti
ml: തിരുത്തുക
mr: संपादन
ms: Sunting
nb: Rediger
nl: Wijzig
or: ସମ୍ପାଦନା
pa: ਸੰਪਾਦਨ
pl: Edycja
pt_br: Editar
pt_pt: Editar
ro: Editare
ru: Правка
sk: Upraviť
sl: Uredi
sv: Redigera
ta: திருத்து
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагування
ur: ترمیم
vi: Sửa
zh_hans: 编辑
zh_hant_tw: 編輯
zh_hk: 編輯

# hub.AppDelegate.82.16
source: Undo
ar: تراجع
bg: Отмени
bn: পূর্বাবস্থায় ফেরান
ca: Desfés
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es_us: Deshacer
fi: Kumoa
fr: Annuler
gu: પૂર્વવત્ કરો
he: ביטול
hi: पूर्ववत करें
hr: Poništi
hu: Visszavonás
id: Urungkan
is: Afturkalla
it: Annulla
ja: 取り消す
kk: Болдырмау
kn: ರದ್ದುಮಾಡಿ
ko: 실행 취소
lt: Anuliuoti
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
ms: Buat Asal
nb: Angre
nl: Ongedaan maken
or: ପୂର୍ବବତ୍ କରନ୍ତୁ
pa: ਵਾਪਸ ਲਓ
pl: Cofnij
pt_br: Desfazer
pt_pt: Desfazer
ro: Anulează
ru: Отменить
sk: Späť
sl: Razveljavi
sv: Ångra
ta: செயல்தவிர்
te: రద్దు చేయి
th: เลิกทำ
tr: Geri Al
uk: Скасувати
ur: واپس کریں
vi: Hoàn tác
zh_hans: 撤销
zh_hant_tw: 復原
zh_hk: 還原

# hub.AppDelegate.83.19
source: Redo
ar: إعادة
bg: Повтори
bn: আবার করুন
ca: Refés
cs: Znovu
da: Gentag
de: Wiederholen
el: Επανάληψη
es_us: Rehacer
fi: Tee uudelleen
fr: Rétablir
gu: ફરી લાગુ કરો
he: ביצוע מחדש
hi: फिर करें
hr: Ponovi
hu: Újra
id: Ulangi
is: Endurtaka
it: Ripeti
ja: やり直す
kk: Қайталау
kn: ಮತ್ತೆಮಾಡಿ
ko: 다시 실행
lt: Pakartoti
ml: വീണ്ടും ചെയ്യുക
mr: पुन्हा करा
ms: Buat Semula
nb: Gjør om
nl: Opnieuw uitvoeren
or: ପୁଣି କରନ୍ତୁ
pa: ਮੁੜ ਕਰੋ
pl: Ponów
pt_br: Refazer
pt_pt: Refazer
ro: Reia
ru: Повторить
sk: Zopakovať
sl: Uveljavi
sv: Gör om
ta: மீண்டும் செய்
te: మళ్లీ చేయి
th: ทำซ้ำ
tr: Yinele
uk: Повторити
ur: دوبارہ کریں
vi: Làm lại
zh_hans: 重做
zh_hant_tw: 重做
zh_hk: 重做

# hub.AppDelegate.86.22
source: Cut
ar: قص
bg: Изрежи
bn: কাটুন
ca: Talla
cs: Vyjmout
da: Klip
de: Ausschneiden
el: Αποκοπή
es_us: Cortar
fi: Leikkaa
fr: Couper
gu: કાપો
he: גזירה
hi: काटें
hr: Izreži
hu: Kivágás
id: Potong
is: Klippa
it: Taglia
ja: カット
kk: Қиып алу
kn: ಕತ್ತರಿಸಿ
ko: 잘라내기
lt: Iškirpti
ml: മുറിക്കുക
mr: कापा
ms: Potong
nb: Klipp ut
nl: Knip
or: କାଟନ୍ତୁ
pa: ਕੱਟੋ
pl: Wytnij
pt_br: Recortar
pt_pt: Cortar
ro: Taie
ru: Вырезать
sk: Vystrihnúť
sl: Izreži
sv: Klipp ut
ta: வெட்டு
te: కత్తిరించు
th: ตัด
tr: Kes
uk: Вирізати
ur: کاٹیں
vi: Cắt
zh_hans: 剪切
zh_hant_tw: 剪下
zh_hk: 剪下

# hub.AppDelegate.87.24
source: Copy
ar: نسخ
bg: Копирай
bn: কপি করুন
ca: Copia
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es_us: Copiar
fi: Kopioi
fr: Copier
gu: નકલ કરો
he: העתקה
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
id: Salin
is: Afrita
it: Copia
ja: コピー
kk: Көшіру
kn: ನಕಲಿಸಿ
ko: 복사
lt: Kopijuoti
ml: പകർത്തുക
mr: कॉपी करा
ms: Salin
nb: Kopier
nl: Kopieer
or: ନକଲ କରନ୍ତୁ
pa: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
ta: நகலெடு
te: కాపీ చేయి
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
vi: Sao chép
zh_hans: 拷贝
zh_hant_tw: 拷貝
zh_hk: 複製

# hub.AppDelegate.88.26
source: Paste
ar: لصق
bg: Постави
bn: পেস্ট করুন
ca: Enganxa
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
es_us: Pegar
fi: Liitä
fr: Coller
gu: ચોંટાડો
he: הדבקה
hi: पेस्ट करें
hr: Zalijepi
hu: Beillesztés
id: Tempel
is: Líma
it: Incolla
ja: ペースト
kk: Қою
kn: ಅಂಟಿಸಿ
ko: 붙여넣기
lt: Įklijuoti
ml: ഒട്ടിക്കുക
mr: पेस्ट करा
ms: Tampal
nb: Lim inn
nl: Plak
or: ଲେପନ କରନ୍ତୁ
pa: ਪੇਸਟ ਕਰੋ
pl: Wklej
pt_br: Colar
pt_pt: Colar
ro: Lipește
ru: Вставить
sk: Vložiť
sl: Prilepi
sv: Klistra in
ta: ஒட்டு
te: అతికించు
th: วาง
tr: Yapıştır
uk: Вставити
ur: پیسٹ کریں
vi: Dán
zh_hans: 粘贴
zh_hant_tw: 貼上
zh_hk: 貼上

# hub.AppDelegate.89.28
source: Delete
ar: حذف
bg: Изтрий
bn: মুছুন
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es_us: Eliminar
fi: Poista
fr: Supprimer
gu: કાઢી નાખો
he: מחיקה
hi: हटाएँ
hr: Izbriši
hu: Törlés
id: Hapus
is: Eyða
it: Elimina
ja: 削除
kk: Жою
kn: ಅಳಿಸಿ
ko: 삭제
lt: Ištrinti
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
nb: Slett
nl: Verwijder
or: ବିଲୋପ କରନ୍ତୁ
pa: ਮਿਟਾਓ
pl: Usuń
pt_br: Apagar
pt_pt: Apagar
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Radera
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hans: 删除
zh_hant_tw: 刪除
zh_hk: 刪除

# hub.AppDelegate.91.29
source: Select All
ar: تحديد الكل
bg: Избери всички
bn: সব নির্বাচন করুন
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή όλων
es_us: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
gu: બધું પસંદ કરો
he: בחירת הכול
hi: सब चुनें
hr: Odaberi sve
hu: Összes kijelölése
id: Pilih Semua
is: Velja allt
it: Seleziona tutto
ja: すべてを選択
kk: Барлығын таңдау
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ
ko: 모두 선택
lt: Pasirinkti viską
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mr: सर्व निवडा
ms: Pilih Semua
nb: Velg alle
nl: Selecteer alles
or: ସବୁ ବାଛନ୍ତୁ
pa: ਸਭ ਚੁਣੋ
pl: Zaznacz wszystko
pt_br: Selecionar tudo
pt_pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
sk: Vybrať všetko
sl: Izberi vse
sv: Markera allt
ta: அனைத்தையும் தேர்ந்தெடு
te: అన్నీ ఎంచుకోండి
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn tất cả
zh_hans: 全选
zh_hant_tw: 全選
zh_hk: 全選

# hub.AppDelegate.94.31
source: File
ar: ملف
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
da: Arkiv
de: Ablage
el: Αρχείο
es_us: Archivo
fi: Tiedosto
fr: Fichier
gu: ફાઇલ
he: קובץ
hi: फ़ाइल
hr: Datoteka
hu: Fájl
id: Berkas
is: Skrá
ja: ファイル
kk: Файл
kn: ಕಡತ
ko: 파일
lt: Failas
ml: ഫയൽ
mr: फाइल
ms: Fail
nb: Arkiv
nl: Bestand
or: ଫାଇଲ୍
pa: ਫ਼ਾਈਲ
pl: Plik
pt_br: Arquivo
pt_pt: Ficheiro
ro: Fișier
ru: Файл
sk: Súbor
sl: Datoteka
sv: Arkiv
ta: கோப்பு
te: ఫైల్
th: ไฟล์
tr: Dosya
uk: Файл
ur: فائل
vi: Tệp
zh_hans: 文件
zh_hant_tw: 檔案
zh_hk: 檔案

# hub.AppDelegate.97.32
source: Import TeslaMate Data…
ar: استيراد بيانات TeslaMate…
bg: Импортиране на данни от TeslaMate…
bn: TeslaMate ডেটা ইমপোর্ট করুন…
ca: Importa dades de TeslaMate…
cs: Importovat data z TeslaMate…
da: Importer TeslaMate-data…
de: TeslaMate-Daten importieren…
el: Εισαγωγή δεδομένων TeslaMate…
es_us: Importar datos de TeslaMate…
fi: Tuo TeslaMate-tiedot…
fr: Importer les données TeslaMate…
gu: TeslaMate ડેટા આયાત કરો…
he: ייבוא נתוני TeslaMate…
hi: TeslaMate डेटा इंपोर्ट करें…
hr: Uvezi podatke iz TeslaMatea…
hu: TeslaMate-adatok importálása…
id: Impor Data TeslaMate…
is: Flytja inn TeslaMate-gögn…
it: Importa dati da TeslaMate…
ja: TeslaMateデータをインポート…
kk: TeslaMate деректерін импорттау…
kn: TeslaMate ಡೇಟಾವನ್ನು ಆಮದುಮಾಡಿ…
ko: TeslaMate 데이터 가져오기…
lt: Importuoti TeslaMate duomenis…
ml: TeslaMate ഡാറ്റ ഇറക്കുമതി ചെയ്യുക…
mr: TeslaMate डेटा आयात करा…
ms: Import Data TeslaMate…
nb: Importer TeslaMate-data…
nl: TeslaMate-gegevens importeren…
or: TeslaMate ତଥ୍ୟ ଆମଦାନି କରନ୍ତୁ…
pa: TeslaMate ਡਾਟਾ ਆਯਾਤ ਕਰੋ…
pl: Importuj dane TeslaMate…
pt_br: Importar dados do TeslaMate…
pt_pt: Importar dados do TeslaMate…
ro: Importă datele TeslaMate…
ru: Импортировать данные TeslaMate…
sk: Importovať údaje z TeslaMate…
sl: Uvozi podatke iz TeslaMate…
sv: Importera TeslaMate-data…
ta: TeslaMate தரவை இறக்குமதி செய்…
te: TeslaMate డేటాను దిగుమతి చేయండి…
th: นำเข้าข้อมูล TeslaMate…
tr: TeslaMate Verilerini İçe Aktar…
uk: Імпортувати дані TeslaMate…
ur: TeslaMate کا ڈیٹا درآمد کریں…
vi: Nhập dữ liệu TeslaMate…
zh_hans: 导入 TeslaMate 数据…
zh_hant_tw: 匯入 TeslaMate 資料…
zh_hk: 匯入 TeslaMate 資料…

# hub.DevelopmentHubRuntime.109.98
source: Local development mode was not enabled. Set %1$@=1 together with all four development paths.
ar: لم يتم تفعيل وضع التطوير المحلي. عيّن %1$@=1 إلى جانب مسارات التطوير الأربعة.
bg: Локалният режим за разработка не е включен. Задай %1$@=1 и посочи и четирите пътя за разработка.
bn: স্থানীয় ডেভেলপমেন্ট মোড চালু করা হয়নি। চারটি ডেভেলপমেন্ট পাথসহ %1$@=1 সেট করুন।
ca: El mode de desenvolupament local no està activat. Defineix %1$@=1 juntament amb els quatre camins de desenvolupament.
cs: Místní vývojový režim není povolený. Nastavte %1$@=1 a také všechny čtyři vývojové cesty.
da: Lokal Hub-udviklingstilstand var ikke aktiveret. Angiv %1$@=1 sammen med alle fire udviklingsstier.
de: Der lokale Entwicklungsmodus war nicht aktiviert. Setze %1$@=1 und gib zusätzlich alle vier Entwicklungspfade an.
el: Η τοπική λειτουργία ανάπτυξης δεν ενεργοποιήθηκε. Ορίστε τη μεταβλητή %1$@=1 και τις τέσσερις διαδρομές ανάπτυξης.
es_us: El modo de desarrollo local no está activado. Define %1$@=1 junto con las cuatro rutas de desarrollo.
fi: Paikallinen kehitystila ei ole käytössä. Aseta %1$@=1 ja määritä lisäksi kaikki neljä kehityspolkua.
fr: Le mode de développement local n’a pas été activé. Définis %1$@=1 et renseigne les quatre chemins de développement.
gu: સ્થાનિક ડેવલપમેન્ટ મોડ સક્રિય નહોતો. તમામ ચાર ડેવલપમેન્ટ પાથ સાથે %1$@=1 સેટ કરો.
he: מצב הפיתוח המקומי לא הופעל. הגדירו %1$@=1 יחד עם כל ארבעת נתיבי הפיתוח.
hi: स्थानीय विकास मोड सक्षम नहीं था। सभी चार विकास पाथ के साथ %1$@=1 सेट करें।
hr: Način lokalnog razvoja nije omogućen. Postavite %1$@=1 i navedite sve četiri razvojne putanje.
hu: A helyi fejlesztői mód nincs engedélyezve. Állítsd be ezt: %1$@=1, valamint mind a négy fejlesztési útvonalat.
id: Mode pengembangan lokal tidak diaktifkan. Atur %1$@=1 bersama keempat jalur pengembangan.
is: Staðbundinn þróunarhamur er ekki virkur. Stilltu %1$@=1 ásamt öllum fjórum þróunarslóðunum.
it: La modalità di sviluppo locale non è stata abilitata. Imposta %1$@=1 insieme a tutti e quattro i percorsi di sviluppo.
ja: ローカル開発モードは有効になっていません。4つの開発用パスをすべて設定したうえで、%1$@=1を指定してください。
kk: Жергілікті әзірлеу режимі қосылмаған. %1$@=1 мәнін және әзірлеуге арналған төрт жолдың барлығын көрсетіңіз.
kn: ಅಭಿವೃದ್ಧಿ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ. ನಾಲ್ಕೂ ಅಭಿವೃದ್ಧಿ ಪಥಗಳೊಂದಿಗೆ %1$@=1 ಹೊಂದಿಸಿ.
ko: 로컬 개발 모드가 활성화되지 않았습니다. 개발 경로 네 곳을 모두 지정하고 %1$@=1로 설정하세요.
lt: Vietinio kūrimo režimas neįjungtas. Nustatykite %1$@=1 kartu su visais keturiais kūrimo keliais.
ml: ലോക്കൽ വികസന മോഡ് പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല. വികസനത്തിനുള്ള നാല് പാതകളും നൽകി %1$@=1 ആയി സജ്ജമാക്കുക.
mr: स्थानिक विकास मोड सक्षम नव्हता. सर्व चार विकास मार्गांसह %1$@=1 सेट करा.
ms: Mod pembangunan setempat tidak diaktifkan. Tetapkan %1$@=1 bersama-sama keempat-empat laluan pembangunan.
nb: Lokal utviklingsmodus var ikke aktivert. Sett %1$@=1 sammen med alle fire utviklingsstiene.
nl: De lokale ontwikkelmodus is niet ingeschakeld. Stel %1$@=1 in en geef ook alle vier ontwikkelpaden op.
or: ସ୍ଥାନୀୟ ବିକାଶ ମୋଡ୍ ସକ୍ରିୟ ନଥିଲା। ଚାରିଟି ବିକାଶ ପଥ ସହିତ %1$@=1 ସେଟ୍ କରନ୍ତୁ।
pa: ਸਥਾਨਕ ਵਿਕਾਸ ਮੋਡ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਚਾਰਾਂ ਵਿਕਾਸ ਪਾਥਾਂ ਦੇ ਨਾਲ %1$@=1 ਸੈੱਟ ਕਰੋ।
pl: Lokalny tryb deweloperski nie został włączony. Ustaw %1$@=1 oraz wszystkie cztery ścieżki deweloperskie.
pt_br: O modo de desenvolvimento local não foi ativado. Defina %1$@=1 junto com os quatro caminhos de desenvolvimento.
pt_pt: O modo de desenvolvimento local não foi ativado. Define %1$@=1 e indica os quatro caminhos de desenvolvimento.
ro: Modul local de dezvoltare nu a fost activat. Setează %1$@=1 împreună cu toate cele patru căi de dezvoltare.
ru: Локальный режим разработки не включён. Установите %1$@=1 и задайте все четыре пути для разработки.
sk: Režim lokálneho vývoja nebol povolený. Nastavte %1$@=1 spolu so všetkými štyrmi vývojovými cestami.
sl: Način lokalnega razvoja ni omogočen. Nastavite %1$@=1 in navedite vse štiri razvojne poti.
sv: Lokalt utvecklingsläge var inte aktiverat. Ange %1$@=1 tillsammans med alla fyra utvecklingssökvägarna.
ta: உள்ளூர் மேம்பாட்டு பயன்முறை இயக்கப்படவில்லை. நான்கு மேம்பாட்டுப் பாதைகளையும் வழங்கி, %1$@=1 என அமைக்கவும்.
te: స్థానిక అభివృద్ధి మోడ్ ప్రారంభించబడలేదు. నాలుగు అభివృద్ధి పాత్‌లతో పాటు %1$@=1 సెట్ చేయండి.
th: ไม่ได้เปิดใช้โหมดพัฒนาในเครื่อง กำหนด %1$@=1 พร้อมกับระบุพาธสำหรับการพัฒนาทั้งสี่รายการ
tr: Yerel geliştirme modu etkin değil. Dört geliştirme yolunun tümüyle birlikte %1$@=1 ayarını yapın.
uk: Режим локальної розробки не ввімкнено. Установіть %1$@=1 і задайте всі чотири шляхи для розробки.
ur: مقامی ڈیولپمنٹ موڈ فعال نہیں تھا۔ چاروں ڈیولپمنٹ پاتھز کے ساتھ %1$@=1 سیٹ کریں۔
vi: Chế độ phát triển cục bộ chưa được bật. Hãy đặt %1$@=1 và cung cấp đủ cả bốn đường dẫn phát triển.
zh_hans: 未启用本地开发模式。请将 %1$@=1，并同时配置全部四个开发路径。
zh_hant_tw: 未啟用本機開發模式。請同時設定 %1$@=1 與全部四個開發路徑。
zh_hk: 本機開發模式未啟用。請設定 %1$@=1，並填妥全部四個開發路徑。

# hub.DevelopmentHubRuntime.115.99
source: %1$@ must be a non-empty absolute path.
ar: يجب أن يكون %1$@ مسارًا مطلقًا غير فارغ.
bg: %1$@ трябва да е непразен абсолютен път.
bn: %1$@-এর মান খালি হতে পারবে না; এটি একটি অ্যাবসোলিউট পাথ হতে হবে।
ca: El valor de %1$@ ha de ser un camí absolut no buit.
cs: %1$@ musí být neprázdná absolutní cesta.
da: %1$@ skal være en ikke-tom absolut sti.
de: %1$@ muss ein nicht leerer absoluter Pfad sein.
el: Για το %1$@ απαιτείται μη κενή απόλυτη διαδρομή.
es_us: %1$@ debe ser una ruta absoluta y no vacía.
fi: Muuttujan %1$@ arvon on oltava ei-tyhjä absoluuttinen polku.
fr: %1$@ doit être un chemin absolu non vide.
gu: %1$@ ખાલી ન હોય એવો absolute path હોવો જોઈએ.
he: הערך של %1$@ חייב להיות נתיב מוחלט שאינו ריק.
hi: %1$@ एक गैर-रिक्त absolute path होना चाहिए।
hr: %1$@ mora biti apsolutna putanja koja nije prazna.
hu: A(z) %1$@ értékének nem üres abszolút útvonalnak kell lennie.
id: Jalur %1$@ harus berupa jalur absolut dan tidak boleh kosong.
is: %1$@ verður að vera algild slóð og má ekki vera tóm.
it: %1$@ deve essere un percorso assoluto non vuoto.
ja: %1$@は空でない絶対パスである必要があります。
kk: %1$@ бос емес абсолютті жол болуы керек.
kn: %1$@ ಖಾಲಿಯಲ್ಲದ ಸಂಪೂರ್ಣ ಪಥವಾಗಿರಬೇಕು.
ko: %1$@에는 비어 있지 않은 절대 경로를 지정해야 합니다.
lt: %1$@ turi būti absoliutus ir netuščias kelias.
ml: %1$@ ശൂന്യമല്ലാത്ത ഒരു സമ്പൂർണ്ണ പാത (absolute path) ആയിരിക്കണം.
mr: %1$@ हा रिकामा नसलेला निरपेक्ष मार्ग असणे आवश्यक आहे.
ms: %1$@ mesti berupa laluan mutlak yang tidak kosong.
nb: %1$@ må være en ikke-tom absolutt sti.
nl: %1$@ moet een niet-leeg absoluut pad zijn.
or: ଖାଲି ନଥିବା absolute path ହେବା ଆବଶ୍ୟକ: %1$@
pa: %1$@ ਇੱਕ ਗੈਰ-ਖਾਲੀ ਨਿਰਪੇਖ ਪਾਥ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Wartość %1$@ musi być niepustą ścieżką bezwzględną.
pt_br: %1$@ deve ser um caminho absoluto não vazio.
pt_pt: %1$@ tem de ser um caminho absoluto não vazio.
ro: Valoarea %1$@ trebuie să fie o cale absolută negoală.
ru: %1$@ должен быть непустым абсолютным путём.
sk: %1$@ musí byť neprázdna absolútna cesta.
sl: %1$@ mora biti neprazna absolutna pot.
sv: %1$@ får inte vara tom och måste vara en absolut sökväg.
ta: %1$@ காலியாக இல்லாத முழுமையான (absolute) பாதையாக இருக்க வேண்டும்.
te: %1$@ తప్పనిసరిగా ఖాళీ కాని సంపూర్ణ పాత్ అయి ఉండాలి.
th: %1$@ ต้องเป็นพาธสัมบูรณ์ที่ไม่ว่างเปล่า
tr: %1$@ boş olmayan mutlak bir yol olmalıdır.
uk: Значення %1$@ має бути абсолютним шляхом і не може бути порожнім.
ur: %1$@ خالی نہیں ہونا چاہیے اور ایک مطلق فائل پاتھ ہونا چاہیے۔
vi: %1$@ phải là đường dẫn tuyệt đối và không được để trống.
zh_hans: %1$@ 必须是非空的绝对路径。
zh_hant_tw: %1$@ 必須是非空的絕對路徑。
zh_hk: %1$@ 必須是非空的絕對路徑。

# hub.DevelopmentHubRuntime.119.100
source: %1$@ must not contain relative path components.
ar: يجب ألا يحتوي %1$@ على مكونات مسار نسبية.
bg: Пътят %1$@ не трябва да съдържа относителни компоненти.
bn: %1$@-এ রিলেটিভ পাথের অংশ থাকা চলবে না।
ca: El valor de %1$@ no pot contenir components de camí relatius.
cs: %1$@ nesmí obsahovat relativní části cesty.
da: %1$@ må ikke indeholde relative stikomponenter.
de: %1$@ darf keine relativen Pfadkomponenten enthalten.
el: Η τιμή %1$@ δεν πρέπει να περιέχει σχετικά τμήματα διαδρομής.
es_us: %1$@ no debe incluir segmentos de ruta relativos.
fi: Muuttujan %1$@ arvo ei saa sisältää suhteellisia polkukomponentteja.
fr: %1$@ ne doit contenir aucun composant de chemin relatif.
gu: %1$@માં relative path components ન હોવા જોઈએ.
he: הערך של %1$@ אינו יכול לכלול רכיבי נתיב יחסיים.
hi: %1$@ में relative path घटक नहीं होने चाहिए।
hr: %1$@ ne smije sadržavati relativne dijelove putanje.
hu: A(z) %1$@ értéke nem tartalmazhat relatív útvonalelemeket.
id: %1$@ tidak boleh memuat komponen jalur relatif.
is: %1$@ má ekki innihalda afstæða slóðarhluta.
it: %1$@ non deve contenere componenti di percorso relativi.
ja: %1$@に相対パスの構成要素を含めることはできません。
kk: %1$@ ішінде салыстырмалы жол құрамдастары болмауы керек.
kn: %1$@ ಸಾಪೇಕ್ಷ ಪಥದ ಭಾಗಗಳನ್ನು ಹೊಂದಿರಬಾರದು.
ko: %1$@에는 상대 경로 구성 요소가 포함되면 안 됩니다.
lt: %1$@ neturi turėti santykinių kelio komponentų.
ml: %1$@-ൽ ആപേക്ഷിക പാതാ ഘടകങ്ങൾ ഉണ്ടാകരുത്.
mr: %1$@ मध्ये सापेक्ष मार्गाचे घटक नसावेत.
ms: %1$@ tidak boleh mengandungi komponen laluan relatif.
nb: %1$@ må ikke inneholde relative stikomponenter.
nl: %1$@ mag geen relatieve padonderdelen bevatten.
or: %1$@ରେ ସାପେକ୍ଷ ପଥ ଅଂଶ ରହିବା ଉଚିତ୍ ନୁହେଁ।
pa: %1$@ ਵਿੱਚ ਸਾਪੇਖ ਪਾਥ ਦੇ ਹਿੱਸੇ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।
pl: Wartość %1$@ nie może zawierać elementów ścieżki względnej.
pt_br: %1$@ não deve conter componentes de caminho relativos.
pt_pt: %1$@ não pode conter componentes de caminho relativos.
ro: Valoarea %1$@ nu trebuie să conțină componente relative de cale.
ru: %1$@ не должен содержать относительных компонентов пути.
sk: %1$@ nesmie obsahovať relatívne časti cesty.
sl: %1$@ ne sme vsebovati relativnih delov poti.
sv: %1$@ får inte innehålla relativa sökvägskomponenter.
ta: %1$@-இல் சார்புப் பாதைக் கூறுகள் இருக்கக்கூடாது.
te: %1$@లో సాపేక్ష పాత్ భాగాలు ఉండకూడదు.
th: %1$@ ต้องไม่มีส่วนประกอบของพาธแบบสัมพัทธ์
tr: %1$@ göreli yol bileşenleri içermemelidir.
uk: Шлях %1$@ не має містити відносних компонентів.
ur: %1$@ میں نسبتی پاتھ کے اجزا شامل نہیں ہونے چاہئیں۔
vi: %1$@ không được chứa các thành phần đường dẫn tương đối.
zh_hans: %1$@ 中不得包含相对路径组件。
zh_hant_tw: %1$@ 不得包含相對路徑元件。
zh_hk: %1$@ 不可包含相對路徑片段。

# hub.DevelopmentHubRuntime.128.101
source: %1$@ must be fixture, standalone, or edge.
ar: يجب أن تكون قيمة %1$@ إحدى القيم: fixture أو standalone أو edge.
bg: Режимът %1$@ трябва да е fixture, standalone или edge.
bn: %1$@-এর মান fixture, standalone অথবা edge হতে হবে।
ca: El valor de %1$@ ha de ser «fixture», «standalone» o «edge».
cs: %1$@ musí mít jednu z hodnot fixture, standalone nebo edge.
da: %1$@ skal være fixture, standalone eller edge.
de: %1$@ muss fixture, standalone oder edge sein.
el: Η τιμή %1$@ πρέπει να είναι fixture, standalone ή edge.
es_us: %1$@ debe ser fixture, standalone o edge.
fi: Muuttujan %1$@ arvon on oltava fixture, standalone tai edge.
fr: La variable %1$@ doit valoir « fixture », « standalone » ou « edge ».
gu: %1$@નું મૂલ્ય fixture, standalone અથવા edge હોવું જોઈએ.
he: הערך של %1$@ חייב להיות fixture, standalone או edge.
hi: %1$@ का मान fixture, standalone या edge होना चाहिए।
hr: Vrijednost za %1$@ mora biti fixture, standalone ili edge.
hu: A(z) %1$@ értéke csak fixture, standalone vagy edge lehet.
id: Nilai %1$@ harus berupa fixture, standalone, atau edge.
is: %1$@ verður að vera fixture, standalone eða edge.
it: %1$@ deve essere fixture, standalone o edge.
ja: %1$@はfixture、standalone、edgeのいずれかである必要があります。
kk: %1$@ мәні fixture, standalone немесе edge болуы керек.
kn: %1$@ fixture, standalone ಅಥವಾ edge ಆಗಿರಬೇಕು.
ko: %1$@은 fixture, standalone 또는 edge여야 합니다.
lt: %1$@ reikšmė turi būti fixture, standalone arba edge.
ml: %1$@-ന്റെ മൂല്യം fixture, standalone, അല്ലെങ്കിൽ edge ആയിരിക്കണം.
mr: %1$@ हा fixture, standalone किंवा edge असणे आवश्यक आहे.
ms: Nilai %1$@ mesti fixture, standalone atau edge.
nb: %1$@ må være fixture, standalone eller edge.
nl: %1$@ moet fixture, standalone of edge zijn.
or: %1$@ର ମୂଲ୍ୟ fixture, standalone କିମ୍ବା edge ହେବା ଆବଶ୍ୟକ।
pa: %1$@ ਦਾ ਮੁੱਲ fixture, standalone ਜਾਂ edge ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: %1$@ musi mieć wartość fixture, standalone lub edge.
pt_br: %1$@ deve ser fixture, standalone ou edge.
pt_pt: %1$@ tem de ser fixture, standalone ou edge.
ro: Valoarea %1$@ trebuie să fie „fixture”, „standalone” sau „edge”.
ru: %1$@ должен иметь значение fixture, standalone или edge.
sk: %1$@ musí mať jednu z hodnôt fixture, standalone alebo edge.
sl: %1$@ mora biti fixture, standalone ali edge.
sv: %1$@ måste vara fixture, standalone eller edge.
ta: மேம்பாட்டு பயன்முறை %1$@ ஆக இருக்க வேண்டும்: fixture, standalone அல்லது edge.
te: %1$@ విలువ fixture, standalone లేదా edge అయి ఉండాలి.
th: %1$@ ต้องเป็น fixture, standalone หรือ edge
tr: %1$@ fixture, standalone veya edge olmalıdır.
uk: %1$@ має бути fixture, standalone або edge.
ur: %1$@ کی قدر fixture، standalone یا edge ہونی چاہیے۔
vi: %1$@ phải có giá trị fixture, standalone hoặc edge.
zh_hans: %1$@ 必须是 fixture、standalone 或 edge。
zh_hant_tw: %1$@ 必須是 fixture、standalone 或 edge。
zh_hk: %1$@ 必須是 fixture、standalone 或 edge。
