Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.888.1990
source: History only. Hub will not inspect or import Tesla credentials. Collection remains off. The database schema can be checked; the TeslaMate application version remains unknown.
ar: للسجل فقط. لن يطّلع Hub على بيانات اعتماد Tesla أو يستوردها. سيظل جمع البيانات متوقفًا. يمكن فحص مخطط قاعدة البيانات، لكن يظل إصدار تطبيق TeslaMate غير معروف.
bg: Само история. Hub няма да проверява или импортира данни за достъп до Tesla. Събирането остава изключено. Може да се провери схемата на базата данни; версията на приложението TeslaMate остава неизвестна.
bn: শুধু ইতিহাস। Hub Tesla-র প্রবেশতথ্য পরীক্ষা বা ইমপোর্ট করবে না। ডেটা সংগ্রহ বন্ধ থাকবে। ডেটাবেসের স্কিমা যাচাই করা যায়; TeslaMate অ্যাপ্লিকেশনের সংস্করণ অজানা থাকবে।
ca: Només historial. El Hub no inspeccionarà ni importarà les credencials de Tesla. La recollida continuarà desactivada. Es pot comprovar l’esquema de la base de dades, però la versió de l’aplicació TeslaMate continuarà sent desconeguda.
cs: Pouze historie. Hub nebude nahlížet do přihlašovacích údajů Tesla ani je importovat. Sběr dat zůstane vypnutý. Schéma databáze lze zkontrolovat; verze aplikace TeslaMate zůstane neznámá.
da: Kun historik. Hub undersøger eller importerer ikke Tesla-adgangsoplysninger. Dataindsamlingen forbliver slået fra. Databaseskemaet kan kontrolleres; versionen af TeslaMate-appen er stadig ukendt.
de: Nur Verlauf. Der Hub prüft oder importiert keine Tesla-Zugangsdaten. Die Datensammlung bleibt deaktiviert. Das Datenbankschema kann geprüft werden; die Version der TeslaMate-App bleibt unbekannt.
el: Μόνο ιστορικό. Το Hub δεν θα ελέγξει ούτε θα εισαγάγει διαπιστευτήρια Tesla. Η συλλογή παραμένει απενεργοποιημένη. Μπορεί να ελεγχθεί το σχήμα της βάσης δεδομένων· η έκδοση της εφαρμογής TeslaMate παραμένει άγνωστη.
es_us: Solo historial. El Hub no inspeccionará ni importará las credenciales de Tesla. La recopilación seguirá desactivada. Se puede comprobar el esquema de la base de datos, pero se desconoce la versión de la aplicación TeslaMate.
fi: Vain historiatietoja varten. Hub ei tarkastele eikä tuo Teslan tunnistetietoja. Tiedonkeruu pysyy poissa käytöstä. Tietokannan skeeman voi tarkistaa; TeslaMate-sovelluksen versio jää tuntemattomaksi.
fr: Historique uniquement. Le Hub n’examinera ni n’importera les identifiants Tesla. La collecte reste désactivée. Le schéma de la base peut être vérifié ; la version de l’application TeslaMate reste inconnue.
gu: ફક્ત ઇતિહાસ. Hub Teslaના ઓળખપત્રો તપાસશે કે આયાત કરશે નહીં. ડેટા સંગ્રહ બંધ જ રહેશે. ડેટાબેઝ સ્કીમાની ચકાસણી કરી શકાય છે; TeslaMate ઍપનું સંસ્કરણ અજ્ઞાત રહેશે.
he: היסטוריה בלבד. ה-Hub לא יבדוק או ייבא פרטי התחברות של Tesla. האיסוף יישאר מושבת. אפשר לבדוק את סכמת מסד הנתונים; גרסת יישום TeslaMate תישאר לא ידועה.
hi: केवल इतिहास। Hub Tesla क्रेडेंशियल की जाँच या इंपोर्ट नहीं करेगा। डेटा संग्रह बंद रहेगा। डेटाबेस स्कीमा जाँचा जा सकता है; TeslaMate ऐप्लिकेशन का संस्करण अज्ञात रहेगा।
hr: Samo povijest. Hub neće pregledati ni uvesti vjerodajnice za Teslu. Prikupljanje podataka ostaje isključeno. Može se provjeriti shema baze podataka; verzija aplikacije TeslaMate i dalje nije poznata.
hu: Csak előzmények. A Hub nem vizsgálja meg és nem importálja a Tesla hitelesítő adatait. Az adatgyűjtés kikapcsolva marad. Az adatbázisséma ellenőrizhető; a TeslaMate alkalmazásverziója továbbra sem ismert.
id: Khusus riwayat. Hub tidak akan memeriksa atau mengimpor kredensial Tesla. Pengumpulan data tetap nonaktif. Skema basis data dapat diperiksa; versi aplikasi TeslaMate tetap tidak diketahui.
is: Aðeins ferill. Hub skoðar hvorki né flytur inn Tesla-aðgangsupplýsingar. Gagnasöfnun helst óvirk. Athuga má skemu gagnagrunnsins, en útgáfa TeslaMate-forritsins verður áfram óþekkt.
it: Solo cronologia. Hub non esaminerà né importerà le credenziali Tesla. La raccolta resterà disattivata. È possibile verificare lo schema del database, ma la versione dell'applicazione TeslaMate resterà sconosciuta.
ja: 履歴専用です。HubはTesla認証情報を確認もインポートもしません。データ収集は停止したままです。データベーススキーマは確認できますが、TeslaMateアプリのバージョンは不明のままです。
kk: Тек тарих. Hub Tesla тіркелгі деректерін тексермейді де, импорттамайды. Дерек жинау өшірулі қалады. Дерекқор схемасын тексеруге болады; TeslaMate қолданбасының нұсқасы белгісіз болып қалады.
kn: ಇತಿಹಾಸ ಮಾತ್ರ. Hub Tesla ರುಜುವಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ ಅಥವಾ ಆಮದು ಮಾಡುವುದಿಲ್ಲ. ಸಂಗ್ರಹಣೆ ನಿಷ್ಕ್ರಿಯವಾಗಿಯೇ ಇರುತ್ತದೆ. ಡೇಟಾಬೇಸ್ ಸ್ಕೀಮಾವನ್ನು ಪರಿಶೀಲಿಸಬಹುದು; TeslaMate ಆ್ಯಪ್‌ನ ಆವೃತ್ತಿ ತಿಳಿದಿಲ್ಲ.
ko: 기록 전용입니다. Hub는 Tesla 자격 증명을 확인하거나 가져오지 않으며 데이터 수집은 꺼진 상태로 유지됩니다. 데이터베이스 스키마는 확인할 수 있지만 TeslaMate 앱 버전은 알 수 없습니다.
lt: Tik istorija. Hub netikrins ir neimportuos „Tesla“ prisijungimo duomenų. Duomenų rinkimas liks išjungtas. Duomenų bazės schemą galima patikrinti, tačiau „TeslaMate“ programos versija liks nežinoma.
ml: ചരിത്രം മാത്രം. Hub Tesla പ്രവേശനവിവരങ്ങൾ പരിശോധിക്കുകയോ ഇറക്കുമതി ചെയ്യുകയോ ചെയ്യില്ല. ശേഖരണം ഓഫായിരിക്കും. ഡാറ്റാബേസ് സ്കീമ പരിശോധിക്കാം; TeslaMate ആപ്ലിക്കേഷന്റെ പതിപ്പ് അജ്ഞാതമായി തുടരും.
mr: इतिहासापुरते. Hub Tesla प्रवेश तपशील तपासणार किंवा आयात करणार नाही. डेटा संकलन बंदच राहील. डेटाबेस स्कीमा तपासता येईल; TeslaMate अ‍ॅपची आवृत्ती मात्र अज्ञात राहील.
ms: Untuk sejarah sahaja. Hub tidak akan memeriksa atau mengimport kredensial Tesla. Pengumpulan kekal dimatikan. Skema pangkalan data boleh disemak; versi aplikasi TeslaMate kekal tidak diketahui.
nb: Bare historikk. Hub undersøker eller importerer ikke Tesla-legitimasjon. Datainnsamlingen forblir deaktivert. Databaseskjemaet kan kontrolleres; TeslaMate-appversjonen forblir ukjent.
nl: Alleen geschiedenis. De Hub leest geen Tesla-inloggegevens en importeert deze ook niet. Gegevensverzameling blijft uitgeschakeld. Het databaseschema kan worden gecontroleerd; de TeslaMate-applicatieversie blijft onbekend.
or: କେବଳ ଇତିହାସ। Hub Tesla ପ୍ରବେଶ ତଥ୍ୟ ଯାଞ୍ଚ କିମ୍ବା ଆମଦାନି କରିବ ନାହିଁ। ତଥ୍ୟ ସଂଗ୍ରହ ବନ୍ଦ ରହିବ। ଡାଟାବେସ୍ ସ୍କିମା ଯାଞ୍ଚ କରାଯାଇପାରେ; TeslaMate ଆପ୍‌ର ସଂସ୍କରଣ ଅଜ୍ଞାତ ରହିବ।
pa: ਸਿਰਫ਼ ਇਤਿਹਾਸ ਲਈ। Hub Tesla ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਦੀ ਜਾਂਚ ਜਾਂ ਆਯਾਤ ਨਹੀਂ ਕਰੇਗਾ। ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ ਬੰਦ ਰਹੇਗਾ। ਡਾਟਾਬੇਸ ਸਕੀਮਾ ਦੀ ਜਾਂਚ ਹੋ ਸਕਦੀ ਹੈ; TeslaMate ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਵਰਜਨ ਅਣਜਾਣ ਰਹੇਗਾ।
pl: Tylko historia. Hub nie sprawdza ani nie importuje danych uwierzytelniających Tesli. Zbieranie danych pozostaje wyłączone. Można sprawdzić schemat bazy danych; wersja aplikacji TeslaMate pozostaje nieznana.
pt_br: Somente histórico. O Hub não inspecionará nem importará credenciais da Tesla. A coleta continuará desativada. O esquema do banco de dados pode ser verificado; a versão do aplicativo TeslaMate continuará desconhecida.
pt_pt: Apenas histórico. O Hub não irá consultar nem importar credenciais da Tesla. A recolha permanece desativada. É possível verificar o esquema da base de dados; a versão da aplicação TeslaMate continuará desconhecida.
ro: Doar istoric. Hub nu va inspecta și nu va importa datele de autentificare Tesla. Colectarea rămâne dezactivată. Schema bazei de date poate fi verificată; versiunea aplicației TeslaMate rămâne necunoscută.
ru: Только история. Hub не будет просматривать или импортировать учётные данные Tesla. Сбор данных останется выключенным. Схему базы данных можно проверить, но версия приложения TeslaMate останется неизвестной.
sk: Iba história. Hub nebude kontrolovať ani importovať prihlasovacie údaje Tesly. Zber zostane vypnutý. Schému databázy možno skontrolovať; verzia aplikácie TeslaMate zostane neznáma.
sl: Samo zgodovina. Hub ne bo pregledoval ali uvažal poverilnic Tesla. Zbiranje podatkov ostane izklopljeno. Preveriti je mogoče shemo podatkovne zbirke, različica aplikacije TeslaMate pa ostane neznana.
sv: Endast historik. Hub kommer varken att granska eller importera Tesla-autentiseringsuppgifter. Datainsamlingen förblir inaktiverad. Databasschemat kan kontrolleras; TeslaMate-appens version förblir okänd.
ta: வரலாறு மட்டும். Hub, Tesla அணுகல் சான்றுகளை ஆய்வு செய்யாது; இறக்குமதியும் செய்யாது. தரவு சேகரிப்பு முடக்கப்பட்டே இருக்கும். தரவுத்தள ஸ்கீமாவைச் சரிபார்க்கலாம்; TeslaMate செயலியின் பதிப்பு தெரியாது.
te: చరిత్ర మాత్రమే. Hub Tesla ప్రవేశ వివరాలను తనిఖీ చేయదు లేదా దిగుమతి చేయదు. డేటా సేకరణ నిలిపివేయబడుతుంది. డేటాబేస్ స్కీమాను తనిఖీ చేయవచ్చు; TeslaMate యాప్ వెర్షన్ మాత్రం తెలియదు.
th: ใช้เฉพาะประวัติเท่านั้น Hub จะไม่ตรวจสอบหรือนำเข้าข้อมูลเข้าสู่ระบบ Tesla การเก็บข้อมูลยังคงปิดอยู่ ตรวจสอบสคีมาฐานข้อมูลได้ แต่ยังไม่ทราบเวอร์ชันของแอป TeslaMate
tr: Yalnızca geçmiş modu. Hub Tesla kimlik bilgilerini incelemez veya içe aktarmaz. Veri toplama kapalı kalır. Veritabanı şeması denetlenebilir; TeslaMate uygulamasının sürümü bilinmez.
uk: Лише історія. Hub не перевірятиме й не імпортуватиме облікові дані Tesla. Збір даних залишиться вимкненим. Схему бази можна перевірити; версія застосунку TeslaMate залишиться невідомою.
ur: صرف ہسٹری۔ Hub Tesla اسناد نہ دیکھے گا اور نہ درآمد کرے گا۔ ڈیٹا جمع کرنا بند رہے گا۔ ڈیٹا بیس اسکیما کی جانچ ہو سکتی ہے؛ TeslaMate ایپلیکیشن کا ورژن نامعلوم رہے گا۔
vi: Chỉ dùng lịch sử. Hub sẽ không kiểm tra hoặc nhập thông tin xác thực Tesla. Tính năng thu thập vẫn tắt. Có thể kiểm tra lược đồ cơ sở dữ liệu; chưa biết phiên bản ứng dụng TeslaMate.
zh_hans: 仅历史记录模式。Hub 不会检查或导入 Tesla 凭据。数据采集保持关闭。可以检查数据库架构；TeslaMate 应用版本仍未知。
zh_hant_tw: 僅匯入歷史資料。Hub 不會檢查或匯入 Tesla 憑證。資料收集會維持關閉。可以檢查資料庫結構描述；TeslaMate 應用程式版本仍然未知。
zh_hk: 僅供歷史記錄使用。Hub 不會檢視或匯入 Tesla 憑證。資料收集會保持停用。可檢查資料庫結構描述；TeslaMate 應用程式版本仍然未知。

# hub.OnboardingWindowController.891.1991
source: Local PostgreSQL source
ar: مصدر PostgreSQL محلي
bg: Локален източник на PostgreSQL
bn: স্থানীয় PostgreSQL উৎস
ca: Font PostgreSQL local
cs: Místní zdroj PostgreSQL
da: Lokal PostgreSQL-kilde
de: Lokale PostgreSQL-Datenquelle
el: Τοπική πηγή PostgreSQL
es_us: Fuente local de PostgreSQL
fi: Paikallinen PostgreSQL-lähde
fr: Source PostgreSQL locale
gu: સ્થાનિક PostgreSQL સ્રોત
he: מקור PostgreSQL מקומי
hi: स्थानीय PostgreSQL स्रोत
hr: Lokalni izvor PostgreSQL
hu: Helyi PostgreSQL-forrás
id: Sumber PostgreSQL lokal
is: Staðbundinn PostgreSQL-gagnagjafi
it: Origine PostgreSQL locale
ja: ローカルPostgreSQLソース
kk: Жергілікті PostgreSQL дереккөзі
kn: ಸ್ಥಳೀಯ PostgreSQL ಮೂಲ
ko: 로컬 PostgreSQL 소스
lt: Vietinis PostgreSQL šaltinis
ml: പ്രാദേശിക PostgreSQL ഉറവിടം
mr: स्थानिक PostgreSQL स्रोत
ms: Sumber PostgreSQL setempat
nb: Lokal PostgreSQL-kilde
nl: Lokale PostgreSQL-bron
or: ସ୍ଥାନୀୟ PostgreSQL ଉତ୍ସ
pa: ਸਥਾਨਕ PostgreSQL ਸਰੋਤ
pl: Lokalne źródło PostgreSQL
pt_br: Fonte PostgreSQL local
pt_pt: Origem PostgreSQL local
ro: Sursă PostgreSQL locală
ru: Локальный источник PostgreSQL
sk: Miestny zdroj PostgreSQL
sl: Lokalni vir PostgreSQL
sv: Lokal PostgreSQL-källa
ta: உள்ளூர் PostgreSQL மூலம்
te: స్థానిక PostgreSQL మూలం
th: แหล่งข้อมูล PostgreSQL ในเครื่อง
tr: Yerel PostgreSQL kaynağı
uk: Джерело локальної бази PostgreSQL
ur: مقامی PostgreSQL ماخذ
vi: Nguồn PostgreSQL cục bộ
zh_hans: 本地 PostgreSQL 来源
zh_hant_tw: 本機 PostgreSQL 來源
zh_hk: 本機 PostgreSQL 資料來源

# hub.OnboardingWindowController.895.1994
source: I acknowledge this is a v4.2-compatible database schema, not proof of the application version
ar: أقرّ بأن مخطط قاعدة البيانات هذا متوافق مع v4.2، لكنه لا يثبت إصدار التطبيق.
bg: Потвърждавам, че схемата на базата данни е съвместима с v4.2; това не доказва версията на приложението
bn: আমি স্বীকার করছি, এটি v4.2-সামঞ্জস্যপূর্ণ ডেটাবেস স্কিমা; অ্যাপ্লিকেশনের সংস্করণের প্রমাণ নয়
ca: Reconec que es tracta d’un esquema de base de dades compatible amb la versió 4.2, no d’una prova de la versió de l’aplicació
cs: Potvrzuji, že schéma databáze je kompatibilní s verzí 4.2; nejde však o důkaz verze aplikace.
da: Jeg bekræfter, at dette databaseskema er kompatibelt med v4.2, men ikke dokumenterer appversionen
de: Ich bestätige, dass dieses Datenbankschema mit v4.2 kompatibel ist und die App-Version nicht belegt.
el: Αναγνωρίζω ότι πρόκειται για σχήμα βάσης δεδομένων συμβατό με την έκδοση 4.2 και όχι για απόδειξη της έκδοσης της εφαρμογής
es_us: Reconozco que este esquema de base de datos es compatible con la versión 4.2; no demuestra la versión de la aplicación
fi: Vahvistan, että tämä tietokanta käyttää v4.2-yhteensopivaa skeemaa; tämä ei todista sovelluksen versiota
fr: Je reconnais qu’il s’agit d’un schéma de base compatible avec la v4.2, et non d’une preuve de la version de l’application.
gu: હું સ્વીકારું છું કે આ ડેટાબેઝ સ્કીમા v4.2 સાથે સુસંગત છે, પરંતુ તે ઍપનું સંસ્કરણ સાબિત કરતું નથી
he: אני מאשר שזו סכמת מסד נתונים התואמת ל-v4.2, ולא הוכחה לגרסת היישום
hi: मेरी समझ है कि यह v4.2-संगत डेटाबेस स्कीमा है; इससे ऐप्लिकेशन संस्करण साबित नहीं होता
hr: Potvrđujem da je shema baze podataka kompatibilna s verzijom 4.2, ali to ne dokazuje verziju aplikacije
hu: Tudomásul veszem, hogy ez egy v4.2-kompatibilis adatbázisséma, nem pedig az alkalmazás verziójának bizonyítéka.
id: Saya memahami bahwa skema basis data ini kompatibel dengan v4.2, tetapi bukan bukti versi aplikasi
is: Ég staðfesti að þetta gagnagrunnsskema sé samhæft við TeslaMate 4.2, en það sannar ekki útgáfu TeslaMate-forritsins.
it: Riconosco che lo schema del database è compatibile con la versione 4.2, ma non prova quale sia la versione dell'applicazione
ja: これはv4.2互換のデータベーススキーマであり、アプリケーションのバージョンを証明するものではないことを確認しました
kk: Бұл — v4.2 нұсқасымен үйлесімді дерекқор схемасы екенін растаймын; бұл қолданба нұсқасын дәлелдемейді
kn: ಇದು v4.2ಕ್ಕೆ ಹೊಂದಿಕೊಳ್ಳುವ ಡೇಟಾಬೇಸ್ ಸ್ಕೀಮಾ ಎಂದು ಒಪ್ಪುತ್ತೇನೆ; ಇದು ಆ್ಯಪ್ ಆವೃತ್ತಿಯ ಪುರಾವೆಯಲ್ಲ
ko: 이 데이터베이스 스키마가 v4.2와 호환된다는 점을 확인했습니다. 이것이 앱 버전을 입증하지는 않습니다.
lt: Patvirtinu, kad duomenų bazės schema suderinama su v4.2, tačiau tai neįrodo programos versijos
ml: ഇത് v4.2-നോട് പൊരുത്തപ്പെടുന്ന ഡാറ്റാബേസ് സ്കീമയാണെന്ന് ഞാൻ അംഗീകരിക്കുന്നു; ആപ്ലിക്കേഷന്റെ പതിപ്പിന് ഇത് തെളിവല്ല
mr: हा डेटाबेस v4.2-सुसंगत स्कीमा वापरतो, पण यावरून अ‍ॅपची आवृत्ती सिद्ध होत नाही, हे मी मान्य करतो.
ms: Saya mengakui bahawa ini ialah skema pangkalan data yang serasi dengan v4.2, bukan bukti versi aplikasi.
nb: Jeg er innforstått med at dette er et databaseskjema som er kompatibelt med v4.2, ikke et bevis på appversjonen
nl: Ik bevestig dat dit een databaseschema is dat compatibel is met v4.2; dit bewijst niet welke applicatieversie wordt gebruikt
or: ଏହା v4.2-ସୁସଙ୍ଗତ ଡାଟାବେସ୍ ସ୍କିମା ବୋଲି ମୁଁ ସ୍ୱୀକାର କରୁଛି; ଏହା ଆପ୍‌ର ସଂସ୍କରଣର ପ୍ରମାଣ ନୁହେଁ
pa: ਮੈਂ ਮੰਨਦਾ ਹਾਂ ਕਿ ਇਹ v4.2-ਅਨੁਕੂਲ ਡਾਟਾਬੇਸ ਸਕੀਮਾ ਹੈ, ਐਪਲੀਕੇਸ਼ਨ ਵਰਜਨ ਦਾ ਸਬੂਤ ਨਹੀਂ
pl: Potwierdzam, że schemat bazy danych jest zgodny z v4.2; nie stanowi to potwierdzenia wersji aplikacji
pt_br: Reconheço que este esquema de banco de dados é compatível com a versão 4.2, mas não comprova a versão do aplicativo.
pt_pt: Confirmo que este esquema da base de dados é compatível com a versão 4.2, mas não prova qual é a versão da aplicação
ro: Confirm că schema bazei de date este compatibilă cu v4.2; aceasta nu dovedește versiunea aplicației
ru: Я понимаю, что схема базы данных совместима с v4.2, но это не подтверждает версию приложения
sk: Potvrdzujem, že ide o schému databázy kompatibilnú s verziou 4.2, čo však nedokazuje verziu aplikácie.
sl: Potrjujem, da je ta shema podatkovne zbirke združljiva z različico 4.2, vendar ne dokazuje različice aplikacije.
sv: Jag bekräftar att databasschemat är kompatibelt med v4.2, men att detta inte styrker appens version
ta: இது v4.2-உடன் இணக்கமான தரவுத்தள ஸ்கீமா என்பதை ஏற்கிறேன்; இது செயலியின் பதிப்புக்கான சான்று அல்ல
te: ఇది v4.2కు అనుకూలమైన డేటాబేస్ స్కీమా మాత్రమే; అప్లికేషన్ వెర్షన్‌కు రుజువు కాదని అంగీకరిస్తున్నాను
th: ฉันรับทราบว่าสคีมาฐานข้อมูลนี้เข้ากันได้กับ v4.2 แต่ไม่ได้ยืนยันเวอร์ชันของแอป
tr: Bu veritabanı şemasının v4.2 ile uyumlu olduğunu, ancak bunun uygulama sürümünü kanıtlamadığını kabul ediyorum
uk: Підтверджую, що схема цієї бази даних сумісна з версією 4.2; це не підтверджує версію застосунку.
ur: میں تسلیم کرتا ہوں کہ یہ v4.2 کے ساتھ مطابقت رکھنے والا ڈیٹا بیس اسکیما ہے، ایپلیکیشن ورژن کا ثبوت نہیں
vi: Tôi xác nhận đây là lược đồ cơ sở dữ liệu tương thích với phiên bản 4.2, không phải bằng chứng về phiên bản ứng dụng.
zh_hans: 我确认这是兼容 v4.2 的数据库架构，但这不能证明应用版本
zh_hant_tw: 我知悉此資料庫結構描述與 v4.2 相容，但這不能證明應用程式版本
zh_hk: 我明白此資料庫結構描述與 v4.2 相容，但這並不能證明應用程式版本

# hub.OnboardingWindowController.927.2001
source: Checking…
ar: جارٍ التحقق…
bg: Проверка…
bn: যাচাই হচ্ছে…
ca: S’està comprovant…
cs: Kontrola…
da: Kontrollerer…
de: Wird geprüft…
el: Έλεγχος…
es_us: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
gu: તપાસ ચાલી રહી છે…
he: בודק…
hi: जाँच हो रही है…
hr: Provjera…
hu: Ellenőrzés…
id: Memeriksa…
is: Athuga…
it: Verifica in corso…
ja: 確認中…
kk: Тексерілуде…
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
ko: 확인 중…
lt: Tikrinama…
ml: പരിശോധിക്കുന്നു…
mr: तपासत आहे…
ms: Menyemak…
nb: Kontrollerer…
nl: Controleren…
or: ଯାଞ୍ଚ ହେଉଛି…
pa: ਜਾਂਚ ਰਹੇ ਹਾਂ…
pl: Sprawdzanie…
pt_br: Verificando…
pt_pt: A verificar…
ro: Se verifică…
ru: Проверка…
sk: Kontroluje sa…
sl: Preverjanje…
sv: Kontrollerar…
ta: சரிபார்க்கிறது…
te: తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบ…
tr: Denetleniyor…
uk: Перевірка…
ur: جانچ ہو رہی ہے…
vi: Đang kiểm tra…
zh_hans: 正在检查…
zh_hant_tw: 正在檢查…
zh_hk: 正在檢查…

# hub.OnboardingWindowController.935.2004
source: Change Server
ar: تغيير الخادم
bg: Смени сървъра
bn: সার্ভার বদলান
ca: Canvia el servidor
cs: Změnit server
da: Skift server
de: Server ändern
el: Αλλαγή διακομιστή
es_us: Cambiar servidor
fi: Vaihda palvelin
fr: Changer de serveur
gu: સર્વર બદલો
he: שינוי שרת
hi: सर्वर बदलें
hr: Promijeni poslužitelj
hu: Kiszolgáló módosítása
id: Ubah server
is: Skipta um þjón
it: Cambia server
ja: サーバーを変更
kk: Серверді өзгерту
kn: ಸರ್ವರ್ ಬದಲಾಯಿಸಿ
ko: 서버 변경
lt: Keisti serverį
ml: സെർവർ മാറ്റുക
mr: सर्व्हर बदला
ms: Tukar Pelayan
nb: Endre server
nl: Server wijzigen
or: ସର୍ଭର ବଦଳାନ୍ତୁ
pa: ਸਰਵਰ ਬਦਲੋ
pl: Zmień serwer
pt_br: Alterar servidor
pt_pt: Alterar servidor
ro: Schimbă serverul
ru: Изменить сервер
sk: Zmeniť server
sl: Spremenite strežnik
sv: Byt server
ta: சேவையகத்தை மாற்று
te: సర్వర్‌ను మార్చండి
th: เปลี่ยนเซิร์ฟเวอร์
tr: Sunucuyu Değiştir
uk: Змінити сервер
ur: سرور تبدیل کریں
vi: Đổi máy chủ
zh_hans: 更改服务器
zh_hant_tw: 更改伺服器
zh_hk: 更改伺服器

# hub.OnboardingWindowController.983.2008
source: Connected to %1$@
ar: متصل بـ %1$@
bg: Свързан със %1$@
bn: %1$@-এ সংযুক্ত
ca: Connectat a %1$@
cs: Připojeno k %1$@
da: Forbundet til %1$@
de: Verbunden mit %1$@
el: Συνδέθηκε με το %1$@
es_us: Conectado a %1$@
fi: Yhdistetty palvelimeen %1$@
fr: Connexion établie à %1$@
gu: સર્વર %1$@ સાથે જોડાયેલ
he: מחובר אל %1$@
hi: %1$@ से कनेक्ट है
hr: Povezano s %1$@
hu: Csatlakozva ehhez: %1$@
id: Terhubung ke %1$@
is: Tengt við %1$@
it: Connesso a %1$@
ja: %1$@に接続しました
kk: %1$@ мекенжайына қосылды
kn: %1$@ ಗೆ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: %1$@에 연결됨
lt: Prisijungta prie %1$@
ml: %1$@-ലേക്ക് ബന്ധിപ്പിച്ചു
mr: %1$@ शी जोडले आहे
ms: Disambungkan ke %1$@
nb: Koblet til %1$@
nl: Verbonden met %1$@
or: %1$@ ସହିତ ସଂଯୁକ୍ତ
pa: %1$@ ਨਾਲ ਕਨੈਕਟ ਹੈ
pl: Połączono z %1$@
pt_br: Conectado a %1$@
pt_pt: Ligação estabelecida a %1$@
ro: Conexiune la %1$@ stabilită
ru: Подключено к %1$@
sk: Pripojenie k %1$@ je aktívne.
sl: Povezano z %1$@
sv: Ansluten till %1$@
ta: %1$@-உடன் இணைக்கப்பட்டது
te: %1$@కు కనెక్ట్ అయింది
th: เชื่อมต่อกับ %1$@ แล้ว
tr: %1$@ sunucusuna bağlanıldı
uk: Підключено до %1$@
ur: %1$@ سے منسلک
vi: Đã kết nối với %1$@
zh_hans: 已连接到 %1$@
zh_hant_tw: 已連線至 %1$@
zh_hk: 已連接至 %1$@

# hub.OnboardingWindowController.985.2009
source: Found a TeslaMate database ready to import.
ar: عُثر على قاعدة بيانات TeslaMate جاهزة للاستيراد.
bg: Намерена е готова за импорт база данни на TeslaMate.
bn: ইমপোর্টের জন্য প্রস্তুত একটি TeslaMate ডেটাবেস পাওয়া গেছে।
ca: S’ha trobat una base de dades de TeslaMate a punt per importar.
cs: Byla nalezena databáze TeslaMate připravená k importu.
da: Der blev fundet en TeslaMate-database, som er klar til import.
de: Eine zum Import bereite TeslaMate-Datenbank wurde gefunden.
el: Βρέθηκε βάση δεδομένων TeslaMate έτοιμη για εισαγωγή.
es_us: Se encontró una base de datos de TeslaMate lista para importar.
fi: Löytyi TeslaMate-tietokanta, joka on valmis tuotavaksi.
fr: Base TeslaMate trouvée et prête à être importée.
gu: આયાત માટે તૈયાર TeslaMate ડેટાબેઝ મળ્યો.
he: נמצא מסד נתונים של TeslaMate שמוכן לייבוא.
hi: इंपोर्ट के लिए तैयार TeslaMate डेटाबेस मिला।
hr: Pronađena je baza podataka TeslaMatea spremna za uvoz.
hu: Importálásra kész TeslaMate-adatbázis található.
id: Menemukan basis data TeslaMate yang siap diimpor.
is: TeslaMate-gagnagrunnur fannst og er tilbúinn til innflutnings.
it: È stato trovato un database TeslaMate pronto per l'importazione.
ja: インポート可能なTeslaMateデータベースが見つかりました。
kk: Импорттауға дайын TeslaMate дерекқоры табылды.
kn: ಆಮದು ಮಾಡಲು ಸಿದ್ಧವಾಗಿರುವ TeslaMate ಡೇಟಾಬೇಸ್ ಕಂಡುಬಂದಿದೆ.
ko: 가져올 준비가 된 TeslaMate 데이터베이스를 찾았습니다.
lt: Rasta importuoti paruošta „TeslaMate“ duomenų bazė.
ml: ഇറക്കുമതി ചെയ്യാൻ തയ്യാറായ TeslaMate ഡാറ്റാബേസ് കണ്ടെത്തി.
mr: आयात करण्यास तयार TeslaMate डेटाबेस सापडला.
ms: Pangkalan data TeslaMate yang sedia diimport telah ditemui.
nb: Fant en TeslaMate-database som er klar til import.
nl: Er is een TeslaMate-database gevonden die klaar is om te importeren.
or: ଆମଦାନି ପାଇଁ ପ୍ରସ୍ତୁତ TeslaMate ଡାଟାବେସ୍ ମିଳିଲା।
pa: ਆਯਾਤ ਲਈ ਤਿਆਰ TeslaMate ਡਾਟਾਬੇਸ ਮਿਲਿਆ।
pl: Znaleziono bazę danych TeslaMate gotową do importu.
pt_br: Banco de dados do TeslaMate encontrado e pronto para importar.
pt_pt: Foi encontrada uma base de dados TeslaMate pronta para importação.
ro: A fost găsită o bază de date TeslaMate pregătită pentru import.
ru: Найдена база данных TeslaMate, готовая к импорту.
sk: Našla sa databáza TeslaMate pripravená na import.
sl: Najdena je podatkovna zbirka TeslaMate, pripravljena za uvoz.
sv: En TeslaMate-databas som är redo att importeras hittades.
ta: இறக்குமதி செய்யத் தயாரான TeslaMate தரவுத்தளம் கண்டறியப்பட்டது.
te: దిగుమతి చేయడానికి సిద్ధంగా ఉన్న TeslaMate డేటాబేస్ కనుగొనబడింది.
th: พบฐานข้อมูล TeslaMate ที่พร้อมนำเข้า
tr: İçe aktarmaya hazır bir TeslaMate veritabanı bulundu.
uk: Знайдено базу даних TeslaMate, готову до імпорту.
ur: درآمد کے لیے تیار TeslaMate ڈیٹا بیس مل گیا۔
vi: Đã tìm thấy cơ sở dữ liệu TeslaMate sẵn sàng để nhập.
zh_hans: 已找到可供导入的 TeslaMate 数据库。
zh_hant_tw: 已找到可供匯入的 TeslaMate 資料庫。
zh_hk: 已找到可供匯入的 TeslaMate 資料庫。

# hub.OnboardingWindowController.authentication_label
source: Authentication
ar: المصادقة
bg: Удостоверяване
bn: প্রমাণীকরণ
ca: Autenticació
cs: Ověření
da: Godkendelse
de: Authentifizierung
el: Έλεγχος ταυτότητας
es_us: Autenticación
fi: Todennus
fr: Authentification
gu: પ્રમાણીકરણ
he: אימות
hi: प्रमाणीकरण
hr: Provjera autentičnosti
hu: Hitelesítés
id: Autentikasi
is: Auðkenning
it: Autenticazione
ja: 認証
kk: Аутентификация
kn: ದೃಢೀಕರಣ
ko: 인증
lt: Autentifikavimas
ml: പ്രാമാണീകരണം
mr: प्रमाणीकरण
ms: Pengesahan
nb: Autentisering
nl: Verificatiemethode
or: ପ୍ରମାଣୀକରଣ
pa: ਪ੍ਰਮਾਣਿਕਤਾ
pl: Uwierzytelnianie
pt_br: Autenticação
pt_pt: Autenticação
ro: Autentificare
ru: Аутентификация
sk: Overenie totožnosti
sl: Preverjanje pristnosti
sv: Autentisering
ta: அங்கீகாரம்
te: ధృవీకరణ
th: การตรวจสอบสิทธิ์
tr: Kimlik doğrulama
uk: Автентифікація
ur: توثیق
vi: Xác thực
zh_hans: 身份验证
zh_hant_tw: 驗證方式
zh_hk: 驗證
