Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.687.1943
source: Connect your Tesla
ar: اربط حساب Tesla
bg: Свържи Tesla
bn: আপনার Tesla সংযুক্ত করুন
ca: Connecta el teu Tesla
cs: Připojte účet Tesla
da: Opret forbindelse til din Tesla
de: Verbinde dein Tesla-Konto
el: Συνδέστε το Tesla σας
es_us: Conecta tu Tesla
fi: Yhdistä Tesla
fr: Connecte ton compte Tesla
gu: તમારું Tesla જોડો
he: חיבור ל-Tesla שלכם
hi: Tesla से कनेक्ट करें
hr: Povežite Teslu
hu: Tesla csatlakoztatása
id: Hubungkan Tesla Anda
is: Tengja Tesla
it: Connetti il tuo account Tesla
ja: Teslaに接続
kk: Tesla көлігіңізді қосыңыз
kn: ನಿಮ್ಮ Tesla ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: Tesla 연결
lt: Prijunkite „Tesla“ paskyrą
ml: നിങ്ങളുടെ Tesla ബന്ധിപ്പിക്കുക
mr: Tesla खाते जोडा
ms: Sambungkan Tesla anda
nb: Koble til Teslaen din
nl: Verbind je Tesla-account
or: ଆପଣଙ୍କ Tesla ସଂଯୋଗ କରନ୍ତୁ
pa: ਆਪਣੇ Tesla ਨੂੰ ਕਨੈਕਟ ਕਰੋ
pl: Połącz konto Tesla
pt_br: Conectar sua conta Tesla
pt_pt: Liga a tua conta Tesla
ro: Conectează-ți contul Tesla
ru: Подключите свой автомобиль Tesla
sk: Pripojiť Teslu
sl: Povežite svojo Teslo
sv: Anslut Tesla
ta: உங்கள் Tesla-வை இணைக்கவும்
te: మీ Teslaను కనెక్ట్ చేయండి
th: เชื่อมต่อ Tesla ของคุณ
tr: Tesla'nızı bağlayın
uk: Підключіть Tesla
ur: اپنی Tesla سے منسلک ہوں
vi: Kết nối xe Tesla của bạn
zh_hans: 连接您的 Tesla
zh_hant_tw: 連線至您的 Tesla
zh_hk: 連接您的 Tesla

# hub.OnboardingWindowController.688.1944
source: Collect vehicle data in the background.
ar: يجمع بيانات المركبة في الخلفية.
bg: Събирай данни за автомобила във фонов режим.
bn: ব্যাকগ্রাউন্ডে গাড়ির ডেটা সংগ্রহ করুন।
ca: Recull dades del vehicle en segon pla.
cs: Shromažďujte data o vozidle na pozadí.
da: Indsaml køretøjsdata i baggrunden.
de: Erfasse Fahrzeugdaten im Hintergrund.
el: Συλλογή δεδομένων οχήματος στο παρασκήνιο.
es_us: Recopila datos del vehículo en segundo plano.
fi: Kerää ajoneuvotietoja taustalla.
fr: Collecte des données du véhicule en arrière-plan.
gu: પૃષ્ઠભૂમિમાં વાહનનો ડેટા એકત્રિત કરો.
he: איסוף נתוני רכב ברקע
hi: बैकग्राउंड में वाहन डेटा एकत्र करें।
hr: Prikupljajte podatke o vozilu u pozadini.
hu: Járműadatok gyűjtése a háttérben.
id: Kumpulkan data kendaraan di latar belakang.
is: Safna gögnum frá ökutækjum í bakgrunni.
it: Raccogli i dati del veicolo in background.
ja: バックグラウンドで車両データを収集します。
kk: Көлік деректерін фонда жинау.
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ವಾಹನದ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಿ.
ko: 백그라운드에서 차량 데이터를 수집합니다.
lt: Rinkite transporto priemonės duomenis fone.
ml: പശ്ചാത്തലത്തിൽ വാഹന ഡാറ്റ ശേഖരിക്കുക.
mr: पार्श्वभूमीत वाहनांचा डेटा गोळा करा.
ms: Kumpulkan data kenderaan di latar belakang.
nb: Samle inn kjøretøydata i bakgrunnen.
nl: Verzamel voertuiggegevens op de achtergrond.
or: ପୃଷ୍ଠଭୂମିରେ ଯାନ ତଥ୍ୟ ସଂଗ୍ରହ କରନ୍ତୁ।
pa: ਪਿਛੋਕੜ ਵਿੱਚ ਵਾਹਨ ਡਾਟਾ ਇਕੱਠਾ ਕਰੋ।
pl: Zbieraj dane o pojeździe w tle.
pt_br: Coletar dados do veículo em segundo plano.
pt_pt: Recolha de dados do veículo em segundo plano.
ro: Colectează datele vehiculului în fundal.
ru: Собирайте данные об автомобиле в фоновом режиме.
sk: Zbierajte údaje o vozidle na pozadí.
sl: Zbiranje podatkov o vozilu v ozadju.
sv: Samla in fordonsdata i bakgrunden.
ta: வாகனத் தரவைப் பின்னணியில் சேகரிக்கவும்.
te: నేపథ్యంలో వాహన డేటాను సేకరించండి.
th: เก็บข้อมูลรถในเบื้องหลัง
tr: Araç verilerini arka planda toplayın.
uk: Збирайте дані автомобіля у фоновому режимі.
ur: پس منظر میں گاڑی کا ڈیٹا جمع کریں۔
vi: Thu thập dữ liệu xe trong nền.
zh_hans: 在后台收集车辆数据。
zh_hant_tw: 在背景收集車輛資料。
zh_hk: 在背景收集車輛資料。

# hub.OnboardingWindowController.689.1946
source: Keep your history here
ar: احتفظ بسجلك هنا
bg: Запази историята си тук
bn: আপনার ইতিহাস এখানেই রাখুন
ca: Conserva aquí l’historial
cs: Uchovávejte svou historii zde
da: Opbevar din historik her
de: Behalte deinen Verlauf hier
el: Διατηρήστε εδώ το ιστορικό σας
es_us: Conserva aquí tu historial
fi: Säilytä historiatietosi täällä
fr: Garde ton historique ici
gu: તમારો ઇતિહાસ અહીં રાખો
he: ההיסטוריה שלכם נשארת כאן
hi: अपना इतिहास यहीं रखें
hr: Sačuvajte povijest ovdje
hu: Tartsd itt az előzményeidet
id: Simpan riwayat Anda di sini
is: Vista ferilinn þinn hér
it: Conserva qui la tua cronologia
ja: 履歴をここに保存
kk: Тарихыңызды осында сақтаңыз
kn: ನಿಮ್ಮ ಇತಿಹಾಸವನ್ನು ಇಲ್ಲಿಯೇ ಇಡಿ
ko: 기록을 여기에 보관
lt: Išsaugokite savo istoriją čia
ml: നിങ്ങളുടെ ചരിത്രം ഇവിടെ സൂക്ഷിക്കുക
mr: तुमचा इतिहास येथे ठेवा
ms: Kekalkan sejarah anda di sini
nb: Ta vare på historikken din her
nl: Bewaar je geschiedenis hier
or: ଆପଣଙ୍କ ଇତିହାସ ଏଠାରେ ରଖନ୍ତୁ
pa: ਆਪਣਾ ਇਤਿਹਾਸ ਇੱਥੇ ਰੱਖੋ
pl: Przechowuj tutaj swoją historię
pt_br: Mantenha seu histórico aqui
pt_pt: Guarda o teu histórico aqui
ro: Păstrează-ți istoricul aici
ru: Храните историю здесь
sk: Uchovávajte si tu svoju históriu
sl: Zgodovino hranite tukaj
sv: Behåll din historik här
ta: உங்கள் வரலாற்றை இங்கே வைத்திருங்கள்
te: మీ చరిత్రను ఇక్కడే ఉంచండి
th: เก็บประวัติของคุณไว้ที่นี่
tr: Geçmişinizi burada saklayın
uk: Зберігайте історію тут
ur: اپنی ہسٹری یہیں رکھیں
vi: Giữ lịch sử của bạn tại đây
zh_hans: 在此保留您的历史记录
zh_hant_tw: 在此保留您的歷史資料
zh_hk: 在此保留您的歷史記錄

# hub.OnboardingWindowController.690.1947
source: Store data locally on this Mac.
ar: تُخزَّن البيانات محليًا على هذا الـ Mac.
bg: Съхранявай данните локално на този Mac.
bn: এই Mac-এ স্থানীয়ভাবে ডেটা সংরক্ষণ করুন।
ca: Desa les dades localment en aquest Mac.
cs: Ukládejte data místně na tomto Macu.
da: Gem data lokalt på denne Mac.
de: Speichere Daten lokal auf diesem Mac.
el: Αποθήκευση δεδομένων τοπικά σε αυτό το Mac.
es_us: Guarda los datos localmente en esta Mac.
fi: Tallenna tiedot paikallisesti tähän Maciin.
fr: Stocke les données localement sur ce Mac.
gu: ડેટા આ Mac પર સ્થાનિક રીતે સંગ્રહિત કરો.
he: שמירת נתונים מקומית ב-Mac הזה
hi: डेटा इसी Mac पर स्थानीय रूप से सहेजें।
hr: Pohranjujte podatke lokalno na ovom Macu.
hu: Adatok tárolása helyben ezen a Macen.
id: Simpan data secara lokal di Mac ini.
is: Geyma gögn staðbundið á þessum Mac.
it: Memorizza i dati localmente su questo Mac.
ja: データをこのMacにローカル保存します。
kk: Деректерді осы Mac-та жергілікті сақтаңыз.
kn: ಈ Mac‌ನಲ್ಲಿ ಡೇಟಾವನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಿ.
ko: 이 Mac에 데이터를 로컬로 저장합니다.
lt: Saugokite duomenis šiame Mac kompiuteryje.
ml: ഡാറ്റ ഈ Mac-ൽ പ്രാദേശികമായി സൂക്ഷിക്കുക.
mr: डेटा या Mac वर स्थानिकरीत्या साठवा.
ms: Simpan data secara setempat pada Mac ini.
nb: Lagre data lokalt på denne Macen.
nl: Sla gegevens lokaal op deze Mac op.
or: ଏହି Macରେ ସ୍ଥାନୀୟ ଭାବେ ତଥ୍ୟ ସଞ୍ଚୟ କରନ୍ତୁ।
pa: ਡਾਟਾ ਇਸ Mac ਉੱਤੇ ਸਥਾਨਕ ਤੌਰ ’ਤੇ ਸਟੋਰ ਕਰੋ।
pl: Przechowuj dane lokalnie na tym Macu.
pt_br: Armazene os dados localmente neste Mac.
pt_pt: Guarda os dados localmente neste Mac.
ro: Stochează datele local pe acest Mac.
ru: Храните данные локально на этом Mac.
sk: Ukladajte údaje lokálne na tomto Macu.
sl: Podatke hranite lokalno v tem Macu.
sv: Lagra data lokalt på den här Macen.
ta: இந்த Mac-இல் தரவை உள்ளூரில் சேமிக்கவும்.
te: డేటాను ఈ Macలో స్థానికంగా నిల్వ చేయండి.
th: จัดเก็บข้อมูลไว้ในเครื่อง Mac นี้
tr: Verileri bu Mac'te yerel olarak saklayın.
uk: Зберігайте дані локально на цьому Mac.
ur: ڈیٹا اسی Mac پر مقامی طور پر محفوظ کریں۔
vi: Lưu dữ liệu cục bộ trên máy Mac này.
zh_hans: 在此 Mac 本地存储数据。
zh_hant_tw: 將資料儲存在這部 Mac 的本機。
zh_hk: 將資料儲存在這部 Mac 上。

# hub.OnboardingWindowController.691.1949
source: Bring your existing history
ar: انقل سجلك الحالي
bg: Прехвърли съществуващата история на автомобила
bn: আপনার বিদ্যমান ইতিহাস নিয়ে আসুন
ca: Importa l’historial existent del vehicle
cs: Přeneste svou stávající historii
da: Overfør din eksisterende historik
de: Übernimm deinen bisherigen Verlauf
el: Μεταφέρετε το υπάρχον ιστορικό σας
es_us: Importa tu historial actual
fi: Siirrä aiempi ajoneuvohistoriasi
fr: Importe ton historique existant
gu: તમારો હાલનો ઇતિહાસ અહીં લાવો
he: העברת ההיסטוריה הקיימת שלכם
hi: अपना मौजूदा वाहन इतिहास लाएँ
hr: Prenesite postojeću povijest
hu: Meglévő előzmények áthozása
id: Pindahkan riwayat Anda yang sudah ada
is: Flytja inn fyrirliggjandi feril
it: Trasferisci la cronologia esistente
ja: 既存の履歴を移行
kk: Бар тарихыңызды көшіріп әкеліңіз
kn: ನಿಮ್ಮ ಈಗಿರುವ ಇತಿಹಾಸವನ್ನು ವರ್ಗಾಯಿಸಿ
ko: 기존 차량 기록 가져오기
lt: Perkelkite turimą istoriją
ml: നിങ്ങളുടെ നിലവിലുള്ള ചരിത്രം കൊണ്ടുവരിക
mr: तुमचा विद्यमान इतिहास आणा
ms: Pindahkan sejarah sedia ada anda
nb: Ta med deg den eksisterende historikken
nl: Neem je bestaande geschiedenis mee
or: ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ଇତିହାସ ଆଣନ୍ତୁ
pa: ਆਪਣਾ ਮੌਜੂਦਾ ਵਾਹਨ ਇਤਿਹਾਸ ਲਿਆਓ
pl: Przenieś swoją dotychczasową historię
pt_br: Traga seu histórico existente
pt_pt: Transfere o teu histórico existente
ro: Transferă-ți istoricul existent
ru: Перенесите существующую историю
sk: Preneste svoju existujúcu históriu
sl: Prenesite obstoječo zgodovino
sv: Ta med din befintliga historik
ta: உங்கள் ஏற்கனவே உள்ள வரலாற்றைக் கொண்டு வாருங்கள்
te: మీ ప్రస్తుత చరిత్రను తీసుకురండి
th: ย้ายประวัติรถที่มีอยู่มา
tr: Mevcut geçmişinizi aktarın
uk: Перенесіть наявну історію
ur: اپنی موجودہ ہسٹری منتقل کریں
vi: Chuyển lịch sử hiện có của bạn sang
zh_hans: 导入现有车辆历史记录
zh_hant_tw: 搬移現有的歷史資料
zh_hk: 匯入您現有的歷史記錄

# hub.OnboardingWindowController.692.1950
source: Import from TeslaMate when you are ready.
ar: استورده من TeslaMate عندما تكون مستعدًا.
bg: Импортирай от TeslaMate, когато си готов.
bn: আপনি প্রস্তুত হলে TeslaMate থেকে ইমপোর্ট করুন।
ca: Importa des de TeslaMate quan vulguis.
cs: Importujte data z TeslaMate, až budete připraveni.
da: Importer fra TeslaMate, når du er klar.
de: Importiere deinen Verlauf aus TeslaMate, wenn du bereit bist.
el: Εισαγωγή από το TeslaMate όποτε είστε έτοιμοι.
es_us: Impórtalo desde TeslaMate cuando quieras.
fi: Tuo tiedot TeslaMatesta, kun olet valmis.
fr: Importe ton historique depuis TeslaMate quand tu le souhaites.
gu: તૈયાર હો ત્યારે TeslaMateમાંથી આયાત કરો.
he: ייבאו מ-TeslaMate כשתהיו מוכנים.
hi: तैयार होने पर TeslaMate से इंपोर्ट करें।
hr: Uvezite podatke iz TeslaMatea kad budete spremni.
hu: Importálás a TeslaMate-ből, amikor készen állsz.
id: Impor dari TeslaMate kapan saja Anda siap.
is: Flyttu inn úr TeslaMate þegar þér hentar.
it: Importa da TeslaMate quando vuoi.
ja: 準備ができたらTeslaMateからインポートしてください。
kk: Дайын болғанда TeslaMate-тен импорттаңыз.
kn: ಸಿದ್ಧರಾದಾಗ TeslaMateನಿಂದ ಆಮದುಮಾಡಿ.
ko: 준비되면 TeslaMate에서 가져오세요.
lt: Kai būsite pasiruošę, importuokite iš „TeslaMate“.
ml: തയ്യാറാകുമ്പോൾ TeslaMate-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക.
mr: तयार झाल्यावर TeslaMate मधून आयात करा.
ms: Import daripada TeslaMate apabila anda sedia.
nb: Importer fra TeslaMate når du er klar.
nl: Importeer deze vanuit TeslaMate wanneer je zover bent.
or: ପ୍ରସ୍ତୁତ ହେଲେ TeslaMateରୁ ଆମଦାନି କରନ୍ତୁ।
pa: ਤਿਆਰ ਹੋਣ ’ਤੇ TeslaMate ਤੋਂ ਆਯਾਤ ਕਰੋ।
pl: Zaimportuj dane z TeslaMate, kiedy przyjdzie na to pora.
pt_br: Importe do TeslaMate quando estiver pronto.
pt_pt: Importa-o do TeslaMate quando estiveres pronto.
ro: Importă din TeslaMate când ești gata.
ru: Импортируйте данные из TeslaMate, когда будете готовы.
sk: Importujte ju z TeslaMate, keď budete pripravení.
sl: Ko boste pripravljeni, uvozite podatke iz TeslaMate.
sv: Importera från TeslaMate när du är redo.
ta: தயாரானதும் TeslaMate-இலிருந்து இறக்குமதி செய்யவும்.
te: మీరు సిద్ధమైనప్పుడు TeslaMate నుంచి దిగుమతి చేయండి.
th: นำเข้าจาก TeslaMate เมื่อคุณพร้อม
tr: Hazır olduğunuzda TeslaMate'ten içe aktarın.
uk: Коли будете готові, імпортуйте дані з TeslaMate.
ur: تیار ہونے پر TeslaMate سے درآمد کریں۔
vi: Nhập từ TeslaMate khi bạn sẵn sàng.
zh_hans: 准备好后即可从 TeslaMate 导入。
zh_hant_tw: 準備好時即可從 TeslaMate 匯入。
zh_hk: 準備好後，從 TeslaMate 匯入。

# hub.OnboardingWindowController.736.1952
source: New installation
ar: تثبيت جديد
bg: Нова инсталация
bn: নতুন ইনস্টলেশন
ca: Instal·lació nova
cs: Nová instalace
da: Ny installation
de: Neue Installation
el: Νέα εγκατάσταση
es_us: Instalación nueva
fi: Uusi asennus
fr: Nouvelle installation
gu: નવું ઇન્સ્ટોલેશન
he: התקנה חדשה
hi: नई इंस्टॉलेशन
hr: Nova instalacija
hu: Új telepítés
id: Instalasi baru
is: Ný uppsetning
it: Nuova installazione
ja: 新規インストール
kk: Жаңа орнату
kn: ಹೊಸ ಸ್ಥಾಪನೆ
ko: 새로 설치
lt: Naujas diegimas
ml: പുതിയ ഇൻസ്റ്റാളേഷൻ
mr: नवीन स्थापना
ms: Pemasangan baharu
nb: Ny installasjon
nl: Nieuwe installatie
or: ନୂଆ ସ୍ଥାପନା
pa: ਨਵੀਂ ਸਥਾਪਨਾ
pl: Nowa instalacja
pt_br: Nova instalação
pt_pt: Nova instalação
ro: Instalare nouă
ru: Новая установка
sk: Nová inštalácia
sl: Nova namestitev
sv: Ny installation
ta: புதிய நிறுவல்
te: కొత్త ఇన్‌స్టాలేషన్
th: ติดตั้งใหม่
tr: Yeni kurulum
uk: Нове встановлення
ur: نئی انسٹالیشن
vi: Cài đặt mới
zh_hans: 全新安装
zh_hant_tw: 全新安裝
zh_hk: 全新安裝

# hub.OnboardingWindowController.737.1953
source: Start with a fresh database.
ar: ابدأ بقاعدة بيانات جديدة.
bg: Започни с празна база данни.
bn: একটি নতুন ডেটাবেস দিয়ে শুরু করুন।
ca: Comença amb una base de dades nova.
cs: Začněte s prázdnou databází.
da: Start med en ny database.
de: Beginne mit einer neuen Datenbank.
el: Ξεκινήστε με μια νέα βάση δεδομένων.
es_us: Empieza con una base de datos vacía.
fi: Aloita uudella tietokannalla.
fr: Commence avec une base de données vierge.
gu: નવા ડેટાબેઝથી શરૂ કરો.
he: התחילו עם מסד נתונים חדש.
hi: नए डेटाबेस से शुरू करें।
hr: Započnite s praznom bazom podataka.
hu: Kezdés új adatbázissal.
id: Mulai dengan basis data baru.
is: Byrjaðu með nýjum gagnagrunni.
it: Inizia con un database nuovo.
ja: 新しいデータベースで開始します。
kk: Жаңа дерекқормен бастаңыз.
kn: ಹೊಸ ಡೇಟಾಬೇಸ್‌ನಿಂದ ಪ್ರಾರಂಭಿಸಿ.
ko: 새 데이터베이스로 시작합니다.
lt: Pradėkite nuo naujos duomenų bazės.
ml: പുതിയ ഡാറ്റാബേസിൽ നിന്ന് ആരംഭിക്കുക.
mr: नवीन डेटाबेसने सुरुवात करा.
ms: Mulakan dengan pangkalan data baharu.
nb: Start med en ny database.
nl: Begin met een nieuwe database.
or: ଏକ ନୂଆ ଡାଟାବେସ୍‌ରୁ ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਨਵੇਂ ਡਾਟਾਬੇਸ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ।
pl: Rozpocznij od nowej bazy danych.
pt_br: Comece com um banco de dados novo.
pt_pt: Começa com uma base de dados nova.
ro: Începe cu o bază de date nouă.
ru: Начать с новой базы данных.
sk: Začnite s novou databázou.
sl: Začnite z novo podatkovno zbirko.
sv: Börja med en ny databas.
ta: புதிய தரவுத்தளத்துடன் தொடங்கவும்.
te: కొత్త డేటాబేస్‌తో ప్రారంభించండి.
th: เริ่มด้วยฐานข้อมูลใหม่
tr: Yeni bir veritabanıyla başlayın.
uk: Почніть із нової бази даних.
ur: نئے ڈیٹا بیس سے شروع کریں۔
vi: Bắt đầu với cơ sở dữ liệu mới.
zh_hans: 从全新的数据库开始。
zh_hant_tw: 從全新的資料庫開始。
zh_hk: 從全新的資料庫開始。

# hub.OnboardingWindowController.741.1955
source: Bring your existing vehicle history.
ar: انقل سجل مركبتك الحالي.
bg: Прехвърли съществуващата история на автомобила.
bn: আপনার বিদ্যমান গাড়ির ইতিহাস নিয়ে আসুন।
ca: Importa l’historial existent del vehicle.
cs: Přeneste svou stávající historii vozidla.
da: Overfør din eksisterende køretøjshistorik.
de: Übernimm deinen bisherigen Fahrzeugverlauf.
el: Μεταφέρετε το υπάρχον ιστορικό οχημάτων σας.
es_us: Importa el historial existente de tu vehículo.
fi: Siirrä aiempi ajoneuvohistoriasi.
fr: Importe l’historique existant de tes véhicules.
gu: તમારા વાહનનો હાલનો ઇતિહાસ અહીં લાવો.
he: העבירו את היסטוריית הרכב הקיימת שלכם.
hi: अपना मौजूदा वाहन इतिहास लाएँ।
hr: Prenesite postojeću povijest vozila.
hu: Hozd át a meglévő járműelőzményeidet.
id: Pindahkan riwayat kendaraan Anda yang sudah ada.
is: Flytja inn fyrirliggjandi feril ökutækisins.
it: Trasferisci la cronologia esistente del veicolo.
ja: 既存の車両履歴を移行します。
kk: Бар көлік тарихыңызды көшіріп әкеліңіз.
kn: ನಿಮ್ಮ ಈಗಿರುವ ವಾಹನದ ಇತಿಹಾಸವನ್ನು ವರ್ಗಾಯಿಸಿ.
ko: 기존 차량 기록을 가져옵니다.
lt: Perkelkite esamą transporto priemonės istoriją.
ml: നിങ്ങളുടെ നിലവിലുള്ള വാഹന ചരിത്രം കൊണ്ടുവരിക.
mr: तुमचा विद्यमान वाहन इतिहास आणा.
ms: Pindahkan sejarah kenderaan sedia ada.
nb: Ta med den eksisterende kjøretøyhistorikken.
nl: Importeer je bestaande voertuiggeschiedenis.
or: ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ଯାନ ଇତିହାସ ଆଣନ୍ତୁ।
pa: ਆਪਣਾ ਮੌਜੂਦਾ ਵਾਹਨ ਇਤਿਹਾਸ ਲਿਆਓ।
pl: Przenieś dotychczasową historię pojazdu.
pt_br: Traga seu histórico de veículo existente.
pt_pt: Transfere o histórico existente do veículo.
ro: Transferă-ți istoricul existent al vehiculelor.
ru: Перенести существующую историю автомобиля.
sk: Preneste existujúcu históriu vozidla.
sl: Prenesite obstoječo zgodovino vozil.
sv: Ta med din befintliga fordonshistorik.
ta: உங்கள் ஏற்கனவே உள்ள வாகன வரலாற்றைக் கொண்டு வாருங்கள்.
te: మీ ప్రస్తుత వాహన చరిత్రను తీసుకురండి.
th: ย้ายประวัติรถที่มีอยู่มา
tr: Mevcut araç geçmişinizi aktarın.
uk: Перенесіть наявну історію автомобіля.
ur: اپنی موجودہ گاڑیوں کی ہسٹری منتقل کریں۔
vi: Chuyển lịch sử xe hiện có của bạn sang.
zh_hans: 导入现有车辆历史记录。
zh_hant_tw: 搬移您現有的車輛歷史資料。
zh_hk: 匯入您現有的車輛歷史記錄。

# hub.OnboardingWindowController.748.1956
source: Fleet Telemetry
gu: ફ્લીટ ટેલિમેટ્રી
sl: Tesla Fleet Telemetry

# hub.OnboardingWindowController.749.1957
source: Tesla's official streaming API. Enables live vehicle commands.
ar: واجهة API الرسمية من Tesla لبث البيانات، وتتيح أوامر مباشرة للمركبة.
bg: Официалният API на Tesla за поточни данни. Дава възможност за команди към автомобила в реално време.
bn: Tesla-র অফিসিয়াল স্ট্রিমিং API। এতে লাইভ গাড়ির কমান্ড পাঠানো যায়।
ca: API oficial de transmissió en temps real de Tesla. Permet enviar ordres al vehicle en temps real.
cs: Oficiální streamovací API společnosti Tesla. Umožňuje odesílat příkazy vozidlu v reálném čase.
da: Teslas officielle streaming-API. Giver adgang til live-kommandoer til køretøjet.
de: Teslas offizielle Streaming-API. Ermöglicht Fahrzeugbefehle in Echtzeit.
el: Το επίσημο API συνεχούς ροής της Tesla. Επιτρέπει εντολές οχήματος σε πραγματικό χρόνο.
es_us: La API oficial de streaming de Tesla. Permite enviar comandos al vehículo en tiempo real.
fi: Teslan virallinen suoratoistorajapinta. Mahdollistaa reaaliaikaiset ajoneuvokomennot.
fr: API de diffusion en continu officielle de Tesla. Elle permet d’envoyer des commandes au véhicule en temps réel.
gu: Teslaનું અધિકૃત સ્ટ્રીમિંગ API. તે લાઇવ વાહન આદેશો મોકલવાની સુવિધા આપે છે.
he: ממשק הזרמת הנתונים הרשמי של Tesla. מאפשר פקודות לרכב בזמן אמת.
hi: Tesla का आधिकारिक स्ट्रीमिंग API। इससे लाइव वाहन कमांड उपलब्ध होती हैं।
hr: Službeni Teslin API za prijenos podataka uživo. Omogućuje slanje naredbi vozilu.
hu: A Tesla hivatalos adatfolyam-API-ja. Lehetővé teszi az élő járműparancsokat.
id: API streaming resmi Tesla. Mengaktifkan perintah kendaraan secara langsung.
is: Opinbert streymisviðmót Tesla. Gerir rauntímaskipanir til ökutækis mögulegar.
it: L'API di streaming ufficiale di Tesla. Abilita i comandi per il veicolo in tempo reale.
ja: Teslaの公式ストリーミングAPIです。リアルタイムの車両コマンドを利用できます。
kk: Tesla-ның ресми ағындық API-і. Көлікті нақты уақытта басқару пәрмендерін қосады.
kn: Tesla ಅಧಿಕೃತ ಸ್ಟ್ರೀಮಿಂಗ್ API. ಇದು ಲೈವ್ ವಾಹನ ಆಜ್ಞೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko: Tesla의 공식 스트리밍 API입니다. 실시간 차량 명령을 사용할 수 있습니다.
lt: Oficiali „Tesla“ srautinių duomenų API. Ji suteikia galimybę siųsti komandas transporto priemonei realiuoju laiku.
ml: Tesla-യുടെ ഔദ്യോഗിക സ്ട്രീമിംഗ് API. തത്സമയ വാഹന കമാൻഡുകൾ പ്രവർത്തനക്ഷമമാക്കുന്നു.
mr: Tesla चे अधिकृत स्ट्रीमिंग API. रिअल-टाइम वाहन आदेश सक्षम करते.
ms: API penstriman rasmi Tesla. Membolehkan arahan kenderaan masa nyata.
nb: Teslas offisielle strømme-API. Gir tilgang til kommandoer for kjøretøyet i sanntid.
nl: De officiële streaming-API van Tesla. Hiermee kun je live opdrachten naar je voertuig sturen.
or: Teslaର ଅଫିସିଆଲ୍ ଷ୍ଟ୍ରିମିଂ API। ଏହା ଯାନକୁ ସିଧାସଳଖ କମାଣ୍ଡ ପଠାଇବା ସକ୍ଷମ କରେ।
pa: Tesla ਦੀ ਅਧਿਕਾਰਤ streaming API। ਇਹ ਲਾਈਵ ਵਾਹਨ ਕਮਾਂਡਾਂ ਦੀ ਸਹੂਲਤ ਦਿੰਦੀ ਹੈ।
pl: Oficjalne strumieniowe API Tesli. Umożliwia wysyłanie poleceń do pojazdu w czasie rzeczywistym.
pt_br: A API oficial de streaming da Tesla. Permite comandos ao veículo em tempo real.
pt_pt: API oficial de transmissão contínua da Tesla. Permite enviar comandos ao veículo em tempo real.
ro: API-ul oficial de streaming al Tesla. Permite trimiterea în timp real a comenzilor către vehicul.
ru: Официальный потоковый API Tesla. Позволяет отправлять команды автомобилю в реальном времени.
sk: Oficiálne streamovacie API Tesly. Umožňuje odosielať príkazy vozidlu v reálnom čase.
sl: Uradni pretočni API podjetja Tesla. Omogoča pošiljanje ukazov vozilu v živo.
sv: Teslas officiella strömnings-API. Aktiverar fordonskommandon i realtid.
ta: Tesla-வின் அதிகாரப்பூர்வ ஸ்ட்ரீமிங் API. நேரடி வாகனக் கட்டளைகளை இது வழங்குகிறது.
te: Tesla అధికారిక స్ట్రీమింగ్ API. ఇది లైవ్ వాహన ఆదేశాలను అందుబాటులోకి తెస్తుంది.
th: API สตรีมมิงอย่างเป็นทางการของ Tesla ซึ่งเปิดใช้คำสั่งควบคุมรถแบบเรียลไทม์
tr: Tesla'nın resmî akış API'si. Araçlara canlı komutlar göndermeyi sağlar.
uk: Офіційний потоковий API Tesla. Дає змогу надсилати команди автомобілю.
ur: Tesla کا سرکاری streaming API۔ اس سے گاڑی کے لائیو کمانڈز دستیاب ہوتے ہیں۔
vi: API truyền phát chính thức của Tesla. Cho phép gửi lệnh điều khiển xe theo thời gian thực.
zh_hans: Tesla 官方的流式 API，可启用实时车辆指令。
zh_hant_tw: Tesla 官方串流 API。可啟用即時車輛指令。
zh_hk: Tesla 官方串流 API，可啟用即時車輛指令。

# hub.OnboardingWindowController.752.1958
source: Legacy Token
ar: الرمز المميّز القديم
bg: Наследен токен
bn: লেগ্যাসি টোকেন
ca: Token heretat
cs: Starší token
el: Διακριτικό παλαιού τύπου
es_us: Token heredado
fi: Perinteinen token
fr: Jeton Tesla historique
gu: લેગસી ટોકન
he: אסימון Legacy
hi: Legacy टोकन
hr: Naslijeđeni token
id: Token lama
is: Eldri aðgangslykill
it: Token Legacy
ja: レガシートークン
kk: Legacy токені
kn: Legacy ಟೋಕನ್
ko: 레거시 토큰
lt: Senasis prieigos raktas
ml: Legacy ടോക്കൺ
mr: Legacy टोकन
ms: Token Legasi
pa: Legacy ਟੋਕਨ
pl: Token starszego typu
pt_br: Token legado
pt_pt: Token legado
ro: Token legacy
ru: Токен Legacy
sk: Starší token
sl: Podedovani žeton
sv: Äldre token
ta: பழைய டோக்கன்
te: లెగసీ టోకెన్
tr: Eski Nesil Belirteç
uk: Застарілий токен
vi: Token đời cũ
zh_hans: Legacy 令牌
zh_hant_tw: 舊式權杖
zh_hk: 舊式 Token
