Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.2268.756
source: %1$@: %2$@ Hub configuration recovery also failed: %3$@
ar: فشل %1$@: %2$@، كما فشل استرداد إعداد Hub: %3$@.
bg: %1$@: %2$@ Възстановяването на конфигурацията на Hub също беше неуспешно: %3$@
bn: %1$@: %2$@। Hub কনফিগারেশন পুনরুদ্ধারও ব্যর্থ হয়েছে: %3$@
ca: %1$@: %2$@. També ha fallat la recuperació de la configuració del Hub: %3$@
cs: %1$@: %2$@. Obnovení konfigurace Hubu také selhalo: %3$@
da: %1$@: %2$@ Gendannelse af Hub-konfigurationen mislykkedes også: %3$@
de: %1$@: %2$@ Auch die Wiederherstellung der Hub-Konfiguration ist fehlgeschlagen: %3$@
el: %1$@: %2$@. Απέτυχε επίσης η ανάκτηση της διαμόρφωσης του Hub: %3$@.
es_us: %1$@: %2$@. También falló la recuperación de la configuración del Hub: %3$@
fi: %1$@: %2$@. Myös Hubin määrityksen palautus epäonnistui: %3$@
fr: %1$@ : %2$@. La récupération de la configuration du Hub a également échoué : %3$@.
gu: %1$@: %2$@ Hubની ગોઠવણી પુનઃપ્રાપ્ત કરવાનો પ્રયાસ પણ નિષ્ફળ ગયો: %3$@
he: %1$@: %2$@. גם שחזור תצורת ה-Hub נכשל: %3$@
hi: %1$@: %2$@ Hub कॉन्फ़िगरेशन बहाली भी विफल हुई: %3$@
hr: %1$@: %2$@ Nije uspio ni oporavak konfiguracije Huba: %3$@
hu: %1$@: %2$@ A Hub konfigurációjának helyreállítása is sikertelen: %3$@
id: %1$@: %2$@ Pemulihan konfigurasi Hub juga gagal: %3$@
is: %1$@: %2$@. Einnig mistókst að endurheimta stillingar Hub: %3$@
it: %1$@: %2$@ Anche il ripristino della configurazione dell'Hub non è riuscito: %3$@
ja: %1$@：%2$@ Hub設定の復旧にも失敗しました：%3$@
kk: %1$@: %2$@ Hub конфигурациясын қалпына келтіру де сәтсіз аяқталды: %3$@
kn: %1$@ ವಿಫಲವಾಗಿದೆ: %2$@. Hub ಸಂರಚನೆಯನ್ನು ಮರುಪಡೆಯುವುದೂ ವಿಫಲವಾಗಿದೆ: %3$@
ko: %1$@: %2$@. Hub 설정 복구에도 실패했습니다: %3$@
lt: %1$@: %2$@ Taip pat nepavyko atkurti Hub konfigūracijos: %3$@
ml: %1$@: %2$@. Hub ക്രമീകരണം വീണ്ടെടുക്കാനുള്ള ശ്രമവും പരാജയപ്പെട്ടു: %3$@.
mr: %1$@: %2$@. Hub कॉन्फिगरेशन पुनर्प्राप्तीही अयशस्वी झाली: %3$@
ms: %1$@: %2$@. Pemulihan konfigurasi Hub juga gagal: %3$@
nb: %1$@: %2$@. Gjenoppretting av Hub-konfigurasjonen mislyktes også: %3$@
nl: %1$@: %2$@ Ook het herstel van de Hub-configuratie is mislukt: %3$@
or: %1$@: %2$@ Hub ବିନ୍ୟାସ ପୁନରୁଦ୍ଧାର ମଧ୍ୟ ବିଫଳ ହେଲା: %3$@
pa: %1$@: %2$@ Hub ਸੰਰਚਨਾ ਦੀ ਬਹਾਲੀ ਵੀ ਅਸਫਲ ਹੋਈ: %3$@
pl: %1$@: %2$@. Nie udało się również odzyskać konfiguracji Huba: %3$@
pt_br: %1$@: %2$@. A recuperação da configuração do Hub também falhou: %3$@.
pt_pt: %1$@: %2$@. A recuperação da configuração do Hub também falhou: %3$@.
ro: %1$@: %2$@ Recuperarea configurației Hub-ului a eșuat și ea: %3$@
ru: %1$@: %2$@ Также не удалось восстановить конфигурацию Hub: %3$@
sk: %1$@: %2$@. Zlyhala aj obnova konfigurácie Hubu: %3$@
sl: %1$@: %2$@. Obnovitev konfiguracije Hub prav tako ni uspela: %3$@
sv: %1$@: %2$@ Återställningen av Hub-konfigurationen misslyckades också: %3$@
ta: %1$@: %2$@. Hub உள்ளமைவை மீட்டெடுப்பதும் தோல்வியடைந்தது: %3$@
te: %1$@: %2$@. Hub కాన్ఫిగరేషన్ పునరుద్ధరణ కూడా విఫలమైంది: %3$@.
th: %1$@ ล้มเหลว: %2$@ การกู้คืนการกำหนดค่า Hub ก็ล้มเหลวเช่นกัน: %3$@
tr: %1$@ başarısız oldu: %2$@. Hub yapılandırmasının kurtarılması da başarısız oldu: %3$@
uk: %1$@: %2$@. Не вдалося також відновити конфігурацію Hub: %3$@
ur: %1$@: %2$@۔ Hub کنفیگریشن کی بحالی بھی ناکام ہوئی: %3$@
vi: %1$@: %2$@. Khôi phục cấu hình Hub cũng không thành công: %3$@
zh_hans: %1$@：%2$@；Hub 配置恢复也失败：%3$@
zh_hant_tw: %1$@：%2$@；Hub 設定復原也失敗：%3$@
zh_hk: %1$@：%2$@；Hub 設定復原亦告失敗：%3$@

# hub.HubController.2282.759
source: %1$@: %2$@ Hub restart also failed: %3$@
ar: فشل %1$@: %2$@، كما فشلت إعادة تشغيل Hub: %3$@.
bg: %1$@: %2$@ Рестартирането на Hub също беше неуспешно: %3$@
bn: %1$@: %2$@। Hub পুনরায় চালুও ব্যর্থ হয়েছে: %3$@
ca: %1$@: %2$@. També ha fallat el reinici del Hub: %3$@
cs: %1$@: %2$@. Restart Hubu také selhal: %3$@
da: %1$@: %2$@ Genstart af Hub mislykkedes også: %3$@
de: %1$@: %2$@ Auch der Neustart des Hubs ist fehlgeschlagen: %3$@
el: %1$@: %2$@. Απέτυχε επίσης η επανεκκίνηση του Hub: %3$@.
es_us: %1$@: %2$@. También falló el reinicio del Hub: %3$@
fi: %1$@: %2$@. Myös Hubin uudelleenkäynnistys epäonnistui: %3$@
fr: %1$@ : %2$@. Le redémarrage du Hub a également échoué : %3$@.
gu: %1$@: %2$@ Hub ફરી શરૂ કરવાનો પ્રયાસ પણ નિષ્ફળ ગયો: %3$@
he: %1$@: %2$@. גם הפעלה מחדש של ה-Hub נכשלה: %3$@
hi: %1$@: %2$@ Hub को फिर से शुरू करना भी विफल हुआ: %3$@
hr: %1$@: %2$@ Nije uspjelo ni ponovno pokretanje Huba: %3$@
hu: %1$@: %2$@ A Hub újraindítása is sikertelen: %3$@
id: %1$@: %2$@ Hub juga gagal dimulai ulang: %3$@
is: %1$@: %2$@. Einnig mistókst að endurræsa Hub: %3$@
it: %1$@: %2$@ Anche il riavvio dell'Hub non è riuscito: %3$@
ja: %1$@：%2$@ Hubの再起動にも失敗しました：%3$@
kk: %1$@: %2$@ Hub-ты қайта іске қосу да сәтсіз аяқталды: %3$@
kn: %1$@ ವಿಫಲವಾಗಿದೆ: %2$@. Hub ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವುದೂ ವಿಫಲವಾಗಿದೆ: %3$@
ko: %1$@: %2$@. Hub 재시작에도 실패했습니다: %3$@
lt: %1$@: %2$@ Taip pat nepavyko paleisti Hub iš naujo: %3$@
ml: %1$@: %2$@. Hub പുനരാരംഭിക്കാനുള്ള ശ്രമവും പരാജയപ്പെട്ടു: %3$@.
mr: %1$@: %2$@. Hub पुन्हा सुरू करतानाही त्रुटी आली: %3$@
ms: %1$@: %2$@. Hub juga gagal dimulakan semula: %3$@
nb: %1$@: %2$@. Omstart av Hub mislyktes også: %3$@
nl: %1$@: %2$@ Ook het opnieuw starten van de Hub is mislukt: %3$@
or: %1$@: %2$@ Hub ପୁନଃଆରମ୍ଭ ମଧ୍ୟ ବିଫଳ ହେଲା: %3$@
pa: %1$@: %2$@ Hub ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਵੀ ਅਸਫਲ ਹੋਇਆ: %3$@
pl: %1$@: %2$@. Nie udało się również ponownie uruchomić Huba: %3$@
pt_br: %1$@: %2$@. A reinicialização do Hub também falhou: %3$@.
pt_pt: %1$@: %2$@. O reinício do Hub também falhou: %3$@.
ro: %1$@: %2$@ Repornirea Hub-ului a eșuat și ea: %3$@
ru: %1$@: %2$@ Также не удалось перезапустить Hub: %3$@
sk: %1$@: %2$@. Zlyhalo aj opätovné spustenie Hubu: %3$@
sl: %1$@: %2$@. Ponovni zagon Huba prav tako ni uspel: %3$@
sv: %1$@: %2$@ Omstarten av Hub misslyckades också: %3$@
ta: %1$@: %2$@. Hub-ஐ மீண்டும் தொடங்குவதும் தோல்வியடைந்தது: %3$@
te: %1$@: %2$@. Hub పునఃప్రారంభం కూడా విఫలమైంది: %3$@.
th: %1$@ ล้มเหลว: %2$@ การเริ่ม Hub ใหม่ก็ล้มเหลวเช่นกัน: %3$@
tr: %1$@ başarısız oldu: %2$@. Hub yeniden başlatılamadı: %3$@
uk: %1$@: %2$@. Не вдалося також перезапустити Hub: %3$@
ur: %1$@: %2$@۔ Hub دوبارہ شروع کرنے کی کوشش بھی ناکام ہوئی: %3$@
vi: %1$@: %2$@. Khởi động lại Hub cũng không thành công: %3$@
zh_hans: %1$@：%2$@；Hub 重启也失败：%3$@
zh_hant_tw: %1$@：%2$@；Hub 重新啟動也失敗：%3$@
zh_hk: %1$@：%2$@；Hub 重新啟動亦告失敗：%3$@

# hub.HubController.2292.760
source: Tesla setup failed
ar: فشل إعداد Tesla
bg: Настройването на Tesla беше неуспешно
bn: Tesla সেটআপ ব্যর্থ হয়েছে
ca: La configuració de Tesla ha fallat
cs: Nastavení Tesly selhalo
da: Tesla-opsætningen mislykkedes
de: Tesla-Einrichtung fehlgeschlagen
el: Η ρύθμιση Tesla απέτυχε
es_us: Falló la configuración de Tesla
fi: Tesla-määritys epäonnistui
fr: Échec de la configuration Tesla
gu: Teslaનું સેટઅપ નિષ્ફળ ગયું
he: הגדרת Tesla נכשלה
hi: Tesla सेटअप विफल हुआ
hr: Postavljanje Tesle nije uspjelo
hu: A Tesla beállítása nem sikerült
id: Penyiapan Tesla gagal
is: Uppsetning Tesla mistókst
it: Configurazione Tesla non riuscita
ja: Teslaの設定に失敗しました
kk: Tesla баптауы сәтсіз аяқталды
kn: Tesla ಸೆಟಪ್ ವಿಫಲವಾಗಿದೆ
ko: Tesla 설정 실패
lt: Nepavyko nustatyti „Tesla“.
ml: Tesla സജ്ജീകരണം പരാജയപ്പെട്ടു
mr: Tesla सेटअप अयशस्वी झाले
ms: Persediaan Tesla gagal
nb: Tesla-oppsettet mislyktes
nl: Tesla-configuratie mislukt
or: Tesla ସେଟଅପ୍ ବିଫଳ ହେଲା
pa: Tesla ਸੈੱਟਅੱਪ ਅਸਫਲ ਹੋਇਆ
pl: Konfiguracja Tesli nie powiodła się
pt_br: Falha na configuração da Tesla
pt_pt: Falha ao configurar a conta Tesla
ro: Configurarea Tesla a eșuat
ru: Не удалось настроить Tesla
sk: Nastavenie Tesly zlyhalo
sl: Nastavitev Tesle ni uspela
sv: Tesla-konfigurationen misslyckades
ta: Tesla அமைவு தோல்வியடைந்தது
te: Tesla సెటప్ విఫలమైంది
th: การตั้งค่า Tesla ล้มเหลว
tr: Tesla kurulumu başarısız oldu
uk: Не вдалося налаштувати Tesla
ur: Tesla سیٹ اپ ناکام ہوا
vi: Thiết lập Tesla không thành công
zh_hans: Tesla 设置失败
zh_hant_tw: Tesla 設定失敗
zh_hk: Tesla 設定失敗

# hub.HubController.2325.765
source: Service update failed
ar: فشل تحديث الخدمة
bg: Обновяването на услугата беше неуспешно
bn: পরিষেবা হালনাগাদ ব্যর্থ হয়েছে
ca: L’actualització del servei ha fallat
cs: Aktualizace služby selhala
da: Tjenesteopdateringen mislykkedes
de: Aktualisieren des Dienstes fehlgeschlagen
el: Η ενημέρωση της υπηρεσίας απέτυχε
es_us: Falló la actualización del servicio
fi: Palvelun päivitys epäonnistui
fr: Échec de la mise à jour du service
gu: સેવા અપડેટ નિષ્ફળ ગયું
he: עדכון השירות נכשל
hi: सेवा अपडेट विफल हुआ
hr: Ažuriranje usluge nije uspjelo
hu: A szolgáltatás frissítése nem sikerült
id: Pembaruan layanan gagal
is: Uppfærsla þjónustu mistókst
it: Aggiornamento del servizio non riuscito
ja: サービスの更新に失敗しました
kk: Қызметті жаңарту сәтсіз аяқталды
kn: ಸೇವೆಯ ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ
ko: 서비스 업데이트 실패
lt: Nepavyko atnaujinti paslaugos.
ml: സേവനം പുതുക്കൽ പരാജയപ്പെട്ടു
mr: सेवा अद्ययावत करणे अयशस्वी झाले
ms: Kemas kini perkhidmatan gagal
nb: Oppdatering av tjenesten mislyktes
nl: Service-update mislukt
or: ସେବା ଅଦ୍ୟତନ ବିଫଳ ହେଲା
pa: ਸੇਵਾ ਅੱਪਡੇਟ ਅਸਫਲ ਹੋਇਆ
pl: Aktualizacja usługi nie powiodła się
pt_br: Falha na atualização do serviço
pt_pt: Falha na atualização do serviço
ro: Actualizarea serviciului a eșuat
ru: Не удалось обновить службу
sk: Aktualizácia služby zlyhala
sl: Posodobitev storitve ni uspela
sv: Uppdateringen av tjänsten misslyckades
ta: சேவைப் புதுப்பிப்பு தோல்வியடைந்தது
te: సేవ నవీకరణ విఫలమైంది
th: การอัปเดตบริการล้มเหลว
tr: Hizmet güncellemesi başarısız oldu
uk: Не вдалося оновити службу
ur: سروس اپ ڈیٹ ناکام ہوئی
vi: Cập nhật dịch vụ không thành công
zh_hans: 服务更新失败
zh_hant_tw: 服務更新失敗
zh_hk: 服務更新失敗

# hub.HubController.2341.768
source: Could not encode Tesla login credentials.
ar: تعذّر ترميز بيانات تسجيل الدخول إلى Tesla.
bg: Данните за вход в Tesla не можаха да бъдат кодирани.
bn: Tesla লগইনের প্রবেশতথ্য এনকোড করা যায়নি।
ca: No s’han pogut codificar les credencials d’inici de sessió de Tesla.
cs: Přihlašovací údaje k účtu Tesla se nepodařilo zakódovat.
da: Tesla-loginoplysningerne kunne ikke kodes.
de: Die Tesla-Anmeldedaten konnten nicht kodiert werden.
el: Δεν ήταν δυνατή η κωδικοποίηση των διαπιστευτηρίων σύνδεσης Tesla.
es_us: No se pudieron codificar las credenciales de inicio de sesión de Tesla.
fi: Tesla-kirjautumistietoja ei voitu koodata.
fr: Impossible d’encoder les identifiants de connexion Tesla.
gu: Tesla લૉગિન ઓળખપત્રો એન્કોડ થઈ શક્યાં નહીં.
he: לא ניתן לקודד את פרטי ההתחברות של Tesla.
hi: Tesla लॉगिन क्रेडेंशियल एन्कोड नहीं किए जा सके।
hr: Nije moguće kodirati vjerodajnice za prijavu na Teslu.
hu: Nem sikerült kódolni a Tesla bejelentkezési adatait.
id: Kredensial login Tesla tidak dapat dikodekan.
is: Ekki tókst að kóða Tesla-innskráningarupplýsingar.
it: Impossibile codificare le credenziali di accesso Tesla.
ja: Teslaログイン認証情報をエンコードできませんでした。
kk: Tesla жүйесіне кіру тіркелгі деректерін кодтау мүмкін болмады.
kn: Tesla ಲಾಗಿನ್ ರುಜುವಾತುಗಳನ್ನು ಎನ್‌ಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Tesla 로그인 자격 증명을 인코딩하지 못했습니다.
lt: Nepavyko užkoduoti „Tesla“ prisijungimo duomenų.
ml: Tesla ലോഗിൻ പ്രവേശനവിവരങ്ങൾ എൻകോഡ് ചെയ്യാനായില്ല.
mr: Tesla लॉगिन प्रवेश तपशील एन्कोड करता आले नाहीत.
ms: Kredensial log masuk Tesla tidak dapat dikodkan.
nb: Tesla-innloggingslegitimasjonen kunne ikke kodes.
nl: De Tesla-inloggegevens konden niet worden gecodeerd.
or: Tesla ଲଗଇନ୍ ପରିଚୟପତ୍ରକୁ ଏନକୋଡ୍ କରିହେଲା ନାହିଁ।
pa: Tesla ਲੌਗਇਨ ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਨੂੰ ਇੰਕੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zakodować danych logowania do Tesli.
pt_br: Não foi possível codificar as credenciais de login da Tesla.
pt_pt: Não foi possível codificar as credenciais de início de sessão da Tesla.
ro: Nu s-au putut codifica datele de autentificare pentru contul Tesla.
ru: Не удалось закодировать учётные данные для входа в Tesla.
sk: Prihlasovacie údaje na prihlásenie do Tesly sa nepodarilo zakódovať.
sl: Poverilnic za prijavo v Teslo ni bilo mogoče kodirati.
sv: Det gick inte att koda Tesla-inloggningsuppgifterna.
ta: Tesla உள்நுழைவு விவரங்களைக் குறியீடாக்க முடியவில்லை.
te: Tesla లాగిన్ ప్రవేశ వివరాలను ఎన్‌కోడ్ చేయలేకపోయాం.
th: แปลงข้อมูลรับรองการเข้าสู่ระบบ Tesla เป็นข้อความ UTF-8 ไม่ได้
tr: Tesla oturum açma bilgileri kodlanamadı.
uk: Не вдалося закодувати облікові дані для входу в Tesla.
ur: Tesla لاگ اِن اسناد انکوڈ نہیں کی جا سکیں۔
vi: Không thể chuyển thông tin xác thực đăng nhập Tesla sang định dạng JSON.
zh_hans: 无法编码 Tesla 登录凭据。
zh_hant_tw: 無法編碼 Tesla 登入認證資料。
zh_hk: 無法編碼 Tesla 登入憑證。

# hub.HubController.2346.772
source: Tesla vehicle ID must be positive.
ar: يجب أن يكون معرّف مركبة Tesla رقمًا موجبًا.
bg: Идентификаторът на автомобила в Tesla трябва да е положително число.
bn: Tesla গাড়ির ID ধনাত্মক সংখ্যা হতে হবে।
ca: L’identificador del vehicle de Tesla ha de ser positiu.
cs: ID vozidla Tesla musí být kladné číslo.
da: Tesla-køretøjets ID skal være positivt.
de: Die Tesla-Fahrzeug-ID muss positiv sein.
el: Το ID οχήματος Tesla πρέπει να είναι θετικός αριθμός.
es_us: El ID del vehículo de Tesla debe ser mayor que cero.
fi: Tesla-ajoneuvon tunnuksen on oltava positiivinen kokonaisluku.
fr: L’identifiant du véhicule Tesla doit être positif.
gu: Tesla વાહન ID ધન સંખ્યા હોવી આવશ્યક છે.
he: מזהה הרכב של Tesla חייב להיות חיובי.
hi: Tesla वाहन ID धनात्मक संख्या होनी चाहिए।
hr: ID vozila Tesla mora biti pozitivan broj.
hu: A Tesla járműazonosítójának pozitívnak kell lennie.
id: ID kendaraan Tesla harus positif.
is: Tesla-auðkenni ökutækis verður að vera jákvætt.
it: L'ID del veicolo Tesla deve essere positivo.
ja: Tesla車両IDは正の数である必要があります。
kk: Tesla көлік ID-і оң сан болуы керек.
kn: Tesla ವಾಹನ ID ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: Tesla 차량 ID는 양수여야 합니다.
lt: „Tesla“ transporto priemonės ID turi būti teigiamas.
ml: Tesla വാഹന ID ഒരു ധന സംഖ്യയായിരിക്കണം.
mr: Tesla वाहन ID धन असणे आवश्यक आहे.
ms: ID kenderaan Tesla mesti positif.
nb: Tesla-kjøretøy-ID-en må være et positivt tall.
nl: De Tesla-voertuig-ID moet positief zijn.
or: Tesla ଯାନ ID ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: Tesla ਵਾਹਨ ID ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Identyfikator pojazdu Tesla musi być dodatni.
pt_br: O ID do veículo Tesla deve ser positivo.
pt_pt: O ID do veículo Tesla tem de ser um número positivo.
ro: ID-ul vehiculului Tesla trebuie să fie pozitiv.
ru: ID автомобиля Tesla должен быть положительным числом.
sk: ID vozidla Tesla musí byť kladné číslo.
sl: ID vozila Tesla mora biti pozitiven.
sv: Tesla-fordonets ID måste vara positivt.
ta: Tesla வாகன ID நேர்மறை எண்ணாக இருக்க வேண்டும்.
te: Tesla వాహన ID సానుకూల సంఖ్య అయి ఉండాలి.
th: ID รถ Tesla ต้องเป็นจำนวนบวก
tr: Tesla araç kimliği pozitif olmalıdır.
uk: Ідентифікатор автомобіля Tesla має бути додатним числом.
ur: Tesla گاڑی کی ID مثبت ہونی چاہیے۔
vi: Mã xe Tesla phải là số dương.
zh_hans: Tesla 车辆 ID 必须为正数。
zh_hant_tw: Tesla 車輛 ID 必須是正整數。
zh_hk: Tesla 車輛 ID 必須為正數。

# hub.HubController.2374.779
source: Tesla provider switch outcome needs verification. Hub remains stopped; run diagnostics before retrying. %1$@
ar: لم يتم التحقق من نتيجة تبديل موفّر Tesla. سيظل Hub متوقفًا؛ شغّل التشخيص قبل إعادة المحاولة. %1$@
bg: Резултатът от смяната на доставчика на Tesla трябва да се провери. Hub остава спрян; преди повторен опит стартирай диагностиката. %1$@
bn: Tesla প্রদানকারী বদলের ফল যাচাই করা দরকার। Hub বন্ধই আছে; আবার চেষ্টা করার আগে ডায়াগনস্টিকস চালান। %1$@
ca: Cal verificar el resultat del canvi de proveïdor de Tesla. El Hub continua aturat; executa els diagnòstics abans de tornar-ho a provar. %1$@
cs: Výsledek přepnutí poskytovatele Tesla je třeba ověřit. Hub zůstává zastavený; před opakováním spusťte diagnostiku. %1$@
da: Resultatet af skiftet af Tesla-udbyder skal verificeres. Hub forbliver stoppet; kør diagnostik, før du prøver igen. %1$@
de: Der Ausgang des Tesla-Anbieterwechsels muss überprüft werden. Der Hub bleibt angehalten; führe vor einem erneuten Versuch die Diagnose aus. %1$@
el: Το αποτέλεσμα της αλλαγής παρόχου Tesla χρειάζεται επαλήθευση. Το Hub παραμένει σταματημένο· εκτελέστε τα διαγνωστικά πριν δοκιμάσετε ξανά. %1$@
es_us: Hay que verificar el resultado del cambio de proveedor de Tesla. El Hub sigue detenido; ejecuta los diagnósticos antes de volver a intentarlo. %1$@
fi: Tesla-palveluntarjoajan vaihdon tulos on tarkistettava. Hub pysyy pysäytettynä; suorita diagnostiikka ennen uutta yritystä. %1$@
fr: Le résultat du changement de fournisseur Tesla doit être vérifié. Le Hub reste arrêté ; lance les diagnostics avant de réessayer. %1$@
gu: Tesla પ્રદાતા બદલવાની પ્રક્રિયાનું પરિણામ ચકાસવું આવશ્યક છે. Hub બંધ જ રહેશે; ફરી પ્રયાસ કરતા પહેલાં નિદાન ચલાવો. %1$@
he: יש לאמת את תוצאת המעבר לספק Tesla. שירות ה-Hub נשאר עצור; הריצו אבחון לפני ניסיון נוסף. %1$@
hi: Tesla प्रदाता बदलने का परिणाम सत्यापित करना आवश्यक है। Hub बंद ही रहेगा; फिर कोशिश करने से पहले डायग्नॉस्टिक्स चलाएँ। %1$@
hr: Potrebno je provjeriti ishod promjene Tesla pružatelja usluge. Hub je i dalje zaustavljen; pokrenite dijagnostiku prije ponovnog pokušaja. %1$@
hu: A Tesla szolgáltatójának váltása után ellenőrizni kell az eredményt. A Hub leállítva marad; újrapróbálkozás előtt futtass diagnosztikát. %1$@
id: Hasil pengalihan penyedia Tesla perlu diverifikasi. Hub tetap berhenti; jalankan diagnostik sebelum mencoba lagi. %1$@
is: Staðfesta þarf niðurstöðu skipta um Tesla-gagnaveitu. Hub er áfram stöðvaður; keyrðu greiningu áður en þú reynir aftur. %1$@
it: L'esito del cambio di provider Tesla deve essere verificato. L'Hub resta arrestato; esegui la diagnostica prima di riprovare. %1$@
ja: Teslaのプロバイダー切り替え結果は未確認です。Hubは停止したままです。再試行する前に診断を実行してください。%1$@
kk: Tesla провайдерін ауыстыру нәтижесін тексеру қажет. Hub тоқтатылған күйде қалады; қайталаудан бұрын диагностиканы іске қосыңыз. %1$@
kn: Tesla provider ಬದಲಾವಣೆಯ ಫಲಿತಾಂಶವನ್ನು ದೃಢಪಡಿಸಬೇಕು. Hub ನಿಂತ ಸ್ಥಿತಿಯಲ್ಲಿದೆ; ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಚಲಾಯಿಸಿ. %1$@
ko: Tesla provider 전환 결과를 확인해야 합니다. Hub는 중지된 상태로 유지됩니다. 다시 시도하기 전에 진단을 실행하세요. %1$@
lt: „Tesla“ teikėjo pakeitimo rezultatą reikia patikrinti. Hub lieka sustabdytas; prieš bandydami dar kartą paleiskite diagnostiką. %1$@
ml: Tesla ദാതാവിനെ മാറ്റിയതിന്റെ ഫലം സ്ഥിരീകരിക്കേണ്ടതുണ്ട്. Hub നിർത്തിയ നിലയിലാണ്; വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് ഡയഗ്നോസ്റ്റിക്സ് പ്രവർത്തിപ്പിക്കുക. %1$@
mr: Tesla प्रदाता बदलल्याचा परिणाम पडताळणे आवश्यक आहे. Hub थांबलेलाच आहे; पुन्हा प्रयत्न करण्यापूर्वी निदान चालवा. %1$@
ms: Hasil pertukaran penyedia Tesla perlu disahkan. Hub kekal dihentikan; jalankan diagnostik sebelum mencuba lagi. %1$@
nb: Utfallet av byttet av Tesla-leverandør må bekreftes. Hub forblir stanset; kjør diagnostikk før du prøver igjen. %1$@
nl: De uitkomst van het wisselen van Tesla-provider moet worden gecontroleerd. De Hub blijft gestopt; voer diagnostiek uit voordat je het opnieuw probeert. %1$@
or: Tesla ପ୍ରଦାନକାରୀ ବଦଳର ଫଳାଫଳ ଯାଞ୍ଚ ଆବଶ୍ୟକ। Hub ବନ୍ଦ ରହିଛି; ପୁଣି ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ ନିଦାନ ଚଲାନ୍ତୁ। %1$@
pa: Tesla ਪ੍ਰਦਾਤਾ ਬਦਲਣ ਦਾ ਨਤੀਜਾ ਜਾਂਚਣਾ ਲੋੜੀਂਦਾ ਹੈ। Hub ਬੰਦ ਹੀ ਹੈ; ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਡਾਇਗਨੌਸਟਿਕਸ ਚਲਾਓ। %1$@
pl: Wynik zmiany dostawcy Tesli wymaga weryfikacji. Hub pozostaje zatrzymany; przed ponowną próbą uruchom diagnostykę. %1$@
pt_br: O resultado da troca do provedor Tesla precisa ser verificado. O Hub continua parado; execute os diagnósticos antes de tentar novamente. %1$@
pt_pt: O resultado da mudança do método de autenticação Tesla precisa de ser verificado. O Hub continua parado; executa os diagnósticos antes de voltares a tentar. %1$@
ro: Rezultatul schimbării furnizorului Tesla trebuie verificat. Hub-ul rămâne oprit; rulează diagnosticele înainte de a reîncerca. %1$@
ru: Результат переключения способа подключения к Tesla требует проверки. Hub остаётся остановленным; запустите диагностику перед повторной попыткой. %1$@
sk: Výsledok zmeny poskytovateľa Tesla treba overiť. Hub zostáva zastavený; pred opakovaným pokusom spustite diagnostiku. %1$@
sl: Izid zamenjave ponudnika Tesla je treba preveriti. Hub ostaja ustavljen; pred ponovnim poskusom zaženite diagnostiko. %1$@
sv: Resultatet av bytet av Tesla-anslutningsmetod måste verifieras. Hub-tjänsten förblir stoppad. Kör diagnostik innan du försöker igen. %1$@
ta: Tesla வழங்குநரை மாற்றியதன் முடிவைச் சரிபார்க்க வேண்டும். Hub நிறுத்தப்பட்டே உள்ளது; மீண்டும் முயற்சிப்பதற்கு முன் கண்டறிதலை இயக்கவும். %1$@
te: Tesla ప్రొవైడర్ మార్పు ఫలితాన్ని ధృవీకరించాలి. Hub ఆగి ఉంది; మళ్లీ ప్రయత్నించే ముందు నిర్ధారణలు నడపండి. %1$@
th: ผลการสลับผู้ให้บริการ Tesla ต้องได้รับการตรวจสอบ Hub ยังคงหยุดทำงาน โปรดเรียกใช้การวินิจฉัยก่อนลองอีกครั้ง %1$@
tr: Tesla sağlayıcı değişikliğinin sonucu doğrulanmalı. Hub durdurulmuş durumda kalıyor; yeniden denemeden önce tanılamayı çalıştırın. %1$@
uk: Потрібно перевірити результат зміни постачальника Tesla. Hub залишається зупиненим; запустіть діагностику, перш ніж повторювати спробу. %1$@
ur: Tesla provider تبدیل کرنے کا نتیجہ تصدیق طلب ہے۔ Hub بند ہے؛ دوبارہ کوشش کرنے سے پہلے تشخیص چلائیں۔ %1$@
vi: Kết quả chuyển đổi nhà cung cấp Tesla cần được xác minh. Hub vẫn dừng; hãy chạy chẩn đoán trước khi thử lại. %1$@
zh_hans: Tesla 数据提供方切换结果需要核实。Hub 仍保持停止状态；重试前请先运行诊断。%1$@
zh_hant_tw: Tesla 資料提供者切換結果需要確認。Hub 仍處於停止狀態；重試前請先執行診斷。%1$@
zh_hk: Tesla 資料提供者切換結果有待確認。Hub 仍維持停止狀態；重試前請先執行診斷。%1$@
