Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.busy_checking_compatibility
source: Checking compatibility…
ar: جارٍ التحقق من التوافق…
bg: Проверка на съвместимостта…
bn: সামঞ্জস্য যাচাই হচ্ছে…
ca: S’està comprovant la compatibilitat…
cs: Kontrola kompatibility…
da: Kontrollerer kompatibilitet…
de: Kompatibilität wird geprüft…
el: Έλεγχος συμβατότητας…
es_us: Comprobando la compatibilidad…
fi: Tarkistetaan yhteensopivuutta…
fr: Vérification de la compatibilité…
gu: સુસંગતતા તપાસાઈ રહી છે…
he: בודק תאימות…
hi: संगतता जाँची जा रही है…
hr: Provjera kompatibilnosti…
hu: Kompatibilitás ellenőrzése…
id: Memeriksa kompatibilitas…
is: Athugun á eindrægni…
it: Verifica della compatibilità in corso…
ja: 互換性を確認中…
kk: Үйлесімділік тексерілуде…
kn: ಹೊಂದಾಣಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
ko: 호환성 확인 중…
lt: Tikrinamas suderinamumas…
ml: പൊരുത്തം പരിശോധിക്കുന്നു…
mr: सुसंगतता तपासत आहे…
ms: Menyemak keserasian…
nb: Kontrollerer kompatibilitet…
nl: Compatibiliteit controleren…
or: ସୁସଙ୍ଗତତା ଯାଞ୍ଚ ହେଉଛି…
pa: ਅਨੁਕੂਲਤਾ ਜਾਂਚੀ ਜਾ ਰਹੀ ਹੈ…
pl: Sprawdzanie zgodności…
pt_br: Verificando compatibilidade…
pt_pt: A verificar a compatibilidade…
ro: Se verifică compatibilitatea…
ru: Проверка совместимости…
sk: Kontrola kompatibility…
sl: Preverjanje združljivosti…
sv: Kontrollerar kompatibilitet…
ta: இணக்கத்தன்மையைச் சரிபார்க்கிறது…
te: అనుకూలతను తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบความเข้ากันได้…
tr: Uyumluluk denetleniyor…
uk: Перевірка сумісності…
ur: مطابقت جانچی جا رہی ہے…
vi: Đang kiểm tra tính tương thích…
zh_hans: 正在检查兼容性…
zh_hant_tw: 正在檢查相容性…
zh_hk: 正在檢查相容性…

# hub.OnboardingWindowController.china_region
source: China
ar: الصين
bg: Китай
bn: চীন
ca: Xina
cs: Čína
da: Kina
el: Κίνα
fi: Kiina
fr: Chine
gu: ચીન
he: סין
hi: चीन
hr: Kina
hu: Kína
id: Tiongkok
is: Kína
it: Cina
ja: 中国
kk: Қытай
kn: ಚೀನಾ
ko: 중국
lt: Kinija
ml: ചൈന
mr: चीन
nb: Kina
or: ଚୀନ୍
pa: ਚੀਨ
pl: Chiny
ru: Китай
sk: Čína
sl: Kitajska
sv: Kina
ta: சீனா
te: చైనా
th: จีน
tr: Çin
uk: Китай
ur: چین
vi: Trung Quốc
zh_hans: 中国
zh_hant_tw: 中國
zh_hk: 中國

# hub.OnboardingWindowController.password_label
source: Password
ar: كلمة المرور
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es_us: Contraseña
fi: Salasana
fr: Mot de passe
gu: પાસવર્ડ
he: סיסמה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Kata sandi
is: Lykilorð
ja: パスワード
kk: Құпиясөз
kn: ಪಾಸ್‌ವರ್ಡ್
ko: 암호
lt: Slaptažodis
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ms: Kata Laluan
nb: Passord
nl: Wachtwoord
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Parola
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh_hans: 密码
zh_hant_tw: 密碼
zh_hk: 密碼

# hub.OnboardingWindowController.region_label
source: Region
ar: المنطقة
bg: Регион
bn: অঞ্চল
ca: Regió
cs: Oblast
el: Περιοχή
es_us: Región
fi: Alue
fr: Région
gu: પ્રદેશ
he: אזור
hi: क्षेत्र
hr: Regija
hu: Régió
id: Wilayah
is: Svæði
it: Regione
ja: リージョン
kk: Аймақ
kn: ಪ್ರದೇಶ
ko: 리전
lt: Regionas
ml: മേഖല
mr: प्रदेश
ms: Rantau
nl: Regio
or: ଅଞ୍ଚଳ
pa: ਖੇਤਰ
pt_br: Região
pt_pt: Região
ro: Regiune
ru: Регион
sk: Región
sl: Regija
ta: பிராந்தியம்
te: ప్రాంతం
th: ภูมิภาค
tr: Bölge
uk: Регіон
ur: علاقہ
vi: Khu vực
zh_hans: 区域
zh_hant_tw: 區域
zh_hk: 地區

# hub.OnboardingWindowController.seconds_unit
source: seconds
ar: ثانية
bg: секунди
bn: সেকেন্ড
ca: segons
cs: s
da: sekunder
de: Sekunden
el: δευτερόλεπτα
es_us: segundos
fi: sekuntia
fr: secondes
gu: સેકન્ડ
he: שניות
hi: सेकंड
hr: sekundi
hu: másodperc
id: detik
is: sekúndur
it: secondi
ja: 秒
kk: секунд
kn: ಸೆಕೆಂಡುಗಳು
ko: 초
lt: sekundžių
ml: സെക്കൻഡ്
mr: सेकंद
ms: saat
nb: sekunder
nl: seconden
or: ସେକେଣ୍ଡ
pa: ਸਕਿੰਟ
pl: s
pt_br: segundos
pt_pt: segundos
ro: secunde
ru: с
sk: sekundy
sl: s
sv: sekunder
ta: விநாடிகள்
te: సెకన్లు
th: วินาที
tr: saniye
uk: секунд
ur: سیکنڈ
vi: giây
zh_hans: 秒
zh_hant_tw: 秒
zh_hk: 秒

# hub.OnboardingWindowController.server_label
source: Server
ar: الخادم
bg: Сървър
bn: সার্ভার
ca: Servidor
el: Διακομιστής
es_us: Servidor
fi: Palvelin
fr: Serveur
gu: સર્વર
he: שרת
hi: सर्वर
hr: Poslužitelj
hu: Kiszolgáló
is: Þjónn
ja: サーバー
kk: Сервер
kn: ಸರ್ವರ್
ko: 서버
lt: Serveris
ml: സെർവർ
mr: सर्व्हर
ms: Pelayan
or: ସର୍ଭର
pa: ਸਰਵਰ
pl: Serwer
pt_br: Servidor
pt_pt: Servidor
ru: Сервер
sl: Strežnik
ta: சேவையகம்
te: సర్వర్
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
ur: سرور
vi: Máy chủ
zh_hans: 服务器
zh_hant_tw: 伺服器
zh_hk: 伺服器

# hub.ServiceDetailsWindowController.104.2180
source: Service details
ar: تفاصيل الخدمة
bg: Подробности за услугата
bn: পরিষেবার বিবরণ
ca: Detalls del servei
cs: Podrobnosti služby
da: Tjenesteoplysninger
de: Details zum Dienst
el: Λεπτομέρειες υπηρεσίας
es_us: Detalles del servicio
fi: Palvelun tiedot
fr: Détails du service
gu: સેવાની વિગતો
he: פרטי השירות
hi: सेवा विवरण
hr: Pojedinosti o usluzi
hu: Szolgáltatás részletei
id: Detail layanan
is: Upplýsingar um þjónustu
it: Dettagli del servizio
ja: サービスの詳細
kk: Қызмет мәліметтері
kn: ಸೇವೆಯ ವಿವರಗಳು
ko: 서비스 세부 정보
lt: Paslaugos informacija
ml: സേവന വിശദാംശങ്ങൾ
mr: सेवा तपशील
ms: Butiran Perkhidmatan
nb: Tjenestedetaljer
nl: Servicegegevens
or: ସେବା ବିବରଣୀ
pa: ਸੇਵਾ ਦੇ ਵੇਰਵੇ
pl: Szczegóły usługi
pt_br: Detalhes do serviço
pt_pt: Detalhes do serviço
ro: Detalii despre serviciu
ru: Сведения о службе
sk: Podrobnosti o službe
sl: Podrobnosti storitve
sv: Tjänstedetaljer
ta: சேவை விவரங்கள்
te: సేవ వివరాలు
th: รายละเอียดบริการ
tr: Hizmet ayrıntıları
uk: Відомості про службу
ur: سروس کی تفصیلات
vi: Chi tiết dịch vụ
zh_hans: 服务详情
zh_hant_tw: 服務詳細資料
zh_hk: 服務詳細資料

# hub.ServiceDetailsWindowController.105.2181
source: Inspect and manage the local Hub service.
ar: تحقّق من خدمة Hub المحلية وأدرها.
bg: Прегледай и управлявай локалната услуга Hub.
bn: স্থানীয় Hub পরিষেবা পরিদর্শন ও পরিচালনা করুন।
ca: Inspecciona i gestiona el servei local del Hub.
cs: Prohlédněte si místní službu Hub a spravujte ji.
da: Undersøg og administrer den lokale Hub-tjeneste.
de: Zeige den lokalen Hub-Dienst an und verwalte ihn.
el: Ελέγξτε και διαχειριστείτε την τοπική υπηρεσία Hub.
es_us: Revisa y administra el servicio local del Hub.
fi: Tarkastele ja hallinnoi paikallista Hub-palvelua.
fr: Consulte et gère le service Hub local.
gu: સ્થાનિક Hub સેવાની સ્થિતિ તપાસો અને તેનું સંચાલન કરો.
he: בדקו ונהלו את שירות ה-Hub המקומי.
hi: स्थानीय Hub सेवा देखें और प्रबंधित करें।
hr: Pregledajte lokalnu uslugu Huba i upravljajte njome.
hu: A helyi Hub-szolgáltatás vizsgálata és kezelése.
id: Periksa dan kelola layanan Hub lokal.
is: Skoða og hafa umsjón með staðbundnu Hub-þjónustunni.
it: Esamina e gestisci il servizio Hub locale.
ja: ローカルHubサービスの状態を確認し、管理します。
kk: Жергілікті Hub қызметін қарап, басқарыңыз.
kn: ಸ್ಥಳೀಯ Hub ಸೇವೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ.
ko: 로컬 Hub 서비스를 확인하고 관리합니다.
lt: Peržiūrėkite ir tvarkykite vietinę Hub paslaugą.
ml: പ്രാദേശിക Hub സേവനം പരിശോധിക്കുകയും നിയന്ത്രിക്കുകയും ചെയ്യുക.
mr: स्थानिक Hub सेवाची तपासणी करा आणि ती व्यवस्थापित करा.
ms: Periksa dan urus perkhidmatan Hub setempat.
nb: Se gjennom og administrer den lokale Hub-tjenesten.
nl: Bekijk en beheer de lokale Hub-service.
or: ସ୍ଥାନୀୟ Hub ସେବା ଯାଞ୍ଚ ଓ ପରିଚାଳନା କରନ୍ତୁ।
pa: ਸਥਾਨਕ Hub ਸੇਵਾ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਇਸਦਾ ਪ੍ਰਬੰਧ ਕਰੋ।
pl: Wyświetl szczegóły lokalnej usługi Huba i zarządzaj nią.
pt_br: Inspecione e gerencie o serviço local do Hub.
pt_pt: Consulta e gere o serviço local do Hub.
ro: Verifică și gestionează serviciul Hub local.
ru: Просмотр и управление локальной службой Hub.
sk: Skontrolujte a spravujte miestnu službu Hubu.
sl: Preglejte in upravljajte lokalno storitev Hub.
sv: Granska och hantera den lokala Hub-tjänsten.
ta: உள்ளூர் Hub சேவையை ஆய்வு செய்து நிர்வகிக்கவும்.
te: స్థానిక Hub సేవను పరిశీలించి నిర్వహించండి.
th: ตรวจสอบและจัดการบริการ Hub ในเครื่อง
tr: Yerel Hub hizmetini inceleyin ve yönetin.
uk: Переглядайте й керуйте локальною службою Hub.
ur: مقامی Hub سروس کا معائنہ اور انتظام کریں۔
vi: Kiểm tra và quản lý dịch vụ Hub cục bộ.
zh_hans: 查看并管理本机 Hub 服务。
zh_hant_tw: 檢視及管理本機 Hub 服務。
zh_hk: 檢視及管理本機 Hub 服務。

# hub.ServiceDetailsWindowController.113.2182
source: Version
ar: الإصدار
bg: Версия
bn: সংস্করণ
ca: Versió
cs: Verze
el: Έκδοση
es_us: Versión
fi: Versio
gu: સંસ્કરણ
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
id: Versi
is: Útgáfa
it: Versione
ja: バージョン
kk: Нұсқа
kn: ಆವೃತ್ತಿ
ko: 버전
lt: Versija
ml: പതിപ്പ്
mr: आवृत्ती
ms: Versi
nb: Versjon
nl: Versie
or: ସଂସ୍କରଣ
pa: ਵਰਜਨ
pl: Wersja
pt_br: Versão
pt_pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl: Različica
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant_tw: 版本
zh_hk: 版本

# hub.ServiceDetailsWindowController.114.2184
source: Service
ar: الخدمة
bg: Услуга
bn: পরিষেবা
ca: Servei
cs: Služba
da: Tjeneste
de: Dienst
el: Υπηρεσία
es_us: Servicio
fi: Palvelu
gu: સેવા
he: שירות
hi: सेवा
hr: Usluga
hu: Szolgáltatás
id: Layanan
is: Þjónusta
it: Servizio
ja: サービス
kk: Қызмет
kn: ಸೇವೆ
ko: 서비스
lt: Paslauga
ml: സേവനം
mr: सेवा
ms: Perkhidmatan
nb: Tjeneste
or: ସେବା
pa: ਸੇਵਾ
pl: Usługa
pt_br: Serviço
pt_pt: Serviço
ro: Serviciu
ru: Служба
sk: Služba
sl: Storitev
sv: Tjänst
ta: சேவை
te: సేవ
th: บริการ
tr: Hizmet
uk: Служба
ur: سروس
vi: Dịch vụ
zh_hans: 服务
zh_hant_tw: 服務
zh_hk: 服務

# hub.ServiceDetailsWindowController.114.2185
source: Active
ar: نشطة
bg: Активна
bn: সক্রিয়
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργή
es_us: Activo
fi: Aktiivinen
fr: Actif
gu: સક્રિય
he: פעיל
hi: सक्रिय
hr: Aktivna
hu: Aktív
id: Aktif
is: Virk
it: Attivo
ja: 稼働中
kk: Белсенді
kn: ಸಕ್ರಿಯ
ko: 활성
lt: Aktyvi
ml: സജീവം
mr: सक्रिय
ms: Aktif
nb: Aktiv
nl: Actief
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
pl: Aktywna
pt_br: Ativo
pt_pt: Ativo
ro: Activ
ru: Активна
sk: Aktívna
sl: Aktivna
sv: Aktiv
ta: செயலில் உள்ளது
te: సక్రియంగా ఉంది
th: ทำงานอยู่
tr: Etkin
uk: Активна
ur: فعال
vi: Đang hoạt động
zh_hans: 运行中
zh_hant_tw: 使用中
zh_hk: 運作中

# hub.ServiceDetailsWindowController.115.2186
source: Provider
ar: المزوّد
bg: Доставчик
bn: প্রদানকারী
ca: Proveïdor
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
es_us: Proveedor
fi: Palveluntarjoaja
fr: Fournisseur
gu: પ્રદાતા
he: ספק
hi: प्रदाता
hr: Pružatelj usluge
hu: Szolgáltató
id: Penyedia
is: Auðkennisveita
ja: プロバイダー
kk: Провайдер
kn: ಸಂಪರ್ಕ ವಿಧಾನ
ko: 제공자
lt: Teikėjas
ml: സേവനദാതാവ്
mr: प्रदाता
ms: Penyedia
nb: Leverandør
or: ପ୍ରଦାନକାରୀ
pa: ਪ੍ਰਦਾਤਾ
pl: Dostawca
pt_br: Provedor
pt_pt: Método de autenticação
ro: Furnizor
ru: Поставщик
sk: Poskytovateľ
sl: Ponudnik
sv: Leverantör
ta: வழங்குநர்
te: ప్రొవైడర్
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Постачальник
ur: فراہم کنندہ
vi: Nhà cung cấp
zh_hans: 提供方
zh_hant_tw: 提供者
zh_hk: 提供者

# hub.ServiceDetailsWindowController.118.2190
source: Data folder
ar: مجلد البيانات
bg: Папка с данни
bn: ডেটা ফোল্ডার
ca: Carpeta de dades
cs: Složka s daty
da: Datamappe
de: Datenordner
el: Φάκελος δεδομένων
es_us: Carpeta de datos
fi: Datakansio
fr: Dossier de données
gu: ડેટા ફોલ્ડર
he: תיקיית הנתונים
hi: डेटा फ़ोल्डर
hr: Mapa s podacima
hu: Adatmappa
id: Folder data
is: Gagnamappa
it: Cartella dei dati
ja: データフォルダ
kk: Деректер қалтасы
kn: ಡೇಟಾ ಫೋಲ್ಡರ್
ko: 데이터 폴더
lt: Duomenų aplankas
ml: ഡാറ്റ ഫോൾഡർ
mr: डेटा फोल्डर
ms: Folder Data
nb: Datamappe
nl: Gegevensmap
or: ତଥ୍ୟ ଫୋଲ୍ଡର୍
pa: ਡਾਟਾ ਫ਼ੋਲਡਰ
pl: Folder danych
pt_br: Pasta de dados
pt_pt: Pasta de dados
ro: Dosar cu date
ru: Папка с данными
sk: Priečinok s údajmi
sl: Mapa s podatki
sv: Datamapp
ta: தரவு கோப்புறை
te: డేటా ఫోల్డర్
th: โฟลเดอร์ข้อมูล
tr: Veri klasörü
uk: Папка даних
ur: ڈیٹا فولڈر
vi: Thư mục dữ liệu
zh_hans: 数据文件夹
zh_hant_tw: 資料夾
zh_hk: 資料目錄

# hub.ServiceDetailsWindowController.121.2191
source: Not available
ar: غير متاح
bg: Недостъпно
bn: উপলভ্য নয়
ca: No disponible
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es_us: No disponible
fi: Ei saatavilla
fr: Non disponible
gu: ઉપલબ્ધ નથી
he: לא זמין
hi: उपलब्ध नहीं
hr: Nije dostupno
hu: Nem érhető el
id: Tidak tersedia
is: Ekki tiltækt
it: Non disponibile
ja: 利用できません
kk: Қолжетімді емес
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 사용할 수 없음
lt: Nepasiekiama
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
ms: Tidak tersedia
nb: Ikke tilgjengelig
nl: Niet beschikbaar
or: ଉପଲବ୍ଧ ନାହିଁ
pa: ਉਪਲਬਧ ਨਹੀਂ
pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgänglig
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступно
ur: دستیاب نہیں
vi: Không khả dụng
zh_hans: 不可用
zh_hant_tw: 無法取得
zh_hk: 無法提供

# hub.ServiceDetailsWindowController.177.2193
source: Service controls
ar: عناصر التحكم في الخدمة
bg: Управление на услугата
bn: পরিষেবা নিয়ন্ত্রণ
ca: Controls del servei
cs: Ovládání služby
da: Tjenestestyring
de: Dienststeuerung
el: Χειριστήρια υπηρεσίας
es_us: Controles del servicio
fi: Palvelun ohjaustoiminnot
fr: Commandes du service
gu: સેવા નિયંત્રણો
he: פקדי השירות
hi: सेवा नियंत्रण
hr: Upravljanje uslugom
hu: Szolgáltatásvezérlők
id: Kontrol layanan
is: Þjónustustýringar
it: Controlli del servizio
ja: サービス操作
kk: Қызметті басқару
kn: ಸೇವಾ ನಿಯಂತ್ರಣಗಳು
ko: 서비스 제어
lt: Paslaugos valdikliai
ml: സേവന നിയന്ത്രണങ്ങൾ
mr: सेवा नियंत्रणे
ms: Kawalan perkhidmatan
nb: Tjenestekontroller
nl: Servicebeheer
or: ସେବା ନିୟନ୍ତ୍ରଣ
pa: ਸੇਵਾ ਨਿਯੰਤਰਣ
pl: Sterowanie usługą
pt_br: Controles do serviço
pt_pt: Controlos do serviço
ro: Comenzi pentru serviciu
ru: Управление службой
sk: Ovládanie služby
sl: Upravljanje storitve
sv: Tjänstekontroller
ta: சேவைக் கட்டுப்பாடுகள்
te: సేవ నియంత్రణలు
th: การควบคุมบริการ
tr: Hizmet denetimleri
uk: Керування службою
ur: سروس کے کنٹرولز
vi: Điều khiển dịch vụ
zh_hans: 服务控制
zh_hant_tw: 服務控制項
zh_hk: 服務控制

# hub.ServiceDetailsWindowController.239.2201
source: Uninstall Hub
ar: إلغاء تثبيت Hub
bg: Деинсталирай Hub
bn: Hub আনইনস্টল করুন
ca: Desinstal·la el Hub
cs: Odinstalovat Hub
da: Afinstaller Hub
de: Hub deinstallieren
el: Απεγκατάσταση Hub
es_us: Desinstalar Hub
fi: Poista Hubin asennus
fr: Désinstaller le Hub
gu: Hub અનઇન્સ્ટોલ કરો
he: הסרת ה-Hub
hi: Hub अनइंस्टॉल करें
hr: Deinstaliraj Hub
hu: Hub eltávolítása
id: Copot pemasangan Hub
is: Fjarlægja Hub
it: Disinstalla Hub
ja: Hubをアンインストール
kk: Hub-ті жою
kn: Hub ಅಸ್ಥಾಪಿಸಿ
ko: Hub 제거
lt: Pašalinti Hub
ml: Hub അൺഇൻസ്റ്റാൾ ചെയ്യുക
mr: Hub विस्थापित करा
ms: Nyahpasang Hub
nb: Avinstaller Hub
nl: Hub verwijderen
or: Hub ଅନଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ
pa: Hub ਅਣਇੰਸਟਾਲ ਕਰੋ
pl: Odinstaluj Hub
pt_br: Desinstalar o Hub
pt_pt: Desinstalar Hub
ro: Dezinstalează Hub-ul
ru: Удалить службу Hub
sk: Odinštalovať Hub
sl: Odstranitev Huba
sv: Avinstallera Hub
ta: Hub-ஐ நிறுவல் நீக்கு
te: Hubను అన్‌ఇన్‌స్టాల్ చేయండి
th: ถอนการติดตั้ง Hub
tr: Hub'ı Kaldır
uk: Видалити Hub
ur: Hub اَن انسٹال کریں
vi: Gỡ cài đặt Hub
zh_hans: 卸载 Hub
zh_hant_tw: 解除安裝 Hub
zh_hk: 解除安裝 Hub

# hub.ServiceDetailsWindowController.243.2202
source: Stops the service and removes it from this Mac. Your collected data folder is left in place unless you delete it manually.
ar: يوقف الخدمة ويزيلها من هذا الـ Mac. يظل مجلد البيانات التي جمعها Hub محفوظًا ما لم تحذفه يدويًا.
bg: Услугата ще бъде спряна и премахната от този Mac. Папката със събраните данни ще остане, освен ако не я изтриеш ръчно.
bn: পরিষেবা বন্ধ করে এই Mac থেকে সরানো হবে। সংগৃহীত ডেটার ফোল্ডারটি আপনি নিজে হাতে না মুছলে থেকে যাবে।
ca: Atura el servei i elimina’l d’aquest Mac. La carpeta de dades recollides es deixa al seu lloc, tret que l’eliminis manualment.
cs: Zastaví službu a odebere ji z tohoto Macu. Složka se shromážděnými daty zůstane na místě, dokud ji sami ručně nesmažete.
da: Tjenesten stoppes og fjernes fra denne Mac. Mappen med dine indsamlede data bevares, medmindre du selv sletter den.
de: Der Dienst wird angehalten und von diesem Mac entfernt. Der Ordner mit deinen erfassten Daten bleibt erhalten, es sei denn, du löschst ihn manuell.
el: Διακόπτει την υπηρεσία και την αφαιρεί από αυτό το Mac. Ο φάκελος με τα δεδομένα που συλλέξατε παραμένει στη θέση του, εκτός αν τον διαγράψετε χειροκίνητα.
es_us: El servicio se detendrá y se eliminará de esta Mac. La carpeta con los datos recopilados permanecerá en su sitio, salvo que la elimines manualmente.
fi: Palvelu pysäytetään ja poistetaan tästä Macista. Kerätyt tiedot sisältävä kansio jää paikalleen, ellet poista sitä itse.
fr: Arrête le service et le supprime de ce Mac. Le dossier de données collectées reste en place, sauf si tu le supprimes toi-même.
gu: સેવા બંધ થશે અને આ Macમાંથી દૂર થશે. તમે જાતે કાઢી ન નાખો ત્યાં સુધી એકત્રિત ડેટાનું ફોલ્ડર અહીં જ રહેશે.
he: הפעולה תעצור את השירות ותסיר אותו מה-Mac הזה. תיקיית הנתונים שנאספו תישאר במקומה, אלא אם תמחקו אותה ידנית.
hi: सेवा रोककर इसे इस Mac से हटाया जाएगा। आपका एकत्र किया गया डेटा फ़ोल्डर वहीं रहेगा, जब तक आप उसे खुद न हटाएँ।
hr: Zaustavlja uslugu i uklanja je s ovog Maca. Mapa s prikupljenim podacima ostaje na mjestu, osim ako je ne izbrišete ručno.
hu: Leállítja a szolgáltatást és eltávolítja erről a Macről. Az összegyűjtött adatokat tartalmazó mappa a helyén marad, hacsak te magad nem törlöd.
id: Menghentikan layanan dan menghapusnya dari Mac ini. Folder data yang dikumpulkan tetap ada kecuali Anda menghapusnya secara manual.
is: Þjónustan stöðvast og verður fjarlægð af þessum Mac. Gagnamappan með gögnum sem safnað hefur verið verður áfram til nema þú eyðir henni handvirkt.
it: Ferma il servizio e lo rimuove da questo Mac. La cartella dei dati raccolti resta al suo posto, a meno che tu non la elimini manualmente.
ja: サービスを停止してこのMacから削除します。手動で削除しない限り、収集済みデータのフォルダは残ります。
kk: Қызметті тоқтатып, осы Mac-тан жояды. Өзіңіз қолмен жоймасаңыз, жиналған деректер қалтасы орнында қалады.
kn: ಸೇವೆಯನ್ನು ನಿಲ್ಲಿಸಿ ಈ Mac‌ನಿಂದ ತೆಗೆದುಹಾಕುತ್ತದೆ. ನೀವು ಕೈಯಾರೆ ಅಳಿಸದಿದ್ದರೆ ಸಂಗ್ರಹಿಸಿದ ಡೇಟಾ ಫೋಲ್ಡರ್ ಉಳಿಯುತ್ತದೆ.
ko: 서비스를 중지하고 이 Mac에서 제거합니다. 수집된 데이터 폴더는 직접 삭제하지 않는 한 그대로 남습니다.
lt: Paslauga bus sustabdyta ir pašalinta iš šio Mac kompiuterio. Surinktų duomenų aplankas liks vietoje, nebent jį ištrinsite patys.
ml: സേവനം നിർത്തി ഈ Mac-ൽ നിന്ന് നീക്കും. നിങ്ങൾ സ്വയം ഇല്ലാതാക്കാത്തിടത്തോളം ശേഖരിച്ച ഡാറ്റയുടെ ഫോൾഡർ അവിടെ തുടരും.
mr: सेवा थांबवली जाईल आणि या Mac मधून काढली जाईल. संकलित डेटाचे फोल्डर तसेच राहील, जोपर्यंत तुम्ही ते स्वतः हटवत नाही.
ms: Menghentikan perkhidmatan dan membuangnya daripada Mac ini. Folder data terkumpul kekal melainkan anda memadamkannya secara manual.
nb: Stanser tjenesten og fjerner den fra denne Macen. Mappen med innsamlede data blir liggende, med mindre du sletter den manuelt.
nl: De service wordt gestopt en van deze Mac verwijderd. Je map met verzamelde gegevens blijft staan, tenzij je die handmatig verwijdert.
or: ଏହା ସେବା ବନ୍ଦ କରି ଏହି Macରୁ ଅପସାରଣ କରେ। ଆପଣ ନିଜେ ବିଲୋପ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କ ସଂଗ୍ରହ କରାଯାଇଥିବା ତଥ୍ୟ ଫୋଲ୍ଡର୍ ଏଠାରେ ରହିବ।
pa: ਸੇਵਾ ਰੋਕ ਕੇ ਇਸਨੂੰ ਇਸ Mac ਤੋਂ ਹਟਾਇਆ ਜਾਵੇਗਾ। ਤੁਹਾਡਾ ਇਕੱਠਾ ਕੀਤਾ ਡਾਟਾ ਫ਼ੋਲਡਰ ਉੱਥੇ ਹੀ ਰਹੇਗਾ, ਜਦ ਤੱਕ ਤੁਸੀਂ ਇਸਨੂੰ ਹੱਥੀਂ ਨਾ ਮਿਟਾਓ।
pl: Zatrzymuje usługę i usuwa ją z tego Maca. Folder z zebranymi danymi pozostaje na miejscu, chyba że usuniesz go ręcznie.
pt_br: O serviço será parado e removido deste Mac. A pasta de dados coletados permanecerá, a menos que você a exclua manualmente.
pt_pt: Pára o serviço e remove-o deste Mac. A pasta de dados recolhidos mantém-se, a menos que a elimines manualmente.
ro: Oprește serviciul și îl elimină de pe acest Mac. Dosarul cu datele colectate rămâne pe loc, dacă nu îl ștergi manual.
ru: Останавливает службу и удаляет её с этого Mac. Папка с собранными данными останется на месте, пока вы не удалите её вручную.
sk: Zastaví službu a odstráni ju z tohto Macu. Priečinok so zhromaždenými údajmi zostane na mieste, pokiaľ ho neodstránite ručne.
sl: S tem ustavite storitev in jo odstranite iz tega Maca. Mapa z zbranimi podatki ostane, razen če jo ročno izbrišete.
sv: Stoppar tjänsten och tar bort den från den här Macen. Mappen med insamlade data lämnas kvar om du inte tar bort den manuellt.
ta: சேவையை நிறுத்தி இந்த Mac-இலிருந்து அகற்றும். நீங்கள் சேகரித்த தரவுக் கோப்புறை இருக்கும்; அதை நீங்களே கைமுறையாக நீக்காவிட்டால் அது அகற்றப்படாது.
te: సేవను ఆపి ఈ Mac నుంచి తొలగిస్తుంది. మీరు చేతితో తొలగించకపోతే సేకరించిన డేటా ఫోల్డర్ అలాగే ఉంటుంది.
th: หยุดบริการและนำออกจาก Mac เครื่องนี้ โฟลเดอร์ข้อมูลที่เก็บรวบรวมไว้จะยังคงอยู่ เว้นแต่คุณจะลบด้วยตนเอง
tr: Hizmeti durdurur ve bu Mac'ten kaldırır. Toplanan verilerin klasörü, siz elle silmedikçe yerinde kalır.
uk: Службу буде зупинено й видалено з цього Mac. Папка зібраних даних залишиться, якщо ви не видалите її вручну.
ur: سروس روک کر اس Mac سے ہٹا دی جائے گی۔ آپ کا جمع کردہ ڈیٹا فولڈر وہیں رہے گا، جب تک آپ اسے خود حذف نہ کریں۔
vi: Dừng dịch vụ và gỡ dịch vụ khỏi máy Mac này. Thư mục dữ liệu đã thu thập vẫn được giữ nguyên, trừ khi bạn tự xóa.
zh_hans: 这会停止服务并将其从此 Mac 上移除。除非您手动删除，否则已收集的数据文件夹会保留。
zh_hant_tw: 停止服務並從這部 Mac 移除。除非您手動刪除，否則已收集的資料資料夾會保留。
zh_hk: 此操作會停止服務並從這部 Mac 移除服務。除非您手動刪除，否則已收集資料的資料夾會保留。

# hub.ServiceDetailsWindowController.36.2167
source: Update Service…
ar: تحديث الخدمة…
bg: Обнови услугата…
bn: পরিষেবা হালনাগাদ করুন…
ca: Actualitza el servei…
cs: Aktualizovat službu…
da: Opdater tjeneste…
de: Dienst aktualisieren…
el: Ενημέρωση υπηρεσίας…
es_us: Actualizar servicio…
fi: Päivitä palvelu…
fr: Mettre à jour le service…
gu: સેવા અપડેટ કરો…
he: עדכון השירות…
hi: सेवा अपडेट करें…
hr: Ažuriraj uslugu…
hu: Szolgáltatás frissítése…
id: Perbarui layanan…
is: Uppfæra þjónustu…
it: Aggiorna servizio…
ja: サービスを更新…
kk: Қызметті жаңарту…
kn: ಸೇವೆಯನ್ನು ನವೀಕರಿಸಿ…
ko: 서비스 업데이트…
lt: Atnaujinti paslaugą…
ml: സേവനം പുതുക്കുക…
mr: सेवा अद्ययावत करा…
ms: Kemas Kini Perkhidmatan…
nb: Oppdater tjeneste…
nl: Service bijwerken…
or: ସେବା ଅଦ୍ୟତନ କରନ୍ତୁ…
pa: ਸੇਵਾ ਅੱਪਡੇਟ ਕਰੋ…
pl: Aktualizuj usługę…
pt_br: Atualizar serviço…
pt_pt: Atualizar serviço…
ro: Actualizează serviciul…
ru: Обновить службу…
sk: Aktualizovať službu…
sl: Posodobi storitev…
sv: Uppdatera tjänsten…
ta: சேவையைப் புதுப்பி…
te: సేవను నవీకరించండి…
th: อัปเดตบริการ…
tr: Hizmeti Güncelle…
uk: Оновити службу…
ur: سروس اپ ڈیٹ کریں…
vi: Cập nhật dịch vụ…
zh_hans: 更新服务…
zh_hant_tw: 更新服務…
zh_hk: 更新服務…

# hub.ServiceDetailsWindowController.366.2208
source: Uninstall Teslatlas Hub?
ar: هل تريد إلغاء تثبيت Teslatlas Hub؟
bg: Да се деинсталира ли Teslatlas Hub?
bn: Teslatlas Hub আনইনস্টল করবেন?
ca: Vols desinstal·lar el Hub Teslatlas?
cs: Odinstalovat Teslatlas Hub?
da: Afinstallere Teslatlas Hub?
de: Teslatlas Hub deinstallieren?
el: Να απεγκατασταθεί το Teslatlas Hub;
es_us: ¿Desinstalar Teslatlas Hub?
fi: Poistetaanko Teslatlas Hubin asennus?
fr: Désinstaller Teslatlas Hub ?
gu: Teslatlas Hub અનઇન્સ્ટોલ કરવું છે?
he: להסיר את Teslatlas Hub?
hi: Teslatlas Hub अनइंस्टॉल करें?
hr: Deinstalirati Teslatlas Hub?
hu: Eltávolítod a Teslatlas Hubot?
id: Copot pemasangan Teslatlas Hub?
is: Fjarlægja Teslatlas Hub?
it: Disinstallare Teslatlas Hub?
ja: Teslatlas Hubをアンインストールしますか？
kk: Teslatlas Hub жойылсын ба?
kn: Teslatlas Hub ಅಸ್ಥಾಪಿಸುವುದೇ?
ko: Teslatlas Hub를 제거할까요?
lt: Pašalinti Teslatlas Hub?
ml: Teslatlas Hub അൺഇൻസ്റ്റാൾ ചെയ്യണോ?
mr: Teslatlas Hub विस्थापित करायचा?
ms: Nyahpasang Teslatlas Hub?
nb: Avinstaller Teslatlas Hub?
nl: Teslatlas Hub verwijderen?
or: Teslatlas Hub ଅନଇନ୍‌ଷ୍ଟଲ୍ କରିବେ କି?
pa: Teslatlas Hub ਅਣਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?
pl: Odinstalować Teslatlas Hub?
pt_br: Desinstalar o Teslatlas Hub?
pt_pt: Desinstalar o Teslatlas Hub?
ro: Dezinstalezi Teslatlas Hub?
ru: Удалить Teslatlas Hub?
sk: Odinštalovať Teslatlas Hub?
sl: Odstraniti Teslatlas Hub?
sv: Avinstallera Teslatlas Hub?
ta: Teslatlas Hub-ஐ நிறுவல் நீக்கவா?
te: Teslatlas Hubను అన్‌ఇన్‌స్టాల్ చేయాలా?
th: ถอนการติดตั้ง Teslatlas Hub หรือไม่
tr: Teslatlas Hub kaldırılsın mı?
uk: Видалити Teslatlas Hub?
ur: Teslatlas Hub اَن انسٹال کریں؟
vi: Gỡ cài đặt Teslatlas Hub?
zh_hans: 要卸载 Teslatlas Hub 吗？
zh_hant_tw: 要解除安裝 Teslatlas Hub 嗎？
zh_hk: 要解除安裝 Teslatlas Hub 嗎？
