Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.700.2540
source: Password authentication was selected but no password was entered.
ar: تم اختيار المصادقة بكلمة المرور، لكن لم تُدخَل كلمة مرور.
bg: Избрано е удостоверяване с парола, но паролата не е въведена.
bn: পাসওয়ার্ড প্রমাণীকরণ বেছে নেওয়া হয়েছে, কিন্তু কোনো পাসওয়ার্ড লেখা হয়নি।
ca: S’ha triat l’autenticació amb contrasenya, però no se n’ha introduït cap.
cs: Bylo vybráno ověřování heslem, ale žádné heslo nebylo zadáno.
da: Adgangskodegodkendelse er valgt, men der blev ikke angivet nogen adgangskode.
de: Passwortauthentifizierung wurde ausgewählt, aber es wurde kein Passwort eingegeben.
el: Επιλέχθηκε έλεγχος ταυτότητας με κωδικό πρόσβασης, αλλά δεν καταχωρίστηκε κωδικός.
es_us: Seleccionaste la autenticación con contraseña, pero no introdujiste ninguna.
fi: Salasanatodennus on valittu, mutta salasanaa ei annettu.
fr: L’authentification par mot de passe est sélectionnée, mais aucun mot de passe n’a été saisi.
gu: પાસવર્ડ પ્રમાણીકરણ પસંદ કર્યું છે, પરંતુ પાસવર્ડ દાખલ કર્યો નથી.
he: נבחר אימות באמצעות סיסמה, אך לא הוזנה סיסמה.
hi: पासवर्ड प्रमाणीकरण चुना गया था, लेकिन पासवर्ड दर्ज नहीं किया गया।
hr: Odabrana je autentifikacija lozinkom, ali lozinka nije unesena.
hu: A jelszavas hitelesítést választottad, de nem adtál meg jelszót.
id: Autentikasi dengan kata sandi dipilih, tetapi kata sandi belum dimasukkan.
is: Lykilorðsaðkenning var valin en ekkert lykilorð slegið inn.
it: È stata selezionata l'autenticazione con password, ma non è stata inserita alcuna password.
ja: パスワード認証が選択されていますが、パスワードが入力されていません。
kk: Құпиясөз арқылы аутентификация таңдалды, бірақ құпиясөз енгізілмеді.
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಣ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ, ಆದರೆ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿಲ್ಲ.
ko: 암호 인증을 선택했지만 암호를 입력하지 않았습니다.
lt: Pasirinktas autentifikavimas slaptažodžiu, bet slaptažodis neįvestas.
ml: പാസ്‌വേഡ് പ്രാമാണീകരണം തിരഞ്ഞെടുത്തെങ്കിലും പാസ്‌വേഡ് നൽകിയിട്ടില്ല.
mr: पासवर्ड प्रमाणीकरण निवडले आहे, पण पासवर्ड दिलेला नाही.
ms: Pengesahan kata laluan dipilih tetapi tiada kata laluan dimasukkan.
nb: Passordautentisering er valgt, men passordet er ikke fylt inn.
nl: Wachtwoordverificatie is geselecteerd, maar er is geen wachtwoord ingevoerd.
or: ପାସୱାର୍ଡ ପ୍ରମାଣୀକରଣ ବଛାଯାଇଛି, କିନ୍ତୁ ପାସୱାର୍ଡ ଦିଆଯାଇନାହିଁ।
pa: ਪਾਸਵਰਡ ਪ੍ਰਮਾਣਿਕਤਾ ਚੁਣੀ ਗਈ ਹੈ ਪਰ ਪਾਸਵਰਡ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Wybrano uwierzytelnianie hasłem, ale nie wprowadzono hasła.
pt_br: A autenticação por senha foi selecionada, mas nenhuma senha foi informada.
pt_pt: Foi selecionada a autenticação por palavra-passe, mas não foi introduzida nenhuma palavra-passe.
ro: Ai selectat autentificarea cu parolă, dar nu ai introdus parola.
ru: Выбрана аутентификация по паролю, но пароль не введён.
sk: Vybrali ste overenie heslom, ale nezadali ste heslo.
sl: Izbrano je bilo preverjanje pristnosti z geslom, vendar geslo ni bilo vneseno.
sv: Lösenordsautentisering valdes, men inget lösenord angavs.
ta: கடவுச்சொல் அங்கீகாரம் தேர்ந்தெடுக்கப்பட்டது; ஆனால் கடவுச்சொல் உள்ளிடப்படவில்லை.
te: పాస్‌వర్డ్ ధృవీకరణను ఎంచుకున్నారు, కానీ పాస్‌వర్డ్ నమోదు చేయలేదు.
th: เลือกการยืนยันตัวตนด้วยรหัสผ่านแล้ว แต่ยังไม่ได้ป้อนรหัสผ่าน
tr: Parola kimlik doğrulaması seçildi ancak parola girilmedi.
uk: Вибрано автентифікацію паролем, але пароль не введено.
ur: پاس ورڈ کی توثیق منتخب کی گئی ہے، لیکن پاس ورڈ درج نہیں کیا گیا۔
vi: Đã chọn xác thực bằng mật khẩu nhưng chưa nhập mật khẩu.
zh_hans: 已选择密码身份验证，但尚未输入密码。
zh_hant_tw: 已選取密碼驗證，但尚未輸入密碼。
zh_hk: 已選擇密碼驗證方式，但尚未輸入密碼。

# hub.TeslaMateServerImporter.701.2541
source: Enter the server account password or authenticate with an SSH config entry, SSH agent or key.
ar: أدخل كلمة مرور حساب الخادم، أو استخدم إعداد SSH أو ssh-agent أو المصادقة بالمفتاح.
bg: Въведи паролата за акаунта на сървъра или използвай SSH конфигурация, агент или удостоверяване с ключ.
bn: সার্ভার অ্যাকাউন্টের পাসওয়ার্ড লিখুন, অথবা SSH config, agent বা key প্রমাণীকরণ ব্যবহার করুন।
ca: Introdueix la contrasenya del compte del servidor o fes servir la configuració SSH, l’agent o una clau.
cs: Zadejte heslo k účtu na serveru nebo použijte konfiguraci SSH, agenta či ověření klíčem.
da: Angiv adgangskoden til serverkontoen, eller brug SSH-konfiguration, agent eller nøglebaseret godkendelse.
de: Gib das Passwort des Serverkontos ein oder verwende SSH-Konfiguration, Agent oder Schlüssel-Authentifizierung.
el: Εισαγάγετε τον κωδικό πρόσβασης του λογαριασμού διακομιστή ή χρησιμοποιήστε διαμόρφωση SSH, παράγοντα ή έλεγχο ταυτότητας με κλειδί.
es_us: Introduce la contraseña de la cuenta del servidor o usa la configuración de SSH, el agente SSH o una clave.
fi: Anna palvelintilin salasana tai käytä SSH-määritystä, agenttia tai avainta.
fr: Saisis le mot de passe du compte sur le serveur ou utilise la configuration SSH, un agent ou une clé.
gu: સર્વર ખાતાનો પાસવર્ડ દાખલ કરો અથવા SSH ગોઠવણી, એજન્ટ કે કી પ્રમાણીકરણ વાપરો.
he: הזינו את סיסמת חשבון השרת או השתמשו בתצורת SSH, בסוכן או באימות באמצעות מפתח.
hi: सर्वर खाते का पासवर्ड दर्ज करें, या SSH config, agent अथवा कुंजी प्रमाणीकरण इस्तेमाल करें।
hr: Unesite lozinku računa na poslužitelju ili upotrijebite SSH konfiguraciju, agent ili ključ.
hu: Add meg a kiszolgálói fiók jelszavát, vagy használd az SSH-konfigurációt, az SSH-agentet vagy a kulcsos hitelesítést.
id: Masukkan kata sandi akun server, atau gunakan autentikasi melalui konfigurasi SSH, agen, atau kunci.
is: Sláðu inn lykilorð þjónsreikningsins eða notaðu SSH-stillingar, SSH-agent eða auðkenningu með lykli.
it: Inserisci la password dell'account del server oppure usa la configurazione SSH, l'agente o una chiave.
ja: サーバーアカウントのパスワードを入力するか、SSH設定、エージェント、またはキー認証を使用してください。
kk: Сервер тіркелгісінің құпиясөзін енгізіңіз немесе SSH конфигурациясын, агентті не кілтті пайдаланыңыз.
kn: ಸರ್ವರ್ ಖಾತೆಯ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ ಅಥವಾ SSH ಸಂರಚನೆ, ಏಜೆಂಟ್ ಅಥವಾ ಕೀ ದೃಢೀಕರಣ ಬಳಸಿ.
ko: 서버 계정 암호를 입력하거나 SSH 설정, 에이전트 또는 키 인증을 사용하세요.
lt: Įveskite serverio paskyros slaptažodį arba naudokite SSH konfigūraciją, agentą ar raktą.
ml: സെർവർ അക്കൗണ്ട് പാസ്‌വേഡ് നൽകുക; അല്ലെങ്കിൽ SSH ക്രമീകരണം, ഏജന്റ്, കീ എന്നിവ വഴി പ്രാമാണീകരിക്കുക.
mr: सर्व्हर खात्याचा पासवर्ड द्या किंवा SSH config, agent अथवा की प्रमाणीकरण वापरा.
ms: Masukkan kata laluan akaun pelayan, atau gunakan pengesahan melalui konfigurasi SSH, ejen atau kunci.
nb: Skriv inn passordet for serverkontoen, eller bruk SSH-konfigurasjon, agent eller nøkkelautentisering.
nl: Voer het wachtwoord van het serveraccount in, of gebruik SSH-configuratie, een agent of een sleutel.
or: ସର୍ଭର ଖାତାର ପାସୱାର୍ଡ ଦିଅନ୍ତୁ କିମ୍ବା SSH config, agent କିମ୍ବା key ପ୍ରମାଣୀକରଣ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਸਰਵਰ ਖਾਤੇ ਦਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ ਜਾਂ SSH ਸੰਰਚਨਾ, ਏਜੰਟ ਜਾਂ ਕੁੰਜੀ ਪ੍ਰਮਾਣਿਕਤਾ ਵਰਤੋ।
pl: Wprowadź hasło do konta na serwerze albo użyj konfiguracji SSH, agenta lub uwierzytelniania kluczem.
pt_br: Informe a senha da conta no servidor ou use a configuração SSH, o agente SSH ou a autenticação por chave.
pt_pt: Introduz a palavra-passe da conta do servidor ou utiliza a configuração SSH, o agente ou a autenticação por chave.
ro: Introdu parola contului de pe server sau folosește configurația SSH, agentul SSH ori autentificarea cu cheie.
ru: Введите пароль учётной записи на сервере или используйте конфигурацию SSH, агент либо ключ.
sk: Zadajte heslo účtu na serveri alebo použite konfiguráciu SSH, agenta či overenie kľúčom.
sl: Vnesite geslo računa v strežniku ali uporabite konfiguracijo SSH, agenta ali preverjanje pristnosti s ključem.
sv: Ange lösenordet för serverkontot eller använd SSH-konfiguration, ssh-agent eller nyckelautentisering.
ta: சேவையகக் கணக்கின் கடவுச்சொல்லை உள்ளிடவும் அல்லது SSH config, agent அல்லது விசை அங்கீகாரத்தைப் பயன்படுத்தவும்.
te: సర్వర్ ఖాతా పాస్‌వర్డ్ నమోదు చేయండి, లేదా SSH కాన్ఫిగరేషన్, ఏజెంట్ లేదా కీ ధృవీకరణను ఉపయోగించండి.
th: ป้อนรหัสผ่านบัญชีเซิร์ฟเวอร์ หรือใช้ SSH config, agent หรือการยืนยันตัวตนด้วยคีย์
tr: Sunucu hesabının parolasını girin veya SSH yapılandırması, aracısı ya da anahtar kimlik doğrulamasını kullanın.
uk: Введіть пароль облікового запису сервера або скористайтеся SSH config, агентом чи ключем.
ur: سرور اکاؤنٹ کا پاس ورڈ درج کریں، یا SSH config، agent یا key authentication استعمال کریں۔
vi: Nhập mật khẩu tài khoản trên máy chủ hoặc dùng cấu hình SSH, agent hay xác thực bằng khóa.
zh_hans: 请输入服务器账户密码，或改用 SSH 配置、代理或密钥身份验证。
zh_hant_tw: 請輸入伺服器帳戶密碼，或改用 SSH 設定、代理程式或金鑰驗證。
zh_hk: 請輸入伺服器帳戶密碼，或使用 SSH 設定、SSH agent 或金鑰驗證。

# hub.TeslaMateServerImporter.703.2544
source: SSH authentication failed
ar: فشلت مصادقة SSH.
bg: SSH удостоверяването беше неуспешно
bn: SSH প্রমাণীকরণ ব্যর্থ হয়েছে
ca: Ha fallat l’autenticació SSH
cs: Ověření SSH selhalo
da: SSH-godkendelse mislykkedes
de: SSH-Authentifizierung fehlgeschlagen
el: Απέτυχε ο έλεγχος ταυτότητας SSH
es_us: Falló la autenticación de SSH
fi: SSH-todennus epäonnistui
fr: Échec de l’authentification SSH
gu: SSH પ્રમાણીકરણ નિષ્ફળ ગયું
he: אימות SSH נכשל
hi: SSH प्रमाणीकरण विफल हुआ
hr: SSH autentifikacija nije uspjela
hu: Az SSH-hitelesítés nem sikerült
id: Autentikasi SSH gagal
is: SSH-auðkenning mistókst
it: Autenticazione SSH non riuscita
ja: SSH認証に失敗しました
kk: SSH аутентификациясы сәтсіз аяқталды
kn: SSH ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ
ko: SSH 인증 실패
lt: Nepavyko autentifikuotis per SSH
ml: SSH പ്രാമാണീകരണം പരാജയപ്പെട്ടു
mr: SSH प्रमाणीकरण अयशस्वी झाले
ms: Pengesahan SSH gagal
nb: SSH-autentisering mislyktes
nl: SSH-verificatie mislukt
or: SSH ପ୍ରମାଣୀକରଣ ବିଫଳ ହେଲା
pa: SSH ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ ਹੋਈ
pl: Uwierzytelnianie SSH nie powiodło się
pt_br: Falha na autenticação SSH
pt_pt: Falha na autenticação SSH
ro: Autentificarea SSH a eșuat
ru: Ошибка аутентификации SSH
sk: Overenie SSH zlyhalo.
sl: Preverjanje pristnosti SSH ni uspelo
sv: SSH-autentiseringen misslyckades
ta: SSH அங்கீகாரம் தோல்வியடைந்தது
te: SSH ధృవీకరణ విఫలమైంది
th: การยืนยันตัวตน SSH ล้มเหลว
tr: SSH kimlik doğrulaması başarısız oldu
uk: Не вдалося пройти автентифікацію SSH
ur: SSH توثیق ناکام ہوئی
vi: Xác thực SSH không thành công
zh_hans: SSH 身份验证失败
zh_hant_tw: SSH 驗證失敗
zh_hk: SSH 驗證失敗

# hub.TeslaMateServerImporter.704.2545
source: The server did not accept the selected account or authentication method.
ar: لم يقبل الخادم الحساب أو طريقة المصادقة المحددة.
bg: Сървърът не прие избрания акаунт или метод за удостоверяване.
bn: সার্ভার নির্বাচিত অ্যাকাউন্ট বা প্রমাণীকরণ পদ্ধতি গ্রহণ করেনি।
ca: El servidor no ha acceptat el compte o el mètode d’autenticació seleccionat.
cs: Server nepřijal vybraný účet ani způsob ověření.
da: Serveren accepterede ikke den valgte konto eller godkendelsesmetode.
de: Der Server hat das ausgewählte Konto oder die Authentifizierungsmethode nicht akzeptiert.
el: Ο διακομιστής δεν αποδέχτηκε τον επιλεγμένο λογαριασμό ή τη μέθοδο ελέγχου ταυτότητας.
es_us: El servidor no aceptó la cuenta ni el método de autenticación seleccionados.
fi: Palvelin ei hyväksynyt valittua käyttäjätiliä tai todennusmenetelmää.
fr: Le serveur n’a pas accepté le compte ou la méthode d’authentification sélectionnés.
gu: સર્વરે પસંદ કરેલું ખાતું અથવા પ્રમાણીકરણ પદ્ધતિ સ્વીકારી નહીં.
he: השרת לא קיבל את החשבון או את שיטת האימות שנבחרו.
hi: सर्वर ने चुने गए खाते या प्रमाणीकरण तरीके को स्वीकार नहीं किया।
hr: Poslužitelj nije prihvatio odabrani račun ni način autentifikacije.
hu: A kiszolgáló nem fogadta el a kiválasztott fiókot vagy hitelesítési módot.
id: Server tidak menerima akun atau metode autentikasi yang dipilih.
is: Þjónninn samþykkti ekki valinn reikning eða auðkenningaraðferð.
it: Il server non ha accettato l'account o il metodo di autenticazione selezionato.
ja: 選択したアカウントまたは認証方法がサーバーに受け付けられませんでした。
kk: Сервер таңдалған тіркелгі немесе аутентификация әдісін қабылдамады.
kn: ಆಯ್ದ ಖಾತೆ ಅಥವಾ ದೃಢೀಕರಣ ವಿಧಾನವನ್ನು ಸರ್ವರ್ ಸ್ವೀಕರಿಸಲಿಲ್ಲ.
ko: 서버가 선택한 계정 또는 인증 방식을 수락하지 않았습니다.
lt: Serveris nepriėmė pasirinktos paskyros arba autentifikavimo būdo.
ml: തിരഞ്ഞെടുത്ത അക്കൗണ്ടിനെയോ പ്രാമാണീകരണ രീതിയെയോ സെർവർ അംഗീകരിച്ചില്ല.
mr: सर्व्हरने निवडलेले खाते किंवा प्रमाणीकरण पद्धत स्वीकारली नाही.
ms: Pelayan tidak menerima akaun atau kaedah pengesahan yang dipilih.
nb: Serveren godtok ikke den valgte kontoen eller autentiseringsmetoden.
nl: De server heeft het geselecteerde account of de verificatiemethode niet geaccepteerd.
or: ସର୍ଭର ବଛାଯାଇଥିବା ଖାତା କିମ୍ବା ପ୍ରମାଣୀକରଣ ପଦ୍ଧତି ଗ୍ରହଣ କରିଲା ନାହିଁ।
pa: ਸਰਵਰ ਨੇ ਚੁਣੇ ਖਾਤੇ ਜਾਂ ਪ੍ਰਮਾਣਿਕਤਾ ਢੰਗ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ।
pl: Serwer nie zaakceptował wybranego konta ani metody uwierzytelniania.
pt_br: O servidor não aceitou a conta ou o método de autenticação selecionados.
pt_pt: O servidor não aceitou a conta ou o método de autenticação selecionado.
ro: Serverul nu a acceptat contul sau metoda de autentificare selectată.
ru: Сервер не принял выбранную учётную запись или способ аутентификации.
sk: Server neprijal vybraný účet ani spôsob overenia.
sl: Strežnik ni sprejel izbranega računa ali načina preverjanja pristnosti.
sv: Servern godtog inte det valda kontot eller autentiseringssättet.
ta: தேர்ந்தெடுத்த கணக்கையோ அங்கீகார முறையையோ சேவையகம் ஏற்கவில்லை.
te: ఎంచుకున్న ఖాతా లేదా ధృవీకరణ పద్ధతిని సర్వర్ అంగీకరించలేదు.
th: เซิร์ฟเวอร์ไม่ยอมรับบัญชีหรือวิธีการยืนยันตัวตนที่เลือก
tr: Sunucu seçilen hesabı veya kimlik doğrulama yöntemini kabul etmedi.
uk: Сервер не прийняв вибраний обліковий запис або спосіб автентифікації.
ur: سرور نے منتخب اکاؤنٹ یا توثیق کے طریقے کو قبول نہیں کیا۔
vi: Máy chủ không chấp nhận tài khoản hoặc phương thức xác thực đã chọn.
zh_hans: 服务器未接受所选账户或身份验证方式。
zh_hant_tw: 伺服器不接受所選的帳戶或驗證方式。
zh_hk: 伺服器不接受所選帳戶或驗證方式。

# hub.TeslaMateServerImporter.706.2546
source: Leave the key empty to use ~/.ssh/config, ssh-agent, and standard keys.
ar: اترك حقل المفتاح فارغًا لاستخدام ~/.ssh/config وssh-agent والمفاتيح القياسية.
bg: Остави полето за ключ празно, за да използваш ~/.ssh/config, ssh-agent и стандартните ключове.
bn: ~/.ssh/config, ssh-agent এবং প্রচলিত কী ব্যবহার করতে কী-র ঘরটি ফাঁকা রাখুন।
ca: Deixa el camp de la clau buit per fer servir ~/.ssh/config, ssh-agent i les claus estàndard.
cs: Chcete-li použít ~/.ssh/config, ssh-agent a standardní klíče, nechte pole klíče prázdné.
da: Lad nøglefeltet være tomt for at bruge ~/.ssh/config, ssh-agent og standardnøgler.
de: Lass das Schlüsselfeld leer, um ~/.ssh/config, ssh-agent und Standardschlüssel zu verwenden.
el: Αφήστε κενό το πεδίο κλειδιού για χρήση των ~/.ssh/config, ssh-agent και των τυπικών κλειδιών.
es_us: Deja vacío el campo de la clave para usar ~/.ssh/config, ssh-agent y las claves predeterminadas.
fi: Jätä avainkenttä tyhjäksi, jos haluat käyttää tiedostoa ~/.ssh/config, ssh-agenttia ja oletusavaimia.
fr: Laisse le champ de clé vide pour utiliser ~/.ssh/config, ssh-agent et les clés standard.
gu: SSH કીનું ક્ષેત્ર ખાલી રાખો તો ~/.ssh/config, ssh-agent અને માનક કીઓ વપરાશે.
he: השאירו את שדה המפתח ריק כדי להשתמש ב-~/.ssh/config, ב-ssh-agent ובמפתחות התקניים.
hi: कुंजी खाली छोड़ें, ताकि ~/.ssh/config, ssh-agent और मानक कुंजियाँ इस्तेमाल हों।
hr: Ostavite polje ključa prazno da biste upotrijebili ~/.ssh/config, ssh-agent i standardne ključeve.
hu: Hagyd üresen a kulcs mezőt a ~/.ssh/config, az ssh-agent és az alapértelmezett kulcsok használatához.
id: Biarkan kolom kunci kosong untuk menggunakan ~/.ssh/config, ssh-agent, dan kunci standar.
is: Skildu lykilreitinn eftir auðan til að nota ~/.ssh/config, ssh-agent og sjálfgefna lykla.
it: Lascia vuoto il campo della chiave per usare ~/.ssh/config, ssh-agent e le chiavi standard.
ja: キー欄を空のままにすると、~/.ssh/config、ssh-agent、標準のキーが使われます。
kk: ~/.ssh/config, ssh-agent және әдепкі кілттерді пайдалану үшін кілт жолын бос қалдырыңыз.
kn: ~/.ssh/config, ssh-agent ಮತ್ತು ಪ್ರಮಾಣಿತ ಕೀಗಳನ್ನು ಬಳಸಲು ಕೀ ಕ್ಷೇತ್ರವನ್ನು ಖಾಲಿ ಬಿಡಿ.
ko: 키를 비워 두면 ~/.ssh/config, ssh-agent 및 표준 키를 사용합니다.
lt: Palikite rakto lauką tuščią, jei norite naudoti ~/.ssh/config, ssh-agent ir standartinius raktus.
ml: ~/.ssh/config, ssh-agent, സാധാരണ കീകൾ എന്നിവ ഉപയോഗിക്കാൻ കീ ഫീൽഡ് ശൂന്യമായി വിടുക.
mr: ~/.ssh/config, ssh-agent आणि मानक की वापरण्यासाठी कीचे फील्ड रिकामे ठेवा.
ms: Biarkan medan kunci kosong untuk menggunakan ~/.ssh/config, ssh-agent dan kunci standard.
nb: La nøkkelfeltet stå tomt for å bruke ~/.ssh/config, ssh-agent og standardnøkler.
nl: Laat de sleutel leeg om ~/.ssh/config, ssh-agent en standaardsleutels te gebruiken.
or: ~/.ssh/config, ssh-agent ଓ ମାନକ କୀ ବ୍ୟବହାର କରିବାକୁ କୀ ଖାଲି ରଖନ୍ତୁ।
pa: ਮੂਲ ~/.ssh/config, ssh-agent ਅਤੇ ਮਿਆਰੀ ਕੁੰਜੀਆਂ ਵਰਤਣ ਲਈ ਕੁੰਜੀ ਖਾਲੀ ਛੱਡੋ।
pl: Pozostaw pole klucza puste, aby użyć ~/.ssh/config, ssh-agent i kluczy standardowych.
pt_br: Deixe a chave em branco para usar ~/.ssh/config, ssh-agent e as chaves padrão.
pt_pt: Deixa o campo da chave vazio para utilizar ~/.ssh/config, ssh-agent e as chaves predefinidas.
ro: Lasă câmpul cheii gol pentru a folosi ~/.ssh/config, ssh-agent și cheile standard.
ru: Оставьте поле ключа пустым, чтобы использовать ~/.ssh/config, ssh-agent и стандартные ключи.
sk: Pole kľúča nechajte prázdne, ak chcete použiť ~/.ssh/config, ssh-agent a štandardné kľúče.
sl: Polje za ključ pustite prazno, če želite uporabiti ~/.ssh/config, ssh-agent in standardne ključe.
sv: Lämna nyckelfältet tomt för att använda ~/.ssh/config, ssh-agent och standardnycklar.
ta: ~/.ssh/config, ssh-agent, இயல்புநிலை விசைகளைப் பயன்படுத்த விசைப் புலத்தை காலியாக விடவும்.
te: ~/.ssh/config, ssh-agent, ప్రామాణిక కీలను ఉపయోగించడానికి కీ ఫీల్డ్‌ను ఖాళీగా వదిలేయండి.
th: เว้นช่องคีย์ว่างไว้เพื่อใช้ ~/.ssh/config, ssh-agent และคีย์มาตรฐาน
tr: Anahtar alanını boş bırakın; ~/.ssh/config, ssh-agent ve standart anahtarlar kullanılır.
uk: Залиште поле ключа порожнім, щоб використати ~/.ssh/config, ssh-agent і стандартні ключі.
ur: ~/.ssh/config، ssh-agent اور معیاری کلیدیں استعمال کرنے کے لیے کلید کا خانہ خالی چھوڑیں۔
vi: Để trống trường khóa để dùng ~/.ssh/config, ssh-agent và các khóa mặc định.
zh_hans: 将密钥留空以使用 ~/.ssh/config、ssh-agent 和标准密钥。
zh_hant_tw: 將金鑰欄位留空即可使用 ~/.ssh/config、ssh-agent 和標準金鑰。
zh_hk: 將金鑰欄位留空，以使用 ~/.ssh/config、ssh-agent 及標準金鑰。

# hub.TeslaMateServerImporter.707.2547
source: Choose the private key that works in Terminal, or switch to Password.
ar: اختر المفتاح الخاص الذي يعمل في Terminal أو بدّل إلى كلمة المرور.
bg: Избери частния ключ, който работи в Терминал, или премини към парола.
bn: Terminal-এ কাজ করে এমন ব্যক্তিগত কী বেছে নিন, অথবা Password-এ বদলান।
ca: Tria la clau privada que funciona al Terminal o canvia a «Contrasenya».
cs: Vyberte soukromý klíč, který funguje v Terminálu, nebo přejděte na ověření heslem.
da: Vælg den private nøgle, der virker i Terminal, eller skift til adgangskodegodkendelse.
de: Wähle den privaten Schlüssel aus, der im Terminal funktioniert, oder wechsle zu „Passwort“.
el: Επιλέξτε το ιδιωτικό κλειδί που λειτουργεί στο Terminal ή αλλάξτε σε κωδικό πρόσβασης.
es_us: Elige la clave privada que funciona en Terminal o cambia a Contraseña.
fi: Valitse Pääte-ohjelmassa toimiva yksityinen avain tai vaihda Salasana-vaihtoehtoon.
fr: Choisis la clé privée qui fonctionne dans Terminal ou passe à l’option Mot de passe.
gu: Terminalમાં કામ કરતી ખાનગી કી પસંદ કરો અથવા પાસવર્ડ પ્રમાણીકરણ પસંદ કરો.
he: בחרו את המפתח הפרטי שפועל ב-Terminal או עברו לאימות באמצעות סיסמה.
hi: Terminal में काम करने वाली निजी कुंजी चुनें या पासवर्ड पर स्विच करें।
hr: Odaberite privatni ključ koji radi u Terminalu ili prijeđite na lozinku.
hu: Válaszd ki azt a privát kulcsot, amely a Terminálban működik, vagy válts jelszavas hitelesítésre.
id: Pilih kunci privat yang berfungsi di Terminal, atau ganti ke Kata sandi.
is: Veldu einkalykilinn sem virkar í Terminal eða skiptu yfir í lykilorð.
it: Scegli la chiave privata che funziona in Terminale oppure passa a Password.
ja: ターミナルで使用できる秘密鍵を選択するか、「パスワード」に切り替えてください。
kk: Терминалда жұмыс істейтін жеке кілтті таңдаңыз немесе Құпиясөз режиміне ауысыңыз.
kn: Terminalನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಖಾಸಗಿ ಕೀ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ವಿಧಾನಕ್ಕೆ ಬದಲಿಸಿ.
ko: Terminal에서 작동하는 개인 키를 선택하거나 암호 인증으로 전환하세요.
lt: Pasirinkite terminale veikiantį privatųjį raktą arba vietoj jo naudokite slaptažodį.
ml: Terminal-ൽ പ്രവർത്തിക്കുന്ന സ്വകാര്യ കീ തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ പാസ്‌വേഡ് രീതിയിലേക്ക് മാറുക.
mr: Terminal मध्ये चालणारी खाजगी की निवडा किंवा पासवर्ड पद्धत वापरा.
ms: Pilih kunci peribadi yang berfungsi dalam Terminal, atau tukar kepada Kata Laluan.
nb: Velg privatnøkkelen som fungerer i Terminal, eller bytt til Passord.
nl: Kies de privésleutel die in Terminal werkt, of schakel over naar Wachtwoord.
or: Terminalରେ କାମ କରୁଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବାଛନ୍ତୁ କିମ୍ବା ପାସୱାର୍ଡ ବ୍ୟବହାରକୁ ବାଛନ୍ତୁ।
pa: ਉਹ ਨਿੱਜੀ ਕੁੰਜੀ ਚੁਣੋ ਜੋ Terminal ਵਿੱਚ ਕੰਮ ਕਰਦੀ ਹੈ, ਜਾਂ ਪਾਸਵਰਡ ਵਰਤੋ।
pl: Wybierz klucz prywatny działający w Terminalu albo przełącz się na hasło.
pt_br: Escolha a chave privada que funciona no Terminal ou mude para Senha.
pt_pt: Seleciona a chave privada que funciona no Terminal ou muda para Palavra-passe.
ro: Alege cheia privată care funcționează în Terminal sau schimbă metoda la „Parolă”.
ru: Выберите закрытый ключ, который работает в Терминале, или переключитесь на пароль.
sk: Vyberte súkromný kľúč, ktorý funguje v Termináli, alebo prepnite na Heslo.
sl: Izberite zasebni ključ, ki deluje v Terminalu, ali preklopite na Geslo.
sv: Välj den privata nyckel som fungerar i Terminal eller byt till Lösenord.
ta: Terminal-இல் செயல்படும் தனிப்பட்ட விசையைத் தேர்ந்தெடுக்கவும் அல்லது கடவுச்சொல் முறைக்கு மாறவும்.
te: Terminalలో పనిచేసే ప్రైవేట్ కీని ఎంచుకోండి లేదా పాస్‌వర్డ్‌కు మారండి.
th: เลือกคีย์ส่วนตัวที่ใช้ได้ใน Terminal หรือเปลี่ยนไปใช้รหัสผ่าน
tr: Terminal'de çalışan özel anahtarı seçin veya Parola yöntemine geçin.
uk: Виберіть приватний ключ, який працює в Terminal, або перейдіть до автентифікації паролем.
ur: وہ نجی کلید منتخب کریں جو Terminal میں کام کرتی ہے، یا پاس ورڈ کے طریقے پر منتقل ہوں۔
vi: Chọn khóa riêng tư đang dùng được trong Terminal hoặc chuyển sang Mật khẩu.
zh_hans: 请选择可在终端中使用的私钥，或切换到密码认证。
zh_hant_tw: 選擇可在終端機中使用的私密金鑰，或改用密碼。
zh_hk: 請選擇可在 Terminal 中使用的私密金鑰，或改用「密碼」。
