Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.842.2676
source: SSH authentication failed. Check the account and selected authentication method.
ar: فشلت مصادقة SSH. تحقق من الحساب وطريقة المصادقة المحددة.
bg: SSH удостоверяването беше неуспешно. Провери акаунта и избрания метод за удостоверяване.
bn: SSH প্রমাণীকরণ ব্যর্থ হয়েছে। অ্যাকাউন্ট ও নির্বাচিত প্রমাণীকরণ পদ্ধতি পরীক্ষা করুন।
ca: Ha fallat l’autenticació SSH. Comprova el compte i el mètode d’autenticació seleccionat.
cs: Ověření SSH selhalo. Zkontrolujte účet a zvolený způsob ověření.
da: SSH-godkendelse mislykkedes. Kontrollér kontoen og den valgte godkendelsesmetode.
de: SSH-Authentifizierung fehlgeschlagen. Prüfe Konto und ausgewählte Authentifizierungsmethode.
el: Ο έλεγχος ταυτότητας SSH απέτυχε. Ελέγξτε τον λογαριασμό και την επιλεγμένη μέθοδο ελέγχου ταυτότητας.
es_us: Falló la autenticación de SSH. Comprueba la cuenta y el método de autenticación seleccionado.
fi: SSH-todennus epäonnistui. Tarkista tili ja valittu todennusmenetelmä.
fr: L’authentification SSH a échoué. Vérifie le compte et la méthode d’authentification sélectionnée.
gu: SSH પ્રમાણીકરણ નિષ્ફળ ગયું. ખાતું અને પસંદ કરેલી પ્રમાણીકરણ પદ્ધતિ તપાસો.
he: אימות SSH נכשל. בדקו את החשבון ואת שיטת האימות שנבחרה.
hi: SSH प्रमाणीकरण विफल हुआ। खाता और चुना हुआ प्रमाणीकरण तरीका जाँचें।
hr: SSH autentifikacija nije uspjela. Provjerite račun i odabrani način autentifikacije.
hu: Az SSH-hitelesítés nem sikerült. Ellenőrizd a fiókot és a kiválasztott hitelesítési módot.
id: Autentikasi SSH gagal. Periksa akun dan metode autentikasi yang dipilih.
is: SSH-auðkenning mistókst. Athugaðu reikninginn og valda auðkenningaraðferð.
it: L'autenticazione SSH non è riuscita. Controlla l'account e il metodo di autenticazione selezionato.
ja: SSH認証に失敗しました。アカウントと選択した認証方法を確認してください。
kk: SSH аутентификациясы сәтсіз аяқталды. Тіркелгі мен таңдалған аутентификация әдісін тексеріңіз.
kn: SSH ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ. ಖಾತೆ ಮತ್ತು ಆಯ್ಕೆಮಾಡಿದ ದೃಢೀಕರಣ ವಿಧಾನ ಪರಿಶೀಲಿಸಿ.
ko: SSH 인증에 실패했습니다. 계정과 선택한 인증 방식을 확인하세요.
lt: Nepavyko autentifikuotis per SSH. Patikrinkite paskyrą ir pasirinktą autentifikavimo būdą.
ml: SSH പ്രാമാണീകരണം പരാജയപ്പെട്ടു. അക്കൗണ്ടും തിരഞ്ഞെടുത്ത പ്രാമാണീകരണ രീതിയും പരിശോധിക്കുക.
mr: SSH प्रमाणीकरण अयशस्वी झाले. खाते आणि निवडलेली प्रमाणीकरण पद्धत तपासा.
ms: Pengesahan SSH gagal. Semak akaun dan kaedah pengesahan yang dipilih.
nb: SSH-autentisering mislyktes. Kontroller kontoen og den valgte autentiseringsmetoden.
nl: SSH-verificatie is mislukt. Controleer het account en de geselecteerde verificatiemethode.
or: SSH ପ୍ରମାଣୀକରଣ ବିଫଳ ହେଲା। ଖାତା ଓ ବଛାଯାଇଥିବା ପ୍ରମାଣୀକରଣ ପଦ୍ଧତି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ ਹੋਈ। ਖਾਤਾ ਅਤੇ ਚੁਣਿਆ ਪ੍ਰਮਾਣਿਕਤਾ ਢੰਗ ਜਾਂਚੋ।
pl: Uwierzytelnianie SSH nie powiodło się. Sprawdź konto i wybraną metodę uwierzytelniania.
pt_br: Falha na autenticação SSH. Verifique a conta e o método de autenticação selecionado.
pt_pt: A autenticação SSH falhou. Verifica a conta e o método de autenticação selecionado.
ro: Autentificarea SSH a eșuat. Verifică contul și metoda de autentificare selectată.
ru: Ошибка аутентификации SSH. Проверьте учётную запись и выбранный способ аутентификации.
sk: Overenie SSH zlyhalo. Skontrolujte účet a vybraný spôsob overenia.
sl: Preverjanje pristnosti SSH ni uspelo. Preverite račun in izbrani način preverjanja pristnosti.
sv: SSH-autentiseringen misslyckades. Kontrollera kontot och den valda autentiseringsmetoden.
ta: SSH அங்கீகாரம் தோல்வியடைந்தது. கணக்கு மற்றும் தேர்ந்தெடுத்த அங்கீகார முறையைச் சரிபார்க்கவும்.
te: SSH ధృవీకరణ విఫలమైంది. ఖాతా, ఎంచుకున్న ధృవీకరణ పద్ధతిని తనిఖీ చేయండి.
th: การยืนยันตัวตน SSH ล้มเหลว ตรวจสอบบัญชีและวิธีการยืนยันตัวตนที่เลือก
tr: SSH kimlik doğrulaması başarısız oldu. Hesabı ve seçilen kimlik doğrulama yöntemini denetleyin.
uk: Не вдалося пройти автентифікацію SSH. Перевірте обліковий запис і вибраний спосіб автентифікації.
ur: SSH توثیق ناکام ہوئی۔ اکاؤنٹ اور منتخب توثیقی طریقہ چیک کریں۔
vi: Xác thực SSH không thành công. Hãy kiểm tra tài khoản và phương thức xác thực đã chọn.
zh_hans: SSH 身份验证失败。请检查账户和所选身份验证方式。
zh_hant_tw: SSH 驗證失敗。請檢查帳戶和所選的驗證方式。
zh_hk: SSH 驗證失敗。請檢查帳戶及所選的驗證方式。

# hub.TeslaMateServerImporter.854.2688
source: The SSH server closed the connection. Check the server logs and SSH policy.
ar: أغلق خادم SSH الاتصال. تحقق من سجلات الخادم وسياسة SSH.
bg: SSH сървърът затвори връзката. Провери журналите на сървъра и правилата за SSH.
bn: SSH সার্ভার সংযোগ বন্ধ করেছে। সার্ভার লগ ও SSH নীতি পরীক্ষা করুন।
ca: El servidor SSH ha tancat la connexió. Comprova els registres del servidor i les polítiques SSH.
cs: Server SSH ukončil připojení. Zkontrolujte protokoly serveru a zásady SSH.
da: SSH-serveren lukkede forbindelsen. Kontrollér serverlogfilerne og SSH-politikken.
de: Der SSH-Server hat die Verbindung geschlossen. Prüfe Serverprotokolle und SSH-Richtlinien.
el: Ο διακομιστής SSH έκλεισε τη σύνδεση. Ελέγξτε τα αρχεία καταγραφής του διακομιστή και την πολιτική SSH.
es_us: El servidor SSH cerró la conexión. Comprueba los registros del servidor y las políticas de SSH.
fi: SSH-palvelin sulki yhteyden. Tarkista palvelimen lokit ja SSH-käytäntö.
fr: Le serveur SSH a fermé la connexion. Vérifie ses journaux et sa politique SSH.
gu: SSH સર્વરે જોડાણ બંધ કર્યું. સર્વરના લૉગ્સ અને SSH નીતિ તપાસો.
he: שרת ה-SSH סגר את החיבור. בדקו את יומני השרת ואת מדיניות SSH.
hi: SSH सर्वर ने कनेक्शन बंद कर दिया। सर्वर लॉग और SSH नीति जाँचें।
hr: SSH poslužitelj zatvorio je vezu. Provjerite zapisnike poslužitelja i pravila za SSH.
hu: Az SSH-kiszolgáló lezárta a kapcsolatot. Ellenőrizd a kiszolgáló naplóit és az SSH-házirendet.
id: Server SSH menutup koneksi. Periksa log server dan kebijakan SSH.
is: SSH-þjónninn lokaði tengingunni. Athugaðu annála þjónsins og SSH-reglur.
it: Il server SSH ha chiuso la connessione. Controlla i registri del server e la policy SSH.
ja: SSHサーバーが接続を閉じました。サーバーログとSSHポリシーを確認してください。
kk: SSH сервері қосылымды жапты. Сервер журналдары мен SSH саясатын тексеріңіз.
kn: SSH ಸರ್ವರ್ ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಿದೆ. ಸರ್ವರ್ ಲಾಗ್‌ಗಳು ಮತ್ತು SSH ನೀತಿ ಪರಿಶೀಲಿಸಿ.
ko: SSH 서버가 연결을 종료했습니다. 서버 로그와 SSH 정책을 확인하세요.
lt: SSH serveris uždarė ryšį. Patikrinkite serverio žurnalus ir SSH politiką.
ml: SSH സെർവർ കണക്ഷൻ അടച്ചു. സെർവർ ലോഗുകളും SSH നയവും പരിശോധിക്കുക.
mr: SSH सर्व्हरने जोडणी बंद केली. सर्व्हरच्या नोंदी आणि SSH धोरण तपासा.
ms: Pelayan SSH menutup sambungan. Semak log pelayan dan dasar SSH.
nb: SSH-serveren lukket tilkoblingen. Kontroller serverloggene og SSH-policyen.
nl: De SSH-server heeft de verbinding gesloten. Controleer de serverlogboeken en het SSH-beleid.
or: SSH ସର୍ଭର ସଂଯୋଗ ବନ୍ଦ କରିଦେଲା। ସର୍ଭର ଲଗ୍ ଓ SSH ନୀତି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਸਰਵਰ ਨੇ ਕਨੈਕਸ਼ਨ ਬੰਦ ਕਰ ਦਿੱਤਾ। ਸਰਵਰ ਲੌਗ ਅਤੇ SSH ਨੀਤੀ ਜਾਂਚੋ।
pl: Serwer SSH zamknął połączenie. Sprawdź dzienniki serwera i zasady SSH.
pt_br: O servidor SSH encerrou a conexão. Verifique os registros do servidor e a política SSH.
pt_pt: O servidor SSH encerrou a ligação. Verifica os registos do servidor e a política SSH.
ro: Serverul SSH a închis conexiunea. Verifică jurnalele serverului și politica SSH.
ru: Сервер SSH закрыл соединение. Проверьте журналы сервера и политику SSH.
sk: Server SSH ukončil pripojenie. Skontrolujte záznamy servera a pravidlá SSH.
sl: Strežnik SSH je zaprl povezavo. Preverite dnevnike strežnika in pravilnik SSH.
sv: SSH-servern stängde anslutningen. Kontrollera serverloggarna och SSH-policyn.
ta: SSH சேவையகம் இணைப்பை மூடியது. சேவையகப் பதிவுகள் மற்றும் SSH கொள்கையைச் சரிபார்க்கவும்.
te: SSH సర్వర్ కనెక్షన్‌ను మూసివేసింది. సర్వర్ లాగ్‌లు, SSH విధానాన్ని తనిఖీ చేయండి.
th: เซิร์ฟเวอร์ SSH ปิดการเชื่อมต่อ ตรวจสอบบันทึกของเซิร์ฟเวอร์และนโยบาย SSH
tr: SSH sunucusu bağlantıyı kapattı. Sunucu günlüklerini ve SSH politikasını denetleyin.
uk: SSH-сервер закрив підключення. Перевірте журнали сервера й політику SSH.
ur: SSH سرور نے کنکشن بند کر دیا۔ سرور کے لاگز اور SSH پالیسی چیک کریں۔
vi: Máy chủ SSH đã đóng kết nối. Hãy kiểm tra nhật ký máy chủ và chính sách SSH.
zh_hans: SSH 服务器关闭了连接。请检查服务器日志和 SSH 策略。
zh_hant_tw: SSH 伺服器已關閉連線。請檢查伺服器記錄和 SSH 政策。
zh_hk: SSH 伺服器已關閉連線。請檢查伺服器記錄及 SSH 政策。

# hub.TeslaMateServerImporter.856.2690
source: The SSH connection timed out. Check the server address, port, and network.
ar: انتهت مهلة اتصال SSH. تحقق من عنوان الخادم والمنفذ والشبكة.
bg: Времето за SSH връзка изтече. Провери адреса на сървъра, порта и мрежата.
bn: SSH সংযোগের সময়সীমা শেষ হয়েছে। সার্ভারের ঠিকানা, পোর্ট এবং নেটওয়ার্ক পরীক্ষা করুন।
ca: S’ha exhaurit el temps d’espera de la connexió SSH. Comprova l’adreça del servidor, el port i la xarxa.
cs: Vypršel časový limit připojení SSH. Zkontrolujte adresu serveru, port a síť.
da: SSH-forbindelsen fik timeout. Kontrollér serveradressen, porten og netværket.
de: Die SSH-Verbindung hat das Zeitlimit überschritten. Prüfe Serveradresse, Port und Netzwerk.
el: Έληξε το χρονικό όριο σύνδεσης SSH. Ελέγξτε τη διεύθυνση του διακομιστή, τη θύρα και το δίκτυο.
es_us: Se agotó el tiempo de espera de la conexión SSH. Comprueba la dirección del servidor, el puerto y la red.
fi: SSH-yhteyden aikakatkaisu. Tarkista palvelinosoite, portti ja verkko.
fr: Le délai d’attente de la connexion SSH a expiré. Vérifie l’adresse du serveur, le port et le réseau.
gu: SSH જોડાણની સમયમર્યાદા પૂરી થઈ. સર્વરનું સરનામું, પોર્ટ અને નેટવર્ક તપાસો.
he: החיבור ל-SSH הסתיים בזמן קצוב. בדקו את כתובת השרת, היציאה והרשת.
hi: SSH कनेक्शन का समय समाप्त हुआ। सर्वर पता, पोर्ट और नेटवर्क जाँचें।
hr: Isteklo je vrijeme za SSH vezu. Provjerite adresu poslužitelja, port i mrežu.
hu: Az SSH-kapcsolat időtúllépés miatt megszakadt. Ellenőrizd a kiszolgáló címét, a portot és a hálózatot.
id: Koneksi SSH kehabisan waktu. Periksa alamat server, port, dan jaringan.
is: Tímamörk SSH-tengingar runnu út. Athugaðu vistfang þjónsins, gátt og net.
it: La connessione SSH è scaduta per timeout. Controlla l'indirizzo del server, la porta e la rete.
ja: SSH接続がタイムアウトしました。サーバーアドレス、ポート、ネットワークを確認してください。
kk: SSH қосылымының күту уақыты аяқталды. Сервер мекенжайын, порт пен желіні тексеріңіз.
kn: SSH ಸಂಪರ್ಕದ ಸಮಯ ಮೀರಿದೆ. ಸರ್ವರ್ ವಿಳಾಸ, ಪೋರ್ಟ್ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ.
ko: SSH 연결 시간이 초과되었습니다. 서버 주소, 포트, 네트워크를 확인하세요.
lt: Baigėsi SSH ryšio laukimo laikas. Patikrinkite serverio adresą, prievadą ir tinklą.
ml: SSH കണക്ഷന്റെ സമയപരിധി കഴിഞ്ഞു. സെർവർ വിലാസം, പോർട്ട്, നെറ്റ്‌വർക്ക് എന്നിവ പരിശോധിക്കുക.
mr: SSH जोडणीची वेळ संपली. सर्व्हरचा पत्ता, पोर्ट आणि नेटवर्क तपासा.
ms: Sambungan SSH tamat masa. Semak alamat pelayan, port dan rangkaian.
nb: Tidsfristen for SSH-tilkoblingen gikk ut. Kontroller serveradressen, porten og nettverket.
nl: De SSH-verbinding liep vast door een time-out. Controleer het serveradres, de poort en het netwerk.
or: SSH ସଂଯୋଗର ସମୟସୀମା ସମାପ୍ତ ହେଲା। ସର୍ଭର ଠିକଣା, ପୋର୍ଟ ଓ ନେଟୱର୍କ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਕਨੈਕਸ਼ਨ ਦੀ ਸਮਾਂ-ਸੀਮਾ ਮੁੱਕ ਗਈ। ਸਰਵਰ ਪਤਾ, ਪੋਰਟ ਅਤੇ ਨੈੱਟਵਰਕ ਜਾਂਚੋ।
pl: Upłynął limit czasu połączenia SSH. Sprawdź adres serwera, port i sieć.
pt_br: A conexão SSH excedeu o tempo limite. Verifique o endereço do servidor, a porta e a rede.
pt_pt: A ligação SSH excedeu o tempo limite. Verifica o endereço do servidor, a porta e a rede.
ro: Timpul de așteptare pentru conexiunea SSH a expirat. Verifică adresa serverului, portul și rețeaua.
ru: Превышено время ожидания SSH-соединения. Проверьте адрес сервера, порт и сеть.
sk: Vypršal časový limit pripojenia SSH. Skontrolujte adresu servera, port a sieť.
sl: Časovna omejitev povezave SSH je potekla. Preverite naslov strežnika, vrata in omrežje.
sv: Tidsgränsen för SSH-anslutningen löpte ut. Kontrollera serveradressen, porten och nätverket.
ta: SSH இணைப்பு நேரம் கடந்தது. சேவையக முகவரி, போர்ட், பிணையத்தைச் சரிபார்க்கவும்.
te: SSH కనెక్షన్ గడువు ముగిసింది. సర్వర్ చిరునామా, పోర్ట్, నెట్‌వర్క్‌ను తనిఖీ చేయండి.
th: การเชื่อมต่อ SSH หมดเวลา ตรวจสอบที่อยู่เซิร์ฟเวอร์ พอร์ต และเครือข่าย
tr: SSH bağlantısının zaman aşımına uğradı. Sunucu adresini, bağlantı noktasını ve ağı denetleyin.
uk: Час очікування SSH-підключення минув. Перевірте адресу сервера, порт і мережу.
ur: SSH کنکشن کا وقت ختم ہو گیا۔ سرور کا پتہ، پورٹ اور نیٹ ورک چیک کریں۔
vi: Kết nối SSH đã hết thời gian chờ. Hãy kiểm tra địa chỉ máy chủ, cổng và mạng.
zh_hans: SSH 连接超时。请检查服务器地址、端口和网络。
zh_hant_tw: SSH 連線逾時。請檢查伺服器位址、連接埠和網路。
zh_hk: SSH 連線逾時。請檢查伺服器位址、通訊埠及網絡。

# hub.TeslaMateServerImporter.858.2691
source: Could not read TeslaMate over SSH. Check authentication and Docker access.
ar: تعذرت قراءة TeslaMate عبر SSH. تحقق من المصادقة وإمكانية الوصول إلى Docker.
bg: TeslaMate не можа да бъде прочетен по SSH. Провери удостоверяването и достъпа до Docker.
bn: SSH দিয়ে TeslaMate পড়া যায়নি। প্রমাণীকরণ ও Docker অ্যাক্সেস পরীক্ষা করুন।
ca: No s’ha pogut llegir TeslaMate mitjançant SSH. Comprova l’autenticació i l’accés a Docker.
cs: Nepodařilo se přečíst data TeslaMate přes SSH. Zkontrolujte ověření a přístup k Dockeru.
da: Kunne ikke læse TeslaMate via SSH. Kontrollér godkendelsen og Docker-adgangen.
de: TeslaMate konnte nicht über SSH ausgelesen werden. Prüfe Authentifizierung und Docker-Zugriff.
el: Δεν ήταν δυνατή η ανάγνωση του TeslaMate μέσω SSH. Ελέγξτε τον έλεγχο ταυτότητας και την πρόσβαση στο Docker.
es_us: No se pudo leer TeslaMate mediante SSH. Comprueba la autenticación y el acceso a Docker.
fi: TeslaMatea ei voitu lukea SSH-yhteyden kautta. Tarkista todennus ja Docker-käyttöoikeudet.
fr: Impossible de lire les données TeslaMate via SSH. Vérifie l’authentification et l’accès à Docker.
gu: SSH મારફતે TeslaMate વાંચી શકાયું નહીં. પ્રમાણીકરણ અને Docker ઍક્સેસ તપાસો.
he: לא ניתן לקרוא את TeslaMate דרך SSH. בדקו את האימות ואת הגישה ל-Docker.
hi: SSH के ज़रिए TeslaMate पढ़ा नहीं जा सका। प्रमाणीकरण और Docker एक्सेस जाँचें।
hr: Nije moguće pročitati podatke iz TeslaMatea putem SSH-a. Provjerite autentifikaciju i pristup Dockeru.
hu: A TeslaMate SSH-n keresztüli beolvasása nem sikerült. Ellenőrizd a hitelesítést és a Docker-hozzáférést.
id: TeslaMate tidak dapat dibaca melalui SSH. Periksa autentikasi dan akses Docker.
is: Ekki tókst að lesa TeslaMate yfir SSH. Athugaðu auðkenningu og Docker-aðgang.
it: Impossibile leggere TeslaMate tramite SSH. Controlla l'autenticazione e l'accesso a Docker.
ja: SSH経由でTeslaMateを読み取れませんでした。認証とDockerアクセスを確認してください。
kk: TeslaMate деректерін SSH арқылы оқу мүмкін болмады. Аутентификация мен Docker қатынасын тексеріңіз.
kn: SSH ಮೂಲಕ TeslaMate ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದೃಢೀಕರಣ ಮತ್ತು Docker ಪ್ರವೇಶ ಪರಿಶೀಲಿಸಿ.
ko: SSH를 통해 TeslaMate 데이터를 읽지 못했습니다. 인증과 Docker 접근 권한을 확인하세요.
lt: Nepavyko per SSH perskaityti „TeslaMate“ duomenų. Patikrinkite autentifikavimą ir Docker prieigą.
ml: SSH വഴി TeslaMate വായിക്കാനായില്ല. പ്രാമാണീകരണവും Docker ആക്‌സസും പരിശോധിക്കുക.
mr: SSH द्वारे TeslaMate वाचता आले नाही. प्रमाणीकरण आणि Docker प्रवेश तपासा.
ms: TeslaMate tidak dapat dibaca melalui SSH. Semak pengesahan dan akses Docker.
nb: Kunne ikke lese TeslaMate via SSH. Kontroller autentiseringen og Docker-tilgangen.
nl: TeslaMate kon niet via SSH worden gelezen. Controleer de verificatie en Docker-toegang.
or: SSH ମାଧ୍ୟମରେ TeslaMate ପଢ଼ିହେଲା ନାହିଁ। ପ୍ରମାଣୀକରଣ ଓ Docker ପ୍ରବେଶ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਰਾਹੀਂ TeslaMate ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਪ੍ਰਮਾਣਿਕਤਾ ਅਤੇ Docker ਪਹੁੰਚ ਜਾਂਚੋ।
pl: Nie udało się odczytać TeslaMate przez SSH. Sprawdź uwierzytelnianie i dostęp do Dockera.
pt_br: Não foi possível ler os dados do TeslaMate por SSH. Verifique a autenticação e o acesso ao Docker.
pt_pt: Não foi possível ler o TeslaMate através de SSH. Verifica a autenticação e o acesso ao Docker.
ro: Nu s-a putut citi TeslaMate prin SSH. Verifică autentificarea și accesul la Docker.
ru: Не удалось прочитать данные TeslaMate через SSH. Проверьте аутентификацию и доступ к Docker.
sk: TeslaMate sa cez SSH nepodarilo prečítať. Skontrolujte overenie SSH a prístup k Dockeru.
sl: TeslaMate prek SSH ni bilo mogoče prebrati. Preverite preverjanje pristnosti in dostop do Dockerja.
sv: Det gick inte att läsa TeslaMate via SSH. Kontrollera autentiseringen och Docker-åtkomsten.
ta: SSH வழியாக TeslaMate-ஐப் படிக்க முடியவில்லை. அங்கீகாரம் மற்றும் Docker அணுகலைச் சரிபார்க்கவும்.
te: SSH ద్వారా TeslaMateను చదవలేకపోయాం. ధృవీకరణ, Docker యాక్సెస్‌ను తనిఖీ చేయండి.
th: อ่าน TeslaMate ผ่าน SSH ไม่ได้ ตรวจสอบการยืนยันตัวตนและสิทธิ์เข้าถึง Docker
tr: Hub TeslaMate'i SSH üzerinden okuyamadı. Kimlik doğrulamayı ve Docker erişimini denetleyin.
uk: Не вдалося прочитати TeslaMate через SSH. Перевірте автентифікацію й доступ до Docker.
ur: SSH کے ذریعے TeslaMate نہیں پڑھا جا سکا۔ توثیق اور Docker تک رسائی چیک کریں۔
vi: Không thể đọc TeslaMate qua SSH. Hãy kiểm tra xác thực và quyền truy cập Docker.
zh_hans: 无法通过 SSH 读取 TeslaMate。请检查身份验证和 Docker 访问权限。
zh_hant_tw: 無法透過 SSH 讀取 TeslaMate。請檢查驗證和 Docker 存取權。
zh_hk: 無法透過 SSH 讀取 TeslaMate。請檢查驗證方式及 Docker 存取權。

# hub.HubDashboardView.279.1374
source: Teslatlas Hub %1$@
kn: Teslatlas Hub ಆವೃತ್ತಿ %1$@
