Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.2834.943
source: Hub was stopped after startup failed, but the collector pause could not be restored. Keep TeslaMate disabled and try again.
ar: أُوقف Hub بعد فشل بدء التشغيل، لكن تعذّرت استعادة حالة إيقاف التجميع مؤقتًا. أبقِ TeslaMate معطّلًا وحاول مرة أخرى.
bg: Hub беше спрян след неуспешно стартиране, но паузата на колектора не можа да бъде възстановена. Остави TeslaMate изключен и опитай отново.
bn: চালু করা ব্যর্থ হওয়ার পর Hub বন্ধ হয়েছে, কিন্তু সংগ্রাহকের বিরতির অবস্থা পুনঃস্থাপন করা যায়নি। TeslaMate নিষ্ক্রিয় রাখুন এবং আবার চেষ্টা করুন।
ca: El Hub s’ha aturat després que fallés l’inici, però no s’ha pogut restaurar la pausa de la recollida. Mantén TeslaMate desactivat i torna-ho a provar.
cs: Hub byl po neúspěšném spuštění zastaven, ale pozastavení sběru dat se nepodařilo obnovit. Nechte TeslaMate vypnutý a zkuste to znovu.
da: Hub blev stoppet efter en mislykket opstart, men pausetilstanden for dataindsamlingen kunne ikke gendannes. Lad TeslaMate være deaktiveret, og prøv igen.
de: Der Hub wurde nach einem fehlgeschlagenen Start angehalten, aber die Pause des Datensammlers konnte nicht wiederhergestellt werden. Lass TeslaMate deaktiviert und versuche es erneut.
el: Το Hub σταμάτησε μετά από αποτυχία εκκίνησης, αλλά δεν ήταν δυνατή η επαναφορά της παύσης της συλλογής. Διατηρήστε το TeslaMate απενεργοποιημένο και δοκιμάστε ξανά.
es_us: El Hub se detuvo tras fallar el inicio, pero no se pudo restaurar la pausa del colector. Mantén TeslaMate desactivado y vuelve a intentarlo.
fi: Hub pysäytettiin käynnistysvirheen jälkeen, mutta keräyksen keskeytystä ei voitu palauttaa. Pidä TeslaMate pois käytöstä ja yritä uudelleen.
fr: Le Hub a été arrêté après l’échec de son démarrage, mais la pause de la collecte n’a pas pu être rétablie. Laisse TeslaMate désactivé et réessaie.
gu: શરૂઆત નિષ્ફળ ગયા પછી Hub બંધ કરવામાં આવ્યો, પરંતુ સંગ્રહકર્તાને વિરામિત સ્થિતિમાં પાછો મૂકી શકાયો નહીં. TeslaMate અક્ષમ રાખો અને ફરી પ્રયાસ કરો.
he: ה-Hub נעצר לאחר שכשל בהפעלה, אך לא ניתן היה לשחזר את השהיית האיסוף. השאירו את TeslaMate מושבת ונסו שוב.
hi: स्टार्टअप विफल होने के बाद Hub रोक दिया गया, लेकिन कलेक्टर का विराम बहाल नहीं हो सका। TeslaMate को बंद रखें और फिर कोशिश करें।
hr: Hub je zaustavljen nakon neuspjelog pokretanja, ali nije moguće vratiti pauzu prikupljanja podataka. Ostavite prikupljanje podataka u TeslaMateu onemogućenim i pokušajte ponovno.
hu: A Hub indítási hibája után leállt, de az adatgyűjtés szüneteltetését nem sikerült visszaállítani. Hagyd letiltva a TeslaMate-et, és próbáld újra.
id: Hub dihentikan setelah gagal dimulai, tetapi status jeda pengumpulan data tidak dapat dipulihkan. Biarkan TeslaMate tetap dinonaktifkan, lalu coba lagi.
is: Hub var stöðvaður eftir misheppnaða ræsingu, en ekki tókst að endurheimta bið á gagnasöfnun. Hafðu TeslaMate óvirkt og reyndu aftur.
it: L'Hub è stato arrestato dopo un avvio non riuscito, ma non è stato possibile ripristinare la sospensione del collector. Mantieni TeslaMate disabilitato e riprova.
ja: Hubの起動に失敗したため停止しましたが、コレクターの一時停止状態を復元できませんでした。TeslaMateを無効のままにして、もう一度お試しください。
kk: Іске қосу сәтсіз болған соң Hub тоқтатылды, бірақ дерек жинағыштың кідіртілген күйін қалпына келтіру мүмкін болмады. TeslaMate қызметін өшірулі күйде қалдырып, әрекетті қайталаңыз.
kn: ಪ್ರಾರಂಭ ವಿಫಲವಾದ ನಂತರ Hub ಅನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ, ಆದರೆ ಸಂಗ್ರಹಕದ ವಿರಾಮವನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ. TeslaMate ಅನ್ನು ನಿಷ್ಕ್ರಿಯವಾಗಿಯೇ ಇಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Hub 시작에 실패해 중지했지만 수집기 일시 중지 설정을 복원하지 못했습니다. TeslaMate를 사용 중지한 상태로 두고 다시 시도하세요.
lt: Hub sustabdytas po nesėkmingo paleidimo, bet nepavyko atkurti rinktuvo pristabdymo būsenos. Palikite „TeslaMate“ išjungtą ir bandykite dar kartą.
ml: ആരംഭം പരാജയപ്പെട്ടതിനെ തുടർന്ന് Hub നിർത്തി, പക്ഷേ ഡാറ്റ ശേഖരണത്തിന്റെ താൽക്കാലിക നിർത്തൽ നില പുനഃസ്ഥാപിക്കാനായില്ല. TeslaMate പ്രവർത്തനരഹിതമായി തുടരാൻ അനുവദിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: स्टार्टअप अयशस्वी झाल्यानंतर Hub थांबवला, पण डेटा संकलनावरील विराम पूर्ववत करता आला नाही. TeslaMate बंदच ठेवा आणि पुन्हा प्रयत्न करा.
ms: Hub dihentikan selepas permulaan gagal, tetapi keadaan jeda pengumpulan tidak dapat dipulihkan. Pastikan TeslaMate kekal dinyahaktifkan dan cuba lagi.
nb: Hub ble stanset etter at oppstarten mislyktes, men pausen i datainnsamlingen kunne ikke gjenopprettes. La TeslaMate være deaktivert, og prøv igjen.
nl: De Hub is na een mislukte start gestopt, maar de pauzestatus van de gegevensverzamelaar kon niet worden hersteld. Houd TeslaMate uitgeschakeld en probeer het opnieuw.
or: ଆରମ୍ଭ ବିଫଳ ହେବା ପରେ Hub ବନ୍ଦ ହେଲା, କିନ୍ତୁ ତଥ୍ୟ ସଂଗ୍ରହ ବିରତି ପୁନଃସ୍ଥାପନ ହୋଇପାରିଲା ନାହିଁ। TeslaMateକୁ ବନ୍ଦ ରଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸ਼ੁਰੂਆਤ ਅਸਫਲ ਹੋਣ ਤੋਂ ਬਾਅਦ Hub ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ, ਪਰ ਕਲੈਕਟਰ ਰੋਕਣ ਦੀ ਸਥਿਤੀ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਹੋ ਸਕੀ। TeslaMate ਨੂੰ ਬੰਦ ਹੀ ਰੱਖੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Po nieudanym uruchomieniu Hub został zatrzymany, ale nie udało się przywrócić wstrzymania zbierania danych. Pozostaw zbieranie danych w TeslaMate wyłączone i spróbuj ponownie.
pt_br: O Hub foi parado após falha na inicialização, mas não foi possível restaurar a pausa do coletor. Mantenha o TeslaMate desativado e tente novamente.
pt_pt: O Hub foi parado após a falha do arranque, mas não foi possível repor a pausa da recolha. Mantém o TeslaMate desativado e tenta novamente.
ro: Hub-ul a fost oprit după ce pornirea a eșuat, dar pauza colectorului nu a putut fi restabilită. Lasă TeslaMate dezactivat și încearcă din nou.
ru: Hub остановлен после неудачного запуска, но восстановить приостановку сборщика данных не удалось. Оставьте TeslaMate отключённым и повторите попытку.
sk: Hub bol po zlyhaní spúšťania zastavený, ale pozastavenie zberača sa nepodarilo obnoviť. Nechajte TeslaMate vypnutý a skúste znova.
sl: Hub je bil ustavljen po neuspešnem zagonu, vendar začasne ustavitve zbiranja podatkov ni bilo mogoče obnoviti. TeslaMate naj ostane onemogočen; poskusite znova.
sv: Hub stoppades efter att starten misslyckades, men pausen i datainsamlingen kunde inte återställas. Låt TeslaMate vara avstängt och försök igen.
ta: தொடக்கம் தோல்வியடைந்தபின் Hub நிறுத்தப்பட்டது; சேகரிப்பை இடைநிறுத்திய நிலையை மீட்டெடுக்க முடியவில்லை. TeslaMate-ஐ முடக்கப்பட்ட நிலையிலேயே வைத்து மீண்டும் முயற்சிக்கவும்.
te: ప్రారంభం విఫలమైన తర్వాత Hubను ఆపాం, కానీ కలెక్టర్ విరామ స్థితిని పునరుద్ధరించలేకపోయాం. TeslaMateను నిలిపినట్టే ఉంచి మళ్లీ ప్రయత్నించండి.
th: Hub หยุดทำงานหลังเริ่มต้นไม่สำเร็จ แต่คืนค่าสถานะการพักการเก็บข้อมูลไม่ได้ โปรดคงการปิดใช้งาน TeslaMate ไว้แล้วลองอีกครั้ง
tr: Başlatma başarısız olduktan sonra Hub durduruldu ancak veri toplayıcısının duraklatma durumu geri yüklenemedi. TeslaMate'i devre dışı bırakılmış halde tutun ve yeniden deneyin.
uk: Hub зупинився після невдалого запуску, але не вдалося відновити призупинення збору даних. Залиште TeslaMate вимкненим і повторіть спробу.
ur: آغاز ناکام ہونے کے بعد Hub روک دیا گیا، لیکن کلیکٹر کے توقف کی حالت بحال نہیں کی جا سکی۔ TeslaMate غیر فعال رکھیں اور دوبارہ کوشش کریں۔
vi: Hub đã bị dừng sau khi khởi động không thành công, nhưng không thể khôi phục trạng thái tạm dừng của bộ thu thập. Hãy giữ TeslaMate ở trạng thái tắt rồi thử lại.
zh_hans: Hub 启动失败后已停止，但无法恢复采集器暂停状态。请保持 TeslaMate 停用后重试。
zh_hant_tw: Hub 啟動失敗後已停止，但無法恢復資料收集器原先的暫停狀態。請讓 TeslaMate 維持停用，再試一次。
zh_hk: Hub 啟動失敗後已停止，但無法恢復資料收集器的暫停狀態。請保持 TeslaMate 停用，然後再試一次。

# hub.HubController.2836.944
source: Hub did not become ready and could not be confirmed stopped. Keep TeslaMate disabled, stop Hub, and try again.
ar: لم يصبح Hub جاهزًا، وتعذّر التأكد من إيقافه. أبقِ TeslaMate معطّلًا، وأوقف Hub، ثم حاول مرة أخرى.
bg: Hub не стана готов и не можа да се потвърди, че е спрян. Остави TeslaMate изключен, спри Hub и опитай отново.
bn: Hub প্রস্তুত হয়নি, এবং এটি বন্ধ হয়েছে কি না নিশ্চিত করা যায়নি। TeslaMate নিষ্ক্রিয় রাখুন, Hub বন্ধ করুন, তারপর আবার চেষ্টা করুন।
ca: El Hub no ha quedat llest i no se n’ha pogut confirmar l’aturada. Mantén TeslaMate desactivat, atura el Hub i torna-ho a provar.
cs: Hub nebyl připraven a nepodařilo se potvrdit, že je zastavený. Nechte TeslaMate vypnutý, zastavte Hub a zkuste to znovu.
da: Hub blev ikke klar, og det kunne ikke bekræftes, at den er stoppet. Lad TeslaMate være deaktiveret, stop Hub, og prøv igen.
de: Der Hub erreichte nicht den Bereitschaftszustand, und es ließ sich nicht bestätigen, dass er angehalten ist. Lass TeslaMate deaktiviert, halte den Hub an und versuche es erneut.
el: Το Hub δεν έγινε έτοιμο και δεν ήταν δυνατό να επιβεβαιωθεί ότι σταμάτησε. Διατηρήστε το TeslaMate απενεργοποιημένο, σταματήστε το Hub και δοκιμάστε ξανά.
es_us: El Hub no quedó listo y no se pudo confirmar que estuviera detenido. Mantén TeslaMate desactivado, detén el Hub y vuelve a intentarlo.
fi: Hub ei valmistunut käynnistyksen jälkeen, eikä sen pysähtymistä voitu varmistaa. Pidä TeslaMate pois käytöstä, pysäytä Hub ja yritä uudelleen.
fr: Le Hub n’a pas atteint l’état opérationnel et il n’a pas été possible de confirmer son arrêt. Laisse TeslaMate désactivé, arrête le Hub, puis réessaie.
gu: Hub તૈયાર થઈ શક્યું નહીં અને તેને બંધ હોવાનું નિશ્ચિત કરી શકાયું નહીં. TeslaMate અક્ષમ રાખો, Hub બંધ કરો અને ફરી પ્રયાસ કરો.
he: ה-Hub לא הגיע למצב מוכן ולא ניתן לאשר שהוא נעצר. השאירו את TeslaMate מושבת, עצרו את ה-Hub ונסו שוב.
hi: Hub तैयार नहीं हुआ और उसके रुकने की पुष्टि नहीं हो सकी। TeslaMate को बंद रखें, Hub रोकें और फिर कोशिश करें।
hr: Hub se nije pokrenuo do spremnosti i nije potvrđeno da je zaustavljen. Ostavite prikupljanje podataka u TeslaMateu onemogućenim, zaustavite Hub i pokušajte ponovno.
hu: A Hub nem vált üzemkész állapotúvá, és a leállása sem volt megerősíthető. Hagyd letiltva a TeslaMate-et, állítsd le a Hubot, majd próbáld újra.
id: Hub belum siap dan status berhentinya tidak dapat dikonfirmasi. Biarkan TeslaMate tetap dinonaktifkan, hentikan Hub, lalu coba lagi.
is: Hub varð ekki tilbúinn og ekki tókst að staðfesta að hann væri stöðvaður. Hafðu TeslaMate óvirkt, stöðvaðu Hub og reyndu aftur.
it: L'Hub non è diventato pronto e non è stato possibile confermarne l'arresto. Mantieni TeslaMate disabilitato, arresta l'Hub e riprova.
ja: Hubの準備が完了せず、停止したことも確認できませんでした。TeslaMateを無効のままにし、Hubを停止してから、もう一度お試しください。
kk: Hub дайын болмады және оның тоқтағанын растау мүмкін болмады. TeslaMate қызметін өшірулі күйде қалдырып, Hub-ты тоқтатыңыз да, әрекетті қайталаңыз.
kn: Hub ಸಿದ್ಧವಾಗಲಿಲ್ಲ ಮತ್ತು ನಿಂತಿದೆ ಎಂದು ದೃಢಪಡಿಸಲಾಗಲಿಲ್ಲ. TeslaMate ಅನ್ನು ನಿಷ್ಕ್ರಿಯವಾಗಿಯೇ ಇಡಿ, Hub ನಿಲ್ಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Hub가 준비되지 않았고 중지되었는지도 확인할 수 없습니다. TeslaMate를 사용 중지한 상태로 두고 Hub를 중지한 뒤 다시 시도하세요.
lt: Hub nepasirengė ir nepavyko patvirtinti, kad jis sustabdytas. Palikite „TeslaMate“ išjungtą, sustabdykite Hub ir bandykite dar kartą.
ml: Hub പ്രവർത്തനസജ്ജമായില്ല; നിർത്തിയെന്ന് സ്ഥിരീകരിക്കാനായില്ല. TeslaMate പ്രവർത്തനരഹിതമായി തുടരാൻ അനുവദിക്കുക, Hub നിർത്തി വീണ്ടും ശ്രമിക്കുക.
mr: Hub तयार झाला नाही आणि तो थांबला आहे याची पुष्टी करता आली नाही. TeslaMate बंदच ठेवा, Hub थांबवा आणि पुन्हा प्रयत्न करा.
ms: Hub tidak sedia dan status dihentikannya tidak dapat dipastikan. Pastikan TeslaMate kekal dinyahaktifkan, hentikan Hub dan cuba lagi.
nb: Hub ble ikke klar, og det kunne ikke bekreftes at den var stanset. La TeslaMate være deaktivert, stans Hub, og prøv igjen.
nl: De Hub werd niet gereed en kon niet als gestopt worden bevestigd. Houd TeslaMate uitgeschakeld, stop de Hub en probeer het opnieuw.
or: Hub ପ୍ରସ୍ତୁତ ହେଲା ନାହିଁ ଏବଂ ବନ୍ଦ ହୋଇଛି କି ନିଶ୍ଚିତ କରିହେଲା ନାହିଁ। TeslaMateକୁ ବନ୍ଦ ରଖନ୍ତୁ, Hub ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Hub ਤਿਆਰ ਨਹੀਂ ਹੋਇਆ ਅਤੇ ਇਸਦੇ ਬੰਦ ਹੋਣ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ। TeslaMate ਬੰਦ ਹੀ ਰੱਖੋ, Hub ਰੋਕੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Hub nie osiągnął gotowości i nie udało się potwierdzić, że został zatrzymany. Pozostaw zbieranie danych w TeslaMate wyłączone, zatrzymaj Hub i spróbuj ponownie.
pt_br: O Hub não ficou pronto e não foi possível confirmar que foi parado. Mantenha o TeslaMate desativado, pare o Hub e tente novamente.
pt_pt: O Hub não ficou pronto e não foi possível confirmar que está parado. Mantém o TeslaMate desativado, para o Hub e tenta novamente.
ro: Hub-ul nu a devenit disponibil și nu s-a putut confirma că este oprit. Lasă TeslaMate dezactivat, oprește Hub-ul și încearcă din nou.
ru: Hub не стал готовым, и подтвердить его остановку не удалось. Оставьте TeslaMate отключённым, остановите Hub и повторите попытку.
sk: Hub sa nepripravil a nebolo možné potvrdiť, že je zastavený. Nechajte TeslaMate vypnutý, zastavte Hub a skúste znova.
sl: Hub ni postal pripravljen in ni bilo mogoče potrditi, da je ustavljen. TeslaMate naj ostane onemogočen; ustavite Hub in poskusite znova.
sv: Hub blev inte redo och det gick inte att bekräfta att den hade stoppats. Låt TeslaMate vara avstängt, stoppa Hub och försök igen.
ta: Hub தயாராகவில்லை; அது நிறுத்தப்பட்டதா என்பதையும் உறுதிப்படுத்த முடியவில்லை. TeslaMate-ஐ முடக்கப்பட்ட நிலையிலேயே வைத்து, Hub-ஐ நிறுத்தி மீண்டும் முயற்சிக்கவும்.
te: Hub సిద్ధం కాలేదు, అలాగే అది ఆగిందని నిర్ధారించలేకపోయాం. TeslaMateను నిలిపినట్టే ఉంచి, Hubను ఆపి మళ్లీ ప్రయత్నించండి.
th: Hub ไม่พร้อมใช้งานและยืนยันไม่ได้ว่าหยุดทำงานแล้ว โปรดคง TeslaMate ไว้ในสถานะปิดใช้งาน หยุด Hub แล้วลองอีกครั้ง
tr: Hub hazır duruma gelemedi ve durdurulduğu doğrulanamadı. TeslaMate'i devre dışı bırakılmış halde tutun, Hub'ı durdurun ve yeniden deneyin.
uk: Hub не перейшов у стан готовності, і не вдалося підтвердити, що його зупинено. Залиште TeslaMate вимкненим, зупиніть Hub і повторіть спробу.
ur: Hub تیار نہیں ہوا اور اس کے رکے ہونے کی تصدیق بھی نہیں ہو سکی۔ TeslaMate غیر فعال رکھیں، Hub روکیں اور دوبارہ کوشش کریں۔
vi: Hub chưa sẵn sàng và không thể xác nhận rằng Hub đã dừng. Hãy giữ TeslaMate ở trạng thái tắt, dừng Hub rồi thử lại.
zh_hans: Hub 未能就绪，且无法确认其已停止。请保持 TeslaMate 停用，停止 Hub 后重试。
zh_hant_tw: Hub 未能就緒，也無法確認已停止。請讓 TeslaMate 保持停用，停止 Hub 後再試一次。
zh_hk: Hub 未能就緒，亦無法確認已停止。請保持 TeslaMate 停用、停止 Hub，然後再試一次。

# hub.HubController.2905.958
source: Stopped for history verification
ar: متوقف للتحقق من السجل.
bg: Спрян за проверка на историята
bn: ইতিহাস যাচাইয়ের জন্য বন্ধ
ca: Aturat per verificar l’historial
cs: Zastaven kvůli ověření historie
da: Stoppet for at verificere historikken
de: Zur Überprüfung des Verlaufs angehalten
el: Σταματημένο για επαλήθευση ιστορικού
es_us: Detenido para verificar el historial
fi: Pysäytetty historiatietojen tarkistusta varten
fr: Arrêté pour la vérification de l’historique
gu: ઇતિહાસની ચકાસણી માટે બંધ
he: נעצר לצורך אימות ההיסטוריה
hi: इतिहास सत्यापन के लिए रोका गया
hr: Zaustavljen radi provjere povijesti
hu: Leállítva az előzmények ellenőrzéséhez
id: Dihentikan untuk verifikasi riwayat
is: Stöðvaður til að sannreyna feril
it: Arrestato per verificare la cronologia
ja: 履歴の確認のため停止中
kk: Тарихты тексеру үшін тоқтатылды
kn: ಇತಿಹಾಸ ಪರಿಶೀಲನೆಗಾಗಿ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 기록 검증을 위해 중지됨
lt: Sustabdytas istorijai patikrinti
ml: ചരിത്രം പരിശോധിക്കുന്നതിനായി നിർത്തിയിരിക്കുന്നു
mr: इतिहासाची पडताळणी करण्यासाठी थांबवले
ms: Dihentikan untuk pengesahan sejarah
nb: Stanset for historikkverifisering
nl: Gestopt om de geschiedenis te controleren
or: ଇତିହାସ ଯାଞ୍ଚ ପାଇଁ ବନ୍ଦ ଅଛି
pa: ਇਤਿਹਾਸ ਦੀ ਪੁਸ਼ਟੀ ਲਈ ਬੰਦ ਕੀਤਾ ਗਿਆ
pl: Zatrzymany na czas weryfikacji historii
pt_br: Parado para verificação do histórico
pt_pt: Parado para verificação do histórico
ro: Oprit pentru verificarea istoricului
ru: Остановлен для проверки истории
sk: Zastavený na overenie histórie
sl: Ustavljen za preverjanje zgodovine
sv: Stoppad för att verifiera historiken
ta: வரலாற்றைச் சரிபார்க்க நிறுத்தப்பட்டது
te: చరిత్రను ధృవీకరించడానికి ఆపబడింది
th: หยุดทำงานเพื่อตรวจสอบประวัติ
tr: Geçmişi doğrulamak için durduruldu
uk: Зупинено для перевірки історії
ur: ہسٹری کی تصدیق کے لیے روکا گیا
vi: Đã dừng để xác minh lịch sử
zh_hans: 为核验历史记录而停止
zh_hant_tw: 已停止，等待歷史資料驗證
zh_hk: 已停止以核實歷史資料

# hub.HubController.2906.959
source: Signed history
ar: السجل الموقّع
bg: Подписана история
bn: স্বাক্ষরিত ইতিহাস
ca: Historial signat
cs: Podepsaná historie
da: Signeret historik
de: Signierter Verlauf
el: Υπογεγραμμένο ιστορικό
es_us: Historial firmado
fi: Allekirjoitettu historia
fr: Historique signé
gu: ડિજિટલ હસ્તાક્ષરવાળો ઇતિહાસ
he: היסטוריה חתומה
hi: हस्ताक्षरित इतिहास
hr: Potpisana povijest
hu: Aláírt előzmények
id: Riwayat bertanda tangan
is: Undirritaður ferill
it: Cronologia firmata
ja: 署名済み履歴
kk: Қолтаңбасы бар тарих
kn: ಡಿಜಿಟಲ್ ಸಹಿ ಮಾಡಿದ ಇತಿಹಾಸ
ko: 서명된 기록
lt: Pasirašyta istorija
ml: ഒപ്പിട്ട ചരിത്രം
mr: स्वाक्षरीत इतिहास
ms: Sejarah bertandatangan
nb: Signert historikk
nl: Ondertekende geschiedenis
or: ସ୍ୱାକ୍ଷରିତ ଇତିହାସ
pa: ਦਸਤਖ਼ਤ ਕੀਤਾ ਇਤਿਹਾਸ
pl: Podpisana historia
pt_br: Histórico assinado
pt_pt: Histórico assinado
ro: Istoric semnat
ru: Подписанная история
sk: Podpísaná história
sl: Podpisana zgodovina
sv: Signerad historik
ta: கையொப்பமிடப்பட்ட வரலாறு
te: సంతకం చేసిన చరిత్ర
th: ประวัติที่มีลายเซ็นดิจิทัล
tr: İmzalı geçmiş
uk: Підписана історія
ur: دستخط شدہ ہسٹری
vi: Lịch sử có chữ ký
zh_hans: 已签名的历史记录
zh_hant_tw: 已簽章的歷史資料
zh_hk: 已簽署的歷史記錄

# hub.HubController.2906.960
source: Published and ready
ar: تم نشره وأصبح جاهزًا
bg: Публикувана и готова
bn: প্রকাশিত এবং প্রস্তুত
ca: Publicat i a punt
cs: Zveřejněna a připravena
da: Udgivet og klar
de: Veröffentlicht und bereit
el: Δημοσιευμένο και έτοιμο
es_us: Publicado y listo
fi: Julkaistu ja valmis
fr: Publié et prêt
gu: પ્રકાશિત અને તૈયાર
he: פורסמה ומוכנה
hi: प्रकाशित और तैयार
hr: Objavljeno i spremno
hu: Közzétéve és használatra kész
id: Dipublikasikan dan siap
is: Birtur og tilbúinn
it: Pubblicata e pronta
ja: 公開済みで準備完了
kk: Жарияланды және дайын
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ ಮತ್ತು ಸಿದ್ಧವಾಗಿದೆ
ko: 게시되어 준비됨
lt: Paskelbta ir parengta
ml: പ്രസിദ്ധീകരിച്ചു, തയ്യാറാണ്
mr: प्रकाशित झाले आहे आणि तयार आहे
ms: Diterbitkan dan sedia
nb: Publisert og klar
nl: Gepubliceerd en gereed
or: ପ୍ରକାଶିତ ଓ ପ୍ରସ୍ତୁତ
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਹੈ ਅਤੇ ਤਿਆਰ ਹੈ
pl: Opublikowana i gotowa
pt_br: Publicado e pronto
pt_pt: Publicado e pronto
ro: Publicat și pregătit
ru: Опубликована и готова
sk: Publikovaná a pripravená
sl: Objavljena in pripravljena
sv: Publicerad och redo
ta: வெளியிடப்பட்டு தயாராக உள்ளது
te: ప్రచురించబడింది, సిద్ధంగా ఉంది
th: เผยแพร่แล้วและพร้อมใช้งาน
tr: Yayımlandı ve hazır
uk: Опубліковано й готово
ur: دستیاب اور تیار ہے
vi: Đã công bố và sẵn sàng
zh_hans: 已发布并就绪
zh_hant_tw: 已發布並就緒
zh_hk: 已發佈並就緒

# hub.HubController.2906.961
source: Not ready
ar: غير جاهز
bg: Не е готова
bn: প্রস্তুত নয়
ca: No està a punt
cs: Není připravena
da: Ikke klar
de: Nicht bereit
el: Δεν είναι έτοιμο
es_us: Aún no está listo
fi: Ei valmis
fr: Pas prêt
gu: તૈયાર નથી
he: לא מוכן
hi: तैयार नहीं
hr: Nije spremno
hu: Még nem kész
id: Belum siap
is: Ekki tilbúið
it: Non pronta
ja: 準備未完了
kk: Дайын емес
kn: ಸಿದ್ಧವಾಗಿಲ್ಲ
ko: 준비되지 않음
lt: Nepasirengęs
ml: തയ്യാറായിട്ടില്ല
mr: तयार नाही
ms: Belum sedia
nb: Ikke klar
nl: Niet gereed
or: ପ୍ରସ୍ତୁତ ନୁହେଁ
pa: ਤਿਆਰ ਨਹੀਂ
pl: Nie jest gotowa
pt_br: Não está pronto
pt_pt: Não está pronto
ro: Nepregătit
ru: Не готова
sk: Nepripravená
sl: Ni pripravljena
sv: Inte redo
ta: தயாராக இல்லை
te: ఇంకా సిద్ధంగా లేదు
th: ยังไม่พร้อมใช้งาน
tr: Hazır değil
uk: Не готовий
ur: تیار نہیں
vi: Chưa sẵn sàng
zh_hans: 尚未就绪
zh_hant_tw: 尚未就緒
zh_hk: 尚未就緒

# hub.HubController.2907.962
source: Collection
ar: جمع البيانات
bg: Събиране на данни
bn: সংগ্রহ
ca: Recollida
cs: Sběr dat
da: Dataindsamling
de: Datensammlung
el: Συλλογή
es_us: Recopilación
fi: Tiedonkeruu
fr: Collecte
gu: ડેટા સંગ્રહ
he: איסוף
hi: डेटा संग्रह
hr: Prikupljanje podataka
hu: Adatgyűjtés
id: Pengumpulan data
is: Gagnasöfnun
it: Raccolta dati
ja: データ収集
kk: Жинау
kn: ಡೇಟಾ ಸಂಗ್ರಹಣೆ
ko: 수집
lt: Duomenų rinkimas
ml: ഡാറ്റ ശേഖരണം
mr: डेटा संकलन
ms: Pengumpulan
nb: Datainnsamling
nl: Gegevensverzameling
or: ତଥ୍ୟ ସଂଗ୍ରହ
pa: ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ
pl: Zbieranie danych
pt_br: Coleta
pt_pt: Recolha
ro: Colectare
ru: Сбор данных
sk: Zber údajov
sl: Zbiranje podatkov
sv: Datainsamling
ta: தரவு சேகரிப்பு
te: డేటా సేకరణ
th: การเก็บข้อมูล
tr: Veri toplama
uk: Збір даних
ur: ڈیٹا جمع کرنا
vi: Thu thập
zh_hans: 采集
zh_hant_tw: 資料收集
zh_hk: 資料收集

# hub.HubController.2907.963
source: Disabled
ar: معطّل
bg: Изключено
bn: নিষ্ক্রিয়
ca: Desactivada
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένη
es_us: Desactivada
fi: Ei käytössä
fr: Désactivée
gu: અક્ષમ
he: מושבת
hi: बंद
hr: Onemogućeno
hu: Letiltva
id: Dinonaktifkan
is: Óvirk
it: Disabilitata
ja: 無効
kk: Өшірілген
kn: ನಿಷ್ಕ್ರಿಯ
ko: 사용 안 함
lt: Išjungtas
ml: പ്രവർത്തനരഹിതം
mr: बंद
ms: Dinyahaktifkan
nb: Deaktivert
nl: Uitgeschakeld
or: ନିଷ୍କ୍ରିୟ
pa: ਬੰਦ
pl: Wyłączone
pt_br: Desativada
pt_pt: Desativada
ro: Dezactivată
ru: Отключён
sk: Vypnutý
sl: Onemogočeno
sv: Inaktiverad
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งานแล้ว
tr: Devre dışı
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh_hans: 已停用
zh_hant_tw: 已停用
zh_hk: 已停用

# hub.HubController.2907.964
source: Check the local Hub configuration
ar: تحقق من إعداد Hub المحلي.
bg: Провери локалната конфигурация на Hub
bn: স্থানীয় Hub কনফিগারেশন পরীক্ষা করুন
ca: Comprova la configuració local del Hub
cs: Zkontrolujte místní konfiguraci Hubu.
da: Kontrollér den lokale Hub-konfiguration
de: Prüfe die lokale Hub-Konfiguration.
el: Ελέγξτε την τοπική διαμόρφωση του Hub
es_us: Revisa la configuración local del Hub
fi: Tarkista paikallisen Hubin määritys
fr: Vérifie la configuration locale du Hub.
gu: સ્થાનિક Hub ગોઠવણી તપાસો
he: בדקו את תצורת ה-Hub המקומית
hi: स्थानीय Hub कॉन्फ़िगरेशन जाँचें
hr: Provjerite lokalnu konfiguraciju Huba
hu: Ellenőrizd a helyi Hub-konfigurációt.
id: Periksa konfigurasi Hub lokal
is: Athugaðu staðbundnar stillingar Hub
it: Controlla la configurazione locale dell'Hub
ja: ローカルHubの設定を確認してください
kk: Жергілікті Hub конфигурациясын тексеріңіз
kn: ಸ್ಥಳೀಯ Hub ಸಂರಚನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 로컬 Hub 설정을 확인하세요
lt: Patikrinkite vietinę Hub konfigūraciją.
ml: ലോക്കൽ Hub ക്രമീകരണം പരിശോധിക്കുക
mr: स्थानिक Hub कॉन्फिगरेशन तपासा
ms: Semak konfigurasi Hub setempat
nb: Kontroller den lokale Hub-konfigurasjonen
nl: Controleer de lokale Hub-configuratie.
or: ସ୍ଥାନୀୟ Hub ବିନ୍ୟାସ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਸਥਾਨਕ Hub ਸੰਰਚਨਾ ਜਾਂਚੋ
pl: Sprawdź lokalną konfigurację Huba.
pt_br: Verifique a configuração local do Hub
pt_pt: Verifica a configuração local do Hub
ro: Verifică configurația locală a Hub-ului
ru: Проверьте локальную конфигурацию Hub
sk: Skontrolujte konfiguráciu miestneho Hubu.
sl: Preverite lokalno konfiguracijo Huba
sv: Kontrollera den lokala Hub-konfigurationen
ta: உள்ளூர் Hub உள்ளமைவைச் சரிபார்க்கவும்
te: స్థానిక Hub కాన్ఫిగరేషన్‌ను తనిఖీ చేయండి
th: ตรวจสอบการกำหนดค่า Hub ในเครื่อง
tr: Yerel Hub yapılandırmasını denetleyin
uk: Перевірте локальну конфігурацію Hub
ur: مقامی Hub کنفیگریشن دیکھیں
vi: Kiểm tra cấu hình Hub cục bộ
zh_hans: 请检查本地 Hub 配置
zh_hant_tw: 請檢查本機 Hub 設定。
zh_hk: 請檢查本機 Hub 設定
