Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DiagnosticsWindowController.371.242
source: Environment check
ar: فحص البيئة
bg: Проверка на средата
bn: পরিবেশ ডায়াগনস্টিকস
ca: Diagnòstic de l’entorn
cs: Diagnostika prostředí
da: Kontrol af miljø
de: Umgebungsprüfung
el: Διαγνωστικός έλεγχος περιβάλλοντος
es_us: Diagnóstico del entorno
fi: Ympäristön diagnostiikka
fr: Diagnostic de l’environnement
gu: પર્યાવરણ નિદાન
he: בדיקת סביבת העבודה
hi: पर्यावरण जाँच
hr: Provjera okruženja
hu: Környezeti diagnosztika
id: Diagnostik lingkungan
is: Umhverfisathugun
it: Diagnostica dell'ambiente
ja: 環境診断
kk: Ортаны тексеру
kn: ಪರಿಸರ ಪರಿಶೀಲನೆ
ko: 환경 진단
lt: Aplinkos diagnostika
ml: പരിതസ്ഥിതി പരിശോധന
mr: पर्यावरण तपासणी
ms: Pemeriksaan Persekitaran
nb: Miljødiagnostikk
nl: Omgevingscontrole
or: ପରିବେଶ ନିଦାନ
pa: ਵਾਤਾਵਰਣ ਜਾਂਚ
pl: Diagnostyka środowiska
pt_br: Verificação do ambiente
pt_pt: Diagnóstico do ambiente
ro: Diagnosticarea mediului
ru: Проверка среды
sk: Diagnostika prostredia
sl: Preverjanje okolja
sv: Miljödiagnostik
ta: சூழல் கண்டறிதல்
te: ఎన్విరాన్‌మెంట్ నిర్ధారణ
th: ตัวตรวจสอบสภาพแวดล้อม
tr: Ortam denetimi
uk: Перевірка середовища
ur: ماحول کی تشخیصی جانچ
vi: Chẩn đoán môi trường
zh_hans: 环境诊断
zh_hant_tw: 環境診斷
zh_hk: 環境診斷工具

# hub.DiagnosticsWindowController.371.243
source: Runtime and permissions OK
ar: بيئة التشغيل والأذونات سليمة
bg: Средата за изпълнение и разрешенията са наред.
bn: রানটাইম ও অনুমতিগুলো ঠিক আছে
ca: Entorn d’execució i permisos correctes
cs: Prostředí a oprávnění jsou v pořádku.
da: Kørselsmiljø og tilladelser er OK.
de: Laufzeit und Berechtigungen sind in Ordnung.
el: Το περιβάλλον εκτέλεσης και τα δικαιώματα είναι εντάξει.
es_us: El entorno de ejecución y los permisos son correctos.
fi: Suoritusympäristö ja käyttöoikeudet kunnossa
fr: Environnement d’exécution et permissions : OK.
gu: રનટાઇમ અને પરવાનગીઓ બરાબર છે.
he: סביבת ההרצה וההרשאות תקינות
hi: रनटाइम और अनुमतियाँ ठीक हैं
hr: Okruženje za izvršavanje i dozvole ispravni su.
hu: A futtatókörnyezet és a jogosultságok rendben.
id: Lingkungan eksekusi dan izin berfungsi.
is: Keyrsluumhverfi og aðgangsheimildir eru í lagi
it: Ambiente di esecuzione e permessi corretti
ja: 実行環境とアクセス権に問題はありません
kk: Орындалу ортасы мен рұқсаттар дұрыс
kn: ರನ್‌ಟೈಮ್ ಮತ್ತು ಅನುಮತಿಗಳು ಸರಿಯಾಗಿವೆ
ko: 런타임 및 권한 정상
lt: Veikimo aplinka ir prieigos teisės tvarkingos
ml: റൺടൈമും അനുമതികളും ശരിയാണ്
mr: रनटाइम आणि परवानग्या ठीक आहेत
ms: Persekitaran masa jalan dan kebenaran OK
nb: Kjøremiljø og tillatelser er i orden.
nl: Runtime en toegangsrechten in orde
or: ଚାଲୁ ପରିବେଶ ଓ ଅନୁମତି ଠିକ୍ ଅଛି
pa: ਰਨਟਾਈਮ ਅਤੇ ਅਨੁਮਤੀਆਂ ਠੀਕ ਹਨ
pl: Środowisko uruchomieniowe i uprawnienia: OK
pt_br: Ambiente de execução e permissões: OK
pt_pt: Ambiente de execução e permissões OK
ro: Mediul de execuție și permisiunile sunt în regulă.
ru: Среда выполнения и права доступа в порядке
sk: Behové prostredie a oprávnenia sú v poriadku.
sl: Izvajalno okolje in dovoljenja so v redu.
sv: Körtidsmiljö och behörigheter: OK
ta: இயக்கநேரமும் அனுமதிகளும் சரியாக உள்ளன
te: రన్‌టైమ్, అనుమతులు సరిగ్గా ఉన్నాయి
th: สภาพแวดล้อมขณะทำงานและสิทธิ์เข้าถึงปกติ
tr: Çalışma zamanı ve izinler uygun
uk: Середовище виконання та дозволи справні.
ur: رن ٹائم اور اجازتیں درست ہیں
vi: Môi trường chạy và quyền truy cập đều đạt yêu cầu
zh_hans: 运行环境与权限正常
zh_hant_tw: 執行環境與權限皆正常
zh_hk: 執行環境及權限正常

# hub.DiagnosticsWindowController.372.244
source: Preflight
ar: الفحص الأولي
bg: Предварителна проверка
bn: প্রাথমিক যাচাই
ca: Comprovacions prèvies
cs: Předběžná kontrola
da: Forhåndskontrol
de: Vorabprüfung
el: Προέλεγχος
es_us: Comprobación previa
fi: Esitarkistus
fr: Vérification préalable
gu: પૂર્વતપાસ
he: בדיקות מקדימות
hi: पूर्व-जाँच
hr: Provjera prije pokretanja
hu: Előzetes ellenőrzés
id: Pemeriksaan awal
is: Forathugun
it: Controlli preliminari
ja: 事前チェック
kk: Алдын ала тексеру
kn: ಪ್ರಾರಂಭಿಕ ಪರಿಶೀಲನೆ
ko: 사전 점검
lt: Parengties patikra
ml: മുൻകൂർ പരിശോധന
mr: पूर्वतपासणी
ms: Semakan Awal
nb: Forhåndskontroll
nl: Voorcontrole
or: ପୂର୍ବ ଯାଞ୍ଚ
pa: ਪੂਰਵ-ਜਾਂਚ
pl: Kontrola wstępna
pt_br: Verificação preliminar
pt_pt: Verificação prévia
ro: Verificare preliminară
ru: Предварительная проверка
sk: Predbežná kontrola
sl: Predhodno preverjanje
sv: Kontroll före start
ta: முன் சரிபார்ப்பு
te: ముందస్తు తనిఖీ
th: ตรวจสอบก่อนเริ่ม
tr: Ön denetim
uk: Попередня перевірка
ur: ابتدائی جانچ
vi: Kiểm tra trước khi chạy
zh_hans: 启动前检查
zh_hant_tw: 啟動前檢查
zh_hk: 預檢

# hub.DiagnosticsWindowController.372.245
source: Configuration is valid
ar: الإعدادات صالحة
bg: Конфигурацията е валидна
bn: কনফিগারেশন সঠিক
ca: La configuració és vàlida
cs: Konfigurace je platná.
da: Konfigurationen er gyldig.
de: Die Konfiguration ist gültig.
el: Η διαμόρφωση είναι έγκυρη.
es_us: La configuración es válida
fi: Määritys on kelvollinen
fr: Configuration valide
gu: ગોઠવણી માન્ય છે.
he: התצורה תקינה
hi: कॉन्फ़िगरेशन मान्य है
hr: Konfiguracija je valjana
hu: A konfiguráció érvényes.
id: Konfigurasi valid.
is: Stillingar eru gildar
it: La configurazione è valida
ja: 設定は有効です
kk: Конфигурация жарамды
kn: ಸಂರಚನೆ ಮಾನ್ಯವಾಗಿದೆ
ko: 설정이 유효합니다.
lt: Konfigūracija galioja
ml: ക്രമീകരണം ശരിയാണ്
mr: कॉन्फिगरेशन वैध आहे
ms: Konfigurasi sah
nb: Konfigurasjonen er gyldig
nl: De configuratie is geldig.
or: ବିନ୍ୟାସ ବୈଧ ଅଛି
pa: ਸੰਰਚਨਾ ਵੈਧ ਹੈ
pl: Konfiguracja jest prawidłowa.
pt_br: A configuração é válida.
pt_pt: A configuração é válida.
ro: Configurația este validă
ru: Конфигурация действительна
sk: Konfigurácia je platná.
sl: Konfiguracija je veljavna.
sv: Konfigurationen är giltig.
ta: உள்ளமைவு சரியாக உள்ளது
te: కాన్ఫిగరేషన్ చెల్లుబాటు అవుతోంది
th: การกำหนดค่าถูกต้อง
tr: Yapılandırma geçerli.
uk: Конфігурація коректна
ur: کنفیگریشن درست ہے
vi: Cấu hình hợp lệ
zh_hans: 配置有效
zh_hant_tw: 設定有效
zh_hk: 設定有效

# hub.DiagnosticsWindowController.373.246
source: Service status
ar: حالة الخدمة
bg: Състояние на услугата
bn: পরিষেবার অবস্থা
ca: Estat del servei
cs: Stav služby
da: Tjenestestatus
de: Dienststatus
el: Κατάσταση υπηρεσίας
es_us: Estado del servicio
fi: Palvelun tila
fr: État du service
gu: સેવાની સ્થિતિ
he: מצב השירות
hi: सेवा स्थिति
hr: Status usluge
hu: Szolgáltatás állapota
id: Status layanan
is: Staða þjónustu
it: Stato del servizio
ja: サービスの状態
kk: Қызмет күйі
kn: ಸೇವೆಯ ಸ್ಥಿತಿ
ko: 서비스 상태
lt: Paslaugos būsena
ml: സേവന നില
mr: सेवेची स्थिती
ms: Status Perkhidmatan
nb: Tjenestestatus
or: ସେବା ସ୍ଥିତି
pa: ਸੇਵਾ ਦੀ ਸਥਿਤੀ
pl: Stan usługi
pt_br: Status do serviço
pt_pt: Estado do serviço
ro: Starea serviciului
ru: Состояние службы
sk: Stav služby
sl: Stanje storitve
sv: Tjänstens status
ta: சேவை நிலை
te: సేవ స్థితి
th: สถานะบริการ
tr: Hizmet durumu
uk: Стан служби
ur: سروس کی حالت
vi: Trạng thái dịch vụ
zh_hans: 服务状态
zh_hant_tw: 服務狀態
zh_hk: 服務狀態

# hub.DiagnosticsWindowController.373.247
source: Running
ar: قيد التشغيل
bg: Работи
bn: চলছে
ca: En funcionament
cs: Běží
da: Kører
de: Wird ausgeführt
el: Σε λειτουργία
es_us: En ejecución
fi: Käynnissä
fr: En cours d’exécution
gu: ચાલુ છે
he: פועל
hi: चल रही है
hr: Radi
hu: Fut
id: Berjalan
is: Í keyrslu
it: In esecuzione
ja: 稼働中
kk: Іске қосулы
kn: ಚಲಿಸುತ್ತಿದೆ
ko: 실행 중
lt: Veikia
ml: പ്രവർത്തിക്കുന്നു
mr: चालू आहे
ms: Berjalan
nb: Kjører
nl: Actief
or: ଚାଲୁଛି
pa: ਚੱਲ ਰਹੀ ਹੈ
pl: Działa
pt_br: Em execução
pt_pt: Em execução
ro: În funcțiune
ru: Работает
sk: Beží
sl: Deluje
sv: Körs
ta: இயங்குகிறது
te: నడుస్తోంది
th: กำลังทำงาน
tr: Çalışıyor
uk: Працює
ur: چل رہی ہے
vi: Đang chạy
zh_hans: 运行中
zh_hant_tw: 執行中
zh_hk: 運作中

# hub.DiagnosticsWindowController.374.248
source: Database
ar: قاعدة البيانات
bg: База данни
bn: ডেটাবেস
ca: Base de dades
cs: Databáze
de: Datenbank
el: Βάση δεδομένων
es_us: Base de datos
fi: Tietokanta
fr: Base de données
gu: ડેટાબેઝ
he: מסד הנתונים
hi: डेटाबेस
hr: Baza podataka
hu: Adatbázis
id: Basis data
is: Gagnagrunnur
ja: データベース
kk: Дерекқор
kn: ಡೇಟಾಬೇಸ್
ko: 데이터베이스
lt: Duomenų bazė
ml: ഡാറ്റാബേസ്
mr: डेटाबेस
ms: Pangkalan Data
or: ଡାଟାବେସ୍
pa: ਡਾਟਾਬੇਸ
pl: Baza danych
pt_br: Banco de dados
pt_pt: Base de dados
ro: Baza de date
ru: База данных
sk: Databáza
sl: Podatkovna zbirka
sv: Databas
ta: தரவுத்தளம்
te: డేటాబేస్
th: ฐานข้อมูล
tr: Veritabanı
uk: База даних
ur: ڈیٹا بیس
vi: Cơ sở dữ liệu
zh_hans: 数据库
zh_hant_tw: 資料庫
zh_hk: 資料庫

# hub.DiagnosticsWindowController.374.249
source: Integrity check passed
ar: اجتاز فحص السلامة.
bg: Проверката на целостта премина успешно
bn: অখণ্ডতা যাচাই সফল হয়েছে
ca: Comprovació d’integritat superada
cs: Kontrola integrity proběhla úspěšně.
da: Integritetskontrollen er bestået.
de: Integritätsprüfung bestanden
el: Ο έλεγχος ακεραιότητας ολοκληρώθηκε με επιτυχία.
es_us: La comprobación de integridad se completó correctamente
fi: Eheystarkistus onnistui
fr: Vérification d’intégrité réussie
gu: અખંડિતતા તપાસ સફળ રહી.
he: בדיקת התקינות עברה בהצלחה
hi: अखंडता जाँच सफल रही
hr: Provjera cjelovitosti je uspješno prošla
hu: Az integritásellenőrzés sikeres.
id: Pemeriksaan integritas berhasil
is: Heilleikapróf tókst.
it: Controllo di integrità superato
ja: 整合性チェックに合格しました
kk: Тұтастық тексеруінен өтті
kn: ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆ ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 무결성 검사 통과
lt: Vientisumo patikra sėkminga
ml: സമഗ്രതാ പരിശോധന വിജയിച്ചു
mr: अखंडता तपासणी यशस्वी झाली
ms: Semakan integriti lulus
nb: Integritetskontrollen bestod
nl: Integriteitscontrole geslaagd.
or: ସମଗ୍ରତା ଯାଞ୍ଚ ସଫଳ ହେଲା
pa: ਇਕਸਾਰਤਾ ਜਾਂਚ ਪਾਸ ਹੋਈ
pl: Kontrola integralności zakończona pomyślnie.
pt_br: Verificação de integridade aprovada
pt_pt: Verificação de integridade aprovada
ro: Verificarea integrității a trecut
ru: Проверка целостности пройдена
sk: Kontrola integrity bola úspešná.
sl: Preverjanje celovitosti je uspešno.
sv: Integritetskontrollen godkändes.
ta: தரவுத்தள ஒருமைப்பாட்டுச் சரிபார்ப்பு வெற்றி பெற்றது
te: సమగ్రత తనిఖీ విజయవంతమైంది
th: ผ่านการตรวจสอบความสมบูรณ์
tr: Bütünlük denetimi başarılı.
uk: Перевірку цілісності пройдено.
ur: سالمیت کی جانچ کامیاب ہوئی
vi: Kiểm tra tính toàn vẹn đạt yêu cầu
zh_hans: 完整性检查已通过
zh_hant_tw: 完整性檢查通過
zh_hk: 完整性檢查通過

# hub.DiagnosticsWindowController.375.250
source: Credentials
ar: بيانات الاعتماد
bg: Данни за достъп
bn: প্রবেশতথ্য
ca: Credencials
cs: Přihlašovací údaje
da: Adgangsoplysninger
de: Zugangsdaten
el: Διαπιστευτήρια
es_us: Credenciales
fi: Käyttöoikeustiedot
fr: Identifiants
gu: પ્રવેશ વિગતો
he: פרטי התחברות
hi: क्रेडेंशियल
hr: Vjerodajnice
hu: Hitelesítő adatok
id: Kredensial
is: Aðgangsupplýsingar
it: Credenziali
ja: 認証情報
kk: Тіркелгі деректері
kn: ರುಜುವಾತುಗಳು
ko: 자격 증명
lt: Prisijungimo duomenys
ml: പ്രവേശനവിവരങ്ങൾ
mr: प्रवेश तपशील
ms: Kredensial
nb: Legitimasjon
nl: Toegangsgegevens
or: ପରିଚୟପତ୍ର
pa: ਪਹੁੰਚ-ਪ੍ਰਮਾਣ
pl: Dane logowania
pt_br: Credenciais
pt_pt: Credenciais
ro: Date de autentificare
ru: Учётные данные
sk: Prihlasovacie údaje
sl: Poverilnice
sv: Autentiseringsuppgifter
ta: அணுகல் சான்றுகள்
te: ప్రవేశ వివరాలు
th: ข้อมูลรับรอง
tr: Kimlik bilgileri
uk: Облікові дані
ur: اسناد
vi: Thông tin xác thực
zh_hans: 凭据
zh_hant_tw: 認證資料
zh_hk: 憑證

# hub.DiagnosticsWindowController.375.251
source: Fleet token valid
ar: رمز Fleet صالح
bg: Токенът за Tesla Fleet е валиден
bn: Fleet token বৈধ
ca: El token de Tesla Fleet és vàlid
cs: Token Tesla Fleet je platný.
da: Fleet-tokenet er gyldigt.
de: Fleet-Token ist gültig
el: Το διακριτικό πρόσβασης Fleet είναι έγκυρο.
es_us: Token de Tesla Fleet válido
fi: Fleet-token on kelvollinen
fr: Jeton Fleet valide
gu: ફ્લીટ ટોકન માન્ય છે.
he: אסימון Fleet תקין
hi: Fleet टोकन मान्य है
hr: Token za Fleet je valjan
hu: A Fleet token érvényes.
id: Token Fleet valid
is: Fleet-aðgangslykill gildir
it: Token Fleet valido
ja: Fleetトークンは有効です
kk: Fleet токені жарамды
kn: Fleet ಟೋಕನ್ ಮಾನ್ಯವಾಗಿದೆ
ko: Fleet 토큰이 유효합니다
lt: Fleet prieigos raktas galioja
ml: Fleet ടോക്കൺ സാധുവാണ്
mr: Fleet टोकन वैध आहे
ms: Token Fleet sah
nb: Fleet-tokenet er gyldig
nl: Fleet-token geldig
or: Fleet token ବୈଧ ଅଛି
pa: Fleet ਟੋਕਨ ਵੈਧ ਹੈ
pl: Token Fleet jest prawidłowy.
pt_br: O token da Tesla Fleet é válido.
pt_pt: Token Tesla Fleet válido
ro: Tokenul Fleet este valid
ru: Токен Fleet действителен
sk: Fleet token je platný.
sl: Žeton Tesla Fleet je veljaven.
sv: Fleet-token är giltig.
ta: Fleet token சரியானது
te: Fleet టోకెన్ చెల్లుబాటు అవుతోంది
th: โทเค็น Fleet ใช้งานได้
tr: Fleet belirteci geçerli.
uk: Токен Tesla Fleet дійсний
ur: Fleet token درست ہے
vi: Token Tesla Fleet hợp lệ
zh_hans: Fleet 令牌有效
zh_hant_tw: Fleet 權杖有效
zh_hk: Fleet Token 有效

# hub.DiagnosticsWindowController.376.252
source: Connection
ar: الاتصال
bg: Връзка
bn: সংযোগ
ca: Connexió
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es_us: Conexión
fi: Yhteys
fr: Connexion
gu: કનેક્શન
he: חיבור
hi: कनेक्शन
hr: Veza
hu: Kapcsolat
id: Koneksi
is: Tenging
it: Connessione
ja: 接続
kk: Қосылым
kn: ಸಂಪರ್ಕ
ko: 연결
lt: Ryšys
ml: കണക്ഷൻ
mr: जोडणी
ms: Sambungan
nb: Tilkobling
nl: Verbinding
or: ସଂଯୋଗ
pa: ਕਨੈਕਸ਼ਨ
pl: Połączenie
pt_br: Conexão
pt_pt: Ligação
ro: Conexiune
ru: Подключение
sk: Pripojenie
sl: Povezava
sv: Anslutning
ta: இணைப்பு
te: కనెక్షన్
th: การเชื่อมต่อ
tr: Bağlantı
uk: Підключення
ur: کنکشن
vi: Kết nối
zh_hans: 连接
zh_hant_tw: 連線
zh_hk: 連線

# hub.DiagnosticsWindowController.376.253
source: Reached Tesla Fleet endpoint
ar: تم الوصول إلى نقطة نهاية Tesla Fleet.
bg: Достигната е крайната точка на Tesla Fleet
bn: Tesla Fleet এন্ডপয়েন্টে পৌঁছানো গেছে
ca: S’ha arribat a l’endpoint de Tesla Fleet
cs: Spojení s koncovým bodem Tesla Fleet je navázáno.
da: Forbindelse til Tesla Fleet-endepunktet oprettet.
de: Tesla-Fleet-Endpunkt erreicht
el: Το τελικό σημείο Tesla Fleet είναι προσβάσιμο.
es_us: Se alcanzó el endpoint de Tesla Fleet
fi: Tesla Fleet -päätepiste saavutettu
fr: Point de terminaison Tesla Fleet joint
gu: Tesla ફ્લીટ એન્ડપોઇન્ટ સુધી પહોંચ્યું.
he: התחברות לנקודת הקצה של Tesla Fleet הצליחה
hi: Tesla Fleet एंडपॉइंट तक पहुँचा गया
hr: Povezivanje s krajnjom točkom Tesla Fleeta je uspjelo
hu: Elérte a Tesla Fleet végpontját.
id: Berhasil menjangkau endpoint Tesla Fleet
is: Tenging við Tesla Fleet-endapunkt náðist.
it: Endpoint Tesla Fleet raggiunto
ja: Tesla Fleetエンドポイントに到達しました
kk: Tesla Fleet API соңғы нүктесіне қол жеткізілді
kn: Tesla Fleet ಎಂಡ್‌ಪಾಯಿಂಟ್ ತಲುಪಲಾಗಿದೆ
ko: Tesla Fleet 엔드포인트에 연결됨
lt: Pasiektas Tesla Fleet API galinis punktas
ml: Tesla Fleet എൻഡ്‌പോയിന്റിൽ എത്തിച്ചേർന്നു
mr: Tesla Fleet एंडपॉइंटशी संपर्क झाला
ms: Berjaya mencapai titik hujung Tesla Fleet
nb: Tilkobling til Tesla Fleet-endepunktet ble opprettet
nl: Tesla Fleet-eindpunt bereikt
or: Tesla Fleet ଏଣ୍ଡପଏଣ୍ଟ୍‌ରେ ପହଞ୍ଚିଲା
pa: Tesla Fleet ਐਂਡਪੌਇੰਟ ਤੱਕ ਪਹੁੰਚ ਹੋਈ
pl: API Tesla Fleet jest osiągalne.
pt_br: Endpoint da Tesla Fleet acessível
pt_pt: Ligação ao endpoint Tesla Fleet estabelecida
ro: Endpointul Tesla Fleet a fost accesat
ru: Соединение с конечной точкой Tesla Fleet установлено
sk: Podarilo sa spojiť s koncovým bodom Tesla Fleet.
sl: Povezava s končno točko Tesla Fleet je bila vzpostavljena.
sv: Tesla Fleet-slutpunkten nåddes.
ta: Tesla Fleet API endpoint-ஐ அணுகியது
te: Tesla Fleet ఎండ్‌పాయింట్‌కు చేరుకుంది
th: เข้าถึงปลายทาง Tesla Fleet แล้ว
tr: Tesla Fleet uç noktasına erişildi.
uk: До кінцевої точки Tesla Fleet вдалося підключитися.
ur: Tesla Fleet کے endpoint تک رسائی ہو گئی
vi: Đã truy cập được điểm cuối Tesla Fleet
zh_hans: 已连接到 Tesla Fleet 端点
zh_hant_tw: 已連線至 Tesla Fleet 端點
zh_hk: 已連線至 Tesla Fleet 端點

# hub.DiagnosticsWindowController.377.254
source: Recent logs
ar: السجلات الأخيرة
bg: Последни журнали
bn: সাম্প্রতিক লগ
ca: Registres recents
cs: Nedávné protokoly
da: Seneste logfiler
de: Letzte Protokolle
el: Πρόσφατα αρχεία καταγραφής
es_us: Registros recientes
fi: Viimeisimmät lokit
fr: Journaux récents
gu: તાજેતરના લૉગ્સ
he: יומנים אחרונים
hi: हाल के लॉग
hr: Nedavni zapisnici
hu: Legutóbbi naplók
id: Log terbaru
is: Nýlegir annálar
it: Registri recenti
ja: 最近のログ
kk: Соңғы журналдар
kn: ಇತ್ತೀಚಿನ ಲಾಗ್‌ಗಳು
ko: 최근 로그
lt: Naujausi žurnalai
ml: സമീപകാല ലോഗുകൾ
mr: अलीकडील नोंदी
ms: Log terkini
nb: Nylige logger
nl: Recente logboeken
or: ସାମ୍ପ୍ରତିକ ଲଗ୍
pa: ਹਾਲੀਆ ਲੌਗ
pl: Ostatnie dzienniki
pt_br: Registros recentes
pt_pt: Registos recentes
ro: Jurnale recente
ru: Недавние журналы
sk: Nedávne záznamy
sl: Nedavni dnevniki
sv: Senaste loggarna
ta: சமீபத்திய பதிவுகள்
te: ఇటీవలి లాగ్‌లు
th: บันทึกล่าสุด
tr: Son günlükler
uk: Останні журнали
ur: حالیہ لاگز
vi: Nhật ký gần đây
zh_hans: 最近日志
zh_hant_tw: 最近記錄
zh_hk: 最近的記錄

# hub.DiagnosticsWindowController.377.255
source: No errors in the last hour
ar: لا توجد أخطاء خلال الساعة الماضية.
bg: През последния час няма грешки
bn: গত এক ঘণ্টায় কোনো ত্রুটি নেই।
ca: Cap error durant l’última hora
cs: Za poslední hodinu se nevyskytly žádné chyby.
da: Ingen fejl den seneste time.
de: Keine Fehler in der letzten Stunde
el: Δεν υπήρξαν σφάλματα την τελευταία ώρα.
es_us: No hubo errores en la última hora
fi: Ei virheitä viimeisen tunnin aikana
fr: Aucune erreur au cours de la dernière heure
gu: છેલ્લા એક કલાકમાં કોઈ ભૂલ મળી નથી.
he: לא היו שגיאות בשעה האחרונה
hi: पिछले एक घंटे में कोई त्रुटि नहीं
hr: U posljednjih sat vremena nije bilo pogrešaka
hu: Az elmúlt órában nem történt hiba.
id: Tidak ada kesalahan dalam satu jam terakhir
is: Engar villur síðustu klukkustund.
it: Nessun errore nell'ultima ora
ja: 過去1時間にエラーはありません
kk: Соңғы бір сағатта қате жоқ
kn: ಕಳೆದ ಒಂದು ಗಂಟೆಯಲ್ಲಿ ದೋಷಗಳಿಲ್ಲ
ko: 지난 1시간 동안 오류 없음
lt: Per pastarąją valandą klaidų nebuvo
ml: കഴിഞ്ഞ ഒരു മണിക്കൂറിൽ പിശകുകളില്ല
mr: गेल्या तासात त्रुटी नाहीत
ms: Tiada ralat dalam sejam terakhir
nb: Ingen feil den siste timen
nl: Geen fouten in het afgelopen uur
or: ଗତ ଏକ ଘଣ୍ଟାରେ କୌଣସି ତ୍ରୁଟି ନାହିଁ
pa: ਪਿਛਲੇ ਘੰਟੇ ਵਿੱਚ ਕੋਈ ਗਲਤੀ ਨਹੀਂ
pl: Brak błędów w ciągu ostatniej godziny.
pt_br: Nenhum erro na última hora
pt_pt: Sem erros na última hora
ro: Nicio eroare în ultima oră
ru: За последний час ошибок нет
sk: Za poslednú hodinu sa nevyskytli chyby.
sl: V zadnji uri ni bilo napak.
sv: Inga fel under den senaste timmen
ta: கடந்த ஒரு மணிநேரத்தில் பிழைகள் இல்லை
te: గత గంటలో ఎలాంటి లోపాలు లేవు
th: ไม่พบข้อผิดพลาดในชั่วโมงที่ผ่านมา
tr: Son bir saatte hata yok.
uk: За останню годину помилок не було.
ur: پچھلے گھنٹے میں کوئی خرابی نہیں
vi: Không có lỗi trong giờ qua
zh_hans: 过去一小时内没有错误
zh_hant_tw: 過去一小時沒有錯誤
zh_hk: 過去一小時內沒有錯誤

# hub.DiagnosticsWindowController.70.212
source: Check the Hub, its database, and its connections.
ar: تحقّق من Hub وقاعدة بياناته واتصالاته.
bg: Провери Hub, базата му данни и връзките му.
bn: Hub, এর ডেটাবেস ও সংযোগগুলো পরীক্ষা করুন।
ca: Comprova el Hub, la seva base de dades i les seves connexions.
cs: Zkontrolujte Hub, jeho databázi a připojení.
da: Kontrollér Hub, databasen og dens forbindelser.
de: Prüfe den Hub, seine Datenbank und seine Verbindungen.
el: Ελέγξτε το Hub, τη βάση δεδομένων του και τις συνδέσεις του.
es_us: Revisa el Hub, su base de datos y sus conexiones.
fi: Tarkista Hub, sen tietokanta ja yhteydet.
fr: Vérifie le Hub, sa base de données et ses connexions.
gu: Hub, તેનું ડેટાબેઝ અને કનેક્શનો તપાસો.
he: בדקו את ה-Hub, את מסד הנתונים שלו ואת החיבורים שלו.
hi: Hub, उसके डेटाबेस और कनेक्शनों की जाँच करें।
hr: Provjerite Hub, njegovu bazu podataka i veze.
hu: Ellenőrizd a Hubot, az adatbázisát és a kapcsolatait.
id: Periksa Hub, basis datanya, dan koneksinya.
is: Skoðaðu stöðu Hub, gagnagrunn þess og tengingar.
it: Controlla l'Hub, il suo database e le sue connessioni.
ja: Hub、データベース、接続を確認します。
kk: Hub-ты, оның дерекқорын және қосылымдарын тексеріңіз.
kn: Hub, ಅದರ ಡೇಟಾಬೇಸ್ ಮತ್ತು ಸಂಪರ್ಕಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: Hub, 데이터베이스 및 연결을 확인합니다.
lt: Patikrinkite Hub, jo duomenų bazę ir ryšius.
ml: Hub, അതിന്റെ ഡാറ്റാബേസ്, കണക്ഷനുകൾ എന്നിവ പരിശോധിക്കുക.
mr: Hub, त्याचा डेटाबेस आणि त्याच्या जोडण्या तपासा.
ms: Semak Hub, pangkalan datanya dan sambungannya.
nb: Kontroller Hub, databasen og tilkoblingene.
nl: Controleer de Hub, de database en de verbindingen.
or: Hub, ଏହାର ଡାଟାବେସ୍ ଓ ସଂଯୋଗଗୁଡ଼ିକ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: Hub, ਇਸਦੇ ਡਾਟਾਬੇਸ ਅਤੇ ਕਨੈਕਸ਼ਨਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Sprawdź Hub, jego bazę danych i połączenia.
pt_br: Verifique o Hub, seu banco de dados e suas conexões.
pt_pt: Verifica o Hub, a base de dados e as ligações.
ro: Verifică Hub-ul, baza de date și conexiunile acestuia.
ru: Проверьте Hub, его базу данных и подключения.
sk: Skontrolujte Hub, jeho databázu a pripojenia.
sl: Preverite Hub, njegovo podatkovno zbirko in povezave.
sv: Kontrollera Hub-tjänsten, databasen och anslutningarna.
ta: Hub, அதன் தரவுத்தளம் மற்றும் இணைப்புகளைச் சரிபார்க்கவும்.
te: Hub, దాని డేటాబేస్, కనెక్షన్‌లను తనిఖీ చేయండి.
th: ตรวจสอบ Hub ฐานข้อมูล และการเชื่อมต่อ
tr: Hub'ı, veritabanını ve bağlantılarını denetleyin.
uk: Перевірити Hub, його базу даних і підключення.
ur: Hub، اس کے ڈیٹا بیس اور کنکشنز کی جانچ کریں۔
vi: Kiểm tra Hub, cơ sở dữ liệu và các kết nối của Hub.
zh_hans: 检查 Hub、数据库及连接状态。
zh_hant_tw: 檢查 Hub、資料庫及其連線。
zh_hk: 檢查 Hub、其資料庫及連線狀態。

# hub.HubController.100.306
source: Hub is running
ar: Hub يعمل
bg: Hub работи
bn: Hub পরিষেবা চলছে
ca: El Hub està en funcionament
cs: Hub běží
da: Hub kører
de: Der Hub läuft
el: Το Hub εκτελείται.
es_us: El Hub está en ejecución
fi: Hub on käynnissä
fr: Le Hub fonctionne
gu: Hub ચાલી રહ્યું છે.
he: ה-Hub פועל
hi: Hub चल रहा है
hr: Hub radi
hu: A Hub fut
id: Hub sedang berjalan
is: Hub er í gangi
it: L'Hub è in esecuzione
ja: Hubは稼働中です
kk: Hub іске қосулы
kn: Hub ಚಲಿಸುತ್ತಿದೆ
ko: Hub가 실행 중입니다
lt: Hub veikia
ml: Hub പ്രവർത്തിക്കുന്നു
mr: Hub चालू आहे
ms: Hub sedang berjalan
nb: Hub kjører
nl: De Hub is actief
or: Hub ଚାଲୁଛି
pa: Hub ਚੱਲ ਰਿਹਾ ਹੈ
pl: Hub działa.
pt_br: O Hub está em execução.
pt_pt: O Hub está em execução
ro: Hub-ul rulează
ru: Hub работает
sk: Hub beží
sl: Hub deluje
sv: Hub körs
ta: Hub இயங்குகிறது
te: Hub నడుస్తోంది
th: Hub กำลังทำงาน
tr: Hub çalışıyor
uk: Hub працює
ur: Hub چل رہا ہے
vi: Hub đang chạy
zh_hans: Hub 正在运行
zh_hant_tw: Hub 正在執行
zh_hk: Hub 正在運作

# hub.HubController.101.307
source: Hub is stopped
ar: Hub متوقف
bg: Hub е спрян
bn: Hub পরিষেবা বন্ধ আছে
ca: El Hub està aturat
cs: Hub je zastavený
da: Hub er stoppet
de: Der Hub ist angehalten
el: Το Hub έχει σταματήσει.
es_us: El Hub está detenido
fi: Hub on pysäytetty
fr: Le Hub est arrêté
gu: Hub બંધ છે.
he: ה-Hub עצור
hi: Hub बंद है
hr: Hub je zaustavljen
hu: A Hub leállítva
id: Hub berhenti
is: Hub er stöðvaður
it: L'Hub è arrestato
ja: Hubは停止しています
kk: Hub тоқтатылған
kn: Hub ನಿಂತಿದೆ
ko: Hub가 중지되었습니다
lt: Hub sustabdytas
ml: Hub നിർത്തിയിരിക്കുന്നു
mr: Hub थांबलेला आहे
ms: Hub telah dihentikan
nb: Hub er stanset
nl: De Hub is gestopt
or: Hub ବନ୍ଦ ଅଛି
pa: Hub ਬੰਦ ਹੈ
pl: Hub jest zatrzymany.
pt_br: O Hub está parado.
pt_pt: O Hub está parado
ro: Hub-ul este oprit
ru: Hub остановлен
sk: Hub je zastavený
sl: Hub je ustavljen
sv: Hub är stoppad
ta: Hub நிறுத்தப்பட்டுள்ளது
te: Hub ఆగి ఉంది
th: Hub หยุดทำงานแล้ว
tr: Hub durmuş
uk: Hub зупинено
ur: Hub رکا ہوا ہے
vi: Hub đã dừng
zh_hans: Hub 已停止
zh_hant_tw: Hub 已停止
zh_hk: Hub 已停止
