Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubDashboardView.515.1390
source: Vehicle data is not being collected.
ar: لا يجري جمع بيانات المركبة.
bg: Данни за автомобила не се събират.
bn: গাড়ির ডেটা সংগ্রহ করা হচ্ছে না।
ca: No s’estan recollint dades del vehicle.
cs: Sběr dat z vozidla neprobíhá.
da: Der indsamles ikke data om køretøjer.
de: Fahrzeugdaten werden nicht erfasst.
el: Δεν συλλέγονται δεδομένα οχήματος.
es_us: No se están recopilando datos del vehículo.
fi: Ajoneuvotietoja ei kerätä.
fr: Les données du véhicule ne sont pas collectées.
gu: વાહનનો ડેટા એકત્રિત થઈ રહ્યો નથી.
he: נתוני הרכב אינם נאספים.
hi: वाहन डेटा एकत्र नहीं किया जा रहा है।
hr: Podaci o vozilu ne prikupljaju se.
hu: A járműadatok gyűjtése nem folyik.
id: Data kendaraan tidak sedang dikumpulkan.
is: Ekki er verið að safna gögnum frá ökutækinu.
it: I dati del veicolo non vengono raccolti.
ja: 車両データは収集されていません。
kk: Көлік деректері жиналып жатқан жоқ.
kn: ವಾಹನದ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿಲ್ಲ.
ko: 차량 데이터를 수집하고 있지 않습니다.
lt: Transporto priemonės duomenys nerenkami.
ml: വാഹന ഡാറ്റ ശേഖരിക്കുന്നില്ല.
mr: वाहनांचा डेटा संकलित होत नाही.
ms: Data kenderaan tidak sedang dikumpulkan.
nb: Kjøretøydata samles ikke inn.
nl: Voertuiggegevens worden niet verzameld.
or: ଯାନ ତଥ୍ୟ ସଂଗ୍ରହ ହେଉନାହିଁ।
pa: ਵਾਹਨ ਡਾਟਾ ਇਕੱਠਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਰਿਹਾ।
pl: Dane pojazdu nie są zbierane.
pt_br: Os dados do veículo não estão sendo coletados.
pt_pt: Os dados do veículo não estão a ser recolhidos.
ro: Datele vehiculului nu sunt colectate.
ru: Данные автомобиля не собираются.
sk: Údaje o vozidle sa nezbierajú.
sl: Podatki o vozilu se ne zbirajo.
sv: Fordonsdata samlas inte in.
ta: வாகனத் தரவு சேகரிக்கப்படவில்லை.
te: వాహన డేటా సేకరించడం లేదు.
th: ขณะนี้ไม่มีการเก็บข้อมูลรถ
tr: Araç verileri toplanmıyor.
uk: Збір даних автомобіля не виконується.
ur: گاڑی کا ڈیٹا جمع نہیں کیا جا رہا۔
vi: Dữ liệu xe hiện không được thu thập.
zh_hans: 当前未采集车辆数据。
zh_hant_tw: 目前未收集車輛資料。
zh_hk: 目前沒有收集車輛資料。

# hub.HubDashboardView.516.1391
source: Choose how Hub connects to Tesla.
ar: اختر طريقة اتصال Hub بـ Tesla.
bg: Избери как Hub да се свързва с Tesla.
bn: Tesla-র সঙ্গে Hub কীভাবে সংযুক্ত হবে তা বেছে নিন।
ca: Tria com es connecta el Hub a Tesla.
cs: Vyberte, jak se má Hub připojit k Tesle.
da: Vælg, hvordan Hub opretter forbindelse til Tesla.
de: Wähle aus, wie der Hub eine Verbindung zu Tesla herstellt.
el: Επιλέξτε πώς θα συνδέεται το Hub στο Tesla.
es_us: Elige cómo se conecta el Hub con Tesla.
fi: Valitse, miten Hub muodostaa yhteyden Teslaan.
fr: Choisis comment le Hub se connecte à Tesla.
gu: Hub Tesla સાથે કેવી રીતે જોડાય તે પસંદ કરો.
he: בחרו כיצד ה-Hub יתחבר ל-Tesla.
hi: चुनें कि Hub Tesla से कैसे कनेक्ट हो।
hr: Odaberite način povezivanja Huba s Teslom.
hu: Válaszd ki, hogyan csatlakozzon a Hub a Teslához.
id: Pilih cara Hub terhubung ke Tesla.
is: Veldu hvernig Hub tengist Tesla.
it: Scegli come l'Hub si connette a Tesla.
ja: HubからTeslaへの接続方法を選択してください。
kk: Hub-тың Tesla-ға қалай қосылатынын таңдаңыз.
kn: Hub Teslaಗೆ ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
ko: Hub가 Tesla에 연결하는 방법을 선택하세요.
lt: Pasirinkite, kaip Hub jungsis prie „Tesla“.
ml: Tesla-യുമായി Hub ബന്ധിപ്പിക്കുന്ന രീതി തിരഞ്ഞെടുക്കുക.
mr: Hub Tesla शी कसा जोडायचा ते निवडा.
ms: Pilih cara Hub bersambung dengan Tesla.
nb: Velg hvordan Hub skal koble til Tesla.
nl: Kies hoe de Hub verbinding maakt met Tesla.
or: Hub କିପରି Tesla ସହିତ ସଂଯୋଗ କରିବ ତାହା ବାଛନ୍ତୁ।
pa: ਚੁਣੋ ਕਿ Hub Tesla ਨਾਲ ਕਿਵੇਂ ਕਨੈਕਟ ਕਰੇ।
pl: Wybierz sposób, w jaki Hub łączy się z Teslą.
pt_br: Escolha como o Hub se conecta à Tesla.
pt_pt: Escolhe como o Hub se liga à Tesla.
ro: Alege cum se conectează Hub la Tesla.
ru: Выберите способ подключения Hub к Tesla.
sk: Vyberte, ako sa Hub pripája k Tesle.
sl: Izberite način povezave Huba s Teslo.
sv: Välj hur Hub ska ansluta till Tesla.
ta: Hub Tesla-வுடன் எவ்வாறு இணைக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: Teslaకు Hub ఎలా కనెక్ట్ కావాలో ఎంచుకోండి.
th: เลือกวิธีที่ Hub ใช้เชื่อมต่อกับ Tesla
tr: Hub'ın Tesla'ya nasıl bağlanacağını seçin.
uk: Виберіть спосіб підключення Hub до Tesla.
ur: منتخب کریں کہ Hub Tesla سے کیسے منسلک ہو۔
vi: Chọn cách Hub kết nối với Tesla.
zh_hans: 请选择 Hub 连接 Tesla 的方式。
zh_hant_tw: 選擇 Hub 連線至 Tesla 的方式。
zh_hk: 選擇 Hub 連接 Tesla 的方式。

# hub.HubDashboardView.517.1392
source: Open diagnostics for details.
ar: افتح التشخيص لمعرفة التفاصيل.
bg: Отвори „Диагностика“ за подробности.
bn: বিস্তারিত দেখতে ডায়াগনস্টিকস খুলুন।
ca: Obre els diagnòstics per veure’n els detalls.
cs: Podrobnosti najdete v Diagnostice.
da: Åbn diagnostik for at se detaljer.
de: Öffne die Diagnose, um Details anzuzeigen.
el: Ανοίξτε τα διαγνωστικά για λεπτομέρειες.
es_us: Abre Diagnósticos para ver los detalles.
fi: Avaa diagnostiikka saadaksesi lisätietoja.
fr: Ouvre Diagnostics pour en savoir plus.
gu: વિગતો માટે નિદાન ખોલો.
he: פתחו את האבחון לפרטים.
hi: विवरण के लिए डायग्नॉस्टिक्स खोलें।
hr: Otvorite dijagnostiku za pojedinosti.
hu: A részletekért nyisd meg a Diagnosztikát.
id: Buka diagnostik untuk melihat detail.
is: Opnaðu Greiningar til að sjá nánar.
it: Apri la diagnostica per i dettagli.
ja: 詳しくは診断を開いてください。
kk: Мәліметтерді көру үшін диагностиканы ашыңыз.
kn: ವಿವರಗಳಿಗಾಗಿ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ತೆರೆಯಿರಿ.
ko: 자세한 내용은 진단을 여세요.
lt: Atverkite diagnostiką, kur rasite daugiau informacijos.
ml: വിശദാംശങ്ങൾക്ക് ഡയഗ്നോസ്റ്റിക്സ് തുറക്കുക.
mr: तपशीलांसाठी निदान उघडा.
ms: Buka Diagnostik untuk mendapatkan butiran.
nb: Åpne Diagnostikk for å se detaljer.
nl: Open Diagnostiek voor meer informatie.
or: ବିବରଣୀ ପାଇଁ ନିଦାନ ଖୋଲନ୍ତୁ।
pa: ਵੇਰਵਿਆਂ ਲਈ ਡਾਇਗਨੌਸਟਿਕਸ ਖੋਲ੍ਹੋ।
pl: Otwórz Diagnostykę, aby poznać szczegóły.
pt_br: Abra Diagnósticos para ver os detalhes.
pt_pt: Abre os diagnósticos para veres os detalhes.
ro: Deschide fila Diagnosticare pentru detalii.
ru: Откройте диагностику для подробностей.
sk: Podrobnosti nájdete v diagnostike.
sl: Za podrobnosti odprite Diagnostiko.
sv: Öppna Diagnostik för mer information.
ta: விவரங்களுக்கு கண்டறிதல்களைத் திறக்கவும்.
te: వివరాల కోసం నిర్ధారణలు తెరవండి.
th: เปิดการวินิจฉัยเพื่อดูรายละเอียด
tr: Ayrıntılar için tanılamayı açın.
uk: Докладніше дивіться в розділі «Діагностика».
ur: تفصیلات کے لیے تشخیص کھولیں۔
vi: Mở mục Chẩn đoán để xem chi tiết.
zh_hans: 请打开“诊断”查看详情。
zh_hant_tw: 請開啟「診斷」查看詳細資訊。
zh_hk: 開啟診斷以查看詳細資料。

# hub.HubDashboardView.96.1352
source: Stop Hub…
ar: إيقاف Hub…
bg: Спри Hub…
bn: Hub বন্ধ করুন…
ca: Atura el Hub…
cs: Zastavit Hub…
de: Hub anhalten…
el: Διακοπή Hub…
es_us: Detener Hub…
fi: Pysäytä Hub…
fr: Arrêter le Hub…
gu: Hub બંધ કરો…
he: עצרו את ה-Hub…
hi: Hub रोकें…
hr: Zaustavi Hub…
hu: Hub leállítása…
id: Hentikan Hub…
is: Stöðva Hub…
it: Arresta Hub…
ja: Hubを停止…
kk: Hub-ты тоқтату…
kn: Hub ನಿಲ್ಲಿಸಿ…
ko: Hub 중지…
lt: Sustabdyti Hub…
ml: Hub നിർത്തുക…
mr: Hub थांबवा…
ms: Hentikan Hub…
nb: Stopp Hub…
nl: Hub stoppen…
or: Hub ବନ୍ଦ କରନ୍ତୁ…
pa: Hub ਬੰਦ ਕਰੋ…
pl: Zatrzymaj Hub…
pt_br: Parar o Hub…
pt_pt: Parar o Hub…
ro: Oprește Hub-ul…
ru: Остановить Hub…
sk: Zastaviť Hub…
sl: Ustavi Hub…
sv: Stoppa Hub…
ta: Hub-ஐ நிறுத்து…
te: Hubను ఆపండి…
th: หยุด Hub…
tr: Hub'ı Durdur…
uk: Зупинити Hub…
ur: Hub روکیں…
vi: Dừng Hub…
zh_hans: 停止 Hub…
zh_hant_tw: 停止 Hub…
zh_hk: 停止 Hub…

# hub.HubDashboardView.97.1353
source: Restart Hub
ar: إعادة تشغيل Hub
bg: Рестартирай Hub
bn: Hub পুনরায় চালু করুন
ca: Reinicia el Hub
cs: Restartovat Hub
da: Genstart Hub
de: Hub neu starten
el: Επανεκκίνηση Hub
es_us: Reiniciar Hub
fi: Käynnistä Hub uudelleen
fr: Redémarrer le Hub
gu: Hub ફરી શરૂ કરો
he: הפעילו מחדש את ה-Hub
hi: Hub फिर से शुरू करें
hr: Ponovno pokreni Hub
hu: Hub újraindítása
id: Mulai ulang Hub
is: Endurræsa Hub
it: Riavvia Hub
ja: Hubを再起動
kk: Hub-ты қайта іске қосу
kn: Hub ಮರುಪ್ರಾರಂಭಿಸಿ
ko: Hub 재시작
lt: Paleisti Hub iš naujo
ml: Hub പുനരാരംഭിക്കുക
mr: Hub पुन्हा सुरू करा
ms: Mulakan Semula Hub
nb: Start Hub på nytt
nl: Hub opnieuw starten
or: Hub ପୁନଃଆରମ୍ଭ କରନ୍ତୁ
pa: Hub ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: Uruchom ponownie Hub
pt_br: Reiniciar o Hub
pt_pt: Reiniciar o Hub
ro: Repornește Hub-ul
ru: Перезапустить Hub
sk: Reštartovať Hub
sl: Znova zaženi Hub
sv: Starta om Hub
ta: Hub-ஐ மீண்டும் தொடங்கு
te: Hubను పునఃప్రారంభించండి
th: เริ่ม Hub ใหม่
tr: Hub'ı Yeniden Başlat
uk: Перезапустити Hub
ur: Hub دوبارہ شروع کریں
vi: Khởi động lại Hub
zh_hans: 重启 Hub
zh_hant_tw: 重新啟動 Hub
zh_hk: 重新啟動 Hub

# hub.HubDashboardView.98.1354
source: Set Up Hub
ar: إعداد Hub
bg: Настрой Hub
bn: Hub সেট আপ করুন
ca: Configura el Hub
cs: Nastavit Hub
da: Konfigurer Hub
de: Hub einrichten
el: Ρύθμιση Hub
es_us: Configurar Hub
fi: Määritä Hub
fr: Configurer le Hub
gu: Hub સેટ અપ કરો
he: הגדירו את ה-Hub
hi: Hub सेट अप करें
hr: Postavi Hub
hu: Hub beállítása
id: Siapkan Hub
is: Setja Hub upp
it: Configura Hub
ja: Hubをセットアップ
kk: Hub-ты баптау
kn: Hub ಸೆಟಪ್ ಮಾಡಿ
ko: Hub 설정
lt: Nustatyti Hub
ml: Hub സജ്ജീകരിക്കുക
mr: Hub सेट अप करा
ms: Sediakan Hub
nb: Konfigurer Hub
nl: Hub instellen
or: Hub ସେଟଅପ୍ କରନ୍ତୁ
pa: Hub ਸੈੱਟ ਅੱਪ ਕਰੋ
pl: Skonfiguruj Hub
pt_br: Configurar o Hub
pt_pt: Configurar o Hub
ro: Configurează Hub-ul
ru: Настроить Hub
sk: Nastaviť Hub
sl: Nastavi Hub
sv: Konfigurera Hub
ta: Hub-ஐ அமை
te: Hubను సెటప్ చేయండి
th: ตั้งค่า Hub
tr: Hub Kurulumunu Yap
uk: Налаштувати Hub
ur: Hub سیٹ اپ کریں
vi: Thiết lập Hub
zh_hans: 设置 Hub
zh_hant_tw: 設定 Hub
zh_hk: 設定 Hub

# hub.HubDashboardView.99.1355
source: Run Diagnostics
ar: تشغيل التشخيص
bg: Стартирай диагностиката
bn: ডায়াগনস্টিকস চালান
ca: Executa els diagnòstics
cs: Spustit diagnostiku
da: Kør diagnostik
de: Diagnose ausführen
el: Εκτέλεση διαγνωστικών
es_us: Ejecutar diagnósticos
fi: Suorita diagnostiikka
fr: Lancer les diagnostics
gu: નિદાન ચલાવો
he: הריצו אבחון
hi: डायग्नॉस्टिक्स चलाएँ
hr: Pokreni dijagnostiku
hu: Diagnosztika futtatása
id: Jalankan diagnostik
is: Keyra greiningu
it: Esegui diagnostica
ja: 診断を実行
kk: Диагностиканы іске қосу
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಚಲಾಯಿಸಿ
ko: 진단 실행
lt: Paleisti diagnostiką
ml: ഡയഗ്നോസ്റ്റിക്സ് നടത്തുക
mr: निदान चालवा
ms: Jalankan Diagnostik
nb: Kjør diagnostikk
nl: Diagnostiek uitvoeren
or: ନିଦାନ ଚଲାନ୍ତୁ
pa: ਡਾਇਗਨੌਸਟਿਕਸ ਚਲਾਓ
pl: Uruchom diagnostykę
pt_br: Executar diagnósticos
pt_pt: Executar diagnósticos
ro: Rulează diagnosticarea
ru: Запустить диагностику
sk: Spustiť diagnostiku
sl: Zaženi diagnostiko
sv: Kör diagnostik
ta: கண்டறிதல்களை இயக்கு
te: నిర్ధారణలు నడపండి
th: เรียกใช้การวินิจฉัย
tr: Tanılamayı Çalıştır
uk: Запустити діагностику
ur: تشخیص چلائیں
vi: Chạy chẩn đoán
zh_hans: 运行诊断
zh_hant_tw: 執行診斷
zh_hk: 執行診斷

# hub.HubDiagnosticsPresentation.51.1418
source: Structured report available in raw details.
ar: يتوفر التقرير المنظّم ضمن التفاصيل الخام.
bg: В суровите подробности е наличен структуриран отчет.
bn: কাঁচা বিবরণে কাঠামোবদ্ধ রিপোর্ট পাওয়া যাবে।
ca: L’informe estructurat està disponible als detalls en brut.
cs: Strukturovaná zpráva je k dispozici v nezpracovaných podrobnostech.
da: Struktureret rapport findes under rådetaljer.
de: Der strukturierte Bericht ist unter „Rohdetails“ verfügbar.
el: Η δομημένη αναφορά είναι διαθέσιμη στις ακατέργαστες λεπτομέρειες.
es_us: El informe estructurado está disponible en los detalles sin procesar.
fi: Rakenteinen raportti on saatavilla raakamuotoisissa lisätiedoissa.
fr: Le rapport structuré est disponible dans les détails bruts.
gu: કાચી વિગતોમાં સંરચિત અહેવાલ ઉપલબ્ધ છે.
he: דוח מובנה זמין בפרטים הגולמיים.
hi: संरचित रिपोर्ट कच्चे विवरण में उपलब्ध है।
hr: Strukturirano izvješće dostupno je u sirovom prikazu pojedinosti.
hu: A strukturált jelentés a nyers részleteknél érhető el.
id: Laporan terstruktur tersedia di rincian mentah.
is: Skipulögð skýrsla er tiltæk í hráum upplýsingum.
it: Rapporto strutturato disponibile nei dettagli grezzi.
ja: 詳細表示に構造化レポートがあります。
kk: Құрылымды есеп туралы толық мәліметті бастапқы деректерден көруге болады.
kn: ಕಚ್ಚಾ ವಿವರಗಳಲ್ಲಿ ರಚನಾತ್ಮಕ ವರದಿ ಲಭ್ಯವಿದೆ.
ko: 구조화된 보고서는 원시 세부 정보에서 확인할 수 있습니다.
lt: Struktūrizuotą ataskaitą rasite neapdorotoje informacijoje.
ml: ഘടനാപരമായ റിപ്പോർട്ട് അസംസ്കൃത വിശദാംശങ്ങളിൽ ലഭ്യമാണ്.
mr: रचनाबद्ध अहवाल कच्च्या तपशीलांमध्ये उपलब्ध आहे.
ms: Laporan berstruktur tersedia dalam butiran mentah.
nb: Strukturert rapport er tilgjengelig under rådetaljer.
nl: Gestructureerd rapport beschikbaar in de onbewerkte details.
or: ମୂଳ ବିବରଣୀରେ ସଂରଚିତ ରିପୋର୍ଟ ଉପଲବ୍ଧ।
pa: ਕੱਚੇ ਵੇਰਵਿਆਂ ਵਿੱਚ ਸੰਰਚਿਤ ਰਿਪੋਰਟ ਉਪਲਬਧ ਹੈ।
pl: Raport w formacie strukturalnym jest dostępny w surowych szczegółach.
pt_br: Relatório estruturado disponível nos detalhes brutos.
pt_pt: Está disponível um relatório estruturado nos detalhes em bruto.
ro: Raportul structurat este disponibil în detaliile brute.
ru: Структурированный отчёт доступен в исходных подробностях.
sk: Štruktúrovanú správu nájdete v surových podrobnostiach.
sl: Strukturirano poročilo je na voljo med neobdelanimi podrobnostmi.
sv: En strukturerad rapport finns i rådetaljerna.
ta: மூல விவரங்களில் கட்டமைக்கப்பட்ட அறிக்கை கிடைக்கும்.
te: ముడి వివరాల్లో నిర్మాణాత్మక నివేదిక అందుబాటులో ఉంది.
th: ดูรายงานแบบมีโครงสร้างได้ในรายละเอียดดิบ
tr: Yapılandırılmış rapor ham ayrıntılarda kullanılabilir.
uk: Структурований звіт доступний у сирих даних.
ur: منظم رپورٹ خام تفصیلات میں دستیاب ہے۔
vi: Báo cáo có cấu trúc có trong phần chi tiết thô.
zh_hans: 原始详情中提供结构化报告。
zh_hant_tw: 原始詳細資料中提供結構化報告。
zh_hk: 原始詳細資料中提供結構化報告。

# hub.HubDiagnosticsPresentation.81.1444
source: Service pause
ar: إيقاف الخدمة مؤقتًا
bg: Пауза на услугата
bn: পরিষেবা বিরতি
ca: Pausa del servei
cs: Pozastavení služby
da: Tjenestepause
de: Dienstpause
el: Παύση υπηρεσίας
es_us: Pausa del servicio
fi: Palvelun keskeytys
fr: Pause du service
gu: સેવા વિરામ
he: השהיית השירות
hi: सेवा विराम
hr: Pauziranje usluge
hu: Szolgáltatás szüneteltetése
id: Jeda layanan
is: Þjónustuhlé
it: Pausa del servizio
ja: サービスの一時停止
kk: Қызметті кідірту
kn: ಸೇವೆಯನ್ನು ವಿರಾಮಗೊಳಿಸುವಿಕೆ
ko: 서비스 일시 중지
lt: Paslaugos pristabdymas
ml: സേവനം താൽക്കാലികമായി നിർത്തൽ
mr: सेवा थांबवणे
ms: Jeda perkhidmatan
nb: Tjenestepause
nl: Pauze van de service
or: ସେବା ବିରତି
pa: ਸੇਵਾ ਰੋਕ
pl: Wstrzymanie usługi
pt_br: Pausa do serviço
pt_pt: Pausa do serviço
ro: Pauză a serviciului
ru: Приостановка службы
sk: Pozastavenie služby
sl: Začasna ustavitev storitve
sv: Paus i tjänsten
ta: சேவை இடைநிறுத்தம்
te: సేవ తాత్కాలిక నిలిపివేత
th: การหยุดพักบริการ
tr: Hizmetin duraklatılması
uk: Призупинення служби
ur: سروس روکنا
vi: Tạm dừng dịch vụ
zh_hans: 服务暂停
zh_hant_tw: 服務暫停
zh_hk: 服務暫停

# hub.HubDiagnosticsPresentation.82.1446
source: Service state check
ar: التحقق من حالة الخدمة
bg: Проверка на състоянието на услугата
bn: পরিষেবার অবস্থা যাচাই
ca: Comprovació de l’estat del servei
cs: Kontrola stavu služby
da: Kontrol af tjenestestatus
de: Dienststatusprüfung
el: Έλεγχος κατάστασης υπηρεσίας
es_us: Comprobación del estado del servicio
fi: Palvelun tilan tarkistus
fr: Vérification de l’état du service
gu: સેવાની સ્થિતિની તપાસ
he: בדיקת מצב השירות
hi: सेवा स्थिति जाँच
hr: Provjera stanja usluge
hu: Szolgáltatásállapot ellenőrzése
id: Pemeriksaan status layanan
is: Athugun á stöðu þjónustu
it: Controllo dello stato del servizio
ja: サービス状態の確認
kk: Қызмет күйін тексеру
kn: ಸೇವೆಯ ಸ್ಥಿತಿ ಪರಿಶೀಲನೆ
ko: 서비스 상태 확인
lt: Paslaugos būsenos patikra
ml: സേവന നില പരിശോധിക്കൽ
mr: सेवेची स्थिती तपासणे
ms: Semakan status perkhidmatan
nb: Kontroll av tjenestestatus
nl: Controle van de servicestatus
or: ସେବା ସ୍ଥିତି ଯାଞ୍ଚ
pa: ਸੇਵਾ ਸਥਿਤੀ ਜਾਂਚ
pl: Kontrola stanu usługi
pt_br: Verificação do estado do serviço
pt_pt: Verificação do estado do serviço
ro: Verificare stare serviciu
ru: Проверка состояния службы
sk: Kontrola stavu služby
sl: Preverjanje stanja storitve
sv: Kontroll av tjänstens status
ta: சேவை நிலைச் சரிபார்ப்பு
te: సేవ స్థితి తనిఖీ
th: การตรวจสอบสถานะบริการ
tr: Hizmet durumu denetimi
uk: Перевірка стану служби
ur: سروس کی حالت کی جانچ
vi: Kiểm tra trạng thái dịch vụ
zh_hans: 服务状态检查
zh_hant_tw: 服務狀態檢查
zh_hk: 服務狀態檢查

# hub.HubDiagnosticsPresentation.83.1448
source: Service resume
ar: استئناف الخدمة
bg: Възобновяване на услугата
bn: পরিষেবা পুনরায় চালু
ca: Represa del servei
cs: Obnovení služby
da: Genoptagelse af tjenesten
de: Dienst fortsetzen
el: Συνέχιση υπηρεσίας
es_us: Reanudación del servicio
fi: Palvelun jatkaminen
fr: Reprise du service
gu: સેવા ફરી શરૂ કરવી
he: חידוש פעולת השירות
hi: सेवा फिर शुरू करना
hr: Nastavak rada usluge
hu: Szolgáltatás folytatása
id: Lanjutkan layanan
is: Endurupptaka þjónustu
it: Ripresa del servizio
ja: サービスの再開
kk: Қызметті жалғастыру
kn: ಸೇವೆಯನ್ನು ಪುನರಾರಂಭಿಸುವಿಕೆ
ko: 서비스 재개
lt: Paslaugos veikimo atkūrimas
ml: സേവനം പുനരാരംഭിക്കൽ
mr: सेवा पुन्हा सुरू करणे
ms: Sambung semula perkhidmatan
nb: Gjenopptakelse av tjeneste
nl: Hervatting van de service
or: ସେବା ପୁନଃଆରମ୍ଭ
pa: ਸੇਵਾ ਮੁੜ ਚਾਲੂ
pl: Wznowienie usługi
pt_br: Retomada do serviço
pt_pt: Retoma do serviço
ro: Reluare serviciu
ru: Возобновление работы службы
sk: Obnovenie služby
sl: Nadaljevanje storitve
sv: Återupptagning av tjänsten
ta: சேவையை மீண்டும் தொடங்கு
te: సేవ పునఃప్రారంభం
th: กลับมาให้บริการ
tr: Hizmetin sürdürülmesi
uk: Відновлення роботи служби
ur: سروس دوبارہ شروع کرنا
vi: Tiếp tục dịch vụ
zh_hans: 服务恢复
zh_hant_tw: 恢復服務
zh_hk: 服務恢復

# hub.HubDiagnosticsPresentation.84.1450
source: Support metadata
ar: البيانات الوصفية للدعم
bg: Метаданни за поддръжка
bn: সহায়তা-সংক্রান্ত মেটাডেটা
ca: Metadades d’assistència
cs: Metadata podpory
de: Support-Metadaten
el: Μεταδεδομένα υποστήριξης
es_us: Metadatos de soporte
fi: Tukitiedot
fr: Métadonnées d’assistance
gu: સહાયતા મેટાડેટા
he: מטא־נתוני תמיכה
hi: सहायता मेटाडेटा
hr: Metapodaci podrške
hu: Támogatási metaadatok
id: Metadata dukungan
is: Stuðningslýsigögn
it: Metadati per l'assistenza
ja: サポート用メタデータ
kk: Қолдау метадеректері
kn: ಬೆಂಬಲ ಮೆಟಾಡೇಟಾ
ko: 지원 메타데이터
lt: Palaikymo metaduomenys
ml: പിന്തുണാ മെറ്റാഡാറ്റ
mr: समर्थन मेटाडेटा
ms: Metadata sokongan
nb: Metadata for brukerstøtte
nl: Ondersteuningsmetadata
or: ସହାୟତା ମେଟାଡାଟା
pa: ਸਹਾਇਤਾ ਮੈਟਾਡੇਟਾ
pl: Metadane pomocy technicznej
pt_br: Metadados de suporte
pt_pt: Metadados de suporte
ro: Metadate de asistență
ru: Метаданные поддержки
sk: Metadáta podpory
sl: Metapodatki za podporo
ta: ஆதரவு மெட்டாடேட்டா
te: సహాయక మెటాడేటా
th: ข้อมูลเมตาสำหรับการสนับสนุน
tr: Destek üstverisi
uk: Метадані для підтримки
ur: سپورٹ میٹاڈیٹا
vi: Siêu dữ liệu hỗ trợ
zh_hans: 支持诊断元数据
zh_hant_tw: 支援中繼資料
zh_hk: 支援用中繼資料

# hub.HubDiagnosticsPresentation.boolean_no
source: no
ar: لا
bg: не
bn: না
cs: ne
da: nej
de: Nein
el: Όχι
fi: ei
fr: Non
gu: ના
he: לא
hi: नहीं
hr: ne
hu: nem
id: Tidak
is: nei
ja: いいえ
kk: жоқ
kn: ಇಲ್ಲ
ko: 아니요
lt: ne
ml: ഇല്ല
mr: नाही
ms: tidak
nb: nei
nl: nee
or: ନା
pa: ਨਹੀਂ
pl: nie
pt_br: não
pt_pt: Não
ro: nu
ru: нет
sk: nie
sl: ne
sv: nej
ta: இல்லை
te: లేదు
th: ไม่
tr: Hayır
uk: ні
ur: نہیں
vi: Không
zh_hans: 否
zh_hant_tw: 否
zh_hk: 否

# hub.HubDiagnosticsPresentation.boolean_yes
source: yes
ar: نعم
bg: да
bn: হ্যাঁ
ca: sí
cs: ano
da: ja
de: Ja
el: Ναι
es_us: sí
fi: kyllä
fr: Oui
gu: હા
he: כן
hi: हाँ
hr: da
hu: igen
id: Ya
is: já
it: sì
ja: はい
kk: иә
kn: ಹೌದು
ko: 예
lt: taip
ml: അതെ
mr: होय
ms: ya
nb: ja
nl: ja
or: ହଁ
pa: ਹਾਂ
pl: tak
pt_br: sim
pt_pt: Sim
ro: da
ru: да
sk: áno
sl: da
sv: ja
ta: ஆம்
te: అవును
th: ใช่
tr: Evet
uk: так
ur: ہاں
vi: Có
zh_hans: 是
zh_hant_tw: 是
zh_hk: 是

# hub.HubDiagnosticsPresentation.compatible_label
source: Compatible
ar: متوافق
bg: Съвместимо
bn: সামঞ্জস্যপূর্ণ
cs: Kompatibilní
da: Kompatibel
de: Kompatibel
el: Συμβατό
fi: Yhteensopiva
gu: સુસંગત
he: תואם
hi: संगत
hr: Kompatibilno
hu: Kompatibilis
id: Kompatibel
is: Samhæft
it: Compatibile
ja: 互換
kk: Үйлесімді
kn: ಹೊಂದಾಣಿಕೆ ಇದೆ
ko: 호환됨
lt: Suderinama
ml: പൊരുത്തപ്പെടുന്നു
mr: सुसंगत
ms: Serasi
nb: Kompatibel
nl: Compatibel
or: ସୁସଙ୍ଗତ
pa: ਅਨੁਕੂਲ
pl: Zgodne
pt_br: Compatível
pt_pt: Compatível
ro: Compatibil
ru: Совместимо
sk: Kompatibilné
sl: Združljivo
sv: Kompatibel
ta: இணக்கமானது
te: అనుకూలమైనది
th: เข้ากันได้
tr: Uyumlu
uk: Сумісний
ur: مطابقت پذیر
vi: Tương thích
zh_hans: 兼容
zh_hant_tw: 相容
zh_hk: 相容

# hub.HubDiagnosticsPresentation.message_label
source: Message
ar: الرسالة
bg: Съобщение
bn: বার্তা
ca: Missatge
cs: Zpráva
da: Meddelelse
de: Meldung
el: Μήνυμα
es_us: Mensaje
fi: Viesti
gu: સંદેશ
he: הודעה
hi: संदेश
hr: Poruka
hu: Üzenet
id: Pesan
is: Skilaboð
it: Messaggio
ja: メッセージ
kk: Хабар
kn: ಸಂದೇಶ
ko: 메시지
lt: Pranešimas
ml: സന്ദേശം
mr: संदेश
ms: Mesej
nb: Melding
nl: Bericht
or: ସନ୍ଦେଶ
pa: ਸੁਨੇਹਾ
pl: Komunikat
pt_br: Mensagem
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
sk: Správa
sl: Sporočilo
sv: Meddelande
ta: செய்தி
te: సందేశం
th: ข้อความ
tr: İleti
uk: Повідомлення
ur: پیغام
vi: Thông báo
zh_hans: 消息
zh_hant_tw: 訊息
zh_hk: 訊息

# hub.HubDiagnosticsPresentation.preflight_label
source: Preflight
ar: الفحص الأولي
bg: Предварителна проверка
bn: প্রাক-যাচাই
ca: Comprovacions prèvies
cs: Předběžná kontrola
da: Forhåndskontrol
de: Vorabprüfung
el: Προέλεγχος
es_us: Comprobación previa
fi: Esitarkistus
fr: Vérification préalable
gu: પૂર્વતપાસ
he: בדיקות מקדימות
hi: पूर्व-जाँच
hr: Početne provjere
hu: Előzetes ellenőrzés
id: Pemeriksaan awal
is: Forathugun
it: Verifiche preliminari
ja: 事前チェック
kk: Алдын ала тексеру
kn: ಪ್ರಾರಂಭಕ್ಕೂ ಮುನ್ನದ ಪರಿಶೀಲನೆ
ko: 사전 점검
lt: Parengties patikra
ml: മുൻപരിശോധന
mr: पूर्वतपासणी
ms: Semakan Awal
nb: Forhåndskontroll
nl: Voorcontrole
or: ପ୍ରାରମ୍ଭିକ ଯାଞ୍ଚ
pa: ਪੂਰਵ-ਜਾਂਚ
pl: Kontrola wstępna
pt_br: Verificação preliminar
pt_pt: Verificação prévia
ro: Verificări preliminare
ru: Предварительная проверка
sk: Predbežná kontrola
sl: Predhodno preverjanje
sv: Förkontroll
ta: முன் சரிபார்ப்பு
te: ముందస్తు తనిఖీ
th: ตรวจสอบก่อนเริ่ม
tr: Ön denetim
uk: Попередня перевірка
ur: ابتدائی جانچ
vi: Kiểm tra sơ bộ
zh_hans: 启动前检查
zh_hant_tw: 啟動前檢查
zh_hk: 預檢

# hub.HubDiagnosticsPresentation.ready_label
source: Ready
ar: جاهز
bg: Готово
bn: প্রস্তুত
ca: A punt
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es_us: Listo
fi: Valmis
fr: Prêt
gu: તૈયાર
he: מוכן
hi: तैयार
hr: Spremno
hu: Kész
id: Siap
is: Tilbúið
it: Pronto
ja: 準備完了
kk: Дайын
kn: ಸಿದ್ಧ
ko: 준비됨
lt: Parengta
ml: തയ്യാറാണ്
mr: तयार
ms: Sedia
nb: Klar
nl: Gereed
or: ପ୍ରସ୍ତୁତ
pa: ਤਿਆਰ
pl: Gotowe
pt_br: Pronto
pt_pt: Pronto
ro: Pregătit
ru: Готово
sk: Pripravené
sl: Pripravljeno
sv: Redo
ta: தயார்
te: సిద్ధంగా ఉంది
th: พร้อม
tr: Hazır
uk: Готово
ur: تیار
vi: Sẵn sàng
zh_hans: 就绪
zh_hant_tw: 就緒
zh_hk: 就緒

# hub.HubDiagnosticsPresentation.status_label
source: Status
ar: الحالة
bg: Състояние
bn: অবস্থা
ca: Estat
cs: Stav
el: Κατάσταση
es_us: Estado
fi: Tila
fr: État
gu: સ્થિતિ
he: מצב
hi: स्थिति
hu: Állapot
is: Staða
it: Stato
ja: 状態
kk: Күй
kn: ಸ್ಥಿತಿ
ko: 상태
lt: Būsena
ml: നില
mr: स्थिती
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
pl: Stan
pt_pt: Estado
ro: Stare
ru: Статус
sk: Stav
sl: Stanje
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Стан
ur: حالت
vi: Trạng thái
zh_hans: 状态
zh_hant_tw: 狀態
zh_hk: 狀態
