Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.3789.1265
source: Installed and running
ar: مثبّت ويعمل
bg: Инсталирана и работи
bn: ইনস্টল করা, চলছে
ca: Instal·lat i en funcionament
cs: Nainstalováno a spuštěno
da: Installeret og kører
de: Installiert und läuft
el: Εγκατεστημένο και σε λειτουργία
es_us: Instalado y en ejecución
fi: Asennettu ja käynnissä
fr: Installé et en cours d’exécution
gu: ઇન્સ્ટોલ કરેલું અને ચાલુ છે
he: מותקן ופועל
hi: इंस्टॉल है और चल रहा है
hr: Instalirano i pokrenuto
hu: Telepítve és fut
id: Terpasang dan berjalan
is: Uppsett og í gangi
it: Installato e in esecuzione
ja: インストール済み・稼働中
kk: Орнатылған және іске қосулы
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಚಲಿಸುತ್ತಿದೆ
ko: 설치됨 · 실행 중
lt: Įdiegta ir veikia
ml: ഇൻസ്റ്റാൾ ചെയ്തു, പ്രവർത്തിക്കുന്നു
mr: स्थापित आणि चालू
ms: Dipasang dan sedang berjalan
nb: Installert og kjører
nl: Geïnstalleerd en actief
or: ସ୍ଥାପିତ ଓ ଚାଲୁଛି
pa: ਸਥਾਪਿਤ ਹੈ · ਚੱਲ ਰਿਹਾ ਹੈ
pl: Zainstalowana i działa
pt_br: Instalado e em execução
pt_pt: Instalado e em execução
ro: Instalat și în execuție
ru: Установлен и работает
sk: Nainštalovaná a spustená
sl: Nameščeno in deluje
sv: Installerad och igång
ta: நிறுவப்பட்டு இயங்குகிறது
te: ఇన్‌స్టాల్ అయింది, నడుస్తోంది
th: ติดตั้งแล้วและกำลังทำงาน
tr: Kurulu ve çalışıyor
uk: Встановлено й запущено
ur: انسٹال ہے اور چل رہا ہے
vi: Đã cài đặt và đang chạy
zh_hans: 已安装并正在运行
zh_hant_tw: 已安裝並執行中
zh_hk: 已安裝並正在執行

# hub.HubController.3789.1266
source: Installed · needs attention
ar: مثبّت · يلزم الانتباه
bg: Инсталирана · изисква внимание
bn: ইনস্টল করা · মনোযোগ প্রয়োজন
ca: Instal·lat · requereix atenció
cs: Nainstalováno · vyžaduje pozornost
da: Installeret · kræver opmærksomhed
de: Installiert · Aufmerksamkeit erforderlich
el: Εγκατεστημένο · απαιτεί προσοχή
es_us: Instalado · requiere atención
fi: Asennettu · vaatii huomiota
fr: Installé · attention requise
gu: ઇન્સ્ટોલ કરેલું · ધ્યાન આપવાની જરૂર છે
he: מותקן · נדרשת תשומת לב
hi: इंस्टॉल है · ध्यान देने की ज़रूरत है
hr: Instalirano · potrebna je pozornost
hu: Telepítve · figyelmet igényel
id: Terpasang · perlu perhatian
is: Uppsett · þarfnast athugunar
it: Installato · richiede attenzione
ja: インストール済み・対応が必要
kk: Орнатылған · назар аудару қажет
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ · ಗಮನ ಅಗತ್ಯ
ko: 설치됨 · 조치 필요
lt: Įdiegta · reikia dėmesio
ml: ഇൻസ്റ്റാൾ ചെയ്തു · ശ്രദ്ധ വേണം
mr: स्थापित · लक्ष देणे आवश्यक
ms: Dipasang · perlu perhatian
nb: Installert · krever oppmerksomhet
nl: Geïnstalleerd · aandacht vereist
or: ସ୍ଥାପିତ · ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ
pa: ਸਥਾਪਿਤ · ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ
pl: Zainstalowana · wymaga uwagi
pt_br: Instalado · requer atenção
pt_pt: Instalado · requer atenção
ro: Instalat · necesită atenție
ru: Установлен · требует внимания
sk: Nainštalovaná · vyžaduje pozornosť
sl: Nameščeno · potrebna je pozornost
sv: Installerad · åtgärd behövs
ta: நிறுவப்பட்டுள்ளது · கவனம் தேவை
te: ఇన్‌స్టాల్ అయింది · శ్రద్ధ అవసరం
th: ติดตั้งแล้ว · ต้องตรวจสอบ
tr: Kurulu · ilgilenilmesi gerekiyor
uk: Встановлено · потрібна увага
ur: انسٹال ہے · توجہ درکار ہے
vi: Đã cài đặt · cần chú ý
zh_hans: 已安装 · 需要处理
zh_hant_tw: 已安裝 · 需要注意
zh_hk: 已安裝 · 需要注意

# hub.HubController.3807.1275
source: History available · Tesla not connected
ar: السجل متاح · حساب Tesla غير متصل.
bg: Историята е достъпна · няма връзка с Tesla
bn: ইতিহাস উপলভ্য · Tesla সংযুক্ত নয়
ca: Historial disponible · Tesla no està connectat
cs: Historie je dostupná · Tesla není připojena
da: Historik tilgængelig · Tesla ikke tilsluttet
de: Verlauf verfügbar · Tesla nicht verbunden
el: Διαθέσιμο ιστορικό · δεν υπάρχει σύνδεση Tesla
es_us: Historial disponible · cuenta de Tesla desconectada
fi: Historiatiedot käytettävissä · Tesla ei ole yhdistetty
fr: Historique disponible · compte Tesla non connecté
gu: ઇતિહાસ ઉપલબ્ધ · Tesla જોડાયેલ નથી
he: ההיסטוריה זמינה · Tesla לא מחוברת
hi: इतिहास उपलब्ध है · Tesla कनेक्ट नहीं है
hr: Povijest je dostupna · Tesla nije povezana
hu: Előzmények elérhetők · a Tesla nincs csatlakoztatva
id: Riwayat tersedia · Tesla tidak terhubung
is: Ferill tiltækur · Tesla ekki tengt
it: Cronologia disponibile · Tesla non connessa
ja: 履歴を利用できます・Tesla未接続
kk: Тарих қолжетімді · Tesla қосылмаған
kn: ಇತಿಹಾಸ ಲಭ್ಯ · Tesla ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: 기록 이용 가능 · Tesla 연결 안 됨
lt: Istorija pasiekiama · „Tesla“ neprijungta
ml: ചരിത്രം ലഭ്യമാണ് · Tesla ബന്ധിപ്പിച്ചിട്ടില്ല
mr: इतिहास उपलब्ध · Tesla जोडलेले नाही
ms: Sejarah tersedia · Tesla tidak bersambung
nb: Historikk tilgjengelig · Tesla er ikke tilkoblet
nl: Geschiedenis beschikbaar · Tesla niet verbonden
or: ଇତିହାସ ଉପଲବ୍ଧ · Tesla ସଂଯୋଗ ହୋଇନାହିଁ
pa: ਇਤਿਹਾਸ ਉਪਲਬਧ · Tesla ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl: Historia dostępna · brak połączenia z Teslą
pt_br: Histórico disponível · conta Tesla desconectada
pt_pt: Histórico disponível · sem ligação à Tesla
ro: Istoricul este disponibil · Tesla nu este conectată
ru: История доступна · нет подключения к Tesla
sk: História je k dispozícii · Tesla nie je pripojená
sl: Zgodovina je na voljo · Tesla ni povezana
sv: Historik tillgänglig · Tesla är inte ansluten
ta: வரலாறு கிடைக்கிறது · Tesla இணைக்கப்படவில்லை
te: చరిత్ర అందుబాటులో ఉంది · Tesla కనెక్ట్ కాలేదు
th: มีประวัติให้ใช้ · ไม่ได้เชื่อมต่อ Tesla
tr: Geçmiş mevcut · Tesla bağlı değil
uk: Історія доступна · Tesla не підключено
ur: ہسٹری دستیاب ہے · Tesla منسلک نہیں
vi: Có lịch sử · Tesla chưa kết nối
zh_hans: 历史记录可用 · Tesla 未连接
zh_hant_tw: 歷史資料可用 · Tesla 未連線
zh_hk: 有可用歷史記錄 · Tesla 未連線

# hub.HubController.3846.1290
source: Installed but stopped
ar: مثبّت لكنه متوقف
bg: Инсталирана, но спряна
bn: ইনস্টল করা, কিন্তু বন্ধ
ca: Instal·lat però aturat
cs: Nainstalováno, ale zastaveno
da: Installeret, men stoppet
de: Installiert, aber angehalten
el: Εγκατεστημένο αλλά σταματημένο
es_us: Instalado, pero detenido
fi: Asennettu mutta pysäytetty
fr: Installé mais arrêté
gu: ઇન્સ્ટોલ કરેલું, પરંતુ બંધ
he: מותקן אך עצור
hi: सेवा इंस्टॉल है, लेकिन रुकी हुई है।
hr: Instalirano, ali zaustavljeno
hu: Telepítve, de leállítva
id: Terpasang, tetapi berhenti
is: Uppsett en stöðvað
it: Installato ma arrestato
ja: インストール済み・停止中
kk: Орнатылған, бірақ тоқтатылған
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ, ಆದರೆ ನಿಂತಿದೆ
ko: 설치됨 · 중지됨
lt: Įdiegta, bet sustabdyta
ml: ഇൻസ്റ്റാൾ ചെയ്തു, നിർത്തിയിരിക്കുന്നു
mr: स्थापित आहे, पण थांबलेली आहे
ms: Dipasang tetapi dihentikan
nb: Installert, men stanset
nl: Geïnstalleerd, maar gestopt
or: ସ୍ଥାପିତ, କିନ୍ତୁ ବନ୍ଦ
pa: ਸਥਾਪਿਤ ਹੈ ਪਰ ਬੰਦ ਹੈ
pl: Zainstalowana, ale zatrzymana
pt_br: Instalado, mas parado
pt_pt: Instalado, mas parado
ro: Instalat, dar oprit
ru: Установлен, но остановлен
sk: Nainštalovaná, ale zastavená
sl: Nameščeno, vendar ustavljeno
sv: Installerad men stoppad
ta: நிறுவப்பட்டுள்ளது; ஆனால் நிறுத்தப்பட்டுள்ளது
te: ఇన్‌స్టాల్ అయింది, కానీ ఆగి ఉంది
th: ติดตั้งแล้วแต่หยุดทำงาน
tr: Kurulu ancak durdurulmuş
uk: Встановлено, але зупинено
ur: انسٹال ہے مگر رکا ہوا ہے
vi: Đã cài đặt nhưng đã dừng
zh_hans: 已安装但已停止
zh_hant_tw: 已安裝但已停止
zh_hk: 已安裝但已停止

# hub.HubController.3849.1291
source: Installed · service state unavailable
ar: مثبّت · حالة الخدمة غير متاحة
bg: Инсталирана · състоянието на услугата не е налично
bn: ইনস্টল করা · পরিষেবার অবস্থা উপলভ্য নয়
ca: Instal·lat · estat del servei no disponible
cs: Nainstalováno · stav služby není dostupný
da: Installeret · tjenestestatus ikke tilgængelig
de: Installiert · Dienststatus nicht verfügbar
el: Εγκατεστημένο · η κατάσταση υπηρεσίας δεν είναι διαθέσιμη
es_us: Instalado · estado del servicio no disponible
fi: Asennettu · palvelun tila ei ole saatavilla
fr: Installé · état du service indisponible
gu: ઇન્સ્ટોલ કરેલું · સેવાની સ્થિતિ ઉપલબ્ધ નથી
he: מותקן · מצב השירות אינו זמין
hi: इंस्टॉल है · सेवा स्थिति उपलब्ध नहीं
hr: Instalirano · stanje usluge nije dostupno
hu: Telepítve · a szolgáltatás állapota nem érhető el
id: Terpasang · status layanan tidak tersedia
is: Uppsett · staða þjónustu ekki tiltæk
it: Installato · stato del servizio non disponibile
ja: インストール済み・サービス状態を取得できません
kk: Орнатылған · қызмет күйі қолжетімсіз
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ · ಸೇವೆಯ ಸ್ಥಿತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 설치됨 · 서비스 상태를 사용할 수 없음
lt: Įdiegta · paslaugos būsena nepasiekiama
ml: ഇൻസ്റ്റാൾ ചെയ്തു · സേവന നില ലഭ്യമല്ല
mr: स्थापित · सेवेची स्थिती उपलब्ध नाही
ms: Dipasang · status perkhidmatan tidak tersedia
nb: Installert · tjenestestatus er utilgjengelig
nl: Geïnstalleerd · servicestatus niet beschikbaar
or: ସ୍ଥାପିତ · ସେବା ସ୍ଥିତି ଉପଲବ୍ଧ ନାହିଁ
pa: ਸਥਾਪਿਤ · ਸੇਵਾ ਦੀ ਸਥਿਤੀ ਉਪਲਬਧ ਨਹੀਂ
pl: Zainstalowana · stan usługi niedostępny
pt_br: Instalado · estado do serviço indisponível
pt_pt: Instalado · estado do serviço indisponível
ro: Instalat · starea serviciului nu este disponibilă
ru: Установлен · состояние службы недоступно
sk: Nainštalovaná · stav služby nie je k dispozícii
sl: Nameščeno · stanje storitve ni na voljo
sv: Installerad · tjänstens status är inte tillgänglig
ta: நிறுவப்பட்டுள்ளது · சேவை நிலை கிடைக்கவில்லை
te: ఇన్‌స్టాల్ అయింది · సేవ స్థితి అందుబాటులో లేదు
th: ติดตั้งแล้ว · สถานะบริการไม่พร้อมใช้งาน
tr: Kurulu · hizmet durumu kullanılamıyor
uk: Встановлено · стан служби недоступний
ur: انسٹال ہے · سروس کی حالت دستیاب نہیں
vi: Đã cài đặt · trạng thái dịch vụ không khả dụng
zh_hans: 已安装 · 服务状态不可用
zh_hant_tw: 已安裝 · 無法取得服務狀態
zh_hk: 已安裝 · 無法提供服務狀態

# hub.HubController.3858.1293
source: Installed · version mismatch
ar: مثبّت · الإصدار غير متطابق
bg: Инсталирана · несъответствие на версията
bn: ইনস্টল করা · সংস্করণের অমিল
ca: Instal·lat · la versió no coincideix
cs: Nainstalováno · nesoulad verzí
da: Installeret · versionsuoverensstemmelse
de: Installiert · Versionsabweichung
el: Εγκατεστημένο · ασυμφωνία έκδοσης
es_us: Instalado · la versión no coincide
fi: Asennettu · versiot eivät täsmää
fr: Installé · version non concordante
gu: ઇન્સ્ટોલ કરેલું · સંસ્કરણ મેળ ખાતું નથી
he: מותקן · אי־התאמה בגרסה
hi: इंस्टॉल है · संस्करण मेल नहीं खाता
hr: Instalirano · verzija se ne podudara
hu: Telepítve · eltérő verzió
id: Terpasang · versi tidak cocok
is: Uppsett · útgáfur passa ekki saman
it: Installato · versione non corrispondente
ja: インストール済み・バージョン不一致
kk: Орнатылған · нұсқа сәйкес емес
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ · ಆವೃತ್ತಿ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ
ko: 설치됨 · 버전 불일치
lt: Įdiegta · versija nesutampa
ml: ഇൻസ്റ്റാൾ ചെയ്തു · പതിപ്പ് പൊരുത്തപ്പെടുന്നില്ല
mr: स्थापित · आवृत्ती जुळत नाही
ms: Dipasang · versi tidak sepadan
nb: Installert · versjonen samsvarer ikke
nl: Geïnstalleerd · versie komt niet overeen
or: ସ୍ଥାପିତ · ସଂସ୍କରଣ ମେଳ ଖାଉନାହିଁ
pa: ਸਥਾਪਿਤ · ਵਰਜਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Zainstalowana · niezgodność wersji
pt_br: Instalado · divergência de versão
pt_pt: Instalado · versões não coincidem
ro: Instalat · versiunea nu corespunde
ru: Установлен · несовпадение версий
sk: Nainštalovaná · nesúlad verzií
sl: Nameščeno · različici se ne ujemata
sv: Installerad · versionsavvikelse
ta: நிறுவப்பட்டுள்ளது · பதிப்பு பொருந்தவில்லை
te: ఇన్‌స్టాల్ అయింది · వెర్షన్ సరిపోలడం లేదు
th: ติดตั้งแล้ว · เวอร์ชันไม่ตรงกัน
tr: Kurulu · sürüm uyuşmazlığı
uk: Встановлено · версії не збігаються
ur: انسٹال ہے · ورژن میل نہیں کھاتا
vi: Đã cài đặt · phiên bản không khớp
zh_hans: 已安装 · 版本不匹配
zh_hant_tw: 已安裝 · 版本不符
zh_hk: 已安裝 · 版本不符

# hub.HubController.3877.1301
source: Development Hub running
ar: Hub التطوير يعمل
bg: Hub за разработка работи
bn: ডেভেলপমেন্ট Hub চলছে
ca: Hub de desenvolupament en funcionament
cs: Vývojový Hub běží
da: Udviklings-Hub kører
de: Entwicklungshub läuft
el: Το Hub ανάπτυξης εκτελείται
es_us: Hub de desarrollo en ejecución
fi: Kehitys-Hub käynnissä
fr: Hub de développement en cours d’exécution
gu: ડેવલપમેન્ટ Hub ચાલુ છે
he: ה-Hub לפיתוח פועל
hi: विकास Hub चल रहा है
hr: Razvojni Hub radi
hu: A fejlesztői Hub fut
id: Hub Pengembangan berjalan
is: Þróunar-Hub í gangi
it: Hub di sviluppo in esecuzione
ja: 開発用Hubは稼働中
kk: Әзірлеу Hub-ы іске қосулы
kn: ಅಭಿವೃದ್ಧಿ Hub ಚಲಿಸುತ್ತಿದೆ
ko: 개발 Hub 실행 중
lt: Kūrimo Hub veikia
ml: വികസന Hub പ്രവർത്തിക്കുന്നു
mr: विकास Hub चालू आहे
ms: Hub pembangunan sedang berjalan
nb: Hub for utvikling kjører
nl: Ontwikkel-Hub actief
or: ବିକାଶ Hub ଚାଲୁଛି
pa: ਵਿਕਾਸ Hub ਚੱਲ ਰਿਹਾ ਹੈ
pl: Hub deweloperski działa
pt_br: Hub de desenvolvimento em execução
pt_pt: Hub de desenvolvimento em execução
ro: Hub-ul de dezvoltare rulează
ru: Hub для разработки работает
sk: Vývojový Hub beží
sl: Razvojni Hub deluje
sv: Hub i utvecklingsläge körs
ta: மேம்பாட்டு Hub இயங்குகிறது
te: అభివృద్ధి Hub నడుస్తోంది
th: Hub สำหรับการพัฒนากำลังทำงาน
tr: Geliştirme Hub'ı çalışıyor
uk: Середовище розробки · Hub запущено
ur: ڈیولپمنٹ Hub چل رہا ہے
vi: Hub phát triển đang chạy
zh_hans: 开发版 Hub 正在运行
zh_hant_tw: 開發版 Hub 正在執行
zh_hk: 開發版 Hub 正在執行

# hub.HubController.3878.1303
source: Development Hub stopped
ar: Hub التطوير متوقف
bg: Hub за разработка е спрян
bn: ডেভেলপমেন্ট Hub বন্ধ
ca: Hub de desenvolupament aturat
cs: Vývojový Hub je zastavený
da: Udviklings-Hub er stoppet
de: Entwicklungshub angehalten
el: Το Hub ανάπτυξης έχει σταματήσει
es_us: Hub de desarrollo detenido
fi: Kehitys-Hub pysäytetty
fr: Hub de développement arrêté
gu: ડેવલપમેન્ટ Hub બંધ છે
he: ה-Hub לפיתוח עצור
hi: विकास Hub रुका है
hr: Razvojni Hub je zaustavljen
hu: A fejlesztői Hub leállítva
id: Hub Pengembangan berhenti
is: Þróunar-Hub stöðvaður
it: Hub di sviluppo arrestato
ja: 開発用Hubは停止中
kk: Әзірлеу Hub-ы тоқтатылған
kn: ಅಭಿವೃದ್ಧಿ Hub ನಿಂತಿದೆ
ko: 개발 Hub 중지됨
lt: Kūrimo Hub sustabdytas
ml: വികസന Hub നിർത്തിയിരിക്കുന്നു
mr: विकास Hub थांबलेला आहे
ms: Hub pembangunan dihentikan
nb: Hub for utvikling er stanset
nl: Ontwikkel-Hub gestopt
or: ବିକାଶ Hub ବନ୍ଦ ଅଛି
pa: ਵਿਕਾਸ Hub ਬੰਦ ਹੈ
pl: Hub deweloperski jest zatrzymany
pt_br: Hub de desenvolvimento parado
pt_pt: Hub de desenvolvimento parado
ro: Hub-ul de dezvoltare este oprit
ru: Hub для разработки остановлен
sk: Vývojový Hub je zastavený
sl: Razvojni Hub je ustavljen
sv: Hub i utvecklingsläge är stoppad
ta: மேம்பாட்டு Hub நிறுத்தப்பட்டுள்ளது
te: అభివృద్ధి Hub ఆగి ఉంది
th: Hub สำหรับการพัฒนาหยุดทำงาน
tr: Geliştirme Hub'ı durduruldu
uk: Середовище розробки · Hub зупинено
ur: ڈیولپمنٹ Hub رکا ہوا ہے
vi: Hub phát triển đã dừng
zh_hans: 开发版 Hub 已停止
zh_hant_tw: 開發版 Hub 已停止
zh_hk: 開發版 Hub 已停止

# hub.HubController.3879.1305
source: Development Hub · needs attention
ar: Hub التطوير · يلزم الانتباه
bg: Hub за разработка · нужно е внимание
bn: ডেভেলপমেন্ট Hub · মনোযোগ প্রয়োজন
ca: Hub de desenvolupament · requereix atenció
cs: Vývojový Hub · vyžaduje pozornost
da: Udviklings-Hub · kræver opmærksomhed
de: Entwicklungshub · Aufmerksamkeit erforderlich
el: Hub ανάπτυξης · απαιτείται προσοχή
es_us: Hub de desarrollo · requiere atención
fi: Kehitys-Hub · vaatii huomiota
fr: Hub de développement · attention requise
gu: ડેવલપમેન્ટ Hub · ધ્યાન આપવાની જરૂર છે
he: ה-Hub לפיתוח · נדרשת תשומת לב
hi: विकास Hub · ध्यान देने की ज़रूरत है
hr: Razvojni Hub · potrebna je pozornost
hu: Fejlesztői Hub · figyelmet igényel
id: Hub Pengembangan · perlu perhatian
is: Þróunar-Hub · þarfnast athugunar
it: Hub di sviluppo · richiede attenzione
ja: 開発用Hub・対応が必要
kk: Әзірлеу Hub-ы · назар аудару қажет
kn: ಅಭಿವೃದ್ಧಿ Hub · ಗಮನ ಅಗತ್ಯ
ko: 개발 Hub · 조치 필요
lt: Kūrimo Hub · reikia dėmesio
ml: വികസന Hub · ശ്രദ്ധ വേണം
mr: विकास Hub · लक्ष देणे आवश्यक
ms: Hub pembangunan · perlu perhatian
nb: Hub for utvikling · krever oppmerksomhet
nl: Ontwikkel-Hub · aandacht vereist
or: ବିକାଶ Hub · ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ
pa: ਵਿਕਾਸ Hub · ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ
pl: Hub deweloperski · wymaga uwagi
pt_br: Hub de desenvolvimento · requer atenção
pt_pt: Hub de desenvolvimento · requer atenção
ro: Hub-ul de dezvoltare · necesită atenție
ru: Hub для разработки · требует внимания
sk: Vývojový Hub · vyžaduje pozornosť
sl: Razvojni Hub · potrebna je pozornost
sv: Hub i utvecklingsläge · åtgärd behövs
ta: மேம்பாட்டு Hub · கவனம் தேவை
te: అభివృద్ధి Hub · శ్రద్ధ అవసరం
th: Hub สำหรับการพัฒนา · ต้องตรวจสอบ
tr: Geliştirme Hub'ı · ilgilenilmesi gerekiyor
uk: Середовище розробки · Hub потребує уваги
ur: ڈیولپمنٹ Hub · توجہ درکار ہے
vi: Hub phát triển · cần chú ý
zh_hans: 开发版 Hub · 需要处理
zh_hant_tw: 開發版 Hub · 需要注意
zh_hk: 開發版 Hub · 需要注意

# hub.HubController.3880.1307
source: Development Hub · service state unavailable
ar: Hub التطوير · حالة الخدمة غير متاحة
bg: Hub за разработка · състоянието на услугата не е налично
bn: ডেভেলপমেন্ট Hub · পরিষেবার অবস্থা উপলভ্য নয়
ca: Hub de desenvolupament · estat del servei no disponible
cs: Vývojový Hub · stav služby není dostupný
da: Udviklings-Hub · tjenestestatus ikke tilgængelig
de: Entwicklungshub · Dienststatus nicht verfügbar
el: Hub ανάπτυξης · η κατάσταση της υπηρεσίας δεν είναι διαθέσιμη
es_us: Hub de desarrollo · estado del servicio no disponible
fi: Kehitys-Hub · palvelun tila ei ole saatavilla
fr: Hub de développement · état du service indisponible
gu: ડેવલપમેન્ટ Hub · સેવાની સ્થિતિ ઉપલબ્ધ નથી
he: ה-Hub לפיתוח · מצב השירות אינו זמין
hi: विकास Hub · सेवा स्थिति उपलब्ध नहीं
hr: Razvojni Hub · stanje usluge nije dostupno
hu: Fejlesztői Hub · a szolgáltatás állapota nem érhető el
id: Hub Pengembangan · status layanan tidak tersedia
is: Þróunar-Hub · staða þjónustu ekki tiltæk
it: Hub di sviluppo · stato del servizio non disponibile
ja: 開発用Hub・サービス状態を取得できません
kk: Әзірлеу Hub-ы · қызмет күйі қолжетімсіз
kn: ಅಭಿವೃದ್ಧಿ Hub · ಸೇವೆಯ ಸ್ಥಿತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 개발 Hub · 서비스 상태를 사용할 수 없음
lt: Kūrimo Hub · paslaugos būsena nepasiekiama
ml: വികസന Hub · സേവന നില ലഭ്യമല്ല
mr: विकास Hub · सेवेची स्थिती उपलब्ध नाही
ms: Hub pembangunan · status perkhidmatan tidak tersedia
nb: Hub for utvikling · tjenestestatus er utilgjengelig
nl: Ontwikkel-Hub · servicestatus niet beschikbaar
or: ବିକାଶ Hub · ସେବା ସ୍ଥିତି ଉପଲବ୍ଧ ନାହିଁ
pa: ਵਿਕਾਸ Hub · ਸੇਵਾ ਦੀ ਸਥਿਤੀ ਉਪਲਬਧ ਨਹੀਂ
pl: Hub deweloperski · stan usługi niedostępny
pt_br: Hub de desenvolvimento · estado do serviço indisponível
pt_pt: Hub de desenvolvimento · estado do serviço indisponível
ro: Hub-ul de dezvoltare · starea serviciului nu este disponibilă
ru: Hub для разработки · состояние службы недоступно
sk: Vývojový Hub · stav služby nie je k dispozícii
sl: Razvojni Hub · stanje storitve ni na voljo
sv: Hub i utvecklingsläge · tjänstens status är inte tillgänglig
ta: மேம்பாட்டு Hub · சேவை நிலை கிடைக்கவில்லை
te: అభివృద్ధి Hub · సేవ స్థితి అందుబాటులో లేదు
th: Hub สำหรับการพัฒนา · สถานะบริการไม่พร้อมใช้งาน
tr: Geliştirme Hub'ı · hizmet durumu kullanılamıyor
uk: Середовище розробки · стан служби недоступний
ur: ڈیولپمنٹ Hub · سروس کی حالت دستیاب نہیں
vi: Hub phát triển · trạng thái dịch vụ không khả dụng
zh_hans: 开发版 Hub · 服务状态不可用
zh_hant_tw: 開發版 Hub · 無法取得服務狀態
zh_hk: 開發版 Hub · 無法提供服務狀態

# hub.HubController.3881.1309
source: Development Hub · version mismatch
ar: Hub التطوير · الإصدار غير متطابق
bg: Hub за разработка · несъответствие на версията
bn: ডেভেলপমেন্ট Hub · সংস্করণের অমিল
ca: Hub de desenvolupament · la versió no coincideix
cs: Vývojový Hub · nesoulad verzí
da: Udviklings-Hub · versionsuoverensstemmelse
de: Entwicklungshub · Versionsabweichung
el: Hub ανάπτυξης · ασυμφωνία έκδοσης
es_us: Hub de desarrollo · la versión no coincide
fi: Kehitys-Hub · versiot eivät täsmää
fr: Hub de développement · version non concordante
gu: ડેવલપમેન્ટ Hub · સંસ્કરણ મેળ ખાતું નથી
he: ה-Hub לפיתוח · אי־התאמה בגרסה
hi: विकास Hub · संस्करण मेल नहीं खाता
hr: Razvojni Hub · verzija se ne podudara
hu: Fejlesztői Hub · eltérő verzió
id: Hub Pengembangan · versi tidak cocok
is: Þróunar-Hub · útgáfur passa ekki saman
it: Hub di sviluppo · versione non corrispondente
ja: 開発用Hub・バージョン不一致
kk: Әзірлеу Hub-ы · нұсқа сәйкес емес
kn: ಅಭಿವೃದ್ಧಿ Hub · ಆವೃತ್ತಿ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ
ko: 개발 Hub · 버전 불일치
lt: Kūrimo Hub · versija nesutampa
ml: വികസന Hub · പതിപ്പ് പൊരുത്തപ്പെടുന്നില്ല
mr: विकास Hub · आवृत्ती जुळत नाही
ms: Hub pembangunan · versi tidak sepadan
nb: Hub for utvikling · versjonen samsvarer ikke
nl: Ontwikkel-Hub · versie komt niet overeen
or: ବିକାଶ Hub · ସଂସ୍କରଣ ମେଳ ଖାଉନାହିଁ
pa: ਵਿਕਾਸ Hub · ਵਰਜਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Hub deweloperski · niezgodność wersji
pt_br: Hub de desenvolvimento · divergência de versão
pt_pt: Hub de desenvolvimento · versões não coincidem
ro: Hub-ul de dezvoltare · versiunea nu corespunde
ru: Hub для разработки · несовпадение версий
sk: Vývojový Hub · nesúlad verzií
sl: Razvojni Hub · različici se ne ujemata
sv: Hub i utvecklingsläge · versionsavvikelse
ta: மேம்பாட்டு Hub · பதிப்பு பொருந்தவில்லை
te: అభివృద్ధి Hub · వెర్షన్ సరిపోలడం లేదు
th: Hub สำหรับการพัฒนา · เวอร์ชันไม่ตรงกัน
tr: Geliştirme Hub'ı · sürüm uyuşmazlığı
uk: Середовище розробки · версії не збігаються
ur: ڈیولپمنٹ Hub · ورژن میل نہیں کھاتا
vi: Hub phát triển · phiên bản không khớp
zh_hans: 开发版 Hub · 版本不匹配
zh_hant_tw: 開發版 Hub · 版本不符
zh_hk: 開發版 Hub · 版本不符

# hub.HubController.3882.1310
source: Installed · status unavailable
ar: مثبّت · الحالة غير متاحة
bg: Инсталирана · състоянието не е налично
bn: ইনস্টল করা · অবস্থা উপলভ্য নয়
ca: Instal·lat · estat no disponible
cs: Nainstalováno · stav není dostupný
da: Installeret · status ikke tilgængelig
de: Installiert · Status nicht verfügbar
el: Εγκατεστημένο · η κατάσταση δεν είναι διαθέσιμη
es_us: Instalado · estado no disponible
fi: Asennettu · tila ei ole saatavilla
fr: Installé · statut indisponible
gu: ઇન્સ્ટોલ કરેલું · સ્થિતિ ઉપલબ્ધ નથી
he: מותקן · המצב אינו זמין
hi: इंस्टॉल है · स्थिति उपलब्ध नहीं
hr: Instalirano · status nije dostupan
hu: Telepítve · az állapot nem érhető el
id: Terpasang · status tidak tersedia
is: Uppsett · staða ekki tiltæk
it: Installato · stato non disponibile
ja: インストール済み・状態を取得できません
kk: Орнатылған · күйі қолжетімсіз
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ · ಸ್ಥಿತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 설치됨 · 상태를 사용할 수 없음
lt: Įdiegta · būsena nepasiekiama
ml: ഇൻസ്റ്റാൾ ചെയ്തു · നില ലഭ്യമല്ല
mr: स्थापित · स्थिती उपलब्ध नाही
ms: Dipasang · status tidak tersedia
nb: Installert · status er utilgjengelig
nl: Geïnstalleerd · status niet beschikbaar
or: ସ୍ଥାପିତ · ସ୍ଥିତି ଉପଲବ୍ଧ ନାହିଁ
pa: ਸਥਾਪਿਤ · ਸਥਿਤੀ ਉਪਲਬਧ ਨਹੀਂ
pl: Zainstalowana · status niedostępny
pt_br: Instalado · status indisponível
pt_pt: Instalado · estado indisponível
ro: Instalat · starea nu este disponibilă
ru: Установлен · статус недоступен
sk: Nainštalovaná · stav nie je k dispozícii
sl: Nameščeno · stanje ni na voljo
sv: Installerad · status är inte tillgänglig
ta: நிறுவப்பட்டுள்ளது · நிலை கிடைக்கவில்லை
te: ఇన్‌స్టాల్ అయింది · స్థితి అందుబాటులో లేదు
th: ติดตั้งแล้ว · สถานะไม่พร้อมใช้งาน
tr: Kurulu · durum kullanılamıyor
uk: Встановлено · стан недоступний
ur: انسٹال ہے · حالت دستیاب نہیں
vi: Đã cài đặt · không lấy được trạng thái
zh_hans: 已安装 · 状态不可用
zh_hant_tw: 已安裝 · 無法取得狀態
zh_hk: 已安裝 · 無法提供狀態
