Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.772.2612
source: This account cannot run Docker with passwordless sudo.
ar: لا يستطيع هذا الحساب تشغيل Docker باستخدام sudo بلا كلمة مرور.
bg: Този акаунт не може да стартира Docker със sudo без парола.
bn: এই অ্যাকাউন্ট পাসওয়ার্ডবিহীন sudo দিয়ে Docker চালাতে পারে না।
ca: Aquest compte no pot executar Docker amb sudo sense contrasenya.
cs: Tento účet nemůže spouštět Docker pomocí sudo bez hesla.
da: Denne konto kan ikke køre Docker med sudo uden adgangskode.
de: Dieses Konto kann Docker nicht mit passwortlosem sudo ausführen.
el: Αυτός ο λογαριασμός δεν μπορεί να εκτελέσει το Docker με sudo χωρίς κωδικό πρόσβασης.
es_us: Esta cuenta no puede ejecutar Docker con sudo sin contraseña.
fi: Tällä tilillä ei voi käyttää Dockeria salasanattomalla sudolla.
fr: Ce compte ne peut pas exécuter Docker via sudo sans mot de passe.
gu: આ ખાતું પાસવર્ડ વિના sudoથી Docker ચલાવી શકતું નથી.
he: לחשבון הזה אין אפשרות להריץ את Docker באמצעות sudo ללא סיסמה.
hi: यह खाता Docker चलाने के लिए पासवर्ड-रहित sudo इस्तेमाल नहीं कर सकता।
hr: Ovaj račun ne može pokrenuti Docker pomoću sudo naredbe bez lozinke.
hu: Ez a fiók nem tud jelszó nélküli sudo-val Docker-műveleteket futtatni.
id: Akun ini tidak dapat menjalankan Docker dengan sudo tanpa kata sandi.
is: Þessi reikningur getur ekki keyrt Docker með sudo án lykilorðs.
it: Questo account non può eseguire Docker tramite sudo senza password.
ja: このアカウントではパスワードなしのsudoでDockerを実行できません。
kk: Бұл тіркелгі Docker-ді құпиясөзсіз sudo арқылы іске қоса алмайды.
kn: ಈ ಖಾತೆಯಿಂದ ಪಾಸ್‌ವರ್ಡ್ ರಹಿತ sudo ಬಳಸಿ Docker ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 계정은 Docker를 암호 입력 없이 sudo로 실행할 수 없습니다.
lt: Ši paskyra negali vykdyti Docker komandų naudodama sudo be slaptažodžio.
ml: ഈ അക്കൗണ്ടിന് പാസ്‌വേഡ് ആവശ്യപ്പെടാത്ത sudo ഉപയോഗിച്ച് Docker പ്രവർത്തിപ്പിക്കാനാവില്ല.
mr: या खात्याला पासवर्डविरहित sudo वापरून Docker चालवता येत नाही.
ms: Akaun ini tidak dapat menjalankan Docker dengan sudo tanpa kata laluan.
nb: Denne kontoen kan ikke kjøre Docker med passordløs sudo.
nl: Dit account kan Docker niet met sudo zonder wachtwoord uitvoeren.
or: ଏହି ଖାତା ପାସୱାର୍ଡବିହୀନ sudo ସହିତ Docker ଚଲାଇପାରିବ ନାହିଁ।
pa: ਇਹ ਖਾਤਾ ਬਿਨਾਂ ਪਾਸਵਰਡ sudo ਨਾਲ Docker ਨਹੀਂ ਚਲਾ ਸਕਦਾ।
pl: To konto nie może uruchamiać Dockera przez sudo bez hasła.
pt_br: Esta conta não consegue executar o Docker com sudo sem senha.
pt_pt: Esta conta não consegue executar o Docker com sudo sem palavra-passe.
ro: Acest cont nu poate rula Docker cu sudo fără parolă.
ru: Эта учётная запись не может запускать Docker через sudo без пароля.
sk: Tento účet nemôže spúšťať Docker pomocou sudo bez hesla.
sl: Ta račun ne more zagnati Dockerja s sudo brez gesla.
sv: Det här kontot kan inte köra Docker med sudo utan lösenord.
ta: இந்தக் கணக்கால் கடவுச்சொல்லில்லா sudo மூலம் Docker-ஐ இயக்க முடியாது.
te: ఈ ఖాతా పాస్‌వర్డ్ లేని sudoతో Dockerను నడపలేడు.
th: บัญชีนี้เรียกใช้ Docker ด้วย sudo แบบไม่ต้องใช้รหัสผ่านไม่ได้
tr: Bu hesap Docker'ı parolasız sudo ile çalıştıramıyor.
uk: Цей обліковий запис не може запускати Docker через sudo без пароля.
ur: یہ اکاؤنٹ پاس ورڈ کے بغیر sudo کے ذریعے Docker نہیں چلا سکتا۔
vi: Tài khoản này không thể chạy Docker bằng sudo không cần mật khẩu.
zh_hans: 此账户无法通过免密码 sudo 运行 Docker。
zh_hant_tw: 此帳戶無法透過免密碼 sudo 執行 Docker。
zh_hk: 此帳戶無法使用無密碼 sudo 執行 Docker。

# hub.TeslaMateServerImporter.773.2614
source: This account is not allowed to run Docker with sudo.
ar: لا يُسمح لهذا الحساب بتشغيل Docker باستخدام sudo.
bg: На този акаунт не е разрешено да стартира Docker чрез sudo.
bn: এই অ্যাকাউন্ট sudo দিয়ে Docker চালানোর অনুমতিপ্রাপ্ত নয়।
ca: Aquest compte no té permís per executar Docker amb sudo.
cs: Tento účet nesmí spouštět Docker pomocí sudo.
da: Denne konto har ikke tilladelse til at køre Docker med sudo.
de: Dieses Konto darf Docker nicht mit sudo ausführen.
el: Αυτός ο λογαριασμός δεν έχει άδεια να εκτελέσει το Docker με sudo.
es_us: Esta cuenta no tiene permiso para ejecutar Docker con sudo.
fi: Tällä tilillä ei ole oikeutta käyttää Dockeria sudolla.
fr: Ce compte n’est pas autorisé à exécuter Docker avec sudo.
gu: આ ખાતાને sudo વડે Docker ચલાવવાની મંજૂરી નથી.
he: החשבון הזה אינו מורשה להריץ את Docker באמצעות sudo.
hi: इस खाते को sudo के साथ Docker चलाने की अनुमति नहीं है।
hr: Ovaj račun nema dopuštenje za pokretanje Dockera pomoću sudo naredbe.
hu: Ez a fiók nem jogosult sudo-val Docker-műveleteket futtatni.
id: Akun ini tidak diizinkan menjalankan Docker dengan sudo.
is: Þessi reikningur hefur ekki heimild til að keyra Docker með sudo.
it: Questo account non è autorizzato a eseguire Docker tramite sudo.
ja: このアカウントにはsudoでDockerを実行する権限がありません。
kk: Бұл тіркелгіге Docker-ді sudo арқылы іске қосуға рұқсат жоқ.
kn: ಈ ಖಾತೆಗೆ sudo ಬಳಸಿ Docker ಚಲಾಯಿಸಲು ಅನುಮತಿಯಿಲ್ಲ.
ko: 이 계정에는 sudo로 Docker를 실행할 권한이 없습니다.
lt: Šiai paskyrai neleidžiama vykdyti Docker komandų naudojant sudo.
ml: ഈ അക്കൗണ്ടിന് sudo ഉപയോഗിച്ച് Docker പ്രവർത്തിപ്പിക്കാൻ അനുമതിയില്ല.
mr: या खात्याला sudo वापरून Docker चालवण्याची परवानगी नाही.
ms: Akaun ini tidak dibenarkan menjalankan Docker dengan sudo.
nb: Denne kontoen har ikke tillatelse til å kjøre Docker med sudo.
nl: Dit account mag Docker niet met sudo uitvoeren.
or: ଏହି ଖାତା sudo ସହିତ Docker ଚଲାଇବାକୁ ଅନୁମତିପ୍ରାପ୍ତ ନୁହେଁ।
pa: ਇਸ ਖਾਤੇ ਨੂੰ sudo ਨਾਲ Docker ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl: To konto nie ma uprawnień do uruchamiania Dockera przez sudo.
pt_br: Esta conta não tem permissão para executar o Docker com sudo.
pt_pt: Esta conta não tem autorização para executar o Docker com sudo.
ro: Acestui cont nu i se permite să ruleze Docker cu sudo.
ru: Этой учётной записи не разрешено запускать Docker через sudo.
sk: Tento účet nemá povolené spúšťať Docker pomocou sudo.
sl: Ta račun ne sme zagnati Dockerja s sudo.
sv: Det här kontot får inte köra Docker med sudo.
ta: இந்தக் கணக்கிற்கு sudo மூலம் Docker-ஐ இயக்க அனுமதி இல்லை.
te: ఈ ఖాతాకు sudoతో Dockerను నడిపే అనుమతి లేదు.
th: บัญชีนี้ไม่ได้รับอนุญาตให้เรียกใช้ Docker ด้วย sudo
tr: Bu hesabın Docker'ı sudo ile çalıştırmasına izin verilmiyor.
uk: Цьому обліковому запису не дозволено запускати Docker через sudo.
ur: اس اکاؤنٹ کو sudo کے ذریعے Docker چلانے کی اجازت نہیں ہے۔
vi: Tài khoản này không được phép chạy Docker bằng sudo.
zh_hans: 此账户无权通过 sudo 运行 Docker。
zh_hant_tw: 此帳戶未獲准透過 sudo 執行 Docker。
zh_hk: 此帳戶未獲准使用 sudo 執行 Docker。

# hub.TeslaMateServerImporter.775.2618
source: Docker was not found on the TeslaMate server.
ar: لم يُعثر على Docker في خادم TeslaMate.
bg: Docker не е намерен на сървъра на TeslaMate.
bn: TeslaMate সার্ভারে Docker পাওয়া যায়নি।
ca: No s’ha trobat Docker al servidor TeslaMate.
cs: Na serveru TeslaMate nebyl nalezen Docker.
da: Docker blev ikke fundet på TeslaMate-serveren.
de: Docker wurde auf dem TeslaMate-Server nicht gefunden.
el: Δεν βρέθηκε το Docker στον διακομιστή TeslaMate.
es_us: No se encontró Docker en el servidor TeslaMate.
fi: TeslaMate-palvelimelta ei löytynyt Dockeria.
fr: Docker est introuvable sur le serveur TeslaMate.
gu: TeslaMate સર્વર પર Docker મળ્યું નથી.
he: Docker לא נמצא בשרת TeslaMate.
hi: TeslaMate सर्वर पर Docker नहीं मिला।
hr: Docker nije pronađen na poslužitelju TeslaMatea.
hu: A Docker nem található a TeslaMate-kiszolgálón.
id: Docker tidak ditemukan di server TeslaMate.
is: Docker fannst ekki á TeslaMate-þjóninum.
it: Docker non è stato trovato sul server TeslaMate.
ja: TeslaMateサーバーにDockerが見つかりません。
kk: TeslaMate серверінен Docker табылмады.
kn: TeslaMate ಸರ್ವರ್‌ನಲ್ಲಿ Docker ಕಂಡುಬಂದಿಲ್ಲ.
ko: TeslaMate 서버에서 Docker를 찾을 수 없습니다.
lt: „TeslaMate“ serveryje nerasta Docker.
ml: TeslaMate സെർവറിൽ Docker കണ്ടെത്താനായില്ല.
mr: TeslaMate सर्व्हरवर Docker सापडले नाही.
ms: Docker tidak ditemui pada pelayan TeslaMate.
nb: Fant ikke Docker på TeslaMate-serveren.
nl: Docker is niet gevonden op de TeslaMate-server.
or: TeslaMate ସର୍ଭରରେ Docker ମିଳିଲା ନାହିଁ।
pa: TeslaMate ਸਰਵਰ ਉੱਤੇ Docker ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono Dockera na serwerze TeslaMate.
pt_br: O Docker não foi encontrado no servidor TeslaMate.
pt_pt: Não foi encontrado Docker no servidor TeslaMate.
ro: Docker nu a fost găsit pe serverul TeslaMate.
ru: Docker не найден на сервере TeslaMate.
sk: Na serveri TeslaMate sa nenašiel Docker.
sl: Dockerja na strežniku TeslaMate ni mogoče najti.
sv: Docker hittades inte på TeslaMate-servern.
ta: TeslaMate சேவையகத்தில் Docker இல்லை.
te: TeslaMate సర్వర్‌లో Docker కనుగొనబడలేదు.
th: ไม่พบ Docker บนเซิร์ฟเวอร์ TeslaMate
tr: TeslaMate sunucusunda Docker bulunamadı.
uk: Docker не знайдено на сервері TeslaMate.
ur: TeslaMate سرور پر Docker نہیں ملا۔
vi: Không tìm thấy Docker trên máy chủ TeslaMate.
zh_hans: 在 TeslaMate 服务器上找不到 Docker。
zh_hant_tw: 在 TeslaMate 伺服器上找不到 Docker。
zh_hk: TeslaMate 伺服器上找不到 Docker。

# hub.TeslaMateServerImporter.776.2620
source: Docker is installed but unavailable.
ar: Docker مثبت لكنه غير متاح.
bg: Docker е инсталиран, но не е достъпен.
bn: Docker ইনস্টল করা আছে, কিন্তু ব্যবহার করা যাচ্ছে না।
ca: Docker està instal·lat però no està disponible.
cs: Docker je nainstalován, ale není dostupný.
da: Docker er installeret, men utilgængelig.
de: Docker ist installiert, aber nicht verfügbar.
el: Το Docker είναι εγκατεστημένο αλλά μη διαθέσιμο.
es_us: Docker está instalado, pero no está disponible.
fi: Docker on asennettu, mutta ei käytettävissä.
fr: Docker est installé mais indisponible.
gu: Docker ઇન્સ્ટોલ છે, પરંતુ ઉપલબ્ધ નથી.
he: Docker מותקן אך אינו זמין.
hi: Docker इंस्टॉल है, लेकिन उपलब्ध नहीं है।
hr: Docker je instaliran, ali nije dostupan.
hu: A Docker telepítve van, de nem érhető el.
id: Docker terpasang, tetapi tidak tersedia.
is: Docker er uppsett en ekki tiltækt.
it: Docker è installato ma non disponibile.
ja: Dockerはインストールされていますが、利用できません。
kk: Docker орнатылған, бірақ қолжетімсіз.
kn: Docker ಸ್ಥಾಪಿಸಲಾಗಿದೆ, ಆದರೆ ಲಭ್ಯವಿಲ್ಲ.
ko: Docker가 설치되어 있지만 사용할 수 없습니다.
lt: Docker įdiegta, bet nepasiekiama.
ml: Docker ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടെങ്കിലും ലഭ്യമല്ല.
mr: Docker स्थापित आहे, पण उपलब्ध नाही.
ms: Docker dipasang tetapi tidak tersedia.
nb: Docker er installert, men utilgjengelig.
nl: Docker is geïnstalleerd, maar niet beschikbaar.
or: Docker ସ୍ଥାପିତ ଅଛି, କିନ୍ତୁ ଉପଲବ୍ଧ ନାହିଁ।
pa: Docker ਸਥਾਪਿਤ ਹੈ ਪਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Docker jest zainstalowany, ale niedostępny.
pt_br: O Docker está instalado, mas indisponível.
pt_pt: O Docker está instalado, mas não está disponível.
ro: Docker este instalat, dar nu este disponibil.
ru: Docker установлен, но недоступен.
sk: Docker je nainštalovaný, ale nie je dostupný.
sl: Docker je nameščen, vendar ni na voljo.
sv: Docker är installerat men inte tillgängligt.
ta: Docker நிறுவப்பட்டுள்ளது; ஆனால் கிடைக்கவில்லை.
te: Docker ఇన్‌స్టాల్ అయింది, కానీ అందుబాటులో లేదు.
th: ติดตั้ง Docker แล้ว แต่ยังใช้ไม่ได้
tr: Docker kurulu ancak kullanılamıyor.
uk: Docker встановлено, але він недоступний.
ur: Docker انسٹال ہے لیکن دستیاب نہیں۔
vi: Docker đã được cài đặt nhưng không khả dụng.
zh_hans: Docker 已安装，但当前不可用。
zh_hant_tw: Docker 已安裝，但目前無法使用。
zh_hk: Docker 已安裝，但目前無法使用。

# hub.TeslaMateServerImporter.778.2623
source: Hub could not read TeslaMate over SSH.
ar: تعذّر على Hub قراءة TeslaMate عبر SSH.
bg: Hub не можа да прочете TeslaMate по SSH.
bn: SSH দিয়ে TeslaMate পড়তে Hub পারেনি।
ca: El Hub no ha pogut llegir TeslaMate mitjançant SSH.
cs: Hubu se nepodařilo číst data TeslaMate přes SSH.
da: Hub kunne ikke læse TeslaMate via SSH.
de: Der Hub konnte TeslaMate nicht über SSH auslesen.
el: Το Hub δεν μπόρεσε να διαβάσει το TeslaMate μέσω SSH.
es_us: El Hub no pudo leer TeslaMate mediante SSH.
fi: Hub ei voinut lukea TeslaMatea SSH-yhteyden kautta.
fr: Le Hub n’a pas pu lire les données TeslaMate via SSH.
gu: Hub SSH મારફતે TeslaMate વાંચી શક્યું નહીં.
he: ה-Hub לא הצליח לקרוא את TeslaMate דרך SSH.
hi: Hub SSH के ज़रिए TeslaMate नहीं पढ़ सका।
hr: Hub nije uspio pročitati podatke iz TeslaMatea putem SSH-a.
hu: A Hub nem tudta beolvasni a TeslaMate-et SSH-n keresztül.
id: Hub tidak dapat membaca TeslaMate melalui SSH.
is: Hub gat ekki lesið TeslaMate yfir SSH.
it: Hub non ha potuto leggere TeslaMate tramite SSH.
ja: HubはSSH経由でTeslaMateを読み取れませんでした。
kk: Hub TeslaMate деректерін SSH арқылы оқи алмады.
kn: SSH ಮೂಲಕ TeslaMate ಓದಲು Hubಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Hub가 SSH를 통해 TeslaMate 데이터를 읽지 못했습니다.
lt: Hub nepavyko per SSH perskaityti „TeslaMate“ duomenų.
ml: SSH വഴി TeslaMate വായിക്കാൻ Hub-ന് കഴിഞ്ഞില്ല.
mr: Hub ला SSH द्वारे TeslaMate वाचता आले नाही.
ms: Hub tidak dapat membaca TeslaMate melalui SSH.
nb: Hub kunne ikke lese TeslaMate via SSH.
nl: De Hub kon TeslaMate niet via SSH lezen.
or: Hub SSH ମାଧ୍ୟମରେ TeslaMate ପଢ଼ିପାରିଲା ନାହିଁ।
pa: Hub SSH ਰਾਹੀਂ TeslaMate ਪੜ੍ਹ ਨਹੀਂ ਸਕਿਆ।
pl: Hub nie mógł odczytać TeslaMate przez SSH.
pt_br: O Hub não conseguiu ler os dados do TeslaMate por SSH.
pt_pt: O Hub não conseguiu ler o TeslaMate através de SSH.
ro: Hub nu a putut citi TeslaMate prin SSH.
ru: Hub не смог прочитать данные TeslaMate через SSH.
sk: Hub nedokázal čítať údaje TeslaMate cez SSH.
sl: Hub ni mogel prebrati TeslaMate prek SSH.
sv: Hub kunde inte läsa TeslaMate via SSH.
ta: SSH வழியாக TeslaMate-ஐப் படிக்க Hub-ஆல் முடியவில்லை.
te: SSH ద్వారా TeslaMateను చదవలేకపోయాం.
th: Hub ไม่สามารถอ่าน TeslaMate ผ่าน SSH ได้
tr: Hub TeslaMate'i SSH üzerinden okuyamadı.
uk: Hub не зміг прочитати дані TeslaMate через SSH.
ur: Hub SSH کے ذریعے TeslaMate نہیں پڑھ سکا۔
vi: Hub không thể đọc TeslaMate qua SSH.
zh_hans: Hub 无法通过 SSH 读取 TeslaMate。
zh_hant_tw: Hub 無法透過 SSH 讀取 TeslaMate。
zh_hk: Hub 無法透過 SSH 讀取 TeslaMate。

# hub.TeslaMateServerImporter.785.2625
source: The SSH server does not permit database forwarding. Enable TCP forwarding for this account.
ar: لا يسمح خادم SSH بإعادة توجيه قاعدة البيانات. فعّل إعادة توجيه TCP لهذا الحساب.
bg: SSH сървърът не разрешава препращане към базата данни. Разреши препращането на TCP портове за този акаунт.
bn: SSH সার্ভার ডেটাবেস forwarding অনুমোদন করে না। এই অ্যাকাউন্টের জন্য TCP forwarding চালু করুন।
ca: El servidor SSH no permet el reenviament de ports cap a la base de dades. Activa el reenviament TCP per a aquest compte.
cs: Server SSH nepovoluje předávání připojení k databázi. Povolte pro tento účet předávání TCP.
da: SSH-serveren tillader ikke databasevideresendelse. Aktivér TCP-videresendelse for denne konto.
de: Der SSH-Server erlaubt keine Datenbankweiterleitung. Aktiviere die TCP-Weiterleitung für dieses Konto.
el: Ο διακομιστής SSH δεν επιτρέπει την προώθηση σύνδεσης προς τη βάση δεδομένων. Ενεργοποιήστε την προώθηση TCP για αυτόν τον λογαριασμό.
es_us: El servidor SSH no permite el reenvío a la base de datos. Activa el reenvío TCP para esta cuenta.
fi: SSH-palvelin ei salli tietokannan edelleenvälitystä. Salli tämän tilin TCP-edelleenvälitys.
fr: Le serveur SSH n’autorise pas le transfert de connexions à la base de données. Active le transfert TCP pour ce compte.
gu: SSH સર્વર ડેટાબેઝ ફૉર્વર્ડિંગની મંજૂરી આપતું નથી. આ ખાતા માટે TCP ફૉર્વર્ડિંગ સક્ષમ કરો.
he: שרת ה-SSH אינו מאפשר העברת חיבור למסד הנתונים. אפשרו העברת TCP לחשבון הזה.
hi: SSH सर्वर डेटाबेस forwarding की अनुमति नहीं देता। इस खाते के लिए TCP forwarding सक्षम करें।
hr: SSH poslužitelj ne dopušta prosljeđivanje veze s bazom podataka. Omogućite TCP prosljeđivanje za ovaj račun.
hu: Az SSH-kiszolgáló nem engedélyezi az adatbázis-továbbítást. Engedélyezd a TCP-továbbítást ennél a fióknál.
id: Server SSH tidak mengizinkan penerusan basis data. Aktifkan penerusan TCP untuk akun ini.
is: SSH-þjónninn leyfir ekki gagnagrunnsframsendingu. Virkjaðu TCP-framsendingu fyrir þennan reikning.
it: Il server SSH non consente l'inoltro verso il database. Abilita l'inoltro TCP per questo account.
ja: SSHサーバーでデータベース転送が許可されていません。このアカウントでTCP転送を有効にしてください。
kk: SSH сервері дерекқорды бағыттауға рұқсат бермейді. Осы тіркелгі үшін TCP бағыттауды қосыңыз.
kn: SSH ಸರ್ವರ್ ಡೇಟಾಬೇಸ್ ಫಾರ್ವರ್ಡಿಂಗ್‌ಗೆ ಅನುಮತಿ ನೀಡುವುದಿಲ್ಲ. ಈ ಖಾತೆಗೆ TCP ಫಾರ್ವರ್ಡಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: SSH 서버가 데이터베이스 연결 포워딩을 허용하지 않습니다. 이 계정에 TCP 포워딩을 허용하세요.
lt: SSH serveris neleidžia persiųsti duomenų bazės ryšio. Įjunkite šiai paskyrai TCP persiuntimą.
ml: ഡാറ്റാബേസ് ഫോർവേഡിംഗ് SSH സെർവർ അനുവദിക്കുന്നില്ല. ഈ അക്കൗണ്ടിന് TCP ഫോർവേഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുക.
mr: SSH सर्व्हर डेटाबेस फॉरवर्डिंगला परवानगी देत नाही. या खात्यासाठी TCP फॉरवर्डिंग सक्षम करा.
ms: Pelayan SSH tidak membenarkan pemajuan pangkalan data. Benarkan pemajuan TCP untuk akaun ini.
nb: SSH-serveren tillater ikke portvideresending til databasen. Aktiver TCP-videresending for denne kontoen.
nl: De SSH-server staat geen databasetunnel toe. Schakel TCP-doorgifte in voor dit account.
or: SSH ସର୍ଭର ଡାଟାବେସ୍ forwardingକୁ ଅନୁମତି ଦେଉନାହିଁ। ଏହି ଖାତା ପାଇଁ TCP forwarding ଚାଲୁ କରନ୍ତୁ।
pa: SSH ਸਰਵਰ ਡਾਟਾਬੇਸ ਫਾਰਵਰਡਿੰਗ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ। ਇਸ ਖਾਤੇ ਲਈ TCP ਫਾਰਵਰਡਿੰਗ ਚਾਲੂ ਕਰੋ।
pl: Serwer SSH nie zezwala na przekazywanie połączenia do bazy danych. Włącz przekazywanie TCP dla tego konta.
pt_br: O servidor SSH não permite o encaminhamento do banco de dados. Ative o encaminhamento TCP para esta conta.
pt_pt: O servidor SSH não permite o reencaminhamento para a base de dados. Ativa o reencaminhamento TCP para esta conta.
ro: Serverul SSH nu permite redirecționarea conexiunii la baza de date. Activează redirecționarea TCP pentru acest cont.
ru: Сервер SSH запрещает перенаправление подключений к базе данных. Разрешите перенаправление TCP для этой учётной записи.
sk: Server SSH nepovoľuje preposielanie pripojenia k databáze. Povoľte tomuto účtu preposielanie TCP.
sl: Strežnik SSH ne dovoljuje posredovanja povezave do podatkovne zbirke. Za ta račun omogočite posredovanje TCP.
sv: SSH-servern tillåter inte vidarebefordran till databasen. Aktivera TCP-vidarebefordran för det här kontot.
ta: SSH சேவையகம் தரவுத்தள forwarding-ஐ அனுமதிக்கவில்லை. இந்தக் கணக்கிற்கு TCP forwarding-ஐ இயக்கவும்.
te: SSH సర్వర్ డేటాబేస్ ఫార్వార్డింగ్‌ను అనుమతించడం లేదు. ఈ ఖాతాకు TCP ఫార్వార్డింగ్‌ను ప్రారంభించండి.
th: เซิร์ฟเวอร์ SSH ไม่อนุญาตให้ส่งต่อฐานข้อมูล เปิดใช้การส่งต่อ TCP สำหรับบัญชีนี้
tr: SSH sunucusu veritabanı yönlendirmesine izin vermiyor. Bu hesap için TCP yönlendirmesini etkinleştirin.
uk: SSH-сервер не дозволяє переспрямування до бази даних. Увімкніть переспрямування TCP для цього облікового запису.
ur: SSH سرور ڈیٹا بیس forwarding کی اجازت نہیں دیتا۔ اس اکاؤنٹ کے لیے TCP forwarding فعال کریں۔
vi: Máy chủ SSH không cho phép chuyển tiếp cơ sở dữ liệu. Hãy bật chuyển tiếp TCP cho tài khoản này.
zh_hans: SSH 服务器不允许数据库转发。请为此账户启用 TCP 转发。
zh_hant_tw: SSH 伺服器不允許資料庫轉送。請為此帳戶啟用 TCP 轉送。
zh_hk: SSH 伺服器不允許資料庫轉送。請為此帳戶啟用 TCP 轉送。

# hub.TeslaMateServerImporter.787.2627
source: SSH authentication failed while opening the database tunnel.
ar: فشلت مصادقة SSH أثناء فتح نفق قاعدة البيانات.
bg: SSH удостоверяването беше неуспешно при отваряне на тунела до базата данни.
bn: ডেটাবেস টানেল খোলার সময় SSH প্রমাণীকরণ ব্যর্থ হয়েছে।
ca: Ha fallat l’autenticació SSH en obrir el túnel a la base de dades.
cs: Ověření SSH selhalo při otevírání tunelu k databázi.
da: SSH-godkendelse mislykkedes under åbning af databasetunnelen.
de: Die SSH-Authentifizierung beim Öffnen des Datenbanktunnels ist fehlgeschlagen.
el: Ο έλεγχος ταυτότητας SSH απέτυχε κατά το άνοιγμα της σήραγγας προς τη βάση δεδομένων.
es_us: Falló la autenticación de SSH al abrir el túnel a la base de datos.
fi: SSH-todennus epäonnistui tietokantatunnelia avattaessa.
fr: L’authentification SSH a échoué lors de l’ouverture du tunnel vers la base de données.
gu: ડેટાબેઝ ટનલ ખોલતી વખતે SSH પ્રમાણીકરણ નિષ્ફળ ગયું.
he: אימות SSH נכשל בזמן פתיחת מנהרת מסד הנתונים.
hi: डेटाबेस टनल खोलते समय SSH प्रमाणीकरण विफल हुआ।
hr: SSH autentifikacija nije uspjela pri uspostavljanju tunela do baze podataka.
hu: Az SSH-hitelesítés nem sikerült az adatbázis-alagút megnyitásakor.
id: Autentikasi SSH gagal saat membuka terowongan basis data.
is: SSH-auðkenning mistókst þegar reynt var að opna gagnagrunnsgöngin.
it: L'autenticazione SSH non è riuscita durante l'apertura del tunnel verso il database.
ja: データベーストンネルの接続中にSSH認証に失敗しました。
kk: Дерекқор туннелін ашқанда SSH аутентификациясы сәтсіз аяқталды.
kn: ಡೇಟಾಬೇಸ್ ಟನಲ್ ತೆರೆಯುವಾಗ SSH ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ.
ko: 데이터베이스 터널을 여는 중 SSH 인증에 실패했습니다.
lt: Atveriant duomenų bazės tunelį nepavyko autentifikuotis per SSH.
ml: ഡാറ്റാബേസ് ടണൽ തുറക്കുമ്പോൾ SSH പ്രാമാണീകരണം പരാജയപ്പെട്ടു.
mr: डेटाबेस टनेल उघडताना SSH प्रमाणीकरण अयशस्वी झाले.
ms: Pengesahan SSH gagal semasa membuka terowong pangkalan data.
nb: SSH-autentisering mislyktes under åpning av databasetunnelen.
nl: SSH-verificatie is mislukt bij het openen van de databasetunnel.
or: ଡାଟାବେସ୍ ଟନେଲ୍ ଖୋଲିବା ସମୟରେ SSH ପ୍ରମାଣୀକରଣ ବିଫଳ ହେଲା।
pa: ਡਾਟਾਬੇਸ ਟਨਲ ਖੋਲ੍ਹਦੇ ਸਮੇਂ SSH ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ ਹੋਈ।
pl: Uwierzytelnianie SSH nie powiodło się podczas otwierania tunelu do bazy danych.
pt_br: Falha na autenticação SSH ao abrir o túnel do banco de dados.
pt_pt: A autenticação SSH falhou ao abrir o túnel da base de dados.
ro: Autentificarea SSH a eșuat la deschiderea tunelului bazei de date.
ru: Ошибка аутентификации SSH при открытии туннеля к базе данных.
sk: Pri otváraní tunela k databáze zlyhalo overenie SSH.
sl: Preverjanje pristnosti SSH pri vzpostavljanju tunela do podatkovne zbirke ni uspelo.
sv: SSH-autentiseringen misslyckades när databastunneln öppnades.
ta: தரவுத்தள tunnel-ஐத் திறக்கும்போது SSH அங்கீகாரம் தோல்வியடைந்தது.
te: డేటాబేస్ టన్నెల్ తెరవడానికి ప్రయత్నిస్తున్నప్పుడు SSH ధృవీకరణ విఫలమైంది.
th: การยืนยันตัวตน SSH ล้มเหลวขณะเปิดช่องทางเชื่อมต่อฐานข้อมูล
tr: Veritabanı tüneli açılırken SSH kimlik doğrulaması başarısız oldu.
uk: Не вдалося пройти автентифікацію SSH під час відкриття тунелю до бази даних.
ur: ڈیٹا بیس ٹنل کھولتے وقت SSH توثیق ناکام ہوئی۔
vi: Xác thực SSH không thành công khi mở đường hầm cơ sở dữ liệu.
zh_hans: 打开数据库隧道时 SSH 身份验证失败。
zh_hant_tw: 開啟資料庫通道時，SSH 驗證失敗。
zh_hk: 開啟資料庫通道時，SSH 驗證失敗。
