Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubNavigationBar.346.1478
source: Recent Hub events on this Mac.
ar: أحداث Hub الأخيرة على هذا الـ Mac.
bg: Последни събития на Hub на този Mac.
bn: এই Mac-এ Hub-এর সাম্প্রতিক ঘটনাগুলো।
ca: Esdeveniments recents del Hub en aquest Mac.
cs: Nedávné události Hubu na tomto Macu.
da: Seneste Hub-hændelser på denne Mac.
de: Letzte Ereignisse des Hubs auf diesem Mac.
el: Πρόσφατα συμβάντα του Hub σε αυτό το Mac.
es_us: Eventos recientes del Hub en esta Mac.
fi: Viimeaikaiset Hub-tapahtumat tällä Macilla.
fr: Événements récents du Hub sur ce Mac.
gu: આ Mac પરની તાજેતરની Hub ઘટનાઓ.
he: אירועים אחרונים ב-Mac הזה.
hi: इस Mac पर Hub की हाल की घटनाएँ।
hr: Nedavni događaji Huba na ovom Macu.
hu: Legutóbbi Hub-események ezen a Macen.
id: Peristiwa Hub terbaru di Mac ini.
is: Nýlegir Hub-atburðir á þessum Mac.
it: Eventi recenti dell'Hub su questo Mac.
ja: このMac上のHubの最近のイベント。
kk: Осы Mac компьютеріндегі Hub-тің соңғы оқиғалары.
kn: ಈ Mac‌ನಲ್ಲಿನ ಇತ್ತೀಚಿನ Hub ಘಟನೆಗಳು.
ko: 이 Mac의 최근 Hub 이벤트
lt: Naujausi Hub įvykiai šiame Mac kompiuteryje.
ml: ഈ Mac-ിലെ സമീപകാല Hub സംഭവങ്ങൾ.
mr: या Mac वरील Hub च्या अलीकडील घटना.
ms: Peristiwa Hub terkini pada Mac ini.
nb: Nylige Hub-hendelser på denne Macen.
nl: Recente Hub-gebeurtenissen op deze Mac.
or: ଏହି Macରେ Hubର ସାମ୍ପ୍ରତିକ ଘଟଣାଗୁଡ଼ିକ।
pa: ਇਸ Mac ਉੱਤੇ Hub ਦੀਆਂ ਹਾਲੀਆ ਘਟਨਾਵਾਂ।
pl: Ostatnie zdarzenia Huba na tym Macu.
pt_br: Eventos recentes do Hub neste Mac.
pt_pt: Eventos recentes do Hub neste Mac.
ro: Evenimentele recente ale Hub-ului pe acest Mac.
ru: Недавние события Hub на этом Mac.
sk: Nedávne udalosti Hubu na tomto Macu.
sl: Nedavni dogodki Huba v tem Macu.
sv: Senaste Hub-händelserna på den här Macen.
ta: இந்த Mac-இல் Hub-இன் சமீபத்திய நிகழ்வுகள்.
te: ఈ Macలోని ఇటీవలి Hub ఈవెంట్‌లు.
th: เหตุการณ์ล่าสุดของ Hub บน Mac เครื่องนี้
tr: Bu Mac'teki son Hub etkinlikleri.
uk: Останні події Hub на цьому Mac.
ur: اس Mac پر Hub کے حالیہ واقعات۔
vi: Sự kiện Hub gần đây trên máy Mac này.
zh_hans: 此 Mac 上的 Hub 最近事件。
zh_hant_tw: 此 Mac 上的近期 Hub 事件。
zh_hk: 此 Mac 上的近期 Hub 事件。

# hub.HubNavigationBar.349.1479
source: Search activity
ar: البحث في النشاط
bg: Търсене в активността
bn: কার্যকলাপ খুঁজুন
ca: Cerca a l’activitat
cs: Hledat v aktivitě
da: Søg i aktivitet
de: Aktivität durchsuchen
el: Αναζήτηση δραστηριότητας
es_us: Buscar actividad
fi: Hae tapahtumia
fr: Rechercher dans l’activité
gu: પ્રવૃત્તિ શોધો
he: חיפוש בפעילות
hi: गतिविधि खोजें
hr: Pretraži aktivnost
hu: Tevékenység keresése
id: Cari aktivitas
is: Leita í virkni
it: Cerca nell'attività
ja: アクティビティを検索
kk: Әрекеттерден іздеу
kn: ಚಟುವಟಿಕೆಯಲ್ಲಿ ಹುಡುಕಿ
ko: 활동 검색
lt: Ieškoti veikloje
ml: പ്രവർത്തനം തിരയുക
mr: क्रियाकलाप शोधा
ms: Cari aktiviti
nb: Søk i aktivitet
nl: Zoek in activiteit
or: କାର୍ଯ୍ୟକଳାପ ଖୋଜନ୍ତୁ
pa: ਸਰਗਰਮੀ ਖੋਜੋ
pl: Szukaj aktywności
pt_br: Buscar atividade
pt_pt: Pesquisar atividade
ro: Caută în activitate
ru: Поиск событий
sk: Hľadať v aktivite
sl: Išči po dejavnosti
sv: Sök bland aktiviteter
ta: செயல்பாட்டில் தேடு
te: కార్యాచరణలో వెతకండి
th: ค้นหากิจกรรม
tr: Etkinlikte Ara
uk: Пошук в активності
ur: سرگرمی میں تلاش کریں
vi: Tìm kiếm hoạt động
zh_hans: 搜索活动
zh_hant_tw: 搜尋活動
zh_hk: 搜尋活動

# hub.HubNavigationBar.354.1480
source: Open Logs…
ar: فتح السجلات…
bg: Отвори журналите…
bn: লগ খুলুন…
ca: Obre els registres…
cs: Otevřít protokoly…
da: Åbn logfiler…
de: Protokolle öffnen…
el: Άνοιγμα αρχείων καταγραφής…
es_us: Abrir registros…
fi: Avaa lokit…
fr: Ouvrir les journaux…
gu: લૉગ્સ ખોલો…
he: פתחו את היומנים…
hi: लॉग खोलें…
hr: Otvori zapisnike…
hu: Naplók megnyitása…
id: Buka Log…
is: Opna annála…
it: Apri log…
ja: ログを開く…
kk: Журналдарды ашу…
kn: ಲಾಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ…
ko: 로그 열기…
lt: Atverti žurnalus…
ml: ലോഗുകൾ തുറക്കുക…
mr: नोंदी उघडा…
ms: Buka Log…
nb: Åpne logger…
nl: Logboeken openen…
or: ଲଗ୍ ଖୋଲନ୍ତୁ…
pa: ਲੌਗ ਖੋਲ੍ਹੋ…
pl: Otwórz dzienniki…
pt_br: Abrir registros…
pt_pt: Abrir registos…
ro: Deschide Jurnale…
ru: Открыть журналы…
sk: Otvoriť záznamy…
sl: Odpri dnevnike…
sv: Öppna loggar…
ta: பதிவுகளைத் திற…
te: లాగ్‌లు తెరవండి…
th: เปิดบันทึก…
tr: Günlükleri Aç…
uk: Відкрити журнали…
ur: لاگز کھولیں…
vi: Mở Nhật ký…
zh_hans: 打开日志…
zh_hant_tw: 開啟記錄…
zh_hk: 開啟記錄…

# hub.HubNavigationBar.378.1483
source: Recent
ar: الأخيرة
bg: Последни
bn: সাম্প্রতিক
ca: Recents
cs: Nedávné
da: Seneste
de: Zuletzt
el: Πρόσφατα
es_us: Recientes
fi: Viimeisimmät
fr: Récents
gu: તાજેતરનું
he: פעילות אחרונה
hi: हाल के
hr: Nedavno
hu: Legutóbbi
id: Terbaru
is: Nýlegt
it: Recenti
ja: 最近
kk: Соңғы
kn: ಇತ್ತೀಚಿನವು
ko: 최근
lt: Naujausi įvykiai
ml: സമീപകാലം
mr: अलीकडील
ms: Terkini
nb: Nylige
or: ସାମ୍ପ୍ରତିକ
pa: ਹਾਲੀਆ
pl: Ostatnie
pt_br: Recentes
pt_pt: Recentes
ro: Recente
ru: Недавние
sk: Nedávne
sl: Nedavno
sv: Senaste
ta: சமீபத்தியவை
te: ఇటీవలి
th: ล่าสุด
tr: Son
uk: Останні
ur: حالیہ
vi: Gần đây
zh_hans: 最近
zh_hant_tw: 最近
zh_hk: 最近

# hub.HubNavigationBar.385.1485
source: Sensitive values are redacted from logs.
ar: تُحجب القيم الحساسة من السجلات.
bg: Чувствителните стойности се заличават от журналите.
bn: লগে সংবেদনশীল মানগুলো গোপন করা হয়।
ca: Els valors sensibles s’oculten als registres.
cs: Citlivé hodnoty jsou v protokolech skryté.
da: Følsomme værdier fjernes fra logfilerne.
de: Vertrauliche Werte werden in den Protokollen geschwärzt.
el: Οι ευαίσθητες τιμές αποκρύπτονται από τα αρχεία καταγραφής.
es_us: Se ocultan los datos confidenciales en los registros.
fi: Lokeista peitetään arkaluonteiset arvot.
fr: Les valeurs sensibles sont masquées dans les journaux.
gu: લૉગ્સમાં સંવેદનશીલ મૂલ્યો છુપાવવામાં આવે છે.
he: ערכים רגישים מוסתרים ביומנים.
hi: लॉग में संवेदनशील मान छिपाए जाते हैं।
hr: Osjetljive vrijednosti redigiraju se iz zapisnika.
hu: Az érzékeny értékek anonimizálva jelennek meg a naplókban.
id: Nilai sensitif disamarkan dalam log.
is: Viðkvæm gildi eru afmáð úr annálum.
it: I valori sensibili vengono oscurati nei log.
ja: 機微な値はログから伏せられています。
kk: Құпия мәндер журналдарда бүркемеленеді.
kn: ಲಾಗ್‌ಗಳಲ್ಲಿ ಸಂವೇದನಶೀಲ ಮೌಲ್ಯಗಳನ್ನು ಮರೆಮಾಡಲಾಗುತ್ತದೆ.
ko: 민감한 값은 로그에서 가려집니다.
lt: Slaptos reikšmės iš žurnalų pašalinamos.
ml: ലോഗുകളിൽ നിന്ന് സംവേദനക്ഷമമായ മൂല്യങ്ങൾ മറച്ചിരിക്കുന്നു.
mr: नोंदींमधून संवेदनशील मूल्ये लपवली जातात.
ms: Nilai sensitif disamarkan dalam log.
nb: Følsomme verdier sladdes i loggene.
nl: Gevoelige waarden worden uit logboeken afgeschermd.
or: ଲଗ୍‌ରୁ ସଂବେଦନଶୀଳ ମୂଲ୍ୟ ଲୁଚାଯାଏ।
pa: ਲੌਗਾਂ ਵਿੱਚੋਂ ਸੰਵੇਦਨਸ਼ੀਲ ਮੁੱਲ ਹਟਾਏ ਜਾਂਦੇ ਹਨ।
pl: Wrażliwe wartości są ukrywane w dziennikach.
pt_br: Valores confidenciais são ocultados dos registros.
pt_pt: Os valores sensíveis são ocultados nos registos.
ro: Valorile sensibile sunt mascate în jurnale.
ru: Конфиденциальные значения в журналах скрыты.
sk: Citlivé hodnoty sa zo záznamov vynechávajú.
sl: V dnevnikih so občutljive vrednosti zakrite.
sv: Känsliga värden maskeras i loggarna.
ta: பதிவுகளில் ரகசிய மதிப்புகள் மறைக்கப்படுகின்றன.
te: లాగ్‌లలో సున్నితమైన విలువలను తొలగించి చూపిస్తారు.
th: ข้อมูลที่ละเอียดอ่อนจะถูกปกปิดในบันทึก
tr: Günlüklerde hassas değerler gizlenir.
uk: Чутливі значення в журналах приховано.
ur: لاگز سے حساس قدریں ہٹا دی جاتی ہیں۔
vi: Các giá trị nhạy cảm được lược bỏ khỏi nhật ký.
zh_hans: 日志会对敏感值进行脱敏处理。
zh_hant_tw: 記錄中會遮蔽敏感值。
zh_hk: 記錄中的敏感資料會被遮蓋。

# hub.HubNavigationBar.418.1488
source: No recent activity
ar: لا يوجد نشاط حديث.
bg: Няма скорошна активност
bn: সাম্প্রতিক কোনো কার্যকলাপ নেই
ca: No hi ha activitat recent
cs: Žádná nedávná aktivita
da: Ingen nylig aktivitet
de: Keine aktuellen Aktivitäten
el: Δεν υπάρχει πρόσφατη δραστηριότητα
es_us: No hay actividad reciente
fi: Ei viimeaikaista toimintaa
fr: Aucune activité récente
gu: તાજેતરની કોઈ પ્રવૃત્તિ નથી
he: אין פעילות אחרונה
hi: हाल की कोई गतिविधि नहीं
hr: Nema nedavne aktivnosti
hu: Nincs legutóbbi tevékenység
id: Tidak ada aktivitas terbaru
is: Engin nýleg virkni
it: Nessuna attività recente
ja: 最近のアクティビティはありません
kk: Жақында әрекет болған жоқ
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆಯಿಲ್ಲ
ko: 최근 활동이 없습니다
lt: Naujausios veiklos nėra
ml: സമീപകാല പ്രവർത്തനങ്ങളില്ല
mr: अलीकडील क्रियाकलाप नाहीत
ms: Tiada aktiviti terkini
nb: Ingen nylig aktivitet
nl: Geen recente activiteit
or: ସାମ୍ପ୍ରତିକ କାର୍ଯ୍ୟକଳାପ ନାହିଁ
pa: ਕੋਈ ਹਾਲੀਆ ਸਰਗਰਮੀ ਨਹੀਂ
pl: Brak ostatniej aktywności
pt_br: Nenhuma atividade recente
pt_pt: Sem atividade recente
ro: Nicio activitate recentă
ru: Недавних событий нет
sk: Žiadna nedávna aktivita
sl: Nedavnih dejavnosti ni
sv: Ingen aktivitet nyligen
ta: சமீபத்திய செயல்பாடு இல்லை
te: ఇటీవలి కార్యాచరణ లేదు
th: ไม่มีกิจกรรมล่าสุด
tr: Yakın zamanda etkinlik yok
uk: Нещодавньої активності немає
ur: کوئی حالیہ سرگرمی نہیں
vi: Không có hoạt động gần đây
zh_hans: 暂无最近活动
zh_hant_tw: 沒有近期活動
zh_hk: 最近沒有活動

# hub.HubNavigationBar.418.1489
source: No matching events
ar: لا توجد أحداث مطابقة.
bg: Няма съвпадащи събития
bn: মিলেছে এমন কোনো ঘটনা নেই
ca: No hi ha esdeveniments coincidents
cs: Žádné odpovídající události
da: Ingen matchende hændelser
de: Keine passenden Ereignisse
el: Δεν υπάρχουν συμβάντα που να ταιριάζουν
es_us: No hay eventos que coincidan
fi: Tapahtumia ei löytynyt
fr: Aucun événement correspondant
gu: મેળ ખાતી કોઈ ઘટના નથી
he: לא נמצאו אירועים תואמים
hi: कोई मेल खाती घटना नहीं
hr: Nema odgovarajućih događaja
hu: Nincs egyező esemény
id: Tidak ada peristiwa yang cocok
is: Engir samsvarandi atburðir
it: Nessun evento corrispondente
ja: 一致するイベントはありません
kk: Сәйкес оқиғалар табылмады
kn: ಹೊಂದುವ ಘಟನೆಗಳಿಲ್ಲ
ko: 일치하는 이벤트가 없습니다
lt: Atitinkančių įvykių nėra
ml: പൊരുത്തപ്പെടുന്ന സംഭവങ്ങളില്ല
mr: जुळणाऱ्या घटना नाहीत
ms: Tiada peristiwa yang sepadan
nb: Ingen samsvarende hendelser
nl: Geen overeenkomende gebeurtenissen
or: ମେଳ ଖାଉଥିବା ଘଟଣା ନାହିଁ
pa: ਕੋਈ ਮੇਲ ਖਾਂਦੀ ਘਟਨਾ ਨਹੀਂ
pl: Brak pasujących zdarzeń
pt_br: Nenhum evento correspondente
pt_pt: Nenhum evento correspondente
ro: Nu există evenimente corespunzătoare.
ru: Совпадающих событий нет
sk: Nenašli sa žiadne zodpovedajúce udalosti
sl: Ni ujemajočih se dogodkov
sv: Inga matchande händelser
ta: பொருந்தும் நிகழ்வுகள் இல்லை
te: సరిపోలే ఈవెంట్‌లు లేవు
th: ไม่พบเหตุการณ์ที่ตรงกัน
tr: Eşleşen etkinlik yok
uk: Відповідних подій немає
ur: کوئی مماثل واقعات نہیں
vi: Không có sự kiện khớp
zh_hans: 没有匹配的事件
zh_hant_tw: 找不到相符事件
zh_hk: 沒有符合條件的事件

# hub.HubNavigationBar.419.1490
source: Events will appear here as they happen.
ar: ستظهر الأحداث هنا عند حدوثها.
bg: Събитията ще се показват тук, когато възникнат.
bn: ঘটনাগুলো ঘটলে এখানে দেখা যাবে।
ca: Els esdeveniments apareixeran aquí a mesura que es produeixin.
cs: Události se tu budou zobrazovat, jakmile nastanou.
da: Hændelser vises her, efterhånden som de indtræffer.
de: Ereignisse erscheinen hier, sobald sie auftreten.
el: Τα συμβάντα θα εμφανίζονται εδώ καθώς προκύπτουν.
es_us: Los eventos aparecerán aquí a medida que ocurran.
fi: Tapahtumat näkyvät täällä sitä mukaa kuin niitä ilmenee.
fr: Les événements apparaîtront ici au fur et à mesure.
gu: ઘટનાઓ બનતી જશે તેમ અહીં દેખાશે.
he: אירועים יופיעו כאן בזמן התרחשותם.
hi: घटनाएँ होते ही यहाँ दिखाई देंगी।
hr: Događaji će se prikazivati ovdje kako budu nastajali.
hu: Az események bekövetkezésükkor itt jelennek meg.
id: Peristiwa akan muncul di sini saat terjadi.
is: Atburðir birtast hér um leið og þeir eiga sér stað.
it: Gli eventi appariranno qui man mano che si verificano.
ja: イベントは発生するとここに表示されます。
kk: Оқиғалар болған сайын осында көрсетіледі.
kn: ಘಟನೆಗಳು ನಡೆದಂತೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 이벤트가 발생하면 여기에 표시됩니다.
lt: Įvykiai bus rodomi čia, kai tik įvyks.
ml: സംഭവങ്ങൾ നടക്കുമ്പോൾ ഇവിടെ കാണിക്കും.
mr: घटना घडतील तशा येथे दिसतील.
ms: Peristiwa akan dipaparkan di sini apabila berlaku.
nb: Hendelser vises her etter hvert som de skjer.
nl: Gebeurtenissen verschijnen hier zodra ze plaatsvinden.
or: ଘଟଣା ଘଟିବା ସହିତ ଏଠାରେ ଦେଖାଯିବ।
pa: ਘਟਨਾਵਾਂ ਵਾਪਰਨ ਨਾਲ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
pl: Zdarzenia będą tu wyświetlane na bieżąco.
pt_br: Os eventos aparecerão aqui à medida que ocorrerem.
pt_pt: Os eventos aparecerão aqui à medida que ocorrerem.
ro: Evenimentele vor apărea aici pe măsură ce au loc.
ru: События появятся здесь по мере возникновения.
sk: Udalosti sa tu budú zobrazovať priebežne.
sl: Dogodki bodo prikazani tukaj, ko se zgodijo.
sv: Händelser visas här när de inträffar.
ta: நிகழும்போது நிகழ்வுகள் இங்கே தோன்றும்.
te: ఈవెంట్‌లు జరిగినప్పుడు ఇక్కడ కనిపిస్తాయి.
th: เหตุการณ์จะแสดงที่นี่เมื่อเกิดขึ้น
tr: Etkinlikler oluştukça burada görünür.
uk: Події з’являтимуться тут у міру їх надходження.
ur: واقعات ہوتے ہی یہاں دکھائی دیں گے۔
vi: Sự kiện sẽ xuất hiện tại đây khi chúng xảy ra.
zh_hans: 事件发生后会显示在这里。
zh_hant_tw: 事件發生時會顯示在此處。
zh_hk: 事件發生後會在此顯示。

# hub.HubNavigationBar.419.1491
source: Try another search.
ar: جرّب بحثًا آخر.
bg: Опитай с друго търсене.
bn: অন্য কিছু খুঁজে দেখুন।
ca: Prova una altra cerca.
cs: Zkuste jiné hledání.
da: Prøv en anden søgning.
de: Versuche es mit einer anderen Suche.
el: Δοκιμάστε άλλη αναζήτηση.
es_us: Prueba otra búsqueda.
fi: Kokeile toista hakua.
fr: Essaie une autre recherche.
gu: બીજી શોધ અજમાવો.
he: נסו חיפוש אחר.
hi: दूसरी खोज आज़माएँ।
hr: Pokušajte s drugim pojmom za pretraživanje.
hu: Próbálj másik keresést.
id: Coba pencarian lain.
is: Prófaðu aðra leit.
it: Prova un'altra ricerca.
ja: 別の検索語をお試しください。
kk: Басқа іздеу сұрауын қолданып көріңіз.
kn: ಬೇರೆ ಹುಡುಕಾಟ ಪ್ರಯತ್ನಿಸಿ.
ko: 다른 검색어를 사용해 보세요.
lt: Išbandykite kitą paiešką.
ml: മറ്റൊരു തിരച്ചിൽ ശ്രമിക്കുക.
mr: दुसरा शोध करून पाहा.
ms: Cuba carian lain.
nb: Prøv et annet søk.
nl: Probeer een andere zoekopdracht.
or: ଅନ୍ୟ ଏକ ଖୋଜ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੋਈ ਹੋਰ ਖੋਜ ਕਰੋ।
pl: Spróbuj wyszukać coś innego.
pt_br: Tente outra pesquisa.
pt_pt: Tenta outra pesquisa.
ro: Încearcă altă căutare.
ru: Попробуйте другой запрос.
sk: Skúste vyhľadať niečo iné.
sl: Poskusite z drugim iskanjem.
sv: Prova en annan sökning.
ta: வேறு தேடலை முயற்சிக்கவும்.
te: మరో శోధన ప్రయత్నించండి.
th: ลองค้นหาด้วยคำอื่น
tr: Başka bir arama deneyin.
uk: Спробуйте інший запит.
ur: کوئی اور تلاش آزمائیں۔
vi: Hãy thử tìm kiếm khác.
zh_hans: 请尝试其他搜索。
zh_hant_tw: 請嘗試其他搜尋字詞。
zh_hk: 請嘗試其他搜尋內容。

# hub.HubNavigationBar.454.1496
source: Manage this Hub and its connections.
ar: أدِر Hub واتصالاته.
bg: Управлявай този Hub и връзките му.
bn: এই Hub এবং এর সংযোগগুলো পরিচালনা করুন।
ca: Gestiona aquest Hub i les seves connexions.
cs: Spravujte tento Hub a jeho připojení.
da: Administrer denne Hub og dens forbindelser.
de: Verwalte diesen Hub und seine Verbindungen.
el: Διαχειριστείτε αυτό το Hub και τις συνδέσεις του.
es_us: Administra este Hub y sus conexiones.
fi: Hallinnoi tätä Hubia ja sen yhteyksiä.
fr: Gère ce Hub et ses connexions.
gu: આ Hub અને તેના જોડાણો સંભાળો.
he: נהלו את ה-Hub הזה ואת החיבורים שלו.
hi: इस Hub और इसके कनेक्शनों को प्रबंधित करें।
hr: Upravljajte ovim Hubom i njegovim vezama.
hu: Kezeld ezt a Hubot és a kapcsolatait.
id: Kelola Hub ini dan koneksinya.
is: Stjórna þessum Hub og tengingum hans.
it: Gestisci questo Hub e le sue connessioni.
ja: このHubと接続を管理します。
kk: Осы Hub пен оның қосылымдарын басқарыңыз.
kn: ಈ Hub ಮತ್ತು ಅದರ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
ko: 이 Hub와 연결을 관리합니다.
lt: Tvarkykite šį Hub ir jo ryšius.
ml: ഈ Hub-ഉം അതിന്റെ കണക്ഷനുകളും നിയന്ത്രിക്കുക.
mr: हा Hub आणि त्याच्या जोडण्या व्यवस्थापित करा.
ms: Urus Hub ini dan sambungannya.
nb: Administrer denne Hub-installasjonen og tilkoblingene.
nl: Beheer deze Hub en de bijbehorende verbindingen.
or: ଏହି Hub ଓ ଏହାର ସଂଯୋଗଗୁଡ଼ିକ ପରିଚାଳନା କରନ୍ତୁ।
pa: ਇਸ Hub ਅਤੇ ਇਸਦੇ ਕਨੈਕਸ਼ਨਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ।
pl: Zarządzaj tym Hubem i jego połączeniami.
pt_br: Gerencie este Hub e suas conexões.
pt_pt: Gere este Hub e as respetivas ligações.
ro: Gestionează acest Hub și conexiunile sale.
ru: Управляйте этим Hub и его подключениями.
sk: Spravujte tento Hub a jeho pripojenia.
sl: Upravljajte ta Hub in njegove povezave.
sv: Hantera Hub-tjänsten och dess anslutningar.
ta: இந்த Hub-ஐயும் அதன் இணைப்புகளையும் நிர்வகிக்கவும்.
te: ఈ Hubను, దాని కనెక్షన్‌లను నిర్వహించండి.
th: จัดการ Hub นี้และการเชื่อมต่อต่างๆ
tr: Bu Hub'ı ve bağlantılarını yönetin.
uk: Керуйте цим Hub і його підключеннями.
ur: اس Hub اور اس کے کنکشنز کا انتظام کریں۔
vi: Quản lý Hub này và các kết nối của Hub.
zh_hans: 管理此 Hub 及其连接。
zh_hant_tw: 管理此 Hub 與其連線。
zh_hk: 管理此 Hub 及其連線。

# hub.HubNavigationBar.463.1502
source: Import TeslaMate history
ar: استيراد سجل TeslaMate
bg: Импортиране на история от TeslaMate
bn: TeslaMate-এর ইতিহাস ইমপোর্ট করুন
ca: Importa l’historial de TeslaMate
cs: Importovat historii TeslaMate
da: Importer TeslaMate-historik
de: TeslaMate-Verlauf importieren
el: Εισαγωγή ιστορικού TeslaMate
es_us: Importar el historial de TeslaMate
fi: Tuo TeslaMaten historiatiedot
fr: Importer l’historique TeslaMate
gu: TeslaMateનો ઇતિહાસ આયાત કરો
he: ייבוא היסטוריית TeslaMate
hi: TeslaMate इतिहास इंपोर्ट करें
hr: Uvezi povijest iz TeslaMatea
hu: TeslaMate-előzmények importálása
id: Impor riwayat TeslaMate
is: Flytja inn feril úr TeslaMate
it: Importa la cronologia di TeslaMate
ja: TeslaMateの履歴をインポート
kk: TeslaMate тарихын импорттау
kn: TeslaMate ಇತಿಹಾಸವನ್ನು ಆಮದುಮಾಡಿ
ko: TeslaMate 기록 가져오기
lt: Importuoti „TeslaMate“ istoriją
ml: TeslaMate ചരിത്രം ഇറക്കുമതി ചെയ്യുക
mr: TeslaMate इतिहास आयात करा
ms: Import sejarah TeslaMate
nb: Importer TeslaMate-historikk
nl: TeslaMate-geschiedenis importeren
or: TeslaMate ଇତିହାସ ଆମଦାନି କରନ୍ତୁ
pa: TeslaMate ਇਤਿਹਾਸ ਆਯਾਤ ਕਰੋ
pl: Importuj historię TeslaMate
pt_br: Importar histórico do TeslaMate
pt_pt: Importar histórico do TeslaMate
ro: Importă istoricul TeslaMate
ru: Импортировать историю TeslaMate
sk: Importovať históriu z TeslaMate
sl: Uvoz zgodovine TeslaMate
sv: Importera TeslaMate-historik
ta: TeslaMate வரலாற்றை இறக்குமதி செய்
te: TeslaMate చరిత్రను దిగుమతి చేయండి
th: นำเข้าประวัติ TeslaMate
tr: TeslaMate geçmişini içe aktar
uk: Імпортувати історію з TeslaMate
ur: TeslaMate ہسٹری درآمد کریں
vi: Nhập lịch sử TeslaMate
zh_hans: 导入 TeslaMate 历史记录
zh_hant_tw: 匯入 TeslaMate 歷史資料
zh_hk: 匯入 TeslaMate 歷史記錄

# hub.HubNavigationBar.464.1503
source: Import your existing TeslaMate data.
ar: استورد بيانات TeslaMate الحالية.
bg: Импортирай съществуващите си данни от TeslaMate.
bn: আপনার বিদ্যমান TeslaMate ডেটা ইমপোর্ট করুন।
ca: Importa les dades existents de TeslaMate.
cs: Importujte svá stávající data z TeslaMate.
da: Importer dine eksisterende TeslaMate-data.
de: Importiere deine vorhandenen TeslaMate-Daten.
el: Εισαγάγετε τα υπάρχοντα δεδομένα TeslaMate.
es_us: Importa tus datos actuales de TeslaMate.
fi: Tuo olemassa olevat TeslaMate-tietosi.
fr: Importe tes données TeslaMate existantes.
gu: તમારો હાલનો TeslaMate ડેટા આયાત કરો.
he: ייבאו את הנתונים הקיימים שלכם מ-TeslaMate.
hi: अपना मौजूदा TeslaMate डेटा इंपोर्ट करें।
hr: Uvezite postojeće podatke iz TeslaMatea.
hu: Importáld a meglévő TeslaMate-adataidat.
id: Impor data TeslaMate yang sudah ada.
is: Flytja inn fyrirliggjandi TeslaMate-gögn.
it: Importa i tuoi dati esistenti di TeslaMate.
ja: 既存のTeslaMateデータをインポートします。
kk: Бар TeslaMate деректеріңізді импорттаңыз.
kn: ನಿಮ್ಮ ಈಗಿರುವ TeslaMate ಡೇಟಾವನ್ನು ಆಮದುಮಾಡಿ.
ko: 기존 TeslaMate 데이터를 가져옵니다.
lt: Importuokite turimus „TeslaMate“ duomenis.
ml: നിങ്ങളുടെ നിലവിലുള്ള TeslaMate ഡാറ്റ ഇറക്കുമതി ചെയ്യുക.
mr: तुमचा विद्यमान TeslaMate डेटा आयात करा.
ms: Import data TeslaMate sedia ada anda.
nb: Importer eksisterende TeslaMate-data.
nl: Importeer je bestaande TeslaMate-gegevens.
or: ଆପଣଙ୍କ ବର୍ତ୍ତମାନର TeslaMate ତଥ୍ୟ ଆମଦାନି କରନ୍ତୁ।
pa: ਆਪਣਾ ਮੌਜੂਦਾ TeslaMate ਡਾਟਾ ਆਯਾਤ ਕਰੋ।
pl: Zaimportuj istniejące dane z TeslaMate.
pt_br: Importe seus dados existentes do TeslaMate.
pt_pt: Importa os teus dados existentes do TeslaMate.
ro: Importă datele TeslaMate existente.
ru: Импортируйте существующие данные TeslaMate.
sk: Importujte svoje existujúce údaje z TeslaMate.
sl: Uvozite obstoječe podatke TeslaMate.
sv: Importera dina befintliga TeslaMate-data.
ta: உங்கள் ஏற்கனவே உள்ள TeslaMate தரவை இறக்குமதி செய்யவும்.
te: మీ వద్ద ఉన్న TeslaMate డేటాను దిగుమతి చేయండి.
th: นำเข้าข้อมูล TeslaMate ที่มีอยู่
tr: Mevcut TeslaMate verilerinizi içe aktarın.
uk: Імпортуйте наявні дані з TeslaMate.
ur: اپنا موجودہ TeslaMate ڈیٹا درآمد کریں۔
vi: Nhập dữ liệu TeslaMate hiện có của bạn.
zh_hans: 导入您现有的 TeslaMate 数据。
zh_hant_tw: 匯入現有的 TeslaMate 資料。
zh_hk: 匯入您現有的 TeslaMate 資料。

# hub.HubNavigationBar.467.1505
source: Connections & data
ar: الاتصالات والبيانات
bg: Връзки и данни
bn: সংযোগ ও ডেটা
ca: Connexions i dades
cs: Připojení a data
da: Forbindelser og data
de: Verbindungen & Daten
el: Συνδέσεις και δεδομένα
es_us: Conexiones y datos
fi: Yhteydet ja tiedot
fr: Connexions et données
gu: જોડાણો અને ડેટા
he: חיבורים ונתונים
hi: कनेक्शन और डेटा
hr: Veze i podaci
hu: Kapcsolatok és adatok
id: Koneksi dan data
is: Tengingar og gögn
it: Connessioni e dati
ja: 接続とデータ
kk: Қосылымдар және деректер
kn: ಸಂಪರ್ಕಗಳು ಮತ್ತು ಡೇಟಾ
ko: 연결 및 데이터
lt: Ryšiai ir duomenys
ml: കണക്ഷനുകളും ഡാറ്റയും
mr: जोडण्या आणि डेटा
ms: Sambungan dan data
nb: Tilkoblinger og data
nl: Verbindingen en gegevens
or: ସଂଯୋଗ ଓ ତଥ୍ୟ
pa: ਕਨੈਕਸ਼ਨ ਅਤੇ ਡਾਟਾ
pl: Połączenia i dane
pt_br: Conexões e dados
pt_pt: Ligações e dados
ro: Conexiuni și date
ru: Подключения и данные
sk: Pripojenia a údaje
sl: Povezave in podatki
sv: Anslutningar och data
ta: இணைப்புகளும் தரவும்
te: కనెక్షన్‌లు, డేటా
th: การเชื่อมต่อและข้อมูล
tr: Bağlantılar ve Veriler
uk: Підключення й дані
ur: کنکشنز اور ڈیٹا
vi: Kết nối & dữ liệu
zh_hans: 连接与数据
zh_hant_tw: 連線與資料
zh_hk: 連線與資料

# hub.HubNavigationBar.469.1507
source: Background service
ar: الخدمة في الخلفية
bg: Фонова услуга
bn: ব্যাকগ্রাউন্ড পরিষেবা
ca: Servei en segon pla
cs: Služba na pozadí
da: Baggrundstjeneste
de: Hintergrunddienst
el: Υπηρεσία παρασκηνίου
es_us: Servicio en segundo plano
fi: Taustapalvelu
fr: Service en arrière-plan
gu: પૃષ્ઠભૂમિ સેવા
he: שירות רקע
hi: बैकग्राउंड सेवा
hr: Usluga u pozadini
hu: Háttérszolgáltatás
id: Layanan latar belakang
is: Bakgrunnsþjónusta
it: Servizio in background
ja: バックグラウンドサービス
kk: Фондық қызмет
kn: ಹಿನ್ನೆಲೆ ಸೇವೆ
ko: 백그라운드 서비스
lt: Fone veikianti paslauga
ml: പശ്ചാത്തല സേവനം
mr: पार्श्वभूमी सेवा
ms: Perkhidmatan latar belakang
nb: Bakgrunnstjeneste
nl: Achtergrondservice
or: ପୃଷ୍ଠଭୂମି ସେବା
pa: ਪਿਛੋਕੜ ਸੇਵਾ
pl: Usługa w tle
pt_br: Serviço em segundo plano
pt_pt: Serviço em segundo plano
ro: Serviciu de fundal
ru: Фоновая служба
sk: Služba na pozadí
sl: Storitev v ozadju
sv: Bakgrundstjänst
ta: பின்னணி சேவை
te: నేపథ్య సేవ
th: บริการเบื้องหลัง
tr: Arka Plan Hizmeti
uk: Фонова служба
ur: پس منظر کی سروس
vi: Dịch vụ chạy nền
zh_hans: 后台服务
zh_hant_tw: 背景服務
zh_hk: 背景服務
