Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubNavigationBar.473.1510
source: Check system status and logs.
ar: تحقق من حالة النظام وسجلاته.
bg: Провери състоянието на системата и журналите.
bn: সিস্টেমের অবস্থা ও লগ পরীক্ষা করুন।
ca: Comprova l’estat del sistema i els registres.
cs: Zkontrolujte stav systému a protokoly.
da: Kontrollér systemstatus og logfiler.
de: Prüfe Systemstatus und Protokolle.
el: Ελέγξτε την κατάσταση συστήματος και τα αρχεία καταγραφής.
es_us: Consulta el estado del sistema y los registros.
fi: Tarkista järjestelmän tila ja lokit.
fr: Vérifie l’état du système et les journaux.
gu: સિસ્ટમની સ્થિતિ અને લૉગ્સ તપાસો.
he: בדקו את מצב המערכת ואת היומנים.
hi: सिस्टम स्थिति और लॉग जाँचें।
hr: Provjerite status sustava i zapisnike.
hu: Ellenőrizd a rendszer állapotát és a naplókat.
id: Periksa status sistem dan log.
is: Athugaðu kerfisstöðu og annála.
it: Controlla lo stato del sistema e i log.
ja: システムの状態とログを確認します。
kk: Жүйе күйі мен журналдарды тексеріңіз.
kn: ಸಿಸ್ಟಮ್ ಸ್ಥಿತಿ ಮತ್ತು ಲಾಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 시스템 상태와 로그를 확인합니다.
lt: Patikrinkite sistemos būseną ir žurnalus.
ml: സിസ്റ്റം നിലയും ലോഗുകളും പരിശോധിക്കുക.
mr: सिस्टमची स्थिती आणि नोंदी तपासा.
ms: Semak status sistem dan log.
nb: Kontroller systemstatus og logger.
nl: Controleer de systeemstatus en logboeken.
or: ସିଷ୍ଟମ୍ ସ୍ଥିତି ଓ ଲଗ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਸਿਸਟਮ ਸਥਿਤੀ ਅਤੇ ਲੌਗ ਜਾਂਚੋ।
pl: Sprawdź stan systemu i dzienniki.
pt_br: Verifique o status do sistema e os registros.
pt_pt: Verifica o estado do sistema e os registos.
ro: Verifică starea sistemului și jurnalele.
ru: Проверьте состояние системы и журналы.
sk: Skontrolujte stav systému a záznamy.
sl: Preverite stanje sistema in dnevnike.
sv: Kontrollera systemstatus och loggar.
ta: கணினி நிலை மற்றும் பதிவுகளைச் சரிபார்க்கவும்.
te: సిస్టమ్ స్థితి, లాగ్‌లను తనిఖీ చేయండి.
th: ตรวจสอบสถานะระบบและบันทึก
tr: Sistem durumunu ve günlükleri denetleyin.
uk: Перевірте стан системи й журнали.
ur: سسٹم کی حالت اور لاگز دیکھیں۔
vi: Kiểm tra trạng thái hệ thống và nhật ký.
zh_hans: 检查系统状态和日志。
zh_hant_tw: 檢查系統狀態與記錄。
zh_hk: 檢查系統狀態及記錄。

# hub.HubNavigationBar.475.1511
source: This Mac
ar: هذا الـ Mac
bg: Този Mac
bn: এই Mac
ca: Aquest Mac
cs: Tento Mac
da: Denne Mac
de: Dieser Mac
el: Αυτό το Mac
es_us: Esta Mac
fi: Tämä Mac
fr: Ce Mac
gu: આ Mac
he: Mac זה
hi: यह Mac
hr: Ovaj Mac
hu: Ezen a Macen
id: Mac ini
is: Þessi Mac
it: Questo Mac
ja: このMac
kk: Осы Mac
kn: ಈ Mac
ko: 이 Mac
lt: Šis Mac kompiuteris
ml: ഈ Mac
mr: हा Mac
ms: Mac Ini
nb: Denne Macen
nl: Deze Mac
or: ଏହି Mac
pa: ਇਹ Mac
pl: Ten Mac
pt_br: Este Mac
pt_pt: Este Mac
ro: Acest Mac
ru: Этот Mac
sk: Tento Mac
sl: Ta Mac
sv: Den här Macen
ta: இந்த Mac
te: ఈ Mac
th: Mac เครื่องนี้
tr: Bu Mac
uk: Цей Mac
ur: یہ Mac
vi: Máy Mac này
zh_hans: 此 Mac
zh_hant_tw: 此 Mac
zh_hk: 此 Mac

# hub.HubNavigationBar.481.1516
source: Version %1$@
ar: الإصدار %1$@
bg: Версия %1$@
bn: সংস্করণ %1$@
ca: Versió %1$@
cs: Verze %1$@
el: Έκδοση %1$@
es_us: Versión %1$@
fi: Versio %1$@
gu: સંસ્કરણ %1$@
he: גרסה %1$@
hi: संस्करण %1$@
hr: Verzija %1$@
hu: Verzió %1$@
id: Versi %1$@
is: Útgáfa %1$@
it: Versione %1$@
ja: バージョン%1$@
kk: Нұсқасы: %1$@
kn: ಆವೃತ್ತಿ %1$@
ko: 버전 %1$@
lt: Versija %1$@
ml: പതിപ്പ് %1$@
mr: आवृत्ती %1$@
ms: Versi %1$@
nb: Versjon %1$@
nl: Versie %1$@
or: ସଂସ୍କରଣ %1$@
pa: ਵਰਜਨ %1$@
pl: Wersja %1$@
pt_br: Versão %1$@
pt_pt: Versão %1$@
ro: Versiunea %1$@
ru: Версия %1$@
sk: Verzia %1$@
sl: Različica %1$@
ta: பதிப்பு %1$@
te: వెర్షన్ %1$@
th: เวอร์ชัน %1$@
tr: Sürüm %1$@
uk: Версія %1$@
ur: ورژن %1$@
vi: Phiên bản %1$@
zh_hans: 版本 %1$@
zh_hant_tw: 版本 %1$@
zh_hk: 版本 %1$@

# hub.HubNavigationBar.53.1462
source: Show %1$@
ar: إظهار %1$@
bg: Покажи %1$@
bn: %1$@ দেখান
ca: Mostra %1$@
cs: Zobrazit %1$@
da: Vis %1$@
de: %1$@ anzeigen
el: Εμφάνιση %1$@
es_us: Mostrar %1$@
fi: Näytä %1$@
fr: Afficher %1$@
gu: %1$@ બતાવો
he: הצגת %1$@
hi: %1$@ दिखाएँ
hr: Prikaži %1$@
hu: %1$@ megjelenítése
id: Tampilkan %1$@
is: Sýna %1$@
it: Mostra %1$@
ja: %1$@を表示
kk: %1$@ көрсету
kn: %1$@ ಅನ್ನು ತೋರಿಸಿ
ko: %1$@ 보기
lt: Rodyti %1$@
ml: %1$@ കാണിക്കുക
mr: %1$@ दाखवा
ms: Tunjukkan %1$@
nb: Vis %1$@
nl: Toon %1$@
or: %1$@ ଦେଖାନ୍ତୁ
pa: %1$@ ਦਿਖਾਓ
pl: Pokaż %1$@
pt_br: Mostrar %1$@
pt_pt: Mostrar %1$@
ro: Afișează %1$@
ru: Показать %1$@
sk: Zobraziť %1$@
sl: Prikaži %1$@
sv: Visa %1$@
ta: %1$@-ஐக் காட்டு
te: %1$@ను చూపించండి
th: แสดง %1$@
tr: %1$@ bölümünü göster
uk: Показати %1$@
ur: %1$@ دکھائیں
vi: Hiện %1$@
zh_hans: 显示 %1$@
zh_hant_tw: 顯示「%1$@」
zh_hk: 顯示 %1$@

# hub.HubNavigationBar.appearance_label
source: Appearance
ar: المظهر
bg: Външен вид
bn: চেহারা
ca: Aparença
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es_us: Apariencia
fi: Ulkoasu
fr: Apparence
gu: દેખાવ
he: מראה
hi: दिखावट
hr: Izgled
hu: Megjelenés
id: Tampilan
is: Útlit
it: Aspetto
ja: 外観
kk: Сыртқы көрініс
kn: ರೂಪ
ko: 모양
lt: Išvaizda
ml: രൂപഭാവം
mr: दिसणे
ms: Penampilan
nb: Utseende
nl: Uiterlijk
or: ଦୃଶ୍ୟରୂପ
pa: ਦਿੱਖ
pl: Wygląd
pt_br: Aparência
pt_pt: Aspeto
ro: Aspect
ru: Оформление
sk: Vzhľad
sl: Videz
sv: Utseende
ta: தோற்றம்
te: రూపురేఖలు
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant_tw: 外觀
zh_hk: 外觀

# hub.HubNavigationBar.navigation_label
source: Navigation
ar: التنقل
bg: Навигация
bn: নেভিগেশন
ca: Navegació
cs: Navigace
el: Πλοήγηση
es_us: Navegación
fi: Navigointi
gu: નેવિગેશન
he: ניווט
hi: नेविगेशन
hr: Navigacija
hu: Navigáció
id: Navigasi
is: Leiðsögn
it: Navigazione
ja: ナビゲーション
kk: Навигация
kn: ನ್ಯಾವಿಗೇಶನ್
ko: 탐색
lt: Naršymas
ml: നാവിഗേഷൻ
mr: नेव्हिगेशन
ms: Navigasi
nb: Navigasjon
nl: Navigatie
or: ନାଭିଗେସନ୍
pa: ਨੈਵੀਗੇਸ਼ਨ
pl: Nawigacja
pt_br: Navegação
pt_pt: Navegação
ro: Navigare
ru: Навигация
sk: Navigácia
sl: Navigacija
sv: Navigering
ta: வழிசெலுத்தல்
te: నావిగేషన్
th: การนำทาง
tr: Gezinme
uk: Навігація
ur: نیویگیشن
vi: Điều hướng
zh_hans: 导航
zh_hant_tw: 導覽
zh_hk: 導覽

# hub.HubNavigationBar.setup_label
source: Setup
ar: الإعداد
bg: Настройка
bn: সেটআপ
ca: Configuració
cs: Úvodní nastavení
da: Opsætning
de: Einrichtung
el: Ρύθμιση
es_us: Configuración
fi: Määritys
fr: Configuration
gu: સેટઅપ
he: הגדרה
hi: सेटअप
hr: Postavljanje
hu: Beállítás
id: Penyiapan
is: Uppsetning
it: Configurazione
ja: セットアップ
kk: Баптау
kn: ಸೆಟಪ್
ko: 설정
lt: Sąranka
ml: സജ്ജീകരണം
mr: सेटअप
ms: Persediaan
nb: Oppsett
nl: Instellen
or: ସେଟଅପ୍
pa: ਸੈੱਟਅੱਪ
pl: Konfiguracja
pt_br: Configuração
pt_pt: Configuração
ro: Configurare
ru: Настройка
sk: Nastavenie
sl: Nastavitev
sv: Konfiguration
ta: அமைவு
te: సెటప్
th: การตั้งค่า
tr: Kurulum
uk: Налаштування
ur: سیٹ اپ
vi: Thiết lập
zh_hans: 设置
zh_hant_tw: 設定
zh_hk: 設定

# hub.HubPresentationState.69.1522
source: Hub set up and started
ar: تم إعداد Hub وتشغيله.
bg: Hub е настроен и стартиран
bn: Hub সেটআপ করে চালু করা হয়েছে
ca: S’ha configurat i iniciat el Hub
cs: Hub byl nastaven a spuštěn
da: Hub konfigureret og startet
de: Hub eingerichtet und gestartet
el: Το Hub ρυθμίστηκε και ξεκίνησε
es_us: Hub configurado e iniciado
fi: Hub määritetty ja käynnistetty
fr: Hub configuré et démarré
gu: Hubનું સેટઅપ થયું અને તે શરૂ થયું
he: ה-Hub הוגדר והופעל
hi: Hub सेट अप होकर शुरू हुआ
hr: Hub je postavljen i pokrenut
hu: A Hub beállítva és elindítva
id: Hub telah disiapkan dan dimulai
is: Hub settur upp og ræstur
it: Hub configurato e avviato
ja: Hubのセットアップと起動が完了しました
kk: Hub бапталып, іске қосылды
kn: Hub ಸೆಟಪ್ ಪೂರ್ಣಗೊಂಡು ಪ್ರಾರಂಭವಾಗಿದೆ
ko: Hub 설정 및 시작 완료
lt: Hub nustatytas ir paleistas
ml: Hub സജ്ജീകരിച്ച് ആരംഭിച്ചു
mr: Hub सेट अप केला आणि सुरू केला
ms: Hub disediakan dan dimulakan
nb: Hub er konfigurert og startet
nl: Hub ingesteld en gestart.
or: Hub ସେଟଅପ୍ ହୋଇ ଆରମ୍ଭ ହେଲା
pa: Hub ਸੈੱਟ ਅੱਪ ਕਰਕੇ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ
pl: Skonfigurowano i uruchomiono Hub
pt_br: Hub configurado e iniciado
pt_pt: Hub configurado e iniciado
ro: Hub configurat și pornit
ru: Hub настроен и запущен
sk: Hub bol nastavený a spustený.
sl: Hub je nastavljen in zagnan
sv: Hub har konfigurerats och startats
ta: Hub அமைக்கப்பட்டு தொடங்கப்பட்டது
te: Hub సెటప్ అయి ప్రారంభమైంది
th: ตั้งค่าและเริ่ม Hub แล้ว
tr: Hub kuruldu ve başlatıldı
uk: Hub налаштовано й запущено
ur: Hub سیٹ اپ ہو گیا اور شروع ہو گیا
vi: Hub đã được thiết lập và khởi động
zh_hans: Hub 已完成设置并启动
zh_hant_tw: Hub 已設定並啟動
zh_hk: Hub 已設定並啟動

# hub.HubPresentationState.70.1523
source: Imported TeslaMate history
ar: تم استيراد سجل TeslaMate.
bg: Импортирана е история от TeslaMate
bn: TeslaMate-এর ইতিহাস ইমপোর্ট করা হয়েছে
ca: S’ha importat l’historial de TeslaMate
cs: Historie TeslaMate byla importována
da: TeslaMate-historik importeret
de: TeslaMate-Verlauf importiert
el: Εισήχθη το ιστορικό TeslaMate
es_us: Historial de TeslaMate importado
fi: TeslaMate-historiatiedot tuotu
fr: Historique TeslaMate importé
gu: TeslaMateનો ઇતિહાસ આયાત થયો
he: היסטוריית TeslaMate יובאה
hi: TeslaMate इतिहास इंपोर्ट किया गया
hr: Uvezena povijest iz TeslaMatea
hu: TeslaMate-előzmények importálva
id: Riwayat TeslaMate diimpor
is: Ferill TeslaMate fluttur inn
it: Cronologia di TeslaMate importata
ja: TeslaMateの履歴をインポートしました
kk: TeslaMate тарихы импортталды
kn: ಆಮದು ಮಾಡಿದ TeslaMate ಇತಿಹಾಸ
ko: TeslaMate 기록을 가져왔습니다
lt: „TeslaMate“ istorija importuota
ml: TeslaMate ചരിത്രം ഇറക്കുമതി ചെയ്തു
mr: TeslaMate इतिहास आयात केला
ms: Sejarah TeslaMate diimport
nb: TeslaMate-historikk importert
nl: TeslaMate-geschiedenis geïmporteerd.
or: TeslaMate ଇତିହାସ ଆମଦାନି ହେଲା
pa: TeslaMate ਇਤਿਹਾਸ ਆਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Zaimportowano historię TeslaMate
pt_br: Histórico do TeslaMate importado
pt_pt: Histórico do TeslaMate importado
ro: Istoricul TeslaMate a fost importat
ru: История TeslaMate импортирована
sk: História z TeslaMate bola importovaná.
sl: Zgodovina TeslaMate je uvožena
sv: TeslaMate-historiken har importerats
ta: TeslaMate வரலாறு இறக்குமதி செய்யப்பட்டது
te: TeslaMate చరిత్ర దిగుమతి చేయబడింది
th: นำเข้าประวัติ TeslaMate แล้ว
tr: TeslaMate geçmişi içe aktarıldı
uk: Історію з TeslaMate імпортовано
ur: TeslaMate ہسٹری درآمد کی گئی
vi: Đã nhập lịch sử TeslaMate
zh_hans: 已导入 TeslaMate 历史记录
zh_hant_tw: 已匯入 TeslaMate 歷史資料
zh_hk: 已匯入 TeslaMate 歷史記錄

# hub.HubPresentationState.71.1524
source: Hub service started
ar: تم تشغيل خدمة Hub.
bg: Услугата Hub е стартирана
bn: Hub পরিষেবা চালু হয়েছে
ca: S’ha iniciat el servei del Hub
cs: Služba Hub byla spuštěna
da: Hub-tjeneste startet
de: Hub-Dienst gestartet
el: Η υπηρεσία Hub ξεκίνησε
es_us: Servicio del Hub iniciado
fi: Hub-palvelu käynnistyi
fr: Le service Hub a démarré
gu: Hub સેવા શરૂ થઈ
he: שירות ה-Hub הופעל
hi: Hub सेवा शुरू हुई
hr: Usluga Huba pokrenuta je
hu: A Hub-szolgáltatás elindult
id: Layanan Hub dimulai
is: Hub-þjónusta ræst
it: Servizio Hub avviato
ja: Hubサービスを起動しました
kk: Hub қызметі іске қосылды
kn: Hub ಸೇವೆ ಪ್ರಾರಂಭವಾಗಿದೆ
ko: Hub 서비스가 시작되었습니다
lt: Hub paslauga paleista
ml: Hub സേവനം ആരംഭിച്ചു
mr: Hub सेवा सुरू केली
ms: Perkhidmatan Hub dimulakan
nb: Hub-tjeneste startet
nl: Hub-service gestart.
or: Hub ସେବା ଆରମ୍ଭ ହେଲା
pa: Hub ਸੇਵਾ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ
pl: Uruchomiono usługę Huba
pt_br: Serviço do Hub iniciado
pt_pt: Serviço do Hub iniciado
ro: Serviciul Hub a pornit
ru: Служба Hub запущена
sk: Služba Hubu bola spustená.
sl: Storitev Hub je zagnana
sv: Hub-tjänsten har startats
ta: Hub சேவை தொடங்கப்பட்டது
te: Hub సేవ ప్రారంభమైంది
th: เริ่มบริการ Hub แล้ว
tr: Hub hizmeti başlatıldı
uk: Службу Hub запущено
ur: Hub سروس شروع ہوئی
vi: Đã khởi động dịch vụ Hub
zh_hans: Hub 服务已启动
zh_hant_tw: Hub 服務已啟動
zh_hk: Hub 服務已啟動

# hub.HubPresentationState.72.1525
source: Hub service stopped
ar: تم إيقاف خدمة Hub.
bg: Услугата Hub е спряна
bn: Hub পরিষেবা বন্ধ হয়েছে
ca: S’ha aturat el servei del Hub
cs: Služba Hub byla zastavena
da: Hub-tjeneste stoppet
de: Hub-Dienst angehalten
el: Η υπηρεσία Hub σταμάτησε
es_us: Servicio del Hub detenido
fi: Hub-palvelu pysäytettiin
fr: Le service Hub s’est arrêté
gu: Hub સેવા બંધ થઈ
he: שירות ה-Hub נעצר
hi: Hub सेवा रुकी
hr: Usluga Huba zaustavljena je
hu: A Hub-szolgáltatás leállt
id: Layanan Hub dihentikan
is: Hub-þjónusta stöðvuð
it: Servizio Hub arrestato
ja: Hubサービスを停止しました
kk: Hub қызметі тоқтатылды
kn: Hub ಸೇವೆ ನಿಂತಿದೆ
ko: Hub 서비스가 중지되었습니다
lt: Hub paslauga sustabdyta
ml: Hub സേവനം നിർത്തി
mr: Hub सेवा थांबवली
ms: Perkhidmatan Hub dihentikan
nb: Hub-tjeneste stanset
nl: Hub-service gestopt.
or: Hub ସେବା ବନ୍ଦ ହେଲା
pa: Hub ਸੇਵਾ ਬੰਦ ਕੀਤੀ ਗਈ
pl: Zatrzymano usługę Huba
pt_br: Serviço do Hub parado
pt_pt: Serviço do Hub parado
ro: Serviciul Hub s-a oprit
ru: Служба Hub остановлена
sk: Služba Hubu bola zastavená.
sl: Storitev Hub je ustavljena
sv: Hub-tjänsten har stoppats
ta: Hub சேவை நிறுத்தப்பட்டது
te: Hub సేవ ఆగింది
th: หยุดบริการ Hub แล้ว
tr: Hub hizmeti durduruldu
uk: Службу Hub зупинено
ur: Hub سروس رک گئی
vi: Đã dừng dịch vụ Hub
zh_hans: Hub 服务已停止
zh_hant_tw: Hub 服務已停止
zh_hk: Hub 服務已停止

# hub.HubPresentationState.73.1526
source: Hub service restarted
ar: تمت إعادة تشغيل خدمة Hub.
bg: Услугата Hub е рестартирана
bn: Hub পরিষেবা পুনরায় চালু হয়েছে
ca: S’ha reiniciat el servei del Hub
cs: Služba Hub byla restartována
da: Hub-tjeneste genstartet
de: Hub-Dienst neu gestartet
el: Η υπηρεσία Hub επανεκκινήθηκε
es_us: Servicio del Hub reiniciado
fi: Hub-palvelu käynnistettiin uudelleen
fr: Le service Hub a redémarré
gu: Hub સેવા ફરી શરૂ થઈ
he: שירות ה-Hub הופעל מחדש
hi: Hub सेवा फिर से शुरू हुई
hr: Usluga Huba ponovno je pokrenuta
hu: A Hub-szolgáltatás újraindult
id: Layanan Hub dimulai ulang
is: Hub-þjónusta endurræst
it: Servizio Hub riavviato
ja: Hubサービスを再起動しました
kk: Hub қызметі қайта іске қосылды
kn: Hub ಸೇವೆ ಮರುಪ್ರಾರಂಭವಾಗಿದೆ
ko: Hub 서비스가 재시작되었습니다
lt: Hub paslauga paleista iš naujo
ml: Hub സേവനം പുനരാരംഭിച്ചു
mr: Hub सेवा पुन्हा सुरू केली
ms: Perkhidmatan Hub dimulakan semula
nb: Hub-tjeneste startet på nytt
nl: Hub-service opnieuw gestart.
or: Hub ସେବା ପୁନଃଆରମ୍ଭ ହେଲା
pa: Hub ਸੇਵਾ ਮੁੜ ਚਾਲੂ ਕੀਤੀ ਗਈ
pl: Uruchomiono ponownie usługę Huba
pt_br: Serviço do Hub reiniciado
pt_pt: Serviço do Hub reiniciado
ro: Serviciul Hub a fost repornit
ru: Служба Hub перезапущена
sk: Služba Hubu bola reštartovaná.
sl: Storitev Hub je znova zagnana
sv: Hub-tjänsten har startats om
ta: Hub சேவை மீண்டும் தொடங்கப்பட்டது
te: Hub సేవ పునఃప్రారంభమైంది
th: เริ่มบริการ Hub ใหม่แล้ว
tr: Hub hizmeti yeniden başlatıldı
uk: Службу Hub перезапущено
ur: Hub سروس دوبارہ شروع ہوئی
vi: Đã khởi động lại dịch vụ Hub
zh_hans: Hub 服务已重启
zh_hant_tw: Hub 服務已重新啟動
zh_hk: Hub 服務已重新啟動

# hub.HubPresentationState.74.1527
source: Now using %1$@
ar: يُستخدم الآن %1$@.
bg: Вече се използва %1$@
bn: এখন %1$@ ব্যবহার করা হচ্ছে
ca: Ara s’utilitza %1$@
cs: Nyní se používá %1$@
da: Bruger nu %1$@
de: Verwendet jetzt %1$@
el: Τώρα χρησιμοποιείται: %1$@
es_us: Ahora se usa %1$@
fi: Käytössä nyt: %1$@
fr: Le Hub utilise maintenant %1$@.
gu: હવે ઉપયોગમાં: %1$@
he: כעת נעשה שימוש ב-%1$@
hi: अब %1$@ का उपयोग हो रहा है
hr: Sada se koristi %1$@
hu: Mostantól ez van beállítva: %1$@
id: Sekarang menggunakan %1$@
is: Notar nú: %1$@
it: Ora è in uso %1$@
ja: 現在は%1$@を使用中
kk: Енді %1$@ пайдаланылуда
kn: ಈಗ %1$@ ಬಳಸಲಾಗುತ್ತಿದೆ
ko: 이제 %1$@ 사용 중
lt: Dabar naudojama: %1$@
ml: ഇപ്പോൾ %1$@ ഉപയോഗിക്കുന്നു
mr: आता %1$@ वापरत आहे
ms: Kini menggunakan %1$@
nb: Nå brukes %1$@
nl: Nu wordt %1$@ gebruikt.
or: ଏବେ %1$@ ବ୍ୟବହାର କରୁଛନ୍ତି
pa: ਹੁਣ ਵਰਤੋਂ ਵਿੱਚ: %1$@
pl: Teraz używany dostawca: %1$@
pt_br: Agora usando %1$@
pt_pt: A utilizar agora: %1$@
ro: Acum se folosește %1$@
ru: Теперь используется %1$@
sk: Teraz sa používa %1$@
sl: Zdaj se uporablja %1$@
sv: Använder nu %1$@
ta: இப்போது %1$@ பயன்படுத்தப்படுகிறது
te: ఇప్పుడు %1$@ను ఉపయోగిస్తోంది
th: ขณะนี้ใช้ %1$@
tr: Şimdi %1$@ kullanılıyor
uk: Тепер використовується %1$@
ur: اب استعمال ہو رہا ہے: %1$@
vi: Hiện đang dùng %1$@
zh_hans: 现在使用 %1$@
zh_hant_tw: 目前使用 %1$@
zh_hk: 現正使用 %1$@

# hub.HubPresentationState.75.1528
source: Tesla account disconnected
ar: تم قطع اتصال حساب Tesla.
bg: Връзката с акаунта в Tesla е прекъсната
bn: Tesla অ্যাকাউন্ট বিচ্ছিন্ন হয়েছে
ca: S’ha desconnectat el compte de Tesla
cs: Účet Tesla byl odpojen
da: Tesla-konto afbrudt
de: Tesla-Konto getrennt
el: Ο λογαριασμός Tesla αποσυνδέθηκε
es_us: Cuenta de Tesla desconectada
fi: Tesla-tilin yhteys katkaistiin
fr: Compte Tesla déconnecté
gu: Tesla ખાતાનું જોડાણ તૂટ્યું
he: חשבון Tesla נותק
hi: Tesla खाता डिस्कनेक्ट हुआ
hr: Tesla račun je odspojen
hu: A Tesla-fiók leválasztva
id: Akun Tesla terputus
is: Tesla-reikningur aftengdur
it: Account Tesla disconnesso
ja: Teslaアカウントを切断しました
kk: Tesla тіркелгісі ажыратылды
kn: Tesla ಖಾತೆ ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
ko: Tesla 계정 연결 해제
lt: „Tesla“ paskyra atjungta
ml: Tesla അക്കൗണ്ട് വിച്ഛേദിച്ചു
mr: Tesla खात्याची जोडणी तोडली
ms: Akaun Tesla diputuskan sambungannya
nb: Tesla-konto frakoblet
nl: Verbinding met Tesla-account verbroken.
or: Tesla ଖାତା ବିଚ୍ଛିନ୍ନ ହେଲା
pa: Tesla ਖਾਤਾ ਡਿਸਕਨੈਕਟ ਹੋ ਗਿਆ
pl: Konto Tesla zostało rozłączone
pt_br: Conta Tesla desconectada
pt_pt: Conta Tesla desligada
ro: Contul Tesla a fost deconectat
ru: Учётная запись Tesla отключена
sk: Účet Tesla bol odpojený.
sl: Račun Tesla je odklopljen
sv: Tesla-kontot är frånkopplat
ta: Tesla கணக்கு துண்டிக்கப்பட்டது
te: Tesla ఖాతా డిస్‌కనెక్ట్ అయింది
th: ยกเลิกการเชื่อมต่อบัญชี Tesla แล้ว
tr: Tesla hesabının bağlantısı kesildi
uk: Обліковий запис Tesla від’єднано
ur: Tesla اکاؤنٹ منقطع ہو گیا
vi: Đã ngắt kết nối tài khoản Tesla
zh_hans: Tesla 账号已断开连接
zh_hant_tw: Tesla 帳號已中斷連線
zh_hk: Tesla 帳戶已中斷連線

# hub.HubPresentationState.77.1529
source: %1$@ accepted for %2$@
ar: تم قبول %1$@ للمركبة %2$@.
bg: Командата „%1$@“ е приета за автомобила %2$@
bn: %1$@ কমান্ডটি %2$@ গাড়ির জন্য গৃহীত হয়েছে
ca: S’ha acceptat l’ordre «%1$@» per al vehicle «%2$@»
cs: Příkaz %1$@ byl přijat pro vozidlo %2$@
da: Kommandoen %1$@ blev accepteret for %2$@.
de: „%1$@“ für „%2$@“ angenommen
el: Η εντολή «%1$@» έγινε αποδεκτή για το όχημα %2$@
es_us: Se aceptó %1$@ para %2$@
fi: Komento %1$@ hyväksyttiin ajoneuvolle %2$@
fr: Commande %1$@ acceptée pour %2$@
gu: વાહન %2$@ માટે %1$@ આદેશ સ્વીકારાયો
he: הפקודה ״%1$@״ התקבלה עבור %2$@.
hi: %2$@ के लिए %1$@ कमांड स्वीकार की गई
hr: Naredba %1$@ prihvaćena je za vozilo %2$@
hu: A(z) %1$@ parancsot elfogadta a rendszer ehhez a járműhöz: %2$@
id: %1$@ diterima untuk %2$@
is: Skipunin „%1$@“ var samþykkt fyrir ökutækið %2$@.
it: Comando %1$@ accettato per %2$@
ja: %2$@に対する%1$@コマンドが受け付けられました
kk: %1$@ пәрмені %2$@ үшін қабылданды
kn: %2$@ ಗಾಗಿ %1$@ ಆಜ್ಞೆಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 차량 %2$@에 대한 %1$@ 명령이 접수되었습니다
lt: Komanda „%1$@“ priimta transporto priemonei „%2$@“.
ml: കമാൻഡ് %1$@ സ്വീകരിച്ചു (%2$@-നായി)
mr: वाहन %2$@ साठी %1$@ आदेश स्वीकारला गेला
ms: Arahan %1$@ diterima untuk %2$@
nb: Kommandoen «%1$@» ble godtatt for %2$@
nl: Opdracht ‘%1$@’ voor %2$@ is geaccepteerd.
or: %2$@ ପାଇଁ %1$@ ଗ୍ରହଣ କରାଗଲା
pa: %2$@ ਲਈ %1$@ ਕਮਾਂਡ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Polecenie „%1$@” przyjęto dla pojazdu %2$@
pt_br: O comando %1$@ foi aceito para %2$@.
pt_pt: O comando %1$@ foi aceite para o veículo %2$@.
ro: Comanda „%1$@” a fost acceptată pentru vehiculul %2$@.
ru: %1$@ для %2$@: команда принята
sk: Príkaz „%1$@“ bol prijatý pre %2$@.
sl: Ukaz »%1$@« za vozilo »%2$@« je bil sprejet.
sv: Kommandot %1$@ accepterades för fordonet %2$@
ta: %2$@ வாகனத்திற்கான %1$@ கட்டளை ஏற்கப்பட்டது
te: %2$@ కోసం %1$@ ఆదేశం ఆమోదించబడింది
th: รับคำสั่ง %1$@ สำหรับ %2$@ แล้ว
tr: %1$@ komutu %2$@ için kabul edildi
uk: %1$@ прийнято для %2$@
ur: گاڑی %2$@ کے لیے %1$@ کمانڈ قبول ہو گئی
vi: Lệnh %1$@ đã được chấp nhận cho xe %2$@
zh_hans: 已受理针对 %2$@ 的“%1$@”命令
zh_hant_tw: 已接受對 %2$@ 執行「%1$@」的指令
zh_hk: 已接受 %1$@ 指令（車輛：%2$@）

# hub.HubUtilityWindow.24.1603
source: Back
ar: رجوع
bg: Назад
bn: ফিরে যান
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es_us: Atrás
fi: Takaisin
fr: Retour
gu: પાછા
he: חזרה
hi: वापस
hr: Natrag
hu: Vissza
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
kk: Артқа
kn: ಹಿಂದಕ್ಕೆ
ko: 뒤로
lt: Atgal
ml: പിന്നോട്ട്
mr: मागे
ms: Kembali
nb: Tilbake
nl: Terug
or: ପଛକୁ
pa: ਪਿੱਛੇ
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
ta: பின்னால்
te: వెనక్కి
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh_hans: 返回
zh_hant_tw: 返回
zh_hk: 返回

# hub.HubVehicleViews.102.1640
source: Start or stop cabin climate control.
ar: تشغيل نظام المناخ في المقصورة أو إيقافه.
bg: Включи или изключи климатизацията в купето.
bn: কেবিনের ক্লাইমেট চালু বা বন্ধ করুন।
ca: Activa o desactiva la climatització de l’habitacle.
cs: Zapnout nebo vypnout klimatizaci v kabině.
da: Start eller stop kabineklimaet.
de: Klimatisierung im Innenraum starten oder beenden.
el: Εκκινήστε ή διακόψτε τον κλιματισμό της καμπίνας.
es_us: Activa o desactiva la climatización del habitáculo.
fi: Käynnistä tai pysäytä matkustamon ilmastointi.
fr: Démarrer ou arrêter la climatisation de l’habitacle.
gu: કેબિનનું ક્લાઇમેટ ચાલુ કે બંધ કરો.
he: הפעילו או כבו את בקרת האקלים בתא הנוסעים.
hi: केबिन का क्लाइमेट चालू या बंद करें।
hr: Pokretanje ili zaustavljanje klimatizacije u kabini.
hu: Az utastér-klíma indítása vagy leállítása.
id: Nyalakan atau matikan pengatur suhu kabin.
is: Kveikja eða slökkva á loftslagsstýringu í farþegarými.
it: Attiva o disattiva la climatizzazione dell'abitacolo.
ja: 車内空調を開始または停止
kk: Салон климатын қосыңыз немесе өшіріңіз.
kn: ಕ್ಯಾಬಿನ್ ಹವಾನಿಯಂತ್ರಣ ಆರಂಭಿಸಿ ಅಥವಾ ನಿಲ್ಲಿಸಿ.
ko: 실내 온도 조절을 시작하거나 중지합니다.
lt: Įjunkite arba išjunkite salono klimato kontrolę.
ml: കാബിൻ കാലാവസ്ഥാ നിയന്ത്രണം ആരംഭിക്കുകയോ നിർത്തുകയോ ചെയ്യുക.
mr: केबिनचे हवामान नियंत्रण सुरू किंवा बंद करा.
ms: Mulakan atau hentikan kawalan iklim kabin.
nb: Start eller stopp klimaanlegget i kupeen.
nl: Start of stop de klimaatregeling in het interieur.
or: କ୍ୟାବିନ୍ କ୍ଲାଇମେଟ୍ ଚାଲୁ କିମ୍ବା ବନ୍ଦ କରନ୍ତୁ।
pa: ਕੈਬਿਨ ਦਾ ਜਲਵਾਯੂ ਨਿਯੰਤਰਣ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।
pl: Uruchamiaj lub zatrzymuj klimatyzację w kabinie.
pt_br: Ligue ou desligue a climatização da cabine.
pt_pt: Liga ou desliga a climatização do habitáculo.
ro: Pornește sau oprește climatizarea habitaclului.
ru: Включить или выключить климат-контроль в салоне.
sk: Zapnúť alebo vypnúť klimatizáciu v kabíne.
sl: Zaženite ali ustavite klimatsko napravo v kabini.
sv: Starta eller stäng av klimatanläggningen i kupén.
ta: கேபின் காலநிலைக் கட்டுப்பாட்டைத் தொடங்கவும் அல்லது நிறுத்தவும்.
te: క్యాబిన్ వాతావరణ నియంత్రణను ప్రారంభించండి లేదా ఆపండి.
th: เริ่มหรือหยุดระบบปรับอากาศในห้องโดยสาร
tr: Kabin iklimlendirmesini başlatın veya durdurun.
uk: Увімкнення або вимкнення кліматичної системи салону.
ur: کیبن کا کلائمیٹ کنٹرول شروع یا بند کریں۔
vi: Khởi động hoặc dừng điều hòa trong cabin.
zh_hans: 启动或停止座舱空调。
zh_hant_tw: 啟動或停止車內空調。
zh_hk: 啟動或停止車廂恆溫控制。
