Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.1523.569
source: Confirm TeslaMate 4.2.0 or newer before checking compatibility.
ar: تأكد من أن إصدار TeslaMate هو 4.2.0 أو أحدث قبل فحص التوافق.
bg: Потвърди, че използваш TeslaMate 4.2.0 или по-нова версия, преди проверката за съвместимост.
bn: সামঞ্জস্য যাচাইয়ের আগে TeslaMate 4.2.0 বা পরবর্তী সংস্করণ ব্যবহার হচ্ছে নিশ্চিত করুন।
ca: Confirma que TeslaMate és la versió 4.2.0 o una de posterior abans de comprovar-ne la compatibilitat.
cs: Před kontrolou kompatibility potvrďte verzi TeslaMate 4.2.0 nebo novější.
da: Bekræft, at TeslaMate er version 4.2.0 eller nyere, før kompatibiliteten kontrolleres.
de: Bestätige TeslaMate 4.2.0 oder neuer, bevor du die Kompatibilität prüfst.
el: Επιβεβαιώστε ότι το TeslaMate είναι έκδοσης 4.2.0 ή νεότερης πριν από τον έλεγχο συμβατότητας.
es_us: Confirma que usas TeslaMate 4.2.0 o una versión posterior antes de comprobar la compatibilidad.
fi: Vahvista ennen yhteensopivuuden tarkistamista, että käytössä on TeslaMate 4.2.0 tai uudempi.
fr: Confirme que TeslaMate est en version 4.2.0 ou ultérieure avant de vérifier la compatibilité.
gu: સુસંગતતા તપાસતા પહેલાં TeslaMate સંસ્કરણ 4.2.0 અથવા તેનાથી નવું હોવાની પુષ્ટિ કરો.
he: אשרו ש-TeslaMate בגרסה 4.2.0 ואילך לפני בדיקת התאימות.
hi: संगतता जाँचने से पहले TeslaMate 4.2.0 या नया संस्करण होने की पुष्टि करें।
hr: Potvrdite da je TeslaMate verzije 4.2.0 ili novije prije provjere kompatibilnosti.
hu: A kompatibilitás ellenőrzése előtt erősítsd meg, hogy a TeslaMate 4.2.0-s vagy újabb verziója fut.
id: Konfirmasikan bahwa TeslaMate versi 4.2.0 atau lebih baru digunakan sebelum memeriksa kompatibilitas.
is: Staðfestu að TeslaMate 4.2.0 eða nýrra sé uppsett áður en eindrægni er athuguð.
it: Conferma che TeslaMate sia alla versione 4.2.0 o successiva prima di verificare la compatibilità.
ja: 互換性をチェックする前に、TeslaMateが4.2.0以降であることを確認してください。
kk: Үйлесімділікті тексермес бұрын TeslaMate нұсқасы 4.2.0 немесе одан жаңарақ екенін растаңыз.
kn: TeslaMate 4.2.0 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿ ಎಂದು ದೃಢೀಕರಿಸಿ; ನಂತರ ಹೊಂದಾಣಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 호환성을 확인하기 전에 TeslaMate 4.2.0 이상인지 확인하세요.
lt: Prieš tikrindami suderinamumą patvirtinkite, kad naudojama „TeslaMate“ 4.2.0 arba naujesnė versija.
ml: അനുയോജ്യത പരിശോധിക്കുന്നതിന് മുമ്പ് TeslaMate 4.2.0 അല്ലെങ്കിൽ പുതിയത് ആണെന്ന് സ്ഥിരീകരിക്കുക.
mr: सुसंगतता तपासण्यापूर्वी TeslaMate 4.2.0 किंवा त्यानंतरची आवृत्ती असल्याची पुष्टी करा.
ms: Sahkan bahawa TeslaMate versi 4.2.0 atau lebih baharu sebelum menyemak keserasian.
nb: Bekreft at TeslaMate er versjon 4.2.0 eller nyere før du kontrollerer kompatibiliteten.
nl: Bevestig dat je TeslaMate 4.2.0 of nieuwer gebruikt voordat je de compatibiliteit controleert.
or: ସୁସଙ୍ଗତତା ଯାଞ୍ଚ କରିବା ପୂର୍ବରୁ TeslaMate 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਅਨੁਕੂਲਤਾ ਜਾਂਚਣ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ TeslaMate 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਹੈ।
pl: Przed sprawdzeniem zgodności potwierdź użycie TeslaMate w wersji 4.2.0 lub nowszej.
pt_br: Confirme que o TeslaMate está na versão 4.2.0 ou posterior antes de verificar a compatibilidade.
pt_pt: Confirma que o TeslaMate é da versão 4.2.0 ou posterior antes de verificares a compatibilidade.
ro: Confirmă că TeslaMate este versiunea 4.2.0 sau mai nouă înainte de verificarea compatibilității.
ru: Прежде чем проверять совместимость, подтвердите, что используется TeslaMate версии 4.2.0 или новее.
sk: Pred kontrolou kompatibility potvrďte, že ide o TeslaMate 4.2.0 alebo novší.
sl: Pred preverjanjem združljivosti potrdite, da je različica TeslaMate 4.2.0 ali novejša.
sv: Bekräfta att TeslaMate är version 4.2.0 eller senare innan du kontrollerar kompatibiliteten.
ta: இணக்கத்தன்மையைச் சரிபார்ப்பதற்கு முன் TeslaMate 4.2.0 அல்லது அதற்குப் புதிய பதிப்பு என்பதை உறுதிப்படுத்தவும்.
te: అనుకూలత తనిఖీకి ముందు TeslaMate 4.2.0 లేదా దానికంటే కొత్త సంస్కరణ అని నిర్ధారించండి.
th: โปรดยืนยันว่า TeslaMate เป็นเวอร์ชัน 4.2.0 ขึ้นไปก่อนตรวจสอบความเข้ากันได้
tr: Uyumluluğu denetlemeden önce TeslaMate 4.2.0 veya daha yenisini kullandığınızı doğrulayın.
uk: Перш ніж перевіряти сумісність, підтвердьте, що встановлено TeslaMate 4.2.0 або новішу версію.
ur: مطابقت جانچنے سے پہلے TeslaMate 4.2.0 یا جدید تر ورژن کی تصدیق کریں۔
vi: Xác nhận TeslaMate phiên bản 4.2.0 trở lên trước khi kiểm tra tính tương thích.
zh_hans: 检查兼容性前，请确认 TeslaMate 版本为 4.2.0 或更高。
zh_hant_tw: 檢查相容性前，請先確認 TeslaMate 為 4.2.0 或更新版本。
zh_hk: 檢查相容性前，請確認 TeslaMate 版本為 4.2.0 或更新版本。

# hub.HubController.1532.570
source: Choose a local PostgreSQL source on 127.0.0.1 or ::1.
ar: اختر مصدر PostgreSQL محليًا على 127.0.0.1 أو ::1.
bg: Избери локален източник на PostgreSQL на 127.0.0.1 или ::1.
bn: 127.0.0.1 অথবা ::1-এ থাকা একটি স্থানীয় PostgreSQL উৎস বেছে নিন।
ca: Tria una font PostgreSQL local a 127.0.0.1 o ::1.
cs: Vyberte místní zdroj PostgreSQL na adrese 127.0.0.1 nebo ::1.
da: Vælg en lokal PostgreSQL-kilde på 127.0.0.1 eller ::1.
de: Wähle eine lokale PostgreSQL-Datenquelle unter 127.0.0.1 oder ::1 aus.
el: Επιλέξτε τοπική πηγή PostgreSQL στη διεύθυνση 127.0.0.1 ή ::1.
es_us: Elige una fuente local de PostgreSQL en 127.0.0.1 o ::1.
fi: Valitse paikallinen PostgreSQL-lähde osoitteesta 127.0.0.1 tai ::1.
fr: Choisis une source PostgreSQL locale sur 127.0.0.1 ou ::1.
gu: 127.0.0.1 અથવા ::1 પરનો સ્થાનિક PostgreSQL સ્રોત પસંદ કરો.
he: בחרו מקור PostgreSQL מקומי בכתובת 127.0.0.1 או ::1.
hi: 127.0.0.1 या ::1 पर मौजूद स्थानीय PostgreSQL स्रोत चुनें।
hr: Odaberite lokalni izvor PostgreSQL na adresi 127.0.0.1 ili ::1.
hu: Válassz helyi PostgreSQL-forrást a 127.0.0.1 vagy a ::1 címen.
id: Pilih sumber PostgreSQL lokal di 127.0.0.1 atau ::1.
is: Veldu staðbundinn PostgreSQL-gagnagjafa á 127.0.0.1 eða ::1.
it: Scegli una sorgente PostgreSQL locale su 127.0.0.1 o ::1.
ja: 127.0.0.1または::1上のローカルPostgreSQLソースを選択してください。
kk: 127.0.0.1 немесе ::1 мекенжайындағы жергілікті PostgreSQL дереккөзін таңдаңыз.
kn: 127.0.0.1 ಅಥವಾ ::1 ವಿಳಾಸದಲ್ಲಿರುವ ಸ್ಥಳೀಯ PostgreSQL ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 127.0.0.1 또는 ::1에 있는 로컬 PostgreSQL 소스를 선택하세요.
lt: Pasirinkite vietinį PostgreSQL šaltinį adresu 127.0.0.1 arba ::1.
ml: 127.0.0.1 അല്ലെങ്കിൽ ::1-ലുള്ള ലോക്കൽ PostgreSQL ഉറവിടം തിരഞ്ഞെടുക്കുക.
mr: 127.0.0.1 किंवा ::1 वरील स्थानिक PostgreSQL स्रोत निवडा.
ms: Pilih sumber PostgreSQL setempat pada 127.0.0.1 atau ::1.
nb: Velg en lokal PostgreSQL-kilde på 127.0.0.1 eller ::1.
nl: Kies een lokale PostgreSQL-bron op 127.0.0.1 of ::1.
or: 127.0.0.1 କିମ୍ବା ::1ରେ ଥିବା ଏକ ସ୍ଥାନୀୟ PostgreSQL ଉତ୍ସ ବାଛନ୍ତୁ।
pa: 127.0.0.1 ਜਾਂ ::1 ਉੱਤੇ ਸਥਾਨਕ PostgreSQL ਸਰੋਤ ਚੁਣੋ।
pl: Wybierz lokalne źródło PostgreSQL pod adresem 127.0.0.1 lub ::1.
pt_br: Escolha uma fonte PostgreSQL local em 127.0.0.1 ou ::1.
pt_pt: Escolhe uma origem PostgreSQL local em 127.0.0.1 ou ::1.
ro: Alege o sursă PostgreSQL locală la 127.0.0.1 sau ::1.
ru: Выберите локальный источник PostgreSQL на 127.0.0.1 или ::1.
sk: Vyberte miestny zdroj PostgreSQL na adrese 127.0.0.1 alebo ::1.
sl: Izberite lokalni vir PostgreSQL na naslovu 127.0.0.1 ali ::1.
sv: Välj en lokal PostgreSQL-källa på 127.0.0.1 eller ::1.
ta: 127.0.0.1 அல்லது ::1 முகவரியில் உள்ள உள்ளூர் PostgreSQL மூலத்தைத் தேர்ந்தெடுக்கவும்.
te: 127.0.0.1 లేదా ::1 చిరునామాలో ఉన్న స్థానిక PostgreSQL మూలాన్ని ఎంచుకోండి.
th: เลือกแหล่ง PostgreSQL ในเครื่องที่ใช้ 127.0.0.1 หรือ ::1
tr: 127.0.0.1 veya ::1 adresinde çalışan yerel bir PostgreSQL kaynağı seçin.
uk: Виберіть локальне джерело PostgreSQL за адресою 127.0.0.1 або ::1.
ur: 127.0.0.1 یا ::1 پر موجود مقامی PostgreSQL ماخذ منتخب کریں۔
vi: Chọn nguồn PostgreSQL cục bộ tại 127.0.0.1 hoặc ::1.
zh_hans: 请选择使用 127.0.0.1 或 ::1 的本地 PostgreSQL 数据源。
zh_hant_tw: 請選擇位於 127.0.0.1 或 ::1 的本機 PostgreSQL 資料來源。
zh_hk: 請選擇位於 127.0.0.1 或 ::1 的本機 PostgreSQL 資料來源。

# hub.HubController.1536.571
source: TeslaMate car ID must be a positive number.
ar: يجب أن يكون معرّف سيارة TeslaMate رقمًا موجبًا.
bg: Идентификаторът на автомобила в TeslaMate трябва да е положително число.
bn: TeslaMate গাড়ির ID ধনাত্মক সংখ্যা হতে হবে।
ca: L’identificador del vehicle de TeslaMate ha de ser un número positiu.
cs: ID vozidla TeslaMate musí být kladné číslo.
da: TeslaMate-bilens ID skal være et positivt tal.
de: Die TeslaMate-Fahrzeug-ID muss eine positive Zahl sein.
el: Το ID οχήματος TeslaMate πρέπει να είναι θετικός αριθμός.
es_us: El ID del vehículo de TeslaMate debe ser un número positivo.
fi: TeslaMate-auton tunnuksen on oltava positiivinen kokonaisluku.
fr: L’identifiant de voiture TeslaMate doit être un nombre positif.
gu: TeslaMate કાર ID ધન સંખ્યા હોવી આવશ્યક છે.
he: מזהה הרכב של TeslaMate חייב להיות מספר חיובי.
hi: TeslaMate कार ID धनात्मक संख्या होनी चाहिए।
hr: ID automobila u TeslaMateu mora biti pozitivan broj.
hu: A TeslaMate járműazonosítójának pozitív számnak kell lennie.
id: ID mobil TeslaMate harus berupa angka positif.
is: TeslaMate-auðkenni bíls verður að vera jákvæð tala.
it: L'ID dell'auto in TeslaMate deve essere un numero positivo.
ja: TeslaMateの車両IDは正の数である必要があります。
kk: TeslaMate көлік ID-і оң сан болуы керек.
kn: TeslaMate ಕಾರ್ ID ಧನಾತ್ಮಕ ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು.
ko: TeslaMate 차량 ID는 양수여야 합니다.
lt: „TeslaMate“ automobilio ID turi būti teigiamas skaičius.
ml: TeslaMate കാറിന്റെ ID ഒരു ധന സംഖ്യയായിരിക്കണം.
mr: TeslaMate कार ID धन संख्या असणे आवश्यक आहे.
ms: ID kereta TeslaMate mesti nombor positif.
nb: TeslaMate-bil-ID-en må være et positivt tall.
nl: De TeslaMate-auto-ID moet een positief getal zijn.
or: TeslaMate କାର୍ ID ଏକ ଧନାତ୍ମକ ସଂଖ୍ୟା ହେବା ଆବଶ୍ୟକ।
pa: TeslaMate ਕਾਰ ID ਧਨਾਤਮਕ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: ID samochodu TeslaMate musi być liczbą dodatnią.
pt_br: O ID do veículo no TeslaMate deve ser um número positivo.
pt_pt: O ID do automóvel do TeslaMate tem de ser um número positivo.
ro: ID-ul mașinii TeslaMate trebuie să fie un număr pozitiv.
ru: ID автомобиля TeslaMate должен быть положительным числом.
sk: ID vozidla TeslaMate musí byť kladné číslo.
sl: ID vozila TeslaMate mora biti pozitivno število.
sv: ID:t för TeslaMate-bilen måste vara ett positivt tal.
ta: TeslaMate கார் ID நேர்மறை எண்ணாக இருக்க வேண்டும்.
te: TeslaMate కార్ ID సానుకూల సంఖ్య అయి ఉండాలి.
th: ID รถ TeslaMate ต้องเป็นจำนวนบวก
tr: TeslaMate araç kimliği pozitif bir sayı olmalıdır.
uk: ID автомобіля TeslaMate має бути додатним числом.
ur: TeslaMate کار ID ایک مثبت عدد ہونا چاہیے۔
vi: ID xe TeslaMate phải là số dương.
zh_hans: TeslaMate 车辆 ID 必须是正数。
zh_hant_tw: TeslaMate 車輛 ID 必須是正整數。
zh_hk: TeslaMate 車輛 ID 必須是大於 0 的數字。

# hub.HubController.1539.572
source: Choose the protected PostgreSQL password file.
ar: اختر ملف كلمة مرور PostgreSQL المحمي.
bg: Избери защитения файл с паролата за PostgreSQL.
bn: সুরক্ষিত PostgreSQL পাসওয়ার্ড ফাইলটি বেছে নিন।
ca: Tria el fitxer protegit que conté la contrasenya de PostgreSQL.
cs: Vyberte chráněný soubor s heslem PostgreSQL.
da: Vælg den beskyttede adgangskodefil til PostgreSQL.
de: Wähle die geschützte PostgreSQL-Passwortdatei aus.
el: Επιλέξτε το προστατευμένο αρχείο κωδικού πρόσβασης PostgreSQL.
es_us: Selecciona el archivo protegido que contiene la contraseña de PostgreSQL.
fi: Valitse suojattu PostgreSQL-salasanatiedosto.
fr: Sélectionne le fichier de mot de passe PostgreSQL protégé.
gu: સુરક્ષિત PostgreSQL પાસવર્ડ ફાઇલ પસંદ કરો.
he: בחרו את קובץ הסיסמה המוגן של PostgreSQL.
hi: सुरक्षित PostgreSQL पासवर्ड फ़ाइल चुनें।
hr: Odaberite zaštićenu datoteku s lozinkom za PostgreSQL.
hu: Válaszd ki a védett PostgreSQL-jelszófájlt.
id: Pilih file kata sandi PostgreSQL yang dilindungi.
is: Veldu aðgangsvarða lykilorðaskrá PostgreSQL.
it: Scegli il file protetto della password PostgreSQL.
ja: 保護されたPostgreSQLパスワードファイルを選択してください。
kk: Қорғалған PostgreSQL құпиясөз файлын таңдаңыз.
kn: ರಕ್ಷಿತ PostgreSQL ಪಾಸ್‌ವರ್ಡ್ ಕಡತವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 보호된 PostgreSQL 암호 파일을 선택하세요.
lt: Pasirinkite apsaugotą PostgreSQL slaptažodžio failą.
ml: സുരക്ഷിതമാക്കിയ PostgreSQL പാസ്‌വേഡ് ഫയൽ തിരഞ്ഞെടുക്കുക.
mr: संरक्षित PostgreSQL पासवर्ड फाइल निवडा.
ms: Pilih fail kata laluan PostgreSQL yang dilindungi.
nb: Velg den beskyttede PostgreSQL-passordfilen.
nl: Kies het beveiligde wachtwoordbestand voor PostgreSQL.
or: ସୁରକ୍ଷିତ PostgreSQL ପାସୱାର୍ଡ ଫାଇଲ୍ ବାଛନ୍ତୁ।
pa: ਸੁਰੱਖਿਅਤ PostgreSQL ਪਾਸਵਰਡ ਫ਼ਾਈਲ ਚੁਣੋ।
pl: Wybierz chroniony plik hasła PostgreSQL.
pt_br: Escolha o arquivo protegido de senha do PostgreSQL.
pt_pt: Seleciona o ficheiro protegido que contém a palavra-passe do PostgreSQL.
ro: Alege fișierul protejat al parolei PostgreSQL.
ru: Выберите защищённый файл пароля PostgreSQL.
sk: Vyberte chránený súbor s heslom PostgreSQL.
sl: Izberite zaščiteno datoteko z geslom PostgreSQL.
sv: Välj den skyddade PostgreSQL-lösenordsfilen.
ta: பாதுகாக்கப்பட்ட PostgreSQL கடவுச்சொல் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: రక్షిత PostgreSQL పాస్‌వర్డ్ ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์รหัสผ่าน PostgreSQL ที่จำกัดสิทธิ์การเข้าถึง
tr: Korumalı PostgreSQL parola dosyasını seçin.
uk: Виберіть файл пароля PostgreSQL з обмеженим доступом.
ur: محدود رسائی والی PostgreSQL پاس ورڈ فائل منتخب کریں۔
vi: Chọn tệp mật khẩu PostgreSQL được bảo vệ.
zh_hans: 请选择受保护的 PostgreSQL 密码文件。
zh_hant_tw: 請選擇受保護的 PostgreSQL 密碼檔。
zh_hk: 請選擇受保護的 PostgreSQL 密碼檔案。

# hub.HubController.1552.580
source: TeslaMate compatibility check returned no valid report.
ar: لم يُعِد فحص توافق TeslaMate تقريرًا صالحًا.
bg: Проверката за съвместимост с TeslaMate не върна валиден отчет.
bn: TeslaMate সামঞ্জস্য যাচাই থেকে কোনো বৈধ রিপোর্ট ফেরত আসেনি।
ca: La comprovació de compatibilitat de TeslaMate no ha retornat cap informe vàlid.
cs: Kontrola kompatibility TeslaMate nevrátila platnou zprávu.
da: Kompatibilitetskontrollen af TeslaMate returnerede ingen gyldig rapport.
de: Die TeslaMate-Kompatibilitätsprüfung hat keinen gültigen Bericht zurückgegeben.
el: Ο έλεγχος συμβατότητας TeslaMate δεν επέστρεψε έγκυρη αναφορά.
es_us: La comprobación de compatibilidad de TeslaMate no devolvió un informe válido.
fi: TeslaMate-yhteensopivuustarkistus ei palauttanut kelvollista raporttia.
fr: Le contrôle de compatibilité TeslaMate n’a renvoyé aucun rapport valide.
gu: TeslaMate સુસંગતતા તપાસમાંથી કોઈ માન્ય અહેવાલ મળ્યો નથી.
he: בדיקת התאימות של TeslaMate לא החזירה דוח תקין.
hi: TeslaMate संगतता जाँच से कोई मान्य रिपोर्ट नहीं मिली।
hr: Provjera kompatibilnosti s TeslaMateom nije vratila valjano izvješće.
hu: A TeslaMate kompatibilitási ellenőrzése nem adott érvényes jelentést.
id: Pemeriksaan kompatibilitas TeslaMate tidak menghasilkan laporan yang valid.
is: Eindrægnipróf TeslaMate skilaði ekki gildri skýrslu.
it: Il controllo di compatibilità con TeslaMate non ha restituito un report valido.
ja: TeslaMateの互換性チェックから有効なレポートが返されませんでした。
kk: TeslaMate үйлесімділігін тексеру жарамды есеп қайтармады.
kn: TeslaMate ಹೊಂದಾಣಿಕೆ ಪರಿಶೀಲನೆಯಿಂದ ಮಾನ್ಯ ವರದಿ ಬಂದಿಲ್ಲ.
ko: TeslaMate 호환성 확인에서 유효한 보고서를 반환하지 않았습니다.
lt: „TeslaMate“ suderinamumo patikra nepateikė galiojančios ataskaitos.
ml: TeslaMate അനുയോജ്യതാ പരിശോധനയിൽ നിന്ന് സാധുവായ റിപ്പോർട്ട് ലഭിച്ചില്ല.
mr: TeslaMate सुसंगतता तपासणीचा वैध अहवाल मिळाला नाही.
ms: Semakan keserasian TeslaMate tidak memulangkan laporan yang sah.
nb: Kompatibilitetskontrollen for TeslaMate returnerte ingen gyldig rapport.
nl: De TeslaMate-compatibiliteitscontrole heeft geen geldig rapport opgeleverd.
or: TeslaMate ସୁସଙ୍ଗତତା ଯାଞ୍ଚରୁ କୌଣସି ବୈଧ ରିପୋର୍ଟ ମିଳିଲା ନାହିଁ।
pa: TeslaMate ਅਨੁਕੂਲਤਾ ਜਾਂਚ ਤੋਂ ਕੋਈ ਵੈਧ ਰਿਪੋਰਟ ਨਹੀਂ ਮਿਲੀ।
pl: Kontrola zgodności TeslaMate nie zwróciła prawidłowego raportu.
pt_br: A verificação de compatibilidade do TeslaMate não retornou um relatório válido.
pt_pt: A verificação de compatibilidade do TeslaMate não devolveu um relatório válido.
ro: Verificarea compatibilității TeslaMate nu a returnat un raport valid.
ru: Проверка совместимости TeslaMate не вернула действительного отчёта.
sk: Kontrola kompatibility TeslaMate nevrátila platnú správu.
sl: Preverjanje združljivosti TeslaMate ni vrnilo veljavnega poročila.
sv: Kontrollen av TeslaMate-kompatibilitet returnerade ingen giltig rapport.
ta: TeslaMate இணக்கத்தன்மைச் சரிபார்ப்பு செல்லுபடியாகும் அறிக்கை எதையும் வழங்கவில்லை.
te: TeslaMate అనుకూలత తనిఖీ నుంచి చెల్లుబాటు అయ్యే నివేదిక రాలేదు.
th: การตรวจสอบความเข้ากันได้ของ TeslaMate ไม่ได้ส่งคืนรายงานที่ถูกต้อง
tr: TeslaMate uyumluluk denetimi geçerli bir rapor döndürmedi.
uk: Перевірка сумісності TeslaMate не повернула коректного звіту.
ur: TeslaMate کی مطابقت کی جانچ سے کوئی درست رپورٹ نہیں ملی۔
vi: Kiểm tra tính tương thích TeslaMate không trả về báo cáo hợp lệ.
zh_hans: TeslaMate 兼容性检查未返回有效报告。
zh_hant_tw: TeslaMate 相容性檢查未傳回有效報告。
zh_hk: TeslaMate 相容性檢查未傳回有效報告。

# hub.HubController.1562.581
source: Could not verify TeslaMate. Check the server connection and try again.
ar: تعذر التحقق من TeslaMate. تحقق من اتصال الخادم وحاول مرة أخرى.
bg: Проверката на TeslaMate не бе успешна. Провери връзката със сървъра и опитай отново.
bn: TeslaMate যাচাই করা যায়নি। সার্ভারের সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
ca: No s’ha pogut verificar TeslaMate. Comprova la connexió amb el servidor i torna-ho a provar.
cs: TeslaMate se nepodařilo ověřit. Zkontrolujte připojení k serveru a zkuste to znovu.
da: TeslaMate kunne ikke verificeres. Kontrollér serverforbindelsen, og prøv igen.
de: TeslaMate konnte nicht überprüft werden. Prüfe die Serververbindung und versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση του TeslaMate. Ελέγξτε τη σύνδεση με τον διακομιστή και δοκιμάστε ξανά.
es_us: No se pudo verificar TeslaMate. Comprueba la conexión con el servidor y vuelve a intentarlo.
fi: TeslaMate-tarkistusta ei voitu tehdä. Tarkista palvelinyhteys ja yritä uudelleen.
fr: Impossible de vérifier TeslaMate. Vérifie la connexion au serveur et réessaie.
gu: TeslaMateની ચકાસણી થઈ શકી નહીં. સર્વરનું જોડાણ તપાસો અને ફરી પ્રયાસ કરો.
he: לא ניתן לאמת את TeslaMate. בדקו את החיבור לשרת ונסו שוב.
hi: TeslaMate सत्यापित नहीं हो सका। सर्वर कनेक्शन जाँचें और फिर कोशिश करें।
hr: Nije moguće provjeriti TeslaMate. Provjerite vezu s poslužiteljem i pokušajte ponovno.
hu: Nem sikerült ellenőrizni a TeslaMate-et. Ellenőrizd a kiszolgáló kapcsolatát, majd próbáld újra.
id: Tidak dapat memverifikasi TeslaMate. Periksa koneksi server dan coba lagi.
is: Ekki tókst að sannreyna TeslaMate. Athugaðu tengingu við þjóninn og reyndu aftur.
it: Impossibile verificare TeslaMate. Controlla la connessione al server e riprova.
ja: TeslaMateを確認できませんでした。サーバー接続を確認して、もう一度お試しください。
kk: TeslaMate қызметін тексеру мүмкін болмады. Сервер қосылымын тексеріп, қайта көріңіз.
kn: TeslaMate ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. ಸರ್ವರ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: TeslaMate를 확인하지 못했습니다. 서버 연결을 확인하고 다시 시도하세요.
lt: Nepavyko patikrinti „TeslaMate“. Patikrinkite ryšį su serveriu ir bandykite dar kartą.
ml: TeslaMate സ്ഥിരീകരിക്കാനായില്ല. സെർവർ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: TeslaMate ची पडताळणी करता आली नाही. सर्व्हर जोडणी तपासून पुन्हा प्रयत्न करा.
ms: Pengesahan TeslaMate gagal. Semak sambungan pelayan dan cuba lagi.
nb: Kunne ikke bekrefte TeslaMate. Kontroller servertilkoblingen og prøv igjen.
nl: Kon TeslaMate niet verifiëren. Controleer de serververbinding en probeer het opnieuw.
or: TeslaMate ଯାଞ୍ଚ କରିହେଲା ନାହିଁ। ସର୍ଭର ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: TeslaMate ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਸਰਵਰ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się zweryfikować TeslaMate. Sprawdź połączenie z serwerem i spróbuj ponownie.
pt_br: Não foi possível verificar o TeslaMate. Verifique a conexão com o servidor e tente novamente.
pt_pt: Não foi possível verificar o TeslaMate. Confirma a ligação ao servidor e tenta novamente.
ro: Nu s-a putut verifica TeslaMate. Verifică conexiunea la server și încearcă din nou.
ru: Не удалось проверить TeslaMate. Проверьте подключение к серверу и повторите попытку.
sk: TeslaMate sa nepodarilo overiť. Skontrolujte pripojenie k serveru a skúste to znova.
sl: TeslaMate ni bilo mogoče preveriti. Preverite povezavo s strežnikom in poskusite znova.
sv: Det gick inte att verifiera TeslaMate. Kontrollera serveranslutningen och försök igen.
ta: TeslaMate-ஐச் சரிபார்க்க முடியவில்லை. சேவையக இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: TeslaMateను ధృవీకరించలేకపోయాం. సర్వర్ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ยืนยัน TeslaMate ไม่ได้ โปรดตรวจสอบการเชื่อมต่อเซิร์ฟเวอร์แล้วลองอีกครั้ง
tr: TeslaMate doğrulanamadı. Sunucu bağlantısını denetleyip yeniden deneyin.
uk: Не вдалося перевірити TeslaMate. Перевірте підключення до сервера й повторіть спробу.
ur: TeslaMate کی تصدیق نہیں ہو سکی۔ سرور کنکشن دیکھیں اور دوبارہ کوشش کریں۔
vi: Không thể xác minh TeslaMate. Hãy kiểm tra kết nối máy chủ rồi thử lại.
zh_hans: 无法验证 TeslaMate。请检查服务器连接后重试。
zh_hant_tw: 無法驗證 TeslaMate。請檢查伺服器連線，再試一次。
zh_hk: 無法驗證 TeslaMate。請檢查伺服器連線，然後再試一次。
