Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DevelopmentHubRuntime.692.174
source: Development Hub did not finish stopping.
ar: لم يكتمل إيقاف Hub التطوير.
bg: Hub за разработка не успя да се изключи докрай.
bn: ডেভেলপমেন্ট Hub বন্ধ হওয়া সম্পূর্ণ হয়নি।
ca: El Hub de desenvolupament no ha acabat d’aturar-se.
cs: Zastavování vývojového Hubu nebylo dokončeno.
da: Udviklings-Hubben blev ikke standset helt.
de: Der Entwicklungshub ließ sich nicht vollständig anhalten.
el: Δεν ολοκληρώθηκε η διακοπή του Hub ανάπτυξης.
es_us: El Hub de desarrollo no terminó de detenerse.
fi: Kehitys-Hub ei pysähtynyt kokonaan.
fr: Le Hub de développement ne s’est pas arrêté complètement.
gu: ડેવલપમેન્ટ Hub બંધ થવાનું પૂર્ણ કરી શક્યું નથી.
he: ה-Hub לפיתוח לא סיים להיעצר.
hi: विकास Hub बंद होना पूरा नहीं कर सका।
hr: Razvojni Hub nije se zaustavio do kraja.
hu: A fejlesztői Hub leállítása nem fejeződött be.
id: Proses penghentian Hub pengembangan tidak selesai.
is: Ekki tókst að stöðva þróunar-Hub að fullu.
it: L'Hub di sviluppo non ha completato l'arresto.
ja: 開発用Hubの停止が完了しませんでした。
kk: Әзірлеу Hub-ын тоқтату аяқталмады.
kn: ಅಭಿವೃದ್ಧಿ Hub ನಿಲ್ಲುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಿಲ್ಲ.
ko: 개발 Hub를 중지하지 못했습니다.
lt: Kūrimo Hub nepavyko visiškai sustabdyti.
ml: വികസന Hub നിർത്തുന്നത് പൂർത്തിയാക്കാനായില്ല.
mr: विकास Hub थांबण्याची प्रक्रिया पूर्ण झाली नाही.
ms: Hub pembangunan tidak berjaya dihentikan sepenuhnya.
nb: Hub for utvikling stanset ikke helt.
nl: De ontwikkel-Hub is niet volledig gestopt.
or: ବିକାଶ Hub ବନ୍ଦ ହେବା ସମାପ୍ତ କରିପାରିଲା ନାହିଁ।
pa: ਵਿਕਾਸ Hub ਬੰਦ ਹੋਣਾ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się całkowicie zatrzymać Hubu deweloperskiego.
pt_br: O Hub de desenvolvimento não concluiu a parada.
pt_pt: O Hub de desenvolvimento não terminou de parar.
ro: Hub-ul de dezvoltare nu a reușit să se oprească.
ru: Hub для разработки не завершил остановку.
sk: Vývojový Hub sa nepodarilo úplne zastaviť.
sl: Ustavitev razvojnega Huba se ni končala.
sv: Hub i utvecklingsläge stoppades inte helt.
ta: மேம்பாட்டு Hub-ஐ நிறுத்துவது முழுமையடையவில்லை.
te: అభివృద్ధి Hub ఆగడం పూర్తికాలేదు.
th: Hub สำหรับการพัฒนาหยุดทำงานไม่เสร็จ
tr: Geliştirme Hub'ı durdurma işlemini tamamlayamadı.
uk: Hub розробки не зупинився повністю.
ur: ڈیولپمنٹ Hub رکنے کا عمل مکمل نہیں ہوا۔
vi: Hub phát triển chưa dừng xong.
zh_hans: 开发版 Hub 未能完成停止操作。
zh_hant_tw: 開發版 Hub 未能完成停止程序。
zh_hk: 開發版 Hub 未能完全停止。

# hub.DevelopmentHubRuntime.713.175
source: The readiness deadline expired.
ar: انتهت المهلة المحددة للجاهزية.
bg: Изтече срокът за изчакване на готовност.
bn: প্রস্তুত হওয়ার সময়সীমা শেষ হয়েছে।
ca: S’ha exhaurit el termini per comprovar si el servei estava llest.
cs: Vypršel časový limit pro kontrolu připravenosti.
da: Fristen for at blive klar udløb.
de: Die Frist zum Erreichen des Bereitschaftszustands ist abgelaufen.
el: Έληξε η προθεσμία ετοιμότητας.
es_us: Se agotó el tiempo límite para comprobar que estaba listo.
fi: Valmiustilan määräaika umpeutui.
fr: Le délai de disponibilité a expiré.
gu: તૈયાર થવાની સમયમર્યાદા પૂરી થઈ ગઈ.
he: המועד האחרון למוכנות חלף.
hi: तैयारी की समय-सीमा समाप्त हो गई।
hr: Isteklo je vrijeme čekanja spremnosti.
hu: Lejárt az üzemkészségi határidő.
id: Batas waktu kesiapan telah berakhir.
is: Tímamörk fyrir reiðubúnað runnu út.
it: Il termine per la verifica della disponibilità è scaduto.
ja: 準備完了の確認期限を過ぎました。
kk: Дайындықты күту мерзімі аяқталды.
kn: ಸಿದ್ಧತೆಯ ಗಡುವು ಮುಗಿದಿದೆ.
ko: 준비 완료 제한 시간이 지났습니다.
lt: Baigėsi parengties terminas.
ml: സേവനം പ്രവർത്തനസജ്ജമാകാനുള്ള സമയപരിധി കഴിഞ്ഞു.
mr: तयार स्थितीची अंतिम मुदत संपली.
ms: Had masa kesediaan telah tamat.
nb: Tidsfristen for oppstartskontrollen gikk ut.
nl: De termijn voor gereedmelding is verstreken.
or: ପ୍ରସ୍ତୁତି ସମୟସୀମା ସମାପ୍ତ ହୋଇଗଲା।
pa: ਤਿਆਰ ਹੋਣ ਦੀ ਸਮਾਂ-ਸੀਮਾ ਮੁੱਕ ਗਈ।
pl: Upłynął czas oczekiwania na gotowość.
pt_br: O prazo para o serviço ficar pronto expirou.
pt_pt: O prazo para o Hub ficar pronto expirou.
ro: A expirat termenul-limită pentru pregătirea serviciului.
ru: Истекло время ожидания готовности.
sk: Uplynul časový limit na overenie pripravenosti.
sl: Rok za pripravljenost storitve je potekel.
sv: Tidsgränsen för att invänta att tjänsten blir redo löpte ut.
ta: தயார்நிலைச் சரிபார்ப்புக்கான காலக்கெடு முடிந்துவிட்டது.
te: సిద్ధత గడువు ముగిసింది.
th: หมดเวลารอให้พร้อมใช้งาน
tr: Hazır olma süresi doldu.
uk: Час очікування готовності вичерпано.
ur: تیاری کے لیے مقررہ آخری وقت گزر گیا۔
vi: Đã hết thời hạn chờ trạng thái sẵn sàng.
zh_hans: 就绪等待已超时。
zh_hant_tw: 等待就緒的期限已過。
zh_hk: 等候服務就緒的期限已過。

# hub.DevelopmentHubRuntime.730.177
source: The owned LaunchAgent is loaded but is not running the intended binary and configuration.
ar: تم تحميل LaunchAgent الخاص بـ Hub، لكنه لا يشغّل الملف الثنائي والإعدادات المطلوبة.
bg: Зареденият LaunchAgent за разработка не изпълнява очакваната програма и конфигурация.
bn: এই Hub-এর LaunchAgent লোড হয়েছে, কিন্তু নির্দিষ্ট বাইনারি ও কনফিগারেশন চালাচ্ছে না।
ca: El LaunchAgent propi del Hub de desenvolupament està carregat, però no executa el binari ni la configuració previstos.
cs: Vlastní LaunchAgent je načten, ale nespouští zamýšlenou binárku a konfiguraci.
da: Den indlæste LaunchAgent kører ikke den tilsigtede binærfil og konfiguration.
de: Der zu Teslatlas Hub gehörende LaunchAgent ist geladen, führt aber nicht die vorgesehene Binärdatei und Konfiguration aus.
el: Ο LaunchAgent που ανήκει στον τρέχοντα χρήστη έχει φορτωθεί, αλλά δεν εκτελεί το προβλεπόμενο δυαδικό αρχείο και τη διαμόρφωση.
es_us: El LaunchAgent controlado por la app está cargado, pero no ejecuta el binario y la configuración previstos.
fi: Kehityspalvelun LaunchAgent on ladattu, mutta se ei käytä tarkoitettua binaaria ja määritystä.
fr: Le LaunchAgent géré par le Hub est chargé, mais il n’exécute pas le binaire et la configuration attendus.
gu: Hub દ્વારા સંચાલિત LaunchAgent લોડ છે, પરંતુ તે અપેક્ષિત બાઈનરી અને ગોઠવણી સાથે ચાલી રહ્યું નથી.
he: ה-LaunchAgent שבבעלות היישום טעון, אך אינו מפעיל את קובץ ההפעלה ואת התצורה המיועדים.
hi: स्वामित्व वाला LaunchAgent लोड है, लेकिन वह इच्छित बाइनरी और कॉन्फ़िगरेशन नहीं चला रहा।
hr: LaunchAgent kojim upravlja aplikacija je učitan, ali ne koristi predviđenu izvršnu datoteku i konfiguraciju.
hu: A saját LaunchAgent be van töltve, de nem a kívánt binárist és konfigurációt futtatja.
id: LaunchAgent milik Hub sudah dimuat, tetapi tidak menjalankan biner dan konfigurasi yang dimaksud.
is: LaunchAgent Hub er hlaðinn en keyrir ekki fyrirhugaða tvíundaskrá og stillingu.
it: Il LaunchAgent di proprietà dell'utente è caricato, ma non esegue il binario e la configurazione previsti.
ja: 管理対象のLaunchAgentは読み込まれていますが、想定したバイナリと設定で動作していません。
kk: Қолданба басқаратын LaunchAgent жүктелген, бірақ көзделген бинарлық файл мен конфигурациямен жұмыс істеп тұрған жоқ.
kn: ಈ ಬಳಕೆದಾರರ LaunchAgent ಲೋಡ್ ಆಗಿದೆ, ಆದರೆ ಉದ್ದೇಶಿತ ಬೈನರಿ ಮತ್ತು ಸಂರಚನೆಯನ್ನು ಚಲಾಯಿಸುತ್ತಿಲ್ಲ.
ko: 이 Hub가 관리하는 LaunchAgent가 로드되었지만 지정된 바이너리와 설정으로 실행 중이지 않습니다.
lt: Šiam naudotojui priklausanti LaunchAgent tarnyba įkelta, bet joje neveikia numatytas dvejetainis failas ir konfigūracija.
ml: ഉടമസ്ഥതയിലുള്ള LaunchAgent ലോഡ് ചെയ്തിട്ടുണ്ട്, പക്ഷേ അത് ഉദ്ദേശിച്ച ബൈനറിയും ക്രമീകരണവും പ്രവർത്തിപ്പിക്കുന്നില്ല.
mr: मालकीचा LaunchAgent लोड झाला आहे, पण तो अपेक्षित बायनरी आणि कॉन्फिगरेशन चालवत नाही.
ms: LaunchAgent yang diurus oleh aplikasi dimuatkan tetapi tidak menjalankan binari dan konfigurasi yang dimaksudkan.
nb: Hubens LaunchAgent er lastet inn, men kjører ikke forventet binærfil og konfigurasjon.
nl: De beheerde LaunchAgent is geladen, maar voert niet het bedoelde programma met de bedoelde configuratie uit.
or: ମାଲିକାନା LaunchAgent ଲୋଡ୍ ହୋଇଛି, କିନ୍ତୁ ଏହା ନିର୍ଦ୍ଦିଷ୍ଟ ବାଇନାରି ଓ ବିନ୍ୟାସ ଚଲାଉନାହିଁ।
pa: ਮਾਲਕੀ ਵਾਲਾ LaunchAgent ਲੋਡ ਹੈ, ਪਰ ਇਹ ਉਮੀਦ ਕੀਤੀ ਬਾਈਨਰੀ ਅਤੇ ਸੰਰਚਨਾ ਨਹੀਂ ਚਲਾ ਰਿਹਾ।
pl: LaunchAgent należący do aplikacji jest wczytany, ale nie uruchamia oczekiwanego pliku binarnego ani konfiguracji.
pt_br: O LaunchAgent gerenciado está carregado, mas não está executando o binário e a configuração previstos.
pt_pt: O LaunchAgent do Hub gerido pela aplicação está carregado, mas não está a executar o binário e a configuração previstos.
ro: LaunchAgent-ul deținut de utilizatorul curent este încărcat, dar nu rulează binarul și configurația prevăzute.
ru: Управляемый LaunchAgent загружен, но запускает не тот бинарный файл или не ту конфигурацию.
sk: Vlastný LaunchAgent je načítaný, ale nespúšťa zamýšľaný binárny súbor a konfiguráciu.
sl: LaunchAgent v lasti trenutnega uporabnika je naložen, vendar ne izvaja predvidene binarne datoteke in konfiguracije.
sv: Den egna LaunchAgent-tjänsten är inläst men kör inte den avsedda binären och konfigurationen.
ta: உரிமையாளருக்குச் சொந்தமான LaunchAgent ஏற்றப்பட்டுள்ளது; ஆனால் அது நோக்கமிட்ட பைனரி மற்றும் உள்ளமைவை இயக்கவில்லை.
te: Hub నిర్వహించే LaunchAgent లోడ్ అయింది, కానీ ఉద్దేశించిన బైనరీ, కాన్ఫిగరేషన్‌తో నడవడం లేదు.
th: LaunchAgent ของ Hub ถูกโหลดแล้ว แต่ไม่ได้เรียกใช้ไบนารีและการกำหนดค่าที่ต้องการ
tr: Uygulamaya ait LaunchAgent yüklü, ancak amaçlanan ikili dosya ve yapılandırmayı çalıştırmıyor.
uk: Керований LaunchAgent завантажено, але він не запускає очікуваний виконуваний файл із відповідною конфігурацією.
ur: مالک کا LaunchAgent لوڈ ہے، لیکن مطلوبہ بائنری اور کنفیگریشن نہیں چلا رہا۔
vi: LaunchAgent do Hub quản lý đang được nạp nhưng không chạy đúng tệp nhị phân và cấu hình dự kiến.
zh_hans: 已加载由本应用管理的 LaunchAgent，但它运行的并非预期二进制文件和配置。
zh_hant_tw: Hub 管理的 LaunchAgent 已載入，但未使用預期的執行檔與設定執行。
zh_hk: 由此 Hub 管理的 LaunchAgent 已載入，但執行的二進位檔或設定並非預期內容。

# hub.DevelopmentHubRuntime.737.178
source: The readiness deadline expired before the status check.
ar: انتهت مهلة الجاهزية قبل إجراء فحص الحالة.
bg: Срокът за изчакване на готовност изтече преди проверката на състоянието.
bn: স্ট্যাটাস যাচাইয়ের আগেই প্রস্তুত হওয়ার সময়সীমা শেষ হয়েছে।
ca: El termini per comprovar si el servei estava llest s’ha exhaurit abans de comprovar-ne l’estat.
cs: Časový limit připravenosti vypršel před kontrolou stavu.
da: Fristen udløb, før statussen blev kontrolleret.
de: Die Frist zum Erreichen des Bereitschaftszustands ist vor der Statusprüfung abgelaufen.
el: Η προθεσμία ετοιμότητας έληξε πριν από τον έλεγχο κατάστασης.
es_us: Se agotó el tiempo límite antes de comprobar el estado.
fi: Valmiustilan määräaika umpeutui ennen tilatarkistusta.
fr: Le délai de disponibilité a expiré avant la vérification de l’état.
gu: સ્થિતિ તપાસાય તે પહેલાં તૈયાર થવાની સમયમર્યાદા પૂરી થઈ ગઈ.
he: המועד האחרון למוכנות חלף לפני בדיקת המצב.
hi: स्थिति जाँच से पहले तैयारी की समय-सीमा समाप्त हो गई।
hr: Vrijeme čekanja spremnosti isteklo je prije provjere statusa.
hu: Az állapotellenőrzés előtt lejárt az üzemkészségi határidő.
id: Batas waktu kesiapan berakhir sebelum pemeriksaan status dilakukan.
is: Tímamörk fyrir reiðubúnað runnu út áður en stöðuskoðunin fór fram.
it: Il termine per la verifica della disponibilità è scaduto prima del controllo dello stato.
ja: 状態確認を行う前に、準備完了の確認期限を過ぎました。
kk: Күйді тексеру басталмай тұрып дайындықты күту мерзімі аяқталды.
kn: ಸ್ಥಿತಿ ಪರಿಶೀಲನೆಗೂ ಮುನ್ನ ಸಿದ್ಧತೆಯ ಗಡುವು ಮುಗಿದಿದೆ.
ko: 상태를 확인하기 전에 준비 완료 제한 시간이 지났습니다.
lt: Parengties terminas baigėsi prieš būsenos patikrą.
ml: നില പരിശോധിക്കുന്നതിന് മുമ്പ് പ്രവർത്തനസജ്ജമാകാനുള്ള സമയപരിധി കഴിഞ്ഞു.
mr: स्थिती तपासण्यापूर्वी तयार स्थितीची अंतिम मुदत संपली.
ms: Had masa kesediaan tamat sebelum semakan status.
nb: Tidsfristen gikk ut før statussjekken.
nl: De termijn voor gereedmelding verstreek voordat de statuscontrole was uitgevoerd.
or: ସ୍ଥିତି ଯାଞ୍ଚ ପୂର୍ବରୁ ପ୍ରସ୍ତୁତି ସମୟସୀମା ସମାପ୍ତ ହୋଇଗଲା।
pa: ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਤੋਂ ਪਹਿਲਾਂ ਤਿਆਰ ਹੋਣ ਦੀ ਸਮਾਂ-ਸੀਮਾ ਮੁੱਕ ਗਈ।
pl: Upłynął czas oczekiwania na gotowość przed sprawdzeniem stanu.
pt_br: O prazo para o Hub ficar pronto expirou antes da verificação de status.
pt_pt: O prazo para o Hub ficar pronto expirou antes da verificação do estado.
ro: Termenul-limită pentru pregătirea serviciului a expirat înainte de verificarea stării.
ru: Время ожидания готовности истекло до проверки состояния.
sk: Časový limit na overenie pripravenosti uplynul pred kontrolou stavu.
sl: Rok za pripravljenost storitve je potekel pred preverjanjem stanja.
sv: Tidsgränsen för att invänta att tjänsten blir redo löpte ut innan statusen hann kontrolleras.
ta: நிலைச் சரிபார்ப்புக்கு முன்பே தயார்நிலை காலக்கெடு முடிந்துவிட்டது.
te: స్థితి తనిఖీకి ముందే సిద్ధత గడువు ముగిసింది.
th: หมดเวลารอให้พร้อมใช้งานก่อนตรวจสอบสถานะ
tr: Durum denetimi yapılmadan önce hazır olma süresi doldu.
uk: Час очікування готовності вичерпано ще до перевірки стану.
ur: حالت کی جانچ سے پہلے تیاری کے لیے مقررہ آخری وقت گزر گیا۔
vi: Đã hết thời hạn chờ trước khi kiểm tra trạng thái.
zh_hans: 状态检查前就绪等待已超时。
zh_hant_tw: 狀態檢查開始前，等待就緒的期限已過。
zh_hk: 在狀態檢查前，等候服務就緒的期限已過。

# hub.DevelopmentHubRuntime.751.181
source: Development Hub is running as PID %1$@.
ar: يعمل Hub التطوير، PID: %1$@.
bg: Hub за разработка работи с PID %1$@.
bn: ডেভেলপমেন্ট Hub চলছে; PID: %1$@।
ca: El Hub de desenvolupament s’està executant amb el PID %1$@.
cs: Vývojový Hub běží jako PID %1$@.
da: Udviklings-Hubben kører med PID %1$@.
de: Der Entwicklungshub läuft mit PID %1$@.
el: Το Hub ανάπτυξης εκτελείται με PID %1$@.
es_us: El Hub de desarrollo se está ejecutando con el PID %1$@.
fi: Kehitys-Hub on käynnissä prosessitunnuksella %1$@.
fr: Le Hub de développement fonctionne avec le PID %1$@.
gu: ડેવલપમેન્ટ Hub PID %1$@ પર ચાલી રહ્યું છે.
he: ה-Hub לפיתוח פועל עם מזהה תהליך %1$@.
hi: विकास Hub PID %1$@ के रूप में चल रहा है।
hr: Razvojni Hub radi s PID-om %1$@.
hu: A fejlesztői Hub fut. PID: %1$@.
id: Hub pengembangan berjalan dengan PID %1$@.
is: Þróunar-Hub keyrir með PID %1$@.
it: L'Hub di sviluppo è in esecuzione con PID %1$@.
ja: 開発用HubがPID %1$@で実行中です。
kk: Көзделген процесс PID %1$@ арқылы іске қосылып тұр.
kn: ಅಭಿವೃದ್ಧಿ Hub PID %1$@ ಆಗಿ ಚಲಿಸುತ್ತಿದೆ.
ko: 개발 Hub가 PID %1$@로 실행 중입니다.
lt: Kūrimo Hub veikia kaip PID %1$@.
ml: വികസന Hub PID %1$@-ൽ പ്രവർത്തിക്കുന്നു.
mr: विकास Hub PID %1$@ म्हणून चालू आहे.
ms: Hub pembangunan sedang berjalan dengan PID %1$@.
nb: Hub for utvikling kjører med PID %1$@.
nl: De ontwikkel-Hub is actief met PID %1$@.
or: ବିକାଶ Hub PID %1$@ ଭାବେ ଚାଲୁଛି।
pa: ਵਿਕਾਸ Hub PID %1$@ ਵਜੋਂ ਚੱਲ ਰਿਹਾ ਹੈ।
pl: Hub deweloperski działa z identyfikatorem procesu PID %1$@.
pt_br: O Hub de desenvolvimento está em execução como PID %1$@.
pt_pt: O Hub de desenvolvimento está em execução (PID %1$@).
ro: Hub-ul de dezvoltare rulează cu PID-ul %1$@.
ru: Hub для разработки работает с PID %1$@.
sk: Vývojový Hub beží s PID %1$@.
sl: Razvojni Hub deluje s PID %1$@.
sv: Hub i utvecklingsläge körs med PID %1$@.
ta: மேம்பாட்டு Hub PID %1$@ ஆக இயங்குகிறது.
te: అభివృద్ధి Hub PID %1$@గా నడుస్తోంది.
th: Hub สำหรับการพัฒนากำลังทำงานด้วย PID %1$@
tr: Geliştirme Hub'ı PID %1$@ ile çalışıyor.
uk: Hub розробки працює з PID %1$@.
ur: ڈیولپمنٹ Hub PID %1$@ کے ساتھ چل رہا ہے۔
vi: Hub phát triển đang chạy với PID %1$@.
zh_hans: 开发版 Hub 正以 PID %1$@ 运行。
zh_hant_tw: 開發版 Hub 正以 PID %1$@ 執行。
zh_hk: 開發版 Hub 正以 PID %1$@ 執行。

# hub.DevelopmentHubRuntime.757.182
source: The intended process has not remained stable for two readiness checks.
ar: لم تستقر العملية المقصودة طوال فحصي الجاهزية.
bg: Зададеният процес не остана стабилен при две последователни проверки за готовност.
bn: প্রত্যাশিত প্রক্রিয়াটি পরপর দুটি প্রস্তুতি যাচাইয়ে স্থিতিশীল ছিল না।
ca: El procés previst no s’ha mantingut estable durant dues comprovacions de disponibilitat.
cs: Zamýšlený proces nezůstal stabilní během dvou kontrol připravenosti.
da: Den tilsigtede proces var ikke stabil gennem to kontroller af, om tjenesten var klar.
de: Der vorgesehene Prozess war bei zwei Bereitschaftsprüfungen nicht durchgehend stabil.
el: Η προβλεπόμενη διεργασία δεν παρέμεινε σταθερή σε δύο διαδοχικούς ελέγχους ετοιμότητας.
es_us: El proceso previsto no se mantuvo estable durante dos comprobaciones de disponibilidad.
fi: Tarkoitettu prosessi ei pysynyt vakaana kahden valmiustilan tarkistuksen ajan.
fr: Le processus attendu n’est pas resté stable pendant deux vérifications de disponibilité.
gu: નિર્ધારિત પ્રક્રિયા તૈયારીની સતત બે તપાસ સુધી સ્થિર રહી નથી.
he: התהליך המיועד לא נשאר יציב במשך שתי בדיקות מוכנות.
hi: इच्छित प्रक्रिया लगातार दो readiness जाँचों तक स्थिर नहीं रही।
hr: Predviđeni proces nije ostao stabilan tijekom dviju provjera spremnosti.
hu: A kívánt folyamat nem maradt stabil két egymást követő üzemkészségi ellenőrzés során.
id: Proses yang dimaksud tidak stabil selama dua pemeriksaan kesiapan berturut-turut.
is: Fyrirhugaða ferlið var ekki stöðugt í tveimur reiðubúnaðarskoðunum í röð.
it: Il processo previsto non è rimasto stabile per due controlli della disponibilità.
ja: 想定したプロセスは、2回の準備確認のあいだ安定して動作しませんでした。
kk: Көзделген процесс қатарынан екі дайындық тексеруінде де тұрақты болған жоқ.
kn: ಉದ್ದೇಶಿತ ಪ್ರಕ್ರಿಯೆ ಎರಡು ಸಿದ್ಧತಾ ಪರಿಶೀಲನೆಗಳವರೆಗೆ ಸ್ಥಿರವಾಗಿ ಚಲಿಸಲಿಲ್ಲ.
ko: 지정된 프로세스가 두 번의 준비 상태 확인 동안 안정적으로 유지되지 않았습니다.
lt: Per dvi parengties patikras nepavyko patvirtinti, kad numatytas procesas veikia stabiliai.
ml: ഉദ്ദേശിച്ച പ്രോസസ്സ് തുടർച്ചയായ രണ്ട് പ്രവർത്തനസജ്ജതാ പരിശോധനകളിലും സ്ഥിരമായി നിലനിന്നില്ല.
mr: अपेक्षित प्रक्रिया सलग दोन तयार-स्थिती तपासण्यांपर्यंत स्थिर राहिली नाही.
ms: Proses yang dimaksudkan tidak kekal stabil selama dua semakan kesediaan.
nb: Den tiltenkte prosessen har ikke vært stabil gjennom to oppstartskontroller.
nl: Het bedoelde proces bleef niet stabiel gedurende twee gereedheidscontroles.
or: ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରକ୍ରିୟାଟି ଦୁଇଟି ପ୍ରସ୍ତୁତି ଯାଞ୍ଚ ପର୍ଯ୍ୟନ୍ତ ସ୍ଥିର ରହିନାହିଁ।
pa: ਉਮੀਦ ਕੀਤੀ ਪ੍ਰਕਿਰਿਆ ਲਗਾਤਾਰ ਦੋ ਤਿਆਰੀ ਜਾਂਚਾਂ ਤੱਕ ਸਥਿਰ ਨਹੀਂ ਰਹੀ।
pl: Proces docelowy nie pozostał stabilny przez dwa kolejne sprawdzenia gotowości.
pt_br: O processo previsto não permaneceu estável durante duas verificações de prontidão.
pt_pt: O processo esperado não se manteve estável durante duas verificações de prontidão.
ro: Procesul așteptat nu a rămas stabil în timpul a două verificări de pregătire.
ru: Нужный процесс не оставался стабильным на протяжении двух проверок готовности.
sk: Zamýšľaný proces nezostal stabilný počas dvoch kontrol pripravenosti.
sl: Predvideni proces ni ostal stabilen med dvema preverjanjema pripravljenosti.
sv: Den avsedda processen förblev inte stabil under två beredskapskontroller.
ta: நோக்கமிட்ட செயல்முறை இரண்டு தயார்நிலைச் சரிபார்ப்புகளிலும் தொடர்ந்து நிலையாக இருக்கவில்லை.
te: ఉద్దేశించిన ప్రక్రియ రెండు సిద్ధత తనిఖీలపాటు స్థిరంగా నడవలేదు.
th: กระบวนการที่ต้องการทำงานไม่คงที่ตลอดการตรวจสอบความพร้อมสองครั้ง
tr: Amaçlanan işlem, iki hazır olma denetimi boyunca kararlı kalmadı.
uk: Очікуваний процес не залишався стабільним протягом двох перевірок готовності.
ur: مطلوبہ عمل دو تیاری کی جانچوں تک مسلسل مستحکم نہیں رہا۔
vi: Tiến trình dự kiến không duy trì trạng thái ổn định qua hai lần kiểm tra sẵn sàng.
zh_hans: 目标进程未能在两次就绪检查期间保持稳定。
zh_hant_tw: 預期程序未能連續兩次就緒檢查皆保持穩定。
zh_hk: 預期的程序未能連續通過兩次就緒檢查並保持穩定。

# hub.DevelopmentHubRuntime.766.183
source: The intended process returned an invalid status response: %1$@
ar: أعادت العملية المقصودة استجابة حالة غير صالحة: %1$@
bg: Зададеният процес върна невалиден отговор за състоянието: %1$@
bn: প্রত্যাশিত প্রক্রিয়ার স্ট্যাটাস উত্তরটি অবৈধ: %1$@
ca: El procés previst ha retornat una resposta d’estat no vàlida: %1$@
cs: Zamýšlený proces vrátil neplatnou odpověď se stavem: %1$@
da: Statuskontrollen for den tilsigtede proces returnerede et ugyldigt svar: %1$@
de: Der vorgesehene Prozess hat eine ungültige Statusantwort zurückgegeben: %1$@
el: Η προβλεπόμενη διεργασία επέστρεψε μη έγκυρη απάντηση κατάστασης: %1$@.
es_us: El proceso previsto devolvió una respuesta de estado no válida: %1$@
fi: Tarkoitettu prosessi palautti virheellisen tilavastauksen: %1$@
fr: Le processus attendu a renvoyé une réponse d’état invalide : %1$@.
gu: નિર્ધારિત પ્રક્રિયાએ અમાન્ય સ્થિતિ-પ્રતિસાદ આપ્યો: %1$@
he: התהליך המיועד החזיר תגובת מצב לא תקינה: %1$@
hi: इच्छित प्रक्रिया ने अमान्य स्थिति प्रतिक्रिया दी: %1$@
hr: Predviđeni proces vratio je nevaljan odgovor o statusu: %1$@
hu: A kívánt folyamat érvénytelen állapotválaszt adott: %1$@
id: Proses yang dimaksud mengembalikan respons status yang tidak valid: %1$@
is: Fyrirhugað ferli skilaði ógildu stöðusvari: %1$@
it: Il processo previsto ha restituito una risposta di stato non valida: %1$@
ja: 想定したプロセスから無効な状態応答が返されました：%1$@
kk: Көзделген процесс жарамсыз күй жауабын қайтарды: %1$@
kn: ಉದ್ದೇಶಿತ ಪ್ರಕ್ರಿಯೆಯಿಂದ ಅಮಾನ್ಯ ಸ್ಥಿತಿ ಪ್ರತಿಕ್ರಿಯೆ ಬಂದಿದೆ: %1$@
ko: 지정된 프로세스가 유효하지 않은 상태 응답을 반환했습니다: %1$@
lt: Numatytas procesas grąžino netinkamą būsenos atsaką: %1$@
ml: ഉദ്ദേശിച്ച പ്രോസസ്സിൽ നിന്ന് അസാധുവായ നിലാ മറുപടി ലഭിച്ചു: %1$@
mr: अपेक्षित प्रक्रियेने अवैध स्थिती प्रतिसाद दिला: %1$@
ms: Proses yang dimaksudkan memulangkan respons status yang tidak sah: %1$@
nb: Prosessen ga et ugyldig svar på statussjekken: %1$@
nl: Het bedoelde proces gaf een ongeldig statusantwoord terug: %1$@
or: ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରକ୍ରିୟା ଅବୈଧ ସ୍ଥିତି ଉତ୍ତର ଦେଇଛି: %1$@
pa: ਉਮੀਦ ਕੀਤੀ ਪ੍ਰਕਿਰਿਆ ਵੱਲੋਂ ਅਵੈਧ ਸਥਿਤੀ ਜਵਾਬ ਮਿਲਿਆ: %1$@
pl: Proces docelowy zwrócił nieprawidłową odpowiedź na sprawdzenie stanu: %1$@
pt_br: O processo previsto retornou uma resposta de status inválida: %1$@
pt_pt: O processo esperado devolveu uma resposta de estado inválida: %1$@
ro: Procesul așteptat a returnat un răspuns de stare nevalid: %1$@
ru: Нужный процесс вернул недопустимый ответ о состоянии: %1$@
sk: Zamýšľaný proces vrátil neplatnú odpoveď o stave: %1$@
sl: Predvideni proces je vrnil neveljaven odgovor o stanju: %1$@
sv: Den avsedda processen returnerade ett ogiltigt statussvar: %1$@
ta: நோக்கமிட்ட செயல்முறை தவறான நிலை பதிலை வழங்கியது: %1$@
te: ఉద్దేశించిన ప్రక్రియ చెల్లని స్థితి ప్రతిస్పందన ఇచ్చింది: %1$@
th: กระบวนการที่ต้องการส่งการตอบกลับสถานะที่ไม่ถูกต้อง: %1$@
tr: Amaçlanan işlem geçersiz bir durum yanıtı verdi: %1$@
uk: Очікуваний процес повернув некоректну відповідь про стан: %1$@
ur: مطلوبہ عمل نے حالت کا نامعتبر جواب دیا: %1$@
vi: Tiến trình dự kiến trả về phản hồi trạng thái không hợp lệ: %1$@
zh_hans: 目标进程返回了无效的状态响应：%1$@
zh_hant_tw: 預期程序傳回無效的狀態回應：%1$@
zh_hk: 預期的程序傳回無效的狀態回應：%1$@
