Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubDashboardView.21.1340
source: Finishing current work and stopping safely.
ar: جارٍ إنهاء العمل الحالي وإيقاف الخدمة بأمان.
bg: Приключване на текущата работа и безопасно спиране.
bn: বর্তমান কাজ শেষ করে নিরাপদে বন্ধ করা হচ্ছে।
ca: S’està acabant la feina en curs i s’està aturant el Hub de manera segura.
cs: Dokončuje se probíhající práce a služba se bezpečně zastavuje.
da: Afslutter igangværende arbejde og standser sikkert.
de: Aktuelle Vorgänge werden abgeschlossen und der Dienst sicher angehalten.
el: Ολοκλήρωση της τρέχουσας εργασίας και ασφαλής διακοπή.
es_us: Terminando el trabajo actual para detener el servicio de forma segura.
fi: Viimeistellään käynnissä oleva työ ja pysäytetään turvallisesti.
fr: Fin de l’opération en cours et arrêt sécurisé.
gu: ચાલુ કાર્ય પૂરું કરીને સુરક્ષિત રીતે બંધ થઈ રહ્યું છે.
he: מסיים את העבודה הנוכחית ועוצר בבטחה.
hi: मौजूदा काम पूरा करके सुरक्षित रूप से रोका जा रहा है।
hr: Dovršava se trenutačni posao i Hub se sigurno zaustavlja.
hu: A folyamatban lévő munka befejezése és biztonságos leállítás.
id: Menyelesaikan pekerjaan saat ini dan berhenti dengan aman.
is: Lýkur núverandi vinnu og stöðvast á öruggan hátt.
it: Completamento delle operazioni in corso e arresto sicuro.
ja: 現在の処理を完了して、安全に停止しています。
kk: Ағымдағы жұмыс аяқталып, қауіпсіз тоқтатылып жатыр.
kn: ಪ್ರಸ್ತುತ ಕೆಲಸವನ್ನು ಮುಗಿಸಿ ಸುರಕ್ಷಿತವಾಗಿ ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
ko: 현재 작업을 마무리하고 안전하게 중지하는 중입니다.
lt: Užbaigiamas dabartinis darbas ir saugiai stabdoma.
ml: നിലവിലെ പ്രവർത്തനം പൂർത്തിയാക്കി സുരക്ഷിതമായി നിർത്തുന്നു.
mr: सध्याचे काम पूर्ण करून सुरक्षितपणे थांबत आहे.
ms: Menyelesaikan kerja semasa sebelum menghentikan Hub dengan selamat.
nb: Fullfører pågående arbeid og stanser på en trygg måte.
nl: De huidige werkzaamheden worden afgerond; de Hub wordt veilig gestopt.
or: ସାମ୍ପ୍ରତିକ କାମ ସମାପ୍ତ କରି ସୁରକ୍ଷିତ ଭାବେ ବନ୍ଦ ହେଉଛି।
pa: ਮੌਜੂਦਾ ਕੰਮ ਪੂਰਾ ਕਰਕੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਰੋਕਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Dokańczanie bieżących zadań i bezpieczne zatrzymywanie Huba.
pt_br: Concluindo o trabalho atual e parando com segurança.
pt_pt: A concluir o trabalho atual e a parar o serviço em segurança.
ro: Se finalizează lucrările curente și se oprește în siguranță.
ru: Завершение текущей работы и безопасная остановка.
sk: Dokončuje sa aktuálna práca a služba sa bezpečne zastavuje.
sl: Dokončujemo trenutno delo in varno ustavljamo storitev.
sv: Slutför pågående arbete och stoppar Hub säkert.
ta: நடப்பு பணியை முடித்து பாதுகாப்பாக நிறுத்துகிறது.
te: ప్రస్తుత పనిని పూర్తి చేసి సురక్షితంగా ఆగుతోంది.
th: กำลังดำเนินงานที่ค้างอยู่ให้เสร็จ แล้วหยุดบริการอย่างปลอดภัย
tr: Geçerli işler tamamlanıyor ve Hub güvenli biçimde durduruluyor.
uk: Завершення поточних операцій і безпечне зупинення.
ur: موجودہ کام مکمل ہو رہا ہے اور محفوظ طریقے سے رکا جا رہا ہے۔
vi: Đang hoàn tất công việc hiện tại và dừng an toàn.
zh_hans: 正在完成当前工作并安全停止。
zh_hant_tw: 正在完成目前作業並安全停止。
zh_hk: 正在完成目前工作並安全停止。

# hub.HubDashboardView.22.1341
source: Restarting the background service.
ar: جارٍ إعادة تشغيل الخدمة في الخلفية.
bg: Рестартиране на фоновата услуга.
bn: ব্যাকগ্রাউন্ড পরিষেবা পুনরায় চালু করা হচ্ছে।
ca: S’està reiniciant el servei en segon pla.
cs: Restartuje se služba na pozadí.
da: Genstarter baggrundstjenesten.
de: Der Hintergrunddienst wird neu gestartet.
el: Επανεκκίνηση της υπηρεσίας παρασκηνίου.
es_us: Reiniciando el servicio en segundo plano.
fi: Taustapalvelu käynnistetään uudelleen.
fr: Redémarrage du service en arrière-plan.
gu: પૃષ્ઠભૂમિ સેવા ફરી શરૂ થઈ રહી છે.
he: מפעיל מחדש את שירות הרקע.
hi: बैकग्राउंड सेवा फिर से शुरू हो रही है।
hr: Usluga u pozadini ponovno se pokreće.
hu: A háttérszolgáltatás újraindítása.
id: Memulai ulang layanan latar belakang.
is: Endurræsi bakgrunnsþjónustuna.
it: Riavvio del servizio in background.
ja: バックグラウンドサービスを再起動しています。
kk: Фондық қызмет қайта іске қосылып жатыр.
kn: ಹಿನ್ನೆಲೆ ಸೇವೆಯನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ.
ko: 백그라운드 서비스를 다시 시작하는 중입니다.
lt: Paleidžiama iš naujo fone veikianti paslauga.
ml: പശ്ചാത്തല സേവനം പുനരാരംഭിക്കുന്നു.
mr: पार्श्वभूमी सेवा पुन्हा सुरू करत आहे.
ms: Memulakan semula perkhidmatan latar belakang.
nb: Starter bakgrunnstjenesten på nytt.
nl: De achtergrondservice wordt opnieuw gestart.
or: ପୃଷ୍ଠଭୂମି ସେବା ପୁନଃଆରମ୍ଭ ହେଉଛି।
pa: ਪਿਛੋਕੜ ਸੇਵਾ ਮੁੜ ਚਾਲੂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Ponowne uruchamianie usługi w tle.
pt_br: Reiniciando o serviço em segundo plano.
pt_pt: A reiniciar o serviço em segundo plano.
ro: Se repornește serviciul de fundal.
ru: Перезапуск фоновой службы.
sk: Reštartuje sa služba na pozadí.
sl: Ponovno zaganjamo storitev v ozadju.
sv: Startar om bakgrundstjänsten.
ta: பின்னணி சேவையை மீண்டும் தொடங்குகிறது.
te: నేపథ్య సేవ పునఃప్రారంభమవుతోంది.
th: กำลังเริ่มบริการเบื้องหลังใหม่
tr: Arka plan hizmeti yeniden başlatılıyor.
uk: Перезапуск фонової служби.
ur: پس منظر کی سروس دوبارہ شروع ہو رہی ہے۔
vi: Đang khởi động lại dịch vụ chạy nền.
zh_hans: 正在重启后台服务。
zh_hant_tw: 正在重新啟動背景服務。
zh_hk: 正在重新啟動背景服務。

# hub.HubDashboardView.28.1342
source: Starting…
ar: جارٍ البدء…
bg: Стартиране…
bn: চালু হচ্ছে…
ca: S’està iniciant…
cs: Spouštění…
da: Starter…
de: Wird gestartet…
el: Εκκίνηση…
es_us: Iniciando…
fi: Käynnistetään…
fr: Démarrage…
gu: શરૂ થઈ રહ્યું છે…
he: הפעלה מתבצעת…
hi: शुरू हो रहा है…
hr: Pokreće se…
hu: Indítás…
id: Memulai…
is: Ræsir…
it: Avvio…
ja: 起動中…
kk: Іске қосылып жатыр…
kn: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ…
ko: 시작 중…
lt: Paleidžiama…
ml: ആരംഭിക്കുന്നു…
mr: सुरू होत आहे…
ms: Memulakan…
nb: Starter…
nl: Starten…
or: ଆରମ୍ଭ ହେଉଛି…
pa: ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ…
pl: Uruchamianie…
pt_br: Iniciando…
pt_pt: A iniciar…
ro: Se pornește…
ru: Запуск…
sk: Spúšťa sa…
sl: Zagon…
sv: Startar…
ta: தொடங்குகிறது…
te: ప్రారంభమవుతోంది…
th: กำลังเริ่ม…
tr: Başlatılıyor…
uk: Запуск…
ur: شروع ہو رہا ہے…
vi: Đang khởi động…
zh_hans: 正在启动…
zh_hant_tw: 正在啟動…
zh_hk: 正在啟動…

# hub.HubDashboardView.29.1343
source: Stopping…
ar: جارٍ الإيقاف…
bg: Спиране…
bn: বন্ধ হচ্ছে…
ca: S’està aturant…
cs: Zastavování…
da: Stopper…
de: Wird angehalten…
el: Διακοπή…
es_us: Deteniendo…
fi: Pysäytetään…
fr: Arrêt…
gu: બંધ થઈ રહ્યું છે…
he: עצירה מתבצעת…
hi: रुक रहा है…
hr: Zaustavlja se…
hu: Leállítás…
id: Menghentikan…
is: Stöðvar…
it: Arresto…
ja: 停止中…
kk: Тоқтатылып жатыр…
kn: ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…
ko: 중지 중…
lt: Stabdoma…
ml: നിർത്തുന്നു…
mr: थांबत आहे…
ms: Menghentikan…
nb: Stopper…
nl: Stoppen…
or: ବନ୍ଦ ହେଉଛି…
pa: ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ…
pl: Zatrzymywanie…
pt_br: Parando…
pt_pt: A parar…
ro: Se oprește…
ru: Остановка…
sk: Zastavuje sa…
sl: Ustavljanje…
sv: Stoppar…
ta: நிறுத்துகிறது…
te: ఆగుతోంది…
th: กำลังหยุด…
tr: Durduruluyor…
uk: Зупинення…
ur: رک رہا ہے…
vi: Đang dừng…
zh_hans: 正在停止…
zh_hant_tw: 正在停止…
zh_hk: 正在停止…

# hub.HubDashboardView.30.1344
source: Restarting…
ar: جارٍ إعادة التشغيل…
bg: Рестартиране…
bn: পুনরায় চালু হচ্ছে…
ca: S’està reiniciant…
cs: Restartování…
da: Genstarter…
de: Wird neu gestartet…
el: Επανεκκίνηση…
es_us: Reiniciando…
fi: Käynnistetään uudelleen…
fr: Redémarrage…
gu: ફરી શરૂ થઈ રહ્યું છે…
he: הפעלה מחדש מתבצעת…
hi: फिर से शुरू हो रहा है…
hr: Ponovno se pokreće…
hu: Újraindítás…
id: Memulai ulang…
is: Endurræsir…
it: Riavvio…
ja: 再起動中…
kk: Қайта іске қосылып жатыр…
kn: ಮರುಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ…
ko: 재시작 중…
lt: Paleidžiama iš naujo…
ml: പുനരാരംഭിക്കുന്നു…
mr: पुन्हा सुरू होत आहे…
ms: Memulakan semula…
nb: Starter på nytt…
nl: Opnieuw starten…
or: ପୁନଃଆରମ୍ଭ ହେଉଛି…
pa: ਮੁੜ ਚਾਲੂ ਹੋ ਰਿਹਾ ਹੈ…
pl: Ponowne uruchamianie…
pt_br: Reiniciando…
pt_pt: A reiniciar…
ro: Se repornește…
ru: Перезапуск…
sk: Reštartuje sa…
sl: Ponovni zagon…
sv: Startar om…
ta: மீண்டும் தொடங்குகிறது…
te: పునఃప్రారంభమవుతోంది…
th: กำลังเริ่มใหม่…
tr: Yeniden başlatılıyor…
uk: Перезапуск…
ur: دوبارہ شروع ہو رہا ہے…
vi: Đang khởi động lại…
zh_hans: 正在重启…
zh_hant_tw: 正在重新啟動…
zh_hk: 正在重新啟動…

# hub.HubDashboardView.36.1345
source: Hub is starting.
ar: تم تشغيل Hub.
bg: Hub е стартиран.
bn: Hub চালু হয়েছে।
ca: El Hub s’ha iniciat.
cs: Hub byl spuštěn.
da: Hub er startet.
de: Hub gestartet.
el: Το Hub ξεκίνησε.
es_us: Se inició el Hub.
fi: Hub käynnistyi.
fr: Le Hub a démarré.
gu: Hub શરૂ થયું.
he: ה-Hub הופעל.
hi: Hub शुरू हो गया।
hr: Hub je pokrenut.
hu: A Hub elindult.
id: Hub telah dimulai.
is: Hub ræstur.
it: Hub avviato.
ja: Hubを起動しました。
kk: Hub іске қосылды.
kn: Hub ಪ್ರಾರಂಭವಾಗಿದೆ.
ko: Hub가 시작되었습니다.
lt: Hub paleistas.
ml: Hub ആരംഭിച്ചു.
mr: Hub सुरू झाला.
ms: Hub telah dimulakan.
nb: Hub startet.
nl: De Hub is gestart.
or: Hub ଆରମ୍ଭ ହେଲା।
pa: Hub ਸ਼ੁਰੂ ਹੋ ਗਿਆ।
pl: Hub został uruchomiony.
pt_br: Hub iniciado.
pt_pt: Hub iniciado.
ro: Hub a pornit.
ru: Hub запущен.
sk: Hub sa spustil.
sl: Hub se je zagnal.
sv: Hub har startats.
ta: Hub தொடங்கியது.
te: Hub ప్రారంభమైంది.
th: Hub เริ่มทำงานแล้ว
tr: Hub başlatıldı.
uk: Hub запущено.
ur: Hub شروع ہو گیا۔
vi: Đã khởi động Hub.
zh_hans: Hub 已启动。
zh_hant_tw: Hub 已啟動。
zh_hk: Hub 已啟動。

# hub.HubDashboardView.37.1346
source: Hub is stopping.
ar: تم إيقاف Hub.
bg: Hub е спрян.
bn: Hub বন্ধ হয়েছে।
ca: El Hub s’ha aturat.
cs: Hub byl zastaven.
da: Hub er stoppet.
de: Hub angehalten.
el: Το Hub σταμάτησε.
es_us: Se detuvo el Hub.
fi: Hub pysähtyi.
fr: Le Hub est arrêté.
gu: Hub બંધ થયું.
he: ה-Hub נעצר.
hi: Hub रुक गया।
hr: Hub je zaustavljen.
hu: A Hub leállt.
id: Hub telah dihentikan.
is: Hub stöðvaður.
it: Hub arrestato.
ja: Hubを停止しました。
kk: Hub тоқтатылды.
kn: Hub ನಿಂತಿದೆ.
ko: Hub가 중지되었습니다.
lt: Hub sustabdytas.
ml: Hub നിർത്തി.
mr: Hub थांबला.
ms: Hub telah dihentikan.
nb: Hub stanset.
nl: De Hub is gestopt.
or: Hub ବନ୍ଦ ହେଲା।
pa: Hub ਬੰਦ ਹੋ ਗਿਆ।
pl: Hub został zatrzymany.
pt_br: Hub parado.
pt_pt: Hub parado.
ro: Hub s-a oprit.
ru: Hub остановлен.
sk: Hub sa zastavil.
sl: Hub je ustavljen.
sv: Hub har stoppats.
ta: Hub நிறுத்தப்பட்டது.
te: Hub ఆగింది.
th: Hub หยุดทำงานแล้ว
tr: Hub durduruldu.
uk: Hub зупинено.
ur: Hub رک گیا۔
vi: Đã dừng Hub.
zh_hans: Hub 已停止。
zh_hant_tw: Hub 已停止。
zh_hk: Hub 已停止。

# hub.HubDashboardView.38.1347
source: Hub is restarting.
ar: أُعيد تشغيل Hub.
bg: Hub е рестартиран.
bn: Hub পুনরায় চালু হয়েছে।
ca: El Hub s’ha reiniciat.
cs: Hub byl restartován.
da: Hub er genstartet.
de: Hub neu gestartet.
el: Το Hub επανεκκινήθηκε.
es_us: Se reinició el Hub.
fi: Hub käynnistettiin uudelleen.
fr: Le Hub a redémarré.
gu: Hub ફરી શરૂ થયું.
he: ה-Hub הופעל מחדש.
hi: Hub फिर से शुरू हो गया।
hr: Hub je ponovno pokrenut.
hu: A Hub újraindult.
id: Hub telah dimulai ulang.
is: Hub endurræstur.
it: Hub riavviato.
ja: Hubを再起動しました。
kk: Hub қайта іске қосылды.
kn: Hub ಮರುಪ್ರಾರಂಭಿಸಲಾಗಿದೆ.
ko: Hub가 재시작되었습니다.
lt: Hub paleistas iš naujo.
ml: Hub പുനരാരംഭിച്ചു.
mr: Hub पुन्हा सुरू झाला.
ms: Hub telah dimulakan semula.
nb: Hub startet på nytt.
nl: De Hub is opnieuw gestart.
or: Hub ପୁନଃଆରମ୍ଭ ହେଲା।
pa: Hub ਮੁੜ ਚਾਲੂ ਹੋ ਗਿਆ।
pl: Hub został uruchomiony ponownie.
pt_br: Hub reiniciado.
pt_pt: Hub reiniciado.
ro: Hub a fost repornit.
ru: Hub перезапущен.
sk: Hub sa reštartoval.
sl: Hub se je znova zagnal.
sv: Hub har startats om.
ta: Hub மீண்டும் தொடங்கியது.
te: Hub పునఃప్రారంభమైంది.
th: Hub เริ่มทำงานใหม่แล้ว
tr: Hub yeniden başlatıldı.
uk: Hub перезапущено.
ur: Hub دوبارہ شروع ہو گیا۔
vi: Đã khởi động lại Hub.
zh_hans: Hub 已重启。
zh_hant_tw: Hub 已重新啟動。
zh_hk: Hub 已重新啟動。

# hub.HubDashboardView.399.1383
source: No recent app actions. See Logs for collector activity.
ar: لا توجد إجراءات حديثة في التطبيق. راجع السجلات لمعرفة نشاط خدمة جمع البيانات.
bg: Няма скорошни действия в приложението. Виж „Журнали“ за дейността на колектора.
bn: সাম্প্রতিক কোনো অ্যাপের কাজ নেই। সংগ্রাহকের কার্যকলাপ দেখতে লগ খুলুন।
ca: No hi ha accions recents de l’app. Consulta Registres per veure l’activitat de recollida.
cs: V aplikaci zatím neproběhla žádná akce. Aktivitu sběru dat najdete v Protokolech.
da: Ingen nylige handlinger i appen. Se Logfiler for dataindsamlerens aktivitet.
de: Keine aktuellen App-Aktionen. Unter „Protokolle“ findest du Aktivitäten der Datensammlung.
el: Δεν υπάρχουν πρόσφατες ενέργειες στην εφαρμογή. Ανατρέξτε στα «Αρχεία καταγραφής» για τη δραστηριότητα του συλλέκτη.
es_us: No hay acciones recientes en la app. Consulta Registros para ver la actividad del colector.
fi: Viimeaikaisia sovelluksen toimintoja ei ole. Katso keräimen toiminta Lokit-näkymästä.
fr: Aucune action récente de l’app. Consulte les journaux pour voir l’activité du collecteur.
gu: તાજેતરની કોઈ ઍપ ક્રિયા નથી. સંગ્રહકર્તાની પ્રવૃત્તિ માટે લૉગ્સ જુઓ.
he: אין פעולות אחרונות ביישום. עיינו ביומנים כדי לראות את פעילות האוסף.
hi: हाल में ऐप की कोई कार्रवाई नहीं हुई। कलेक्टर गतिविधि के लिए लॉग देखें।
hr: Nema nedavnih radnji u aplikaciji. Aktivnost prikupljanja podataka potražite u Zapisnicima.
hu: Nincsenek legutóbbi alkalmazásműveletek. Az adatgyűjtés eseményeiért nyisd meg a Naplókat.
id: Tidak ada tindakan aplikasi terbaru. Lihat Log untuk aktivitas pengumpulan data.
is: Engar nýlegar aðgerðir í forritinu. Sjá Annála fyrir virkni gagnasafnarans.
it: Nessuna azione recente nell'app. Consulta i log per l'attività di raccolta.
ja: 最近のアプリ操作はありません。データ収集の動作は「ログ」を確認してください。
kk: Қолданбада соңғы әрекеттер жоқ. Жинақтағыш әрекеттері үшін журналдарды қараңыз.
kn: ಆ್ಯಪ್‌ನ ಇತ್ತೀಚಿನ ಕ್ರಿಯೆಗಳಿಲ್ಲ. ಡೇಟಾ ಸಂಗ್ರಹಕ ಚಟುವಟಿಕೆಗೆ ಲಾಗ್‌ಗಳನ್ನು ನೋಡಿ.
ko: 최근 앱 작업이 없습니다. 수집기 활동은 로그에서 확인하세요.
lt: Nėra naujausių programos veiksmų. Rinktuvo veiklą rasite skiltyje „Žurnalai“.
ml: സമീപകാല ആപ്പ് പ്രവർത്തനങ്ങളൊന്നുമില്ല. ശേഖരണ പ്രവർത്തനത്തിന് ലോഗുകൾ കാണുക.
mr: अलीकडील अ‍ॅप क्रिया नाहीत. डेटा-संकलकाच्या क्रियाकलापासाठी नोंदी पाहा.
ms: Tiada tindakan aplikasi terkini. Lihat Log untuk aktiviti pengumpul data.
nb: Ingen nylige handlinger i appen. Se Logger for aktivitet i datainnsamlingen.
nl: Geen recente app-acties. Bekijk Logboeken voor activiteit van de gegevensverzamelaar.
or: ସାମ୍ପ୍ରତିକ ଆପ୍ କାର୍ଯ୍ୟ ନାହିଁ। ତଥ୍ୟ ସଂଗ୍ରହ କାର୍ଯ୍ୟକଳାପ ପାଇଁ ଲଗ୍ ଦେଖନ୍ତୁ।
pa: ਐਪ ਵਿੱਚ ਹਾਲ ਹੀ ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ ਹੋਈ। ਕਲੈਕਟਰ ਦੀ ਸਰਗਰਮੀ ਲਈ ਲੌਗ ਵੇਖੋ।
pl: Brak ostatnich działań aplikacji. Informacje o pracy modułu zbierającego dane znajdziesz w dziennikach.
pt_br: Nenhuma ação recente do app. Consulte Registros para ver a atividade do coletor.
pt_pt: Não há ações recentes da aplicação. Consulta os registos para ver a atividade de recolha.
ro: Nu există acțiuni recente în aplicație. Consultă Jurnale pentru activitatea colectorului.
ru: Недавних действий в приложении нет. Сведения о работе сборщика данных см. в журналах.
sk: V aplikácii nie sú žiadne nedávne akcie. Aktivitu zberača nájdete v časti Záznamy.
sl: Nedavnih dejanj aplikacije ni. Dejavnost zbiralnika preverite v Dnevnikih.
sv: Inga åtgärder i appen nyligen. Se Loggar för aktivitet i datainsamlingen.
ta: சமீபத்திய செயலி நடவடிக்கைகள் இல்லை. தரவு சேகரிப்பின் செயல்பாட்டைப் பார்க்க பதிவுகள் பகுதிக்குச் செல்லவும்.
te: ఇటీవలి యాప్ చర్యలు లేవు. సేకరణ సేవ కార్యాచరణ కోసం లాగ్‌లు చూడండి.
th: ไม่มีการดำเนินการล่าสุดจากแอป ดูกิจกรรมของตัวรวบรวมข้อมูลได้ในบันทึก
tr: Son uygulama eylemi yok. Veri toplayıcı etkinliği için Günlükler bölümüne bakın.
uk: Нещодавніх дій у застосунку немає. Перегляньте «Журнали», щоб побачити активність збирача даних.
ur: ایپ کی کوئی حالیہ کارروائی نہیں۔ ڈیٹا جمع کرنے کی سرگرمی کے لیے لاگز دیکھیں۔
vi: Chưa có thao tác nào gần đây trong ứng dụng. Xem Nhật ký để biết hoạt động của bộ thu thập.
zh_hans: 暂无近期应用操作。采集器活动请查看“日志”。
zh_hant_tw: 最近沒有 App 操作。如需查看資料收集器活動，請開啟「記錄」。
zh_hk: 最近沒有 App 操作。請查看「記錄」了解資料收集器活動。

# hub.HubDashboardView.430.1384
source: No vehicles yet
ar: لا توجد مركبات بعد.
bg: Все още няма автомобили
bn: এখনও কোনো গাড়ি নেই
ca: Encara no hi ha vehicles
cs: Zatím žádná vozidla
da: Ingen køretøjer endnu
de: Noch keine Fahrzeuge
el: Δεν υπάρχουν ακόμη οχήματα
es_us: Aún no hay vehículos
fi: Ajoneuvoja ei vielä ole
fr: Aucun véhicule pour le moment
gu: હજુ સુધી કોઈ વાહન નથી
he: עדיין אין כלי רכב
hi: अभी कोई वाहन नहीं
hr: Još nema vozila
hu: Még nincsenek járművek
id: Belum ada kendaraan
is: Engin ökutæki enn sem komið er
it: Nessun veicolo ancora disponibile
ja: 車両はまだありません
kk: Әзірге көлік жоқ
kn: ಇನ್ನೂ ವಾಹನಗಳಿಲ್ಲ
ko: 아직 차량이 없습니다
lt: Transporto priemonių dar nėra
ml: ഇതുവരെ വാഹനങ്ങളില്ല
mr: अद्याप वाहने नाहीत
ms: Belum ada kenderaan
nb: Ingen kjøretøy ennå
nl: Nog geen voertuigen
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଯାନ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਵਾਹਨ ਨਹੀਂ
pl: Brak jeszcze pojazdów
pt_br: Ainda não há veículos
pt_pt: Ainda não há veículos
ro: Încă nu există vehicule
ru: Автомобилей пока нет
sk: Zatiaľ tu nie sú žiadne vozidlá.
sl: Vozil še ni
sv: Inga fordon ännu
ta: இன்னும் வாகனங்கள் இல்லை
te: ఇంకా వాహనాలు లేవు
th: ยังไม่มีรถ
tr: Henüz araç yok
uk: Автомобілів поки немає
ur: ابھی کوئی گاڑی نہیں
vi: Chưa có xe nào
zh_hans: 暂无车辆
zh_hant_tw: 尚無車輛
zh_hk: 目前尚無車輛

# hub.HubDashboardView.431.1385
source: Connect a Tesla account to see vehicles here.
ar: اربط حساب Tesla لعرض المركبات هنا.
bg: Свържи акаунт в Tesla, за да видиш автомобилите тук.
bn: এখানে গাড়ি দেখতে একটি Tesla অ্যাকাউন্ট সংযুক্ত করুন।
ca: Connecta un compte de Tesla per veure els vehicles aquí.
cs: Připojte účet Tesla, aby se zde zobrazila vozidla.
da: Opret forbindelse til en Tesla-konto for at se køretøjer her.
de: Verbinde ein Tesla-Konto, damit Fahrzeuge hier angezeigt werden.
el: Συνδέστε έναν λογαριασμό Tesla για να δείτε εδώ τα οχήματα.
es_us: Conecta una cuenta de Tesla para ver los vehículos aquí.
fi: Yhdistä Tesla-tili, jotta ajoneuvot näkyvät täällä.
fr: Connecte un compte Tesla pour afficher les véhicules ici.
gu: અહીં વાહનો જોવા માટે Tesla ખાતું જોડો.
he: חברו חשבון Tesla כדי לראות כאן את כלי הרכב.
hi: वाहन यहाँ देखने के लिए Tesla खाता कनेक्ट करें।
hr: Povežite Tesla račun da bi se ovdje prikazala vozila.
hu: Csatlakoztass egy Tesla-fiókot a járművek megjelenítéséhez.
id: Hubungkan akun Tesla untuk melihat kendaraan di sini.
is: Tengdu Tesla-reikning til að sjá ökutæki hér.
it: Collega un account Tesla per visualizzare qui i veicoli.
ja: ここに車両を表示するには、Teslaアカウントを接続してください。
kk: Көліктерді осы жерден көру үшін Tesla тіркелгісіне қосылыңыз.
kn: ವಾಹನಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಲು Tesla ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 여기에 차량을 표시하려면 Tesla 계정을 연결하세요.
lt: Prijunkite „Tesla“ paskyrą, kad čia matytumėte transporto priemones.
ml: വാഹനങ്ങൾ ഇവിടെ കാണാൻ Tesla അക്കൗണ്ട് ബന്ധിപ്പിക്കുക.
mr: येथे वाहने पाहण्यासाठी Tesla खाते जोडा.
ms: Sambungkan akaun Tesla untuk melihat kenderaan di sini.
nb: Koble til en Tesla-konto for å se kjøretøyene her.
nl: Verbind een Tesla-account om hier voertuigen te zien.
or: ଏଠାରେ ଯାନଗୁଡ଼ିକ ଦେଖିବାକୁ ଏକ Tesla ଖାତା ସଂଯୋଗ କରନ୍ତୁ।
pa: ਇੱਥੇ ਵਾਹਨ ਵੇਖਣ ਲਈ Tesla ਖਾਤਾ ਕਨੈਕਟ ਕਰੋ।
pl: Połącz konto Tesla, aby zobaczyć tu pojazdy.
pt_br: Conecte uma conta Tesla para ver os veículos aqui.
pt_pt: Liga uma conta Tesla para veres os veículos aqui.
ro: Conectează un cont Tesla pentru a vedea aici vehiculele.
ru: Подключите учётную запись Tesla, чтобы увидеть здесь автомобили.
sk: Pripojte účet Tesla, aby sa tu zobrazili vozidlá.
sl: Če želite vozila videti tukaj, povežite račun Tesla.
sv: Anslut ett Tesla-konto för att se fordon här.
ta: இங்கே வாகனங்களைப் பார்க்க Tesla கணக்கை இணைக்கவும்.
te: వాహనాలను ఇక్కడ చూడడానికి Tesla ఖాతాను కనెక్ట్ చేయండి.
th: เชื่อมต่อบัญชี Tesla เพื่อดูรถที่นี่
tr: Araçları burada görmek için bir Tesla hesabı bağlayın.
uk: Підключіть обліковий запис Tesla, щоб побачити тут автомобілі.
ur: یہاں گاڑیاں دیکھنے کے لیے Tesla اکاؤنٹ منسلک کریں۔
vi: Kết nối tài khoản Tesla để xem xe tại đây.
zh_hans: 连接 Tesla 账户后，车辆会显示在此处。
zh_hant_tw: 連線至 Tesla 帳號，即可在此查看車輛。
zh_hk: 連接 Tesla 帳戶後，車輛便會顯示在這裏。

# hub.HubDashboardView.514.1389
source: Hub runs in the background. You can close this window.
ar: يعمل Hub في الخلفية. يمكنك إغلاق هذه النافذة.
bg: Hub работи във фонов режим. Можеш да затвориш този прозорец.
bn: Hub ব্যাকগ্রাউন্ডে চলে। আপনি এই উইন্ডো বন্ধ করতে পারেন।
ca: El Hub s’executa en segon pla. Pots tancar aquesta finestra.
cs: Hub běží na pozadí. Toto okno můžete zavřít.
da: Hub kører i baggrunden. Du kan lukke dette vindue.
de: Der Hub läuft im Hintergrund. Du kannst dieses Fenster schließen.
el: Το Hub εκτελείται στο παρασκήνιο. Μπορείτε να κλείσετε αυτό το παράθυρο.
es_us: El Hub se ejecuta en segundo plano. Puedes cerrar esta ventana.
fi: Hub toimii taustalla. Voit sulkea tämän ikkunan.
fr: Le Hub fonctionne en arrière-plan. Tu peux fermer cette fenêtre.
gu: Hub પૃષ્ઠભૂમિમાં ચાલે છે. તમે આ વિન્ડો બંધ કરી શકો છો.
he: ה-Hub פועל ברקע. אפשר לסגור את החלון הזה.
hi: Hub बैकग्राउंड में चलता है। आप यह विंडो बंद कर सकते हैं।
hr: Hub radi u pozadini. Možete zatvoriti ovaj prozor.
hu: A Hub a háttérben fut. Ezt az ablakot bezárhatod.
id: Hub berjalan di latar belakang. Anda dapat menutup jendela ini.
is: Hub keyrir í bakgrunni. Þú getur lokað þessum glugga.
it: L'Hub viene eseguito in background. Puoi chiudere questa finestra.
ja: Hubはバックグラウンドで動作します。このウインドウは閉じてもかまいません。
kk: Hub фонда жұмыс істейді. Бұл терезені жабуға болады.
kn: Hub ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಲಿಸುತ್ತದೆ. ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಬಹುದು.
ko: Hub는 백그라운드에서 실행됩니다. 이 창을 닫아도 됩니다.
lt: Hub veikia fone. Šį langą galite uždaryti.
ml: Hub പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നു. ഈ ജാലകം അടയ്ക്കാം.
mr: Hub पार्श्वभूमीत चालतो. तुम्ही ही विंडो बंद करू शकता.
ms: Hub berjalan di latar belakang. Anda boleh menutup tetingkap ini.
nb: Hub kjører i bakgrunnen. Du kan lukke dette vinduet.
nl: De Hub draait op de achtergrond. Je kunt dit venster sluiten.
or: Hub ପୃଷ୍ଠଭୂମିରେ ଚାଲେ। ଆପଣ ଏହି ୱିଣ୍ଡୋ ବନ୍ଦ କରିପାରିବେ।
pa: Hub ਪਿਛੋਕੜ ਵਿੱਚ ਚੱਲਦਾ ਹੈ। ਤੁਸੀਂ ਇਹ ਵਿੰਡੋ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
pl: Hub działa w tle. Możesz zamknąć to okno.
pt_br: O Hub continua em execução em segundo plano. Você pode fechar esta janela.
pt_pt: O Hub funciona em segundo plano. Podes fechar esta janela.
ro: Hub rulează în fundal. Poți închide această fereastră.
ru: Hub работает в фоновом режиме. Это окно можно закрыть.
sk: Hub beží na pozadí. Toto okno môžete zavrieť.
sl: Hub deluje v ozadju. To okno lahko zaprete.
sv: Hub körs i bakgrunden. Du kan stänga det här fönstret.
ta: Hub பின்னணியில் இயங்குகிறது. இந்தச் சாளரத்தை மூடலாம்.
te: Hub నేపథ్యంలో నడుస్తుంది. ఈ విండోను మూసివేయవచ్చు.
th: Hub ทำงานอยู่เบื้องหลัง คุณสามารถปิดหน้าต่างนี้ได้
tr: Hub arka planda çalışır. Bu pencereyi kapatabilirsiniz.
uk: Hub працює у фоновому режимі. Це вікно можна закрити.
ur: Hub پس منظر میں چلتا رہتا ہے۔ آپ یہ ونڈو بند کر سکتے ہیں۔
vi: Hub chạy trong nền. Bạn có thể đóng cửa sổ này.
zh_hans: Hub 在后台运行。您可以关闭此窗口。
zh_hant_tw: Hub 會在背景執行。你可以關閉此視窗。
zh_hk: Hub 會在背景執行，您可以關閉此視窗。
