Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.2908.966
source: Not connected; history is available offline
ar: غير متصل؛ السجل متاح دون اتصال.
bg: Акаунтът не е свързан; историята е достъпна офлайн.
bn: সংযুক্ত নয়; ইতিহাস অফলাইনে পাওয়া যাবে
ca: No connectat; l’historial està disponible fora de línia
cs: Nepřipojeno; historie je dostupná offline
da: Ikke tilsluttet; historik er tilgængelig offline
de: Nicht verbunden; der Verlauf ist offline verfügbar.
el: Δεν έχει συνδεθεί· το ιστορικό είναι διαθέσιμο εκτός σύνδεσης
es_us: No hay conexión; el historial está disponible sin conexión
fi: Ei yhteyttä; historiatiedot ovat käytettävissä offline-tilassa
fr: Compte Tesla non connecté ; l’historique reste accessible hors ligne.
gu: જોડાયેલ નથી; ઇતિહાસ ઑફલાઇન ઉપલબ્ધ છે
he: לא מחובר; ההיסטוריה זמינה במצב לא מקוון
hi: कनेक्ट नहीं है; इतिहास ऑफ़लाइन उपलब्ध है
hr: Nije povezano; povijest je dostupna izvan mreže
hu: Nincs csatlakoztatva; az előzmények kapcsolat nélkül is elérhetők.
id: Tidak terhubung; riwayat tersedia secara offline
is: Ekki tengt; ferillinn er tiltækur án nettengingar
it: Non connesso; la cronologia è disponibile offline
ja: 未接続です。履歴はオフラインで利用できます
kk: Қосылмаған; тарих желіден тыс қолжетімді
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ; ಇತಿಹಾಸ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿಯೂ ಲಭ್ಯವಿದೆ
ko: 연결되지 않음 · 기록은 오프라인에서 이용 가능
lt: Neprijungta; istorija pasiekiama neprisijungus
ml: ബന്ധിപ്പിച്ചിട്ടില്ല; ചരിത്രം ഓഫ്‌ലൈനിലും ലഭ്യമാണ്
mr: जोडलेले नाही; इतिहास ऑफलाइन उपलब्ध आहे
ms: Tidak bersambung; sejarah tersedia di luar talian
nb: Ikke tilkoblet; historikken er tilgjengelig frakoblet
nl: Niet verbonden; geschiedenis is offline beschikbaar
or: ସଂଯୋଗ ହୋଇନାହିଁ; ଇତିହାସ ଅଫଲାଇନ୍‌ରେ ଉପଲବ୍ଧ ଅଛି
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੈ; ਇਤਿਹਾਸ ਆਫ਼ਲਾਈਨ ਉਪਲਬਧ ਹੈ
pl: Konto nie jest połączone; historia jest dostępna offline.
pt_br: Desconectada; o histórico continua disponível offline
pt_pt: Não ligada; o histórico está disponível offline
ro: Contul nu este conectat; istoricul este disponibil offline
ru: Нет подключения; история доступна без сети
sk: Nie je pripojený; história je dostupná offline.
sl: Ni povezano; zgodovina je na voljo brez povezave
sv: Inte ansluten; historiken är tillgänglig offline
ta: இணைக்கப்படவில்லை; வரலாறு ஆஃப்லைனில் கிடைக்கிறது
te: కనెక్ట్ కాలేదు; చరిత్ర ఆఫ్‌లైన్‌లో అందుబాటులో ఉంది
th: ไม่ได้เชื่อมต่อ แต่ประวัติยังใช้ได้แบบออฟไลน์
tr: Bağlı değil; geçmiş çevrimdışı kullanılabilir
uk: Немає підключення; історія доступна офлайн
ur: اکاؤنٹ منسلک نہیں؛ ہسٹری آف لائن دستیاب ہے
vi: Chưa kết nối; có thể xem lịch sử ngoại tuyến
zh_hans: 未连接；历史记录可离线使用
zh_hant_tw: 未連線；離線時仍可使用歷史資料
zh_hk: 未連線；離線時仍可查看歷史記錄

# hub.HubController.2932.967
source: Installed and safely stopped
ar: مثبّت ومتوقف بأمان.
bg: Инсталирана и безопасно спряна
bn: ইনস্টল করা হয়েছে এবং নিরাপদে বন্ধ
ca: Instal·lat i aturat de manera segura
cs: Nainstalováno a bezpečně zastaveno
da: Installeret og sikkert standset
de: Installiert und sicher angehalten
el: Εγκαταστάθηκε και σταμάτησε με ασφάλεια
es_us: Instalado y detenido de forma segura
fi: Asennettu ja pysäytetty turvallisesti
fr: Installé et arrêté en toute sécurité
gu: ઇન્સ્ટોલ કરેલું અને સુરક્ષિત રીતે બંધ
he: מותקן ונעצר בבטחה
hi: सेवा इंस्टॉल है और सुरक्षित रूप से रुकी है
hr: Instalirano i sigurno zaustavljeno
hu: Telepítve és biztonságosan leállítva
id: Terpasang dan dihentikan dengan aman
is: Uppsett og stöðvað á öruggan hátt
it: Installato e arrestato in sicurezza
ja: インストール済みで安全に停止しています
kk: Орнатылған және қауіпсіз тоқтатылған
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಸುರಕ್ಷಿತವಾಗಿ ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 설치됨 · 안전하게 중지됨
lt: Įdiegtas ir saugiai sustabdytas
ml: ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്, സുരക്ഷിതമായി നിർത്തിയിരിക്കുന്നു
mr: स्थापित आहे आणि सुरक्षितपणे थांबवले आहे
ms: Dipasang dan dihentikan dengan selamat
nb: Installert og trygt stanset
nl: Geïnstalleerd en veilig gestopt
or: ସ୍ଥାପିତ ଓ ସୁରକ୍ଷିତ ଭାବେ ବନ୍ଦ ଅଛି
pa: ਸਥਾਪਿਤ ਹੈ ਅਤੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਬੰਦ ਹੈ
pl: Zainstalowana i bezpiecznie zatrzymana
pt_br: Instalado e parado com segurança
pt_pt: Instalado e parado em segurança
ro: Instalat și oprit în siguranță
ru: Установлена и безопасно остановлена
sk: Nainštalovaná a bezpečne zastavená.
sl: Nameščeno in varno ustavljeno
sv: Installerad och säkert stoppad
ta: நிறுவப்பட்டு பாதுகாப்பாக நிறுத்தப்பட்டுள்ளது
te: ఇన్‌స్టాల్ అయింది, సురక్షితంగా ఆపబడింది
th: ติดตั้งแล้วและหยุดทำงานอย่างปลอดภัย
tr: Kurulu ve güvenli biçimde durduruldu
uk: Встановлено й безпечно зупинено
ur: انسٹال ہے اور محفوظ طریقے سے رکا ہوا ہے
vi: Đã cài đặt và dừng an toàn
zh_hans: 已安装并安全停止
zh_hant_tw: 已安裝並安全停止
zh_hk: 已安裝並安全停止

# hub.HubController.2943.972
source: Live readiness passed; full integrity check available in Diagnostics
ar: اجتاز فحص الجاهزية المباشر؛ يتوفر فحص السلامة الكامل ضمن «التشخيص».
bg: Проверката на готовността в реално време премина успешно; пълната проверка на целостта е в „Диагностика“.
bn: লাইভ প্রস্তুতি যাচাই পাস করেছে; পূর্ণ অখণ্ডতা পরীক্ষা Diagnostics-এ পাওয়া যাবে
ca: La comprovació actual de disponibilitat s’ha superat; la comprovació completa d’integritat està disponible a Diagnòstics
cs: Živá kontrola připravenosti proběhla úspěšně; úplná kontrola integrity je k dispozici v Diagnostice.
da: Live-kontrollen af driftsklarhed er bestået; fuld integritetskontrol findes under Diagnostik
de: Live-Bereitschaft bestätigt; die vollständige Integritätsprüfung ist unter „Diagnose“ verfügbar.
el: Ο έλεγχος ετοιμότητας σε πραγματικές συνθήκες ολοκληρώθηκε με επιτυχία· ο πλήρης έλεγχος ακεραιότητας είναι διαθέσιμος στα Διαγνωστικά
es_us: La comprobación de disponibilidad en vivo fue satisfactoria; puedes hacer una comprobación de integridad completa en Diagnósticos.
fi: Palvelun tämänhetkinen valmiustarkistus onnistui; täydellinen eheystarkistus löytyy Diagnostiikasta
fr: Le contrôle de disponibilité en direct a réussi ; le contrôle d’intégrité complet est disponible dans Diagnostics.
gu: લાઇવ તૈયારી તપાસ સફળ થઈ; સંપૂર્ણ અખંડિતતા તપાસ નિદાનમાં ઉપલબ્ધ છે
he: בדיקת המוכנות החיה עברה; בדיקת תקינות מלאה זמינה באבחון
hi: लाइव तैयारी जाँच सफल; पूरी अखंडता जाँच डायग्नॉस्टिक्स में उपलब्ध है
hr: Provjera spremnosti u stvarnom vremenu uspješno je prošla; cjelovitu provjeru cjelovitosti možete pokrenuti u odjeljku Dijagnostika
hu: Az élő üzemkészségi ellenőrzés sikeres; teljes integritásellenőrzés a Diagnosztikában érhető el.
id: Pemeriksaan kesiapan langsung berhasil; pemeriksaan integritas lengkap tersedia di Diagnostik
is: Reiðubúnaðarskoðun Hub stóðst; full heilleikaskoðun er í boði undir Greiningar.
it: Verifica di operatività dell'Hub superata; controllo completo dell'integrità disponibile in Diagnostica
ja: 稼働準備チェックに合格しました。完全な整合性チェックは「診断」で実行できます。
kk: Нақты уақыттағы дайындық тексеруінен өтті; толық тұтастық тексеруі «Диагностика» бөлімінде бар
kn: ಲೈವ್ ಸಿದ್ಧತಾ ಪರಿಶೀಲನೆ ಯಶಸ್ವಿಯಾಗಿದೆ; ಸಂಪೂರ್ಣ ಸಮಗ್ರತಾ ಪರಿಶೀಲನೆ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್‌ನಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ko: 실시간 준비 상태 확인을 통과했습니다. 전체 무결성 검사는 진단에서 사용할 수 있습니다.
lt: Tiesioginė parengties patikra sėkminga; visą vientisumo patikrą rasite skiltyje „Diagnostika“.
ml: സജീവ പ്രവർത്തനസജ്ജതാ പരിശോധന വിജയിച്ചു; സമഗ്രതയുടെ പൂർണ്ണ പരിശോധന ഡയഗ്നോസ്റ്റിക്സിൽ ലഭ്യമാണ്
mr: लाइव्ह तयार-स्थिती तपासणी यशस्वी झाली; संपूर्ण अखंडता तपासणी निदान विभागात उपलब्ध आहे
ms: Semakan kesediaan langsung lulus; semakan integriti penuh tersedia dalam Diagnostik
nb: Kontrollen av om Hub er klar, bestod; full integritetskontroll er tilgjengelig i Diagnostikk.
nl: Live-gereedheidscontrole geslaagd; volledige integriteitscontrole beschikbaar in Diagnostiek
or: ଚାଲୁ ପ୍ରସ୍ତୁତି ଯାଞ୍ଚ ସଫଳ; ପୂର୍ଣ୍ଣ ସମଗ୍ରତା ଯାଞ୍ଚ ନିଦାନରେ ଉପଲବ୍ଧ
pa: ਲਾਈਵ ਤਿਆਰੀ ਜਾਂਚ ਪਾਸ ਹੋਈ; ਪੂਰੀ ਇਕਸਾਰਤਾ ਜਾਂਚ ਡਾਇਗਨੌਸਟਿਕਸ ਵਿੱਚ ਉਪਲਬਧ ਹੈ
pl: Bieżąca kontrola gotowości zakończona powodzeniem; pełna kontrola integralności jest dostępna w Diagnostyce.
pt_br: A verificação atual de prontidão foi aprovada; a verificação completa de integridade está disponível em Diagnósticos
pt_pt: A verificação atual de prontidão foi aprovada; a verificação completa da integridade está disponível em Diagnósticos.
ro: Verificarea disponibilității curente a trecut; verificarea completă a integrității este disponibilă în „Diagnosticare”
ru: Проверка готовности работающей службы пройдена; полная проверка целостности доступна в разделе «Диагностика»
sk: Živá kontrola pripravenosti prešla; úplnú kontrolu integrity nájdete v časti Diagnostika.
sl: Preverjanje pripravljenosti v živo je uspešno; celovito preverjanje celovitosti je na voljo v Diagnostiki
sv: Aktuell startberedskap godkändes; fullständig integritetskontroll finns i Diagnostik
ta: நேரடி தயார்நிலைச் சரிபார்ப்பு வெற்றியடைந்தது; முழுமையான ஒருமைப்பாட்டுச் சரிபார்ப்பு கண்டறிதல்களில் கிடைக்கும்
te: లైవ్ సిద్ధత తనిఖీ విజయవంతమైంది; పూర్తి సమగ్రత తనిఖీ నిర్ధారణల్లో అందుబాటులో ఉంది
th: การตรวจสอบความพร้อมแบบสดผ่านแล้ว; สามารถตรวจสอบความสมบูรณ์แบบเต็มได้ในหน้าการวินิจฉัย
tr: Canlı hazır olma denetimi geçti; tam bütünlük denetimi Tanılamalar'da kullanılabilir
uk: Перевірку готовності в реальному часі пройдено; повна перевірка цілісності доступна в розділі «Діагностика»
ur: لائیو تیاری کی جانچ کامیاب ہوئی؛ مکمل سالمیت کی جانچ تشخیص میں دستیاب ہے
vi: Kiểm tra trạng thái sẵn sàng trực tiếp đã đạt; có thể chạy kiểm tra toàn vẹn đầy đủ trong Chẩn đoán
zh_hans: 实时就绪检查已通过；全面完整性检查可在“诊断”中运行
zh_hant_tw: 即時就緒檢查已通過；可在「診斷」中執行全面的完整性檢查
zh_hk: 即時就緒檢查已通過；可在「診斷」中執行完整完整性檢查

# hub.HubController.2944.973
source: Hub is not ready yet. Wait a moment, then run again.
ar: Hub غير جاهز بعد. انتظر قليلًا ثم أعد المحاولة.
bg: Hub още не е готов. Изчакай малко и провери отново.
bn: Hub এখনও প্রস্তুত নয়। একটু অপেক্ষা করে আবার চালান।
ca: El Hub encara no està a punt. Espera un moment i torna-ho a executar.
cs: Hub ještě není připraven. Chvíli počkejte a zkuste to znovu.
da: Hub er ikke klar endnu. Vent et øjeblik, og kør kontrollen igen.
de: Der Hub ist noch nicht bereit. Warte kurz und führe die Prüfung erneut aus.
el: Το Hub δεν είναι ακόμη έτοιμο. Περιμένετε λίγο και, στη συνέχεια, δοκιμάστε ξανά.
es_us: El Hub aún no está listo. Espera un momento y vuelve a ejecutar la comprobación.
fi: Hub ei ole vielä valmis. Odota hetki ja suorita tarkistus uudelleen.
fr: Le Hub n’est pas encore prêt. Attends un instant, puis relance l’opération.
gu: Hub હજી તૈયાર નથી. થોડી વાર રાહ જુઓ, પછી ફરી ચલાવો.
he: ה-Hub עדיין לא מוכן. המתינו רגע והריצו שוב.
hi: Hub अभी तैयार नहीं है। थोड़ा रुकें, फिर दोबारा चलाएँ।
hr: Hub još nije spreman. Pričekajte trenutak, a zatim pokrenite ponovno.
hu: A Hub még nem üzemkész. Várj egy kicsit, majd futtasd újra.
id: Hub belum siap. Tunggu sebentar, lalu jalankan lagi.
is: Hub er ekki tilbúinn enn. Bíddu augnablik og keyrðu svo aftur.
it: L'Hub non è ancora pronto. Attendi un momento, poi esegui di nuovo il controllo.
ja: Hubはまだ準備できていません。少し待ってから、もう一度実行してください。
kk: Hub әлі дайын емес. Сәл күтіп, қайта іске қосыңыз.
kn: Hub ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ, ನಂತರ ಮತ್ತೆ ಚಲಾಯಿಸಿ.
ko: Hub가 아직 준비되지 않았습니다. 잠시 기다린 뒤 다시 실행하세요.
lt: Hub dar nepasirengęs. Palaukite akimirką ir bandykite dar kartą.
ml: Hub ഇനിയും പ്രവർത്തനസജ്ജമായിട്ടില്ല. അല്പസമയം കാത്തിട്ട് വീണ്ടും പ്രവർത്തിപ്പിക്കുക.
mr: Hub अजून तयार नाही. क्षणभर थांबा आणि पुन्हा चालवा.
ms: Hub belum sedia. Tunggu sebentar, kemudian jalankan semula.
nb: Hub er ikke klar ennå. Vent litt, og kjør deretter på nytt.
nl: De Hub is nog niet gereed. Wacht even en voer het opnieuw uit.
or: Hub ଏପର୍ଯ୍ୟନ୍ତ ପ୍ରସ୍ତୁତ ନୁହେଁ। କିଛି ସମୟ ଅପେକ୍ଷା କରି ପୁଣି ଚଲାନ୍ତୁ।
pa: Hub ਹਾਲੇ ਤਿਆਰ ਨਹੀਂ ਹੈ। ਥੋੜ੍ਹਾ ਉਡੀਕੋ, ਫਿਰ ਦੁਬਾਰਾ ਚਲਾਓ।
pl: Hub nie jest jeszcze gotowy. Poczekaj chwilę, a następnie uruchom kontrolę ponownie.
pt_br: O Hub ainda não está pronto. Aguarde um momento e execute novamente.
pt_pt: O Hub ainda não está pronto. Aguarda um momento e tenta novamente.
ro: Hub-ul nu este încă pregătit. Așteaptă puțin, apoi rulează din nou.
ru: Hub ещё не готов. Подождите немного и запустите проверку снова.
sk: Hub ešte nie je pripravený. Počkajte chvíľu a spustite kontrolu znova.
sl: Hub še ni pripravljen. Počakajte trenutek in poskusite znova.
sv: Hub är inte redo än. Vänta en stund och kör igen.
ta: Hub இன்னும் தயாராகவில்லை. சிறிது நேரம் காத்திருந்து மீண்டும் இயக்கவும்.
te: Hub ఇంకా సిద్ధంగా లేదు. కాసేపు వేచి, మళ్లీ నడపండి.
th: Hub ยังไม่พร้อมใช้งาน รอสักครู่แล้วเรียกใช้อีกครั้ง
tr: Hub henüz hazır değil. Biraz bekleyin, ardından yeniden çalıştırın.
uk: Hub ще не готовий. Трохи зачекайте й запустіть перевірку знову.
ur: Hub ابھی تیار نہیں ہے۔ کچھ دیر انتظار کریں، پھر دوبارہ چلائیں۔
vi: Hub chưa sẵn sàng. Hãy chờ một chút rồi chạy lại.
zh_hans: Hub 尚未就绪。请稍等片刻，然后重新运行。
zh_hant_tw: Hub 尚未就緒。請稍候片刻，再重新執行。
zh_hk: Hub 尚未就緒。請稍候片刻，然後再試一次。

# hub.HubController.2953.976
source: No logs yet
ar: لا توجد سجلات بعد.
bg: Още няма журнали
bn: এখনও কোনো লগ নেই
ca: Encara no hi ha registres
cs: Zatím nejsou žádné protokoly
da: Ingen logfiler endnu
de: Noch keine Protokolle
el: Δεν υπάρχουν ακόμη αρχεία καταγραφής
es_us: Aún no hay registros
fi: Ei vielä lokeja
fr: Aucun journal pour le moment
gu: હજી કોઈ લૉગ્સ નથી
he: עדיין אין יומנים
hi: अभी कोई लॉग नहीं
hr: Još nema zapisnika
hu: Még nincsenek naplók
id: Belum ada log
is: Engir annálar enn
it: Ancora nessun registro
ja: ログはまだありません
kk: Журналдар әлі жоқ
kn: ಇನ್ನೂ ಲಾಗ್‌ಗಳಿಲ್ಲ
ko: 아직 로그가 없습니다
lt: Žurnalų dar nėra
ml: ഇതുവരെ ലോഗുകളൊന്നുമില്ല
mr: अद्याप नोंदी नाहीत
ms: Belum ada log
nb: Ingen logger ennå
nl: Nog geen logboeken
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଲଗ୍ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਲੌਗ ਨਹੀਂ
pl: Na razie brak dzienników.
pt_br: Ainda não há registros
pt_pt: Ainda não existem registos
ro: Încă nu există jurnale
ru: Журналов пока нет
sk: Zatiaľ žiadne záznamy
sl: Dnevnikov še ni
sv: Inga loggar än
ta: இதுவரை பதிவுகள் இல்லை
te: ఇంకా లాగ్‌లు లేవు
th: ยังไม่มีบันทึก
tr: Henüz günlük yok
uk: Журналів поки немає
ur: ابھی کوئی لاگ نہیں
vi: Chưa có nhật ký nào
zh_hans: 暂无日志
zh_hant_tw: 尚無記錄
zh_hk: 目前尚無記錄

# hub.HubController.2953.977
source: No service logs while stopped
ar: لا توجد سجلات للخدمة أثناء توقفها.
bg: Няма журнали на услугата, докато е спряна
bn: পরিষেবা বন্ধ থাকায় কোনো লগ নেই
ca: No hi ha registres del servei mentre està aturat
cs: Když je služba zastavená, nejsou k dispozici její protokoly
da: Ingen tjenestelogfiler, mens tjenesten er stoppet
de: Keine Dienstprotokolle, solange der Dienst angehalten ist
el: Δεν υπάρχουν αρχεία καταγραφής υπηρεσίας όταν το Hub είναι σταματημένο
es_us: No hay registros del servicio mientras está detenido
fi: Palvelulokeja ei ole, kun palvelu on pysäytetty
fr: Aucun journal du service pendant son arrêt
gu: સેવા બંધ હોય ત્યારે તેના કોઈ લૉગ્સ નથી
he: אין יומני שירות כשהשירות עצור
hi: रुकी हुई सेवा के कोई लॉग नहीं
hr: Nema zapisnika usluge dok je zaustavljena
hu: A szolgáltatás leállított állapotában nincsenek naplók
id: Tidak ada log layanan saat dihentikan
is: Engir þjónustuannálar meðan þjónustan er stöðvuð
it: Nessun registro del servizio mentre è arrestato
ja: 停止中のサービスログはありません
kk: Тоқтап тұрғанда қызмет журналдары болмайды
kn: ಸೇವೆ ನಿಂತಿರುವಾಗ ಸೇವೆಯ ಲಾಗ್‌ಗಳಿಲ್ಲ
ko: 서비스가 중지된 동안 로그가 없습니다
lt: Kol paslauga sustabdyta, jos žurnalų nėra
ml: നിർത്തിയിരിക്കുമ്പോൾ സേവന ലോഗുകളൊന്നുമില്ല
mr: सेवा थांबलेली असताना सेवेच्या नोंदी उपलब्ध नाहीत
ms: Tiada log perkhidmatan semasa dihentikan
nb: Ingen tjenestelogger mens tjenesten er stanset
nl: Geen servicelogboeken wanneer de service is gestopt
or: ବନ୍ଦ ଥିବାବେଳେ କୌଣସି ସେବା ଲଗ୍ ନାହିଁ
pa: ਸੇਵਾ ਬੰਦ ਹੋਣ ਦੌਰਾਨ ਕੋਈ ਸੇਵਾ ਲੌਗ ਨਹੀਂ
pl: Brak dzienników usługi, gdy jest zatrzymana.
pt_br: Não há registros do serviço enquanto ele está parado
pt_pt: Não existem registos do serviço enquanto está parado
ro: Nu există jurnale ale serviciului cât timp este oprit
ru: Нет журналов службы, пока она остановлена
sk: Kým je služba zastavená, nie sú k dispozícii žiadne jej záznamy.
sl: Ko je storitev ustavljena, ni dnevnikov storitve.
sv: Inga tjänsteloggar medan tjänsten är stoppad
ta: நிறுத்தப்பட்டிருக்கும்போது சேவைப் பதிவுகள் இல்லை
te: ఆగి ఉన్నప్పుడు సేవ లాగ్‌లు లేవు
th: ไม่มีบันทึกของบริการขณะหยุดทำงาน
tr: Hizmet durduruluyken günlük yok
uk: Поки службу зупинено, журналів служби немає
ur: سروس رکی ہوئی ہونے پر کوئی سروس لاگ نہیں
vi: Không có nhật ký dịch vụ khi dịch vụ đã dừng
zh_hans: 服务停止期间没有服务日志
zh_hant_tw: 服務停止時沒有服務記錄
zh_hk: 服務停止時沒有服務記錄

# hub.HubController.2954.978
source: Unavailable
ar: غير متاح
bg: Не е налично
bn: উপলভ্য নয়
ca: No disponible
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es_us: No disponible
fi: Ei saatavilla
fr: Indisponible
gu: ઉપલબ્ધ નથી
he: לא זמין
hi: अनुपलब्ध
hr: Nije dostupno
hu: Nem érhető el
id: Tidak tersedia
is: Ekki tiltækt
it: Non disponibile
ja: 利用不可
kk: Қолжетімсіз
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 사용할 수 없음
lt: Nepasiekiama
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
or: ଉପଲବ୍ଧ ନାହିଁ
pa: ਉਪਲਬਧ ਨਹੀਂ
pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgängligt
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступно
ur: دستیاب نہیں
vi: Không khả dụng
zh_hans: 不可用
zh_hant_tw: 無法取得
zh_hk: 無法提供

# hub.HubController.2954.979
source: Readable
ar: قابل للقراءة
bg: Достъпно за четене
bn: পাঠযোগ্য
ca: Llegible
cs: Čitelné
da: Kan læses
de: Lesbar
el: Δυνατή η ανάγνωση
es_us: Se puede leer
fi: Luettavissa
fr: Lisible
gu: વાંચી શકાય છે
he: ניתן לקריאה
hi: पठनीय
hr: Čitljivo
hu: Olvasható
id: Dapat dibaca
is: Lesanlegt
it: Leggibile
ja: 読み取り可能
kk: Оқуға болады
kn: ಓದಬಹುದಾಗಿದೆ
ko: 읽을 수 있음
lt: Skaitoma
ml: വായിക്കാവുന്നതാണ്
mr: वाचता येते
ms: Boleh dibaca
nb: Lesbar
nl: Leesbaar
or: ପଢ଼ିହେବ
pa: ਪੜ੍ਹਨਯੋਗ
pl: Dostępne do odczytu
pt_br: Legível
pt_pt: Legível
ro: Poate fi citit
ru: Доступно для чтения
sk: Možno čítať
sl: Berljivo
sv: Går att läsa
ta: படிக்கக்கூடியது
te: చదవగలిగేది
th: อ่านได้
tr: Okunabilir
uk: Доступний для читання
ur: پڑھنے کے قابل
vi: Có thể đọc
zh_hans: 可读取
zh_hant_tw: 可讀取
zh_hk: 可讀取

# hub.HubController.3010.1006
source: Failed
ar: فشل
bg: Неуспешно
bn: ব্যর্থ
ca: Ha fallat
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es_us: Error
fi: Epäonnistui
fr: Échec
gu: નિષ્ફળ
he: נכשל
hi: विफल
hr: Neuspjelo
hu: Sikertelen
id: Gagal
is: Mistókst
it: Non riuscito
ja: 失敗
kk: Сәтсіз аяқталды
kn: ವಿಫಲವಾಗಿದೆ
ko: 실패
lt: Nepavyko
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
ms: Gagal
nb: Mislyktes
nl: Mislukt
or: ବିଫଳ
pa: ਅਸਫਲ
pl: Niepowodzenie
pt_br: Falhou
pt_pt: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhalo
sl: Neuspešno
sv: Misslyckades
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: Không thành công
zh_hans: 失败
zh_hant_tw: 失敗
zh_hk: 失敗

# hub.HubController.3026.1019
source: Hub must be running before sending a vehicle command.
ar: يجب أن يكون Hub قيد التشغيل قبل إرسال أمر إلى المركبة.
bg: Hub трябва да работи, преди да изпратиш команда към автомобила.
bn: গাড়িতে কমান্ড পাঠানোর আগে Hub চালু থাকতে হবে।
ca: El Hub ha d’estar en funcionament abans d’enviar una ordre al vehicle.
cs: Před odesláním příkazu vozidlu musí Hub běžet.
da: Hub skal køre, før der kan sendes en køretøjskommando.
de: Der Hub muss laufen, bevor du einen Fahrzeugbefehl sendest.
el: Το Hub πρέπει να εκτελείται πριν από την αποστολή εντολής στο όχημα.
es_us: El Hub debe estar en ejecución para enviar un comando al vehículo.
fi: Hubin on oltava käynnissä ennen ajoneuvokomennon lähettämistä.
fr: Le Hub doit être en cours d’exécution avant d’envoyer une commande au véhicule.
gu: વાહનને આદેશ મોકલતા પહેલાં Hub ચાલુ હોવું આવશ્યક છે.
he: ה-Hub חייב לפעול לפני שליחת פקודה לרכב.
hi: वाहन को कमांड भेजने से पहले Hub चलना चाहिए।
hr: Hub mora raditi prije slanja naredbe vozilu.
hu: A járműparancs küldése előtt el kell indítani a Hubot.
id: Hub harus berjalan sebelum mengirim perintah kendaraan.
is: Hub verður að vera í gangi áður en skipun er send til ökutækis.
it: L'Hub deve essere in esecuzione prima di inviare un comando al veicolo.
ja: 車両コマンドを送信する前に、Hubを稼働させてください。
kk: Көлікке пәрмен жібермес бұрын Hub іске қосулы болуы керек.
kn: ವಾಹನಕ್ಕೆ ಆಜ್ಞೆ ಕಳುಹಿಸುವ ಮೊದಲು Hub ಚಲಿಸುತ್ತಿರಬೇಕು.
ko: 차량 명령을 보내려면 먼저 Hub가 실행 중이어야 합니다.
lt: Prieš siųsdami komandą transporto priemonei turite paleisti Hub.
ml: വാഹന കമാൻഡ് അയയ്ക്കുന്നതിന് മുമ്പ് Hub പ്രവർത്തിച്ചുകൊണ്ടിരിക്കണം.
mr: वाहनाला आदेश देण्यापूर्वी Hub चालू असणे आवश्यक आहे.
ms: Hub mesti berjalan sebelum arahan kenderaan boleh dihantar.
nb: Hub må kjøre før du sender en kommando til kjøretøyet.
nl: De Hub moet actief zijn voordat je een voertuigopdracht verstuurt.
or: ଯାନ କମାଣ୍ଡ ପଠାଇବା ପୂର୍ବରୁ Hub ଚାଲୁଥିବା ଆବଶ୍ୟକ।
pa: ਵਾਹਨ ਨੂੰ ਕਮਾਂਡ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ Hub ਚੱਲਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Hub musi działać przed wysłaniem polecenia do pojazdu.
pt_br: O Hub precisa estar em execução para enviar um comando ao veículo.
pt_pt: O Hub tem de estar em execução antes de enviares um comando ao veículo.
ro: Hub-ul trebuie să ruleze înainte de a trimite o comandă către vehicul.
ru: Перед отправкой команды автомобилю Hub должен работать.
sk: Pred odoslaním príkazu vozidlu musí byť Hub spustený.
sl: Pred pošiljanjem ukaza vozilu mora Hub delovati.
sv: Hub måste vara igång innan du skickar ett fordonskommando.
ta: வாகனக் கட்டளையை அனுப்புவதற்கு முன் Hub இயங்கிக்கொண்டிருக்க வேண்டும்.
te: వాహన ఆదేశం పంపే ముందు Hub నడుస్తూ ఉండాలి.
th: ต้องให้ Hub ทำงานก่อนจึงจะส่งคำสั่งไปยังรถได้
tr: Araç komutu göndermeden önce Hub çalışıyor olmalıdır.
uk: Hub має працювати, перш ніж надсилати команду автомобілю.
ur: گاڑی کو کمانڈ بھیجنے سے پہلے Hub چلنا چاہیے۔
vi: Hub phải đang chạy trước khi gửi lệnh cho xe.
zh_hans: 发送车辆命令前，Hub 必须处于运行状态。
zh_hant_tw: 傳送車輛指令前，Hub 必須正在執行。
zh_hk: 傳送車輛指令前，Hub 必須正在運作。
