Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaAuthWindowController.31.2236
source: Secure Tesla login state could not be generated.
ar: تعذّر إنشاء قيمة حالة آمنة لتسجيل الدخول إلى Tesla.
bg: Не можа да се генерира състоянието за сигурен вход в Tesla.
bn: নিরাপদ Tesla লগইন অবস্থা তৈরি করা যায়নি।
ca: No s’ha pogut generar l’estat segur de l’inici de sessió a Tesla.
cs: Nepodařilo se vygenerovat bezpečný stav přihlášení k Tesle.
da: Kunne ikke oprette en sikker tilstand for Tesla-login.
de: Der sichere Tesla-Anmeldestatus konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία ασφαλούς κατάστασης σύνδεσης Tesla.
es_us: No se pudo generar el estado de seguridad del inicio de sesión de Tesla.
fi: Suojattua Tesla-kirjautumistilaa ei voitu luoda.
fr: Impossible de générer l’état sécurisé de connexion Tesla.
gu: Teslaના સુરક્ષિત લૉગિન માટેની સ્થિતિ બનાવી શકાઈ નહીં.
he: לא ניתן ליצור מצב התחברות מאובטח ל-Tesla.
hi: सुरक्षित Tesla लॉगिन स्थिति बनाई नहीं जा सकी।
hr: Nije moguće generirati sigurno stanje za prijavu na Teslu.
hu: Nem sikerült létrehozni a Tesla-bejelentkezés biztonságos állapotát.
id: Nilai acak pengaman untuk login Tesla tidak dapat dibuat.
is: Ekki tókst að búa til öruggt Tesla-innskráningarástand.
it: Impossibile generare lo stato sicuro per l'accesso a Tesla.
ja: Teslaログイン用の安全なstateを生成できませんでした。
kk: Қауіпсіз Tesla кіру күйін жасау мүмкін болмады.
kn: ಸುರಕ್ಷಿತ Tesla ಸೈನ್-ಇನ್ ಸ್ಥಿತಿಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 보안 Tesla 로그인 상태를 생성하지 못했습니다.
lt: Nepavyko sugeneruoti saugios „Tesla“ prisijungimo būsenos.
ml: സുരക്ഷിതമായ Tesla ലോഗിൻ നില സൃഷ്ടിക്കാനായില്ല.
mr: सुरक्षित Tesla लॉगिन स्थिती तयार करता आली नाही.
ms: Nilai state log masuk Tesla yang selamat tidak dapat dijana.
nb: Sikker Tesla-innloggingstilstand kunne ikke genereres.
nl: De beveiligde Tesla-aanmeldstatus kon niet worden gegenereerd.
or: ସୁରକ୍ଷିତ Tesla ଲଗଇନ୍ ସ୍ଥିତି ସୃଷ୍ଟି କରିହେଲା ନାହିଁ।
pa: ਸੁਰੱਖਿਅਤ Tesla ਲੌਗਇਨ ਸਥਿਤੀ ਤਿਆਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się wygenerować bezpiecznego stanu logowania do Tesli.
pt_br: Não foi possível gerar o estado seguro de login da Tesla.
pt_pt: Não foi possível gerar o estado seguro do início de sessão na Tesla.
ro: Nu s-a putut genera o stare securizată pentru autentificarea Tesla.
ru: Не удалось создать защищённый параметр состояния для входа через Tesla.
sk: Nepodarilo sa vygenerovať zabezpečený stav prihlásenia do Tesly.
sl: Varnega stanja za prijavo v Teslo ni bilo mogoče ustvariti.
sv: Det gick inte att skapa en säker tillståndsparameter för Tesla-inloggningen.
ta: பாதுகாப்பான Tesla உள்நுழைவு நிலையை உருவாக்க முடியவில்லை.
te: సురక్షిత Tesla లాగిన్ స్థితిని రూపొందించలేకపోయాం.
th: สร้างสถานะเข้าสู่ระบบ Tesla ที่ปลอดภัยไม่สำเร็จ
tr: Güvenli Tesla oturum açma durumu oluşturulamadı.
uk: Не вдалося створити захищений стан входу в Tesla.
ur: Tesla لاگ اِن کے لیے محفوظ تصدیقی قدر تیار نہیں ہو سکی۔
vi: Không thể tạo trạng thái đăng nhập Tesla an toàn.
zh_hans: 无法生成安全的 Tesla 登录状态值。
zh_hant_tw: 無法產生安全的 Tesla 登入狀態。
zh_hk: 無法產生安全的 Tesla 登入驗證狀態值。

# hub.TeslaAuthWindowController.32.2237
source: Tesla authorization URL could not be created.
ar: تعذّر إنشاء عنوان URL لتفويض Tesla.
bg: URL адресът за удостоверяване в Tesla не можа да бъде създаден.
bn: Tesla অনুমোদন URL তৈরি করা যায়নি।
ca: No s’ha pogut crear l’URL d’autorització de Tesla.
cs: Nepodařilo se vytvořit autorizační URL Tesla.
da: Kunne ikke oprette Teslas godkendelses-URL.
de: Die Tesla-Autorisierungs-URL konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία URL εξουσιοδότησης Tesla.
es_us: No se pudo crear la URL de autorización de Tesla.
fi: Teslan valtuutusosoitetta ei voitu luoda.
fr: Impossible de créer l’URL d’autorisation Tesla.
gu: Tesla અધિકૃતતા URL બનાવી શકાયું નહીં.
he: לא ניתן ליצור כתובת URL לאישור של Tesla.
hi: Tesla प्राधिकरण URL बनाया नहीं जा सका।
hr: Nije moguće izraditi URL za autorizaciju Tesle.
hu: Nem sikerült létrehozni a Tesla-engedélyezési URL-t.
id: URL otorisasi Tesla tidak dapat dibuat.
is: Ekki tókst að búa til auðkenningarslóð Tesla.
it: Impossibile creare l'URL di autorizzazione Tesla.
ja: Tesla認証URLを作成できませんでした。
kk: Tesla авторизациясының URL мекенжайын жасау мүмкін болмады.
kn: Tesla ದೃಢೀಕರಣ URL ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Tesla 인증 URL을 만들지 못했습니다.
lt: Nepavyko sukurti „Tesla“ autorizavimo URL.
ml: Tesla അംഗീകാര URL സൃഷ്ടിക്കാനായില്ല.
mr: Tesla अधिकृतता URL तयार करता आला नाही.
ms: URL kebenaran Tesla tidak dapat dibuat.
nb: Tesla-autorisasjonsadressen kunne ikke opprettes.
nl: De Tesla-autorisatie-URL kon niet worden gemaakt.
or: Tesla ପ୍ରାଧିକରଣ URL ସୃଷ୍ଟି କରିହେଲା ନାହିଁ।
pa: Tesla ਅਧਿਕਾਰ URL ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się utworzyć adresu URL autoryzacji Tesli.
pt_br: Não foi possível criar a URL de autorização da Tesla.
pt_pt: Não foi possível criar o URL de autorização da Tesla.
ro: Nu s-a putut crea URL-ul de autorizare Tesla.
ru: Не удалось создать URL авторизации Tesla.
sk: Nepodarilo sa vytvoriť adresu URL na autorizáciu Tesly.
sl: URL-ja za avtorizacijo Tesle ni bilo mogoče ustvariti.
sv: Tesla-auktoriseringsadressen kunde inte skapas.
ta: Tesla அங்கீகார URL-ஐ உருவாக்க முடியவில்லை.
te: Tesla అధీకరణ URLను సృష్టించలేకపోయాం.
th: สร้าง URL สำหรับอนุญาตสิทธิ์ Tesla ไม่สำเร็จ
tr: Tesla yetkilendirme URL'si oluşturulamadı.
uk: Не вдалося створити URL авторизації Tesla.
ur: Tesla سے اجازت لینے کا URL نہیں بنایا جا سکا۔
vi: Không thể tạo URL ủy quyền Tesla.
zh_hans: 无法创建 Tesla 授权 URL。
zh_hant_tw: 無法建立 Tesla 授權 URL。
zh_hk: 無法建立 Tesla 授權 URL。

# hub.TeslaAuthWindowController.33.2238
source: Tesla returned an incomplete login callback.
ar: أعاد Tesla استجابةً غير مكتملة لإكمال تسجيل الدخول.
bg: От Tesla беше получен непълен отговор при връщането след вход.
bn: Tesla অসম্পূর্ণ লগইন callback ফেরত দিয়েছে।
ca: Tesla ha retornat una resposta d’inici de sessió incompleta.
cs: Tesla vrátila neúplnou přihlašovací odpověď.
da: Tesla returnerede et ufuldstændigt login-callback.
de: Tesla hat eine unvollständige Anmeldeantwort zurückgegeben.
el: Η Tesla επέστρεψε ελλιπή στοιχεία επιστροφής από τη σύνδεση.
es_us: Tesla devolvió una respuesta incompleta al finalizar el inicio de sesión.
fi: Teslan kirjautumispaluu sisälsi puutteelliset tiedot.
fr: Tesla a renvoyé des informations de retour de connexion incomplètes.
gu: Tesla તરફથી લૉગિનનો અધૂરો કૉલબૅક મળ્યો.
he: Tesla החזירה פרטי callback חלקיים להתחברות.
hi: Tesla का लॉगिन कॉलबैक अधूरा है।
hr: Povratni poziv za prijavu s Tesle nije potpun.
hu: A Tesla hiányos bejelentkezési visszahívást küldött.
id: Tesla mengembalikan callback login yang tidak lengkap.
is: Tesla skilaði ófullnægjandi innskráningarsvari.
it: Tesla ha restituito una risposta di accesso incompleta.
ja: Teslaから返されたログインコールバックが不完全です。
kk: Tesla жүйесінен толық емес кері шақыру келді.
kn: Tesla ಅಪೂರ್ಣ ಲಾಗಿನ್ callback ಹಿಂತಿರುಗಿಸಿದೆ.
ko: Tesla가 불완전한 로그인 콜백을 반환했습니다.
lt: „Tesla“ grąžino neužbaigtą prisijungimo atsaką.
ml: Tesla-യിൽ നിന്ന് അപൂർണ്ണമായ ലോഗിൻ കോൾബാക്ക് ലഭിച്ചു.
mr: Tesla कडून अपूर्ण लॉगिन कॉलबॅक मिळाला.
ms: Tesla memulangkan callback log masuk yang tidak lengkap.
nb: Tesla returnerte et ufullstendig innloggingssvar.
nl: Tesla heeft een onvolledige aanmeldcallback teruggestuurd.
or: Tesla ଅସମ୍ପୂର୍ଣ୍ଣ ଲଗଇନ୍ କଲ୍‌ବ୍ୟାକ୍ ଫେରାଇଛି।
pa: Tesla ਵੱਲੋਂ ਅਧੂਰਾ ਲੌਗਇਨ ਕਾਲਬੈਕ ਮਿਲਿਆ।
pl: Tesla zwróciła niekompletną odpowiedź zwrotną po logowaniu.
pt_br: A Tesla retornou dados incompletos no retorno do login.
pt_pt: A Tesla devolveu dados incompletos no retorno de chamada do início de sessão.
ro: Tesla a returnat un răspuns incomplet la redirecționarea de autentificare.
ru: Tesla вернула неполные данные обратного вызова входа.
sk: Tesla vrátila neúplnú odpoveď pri návrate z prihlásenia.
sl: Tesla je vrnila nepopoln odgovor ob zaključku prijave.
sv: Tesla returnerade en ofullständig återkoppling efter inloggningen.
ta: Tesla முழுமையற்ற உள்நுழைவு callback-ஐத் திருப்பி அனுப்பியது.
te: Tesla అసంపూర్ణ లాగిన్ కాల్‌బ్యాక్‌ను తిరిగి ఇచ్చింది.
th: Tesla ส่งการตอบกลับการเข้าสู่ระบบกลับมาไม่ครบถ้วน
tr: Tesla eksik bir oturum açma geri çağrısı döndürdü.
uk: Tesla повернула неповні дані зворотного виклику входу.
ur: Tesla نے نامکمل لاگ اِن callback واپس کیا۔
vi: Tesla trả về lệnh gọi lại đăng nhập chưa đầy đủ.
zh_hans: Tesla 返回的登录回调信息不完整。
zh_hant_tw: Tesla 傳回的登入回呼資料不完整。
zh_hk: Tesla 傳回的登入回呼資料不完整。

# hub.TeslaAuthWindowController.34.2239
source: Tesla login state did not match. Start login again.
ar: لم تتطابق قيمة حالة تسجيل الدخول إلى Tesla. ابدأ عملية تسجيل الدخول مجددًا.
bg: Състоянието на входа в Tesla не съвпадна. Стартирай входа отново.
bn: Tesla লগইন অবস্থা মেলেনি। আবার লগইন শুরু করুন।
ca: L’estat de l’inici de sessió a Tesla no coincideix. Torna a iniciar el procés d’inici de sessió.
cs: Stav přihlášení k Tesle se neshoduje. Spusťte přihlášení znovu.
da: Tilstanden for Tesla-login stemte ikke. Start login igen.
de: Der Tesla-Anmeldestatus stimmte nicht überein. Starte die Anmeldung erneut.
el: Η κατάσταση σύνδεσης Tesla δεν ταίριαζε. Ξεκινήστε ξανά τη σύνδεση.
es_us: El estado del inicio de sesión de Tesla no coincide. Inicia el proceso de inicio de sesión de nuevo.
fi: Teslan kirjautumistilan tunniste ei täsmännyt. Aloita kirjautuminen uudelleen.
fr: L’état de connexion Tesla ne correspond pas. Relance la connexion.
gu: Tesla લૉગિનની સ્થિતિ મેળ ખાતી નથી. લૉગિન ફરી શરૂ કરો.
he: מצב ההתחברות ל-Tesla אינו תואם. התחילו את ההתחברות מחדש.
hi: Tesla लॉगिन स्थिति मेल नहीं खाई। लॉगिन फिर से शुरू करें।
hr: Stanje prijave na Teslu ne podudara se. Pokrenite prijavu ponovno.
hu: A Tesla-bejelentkezési állapot nem egyezett. Indítsd el újra a bejelentkezést.
id: Status login Tesla tidak cocok. Mulai proses login lagi.
is: Staðfesting Tesla-innskráningar stóðst ekki. Byrjaðu innskráningu aftur.
it: Lo stato di accesso restituito da Tesla non corrisponde. Avvia di nuovo l'accesso.
ja: Teslaログインのstateが一致しません。ログインをやり直してください。
kk: Tesla кіру күйі сәйкес келмеді. Кіруді қайта бастаңыз.
kn: Tesla ಸೈನ್-ಇನ್ ಸ್ಥಿತಿ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಸೈನ್ ಇನ್ ಪ್ರಾರಂಭಿಸಿ.
ko: Tesla 로그인 상태가 일치하지 않습니다. 다시 로그인을 시작하세요.
lt: „Tesla“ prisijungimo būsena nesutapo. Pradėkite prisijungimą iš naujo.
ml: Tesla ലോഗിൻ നില പൊരുത്തപ്പെട്ടില്ല. വീണ്ടും ലോഗിൻ ആരംഭിക്കുക.
mr: Tesla लॉगिन स्थिती जुळली नाही. लॉगिन पुन्हा सुरू करा.
ms: Nilai state log masuk Tesla tidak sepadan. Mulakan log masuk sekali lagi.
nb: Tesla-innloggingstilstanden samsvarte ikke. Start innloggingen på nytt.
nl: De Tesla-aanmeldstatus komt niet overeen. Start het aanmelden opnieuw.
or: Tesla ଲଗଇନ୍ ସ୍ଥିତି ମେଳ ଖାଇଲା ନାହିଁ। ଲଗଇନ୍ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।
pa: Tesla ਲੌਗਇਨ ਸਥਿਤੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ। ਲੌਗਇਨ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ।
pl: Stan logowania do Tesli jest niezgodny. Rozpocznij logowanie ponownie.
pt_br: O estado do login da Tesla não correspondeu. Inicie o login novamente.
pt_pt: O estado do início de sessão na Tesla não corresponde. Volta a iniciar sessão.
ro: Starea autentificării Tesla nu corespunde. Începe din nou autentificarea.
ru: Параметр состояния входа через Tesla не совпал. Начните вход заново.
sk: Stav prihlásenia do Tesly sa nezhoduje. Spustite prihlásenie znova.
sl: Stanje prijave v Teslo se ni ujemalo. Začnite prijavo znova.
sv: Inloggningstillståndet från Tesla stämde inte. Starta inloggningen igen.
ta: Tesla உள்நுழைவு நிலை பொருந்தவில்லை. மீண்டும் உள்நுழைவைத் தொடங்கவும்.
te: Tesla లాగిన్ స్థితి సరిపోలలేదు. లాగిన్‌ను మళ్లీ ప్రారంభించండి.
th: สถานะการเข้าสู่ระบบ Tesla ไม่ตรงกัน เริ่มการเข้าสู่ระบบอีกครั้ง
tr: Tesla oturum açma durumu eşleşmedi. Oturum açma işlemini yeniden başlatın.
uk: Стан входу в Tesla не збігся. Почніть вхід знову.
ur: Tesla لاگ اِن کی محفوظ تصدیقی قدر میل نہیں کھاتی۔ لاگ اِن دوبارہ شروع کریں۔
vi: Trạng thái đăng nhập Tesla không khớp. Hãy bắt đầu lại quá trình đăng nhập.
zh_hans: Tesla 登录状态不匹配。请重新开始登录。
zh_hant_tw: Tesla 登入狀態不符。請重新開始登入。
zh_hk: Tesla 登入狀態不符。請重新開始登入。

# hub.TeslaAuthWindowController.35.2240
source: Tesla returned an invalid account issuer.
ar: أعاد Tesla جهة إصدار حساب غير صالحة.
bg: Tesla върна невалиден издател на акаунта.
bn: Tesla অবৈধ অ্যাকাউন্ট issuer ফেরত দিয়েছে।
ca: Tesla ha retornat un emissor del compte no vàlid.
cs: Tesla vrátila neplatného vydavatele účtu.
da: Tesla returnerede en ugyldig konto-udsteder.
de: Tesla hat einen ungültigen Kontoaussteller zurückgegeben.
el: Η Tesla επέστρεψε μη έγκυρο εκδότη λογαριασμού.
es_us: Tesla devolvió un emisor de cuenta no válido.
fi: Tesla palautti virheelliset tilin myöntäjätiedot.
fr: Tesla a renvoyé un émetteur de compte invalide.
gu: Tesla તરફથી ખાતાનો અમાન્ય જારીકર્તા મળ્યો.
he: Tesla החזירה מנפיק חשבון לא תקין.
hi: Tesla ने खाते के लिए अमान्य issuer लौटाया।
hr: Tesla je vratila nevaljanog izdavatelja računa.
hu: A Tesla érvénytelen fiókkibocsátót adott vissza.
id: Tesla mengembalikan penerbit akun yang tidak valid.
is: Tesla skilaði ógildum útgefanda reiknings.
it: Tesla ha restituito un emittente non valido per l'account.
ja: Teslaから無効な発行者情報が返されました。
kk: Tesla жүйесі тіркелгінің жарамсыз эмитентін қайтарды.
kn: Tesla ಅಮಾನ್ಯ ಖಾತೆ issuer ಅನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
ko: Tesla가 유효하지 않은 계정 발급자를 반환했습니다.
lt: „Tesla“ grąžino netinkamą paskyros išdavėją.
ml: Tesla അസാധുവായ അക്കൗണ്ട് ഇഷ്യൂവർ തിരികെ നൽകി.
mr: Tesla कडून अवैध खाते issuer मिळाला.
ms: Tesla memulangkan issuer akaun yang tidak sah.
nb: Tesla returnerte en ugyldig utsteder for kontoen.
nl: Tesla heeft een ongeldige URL van de accountuitgever teruggestuurd.
or: Tesla ଅବୈଧ ଖାତା ଜାରିକର୍ତ୍ତା ଫେରାଇଛି।
pa: Tesla ਵੱਲੋਂ ਅਵੈਧ ਖਾਤਾ ਜਾਰੀਕਰਤਾ ਮਿਲਿਆ।
pl: Tesla zwróciła nieprawidłową wartość wystawcy konta.
pt_br: A Tesla retornou um emissor de conta inválido.
pt_pt: A Tesla devolveu um emissor de conta inválido.
ro: Tesla a returnat un emitent de cont nevalid.
ru: Tesla вернула недопустимое значение поставщика учётной записи.
sk: Tesla vrátila neplatnú identitu vydavateľa účtu.
sl: Tesla je vrnila neveljavnega izdajatelja računa.
sv: Tesla returnerade en ogiltig utfärdare för kontot.
ta: Tesla தவறான கணக்கு வழங்குநரைத் திருப்பி அனுப்பியது.
te: Tesla చెల్లని ఖాతా జారీదారును తిరిగి ఇచ్చింది.
th: Tesla ส่งผู้ออกบัญชีที่ไม่ถูกต้องกลับมา
tr: Tesla geçersiz bir hesap sağlayıcısı bilgisi döndürdü.
uk: Tesla повернула недійсне значення видавця облікового запису.
ur: Tesla نے اکاؤنٹ کا نامعتبر issuer واپس کیا۔
vi: Tesla trả về thông tin nhà phát hành tài khoản không hợp lệ.
zh_hans: Tesla 返回的账户签发方无效。
zh_hant_tw: Tesla 傳回的帳戶發行者無效。
zh_hk: Tesla 傳回的帳戶簽發方無效。

# hub.TeslaAuthWindowController.358.html_progress
source: Finishing secure Tesla login…
ar: جارٍ إكمال تسجيل الدخول الآمن إلى Tesla…
bg: Приключване на сигурния вход в Tesla…
bn: নিরাপদ Tesla লগইন সম্পন্ন করা হচ্ছে…
ca: S’està acabant l’inici de sessió segur a Tesla…
cs: Dokončování zabezpečeného přihlášení k Tesle…
da: Afslutter Tesla-login sikkert…
de: Sichere Tesla-Anmeldung wird abgeschlossen…
el: Ολοκλήρωση ασφαλούς σύνδεσης Tesla…
es_us: Finalizando el inicio de sesión seguro de Tesla…
fi: Viimeistellään suojattua Tesla-kirjautumista…
fr: Finalisation de la connexion sécurisée à Tesla…
gu: Teslaનું સુરક્ષિત લૉગિન પૂર્ણ થઈ રહ્યું છે…
he: מסיים התחברות מאובטחת ל-Tesla…
hi: सुरक्षित Tesla लॉगिन पूरा हो रहा है…
hr: Dovršavanje sigurne prijave na Teslu…
hu: A biztonságos Tesla-bejelentkezés befejezése…
id: Menyelesaikan login Tesla yang aman…
is: Lýk öruggri innskráningu hjá Tesla…
it: Completamento dell'accesso sicuro a Tesla in corso…
ja: Teslaの安全なログインを完了しています…
kk: Қауіпсіз Tesla жүйесіне кіру аяқталуда…
kn: ಸುರಕ್ಷಿತ Tesla ಸೈನ್-ಇನ್ ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ko: 보안 Tesla 로그인 마무리 중…
lt: Užbaigiamas saugus prisijungimas prie „Tesla“…
ml: സുരക്ഷിത Tesla ലോഗിൻ പൂർത്തിയാക്കുന്നു…
mr: सुरक्षित Tesla लॉगिन पूर्ण करत आहे…
ms: Menyelesaikan log masuk Tesla yang selamat…
nb: Fullfører sikker Tesla-innlogging…
nl: Beveiligd aanmelden bij Tesla wordt afgerond…
or: ସୁରକ୍ଷିତ Tesla ଲଗଇନ୍ ସମାପ୍ତ ହେଉଛି…
pa: ਸੁਰੱਖਿਅਤ Tesla ਲੌਗਇਨ ਪੂਰਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Kończenie bezpiecznego logowania do Tesli…
pt_br: Concluindo o login seguro da Tesla…
pt_pt: A concluir o início de sessão seguro na Tesla…
ro: Se finalizează autentificarea securizată la Tesla…
ru: Завершаем защищённый вход через Tesla…
sk: Dokončuje sa zabezpečené prihlásenie do Tesly…
sl: Zaključevanje varne prijave v Teslo…
sv: Slutför säker Tesla-inloggning…
ta: பாதுகாப்பான Tesla உள்நுழைவை நிறைவு செய்கிறது…
te: సురక్షిత Tesla లాగిన్ పూర్తవుతోంది…
th: กำลังดำเนินการเข้าสู่ระบบ Tesla อย่างปลอดภัย…
tr: Güvenli Tesla oturumu tamamlanıyor…
uk: Завершення захищеного входу в Tesla…
ur: محفوظ Tesla سائن اِن مکمل کیا جا رہا ہے…
vi: Đang hoàn tất đăng nhập Tesla an toàn…
zh_hans: 正在完成安全的 Tesla 登录…
zh_hant_tw: 正在完成安全的 Tesla 登入…
zh_hk: 正在完成安全的 Tesla 登入…

# hub.TeslaAuthWindowController.36.2241
source: Tesla returned an invalid token response.
ar: أعاد Tesla استجابةً غير صالحة للرمز المميّز.
bg: Tesla върна невалиден отговор с токен.
bn: Tesla অবৈধ টোকেন প্রতিক্রিয়া ফেরত দিয়েছে।
ca: Tesla ha retornat una resposta de token no vàlida.
cs: Tesla vrátila neplatnou odpověď s tokenem.
da: Tesla returnerede et ugyldigt tokensvar.
de: Tesla hat eine ungültige Tokenantwort zurückgegeben.
el: Η Tesla επέστρεψε μη έγκυρη απόκριση διακριτικού.
es_us: Tesla devolvió una respuesta de token no válida.
fi: Tesla palautti virheellisen tokenvastauksen.
fr: Tesla a renvoyé une réponse de jeton invalide.
gu: Tesla તરફથી ટોકનનો અમાન્ય પ્રતિસાદ મળ્યો.
he: Tesla החזירה תגובת אסימון לא תקינה.
hi: Tesla ने अमान्य टोकन प्रतिक्रिया लौटाई।
hr: Tesla je vratila nevaljan odgovor tokena.
hu: A Tesla érvénytelen tokenválaszt adott vissza.
id: Tesla mengembalikan respons token yang tidak valid.
is: Tesla skilaði ógildu aðgangslyklasvari.
it: Tesla ha restituito una risposta con token non valida.
ja: Teslaから無効なトークン応答が返されました。
kk: Tesla жүйесі жарамсыз токен жауабын қайтарды.
kn: Tesla ಅಮಾನ್ಯ ಟೋಕನ್ ಪ್ರತಿಕ್ರಿಯೆ ಹಿಂತಿರುಗಿಸಿದೆ.
ko: Tesla가 유효하지 않은 토큰 응답을 반환했습니다.
lt: „Tesla“ grąžino netinkamą prieigos rakto atsaką.
ml: Tesla അസാധുവായ ടോക്കൺ പ്രതികരണം തിരികെ നൽകി.
mr: Tesla कडून अवैध टोकन प्रतिसाद मिळाला.
ms: Tesla memulangkan respons token yang tidak sah.
nb: Tesla returnerte et ugyldig token-svar.
nl: Tesla heeft een ongeldig tokenantwoord teruggestuurd.
or: Tesla ଅବୈଧ token ଉତ୍ତର ଫେରାଇଛି।
pa: Tesla ਵੱਲੋਂ ਅਵੈਧ ਟੋਕਨ ਜਵਾਬ ਮਿਲਿਆ।
pl: Tesla zwróciła nieprawidłową odpowiedź z tokenem.
pt_br: A Tesla retornou uma resposta de token inválida.
pt_pt: A Tesla devolveu uma resposta de token inválida.
ro: Tesla a returnat un răspuns nevalid pentru token.
ru: Tesla вернула недопустимый ответ с токеном.
sk: Tesla vrátila neplatnú odpoveď s tokenom.
sl: Tesla je vrnila neveljaven odgovor z žetonom.
sv: Tesla returnerade ett ogiltigt tokensvar.
ta: Tesla செல்லாத டோக்கன் பதிலைத் திருப்பி அனுப்பியது.
te: Tesla చెల్లని టోకెన్ ప్రతిస్పందన ఇచ్చింది.
th: Tesla ส่งการตอบกลับโทเค็นที่ไม่ถูกต้อง
tr: Tesla geçersiz bir belirteç yanıtı döndürdü.
uk: Tesla повернула недійсну відповідь із токенами.
ur: Tesla نے ٹوکن کا نامعتبر جواب واپس کیا۔
vi: Tesla trả về phản hồi token không hợp lệ.
zh_hans: Tesla 返回的令牌响应无效。
zh_hant_tw: Tesla 傳回的權杖回應無效。
zh_hk: Tesla 傳回無效的 Token 回應。

# hub.TeslaAuthWindowController.37.2242
source: Tesla token exchange failed.
ar: فشل تبادل الرمز المميّز مع Tesla.
bg: Обмяната на токена с Tesla беше неуспешна.
bn: Tesla টোকেন বিনিময় ব্যর্থ হয়েছে।
ca: Ha fallat l’intercanvi de tokens amb Tesla.
cs: Výměna tokenu Tesla selhala.
da: Udveksling af Tesla-token mislykkedes.
de: Der Tesla-Tokenaustausch ist fehlgeschlagen.
el: Η ανταλλαγή διακριτικών Tesla απέτυχε.
es_us: Falló el intercambio de tokens con Tesla.
fi: Tesla-tokenien vaihto epäonnistui.
fr: L’échange du jeton Tesla a échoué.
gu: Tesla ટોકન વિનિમય નિષ્ફળ ગયું.
he: החלפת האסימון מול Tesla נכשלה.
hi: Tesla टोकन एक्सचेंज विफल हुआ।
hr: Razmjena tokena s Teslom nije uspjela.
hu: A Tesla-token cseréje nem sikerült.
id: Pertukaran token Tesla gagal.
is: Ekki tókst að skipta á Tesla-aðgangslykli.
it: Scambio dei token Tesla non riuscito.
ja: Teslaとのトークン交換に失敗しました。
kk: Tesla токендерін алмасу сәтсіз аяқталды.
kn: Tesla ಟೋಕನ್ ವಿನಿಮಯ ವಿಫಲವಾಗಿದೆ.
ko: Tesla 토큰 교환에 실패했습니다.
lt: Nepavyko apsikeisti „Tesla“ prieigos raktu.
ml: Tesla ടോക്കൺ കൈമാറ്റം പരാജയപ്പെട്ടു.
mr: Tesla टोकन एक्सचेंज अयशस्वी झाले.
ms: Pertukaran token Tesla gagal.
nb: Utveksling av Tesla-token mislyktes.
nl: Tokenuitwisseling met Tesla mislukt.
or: Tesla token ବିନିମୟ ବିଫଳ ହେଲା।
pa: Tesla ਟੋਕਨ ਅਦਲਾ-ਬਦਲੀ ਅਸਫਲ ਹੋਈ।
pl: Wymiana tokenu z Teslą nie powiodła się.
pt_br: Falha na troca de tokens da Tesla.
pt_pt: A troca de tokens com a Tesla falhou.
ro: Schimbul tokenului cu Tesla a eșuat.
ru: Не удалось выполнить обмен токенов Tesla.
sk: Výmena tokenu s Teslou zlyhala.
sl: Izmenjava žetona Tesla ni uspela.
sv: Tesla-tokenutbytet misslyckades.
ta: Tesla டோக்கன் பரிமாற்றம் தோல்வியடைந்தது.
te: Tesla టోకెన్ మార్పిడి విఫలమైంది.
th: แลกเปลี่ยนโทเค็นกับ Tesla ไม่สำเร็จ
tr: Tesla belirteç değişimi başarısız oldu.
uk: Не вдалося обміняти токен Tesla.
ur: Tesla ٹوکن کا تبادلہ ناکام ہوا۔
vi: Trao đổi token Tesla không thành công.
zh_hans: Tesla 令牌交换失败。
zh_hant_tw: Tesla 權杖交換失敗。
zh_hk: Tesla Token 交換失敗。

# hub.TeslaMateServerImporter.34.2284
source: Code: %1$@
ar: الرمز: %1$@
bg: Код: %1$@
bn: কোড: %1$@
ca: Codi: %1$@
cs: Kód: %1$@
da: Kode: %1$@
el: Κωδικός: %1$@
es_us: Código: %1$@
fi: Koodi: %1$@
gu: કોડ: %1$@
he: קוד: %1$@
hi: कोड: %1$@
hr: Šifra: %1$@
hu: Kód: %1$@
id: Kode: %1$@
is: Kóði: %1$@
it: Codice: %1$@
ja: コード：%1$@
kk: Код: %1$@
kn: ಕೋಡ್: %1$@
ko: 코드: %1$@
lt: Kodas: %1$@
ml: കോഡ്: %1$@
mr: कोड: %1$@
ms: Kod: %1$@
nb: Kode: %1$@
or: କୋଡ୍: %1$@
pa: ਕੋਡ: %1$@
pl: Kod: %1$@
pt_br: Código: %1$@
pt_pt: Código: %1$@
ro: Cod: %1$@
ru: Код: %1$@
sk: Kód: %1$@
sl: Koda: %1$@
sv: Kod: %1$@
ta: குறியீடு: %1$@
te: కోడ్: %1$@
th: รหัส: %1$@
tr: Kod: %1$@
uk: Код: %1$@
ur: کوڈ: %1$@
vi: Mã: %1$@
zh_hans: 代码：%1$@
zh_hant_tw: 代碼：%1$@
zh_hk: 代碼：%1$@
