Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.2051.701
source: Fleet setup failed: %1$@ Hub restart also failed: %2$@
ar: فشل إعداد Fleet: %1$@، كما فشلت إعادة تشغيل Hub: %2$@.
bg: Настройването на Fleet беше неуспешно: %1$@. Рестартирането на Hub също беше неуспешно: %2$@
bn: Fleet সেটআপ ব্যর্থ হয়েছে: %1$@। Hub পুনরায় চালুও ব্যর্থ হয়েছে: %2$@
ca: La configuració de Fleet ha fallat: %1$@. També ha fallat el reinici del Hub: %2$@
cs: Nastavení Tesla Fleet selhalo: %1$@. Restart Hubu také selhal: %2$@
da: Fleet-opsætningen mislykkedes: %1$@ Genstart af Hub mislykkedes også: %2$@
de: Fleet-Einrichtung fehlgeschlagen: %1$@ Auch der Neustart des Hubs ist fehlgeschlagen: %2$@
el: Η ρύθμιση Fleet απέτυχε: %1$@. Απέτυχε επίσης η επανεκκίνηση του Hub: %2$@.
es_us: Falló la configuración de Tesla Fleet: %1$@. También falló el reinicio del Hub: %2$@
fi: Fleet-määritys epäonnistui: %1$@. Myös Hubin uudelleenkäynnistys epäonnistui: %2$@
fr: La configuration Fleet a échoué : %1$@. Le redémarrage du Hub a également échoué : %2$@.
gu: ફ્લીટનું સેટઅપ નિષ્ફળ ગયું: %1$@ Hub ફરી શરૂ કરવાનો પ્રયાસ પણ નિષ્ફળ ગયો: %2$@
he: הגדרת Fleet נכשלה: %1$@. גם הפעלה מחדש של ה-Hub נכשלה: %2$@
hi: Fleet सेटअप विफल हुआ: %1$@ Hub को फिर से शुरू करना भी विफल हुआ: %2$@
hr: Postavljanje Fleeta nije uspjelo: %1$@ Nije uspjelo ni ponovno pokretanje Huba: %2$@
hu: A Tesla beállítása nem sikerült: %1$@ A Hub újraindítása is sikertelen: %2$@
id: Penyiapan Fleet gagal: %1$@. Hub juga gagal dimulai ulang: %2$@.
is: Uppsetning Fleet mistókst: %1$@. Einnig mistókst að endurræsa Hub: %2$@
it: Configurazione Fleet non riuscita: %1$@ Anche il riavvio dell'Hub non è riuscito: %2$@
ja: Fleetの設定に失敗しました：%1$@ Hubの再起動にも失敗しました：%2$@
kk: Fleet баптауы сәтсіз аяқталды: %1$@ Hub-ты қайта іске қосу да сәтсіз аяқталды: %2$@
kn: Fleet ಸೆಟಪ್ ವಿಫಲವಾಗಿದೆ: %1$@. Hub ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವುದೂ ವಿಫಲವಾಗಿದೆ: %2$@
ko: Fleet 설정에 실패했습니다: %1$@. Hub를 다시 시작하지 못했습니다: %2$@
lt: Nepavyko nustatyti Fleet: %1$@. Taip pat nepavyko paleisti Hub iš naujo: %2$@
ml: Fleet സജ്ജീകരണം പരാജയപ്പെട്ടു: %1$@. Hub പുനരാരംഭിക്കാനുള്ള ശ്രമവും പരാജയപ്പെട്ടു: %2$@.
mr: Fleet सेटअप अयशस्वी झाले: %1$@. Hub पुन्हा सुरू करतानाही त्रुटी आली: %2$@
ms: Persediaan Fleet gagal: %1$@. Hub juga gagal dimulakan semula: %2$@
nb: Fleet-oppsettet mislyktes: %1$@. Omstart av Hub mislyktes også: %2$@
nl: De configuratie van Fleet is mislukt: %1$@ Het opnieuw starten van de Hub is ook mislukt: %2$@
or: Fleet ସେଟଅପ୍ ବିଫଳ ହେଲା: %1$@ Hub ପୁନଃଆରମ୍ଭ ମଧ୍ୟ ବିଫଳ ହେଲା: %2$@
pa: Fleet ਸੈੱਟਅੱਪ ਅਸਫਲ ਹੋਇਆ: %1$@ Hub ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਵੀ ਅਸਫਲ ਹੋਇਆ: %2$@
pl: Konfiguracja Fleet nie powiodła się: %1$@. Ponowne uruchomienie Hubu również się nie powiodło: %2$@.
pt_br: Falha na configuração da Fleet: %1$@. A reinicialização do Hub também falhou: %2$@.
pt_pt: A configuração da API Tesla Fleet falhou: %1$@. O reinício do Hub também falhou: %2$@
ro: Configurarea Fleet a eșuat: %1$@ Repornirea Hub-ului a eșuat și ea: %2$@
ru: Не удалось настроить Fleet: %1$@ Также не удалось перезапустить Hub: %2$@
sk: Nastavenie Fleet zlyhalo (%1$@). Zlyhalo aj opätovné spustenie Hubu (%2$@).
sl: Nastavitev Tesla Fleet ni uspela: %1$@. Ponovni zagon Huba prav tako ni uspel: %2$@
sv: Konfigurationen av Fleet misslyckades: %1$@ Omstarten av Hub misslyckades också: %2$@
ta: Fleet அமைவு தோல்வியடைந்தது: %1$@. Hub மீண்டும் தொடங்குவதும் தோல்வியடைந்தது: %2$@
te: Tesla సెటప్ విఫలమైంది: %1$@. Hub కాన్ఫిగరేషన్ పునరుద్ధరణ కూడా విఫలమైంది: %2$@.
th: ตั้งค่า Fleet ไม่สำเร็จ: %1$@ การเริ่ม Hub ใหม่ก็ล้มเหลวเช่นกัน: %2$@
tr: Fleet kurulumu başarısız oldu: %1$@. Hub yeniden başlatılamadı: %2$@
uk: Не вдалося налаштувати Fleet: %1$@. Не вдалося також перезапустити Hub: %2$@.
ur: Fleet سیٹ اپ ناکام ہوا: %1$@۔ Hub دوبارہ شروع کرنے کی کوشش بھی ناکام ہوئی: %2$@
vi: Thiết lập Fleet không thành công: %1$@. Khởi động lại Hub cũng không thành công: %2$@.
zh_hans: Fleet 设置失败：%1$@；Hub 重启也失败：%2$@
zh_hant_tw: Fleet 設定失敗：%1$@；Hub 重新啟動也失敗：%2$@
zh_hk: Fleet 設定失敗：%1$@；Hub 重新啟動亦告失敗：%2$@

# hub.HubController.2096.708
source: Fleet credentials are incomplete or invalid.
ar: بيانات اعتماد Fleet غير مكتملة أو غير صالحة.
bg: Данните за достъп до Fleet са непълни или невалидни.
bn: Fleet-এর প্রবেশতথ্য অসম্পূর্ণ বা অবৈধ।
ca: Les credencials de Fleet són incompletes o no són vàlides.
cs: Přihlašovací údaje k Tesla Fleet jsou neúplné nebo neplatné.
da: Fleet-adgangsoplysningerne er ufuldstændige eller ugyldige.
de: Die Fleet-Zugangsdaten sind unvollständig oder ungültig.
el: Τα διαπιστευτήρια Fleet είναι ελλιπή ή μη έγκυρα.
es_us: Las credenciales de Tesla Fleet están incompletas o no son válidas.
fi: Fleet-käyttöoikeustiedot puuttuvat tai ovat virheelliset.
fr: Les identifiants Fleet sont incomplets ou invalides.
gu: ફ્લીટ માટેનાં ઓળખપત્રો અધૂરાં છે અથવા અમાન્ય છે.
he: פרטי ההתחברות של Fleet חסרים או אינם תקינים.
hi: Fleet क्रेडेंशियल अधूरे या अमान्य हैं।
hr: Vjerodajnice za Fleet nisu potpune ili nisu valjane.
hu: A Fleet hitelesítő adatai hiányosak vagy érvénytelenek.
id: Kredensial Fleet tidak lengkap atau tidak valid.
is: Fleet-aðgangsupplýsingar eru ófullnægjandi eða ógildar.
it: Le credenziali Fleet sono incomplete o non valide.
ja: Fleet認証情報が不足しているか、無効です。
kk: Fleet тіркелгі деректері толық емес немесе жарамсыз.
kn: Fleet ರುಜುವಾತುಗಳು ಅಪೂರ್ಣವಾಗಿವೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿವೆ.
ko: Fleet 자격 증명이 불완전하거나 유효하지 않습니다.
lt: Fleet prisijungimo duomenys neužpildyti arba netinkami.
ml: Fleet പ്രവേശനവിവരങ്ങൾ അപൂർണ്ണമോ അസാധുവോ ആണ്.
mr: Fleet प्रवेश तपशील अपूर्ण किंवा अवैध आहेत.
ms: Kredensial Fleet tidak lengkap atau tidak sah.
nb: Fleet-legitimasjonen er ufullstendig eller ugyldig.
nl: De Fleet-toegangsgegevens zijn onvolledig of ongeldig.
or: Fleet ପରିଚୟପତ୍ର ଅସମ୍ପୂର୍ଣ୍ଣ କିମ୍ବା ଅବୈଧ।
pa: Fleet ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਅਧੂਰੇ ਜਾਂ ਅਵੈਧ ਹਨ।
pl: Dane uwierzytelniające Fleet są niekompletne lub nieprawidłowe.
pt_br: As credenciais da Fleet estão incompletas ou inválidas.
pt_pt: As credenciais da API Tesla Fleet estão incompletas ou são inválidas.
ro: Datele de autentificare Fleet sunt incomplete sau nevalide.
ru: Учётные данные Fleet неполны или недействительны.
sk: Prihlasovacie údaje Fleet sú neúplné alebo neplatné.
sl: Poverilnice Tesla Fleet so nepopolne ali neveljavne.
sv: Fleet-autentiseringsuppgifterna är ofullständiga eller ogiltiga.
ta: Fleet அணுகல் சான்றுகள் முழுமையற்றவை அல்லது செல்லாதவை.
te: Fleet ప్రవేశ వివరాలు అసంపూర్ణంగా ఉన్నాయి లేదా చెల్లవు.
th: ข้อมูลรับรอง Fleet ไม่ครบถ้วนหรือไม่ถูกต้อง
tr: Fleet kimlik bilgileri eksik veya geçersiz.
uk: Облікові дані Tesla Fleet неповні або недійсні.
ur: Fleet اسناد نامکمل یا غلط ہیں۔
vi: Thông tin xác thực Fleet chưa đầy đủ hoặc không hợp lệ.
zh_hans: Fleet 凭据不完整或无效。
zh_hant_tw: Fleet 認證資料不完整或無效。
zh_hk: Fleet 憑證不完整或無效。

# hub.HubController.2107.714
source: Could not encode Fleet credentials.
ar: تعذّر ترميز بيانات اعتماد Fleet.
bg: Данните за достъп до Fleet не можаха да бъдат кодирани.
bn: Fleet-এর প্রবেশতথ্য এনকোড করা যায়নি।
ca: No s’han pogut codificar les credencials de Fleet.
cs: Přihlašovací údaje k Tesla Fleet se nepodařilo zakódovat.
da: Fleet-adgangsoplysningerne kunne ikke kodes.
de: Die Fleet-Zugangsdaten konnten nicht kodiert werden.
el: Δεν ήταν δυνατή η κωδικοποίηση των διαπιστευτηρίων Fleet.
es_us: No se pudieron codificar las credenciales de Tesla Fleet.
fi: Fleet-käyttöoikeustietoja ei voitu koodata.
fr: Impossible d’encoder les identifiants Fleet.
gu: ફ્લીટ માટેનાં ઓળખપત્રો એન્કોડ થઈ શક્યાં નહીં.
he: לא ניתן לקודד את פרטי ההתחברות של Fleet.
hi: Fleet क्रेडेंशियल एन्कोड नहीं किए जा सके।
hr: Nije moguće kodirati vjerodajnice za Fleet.
hu: Nem sikerült kódolni a Fleet hitelesítő adatait.
id: Kredensial Fleet tidak dapat dikodekan.
is: Ekki tókst að kóða Fleet-aðgangsupplýsingar.
it: Impossibile codificare le credenziali Fleet.
ja: Fleet認証情報をエンコードできませんでした。
kk: Fleet тіркелгі деректерін кодтау мүмкін болмады.
kn: Fleet ರುಜುವಾತುಗಳನ್ನು ಎನ್‌ಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Fleet 자격 증명을 인코딩하지 못했습니다.
lt: Nepavyko užkoduoti Fleet prisijungimo duomenų.
ml: Fleet പ്രവേശനവിവരങ്ങൾ എൻകോഡ് ചെയ്യാനായില്ല.
mr: Fleet प्रवेश तपशील एन्कोड करता आले नाहीत.
ms: Kredensial Fleet tidak dapat dikodkan.
nb: Fleet-legitimasjonen kunne ikke kodes.
nl: De Fleet-toegangsgegevens konden niet worden gecodeerd.
or: Fleet ପରିଚୟପତ୍ରକୁ ଏନକୋଡ୍ କରିହେଲା ନାହିଁ।
pa: Fleet ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਨੂੰ ਇੰਕੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zakodować danych uwierzytelniających Fleet.
pt_br: Não foi possível codificar as credenciais da Fleet.
pt_pt: Não foi possível codificar as credenciais da API Tesla Fleet.
ro: Nu s-au putut codifica datele de autentificare Fleet.
ru: Не удалось закодировать учётные данные Fleet.
sk: Prihlasovacie údaje Fleet sa nepodarilo zakódovať.
sl: Poverilnic Tesla Fleet ni bilo mogoče kodirati.
sv: Det gick inte att koda Fleet-autentiseringsuppgifterna.
ta: Fleet அணுகல் சான்றுகளை குறியீடாக்க முடியவில்லை.
te: Fleet ప్రవేశ వివరాలను ఎన్‌కోడ్ చేయలేకపోయాం.
th: แปลงข้อมูลรับรอง Fleet เป็นข้อความ UTF-8 ไม่ได้
tr: Fleet kimlik bilgileri kodlanamadı.
uk: Не вдалося закодувати облікові дані Fleet.
ur: Fleet اسناد انکوڈ نہیں کی جا سکیں۔
vi: Không thể chuyển thông tin xác thực Fleet sang định dạng JSON.
zh_hans: 无法编码 Fleet 凭据。
zh_hant_tw: 無法編碼 Fleet 認證資料。
zh_hk: 無法編碼 Fleet 憑證。

# hub.HubController.2200.747
source: Tesla setup failed: %1$@ Hub configuration recovery also failed: %2$@
ar: فشل إعداد Tesla: %1$@، كما فشل استرداد إعداد Hub: %2$@.
bg: Настройването на Tesla беше неуспешно: %1$@. Възстановяването на конфигурацията на Hub също беше неуспешно: %2$@
bn: Tesla সেটআপ ব্যর্থ হয়েছে: %1$@। Hub কনফিগারেশন পুনরুদ্ধারও ব্যর্থ হয়েছে: %2$@
ca: La configuració de Tesla ha fallat: %1$@. També ha fallat la recuperació de la configuració del Hub: %2$@
cs: Nastavení Tesly selhalo: %1$@. Obnovení konfigurace Hubu také selhalo: %2$@
da: Tesla-opsætningen mislykkedes: %1$@ Gendannelse af Hub-konfigurationen mislykkedes også: %2$@
de: Tesla-Einrichtung fehlgeschlagen: %1$@ Auch die Wiederherstellung der Hub-Konfiguration ist fehlgeschlagen: %2$@
el: Η ρύθμιση Tesla απέτυχε: %1$@. Απέτυχε επίσης η ανάκτηση της διαμόρφωσης του Hub: %2$@.
es_us: Falló la configuración de Tesla: %1$@. También falló la recuperación de la configuración del Hub: %2$@
fi: Tesla-määritys epäonnistui: %1$@. Myös Hubin määrityksen palautus epäonnistui: %2$@
fr: La configuration Tesla a échoué : %1$@. La récupération de la configuration du Hub a également échoué : %2$@.
gu: Teslaનું સેટઅપ નિષ્ફળ ગયું: %1$@ Hubની ગોઠવણી પુનઃપ્રાપ્ત કરવાનો પ્રયાસ પણ નિષ્ફળ ગયો: %2$@
he: הגדרת Tesla נכשלה: %1$@. גם שחזור תצורת ה-Hub נכשל: %2$@
hi: Tesla सेटअप विफल हुआ: %1$@ Hub कॉन्फ़िगरेशन बहाली भी विफल हुई: %2$@
hr: Postavljanje Tesle nije uspjelo: %1$@ Nije uspio ni oporavak konfiguracije Huba: %2$@
hu: A Tesla beállítása nem sikerült: %1$@ A Hub konfigurációjának helyreállítása is sikertelen: %2$@
id: Penyiapan Tesla gagal: %1$@. Pemulihan konfigurasi Hub juga gagal: %2$@.
is: Uppsetning Tesla mistókst: %1$@. Einnig mistókst að endurheimta stillingar Hub: %2$@
it: Configurazione Tesla non riuscita: %1$@ Anche il ripristino della configurazione dell'Hub non è riuscito: %2$@
ja: Teslaの設定に失敗しました：%1$@ Hub設定の復旧にも失敗しました：%2$@
kk: Tesla баптауы сәтсіз аяқталды: %1$@ Hub конфигурациясын қалпына келтіру де сәтсіз аяқталды: %2$@
kn: Tesla ಸೆಟಪ್ ವಿಫಲವಾಗಿದೆ: %1$@. Hub ಸಂರಚನೆಯನ್ನು ಮರುಪಡೆಯುವುದೂ ವಿಫಲವಾಗಿದೆ: %2$@
ko: Tesla 설정에 실패했습니다: %1$@. Hub 설정 복구에도 실패했습니다: %2$@
lt: Nepavyko nustatyti „Tesla“: %1$@. Taip pat nepavyko atkurti Hub konfigūracijos: %2$@
ml: Tesla സജ്ജീകരണം പരാജയപ്പെട്ടു: %1$@. Hub ക്രമീകരണം വീണ്ടെടുക്കാനുള്ള ശ്രമവും പരാജയപ്പെട്ടു: %2$@.
mr: Tesla सेटअप अयशस्वी झाले: %1$@. Hub कॉन्फिगरेशन पुनर्प्राप्तीही अयशस्वी झाली: %2$@
ms: Persediaan Tesla gagal: %1$@. Pemulihan konfigurasi Hub juga gagal: %2$@
nb: Tesla-oppsettet mislyktes: %1$@. Gjenoppretting av Hub-konfigurasjonen mislyktes også: %2$@
nl: De Tesla-configuratie is mislukt: %1$@ Het herstel van de Hub-configuratie is ook mislukt: %2$@
or: Tesla ସେଟଅପ୍ ବିଫଳ ହେଲା: %1$@ Hub ବିନ୍ୟାସ ପୁନରୁଦ୍ଧାର ମଧ୍ୟ ବିଫଳ ହେଲା: %2$@
pa: Tesla ਸੈੱਟਅੱਪ ਅਸਫਲ ਹੋਇਆ: %1$@ Hub ਸੰਰਚਨਾ ਦੀ ਬਹਾਲੀ ਵੀ ਅਸਫਲ ਹੋਈ: %2$@
pl: Konfiguracja Tesli nie powiodła się: %1$@. Nie udało się również odzyskać konfiguracji Huba: %2$@
pt_br: Falha na configuração da Tesla: %1$@. A recuperação da configuração do Hub também falhou: %2$@.
pt_pt: A configuração da conta Tesla falhou: %1$@. A recuperação da configuração do Hub também falhou: %2$@.
ro: Configurarea Tesla a eșuat: %1$@ Recuperarea configurației Hub-ului a eșuat și ea: %2$@
ru: Не удалось настроить Tesla: %1$@ Также не удалось восстановить конфигурацию Hub: %2$@
sk: Nastavenie Tesly zlyhalo (%1$@). Zlyhala aj obnova konfigurácie Hubu (%2$@).
sl: Nastavitev Tesle ni uspela: %1$@. Obnovitev konfiguracije Hub prav tako ni uspela: %2$@
sv: Tesla-konfigurationen misslyckades: %1$@ Återställningen av Hub-konfigurationen misslyckades också: %2$@
ta: Tesla அமைவு தோல்வியடைந்தது: %1$@. Hub உள்ளமைவை மீட்டெடுப்பதும் தோல்வியடைந்தது: %2$@
te: Tesla సెటప్ విఫలమైంది: %1$@. Hub కాన్ఫిగరేషన్ పునరుద్ధరణ కూడా విఫలమైంది: %2$@.
th: ตั้งค่า Tesla ไม่สำเร็จ: %1$@ การกู้คืนการกำหนดค่า Hub ก็ล้มเหลวเช่นกัน: %2$@
tr: Tesla kurulumu başarısız oldu: %1$@. Hub yapılandırmasının kurtarılması da başarısız oldu: %2$@
uk: Не вдалося налаштувати Tesla: %1$@. Не вдалося також відновити конфігурацію Hub: %2$@
ur: Tesla سیٹ اپ ناکام ہوا: %1$@۔ Hub کنفیگریشن کی بحالی بھی ناکام ہوئی: %2$@
vi: Thiết lập Tesla không thành công: %1$@. Khôi phục cấu hình Hub cũng không thành công: %2$@.
zh_hans: Tesla 设置失败：%1$@；Hub 配置恢复也失败：%2$@
zh_hant_tw: Tesla 設定失敗：%1$@；Hub 設定復原也失敗：%2$@
zh_hk: Tesla 設定失敗：%1$@；Hub 設定復原亦告失敗：%2$@

# hub.HubController.2236.755
source: Legacy Tesla login is configured, but the service update failed. Hub remains stopped; retry Update Service. %1$@
ar: تم إعداد تسجيل الدخول القديم إلى Tesla، لكن فشل تحديث الخدمة. سيظل Hub متوقفًا؛ أعد محاولة «تحديث الخدمة». %1$@
bg: Входът в Tesla с Legacy е настроен, но обновяването на услугата беше неуспешно. Hub остава спрян; опитай отново чрез „Обнови услугата“. %1$@
bn: Tesla-র লেগ্যাসি লগইন কনফিগার করা হয়েছে, কিন্তু পরিষেবা হালনাগাদ ব্যর্থ হয়েছে। Hub বন্ধই আছে; “পরিষেবা হালনাগাদ” আবার চেষ্টা করুন। %1$@
ca: L’autenticació de Tesla amb el token heretat està configurada, però ha fallat l’actualització del servei. El Hub continua aturat; torna a provar «Actualitza el servei». %1$@
cs: Starší přihlášení k Tesle je nakonfigurováno, ale aktualizace služby selhala. Hub zůstává zastavený; zkuste znovu akci Aktualizovat službu. %1$@
da: Det ældre Tesla-login er konfigureret, men tjenesteopdateringen mislykkedes. Hub forbliver stoppet; prøv Opdater tjeneste igen. %1$@
de: Die Legacy-Tesla-Anmeldung ist eingerichtet, aber das Aktualisieren des Dienstes ist fehlgeschlagen. Der Hub bleibt angehalten; versuche „Dienst aktualisieren“ erneut. %1$@
el: Έχει ρυθμιστεί η παλαιού τύπου σύνδεση Tesla, αλλά απέτυχε η ενημέρωση της υπηρεσίας. Το Hub παραμένει σταματημένο· δοκιμάστε ξανά με την ενέργεια «Ενημέρωση υπηρεσίας». %1$@
es_us: El inicio de sesión heredado de Tesla está configurado, pero falló la actualización del servicio. El Hub sigue detenido; vuelve a intentarlo con «Actualizar servicio». %1$@
fi: Vanha Tesla-kirjautuminen on määritetty, mutta palvelun päivitys epäonnistui. Hub pysyy pysäytettynä; yritä Palvelun päivitystä uudelleen. %1$@
fr: La connexion Tesla classique est configurée, mais la mise à jour du service a échoué. Le Hub reste arrêté ; réessaie l’action « Mettre à jour le service ». %1$@
gu: Teslaનું લેગસી લૉગિન ગોઠવાઈ ગયું છે, પરંતુ સેવા અપડેટ નિષ્ફળ ગયું છે. Hub બંધ જ રહેશે; ‘સેવા અપડેટ કરો…’ ફરી અજમાવો. %1$@
he: התחברות Tesla מדור קודם הוגדרה, אך עדכון השירות נכשל. שירות ה-Hub נשאר עצור; נסו שוב לעדכן את השירות. %1$@
hi: Legacy Tesla लॉगिन कॉन्फ़िगर है, लेकिन सेवा अपडेट विफल हुआ। Hub बंद ही रहेगा; सेवा अपडेट फिर से चलाएँ। %1$@
hr: Naslijeđena prijava na Teslu konfigurirana je, ali ažuriranje usluge nije uspjelo. Hub je i dalje zaustavljen; pokušajte ponovno ažurirati uslugu. %1$@
hu: A Legacy Tesla-bejelentkezés be van állítva, de a szolgáltatás frissítése nem sikerült. A Hub leállítva marad; próbáld újra a Szolgáltatás frissítése műveletet. %1$@
id: Login Tesla lama sudah dikonfigurasi, tetapi pembaruan layanan gagal. Hub tetap berhenti; coba lagi dengan Perbarui Layanan. %1$@
is: Eldri innskráning með Tesla er stillt, en uppfærsla þjónustunnar mistókst. Hub er áfram stöðvaður; reyndu aftur „Uppfæra þjónustu“. %1$@
it: L'accesso Tesla tramite token legacy è configurato, ma l'aggiornamento del servizio non è riuscito. L'Hub resta arrestato; riprova con Aggiorna servizio. %1$@
ja: 旧式Teslaログインは設定済みですが、サービスの更新に失敗しました。Hubは停止したままです。「サービスを更新」を再試行してください。%1$@
kk: Legacy тәсілі арқылы Tesla-ға кіру бапталды, бірақ қызметті жаңарту сәтсіз аяқталды. Hub тоқтатылған күйде қалады; «Қызметті жаңарту» әрекетін қайталаңыз. %1$@
kn: Legacy Tesla ಲಾಗಿನ್ ಸಂರಚಿಸಲಾಗಿದೆ, ಆದರೆ ಸೇವೆಯ ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ. Hub ನಿಂತ ಸ್ಥಿತಿಯಲ್ಲಿದೆ; “ಸೇವೆಯನ್ನು ನವೀಕರಿಸಿ” ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. %1$@
ko: 기존 Tesla 로그인이 설정되었지만 서비스 업데이트에 실패했습니다. Hub는 중지된 상태로 유지됩니다. ‘서비스 업데이트’를 다시 시도하세요. %1$@
lt: Senasis „Tesla“ prisijungimas sukonfigūruotas, bet nepavyko atnaujinti paslaugos. Hub lieka sustabdytas; bandykite dar kartą atnaujinti paslaugą. %1$@
ml: Legacy Tesla ലോഗിൻ ക്രമീകരിച്ചു, പക്ഷേ സേവനം പുതുക്കാനായില്ല. Hub നിർത്തിയ നിലയിലാണ്; ‘സേവനം പുതുക്കുക’ വീണ്ടും ശ്രമിക്കുക. %1$@
mr: Legacy Tesla लॉगिन कॉन्फिगर केले आहे, पण सेवा अद्ययावत करता आली नाही. Hub थांबलेलाच आहे; “सेवा अद्ययावत करा” पुन्हा वापरून पाहा. %1$@
ms: Log masuk Tesla legasi telah dikonfigurasi, tetapi kemas kini perkhidmatan gagal. Hub kekal dihentikan; cuba Kemas Kini Perkhidmatan sekali lagi. %1$@
nb: Innlogging med Legacy-token er konfigurert, men oppdateringen av tjenesten mislyktes. Hub forblir stanset; prøv Oppdater tjeneste på nytt. %1$@
nl: De verouderde Tesla-aanmelding is geconfigureerd, maar het bijwerken van de service is mislukt. De Hub blijft gestopt; probeer ‘Service bijwerken’ opnieuw. %1$@
or: Legacy Tesla ଲଗଇନ୍ ବିନ୍ୟାସିତ ହୋଇଛି, କିନ୍ତୁ ସେବା ଅଦ୍ୟତନ ବିଫଳ ହେଲା। Hub ବନ୍ଦ ରହିଛି; ସେବା ଅଦ୍ୟତନ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ। %1$@
pa: Legacy Tesla ਲੌਗਇਨ ਸੈੱਟ ਹੋ ਗਿਆ, ਪਰ ਸੇਵਾ ਅੱਪਡੇਟ ਅਸਫਲ ਹੋਇਆ। Hub ਬੰਦ ਹੀ ਹੈ; “ਸੇਵਾ ਅੱਪਡੇਟ ਕਰੋ” ਮੁੜ ਅਜ਼ਮਾਓ। %1$@
pl: Logowanie do Tesli tokenem starszego typu jest skonfigurowane, ale aktualizacja usługi nie powiodła się. Hub pozostaje zatrzymany; ponów polecenie „Aktualizuj usługę”. %1$@
pt_br: O login legado da Tesla está configurado, mas a atualização do serviço falhou. O Hub continua parado; tente novamente com “Atualizar serviço”. %1$@
pt_pt: O início de sessão Tesla legado está configurado, mas a atualização do serviço falhou. O Hub continua parado; tenta novamente em «Atualizar serviço». %1$@
ro: Autentificarea Tesla prin token legacy este configurată, dar actualizarea serviciului a eșuat. Hub-ul rămâne oprit; încearcă din nou „Actualizează serviciul…”. %1$@
ru: Вход в Tesla с помощью Legacy-токена настроен, но обновить службу не удалось. Hub остаётся остановленным; повторите действие «Обновить службу». %1$@
sk: Prihlasovanie k Tesle cez starší mechanizmus je nastavené, ale aktualizácia služby zlyhala. Hub zostáva zastavený; zopakujte akciu Aktualizovať službu. %1$@
sl: Stara prijava Tesla je nastavljena, vendar posodobitev storitve ni uspela. Hub ostaja ustavljen; znova poskusite »Posodobi storitev«. %1$@
sv: Den äldre Tesla-inloggningen har konfigurerats, men tjänsten kunde inte uppdateras. Hub-tjänsten förblir stoppad. Försök att uppdatera tjänsten igen. %1$@
ta: பழைய Tesla உள்நுழைவு அமைக்கப்பட்டுள்ளது; ஆனால் சேவைப் புதுப்பிப்பு தோல்வியடைந்தது. Hub நிறுத்தப்பட்டே உள்ளது; “சேவையைப் புதுப்பி” என்பதை மீண்டும் முயற்சிக்கவும். %1$@
te: పాత Tesla లాగిన్ కాన్ఫిగర్ అయింది, కానీ సేవను నవీకరించడం విఫలమైంది. Hub ఆగి ఉంది; “సేవను నవీకరించండి” మళ్లీ ప్రయత్నించండి. %1$@
th: การเข้าสู่ระบบ Tesla แบบเดิมตั้งค่าแล้ว แต่การอัปเดตบริการล้มเหลว Hub ยังคงหยุดทำงาน โปรดลองอัปเดตบริการอีกครั้ง %1$@
tr: Eski nesil Tesla oturumu yapılandırıldı ancak hizmet güncellemesi başarısız oldu. Hub durdurulmuş durumda kalıyor; Hizmeti Güncelle işlemini yeniden deneyin. %1$@
uk: Вхід у Tesla за старим способом налаштовано, але не вдалося оновити службу. Hub залишається зупиненим; повторіть спробу через «Оновити службу». %1$@
ur: Tesla کا Legacy token کنفیگر ہو گیا ہے، لیکن سروس اپ ڈیٹ ناکام ہوئی۔ Hub بند ہے؛ سروس اپ ڈیٹ دوبارہ کریں۔ %1$@
vi: Đăng nhập Tesla đời cũ đã được cấu hình, nhưng cập nhật dịch vụ không thành công. Hub vẫn dừng; hãy thử lại thao tác Cập nhật dịch vụ. %1$@
zh_hans: 旧版 Tesla 登录已配置，但服务更新失败。Hub 仍保持停止状态；请重试“更新服务”。%1$@
zh_hant_tw: 舊版 Tesla 登入已設定，但服務更新失敗。Hub 仍處於停止狀態；請重試「更新服務」。%1$@
zh_hk: Tesla 舊式登入已設定，但服務更新失敗。Hub 仍維持停止狀態；請重試「更新服務」。%1$@
