Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.DevelopmentHubRuntime.284.118
source: Development path is not owned by the current user: %1$@
ar: مسار التطوير غير مملوك للمستخدم الحالي: %1$@
bg: Пътят за разработка не е собственост на текущия потребител: %1$@
bn: ডেভেলপমেন্ট পাথটি বর্তমান ব্যবহারকারীর মালিকানাধীন নয়: %1$@
ca: El camí de desenvolupament no és propietat de l’usuari actual: %1$@
cs: Vývojová cesta nepatří aktuálnímu uživateli: %1$@
da: Udviklingsstien ejes ikke af den aktuelle bruger: %1$@
de: Der Entwicklungspfad gehört nicht dem aktuellen Benutzer: %1$@
el: Η διαδρομή ανάπτυξης δεν ανήκει στον τρέχοντα χρήστη: %1$@.
es_us: La ruta de desarrollo no pertenece al usuario actual: %1$@
fi: Kehityspolku ei ole nykyisen käyttäjän omistama: %1$@
fr: Le chemin de développement n’appartient pas à l’utilisateur actuel : %1$@.
gu: ડેવલપમેન્ટ પાથનો માલિક વર્તમાન વપરાશકર્તા નથી: %1$@
he: נתיב הפיתוח אינו בבעלות המשתמש הנוכחי: %1$@
hi: विकास पाथ वर्तमान उपयोगकर्ता के स्वामित्व में नहीं है: %1$@
hr: Razvojna putanja nije u vlasništvu trenutačnog korisnika: %1$@
hu: A fejlesztési útvonal nem a jelenlegi felhasználó tulajdona: %1$@
id: Jalur pengembangan bukan milik pengguna saat ini: %1$@
is: Þróunarslóð er ekki í eigu núverandi notanda: %1$@
it: Il percorso di sviluppo non appartiene all'utente corrente: %1$@
ja: 開発用パスは現在のユーザーが所有していません：%1$@
kk: Әзірлеу жолы ағымдағы пайдаланушыға тиесілі емес: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಪಥವು ಪ್ರಸ್ತುತ ಬಳಕೆದಾರರ ಮಾಲೀಕತ್ವದಲ್ಲಿಲ್ಲ: %1$@
ko: 개발 경로의 소유자가 현재 사용자가 아닙니다: %1$@
lt: Kūrimo kelias nepriklauso dabartiniam naudotojui: %1$@
ml: വികസന പാത നിലവിലെ ഉപയോക്താവിന്റെ ഉടമസ്ഥതയിലല്ല: %1$@
mr: विकास मार्गाची मालकी सध्याच्या वापरकर्त्याकडे नाही: %1$@
ms: Laluan pembangunan bukan milik pengguna semasa: %1$@
nb: Utviklingsstien eies ikke av gjeldende bruker: %1$@
nl: Het ontwikkelpad is niet eigendom van de huidige gebruiker: %1$@
or: ବିକାଶ ପଥଟି ବର୍ତ୍ତମାନର ଉପଯୋଗକର୍ତ୍ତାଙ୍କର ନୁହେଁ: %1$@
pa: ਵਿਕਾਸ ਪਾਥ ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਦੀ ਮਲਕੀਅਤ ਨਹੀਂ ਹੈ: %1$@
pl: Ścieżka deweloperska nie należy do bieżącego użytkownika: %1$@
pt_br: O caminho de desenvolvimento não pertence ao usuário atual: %1$@
pt_pt: O caminho de desenvolvimento não pertence ao utilizador atual: %1$@
ro: Calea de dezvoltare nu aparține utilizatorului curent: %1$@
ru: Путь для разработки не принадлежит текущему пользователю: %1$@
sk: Vývojová cesta nepatrí aktuálnemu používateľovi: %1$@
sl: Razvojna pot ni v lasti trenutnega uporabnika: %1$@
sv: Utvecklingssökvägen ägs inte av den aktuella användaren: %1$@
ta: மேம்பாட்டுப் பாதை தற்போதைய பயனருக்குச் சொந்தமானதல்ல: %1$@
te: అభివృద్ధి పాత్ ప్రస్తుత వినియోగదారుడి యాజమాన్యంలో లేదు: %1$@
th: พาธสำหรับการพัฒนาไม่ได้เป็นของผู้ใช้ปัจจุบัน: %1$@
tr: Geliştirme yolu geçerli kullanıcıya ait değil: %1$@
uk: Шлях розробки не належить поточному користувачеві: %1$@
ur: ڈیولپمنٹ پاتھ موجودہ صارف کی ملکیت نہیں: %1$@
vi: Đường dẫn phát triển không thuộc sở hữu của người dùng hiện tại: %1$@
zh_hans: 开发路径不归当前用户所有：%1$@
zh_hant_tw: 開發路徑不屬於目前使用者：%1$@
zh_hk: 開發路徑並非由目前使用者擁有：%1$@

# hub.DevelopmentHubRuntime.292.119
source: Development binary must be a regular executable not writable by group or others: %1$@
ar: يجب أن يكون الملف الثنائي للتطوير ملفًا عاديًا قابلًا للتنفيذ، وألا تسمح أذوناته للمجموعة أو للآخرين بالكتابة فيه: %1$@
bg: Програмата за разработка трябва да е обикновен изпълним файл, който не може да се променя от групата или други потребители: %1$@
bn: ডেভেলপমেন্ট বাইনারিটি সাধারণ ফাইল ও এক্সিকিউটেবল হতে হবে; গ্রুপ বা অন্য ব্যবহারকারীরা এতে লিখতে পারবে না: %1$@
ca: El binari de desenvolupament ha de ser un fitxer ordinari executable i no ha de permetre l’escriptura al grup ni a altres usuaris: %1$@
cs: Vývojová binárka musí být běžný spustitelný soubor, do kterého nemůže zapisovat skupina ani ostatní: %1$@
da: Udviklingsbinærfilen skal være en almindelig, eksekverbar fil, som gruppe eller andre ikke kan skrive til: %1$@
de: Die Entwicklungs-Binärdatei muss eine reguläre ausführbare Datei sein, die für Gruppe und andere nicht beschreibbar ist: %1$@
el: Το δυαδικό αρχείο ανάπτυξης πρέπει να είναι κανονικό εκτελέσιμο αρχείο και να μην επιτρέπεται η εγγραφή σε αυτό από την ομάδα ή άλλους χρήστες: %1$@.
es_us: El binario de desarrollo debe ser un archivo normal y ejecutable, sin permisos de escritura para el grupo ni para otros: %1$@
fi: Kehitysbinaarin on oltava tavallinen suoritettava tiedosto, jota ryhmä tai muut käyttäjät eivät voi kirjoittaa: %1$@
fr: Le binaire de développement doit être un fichier exécutable ordinaire, non modifiable par le groupe ou les autres utilisateurs : %1$@.
gu: ડેવલપમેન્ટ બાઈનરી સામાન્ય એક્ઝિક્યુટેબલ ફાઇલ હોવી જોઈએ અને ગ્રુપ કે અન્ય વપરાશકર્તાઓ તેને લખી ન શકે: %1$@
he: קובץ ההפעלה של הפיתוח חייב להיות קובץ רגיל ובר־הרצה, שאינו ניתן לכתיבה בידי קבוצה או משתמשים אחרים: %1$@
hi: विकास बाइनरी नियमित executable होनी चाहिए और group या अन्य उपयोगकर्ताओं के लिए writable नहीं होनी चाहिए: %1$@
hr: Razvojna izvršna datoteka mora biti obična izvršna datoteka u koju grupa i ostali korisnici ne mogu pisati: %1$@
hu: A fejlesztési binárisnak normál, futtatható fájlnak kell lennie, amelyet sem a csoport, sem mások nem írhatnak: %1$@
id: Biner pengembangan harus berupa berkas eksekusi biasa dan tidak boleh dapat ditulis oleh grup maupun pengguna lain: %1$@
is: Þróunartvíundaskrá verður að vera venjuleg keyranleg skrá sem hvorki hópur né aðrir geta skrifað í: %1$@
it: Il binario di sviluppo deve essere un file regolare eseguibile, non scrivibile dal gruppo né da altri utenti: %1$@
ja: 開発用バイナリは、グループやその他のユーザーが書き込みできない通常の実行ファイルである必要があります：%1$@
kk: Әзірлеу бинарлық файлы кәдімгі орындалатын файл болуы керек және топқа не басқа пайдаланушыларға жазуға рұқсат бермеуі тиіс: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಬೈನರಿ ಸಾಮಾನ್ಯ ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಕಡತವಾಗಿರಬೇಕು; ಗುಂಪು ಅಥವಾ ಇತರರು ಅದಕ್ಕೆ ಬರೆಯಲು ಸಾಧ್ಯವಾಗಬಾರದು: %1$@
ko: 개발 바이너리는 일반 실행 파일이어야 하며 그룹이나 다른 사용자가 쓸 수 없어야 합니다: %1$@
lt: Kūrimo dvejetainis failas turi būti įprastas vykdomasis failas, kurio grupė ir kiti naudotojai negali keisti: %1$@
ml: വികസന ബൈനറി സാധാരണ എക്സിക്യൂട്ടബിൾ ഫയലായിരിക്കണം; ഗ്രൂപ്പിനോ മറ്റുള്ളവർക്കോ അതിൽ എഴുതാനാകരുത്: %1$@
mr: विकास बायनरी सामान्य एक्झिक्यूटेबल फाइल असावी; गटाला किंवा इतरांना तिच्यावर लिहिण्याची परवानगी नसावी: %1$@
ms: Binari pembangunan mesti fail boleh laksana biasa yang tidak boleh ditulis oleh kumpulan atau pengguna lain: %1$@
nb: Utviklingsprogrammet må være en vanlig, kjørbar fil som gruppen eller andre ikke kan skrive til: %1$@
nl: Het ontwikkelbestand moet een gewoon uitvoerbaar bestand zijn dat niet schrijfbaar is voor de groep of anderen: %1$@
or: ବିକାଶ ବାଇନାରିଟି ଏକ ସାଧାରଣ ଏକ୍ସିକ୍ୟୁଟେବଲ୍ ଫାଇଲ୍ ହେବା ଆବଶ୍ୟକ ଏବଂ ଗ୍ରୁପ୍ କିମ୍ବା ଅନ୍ୟମାନେ ଏଥିରେ ଲେଖିପାରିବେ ନାହିଁ: %1$@
pa: ਵਿਕਾਸ ਬਾਈਨਰੀ ਆਮ ਚਲਾਉਣਯੋਗ ਫ਼ਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਸਨੂੰ ਸਮੂਹ ਜਾਂ ਹੋਰ ਵਰਤੋਂਕਾਰ ਲਿਖ ਨਾ ਸਕਣ: %1$@
pl: Plik binarny deweloperski musi być zwykłym plikiem wykonywalnym, niezapisywalnym przez grupę ani innych użytkowników: %1$@
pt_br: O binário de desenvolvimento deve ser um executável regular sem permissão de escrita pelo grupo ou por outros usuários: %1$@
pt_pt: O binário de desenvolvimento tem de ser um ficheiro executável regular, sem permissões de escrita para o grupo ou outros utilizadores: %1$@
ro: Binarul de dezvoltare trebuie să fie un fișier obișnuit, executabil și fără drept de scriere pentru grup sau ceilalți: %1$@
ru: Бинарный файл для разработки должен быть обычным исполняемым файлом без права записи для группы и остальных пользователей: %1$@
sk: Vývojový binárny súbor musí byť bežný spustiteľný súbor, do ktorého nemôžu zapisovať skupina ani ostatní: %1$@
sl: Razvojna binarna datoteka mora biti navadna izvršna datoteka, ki je skupina ali drugi ne morejo spreminjati: %1$@
sv: Utvecklingsbinären måste vara en körbar vanlig fil som inte är skrivbar för gruppen eller andra: %1$@
ta: மேம்பாட்டு பைனரி வழக்கமான இயங்கக்கூடிய கோப்பாக இருக்க வேண்டும்; குழுவினரோ பிற பயனர்களோ அதில் எழுத முடியக்கூடாது: %1$@
te: అభివృద్ధి బైనరీ సాధారణ ఎక్జిక్యూటబుల్ ఫైల్ అయి ఉండాలి; గ్రూప్ లేదా ఇతరులు దానికి వ్రాయడానికి అనుమతి ఉండకూడదు: %1$@
th: ไบนารีสำหรับการพัฒนาต้องเป็นไฟล์ปฏิบัติการปกติที่กลุ่มหรือผู้ใช้อื่นไม่มีสิทธิ์เขียน: %1$@
tr: Geliştirme ikili dosyası normal bir dosya olmalı, çalıştırılabilmeli ve grup ya da diğer kullanıcılarca yazılamamalı: %1$@
uk: Бінарний файл розробки має бути звичайним виконуваним файлом, на який група й інші користувачі не мають права запису: %1$@
ur: ڈیولپمنٹ بائنری باقاعدہ قابلِ اجرا فائل ہونی چاہیے اور گروپ یا دیگر صارفین اس میں لکھ نہ سکیں: %1$@
vi: Tệp nhị phân phát triển phải là tệp thực thi thông thường và không được cho phép nhóm hoặc người khác ghi: %1$@
zh_hans: 开发二进制文件必须是普通可执行文件，且组用户和其他用户均不可写：%1$@
zh_hant_tw: 開發二進位檔必須是一般可執行檔，且群組及其他使用者不可寫入：%1$@
zh_hk: 開發二進位檔必須是一般可執行檔，而且不可由群組或其他使用者寫入：%1$@

# hub.DevelopmentHubRuntime.298.120
source: Development file must be regular and accessible only to its owner: %1$@
ar: يجب أن يكون ملف التطوير عاديًا ومتاحًا لمالكه فقط: %1$@
bg: Файлът за разработка трябва да е обикновен файл, достъпен само за собственика: %1$@
bn: ডেভেলপমেন্ট ফাইলটি সাধারণ ফাইল হতে হবে এবং কেবল এর মালিকেরই এতে প্রবেশাধিকার থাকতে হবে: %1$@
ca: El fitxer de desenvolupament ha de ser ordinari i només el propietari hi pot tenir accés: %1$@
cs: Vývojový soubor musí být běžný a přístupný pouze vlastníkovi: %1$@
da: Udviklingsfilen skal være en almindelig fil, som kun ejeren har adgang til: %1$@
de: Die Entwicklungsdatei muss eine reguläre Datei sein und darf nur für den Besitzer zugänglich sein: %1$@
el: Το αρχείο ανάπτυξης πρέπει να είναι κανονικό και προσβάσιμο μόνο από τον κάτοχό του: %1$@.
es_us: El archivo de desarrollo debe ser un archivo normal, accesible solo para su propietario: %1$@
fi: Kehitystiedoston on oltava tavallinen tiedosto, johon vain omistajalla on käyttöoikeus: %1$@
fr: Le fichier de développement doit être un fichier ordinaire, accessible uniquement à son propriétaire : %1$@.
gu: ડેવલપમેન્ટ ફાઇલ સામાન્ય ફાઇલ હોવી જોઈએ અને ફક્ત તેનો માલિક જ તેને ઍક્સેસ કરી શકે: %1$@
he: קובץ הפיתוח חייב להיות קובץ רגיל שהגישה אליו מוגבלת לבעלים: %1$@
hi: विकास फ़ाइल नियमित होनी चाहिए और केवल मालिक के लिए सुलभ होनी चाहिए: %1$@
hr: Razvojna datoteka mora biti obična datoteka dostupna samo vlasniku: %1$@
hu: A fejlesztési fájlnak normál fájlnak kell lennie, amelyhez csak a tulajdonosa férhet hozzá: %1$@
id: Berkas pengembangan harus berupa berkas biasa yang hanya dapat diakses oleh pemiliknya: %1$@
is: Þróunarskrá verður að vera venjuleg skrá sem aðeins eigandinn hefur aðgang að: %1$@
it: Il file di sviluppo deve essere regolare e accessibile solo al proprietario: %1$@
ja: 開発用ファイルは通常ファイルで、所有者のみがアクセスできる必要があります：%1$@
kk: Әзірлеу файлы кәдімгі болып, оған тек иесі ғана қол жеткізе алуы керек: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಕಡತ ಸಾಮಾನ್ಯವಾಗಿರಬೇಕು ಮತ್ತು ಮಾಲೀಕರಿಗೆ ಮಾತ್ರ ಲಭ್ಯವಿರಬೇಕು: %1$@
ko: 개발 파일은 일반 파일이어야 하며 소유자만 접근할 수 있어야 합니다: %1$@
lt: Kūrimo failas turi būti įprastas ir prieinamas tik jo savininkui: %1$@
ml: വികസന ഫയൽ സാധാരണ ഫയലായിരിക്കണം, ഉടമയ്ക്ക് മാത്രം ആക്‌സസ് അനുവദിക്കണം: %1$@
mr: विकास फाइल सामान्य असावी आणि फक्त तिच्या मालकाला वापरता यावी: %1$@
ms: Fail pembangunan mesti fail biasa dan hanya boleh diakses oleh pemiliknya: %1$@
nb: Utviklingsfilen må være en vanlig fil som bare eieren har tilgang til: %1$@
nl: Het ontwikkelbestand moet een gewoon bestand zijn dat alleen toegankelijk is voor de eigenaar: %1$@
or: ବିକାଶ ଫାଇଲ୍‌ଟି ସାଧାରଣ ହେବା ଓ କେବଳ ଏହାର ମାଲିକଙ୍କ ପାଇଁ ଉପଲବ୍ଧ ହେବା ଆବଶ୍ୟକ: %1$@
pa: ਵਿਕਾਸ ਫ਼ਾਈਲ ਆਮ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਸਿਰਫ਼ ਮਾਲਕ ਲਈ ਪਹੁੰਚਯੋਗ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: %1$@
pl: Plik deweloperski musi być zwykłym plikiem dostępnym wyłącznie dla właściciela: %1$@
pt_br: O arquivo de desenvolvimento deve ser regular e acessível somente pelo proprietário: %1$@
pt_pt: O ficheiro de desenvolvimento tem de ser regular e acessível apenas ao proprietário: %1$@
ro: Fișierul de dezvoltare trebuie să fie un fișier obișnuit, accesibil numai proprietarului: %1$@
ru: Файл для разработки должен быть обычным файлом, доступным только владельцу: %1$@
sk: Vývojový súbor musí byť bežný a prístupný iba vlastníkovi: %1$@
sl: Razvojna datoteka mora biti navadna datoteka, dostopna samo njenemu lastniku: %1$@
sv: Utvecklingsfilen måste vara en vanlig fil som endast ägaren kan komma åt: %1$@
ta: மேம்பாட்டுக் கோப்பு வழக்கமான கோப்பாகவும், அதன் உரிமையாளரால் மட்டுமே அணுகக்கூடியதாகவும் இருக்க வேண்டும்: %1$@
te: అభివృద్ధి ఫైల్ సాధారణ ఫైల్ అయి, యజమాని మాత్రమే దాన్ని ప్రాప్యత చేయగలగాలి: %1$@
th: ไฟล์สำหรับการพัฒนาต้องเป็นไฟล์ปกติที่เจ้าของไฟล์เท่านั้นเข้าถึงได้: %1$@
tr: Geliştirme dosyası normal bir dosya olmalı ve yalnızca sahibi tarafından erişilebilmelidir: %1$@
uk: Файл розробки має бути звичайним файлом, доступним лише його власникові: %1$@
ur: ڈیولپمنٹ فائل باقاعدہ ہونی چاہیے اور صرف مالک کے لیے قابلِ رسائی ہو: %1$@
vi: Tệp phát triển phải là tệp thông thường và chỉ chủ sở hữu mới được phép truy cập: %1$@
zh_hans: 开发文件必须是普通文件，且仅当前用户可访问：%1$@
zh_hant_tw: 開發檔案必須是僅限擁有者存取的一般檔案：%1$@
zh_hk: 開發檔案必須是一般檔案，而且只限擁有者存取：%1$@

# hub.DevelopmentHubRuntime.304.121
source: Development directory must be owned and accessible only by its owner: %1$@
ar: يجب أن يكون مجلد التطوير مملوكًا لمالكه ولا يتيح الوصول إلا له: %1$@
bg: Папката за разработка трябва да е собственост на текущия потребител и достъпна само за него: %1$@
bn: ডেভেলপমেন্ট ডিরেক্টরিটি বর্তমান ব্যবহারকারীর মালিকানাধীন হতে হবে এবং শুধু মালিকেরই প্রবেশাধিকার থাকতে হবে: %1$@
ca: El directori de desenvolupament ha de pertànyer al propietari i només aquest hi pot tenir accés: %1$@
cs: Vývojový adresář musí patřit aktuálnímu uživateli a být přístupný pouze jemu: %1$@
da: Udviklingsmappen skal ejes og være tilgængelig kun for ejeren: %1$@
de: Das Entwicklungsverzeichnis muss dem aktuellen Benutzer gehören und ausschließlich für ihn zugänglich sein: %1$@
el: Ο κατάλογος ανάπτυξης πρέπει να ανήκει στον κάτοχό του και να είναι προσβάσιμος μόνο από αυτόν: %1$@.
es_us: El directorio de desarrollo debe pertenecer a su propietario y ser accesible solo para este: %1$@
fi: Kehityshakemiston on oltava nykyisen käyttäjän omistama, ja käyttöoikeuksien on sallittava pääsy vain omistajalle: %1$@
fr: Le répertoire de développement doit appartenir à son propriétaire et être accessible uniquement par lui : %1$@.
gu: ડેવલપમેન્ટ ડિરેક્ટરીની માલિકી વર્તમાન વપરાશકર્તા પાસે હોવી જોઈએ અને તેને ફક્ત માલિક જ ઍક્સેસ કરી શકે: %1$@
he: ספריית הפיתוח חייבת להיות בבעלות המשתמש ולהיות נגישה רק לו: %1$@
hi: विकास डायरेक्टरी मालिक के स्वामित्व में होनी चाहिए और केवल उसी के लिए सुलभ होनी चाहिए: %1$@
hr: Razvojni direktorij mora biti u vlasništvu trenutačnog korisnika i dostupan samo njemu: %1$@
hu: A fejlesztési könyvtárnak a tulajdonos tulajdonában kell lennie, és csak neki szabad hozzáférhetőnek lennie: %1$@
id: Direktori pengembangan harus dimiliki dan hanya dapat diakses oleh pemiliknya: %1$@
is: Þróunarmappa verður að vera í eigu eigandans og aðeins aðgengileg honum: %1$@
it: La directory di sviluppo deve appartenere all'utente corrente ed essere accessibile solo al proprietario: %1$@
ja: 開発用ディレクトリは所有者が所有し、所有者のみがアクセスできる必要があります：%1$@
kk: Әзірлеу қалтасы иесіне тиесілі болып, оған тек иесі ғана қол жеткізе алуы керек: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಡೈರೆಕ್ಟರಿ ಪ್ರಸ್ತುತ ಬಳಕೆದಾರರ ಮಾಲೀಕತ್ವದಲ್ಲಿದ್ದು ಅವರಿಗೆ ಮಾತ್ರ ಲಭ್ಯವಿರಬೇಕು: %1$@
ko: 개발 디렉터리는 현재 사용자 소유여야 하며 소유자만 접근할 수 있어야 합니다: %1$@
lt: Kūrimo katalogas turi priklausyti jo savininkui ir būti prieinamas tik jam: %1$@
ml: വികസന ഡയറക്ടറി ഉടമയുടെതും ഉടമയ്ക്ക് മാത്രം ആക്‌സസ് ചെയ്യാനാകുന്നതുമായിരിക്കണം: %1$@
mr: विकास निर्देशिका मालकाच्या मालकीची असावी आणि फक्त मालकाला वापरता यावी: %1$@
ms: Direktori pembangunan mesti dimiliki dan hanya boleh diakses oleh pemiliknya: %1$@
nb: Utviklingsmappen må eies av gjeldende bruker og bare være tilgjengelig for eieren: %1$@
nl: De ontwikkelmap moet eigendom zijn van de gebruiker en alleen toegankelijk zijn voor de eigenaar: %1$@
or: ବିକାଶ ଡିରେକ୍ଟୋରୀଟି ମାଲିକଙ୍କର ହେବା ଓ କେବଳ ତାଙ୍କ ପାଇଁ ଉପଲବ୍ଧ ହେବା ଆବଶ୍ୟକ: %1$@
pa: ਵਿਕਾਸ ਡਾਇਰੈਕਟਰੀ ਮਾਲਕ ਦੀ ਮਲਕੀਅਤ ਅਤੇ ਸਿਰਫ਼ ਉਸੇ ਲਈ ਪਹੁੰਚਯੋਗ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: %1$@
pl: Katalog deweloperski musi należeć do bieżącego użytkownika i być dostępny wyłącznie dla niego: %1$@
pt_br: O diretório de desenvolvimento deve pertencer ao proprietário e ser acessível somente por ele: %1$@
pt_pt: O diretório de desenvolvimento tem de pertencer ao utilizador atual e ser acessível apenas por ele: %1$@
ro: Directorul de dezvoltare trebuie să aparțină utilizatorului curent și să fie accesibil numai acestuia: %1$@
ru: Каталог для разработки должен принадлежать владельцу и быть доступен только ему: %1$@
sk: Vývojový priečinok musí vlastniť aktuálny používateľ a musí byť prístupný iba jemu: %1$@
sl: Razvojni imenik mora biti v lasti trenutnega uporabnika in dostopen samo njemu: %1$@
sv: Utvecklingsmappen måste ägas av den aktuella användaren och endast vara åtkomlig för ägaren: %1$@
ta: மேம்பாட்டுக் கோப்பகம் அதன் உரிமையாளருக்குச் சொந்தமானதாகவும், அவரால் மட்டுமே அணுகக்கூடியதாகவும் இருக்க வேண்டும்: %1$@
te: అభివృద్ధి డైరెక్టరీ యజమాని ప్రస్తుత వినియోగదారుడై ఉండాలి; దాన్ని యజమాని మాత్రమే ప్రాప్యత చేయగలగాలి: %1$@
th: ไดเรกทอรีสำหรับการพัฒนาต้องเป็นของเจ้าของและให้เจ้าของเข้าถึงได้เท่านั้น: %1$@
tr: Geliştirme dizini geçerli kullanıcıya ait olmalı ve yalnızca sahibi tarafından erişilebilir olmalıdır: %1$@
uk: Каталог розробки має належати його власникові й бути доступним лише йому: %1$@
ur: ڈیولپمنٹ ڈائریکٹری مالک کی ملکیت ہو اور صرف اسی کے لیے قابلِ رسائی ہو: %1$@
vi: Thư mục phát triển phải thuộc sở hữu và chỉ cho phép chủ sở hữu truy cập: %1$@
zh_hans: 开发目录必须归当前用户所有，且仅当前用户可访问：%1$@
zh_hant_tw: 開發目錄必須由目前使用者擁有，且僅限擁有者存取：%1$@
zh_hk: 開發目錄必須由擁有者持有，而且只限擁有者存取：%1$@

# hub.DevelopmentHubRuntime.323.123
source: Development paths must not contain symbolic links: %1$@
ar: يجب ألا تحتوي مسارات التطوير على روابط رمزية: %1$@
bg: Пътищата за разработка не трябва да съдържат символни връзки: %1$@
bn: ডেভেলপমেন্ট পাথগুলোতে সিম্বলিক লিংক থাকা চলবে না: %1$@
ca: Els camins de desenvolupament no poden contenir enllaços simbòlics: %1$@
cs: Vývojové cesty nesmějí obsahovat symbolické odkazy: %1$@
da: Udviklingsstier må ikke indeholde symbolske links: %1$@
de: Entwicklungspfade dürfen keine symbolischen Links enthalten: %1$@
el: Οι διαδρομές ανάπτυξης δεν πρέπει να περιέχουν συμβολικούς συνδέσμους: %1$@.
es_us: Las rutas de desarrollo no deben incluir enlaces simbólicos: %1$@
fi: Kehityspoluissa ei saa olla symbolisia linkkejä: %1$@
fr: Les chemins de développement ne doivent contenir aucun lien symbolique : %1$@.
gu: ડેવલપમેન્ટ પાથમાં સિમ્બોલિક લિંક્સ ન હોવી જોઈએ: %1$@
he: נתיבי הפיתוח אינם יכולים לכלול קישורים סמליים: %1$@
hi: विकास पाथ में symbolic links नहीं होने चाहिए: %1$@
hr: Razvojne putanje ne smiju sadržavati simboličke poveznice: %1$@
hu: A fejlesztési útvonalak nem tartalmazhatnak szimbolikus linket: %1$@
id: Jalur pengembangan tidak boleh berisi tautan simbolis: %1$@
is: Þróunarslóðir mega ekki innihalda táknræna tengla: %1$@
it: I percorsi di sviluppo non devono contenere collegamenti simbolici: %1$@
ja: 開発用パスにシンボリックリンクを含めることはできません：%1$@
kk: Әзірлеу жолдарында символдық сілтемелер болмауы керек: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಪಥಗಳಲ್ಲಿ ಸಾಂಕೇತಿಕ ಲಿಂಕ್‌ಗಳಿರಬಾರದು: %1$@
ko: 개발 경로에는 심볼릭 링크가 포함되면 안 됩니다: %1$@
lt: Kūrimo keliuose negali būti simbolinių nuorodų: %1$@
ml: വികസന പാതകളിൽ സിംബോളിക് ലിങ്കുകൾ ഉണ്ടാകരുത്: %1$@
mr: विकास मार्गांमध्ये प्रतीकात्मक दुवे असू नयेत: %1$@
ms: Laluan pembangunan tidak boleh mengandungi pautan simbolik: %1$@
nb: Utviklingsstiene må ikke inneholde symbolske lenker: %1$@
nl: Ontwikkelpaden mogen geen symbolische koppelingen bevatten: %1$@
or: ବିକାଶ ପଥରେ ସାଙ୍କେତିକ ଲିଙ୍କ୍ ରହିବା ଉଚିତ୍ ନୁହେଁ: %1$@
pa: ਵਿਕਾਸ ਪਾਥਾਂ ਵਿੱਚ ਸਿੰਬੋਲਿਕ ਲਿੰਕ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ: %1$@
pl: Ścieżki deweloperskie nie mogą zawierać dowiązań symbolicznych: %1$@
pt_br: Os caminhos de desenvolvimento não podem conter links simbólicos: %1$@
pt_pt: Os caminhos de desenvolvimento não podem conter ligações simbólicas: %1$@
ro: Căile de dezvoltare nu trebuie să conțină legături simbolice: %1$@
ru: Пути для разработки не должны содержать символических ссылок: %1$@
sk: Vývojové cesty nesmú obsahovať symbolické odkazy: %1$@
sl: Razvojne poti ne smejo vsebovati simbolnih povezav: %1$@
sv: Sökvägarna för utvecklingsmiljön får inte innehålla symboliska länkar: %1$@
ta: மேம்பாட்டுப் பாதைகளில் குறியீட்டு இணைப்புகள் (symbolic links) இருக்கக்கூடாது: %1$@
te: అభివృద్ధి పాత్‌లలో సింబాలిక్ లింక్‌లు ఉండకూడదు: %1$@
th: พาธสำหรับการพัฒนาต้องไม่มีลิงก์สัญลักษณ์: %1$@
tr: Geliştirme yolları sembolik bağlantı içermemelidir: %1$@
uk: Шляхи розробки не мають містити символічних посилань: %1$@
ur: ڈیولپمنٹ پاتھز میں علامتی لنکس نہیں ہونے چاہئیں: %1$@
vi: Đường dẫn phát triển không được chứa liên kết tượng trưng: %1$@
zh_hans: 开发路径不得包含符号链接：%1$@
zh_hant_tw: 開發路徑不得包含符號連結：%1$@
zh_hk: 開發路徑不得包含符號連結：%1$@

# hub.DevelopmentHubRuntime.327.124
source: Development path parent is not a directory: %1$@
ar: العنصر الأب لمسار التطوير ليس مجلدًا: %1$@
bg: Родителската папка на пътя за разработка не е папка: %1$@
bn: ডেভেলপমেন্ট পাথের অভিভাবক পাথটি ডিরেক্টরি নয়: %1$@
ca: El directori pare del camí de desenvolupament no és un directori: %1$@
cs: Nadřazená položka vývojové cesty není adresář: %1$@
da: Overmappen for udviklingsstien er ikke en mappe: %1$@
de: Der übergeordnete Entwicklungspfad ist kein Verzeichnis: %1$@
el: Ο γονικός κατάλογος της διαδρομής ανάπτυξης δεν είναι κατάλογος: %1$@.
es_us: El directorio padre de la ruta de desarrollo no es un directorio: %1$@
fi: Kehityspolun yläkansio ei ole hakemisto: %1$@
fr: Le parent du chemin de développement n’est pas un répertoire : %1$@.
gu: ડેવલપમેન્ટ પાથના પેરન્ટ તરીકે આપેલું સ્થાન ડિરેક્ટરી નથી: %1$@
he: הספרייה שמכילה את נתיב הפיתוח אינה ספרייה: %1$@.
hi: विकास पाथ का parent डायरेक्टरी नहीं है: %1$@
hr: Nadređeni direktorij razvojne putanje nije direktorij: %1$@
hu: A fejlesztési útvonal szülőkönyvtára nem könyvtár: %1$@
id: Induk jalur pengembangan bukan sebuah direktori: %1$@
is: Yfirmappa þróunarslóðar er ekki mappa: %1$@
it: Il percorso padre del percorso di sviluppo non è una directory: %1$@
ja: 開発用パスの親がディレクトリではありません：%1$@
kk: Әзірлеу жолының ата-аналық элементі қалта емес: %1$@
kn: ಅಭಿವೃದ್ಧಿ ಪಥದ ಮೇಲಿನ ಡೈರೆಕ್ಟರಿ ಡೈರೆಕ್ಟರಿಯಾಗಿಲ್ಲ: %1$@
ko: 개발 경로의 상위 항목이 디렉터리가 아닙니다: %1$@
lt: Kūrimo kelio pirminis elementas nėra katalogas: %1$@
ml: വികസന പാതയുടെ മാതൃഡയറക്ടറി ഒരു ഡയറക്ടറിയല്ല: %1$@
mr: विकास मार्गाचा पालक घटक निर्देशिका नाही: %1$@
ms: Induk laluan pembangunan bukan direktori: %1$@
nb: Foreldremappen for utviklingsstien er ikke en mappe: %1$@
nl: De bovenliggende locatie van het ontwikkelpad is geen map: %1$@
or: ବିକାଶ ପଥର ପ୍ୟାରେଣ୍ଟ୍ ଡିରେକ୍ଟୋରୀ ନୁହେଁ: %1$@
pa: ਵਿਕਾਸ ਪਾਥ ਦਾ ਮੂਲ ਭਾਗ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਹੈ: %1$@
pl: Nadrzędna część ścieżki deweloperskiej nie jest katalogiem: %1$@
pt_br: O componente pai do caminho de desenvolvimento não é um diretório: %1$@
pt_pt: O diretório-pai do caminho de desenvolvimento não é um diretório: %1$@
ro: Directorul părinte al căii de dezvoltare nu este un director: %1$@
ru: Родительский путь для разработки не является каталогом: %1$@
sk: Nadradená zložka vývojovej cesty nie je priečinok: %1$@
sl: Nadrejena mapa razvojne poti ni imenik: %1$@
sv: Den överordnade delen av utvecklingssökvägen är inte en mapp: %1$@
ta: மேம்பாட்டுப் பாதையின் பெற்றோர் கோப்பகம் ஒரு கோப்பகம் அல்ல: %1$@
te: అభివృద్ధి పాత్ పేరెంట్ డైరెక్టరీ కాదు: %1$@
th: ไดเรกทอรีแม่ของพาธสำหรับการพัฒนาไม่ใช่ไดเรกทอรี: %1$@
tr: Geliştirme yolunun üst dizini bir dizin değil: %1$@
uk: Батьківський елемент шляху розробки не є каталогом: %1$@
ur: ڈیولپمنٹ پاتھ کا والد ڈائریکٹری نہیں ہے: %1$@
vi: Thư mục cha của đường dẫn phát triển không phải là thư mục: %1$@
zh_hans: 开发路径的父级不是目录：%1$@
zh_hant_tw: 開發路徑的上層路徑不是目錄：%1$@
zh_hk: 開發路徑的上層項目不是目錄：%1$@
