Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.753.1959
source: Use an owner-API access and refresh token pair.
ar: استخدم زوج رمزي الوصول والتحديث لواجهة API الخاصة بالمالك.
bg: Използвай двойка токени за достъп и обновяване от API за собственици.
bn: গাড়ির মালিকের API access ও refresh token-এর জোড়া ব্যবহার করুন।
ca: Fes servir un parell de tokens d’accés i d’actualització de l’API Tesla Owner.
cs: Použijte dvojici přístupového a obnovovacího tokenu rozhraní Tesla Owner API.
da: Brug et par med adgangs- og fornyelsestoken til Owner API.
de: Verwende für die Tesla Owner API ein Paar aus Zugriffstoken und Refresh-Token.
el: Χρησιμοποιήστε ένα ζεύγος διακριτικών πρόσβασης και ανανέωσης για το API ιδιοκτήτη.
es_us: Usa un par de tokens de acceso y de actualización de la API de propietario de Tesla.
fi: Käytä auton omistajan API:n käyttöoikeus- ja päivitystokenparia.
fr: Utilise une paire de jetons Owner-API : un jeton d’accès et un jeton d’actualisation.
gu: Owner API માટેનાં ઍક્સેસ અને રિફ્રેશ ટોકનની જોડી વાપરો.
he: השתמשו בזוג אסימוני גישה ורענון של Owner API.
hi: Owner API access token और refresh token की जोड़ी इस्तेमाल करें।
hr: Upotrijebite par tokena za pristup i osvježavanje za Tesla Owner API.
hu: Használj egy tulajdonosi API-hozzáférési és frissítési tokenpárt.
id: Gunakan pasangan token akses dan token refresh Owner API.
is: Notaðu par af aðgangslykli og endurnýjunarlykli fyrir Tesla Owner API.
it: Usa una coppia di token di accesso e aggiornamento per l'Owner API.
ja: Owner APIのアクセストークンとリフレッシュトークンのペアを使用します。
kk: Иесінің API қатынау токені мен жаңарту токенінің жұбын пайдаланыңыз.
kn: Tesla Owner API ಪ್ರವೇಶ ಮತ್ತು ರಿಫ್ರೆಶ್ ಟೋಕನ್ ಜೋಡಿಯನ್ನು ಬಳಸಿ.
ko: Owner API 액세스 토큰과 새로 고침 토큰 쌍을 사용합니다.
lt: Naudokite owner-API prieigos ir atnaujinimo raktų porą.
ml: Owner API ആക്‌സസ് ടോക്കണും പുതുക്കൽ ടോക്കണും ഉപയോഗിക്കുക.
mr: Owner API च्या access token आणि refresh token जोडीचा वापर करा.
ms: Gunakan pasangan token akses dan token muat semula Owner API.
nb: Bruk et par tilgangs- og fornyelsestokener for eier-API-et.
nl: Gebruik een toegangstoken en vernieuwingstoken van de Owner API.
or: ଯାନ ମାଲିକ APIର access token ଓ refresh token ଯୋଡ଼ି ବ୍ୟବହାର କରନ୍ତୁ।
pa: Owner API ਦੇ ਪਹੁੰਚ ਟੋਕਨ ਅਤੇ ਤਾਜ਼ਾ ਕਰਨ ਵਾਲੇ ਟੋਕਨ ਦੀ ਜੋੜੀ ਵਰਤੋ।
pl: Użyj pary tokenów dostępu i odświeżania do Owner API.
pt_br: Use um par de tokens de acesso e de atualização da API do proprietário.
pt_pt: Utiliza um par de tokens de acesso e de atualização da API Tesla para proprietários.
ro: Folosește o pereche de tokenuri owner API: unul de acces și unul de reîmprospătare.
ru: Использовать пару токенов доступа и обновления owner-API.
sk: Použite dvojicu prístupového a obnovovacieho tokenu pre Owner API.
sl: Uporabite par žetonov za dostop in osvežitev za API Tesla za lastnike vozil.
sv: Använd ett par åtkomst- och förnyelsetoken för ägar-API:t.
ta: உரிமையாளர் API அணுகல் டோக்கன் மற்றும் புதுப்பிப்பு டோக்கன் ஜோடியைப் பயன்படுத்தவும்.
te: Tesla Owner API యాక్సెస్, రిఫ్రెష్ టోకెన్ జంటను ఉపయోగించండి.
th: ใช้คู่โทเค็นการเข้าถึงและโทเค็นรีเฟรชของ Owner API
tr: Owner API için erişim ve yenileme belirteci çiftini kullanın.
uk: Використовуйте пару токенів доступу й оновлення для API власника.
ur: Owner API کا access token اور refresh token جوڑا استعمال کریں۔
vi: Dùng cặp mã truy cập và mã làm mới của Tesla Owner API.
zh_hans: 使用车主 API 的访问令牌和刷新令牌。
zh_hant_tw: 使用 Owner API 的存取權杖和更新權杖。
zh_hk: 使用車主 API 的存取 Token 及重新整理 Token 組合。

# hub.OnboardingWindowController.760.1960
source: Create Tesla Fleet App
ar: إنشاء تطبيق Tesla Fleet
bg: Създай приложение Tesla Fleet
bn: Tesla Fleet অ্যাপ তৈরি করুন
ca: Crea una aplicació Tesla Fleet
cs: Vytvořit aplikaci Tesla Fleet
da: Opret Tesla Fleet-app
de: Tesla-Fleet-App erstellen
el: Δημιουργία εφαρμογής Tesla Fleet
es_us: Crear app de Tesla Fleet
fi: Luo Tesla Fleet -sovellus
fr: Créer une application Tesla Fleet
gu: Tesla ફ્લીટ ઍપ બનાવો
he: צרו יישום Tesla Fleet
hi: Tesla Fleet ऐप बनाएँ
hr: Izradi aplikaciju Tesla Fleet
hu: Tesla Fleet-alkalmazás létrehozása
id: Buat Aplikasi Tesla Fleet
is: Búa til Tesla Fleet-forrit
it: Crea un'app Tesla Fleet
ja: Tesla Fleetアプリを作成
kk: Tesla Fleet қолданбасын жасау
kn: Tesla Fleet ಆ್ಯಪ್ ರಚಿಸಿ
ko: Tesla Fleet 앱 만들기
lt: Sukurti Tesla Fleet programą
ml: Tesla Fleet ആപ്പ് സൃഷ്ടിക്കുക
mr: Tesla Fleet अ‍ॅप तयार करा
ms: Cipta Aplikasi Tesla Fleet
nb: Opprett Tesla Fleet-app
nl: Tesla Fleet-app aanmaken
or: Tesla Fleet ଆପ୍ ତିଆରି କରନ୍ତୁ
pa: Tesla Fleet ਐਪ ਬਣਾਓ
pl: Utwórz aplikację Tesla Fleet
pt_br: Criar aplicativo Tesla Fleet
pt_pt: Criar aplicação Tesla Fleet
ro: Creează aplicația Tesla Fleet
ru: Создать приложение Tesla Fleet
sk: Vytvoriť aplikáciu Tesla Fleet
sl: Ustvarite aplikacijo Tesla Fleet
sv: Skapa en Tesla Fleet-app
ta: Tesla Fleet செயலியை உருவாக்கு
te: Tesla Fleet యాప్‌ను సృష్టించండి
th: สร้าง Tesla Fleet App
tr: Tesla Fleet Uygulaması Oluştur
uk: Створити застосунок Tesla Fleet
ur: Tesla Fleet ایپ بنائیں
vi: Tạo ứng dụng Tesla Fleet
zh_hans: 创建 Tesla Fleet 应用
zh_hant_tw: 建立 Tesla Fleet 應用程式
zh_hk: 建立 Tesla Fleet 應用程式

# hub.OnboardingWindowController.771.1964
source: Client ID
ar: معرّف العميل
bg: ID на клиента
ca: Identificador de client
cs: ID klienta
da: Klient-id
el: Αναγνωριστικό πελάτη
es_us: ID de cliente
fi: Asiakastunnus
fr: ID client
gu: ક્લાયન્ટ ID
he: מזהה לקוח
hi: क्लाइंट ID
hr: ID klijenta
hu: Ügyfélazonosító
id: ID klien
it: ID client
ja: クライアントID
kk: Клиент ID-і
kn: ಕ್ಲೈಂಟ್ ID
ko: 클라이언트 ID
lt: Kliento ID
ml: ക്ലയന്റ് ഐഡി
ms: ID Klien
nb: Klient-ID
pa: ਕਲਾਇੰਟ ID
pl: ID klienta
pt_br: ID do cliente
pt_pt: ID do cliente
ro: ID client
ru: Идентификатор клиента
sk: ID klienta
sl: ID odjemalca
sv: Klient-ID
te: క్లయింట్ ID
th: รหัสไคลเอ็นต์
tr: İstemci Kimliği
uk: Ідентифікатор клієнта
zh_hans: 客户端 ID
zh_hant_tw: 用戶端 ID
zh_hk: 用戶端 ID

# hub.OnboardingWindowController.774.1967
source: Expires in
ar: ينتهي خلال
bg: Изтича след
bn: মেয়াদ শেষ হবে
ca: Caduca en
cs: Platnost
da: Udløber om
de: Läuft ab in
el: Λήγει σε
es_us: Vence en
fi: Vanhenee
fr: Expire dans
gu: સમાપ્તિ સુધીનો સમય
he: תוקף
hi: समाप्ति अवधि
hr: Trajanje
hu: Lejárat
id: Kedaluwarsa dalam
is: Rennur út eftir
it: Scade tra
ja: 有効期限
kk: Жарамдылық мерзімі
kn: ಅವಧಿ ಮುಗಿಯುವುದು
ko: 만료 기간
lt: Galiojimo laikas
ml: കാലാവധി തീരുന്നത്
mr: कालबाह्य होण्यास
ms: Tamat tempoh dalam
nb: Utløper om
nl: Verloopt over
or: ମିଆଦ ଶେଷ ହେବାକୁ
pa: ਮਿਆਦ ਮੁੱਕਣ ਵਿੱਚ
pl: Wygasa za
pt_br: Expira em
pt_pt: Expira em
ro: Expiră în
ru: Срок действия истекает через
sk: Platnosť do
sl: Poteče čez
sv: Löper ut om
ta: காலாவதியாகும் வரை
te: గడువు
th: หมดอายุใน
tr: Sona Erme Süresi
uk: Строк дії
ur: میعاد ختم ہونے میں
vi: Hết hạn sau
zh_hans: 有效期
zh_hant_tw: 到期時間
zh_hk: 有效期限

# hub.OnboardingWindowController.776.1968
source: Credentials are encrypted on this Mac
ar: تُشفّر بيانات الاعتماد على هذا الـ Mac.
bg: Данните за достъп се криптират на този Mac
bn: প্রবেশতথ্য এই Mac-এ এনক্রিপ্ট করা হয়
ca: Les credencials s’encripten en aquest Mac
cs: Přihlašovací údaje jsou na tomto Macu šifrovány
da: Adgangsoplysninger krypteres på denne Mac
de: Zugangsdaten werden auf diesem Mac verschlüsselt.
el: Τα διαπιστευτήρια κρυπτογραφούνται σε αυτό το Mac
es_us: Las credenciales se cifran en esta Mac
fi: Käyttöoikeustiedot salataan tässä Macissa
fr: Les identifiants sont chiffrés sur ce Mac.
gu: ઓળખપત્રો આ Mac પર એન્ક્રિપ્ટ થાય છે
he: פרטי ההתחברות מוצפנים ב-Mac הזה
hi: क्रेडेंशियल इस Mac पर एन्क्रिप्टेड हैं
hr: Vjerodajnice su šifrirane na ovom Macu
hu: A hitelesítő adatok ezen a Macen titkosítva vannak.
id: Kredensial dienkripsi di Mac ini
is: Aðgangsupplýsingar eru dulkóðaðar á þessum Mac
it: Le credenziali sono crittografate su questo Mac
ja: 認証情報はこのMac上で暗号化されます
kk: Тіркелгі деректері осы Mac-та шифрланады
kn: ರುಜುವಾತುಗಳನ್ನು ಈ Mac‌ನಲ್ಲಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ
ko: 자격 증명은 이 Mac에서 암호화됩니다
lt: Prisijungimo duomenys užšifruojami šiame Mac kompiuteryje
ml: പ്രവേശനവിവരങ്ങൾ ഈ Mac-ൽ എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു
mr: प्रवेश तपशील या Mac वर एन्क्रिप्ट केले जातात
ms: Kredensial disulitkan pada Mac ini
nb: Legitimasjonen krypteres på denne Macen
nl: Toegangsgegevens zijn versleuteld op deze Mac
or: ଏହି Macରେ ପ୍ରବେଶ ତଥ୍ୟ ଏନକ୍ରିପ୍ଟ ହୋଇଛି
pa: ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਇਸ Mac ਉੱਤੇ ਇਨਕ੍ਰਿਪਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
pl: Dane uwierzytelniające są szyfrowane na tym Macu
pt_br: As credenciais são criptografadas neste Mac
pt_pt: As credenciais são encriptadas neste Mac
ro: Datele de autentificare sunt criptate pe acest Mac
ru: Учётные данные зашифрованы на этом Mac
sk: Prihlasovacie údaje sú na tomto Macu šifrované.
sl: Poverilnice so v tem Macu šifrirane
sv: Autentiseringsuppgifter krypteras på den här Macen
ta: அணுகல் விவரங்கள் இந்த Mac-இல் குறியாக்கம் செய்யப்பட்டுள்ளன
te: ప్రవేశ వివరాలు ఈ Macలో ఎన్‌క్రిప్ట్ చేయబడతాయి
th: ข้อมูลเข้าสู่ระบบถูกเข้ารหัสบน Mac เครื่องนี้
tr: Kimlik bilgileri bu Mac'te şifrelenir
uk: Облікові дані зашифровано на цьому Mac
ur: اسناد اس Mac پر خفیہ کاری کے ذریعے محفوظ کی جاتی ہیں
vi: Thông tin xác thực được mã hóa trên máy Mac này
zh_hans: 凭据已在此 Mac 上加密
zh_hant_tw: 憑證會在這部 Mac 上加密
zh_hk: 憑證會在這部 Mac 上加密

# hub.OnboardingWindowController.788.1970
source: Sign in with Tesla
ar: تسجيل الدخول باستخدام Tesla
bg: Влез в акаунта си в Tesla
bn: Tesla দিয়ে সাইন ইন করুন
ca: Inicia la sessió amb Tesla
cs: Přihlásit se k Tesle
da: Log ind med Tesla
de: Bei Tesla anmelden
el: Σύνδεση στην Tesla
es_us: Iniciar sesión con Tesla
fi: Kirjaudu sisään Teslan kautta
fr: Se connecter avec Tesla
gu: Tesla સાથે સાઇન ઇન કરો
he: התחברות ל-Tesla
hi: Tesla में साइन इन करें
hr: Prijavite se na Teslu
hu: Bejelentkezés a Teslával
id: Masuk dengan Tesla
is: Skrá inn hjá Tesla
it: Accedi con Tesla
ja: Teslaでサインイン
kk: Tesla тіркелгісімен кіру
kn: Tesla ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: Tesla로 로그인
lt: Prisijungti prie „Tesla“
ml: Tesla-യിൽ സൈൻ ഇൻ ചെയ്യുക
mr: Tesla मध्ये साइन इन करा
ms: Log masuk dengan Tesla
nb: Logg inn med Tesla
nl: Aanmelden bij Tesla
or: Teslaରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: Tesla ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się do Tesli
pt_br: Entrar com a Tesla
pt_pt: Iniciar sessão com a Tesla
ro: Autentifică-te cu Tesla
ru: Войти через Tesla
sk: Prihlásiť sa cez Teslu
sl: Prijava s Teslo
sv: Logga in med Tesla
ta: Tesla-வில் உள்நுழை
te: Teslaతో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ด้วย Tesla
tr: Tesla ile Oturum Aç
uk: Увійти через Tesla
ur: Tesla کے ساتھ سائن اِن کریں
vi: Đăng nhập bằng Tesla
zh_hans: 使用 Tesla 登录
zh_hant_tw: 使用 Tesla 登入
zh_hk: 使用 Tesla 登入

# hub.OnboardingWindowController.790.1972
source: or use an existing token pair
ar: أو استخدام زوج موجود من الرموز المميّزة.
bg: или използвай съществуваща двойка токени
bn: অথবা আগে থেকে থাকা টোকেনের জোড়া ব্যবহার করুন
ca: o fes servir un parell de tokens existent
cs: nebo použít existující dvojici tokenů
da: eller brug et eksisterende tokenpar
de: oder ein vorhandenes Token-Paar verwenden
el: ή χρησιμοποιήστε ένα υπάρχον ζεύγος διακριτικών
es_us: o usa un par de tokens que ya tengas
fi: tai käytä olemassa olevaa tokenparia
fr: ou utiliser une paire de jetons existante
gu: અથવા ટોકનની હાલની જોડી વાપરો
he: או השתמשו בזוג אסימונים קיים
hi: या टोकन की मौजूदा जोड़ी इस्तेमाल करें
hr: ili upotrijebite postojeći par tokena
hu: vagy használj meglévő tokenpárt
id: atau gunakan pasangan token yang sudah ada
is: eða notaðu fyrirliggjandi par aðgangs- og endurnýjunarlykla
it: oppure usa una coppia di token esistente
ja: または既存のトークンペアを使用
kk: немесе бар токендер жұбын пайдаланыңыз
kn: ಅಥವಾ ಈಗಿರುವ ಟೋಕನ್ ಜೋಡಿಯನ್ನು ಬಳಸಿ
ko: 또는 기존 토큰 쌍 사용
lt: arba naudoti esamą prieigos raktų porą
ml: അല്ലെങ്കിൽ നിലവിലുള്ള ടോക്കൺ ജോടി ഉപയോഗിക്കുക
mr: किंवा विद्यमान टोकनची जोडी वापरा
ms: atau gunakan pasangan token sedia ada
nb: eller bruk et eksisterende tokenpar
nl: of gebruik een bestaand tokenpaar
or: କିମ୍ବା ବର୍ତ୍ତମାନର token ଯୋଡ଼ି ବ୍ୟବହାର କରନ୍ତୁ
pa: ਜਾਂ ਮੌਜੂਦਾ ਟੋਕਨਾਂ ਦੀ ਜੋੜੀ ਵਰਤੋ
pl: lub użyj istniejącej pary tokenów
pt_br: ou use um par de tokens existente
pt_pt: ou utiliza um par de tokens existente
ro: sau folosește o pereche de tokenuri existentă
ru: или использовать имеющуюся пару токенов
sk: alebo použiť existujúcu dvojicu tokenov
sl: ali uporabite obstoječi par žetonov
sv: eller använd ett befintligt tokenpar
ta: அல்லது ஏற்கனவே உள்ள டோக்கன் ஜோடியைப் பயன்படுத்தவும்
te: లేదా ఇప్పటికే ఉన్న టోకెన్ జంటను ఉపయోగించండి
th: หรือใช้คู่โทเค็นที่มีอยู่
tr: veya var olan belirteç çiftini kullanın
uk: або використати наявну пару токенів
ur: یا ٹوکن کی موجودہ جوڑی استعمال کریں
vi: hoặc dùng cặp token hiện có
zh_hans: 或使用现有令牌对
zh_hant_tw: 或使用現有的一組權杖
zh_hk: 或使用現有的 Token 組合

# hub.OnboardingWindowController.798.1975
source: Tokens are encrypted on this Mac
ar: تُشفّر الرموز المميّزة على هذا الـ Mac.
bg: Токените се криптират на този Mac
bn: টোকেন এই Mac-এ এনক্রিপ্ট করা হয়
ca: Els tokens s’encripten en aquest Mac
cs: Tokeny jsou na tomto Macu šifrovány
da: Tokens krypteres på denne Mac
de: Token werden auf diesem Mac verschlüsselt
el: Τα διακριτικά κρυπτογραφούνται σε αυτό το Mac
es_us: Los tokens se cifran en esta Mac
fi: Tokenit salataan tässä Macissa
fr: Les jetons sont chiffrés sur ce Mac.
gu: ટોકન આ Mac પર એન્ક્રિપ્ટ થાય છે
he: האסימונים מוצפנים ב-Mac הזה
hi: टोकन इस Mac पर एन्क्रिप्टेड हैं
hr: Tokeni su šifrirani na ovom Macu
hu: A tokenek ezen a Macen titkosítva vannak.
id: Token dienkripsi di Mac ini
is: Aðgangslyklar eru dulkóðaðir á þessum Mac
it: I token sono crittografati su questo Mac
ja: トークンはこのMac上で暗号化されます
kk: Токендер осы Mac-та шифрланады
kn: ಟೋಕನ್‌ಗಳನ್ನು ಈ Mac‌ನಲ್ಲಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ
ko: 토큰은 이 Mac에서 암호화됩니다
lt: Prieigos raktai užšifruojami šiame Mac kompiuteryje
ml: ടോക്കണുകൾ ഈ Mac-ൽ എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു
mr: टोकन या Mac वर एन्क्रिप्ट केले जातात
ms: Token disulitkan pada Mac ini
nb: Tokenene krypteres på denne Macen
nl: Tokens worden op deze Mac versleuteld
or: ଏହି Macରେ tokenଗୁଡ଼ିକ ଏନକ୍ରିପ୍ଟ ହୋଇଛି
pa: ਟੋਕਨ ਇਸ Mac ਉੱਤੇ ਇਨਕ੍ਰਿਪਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
pl: Tokeny są szyfrowane na tym Macu
pt_br: Os tokens são criptografados neste Mac
pt_pt: Os tokens são encriptados neste Mac
ro: Tokenurile sunt criptate pe acest Mac
ru: Токены зашифрованы на этом Mac
sk: Tokeny sú na tomto Macu šifrované.
sl: Žetoni so v tem Macu šifrirani
sv: Token krypteras på den här Macen
ta: டோக்கன்கள் இந்த Mac-இல் குறியாக்கம் செய்யப்பட்டுள்ளன
te: టోకెన్‌లు ఈ Macలో ఎన్‌క్రిప్ట్ చేయబడతాయి
th: โทเค็นถูกเข้ารหัสบน Mac เครื่องนี้
tr: Belirteçler bu Mac'te şifrelenir
uk: Токени зашифровано на цьому Mac
ur: ٹوکنز اس Mac پر خفیہ کاری کے ذریعے محفوظ کیے جاتے ہیں
vi: Token được mã hóa trên máy Mac này
zh_hans: 令牌已在此 Mac 上加密
zh_hant_tw: 權杖會在這部 Mac 上加密
zh_hk: Token 會在這部 Mac 上加密

# hub.OnboardingWindowController.822.1978
source: Port
ar: المنفذ
bg: Порт
bn: পোর্ট
el: Θύρα
es_us: Puerto
fi: Portti
gu: પોર્ટ
he: יציאה
hi: पोर्ट
is: Gátt
it: Porta
ja: ポート
kk: Порт
kn: ಪೋರ್ಟ್
ko: 포트
lt: Prievadas
ml: പോർട്ട്
mr: पोर्ट
nl: Poort
or: ପୋର୍ଟ
pa: ਪੋਰਟ
pt_br: Porta
pt_pt: Porta
ru: Порт
sl: Vrata
ta: போர்ட்
te: పోర్ట్
th: พอร์ต
tr: Bağlantı noktası
uk: Порт
ur: پورٹ
vi: Cổng
zh_hans: 端口
zh_hant_tw: 連接埠
zh_hk: 通訊埠

# hub.OnboardingWindowController.832.1980
source: SSH user
ar: مستخدم SSH
bg: SSH потребител
bn: SSH ব্যবহারকারী
ca: Usuari SSH
cs: Uživatel SSH
da: SSH-bruger
de: SSH-Benutzer
el: Χρήστης SSH
es_us: Usuario de SSH
fi: SSH-käyttäjä
fr: Utilisateur SSH
gu: SSH વપરાશકર્તા
he: משתמש SSH
hi: SSH उपयोगकर्ता
hr: SSH korisnik
hu: SSH-felhasználó
id: Pengguna SSH
is: SSH-notandi
it: Utente SSH
ja: SSHユーザー
kk: SSH пайдаланушысы
kn: SSH ಬಳಕೆದಾರ
ko: SSH 사용자
lt: SSH naudotojas
ml: SSH ഉപയോക്താവ്
mr: SSH वापरकर्ता
ms: Pengguna SSH
nb: SSH-bruker
nl: SSH-gebruiker
or: SSH ଉପଯୋଗକର୍ତ୍ତା
pa: SSH ਵਰਤੋਂਕਾਰ
pl: Użytkownik SSH
pt_br: Usuário SSH
pt_pt: Utilizador SSH
ro: Utilizator SSH
ru: Пользователь SSH
sk: Používateľ SSH
sl: Uporabnik SSH
sv: SSH-användare
ta: SSH பயனர்
te: SSH వినియోగదారు
th: ผู้ใช้ SSH
tr: SSH kullanıcısı
uk: Користувач SSH
ur: SSH صارف
vi: Tên người dùng SSH
zh_hans: SSH 用户
zh_hant_tw: SSH 使用者
zh_hk: SSH 使用者

# hub.OnboardingWindowController.836.1982
source: Choose Key…
ar: اختيار مفتاح…
bg: Избери ключ…
bn: কী বেছে নিন…
ca: Tria una clau…
cs: Vybrat klíč…
da: Vælg nøgle…
de: Schlüssel auswählen…
el: Επιλογή κλειδιού…
es_us: Elegir clave…
fi: Valitse avain…
fr: Choisir une clé…
gu: કી પસંદ કરો…
he: בחירת מפתח…
hi: कुंजी चुनें…
hr: Odaberi ključ…
hu: Kulcs kiválasztása…
id: Pilih Kunci…
is: Velja lykil…
it: Scegli chiave…
ja: キーを選択…
kk: Кілт таңдау…
kn: ಕೀ ಆಯ್ಕೆಮಾಡಿ…
ko: 키 선택…
lt: Pasirinkti raktą…
ml: കീ തിരഞ്ഞെടുക്കുക…
mr: की निवडा…
ms: Pilih Kunci…
nb: Velg nøkkel…
nl: Sleutel kiezen…
or: କୀ ବାଛନ୍ତୁ…
pa: ਕੁੰਜੀ ਚੁਣੋ…
pl: Wybierz klucz…
pt_br: Escolher chave…
pt_pt: Selecionar chave…
ro: Alege cheia…
ru: Выбрать ключ…
sk: Vybrať kľúč…
sl: Izberite ključ…
sv: Välj nyckel…
ta: விசையைத் தேர்ந்தெடு…
te: కీని ఎంచుకోండి…
th: เลือกคีย์…
tr: Anahtar Seç…
uk: Вибрати ключ…
ur: کلید منتخب کریں…
vi: Chọn khóa…
zh_hans: 选择密钥…
zh_hant_tw: 選擇金鑰…
zh_hk: 選擇金鑰…
