Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.588.1917
source: Welcome to Teslatlas Hub
ar: مرحبًا بك في Teslatlas Hub
bg: Добре дошъл в Teslatlas Hub
bn: Teslatlas Hub-এ স্বাগতম
ca: Et donem la benvinguda al Hub Teslatlas
cs: Vítejte v Teslatlas Hub
da: Velkommen til Teslatlas Hub
de: Willkommen bei Teslatlas Hub
el: Καλώς ορίσατε στο Teslatlas Hub
es_us: Te damos la bienvenida a Teslatlas Hub
fi: Tervetuloa Teslatlas Hubiin
fr: Bienvenue dans Teslatlas Hub
gu: Teslatlas Hubમાં આપનું સ્વાગત છે
he: ברוכים הבאים ל-Teslatlas Hub
hi: Teslatlas Hub में आपका स्वागत है
hr: Dobro došli u Teslatlas Hub
hu: Üdvözlünk a Teslatlas Hubban
id: Selamat datang di Teslatlas Hub
is: Velkomin í Teslatlas Hub
it: Benvenuto in Teslatlas Hub
ja: Teslatlas Hubへようこそ
kk: Teslatlas Hub-ке қош келдіңіз
kn: Teslatlas Hubಗೆ ಸುಸ್ವಾಗತ
ko: Teslatlas Hub에 오신 것을 환영합니다
lt: Sveiki atvykę į Teslatlas Hub
ml: Teslatlas Hub-ലേക്ക് സ്വാഗതം
mr: Teslatlas Hub मध्ये आपले स्वागत आहे
ms: Selamat datang ke Teslatlas Hub
nb: Velkommen til Teslatlas Hub
nl: Welkom bij Teslatlas Hub
or: Teslatlas Hubକୁ ସ୍ୱାଗତ
pa: Teslatlas Hub ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ
pl: Witamy w Teslatlas Hub
pt_br: Boas-vindas ao Teslatlas Hub
pt_pt: Bem-vindo ao Teslatlas Hub
ro: Bun venit în Teslatlas Hub
ru: Добро пожаловать в Teslatlas Hub
sk: Vitajte v Teslatlas Hub
sl: Dobrodošli v Teslatlas Hub
sv: Välkommen till Teslatlas Hub
ta: Teslatlas Hub-க்கு வரவேற்கிறோம்
te: Teslatlas Hubకు స్వాగతం
th: ยินดีต้อนรับสู่ Teslatlas Hub
tr: Teslatlas Hub'a Hoş Geldiniz
uk: Вітаємо в Teslatlas Hub
ur: Teslatlas Hub میں خوش آمدید
vi: Chào mừng bạn đến với Teslatlas Hub
zh_hans: 欢迎使用 Teslatlas Hub
zh_hant_tw: 歡迎使用 Teslatlas Hub
zh_hk: 歡迎使用 Teslatlas Hub

# hub.OnboardingWindowController.589.1918
source: How would you like to start?
ar: كيف تريد البدء؟
bg: Как искаш да започнеш?
bn: আপনি কীভাবে শুরু করতে চান?
ca: Com vols començar?
cs: Jak chcete začít?
da: Hvordan vil du starte?
de: Wie möchtest du starten?
el: Πώς θέλετε να ξεκινήσετε;
es_us: ¿Cómo quieres empezar?
fi: Miten haluat aloittaa?
fr: Comment veux-tu commencer ?
gu: તમે કેવી રીતે શરૂ કરવા માંગો છો?
he: איך תרצו להתחיל?
hi: आप कैसे शुरू करना चाहेंगे?
hr: Kako želite započeti?
hu: Hogyan szeretnéd elkezdeni?
id: Bagaimana Anda ingin memulai?
is: Hvernig viltu byrja?
it: Come vuoi iniziare?
ja: どの方法で開始しますか？
kk: Қалай бастағыңыз келеді?
kn: ನೀವು ಹೇಗೆ ಪ್ರಾರಂಭಿಸಲು ಬಯಸುತ್ತೀರಿ?
ko: 어떻게 시작하시겠습니까?
lt: Kaip norėtumėte pradėti?
ml: എങ്ങനെ തുടങ്ങണം?
mr: तुम्हाला कसे सुरू करायचे आहे?
ms: Bagaimanakah anda mahu bermula?
nb: Hvordan vil du starte?
nl: Hoe wil je beginnen?
or: ଆପଣ କିପରି ଆରମ୍ଭ କରିବାକୁ ଚାହାଁନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਵੇਂ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੋਗੇ?
pl: Jak chcesz rozpocząć?
pt_br: Como você gostaria de começar?
pt_pt: Como queres começar?
ro: Cum dorești să începi?
ru: С чего вы хотите начать?
sk: Ako chcete začať?
sl: Kako želite začeti?
sv: Hur vill du börja?
ta: எப்படித் தொடங்க விரும்புகிறீர்கள்?
te: ఎలా ప్రారంభించాలనుకుంటున్నారు?
th: คุณต้องการเริ่มต้นอย่างไร
tr: Nasıl başlamak istersiniz?
uk: З чого почнемо?
ur: آپ کیسے شروع کرنا چاہیں گے؟
vi: Bạn muốn bắt đầu như thế nào?
zh_hans: 您想如何开始？
zh_hant_tw: 您想如何開始？
zh_hk: 您想如何開始？

# hub.OnboardingWindowController.590.1919
source: Choose how Hub connects
ar: اختر طريقة اتصال Hub.
bg: Избери как Hub да се свързва
bn: Hub কীভাবে সংযুক্ত হবে তা বেছে নিন
ca: Tria com es connecta el Hub
cs: Vyberte, jak se Hub připojí
da: Vælg, hvordan Hub opretter forbindelse
de: Wähle aus, wie der Hub eine Verbindung herstellt
el: Επιλέξτε πώς θα συνδέεται το Hub
es_us: Elige cómo se conecta el Hub
fi: Valitse, miten Hub muodostaa yhteyden
fr: Choisis comment le Hub se connecte
gu: Hub કેવી રીતે જોડાય તે પસંદ કરો
he: בחרו כיצד ה-Hub יתחבר
hi: चुनें कि Hub कैसे कनेक्ट हो
hr: Odaberite način povezivanja Huba
hu: Válaszd ki, hogyan csatlakozzon a Hub
id: Pilih cara Hub terhubung
is: Veldu hvernig Hub tengist
it: Scegli come connettere Hub
ja: Hubの接続方法を選択
kk: Hub қалай қосылатынын таңдаңыз
kn: Hub ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ
ko: Hub의 연결 방식을 선택하세요
lt: Pasirinkite, kaip Hub jungiasi
ml: Hub ബന്ധിപ്പിക്കുന്ന രീതി തിരഞ്ഞെടുക്കുക
mr: Hub कसा जोडायचा ते निवडा
ms: Pilih cara Hub bersambung
nb: Velg hvordan Hub skal koble til
nl: Kies hoe de Hub verbinding maakt
or: Hub କିପରି ସଂଯୋଗ କରିବ ତାହା ବାଛନ୍ତୁ
pa: ਚੁਣੋ ਕਿ Hub ਕਿਵੇਂ ਕਨੈਕਟ ਕਰੇ
pl: Wybierz sposób połączenia Huba
pt_br: Escolha como o Hub se conecta
pt_pt: Escolhe como o Hub se liga à Tesla.
ro: Alege cum se conectează Hub
ru: Выберите способ подключения Hub
sk: Vyberte, ako sa Hub pripája
sl: Izberite način povezave Huba
sv: Välj hur Hub ska ansluta
ta: Hub எவ்வாறு இணைக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
te: Hub ఎలా కనెక్ట్ కావాలో ఎంచుకోండి
th: เลือกวิธีที่ Hub ใช้เชื่อมต่อ
tr: Hub'ın nasıl bağlanacağını seçin
uk: Виберіть спосіб підключення Hub
ur: منتخب کریں کہ Hub کیسے منسلک ہو
vi: Chọn cách Hub kết nối
zh_hans: 选择 Hub 的连接方式
zh_hant_tw: 選擇 Hub 的連線方式
zh_hk: 選擇 Hub 的連線方式

# hub.OnboardingWindowController.591.1920
source: Set up Fleet Telemetry
ar: إعداد Fleet Telemetry
bg: Настрой Fleet Telemetry
bn: Fleet Telemetry সেট আপ করুন
ca: Configura Fleet Telemetry
cs: Nastavit Fleet Telemetry
da: Konfigurer Fleet Telemetry
de: Fleet Telemetry einrichten
el: Ρύθμιση Fleet Telemetry
es_us: Configurar Fleet Telemetry
fi: Määritä Fleet Telemetry
fr: Configurer Fleet Telemetry
gu: ફ્લીટ Telemetry સેટ અપ કરો
he: הגדירו את Fleet Telemetry
hi: Fleet Telemetry सेट अप करें
hr: Postavite Fleet Telemetry
hu: Fleet Telemetry beállítása
id: Siapkan Fleet Telemetry
is: Setja Fleet Telemetry upp
it: Configura Fleet Telemetry
ja: Fleet Telemetryをセットアップ
kk: Fleet Telemetry қызметін баптау
kn: Fleet Telemetry ಸೆಟಪ್ ಮಾಡಿ
ko: Fleet Telemetry 설정
lt: Sukonfigūruoti Fleet Telemetry
ml: Fleet Telemetry സജ്ജീകരിക്കുക
mr: Fleet Telemetry सेट अप करा
ms: Sediakan Fleet Telemetry
nb: Konfigurer Fleet Telemetry
nl: Fleet Telemetry instellen
or: Fleet Telemetry ସେଟଅପ୍ କରନ୍ତୁ
pa: Fleet Telemetry ਸੈੱਟ ਅੱਪ ਕਰੋ
pl: Skonfiguruj Fleet Telemetry
pt_br: Configurar a Fleet Telemetry
pt_pt: Configurar a Fleet Telemetry
ro: Configurează Fleet Telemetry
ru: Настроить Fleet Telemetry
sk: Nastaviť Fleet Telemetry
sl: Nastavite Tesla Fleet Telemetry
sv: Konfigurera Fleet Telemetry
ta: Fleet Telemetry-ஐ அமை
te: Fleet Telemetryను సెటప్ చేయండి
th: ตั้งค่า Fleet Telemetry
tr: Fleet Telemetry'yi Ayarlayın
uk: Налаштувати Fleet Telemetry
ur: Fleet Telemetry سیٹ اپ کریں
vi: Thiết lập Fleet Telemetry
zh_hans: 设置 Fleet Telemetry
zh_hant_tw: 設定 Fleet Telemetry
zh_hk: 設定 Fleet Telemetry

# hub.OnboardingWindowController.592.1921
source: Connect with a token
ar: الاتصال باستخدام رمز مميّز
bg: Свържи се с токен
bn: টোকেন দিয়ে সংযুক্ত করুন
ca: Connecta’t amb un token
cs: Připojit pomocí tokenu
da: Opret forbindelse med et token
de: Mit einem Token verbinden
el: Σύνδεση με διακριτικό
es_us: Conectar con un token
fi: Yhdistä tokenilla
fr: Se connecter avec un jeton
gu: ટોકન વડે જોડાઓ
he: התחברו באמצעות אסימון
hi: टोकन से कनेक्ट करें
hr: Povežite se tokenom
hu: Csatlakozás tokennel
id: Hubungkan dengan token
is: Tengjast með aðgangslykli
it: Connetti con un token
ja: トークンで接続
kk: Токенмен қосылу
kn: ಟೋಕನ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
ko: 토큰으로 연결
lt: Prisijungti naudojant prieigos raktą
ml: ടോക്കൺ ഉപയോഗിച്ച് ബന്ധിപ്പിക്കുക
mr: टोकनने जोडा
ms: Sambung dengan token
nb: Koble til med et token
nl: Verbinden met een token
or: ଏକ token ସହିତ ସଂଯୋଗ କରନ୍ତୁ
pa: ਟੋਕਨ ਨਾਲ ਕਨੈਕਟ ਕਰੋ
pl: Połącz za pomocą tokenu
pt_br: Conectar com um token
pt_pt: Ligar com um token
ro: Conectează-te cu un token legacy
ru: Подключиться с помощью токена
sk: Pripojiť sa pomocou tokenu
sl: Poveži se z žetonom
sv: Anslut med en token
ta: டோக்கன் மூலம் இணை
te: టోకెన్‌తో కనెక్ట్ చేయండి
th: เชื่อมต่อด้วยโทเค็น
tr: Bir belirteçle bağlanın
uk: Підключитися за допомогою токена
ur: ٹوکن کے ذریعے منسلک ہوں
vi: Kết nối bằng token
zh_hans: 使用令牌连接
zh_hant_tw: 使用權杖連線
zh_hk: 使用 Token 連線

# hub.OnboardingWindowController.593.1922
source: Migrate from TeslaMate
ar: الترحيل من TeslaMate
bg: Мигрирай от TeslaMate
bn: TeslaMate থেকে মাইগ্রেট করুন
ca: Migra des de TeslaMate
cs: Migrovat z TeslaMate
da: Migrer fra TeslaMate
de: Von TeslaMate migrieren
el: Μετάβαση από TeslaMate
es_us: Migrar desde TeslaMate
fi: Aloita siirto TeslaMatesta
fr: Migrer depuis TeslaMate
gu: TeslaMateમાંથી સ્થળાંતર કરો
he: העברה מ-TeslaMate
hi: TeslaMate से माइग्रेट करें
hr: Migriraj s TeslaMatea
hu: Áttelepítés a TeslaMate-ből
id: Migrasikan dari TeslaMate
is: Yfirfæra úr TeslaMate
it: Migra da TeslaMate
ja: TeslaMateから移行
kk: TeslaMate-тен көшіру
kn: TeslaMate ನಿಂದ ವರ್ಗಾಯಿಸಿ
ko: TeslaMate에서 마이그레이션
lt: Perkelti iš „TeslaMate“
ml: TeslaMate-ൽ നിന്ന് മൈഗ്രേറ്റ് ചെയ്യുക
mr: TeslaMate मधून स्थलांतर करा
ms: Migrasi daripada TeslaMate
nb: Migrer fra TeslaMate
nl: Migreren vanuit TeslaMate
or: TeslaMateରୁ ମାଇଗ୍ରେଟ୍ କରନ୍ତୁ
pa: TeslaMate ਤੋਂ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl: Migruj z TeslaMate
pt_br: Migrar do TeslaMate
pt_pt: Migrar do TeslaMate
ro: Migrează din TeslaMate
ru: Перенести данные из TeslaMate
sk: Migrovať z TeslaMate
sl: Migriraj iz TeslaMate
sv: Migrera från TeslaMate
ta: TeslaMate-இலிருந்து இடமாற்று
te: TeslaMate నుంచి మైగ్రేట్ చేయండి
th: ย้ายข้อมูลจาก TeslaMate
tr: TeslaMate'ten Geçiş Yapın
uk: Міграція з TeslaMate
ur: TeslaMate سے منتقل کریں
vi: Chuyển từ TeslaMate
zh_hans: 从 TeslaMate 迁移
zh_hant_tw: 從 TeslaMate 遷移
zh_hk: 從 TeslaMate 遷移

# hub.OnboardingWindowController.594.1923
source: Checking your Hub
ar: جارٍ التحقق من Hub
bg: Проверка на Hub
bn: আপনার Hub পরীক্ষা করা হচ্ছে
ca: S’està comprovant el Hub
cs: Kontrola Hubu
da: Kontrollerer Hub
de: Hub wird überprüft
el: Έλεγχος του Hub
es_us: Comprobando el Hub
fi: Tarkistetaan Hubin toimintaa
fr: Vérification du Hub
gu: તમારા Hubની તપાસ થઈ રહી છે
he: בודקים את ה-Hub
hi: आपका Hub जाँचा जा रहा है
hr: Provjera Huba
hu: A Hub ellenőrzése
id: Memeriksa Hub Anda
is: Athuga stöðu Hub
it: Verifica dell'Hub in corso
ja: Hubを確認中
kk: Hub тексерілуде
kn: ನಿಮ್ಮ Hub ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ko: Hub 확인 중
lt: Tikrinamas Hub
ml: നിങ്ങളുടെ Hub പരിശോധിക്കുന്നു
mr: तुमचा Hub तपासत आहे
ms: Menyemak Hub anda
nb: Kontrollerer Hub
nl: Je Hub controleren
or: ଆପଣଙ୍କ Hub ଯାଞ୍ଚ କରାଯାଉଛି
pa: ਤੁਹਾਡੇ Hub ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ
pl: Sprawdzanie Huba
pt_br: Verificando o Hub
pt_pt: A verificar o Hub
ro: Se verifică Hub-ul
ru: Проверка Hub
sk: Kontrola Hubu
sl: Preverjanje Huba
sv: Kontrollerar Hub
ta: உங்கள் Hub-ஐச் சரிபார்க்கிறது
te: మీ Hubను తనిఖీ చేస్తోంది
th: กำลังตรวจสอบ Hub ของคุณ
tr: Hub'ınız Denetleniyor
uk: Перевірка Hub
ur: آپ کے Hub کی جانچ ہو رہی ہے
vi: Đang kiểm tra Hub của bạn
zh_hans: 正在检查 Hub
zh_hant_tw: 正在檢查 Hub
zh_hk: 正在檢查 Hub

# hub.OnboardingWindowController.595.1924
source: Migration complete
ar: اكتمل الترحيل
bg: Миграцията завърши
bn: মাইগ্রেশন সম্পন্ন
ca: Migració completada
cs: Migrace dokončena
da: Migreringen er fuldført
de: Migration abgeschlossen
el: Η μετεγκατάσταση ολοκληρώθηκε
es_us: Migración completada
fi: Siirto valmis
fr: Migration terminée
gu: સ્થળાંતર પૂર્ણ થયું
he: ההעברה הושלמה
hi: माइग्रेशन पूरा हुआ
hr: Migracija je dovršena
hu: Áttelepítés befejezve
id: Migrasi selesai
is: Yfirfærslu lokið
it: Migrazione completata
ja: 移行が完了しました
kk: Көшіру аяқталды
kn: ವರ್ಗಾವಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 마이그레이션 완료
lt: Perkėlimas baigtas
ml: മൈഗ്രേഷൻ പൂർത്തിയായി
mr: स्थलांतर पूर्ण झाले
ms: Migrasi selesai
nb: Migreringen er fullført
nl: Migratie voltooid
or: ମାଇଗ୍ରେସନ୍ ସମାପ୍ତ
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੂਰੀ ਹੋਈ
pl: Migracja zakończona
pt_br: Migração concluída
pt_pt: Migração concluída
ro: Migrarea s-a încheiat
ru: Перенос завершён
sk: Migrácia dokončená
sl: Migracija je končana
sv: Migreringen är klar
ta: இடமாற்றம் முடிந்தது
te: మైగ్రేషన్ పూర్తయింది
th: การย้ายข้อมูลเสร็จสมบูรณ์
tr: Geçiş tamamlandı
uk: Міграцію завершено
ur: منتقلی مکمل
vi: Chuyển đổi hoàn tất
zh_hans: 迁移已完成
zh_hant_tw: 遷移完成
zh_hk: 遷移已完成

# hub.OnboardingWindowController.595.1925
source: Teslatlas Hub is ready
ar: Teslatlas Hub جاهز
bg: Teslatlas Hub е готов
bn: Teslatlas Hub প্রস্তুত
ca: El Hub Teslatlas està a punt
cs: Teslatlas Hub je připraven
da: Teslatlas Hub er klar
de: Teslatlas Hub ist bereit
el: Το Teslatlas Hub είναι έτοιμο
es_us: Teslatlas Hub está listo
fi: Teslatlas Hub on valmis
fr: Teslatlas Hub est prêt
gu: Teslatlas Hub તૈયાર છે
he: Teslatlas Hub מוכן
hi: Teslatlas Hub तैयार है
hr: Teslatlas Hub je spreman
hu: A Teslatlas Hub használatra kész
id: Teslatlas Hub siap
is: Teslatlas Hub er tilbúinn
it: Teslatlas Hub è pronto
ja: Teslatlas Hubの準備ができました
kk: Teslatlas Hub дайын
kn: Teslatlas Hub ಸಿದ್ಧವಾಗಿದೆ
ko: Teslatlas Hub를 사용할 준비가 되었습니다
lt: Teslatlas Hub paruoštas
ml: Teslatlas Hub തയ്യാറാണ്
mr: Teslatlas Hub तयार आहे
ms: Teslatlas Hub sedia
nb: Teslatlas Hub er klar
nl: Teslatlas Hub is klaar
or: Teslatlas Hub ପ୍ରସ୍ତୁତ ଅଛି
pa: Teslatlas Hub ਤਿਆਰ ਹੈ
pl: Teslatlas Hub jest gotowy
pt_br: O Teslatlas Hub está pronto
pt_pt: O Teslatlas Hub está pronto
ro: Teslatlas Hub este gata
ru: Teslatlas Hub готов
sk: Teslatlas Hub je pripravený
sl: Teslatlas Hub je pripravljen
sv: Teslatlas Hub är redo
ta: Teslatlas Hub தயாராக உள்ளது
te: Teslatlas Hub సిద్ధంగా ఉంది
th: Teslatlas Hub พร้อมใช้งานแล้ว
tr: Teslatlas Hub hazır
uk: Teslatlas Hub готовий
ur: Teslatlas Hub تیار ہے
vi: Teslatlas Hub đã sẵn sàng
zh_hans: Teslatlas Hub 已就绪
zh_hant_tw: Teslatlas Hub 已準備就緒
zh_hk: Teslatlas Hub 已就緒

# hub.OnboardingWindowController.602.1926
source: Your own Tesla telemetry collector, running privately on this Mac.
ar: جامع بيانات القياس عن بُعد من Tesla، يعمل محليًا على هذا الـ Mac وبخصوصية.
bg: Твой личен събирач на телеметрия от Tesla, работещ локално на този Mac.
bn: এই Mac-এ ব্যক্তিগতভাবে চলা আপনার নিজস্ব Tesla টেলিমেট্রি সংগ্রাহক।
ca: El teu propi servei de recollida de telemetria de Tesla, que s’executa de manera privada en aquest Mac.
cs: Váš vlastní Hub pro sběr telemetrie Tesla, který běží soukromě na tomto Macu.
da: Din egen Tesla-telemetriindsamler, der kører privat på denne Mac.
de: Dein eigener Tesla-Telemetrie-Datensammler, der privat auf diesem Mac läuft.
el: Ο δικός σας συλλέκτης τηλεμετρίας Tesla, που εκτελείται ιδιωτικά σε αυτό το Mac.
es_us: Tu propio colector de telemetría de Tesla, que se ejecuta de forma local en esta Mac.
fi: Oma Tesla-telemetriakeräimesi toimii yksityisesti tässä Macissa.
fr: Ton propre collecteur de télémétrie Tesla, exécuté en privé sur ce Mac.
gu: આ Mac પર ખાનગી રીતે ચાલતું તમારું પોતાનું Tesla ટેલિમેટ્રી એકત્રિત કરતું સાધન.
he: אוסף נתוני טלמטריה של Tesla שפועל באופן פרטי ב-Mac הזה.
hi: आपका अपना Tesla टेलीमेट्री कलेक्टर, इसी Mac पर निजी तौर पर चल रहा है।
hr: Vaš vlastiti prikupljač Tesline telemetrije radi privatno na ovom Macu.
hu: Saját Tesla-telemetria-adatgyűjtőd, amely privát módon ezen a Macen fut.
id: Pengumpul telemetri Tesla Anda sendiri, berjalan secara privat di Mac ini.
is: Þinn eigin Tesla-gagnasafnari fyrir fjarmælingar, sem keyrir staðbundið á þessum Mac.
it: Il tuo sistema personale per la raccolta della telemetria Tesla, eseguito in privato su questo Mac.
ja: このMac上で非公開に稼働する、あなた専用のTeslaテレメトリー収集サービスです。
kk: Осы Mac-та жеке іске қосылатын Tesla телеметрия жинағышыңыз.
kn: ನಿಮ್ಮದೇ Tesla ಟೆಲಿಮೆಟ್ರಿ ಸಂಗ್ರಾಹಕ; ಈ Mac‌ನಲ್ಲಿ ಖಾಸಗಿಯಾಗಿ ಚಲಿಸುತ್ತದೆ.
ko: 이 Mac에서 비공개로 실행되는 개인용 Tesla 텔레메트리 수집기입니다.
lt: Jūsų privatus „Tesla“ telemetrijos rinktuvas, veikiantis šiame Mac kompiuteryje.
ml: നിങ്ങളുടെ സ്വന്തം Tesla ടെലിമെട്രി ശേഖരണ സംവിധാനം ഈ Mac-ൽ സ്വകാര്യമായി പ്രവർത്തിക്കുന്നു.
mr: तुमचा स्वतःचा Tesla टेलीमेट्री संग्राहक, या Mac वर खाजगीपणे चालतो.
ms: Pengumpul telemetri Tesla milik anda sendiri, berjalan secara peribadi pada Mac ini.
nb: Din egen Tesla-telemetriinnsamler kjører privat på denne Macen.
nl: Je eigen Tesla-telemetrieverzamelaar draait privé op deze Mac.
or: ଏହି Macରେ ବ୍ୟକ୍ତିଗତ ଭାବେ ଚାଲୁଥିବା ଆପଣଙ୍କ ନିଜ Tesla ଟେଲିମେଟ୍ରି କଲେକ୍ଟର୍।
pa: ਤੁਹਾਡਾ ਆਪਣਾ Tesla ਟੈਲੀਮੈਟਰੀ ਕਲੈਕਟਰ, ਇਸ Mac ਉੱਤੇ ਨਿੱਜੀ ਤੌਰ ’ਤੇ ਚੱਲਦਾ ਹੈ।
pl: Własny moduł zbierający telemetrię Tesli, działający prywatnie na tym Macu.
pt_br: Seu próprio coletor de telemetria da Tesla, executado localmente e de forma privada neste Mac.
pt_pt: O teu próprio coletor de telemetria Tesla, a funcionar de forma privada neste Mac.
ro: Colectorul tău de telemetrie Tesla, care rulează în mod privat pe acest Mac.
ru: Ваш собственный сборщик телеметрии Tesla работает на этом Mac с соблюдением конфиденциальности.
sk: Váš vlastný zberač telemetrie Tesla, ktorý beží súkromne na tomto Macu.
sl: Vaš zbiralnik telemetrije Tesla, ki deluje zasebno v tem Macu.
sv: Din egen datainsamlare för Tesla-telemetri körs privat på den här Macen.
ta: இந்த Mac-இல் தனிப்பட்ட முறையில் இயங்கும் உங்களுக்கான Tesla டெலிமெட்ரி சேகரிப்பி.
te: మీ సొంత Tesla టెలిమెట్రీ సేకరణ సేవ; ఈ Macలో ప్రైవేట్‌గా నడుస్తుంది.
th: ตัวรวบรวมข้อมูลเทเลเมทรี Tesla ของคุณเอง ซึ่งทำงานเป็นส่วนตัวบน Mac เครื่องนี้
tr: Bu Mac'te size özel çalışan Tesla telemetri toplayıcınız.
uk: Ваш власний збирач телеметрії Tesla, що приватно працює на цьому Mac.
ur: آپ کا اپنا Tesla ٹیلی میٹری کلیکٹر، جو اسی Mac پر نجی طور پر چلتا ہے۔
vi: Bộ thu thập dữ liệu đo từ xa Tesla của riêng bạn, chạy riêng tư trên máy Mac này.
zh_hans: 在此 Mac 上私密运行的专属 Tesla 遥测采集器。
zh_hant_tw: 在這部 Mac 上私下執行的專屬 Tesla 遙測資料收集器。
zh_hk: 您專屬的 Tesla 遙測資料收集器，在這部 Mac 上私下執行。

# hub.OnboardingWindowController.604.1927
source: Set up a fresh Hub or bring your history over from TeslaMate.
ar: أعدّ Hub جديدًا أو انقل سجلك من TeslaMate.
bg: Настрой нов Hub или прехвърли съществуващата си история от TeslaMate.
bn: নতুন Hub সেট আপ করুন অথবা TeslaMate থেকে আপনার ইতিহাস নিয়ে আসুন।
ca: Configura un Hub nou o importa-hi l’historial de TeslaMate.
cs: Nastavte nový Hub nebo do něj přeneste historii z TeslaMate.
da: Konfigurer en ny Hub, eller overfør din historik fra TeslaMate.
de: Richte einen neuen Hub ein oder übernimm deinen Verlauf aus TeslaMate.
el: Ρυθμίστε ένα νέο Hub ή μεταφέρετε το ιστορικό σας από το TeslaMate.
es_us: Configura un Hub nuevo o importa tu historial de TeslaMate.
fi: Määritä uusi Hub tai siirrä historiatiedot TeslaMatesta.
fr: Configure un nouveau Hub ou importe ton historique depuis TeslaMate.
gu: નવું Hub સેટ અપ કરો અથવા TeslaMateમાંથી તમારો ઇતિહાસ અહીં લાવો.
he: הגדירו Hub חדש או העבירו אליו את ההיסטוריה שלכם מ-TeslaMate.
hi: नया Hub सेट अप करें या TeslaMate से अपना इतिहास लाएँ।
hr: Postavite novi Hub ili prenesite povijest iz TeslaMatea.
hu: Állíts be egy új Hubot, vagy hozd át a TeslaMate-ből az előzményeket.
id: Siapkan Hub baru atau pindahkan riwayat Anda dari TeslaMate.
is: Settu upp nýjan Hub eða færðu ferilinn þinn úr TeslaMate.
it: Configura un nuovo Hub o trasferisci la tua cronologia da TeslaMate.
ja: 新しいHubをセットアップするか、TeslaMateから履歴を移行してください。
kk: Жаңа Hub баптаңыз немесе TeslaMate-тегі тарихыңызды көшіріңіз.
kn: ಹೊಸ Hub ಸೆಟಪ್ ಮಾಡಿ ಅಥವಾ TeslaMateನಿಂದ ನಿಮ್ಮ ಇತಿಹಾಸವನ್ನು ವರ್ಗಾಯಿಸಿ.
ko: 새 Hub를 설정하거나 TeslaMate의 기록을 가져오세요.
lt: Nustatykite naują Hub arba perkelkite istoriją iš „TeslaMate“.
ml: പുതിയ Hub സജ്ജീകരിക്കുകയോ TeslaMate-ൽ നിന്നുള്ള നിങ്ങളുടെ ചരിത്രം കൊണ്ടുവരികയോ ചെയ്യുക.
mr: नवीन Hub सेट अप करा किंवा TeslaMate मधून तुमचा इतिहास आणा.
ms: Sediakan Hub baharu atau pindahkan sejarah anda daripada TeslaMate.
nb: Konfigurer en ny Hub, eller flytt over historikken din fra TeslaMate.
nl: Stel een nieuwe Hub in of importeer je geschiedenis vanuit TeslaMate.
or: ନୂଆ Hub ସେଟଅପ୍ କରନ୍ତୁ କିମ୍ବା TeslaMateରୁ ଆପଣଙ୍କ ଇତିହାସ ଆଣନ୍ତୁ।
pa: ਨਵਾਂ Hub ਸੈੱਟ ਅੱਪ ਕਰੋ ਜਾਂ TeslaMate ਤੋਂ ਆਪਣਾ ਇਤਿਹਾਸ ਲਿਆਓ।
pl: Skonfiguruj nowy Hub lub przenieś do niego historię z TeslaMate.
pt_br: Configure um Hub novo ou transfira seu histórico do TeslaMate.
pt_pt: Configura um Hub novo ou transfere o teu histórico do TeslaMate.
ro: Configurează un Hub nou sau transferă aici istoricul din TeslaMate.
ru: Настройте новый Hub или перенесите историю из TeslaMate.
sk: Nastavte nový Hub alebo preneste svoju históriu z TeslaMate.
sl: Nastavite nov Hub ali prenesite svojo zgodovino iz TeslaMate.
sv: Konfigurera en ny Hub eller för över historiken från TeslaMate.
ta: புதிய Hub-ஐ அமைக்கவும் அல்லது TeslaMate-இலிருந்து உங்கள் வரலாற்றைக் கொண்டு வரவும்.
te: కొత్త Hubను సెటప్ చేయండి లేదా TeslaMate నుంచి మీ చరిత్రను తీసుకురండి.
th: ตั้งค่า Hub ใหม่หรือย้ายประวัติของคุณจาก TeslaMate
tr: Yeni bir Hub kurun veya TeslaMate geçmişinizi aktarın.
uk: Налаштуйте новий Hub або перенесіть до нього історію з TeslaMate.
ur: نیا Hub سیٹ اپ کریں یا TeslaMate سے اپنی ہسٹری منتقل کریں۔
vi: Thiết lập Hub mới hoặc chuyển lịch sử từ TeslaMate sang.
zh_hans: 全新设置 Hub，或从 TeslaMate 导入现有历史记录。
zh_hant_tw: 設定全新的 Hub，或從 TeslaMate 搬移歷史資料。
zh_hk: 設定全新的 Hub，或將您的歷史記錄從 TeslaMate 匯入。
