Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.1016.2012
source: Copying your TeslaMate history into Hub.
ar: جارٍ نسخ سجل TeslaMate إلى Hub.
bg: Историята от TeslaMate се копира в Hub.
bn: আপনার TeslaMate-এর ইতিহাস Hub-এ কপি করা হচ্ছে।
ca: S’està copiant l’historial de TeslaMate al Hub.
cs: Kopírování historie TeslaMate do Hubu.
da: Kopierer din TeslaMate-historik til Hub.
de: TeslaMate-Verlauf wird in den Hub kopiert.
el: Αντιγραφή του ιστορικού TeslaMate στο Hub.
es_us: Copiando el historial de TeslaMate al Hub.
fi: Kopioidaan TeslaMaten historiatietoja Hubiin.
fr: Copie de l’historique TeslaMate dans le Hub.
gu: તમારો TeslaMate ઇતિહાસ Hubમાં નકલ થઈ રહ્યો છે.
he: מעתיק את היסטוריית TeslaMate אל ה-Hub.
hi: आपका TeslaMate इतिहास Hub में कॉपी किया जा रहा है।
hr: Kopiranje povijesti iz TeslaMatea u Hub.
hu: TeslaMate-előzményeid átmásolása a Hubba.
id: Menyalin riwayat TeslaMate ke Hub.
is: Afrita ferilinn þinn úr TeslaMate yfir í Hub.
it: Copia della cronologia TeslaMate in Hub in corso.
ja: TeslaMateの履歴をHubにコピーしています。
kk: TeslaMate тарихы Hub-ке көшірілуде.
kn: ನಿಮ್ಮ TeslaMate ಇತಿಹಾಸವನ್ನು Hubಗೆ ನಕಲಿಸಲಾಗುತ್ತಿದೆ.
ko: TeslaMate 기록을 Hub로 복사하는 중입니다.
lt: „TeslaMate“ istorija kopijuojama į Hub.
ml: നിങ്ങളുടെ TeslaMate ചരിത്രം Hub-ലേക്ക് പകർത്തുന്നു.
mr: तुमचा TeslaMate इतिहास Hub मध्ये कॉपी करत आहे.
ms: Menyalin sejarah TeslaMate ke Hub.
nb: Kopierer TeslaMate-historikken til Hub.
nl: TeslaMate-geschiedenis wordt naar de Hub gekopieerd.
or: ଆପଣଙ୍କ TeslaMate ଇତିହାସ Hubକୁ ନକଲ ହେଉଛି।
pa: ਤੁਹਾਡਾ TeslaMate ਇਤਿਹਾਸ Hub ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Kopiowanie historii TeslaMate do Huba.
pt_br: Copiando o histórico do TeslaMate para o Hub.
pt_pt: A copiar o histórico do TeslaMate para o Hub.
ro: Se copiază istoricul TeslaMate în Hub.
ru: Копирование истории TeslaMate в Hub.
sk: Kopírujú sa údaje histórie TeslaMate do Hubu.
sl: Kopiranje zgodovine TeslaMate v Hub.
sv: Kopierar TeslaMate-historiken till Hub.
ta: உங்கள் TeslaMate வரலாறு Hub-க்கு நகலெடுக்கப்படுகிறது.
te: మీ TeslaMate చరిత్రను Hubలోకి కాపీ చేస్తోంది.
th: กำลังคัดลอกประวัติ TeslaMate ของคุณไปยัง Hub
tr: TeslaMate geçmişiniz Hub'a kopyalanıyor.
uk: Копіювання історії TeslaMate до Hub.
ur: آپ کی TeslaMate ہسٹری Hub میں کاپی کی جا رہی ہے۔
vi: Đang sao chép lịch sử TeslaMate vào Hub.
zh_hans: 正在将您的 TeslaMate 历史记录复制到 Hub。
zh_hant_tw: 正在將 TeslaMate 歷史資料複製到 Hub。
zh_hk: 正在將 TeslaMate 歷史記錄複製至 Hub。

# hub.OnboardingWindowController.1082.2016
source: Choose Another Key…
ar: اختيار مفتاح آخر…
bg: Избери друг ключ…
bn: অন্য কী বেছে নিন…
ca: Tria una altra clau…
cs: Vybrat jiný klíč…
da: Vælg en anden nøgle…
de: Anderen Schlüssel auswählen…
el: Επιλογή άλλου κλειδιού…
es_us: Elegir otra clave…
fi: Valitse toinen avain…
fr: Choisir une autre clé…
gu: બીજી કી પસંદ કરો…
he: בחירת מפתח אחר…
hi: दूसरी कुंजी चुनें…
hr: Odaberi drugi ključ…
hu: Másik kulcs választása…
id: Pilih kunci lain…
is: Velja annan lykil…
it: Scegli un'altra chiave…
ja: 別のキーを選択…
kk: Басқа кілтті таңдау…
kn: ಬೇರೆ ಕೀ ಆಯ್ಕೆಮಾಡಿ…
ko: 다른 키 선택…
lt: Pasirinkti kitą raktą…
ml: മറ്റൊരു കീ തിരഞ്ഞെടുക്കുക…
mr: दुसरी की निवडा…
ms: Pilih Kunci Lain…
nb: Velg en annen nøkkel…
nl: Andere sleutel kiezen…
or: ଅନ୍ୟ ଏକ କୀ ବାଛନ୍ତୁ…
pa: ਹੋਰ ਕੁੰਜੀ ਚੁਣੋ…
pl: Wybierz inny klucz…
pt_br: Escolher outra chave…
pt_pt: Escolher outra chave…
ro: Alege altă cheie…
ru: Выбрать другой ключ…
sk: Vybrať iný kľúč…
sl: Izberi drug ključ…
sv: Välj en annan nyckel…
ta: வேறொரு விசையைத் தேர்ந்தெடு…
te: మరో కీని ఎంచుకోండి…
th: เลือกคีย์อื่น…
tr: Başka Bir Anahtar Seç…
uk: Вибрати інший ключ…
ur: ایک اور کلید منتخب کریں…
vi: Chọn khóa khác…
zh_hans: 选择其他密钥…
zh_hant_tw: 選擇其他金鑰…
zh_hk: 選擇其他金鑰…

# hub.OnboardingWindowController.1085.2017
source: Use Password
ar: استخدام كلمة مرور
bg: Използвай парола
bn: পাসওয়ার্ড ব্যবহার করুন
ca: Fes servir una contrasenya
cs: Použít heslo
da: Brug adgangskode
de: Passwort verwenden
el: Χρήση κωδικού πρόσβασης
es_us: Usar contraseña
fi: Käytä salasanaa
fr: Utiliser un mot de passe
gu: પાસવર્ડ વાપરો
he: שימוש בסיסמה
hi: पासवर्ड इस्तेमाल करें
hr: Upotrijebi lozinku
hu: Jelszó használata
id: Gunakan kata sandi
is: Nota lykilorð
it: Usa password
ja: パスワードを使用
kk: Құпиясөзді пайдалану
kn: ಪಾಸ್‌ವರ್ಡ್ ಬಳಸಿ
ko: 암호 사용
lt: Naudoti slaptažodį
ml: പാസ്‌വേഡ് ഉപയോഗിക്കുക
mr: पासवर्ड वापरा
ms: Gunakan Kata Laluan
nb: Bruk passord
nl: Wachtwoord gebruiken
or: ପାସୱାର୍ଡ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਵਰਤੋ
pl: Użyj hasła
pt_br: Usar senha
pt_pt: Usar palavra-passe
ro: Folosește parola
ru: Использовать пароль
sk: Použiť heslo
sl: Uporabi geslo
sv: Använd lösenord
ta: கடவுச்சொல்லைப் பயன்படுத்து
te: పాస్‌వర్డ్ ఉపయోగించండి
th: ใช้รหัสผ่าน
tr: Parola Kullan
uk: Використати пароль
ur: پاس ورڈ استعمال کریں
vi: Dùng mật khẩu
zh_hans: 使用密码
zh_hant_tw: 使用密碼
zh_hk: 使用密碼

# hub.OnboardingWindowController.1088.2018
source: Use SSH Key
ar: استخدام مفتاح SSH
bg: Използвай SSH ключ
bn: SSH কী ব্যবহার করুন
ca: Fes servir una clau SSH
cs: Použít klíč SSH
da: Brug SSH-nøgle
de: SSH-Schlüssel verwenden
el: Χρήση κλειδιού SSH
es_us: Usar clave SSH
fi: Käytä SSH-avainta
fr: Utiliser une clé SSH
gu: SSH કી વાપરો
he: שימוש במפתח SSH
hi: SSH कुंजी इस्तेमाल करें
hr: Upotrijebi SSH ključ
hu: SSH-kulcs használata
id: Gunakan kunci SSH
is: Nota SSH-lykil
it: Usa chiave SSH
ja: SSHキーを使用
kk: SSH кілтін пайдалану
kn: SSH ಕೀ ಬಳಸಿ
ko: SSH 키 사용
lt: Naudoti SSH raktą
ml: SSH കീ ഉപയോഗിക്കുക
mr: SSH की वापरा
ms: Gunakan Kunci SSH
nb: Bruk SSH-nøkkel
nl: SSH-sleutel gebruiken
or: SSH କୀ ବ୍ୟବହାର କରନ୍ତୁ
pa: SSH ਕੁੰਜੀ ਵਰਤੋ
pl: Użyj klucza SSH
pt_br: Usar chave SSH
pt_pt: Usar chave SSH
ro: Folosește cheia SSH
ru: Использовать SSH-ключ
sk: Použiť kľúč SSH
sl: Uporabi ključ SSH
sv: Använd SSH-nyckel
ta: SSH விசையைப் பயன்படுத்து
te: SSH కీ ఉపయోగించండి
th: ใช้คีย์ SSH
tr: SSH Anahtarı Kullan
uk: Використати ключ SSH
ur: SSH کلید استعمال کریں
vi: Dùng khóa SSH
zh_hans: 使用 SSH 密钥
zh_hant_tw: 使用 SSH 金鑰
zh_hk: 使用 SSH 金鑰

# hub.OnboardingWindowController.1091.2019
source: Open Logs
ar: فتح السجلات
bg: Отвори журналите
bn: লগ খুলুন
ca: Obre els registres
cs: Otevřít protokoly
da: Åbn logfiler
de: Protokolle öffnen
el: Άνοιγμα αρχείων καταγραφής
es_us: Abrir registros
fi: Avaa lokit
fr: Ouvrir les journaux
gu: લૉગ્સ ખોલો
he: פתיחת היומנים
hi: लॉग खोलें
hr: Otvori zapisnike
hu: Naplók megnyitása
id: Buka Log
is: Opna annála
it: Apri registri
ja: ログを開く
kk: Журналдарды ашу
kn: ಲಾಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 로그 열기
lt: Atverti žurnalus
ml: ലോഗുകൾ തുറക്കുക
mr: नोंदी उघडा
ms: Buka Log
nb: Åpne logger
nl: Logboeken openen
or: ଲଗ୍ ଖୋଲନ୍ତୁ
pa: ਲੌਗ ਖੋਲ੍ਹੋ
pl: Otwórz dzienniki
pt_br: Abrir registros
pt_pt: Abrir registos
ro: Deschide Jurnale
ru: Открыть журналы
sk: Otvoriť záznamy
sl: Odpri dnevnike
sv: Öppna loggar
ta: பதிவுகளைத் திற
te: లాగ్‌లు తెరవండి
th: เปิดบันทึก
tr: Günlükleri Aç
uk: Відкрити журнали
ur: لاگز کھولیں
vi: Mở nhật ký
zh_hans: 打开日志
zh_hant_tw: 開啟記錄
zh_hk: 開啟記錄

# hub.OnboardingWindowController.1096.2020
source: Copy Details
ar: نسخ التفاصيل
bg: Копирай подробностите
bn: বিস্তারিত কপি করুন
ca: Copia els detalls
cs: Kopírovat podrobnosti
da: Kopiér oplysninger
de: Details kopieren
el: Αντιγραφή λεπτομερειών
es_us: Copiar detalles
fi: Kopioi tiedot
fr: Copier les détails
gu: વિગતો નકલ કરો
he: העתקת הפרטים
hi: विवरण कॉपी करें
hr: Kopiraj pojedinosti
hu: Részletek másolása
id: Salin detail
is: Afrita upplýsingar
it: Copia dettagli
ja: 詳細をコピー
kk: Мәліметтерді көшіру
kn: ವಿವರಗಳನ್ನು ನಕಲಿಸಿ
ko: 세부 정보 복사
lt: Kopijuoti išsamią informaciją
ml: വിശദാംശങ്ങൾ പകർത്തുക
mr: तपशील कॉपी करा
ms: Salin Butiran
nb: Kopier detaljer
nl: Details kopiëren
or: ବିବରଣୀ ନକଲ କରନ୍ତୁ
pa: ਵੇਰਵੇ ਕਾਪੀ ਕਰੋ
pl: Kopiuj szczegóły
pt_br: Copiar detalhes
pt_pt: Copiar detalhes
ro: Copiază detaliile
ru: Скопировать подробности
sk: Kopírovať podrobnosti
sl: Kopiraj podrobnosti
sv: Kopiera information
ta: விவரங்களை நகலெடு
te: వివరాలను కాపీ చేయండి
th: คัดลอกรายละเอียด
tr: Ayrıntıları Kopyala
uk: Копіювати подробиці
ur: تفصیلات کاپی کریں
vi: Sao chép chi tiết
zh_hans: 复制详情
zh_hant_tw: 複製詳細資料
zh_hk: 複製詳細資料

# hub.OnboardingWindowController.1165.2025
source: Passed
ar: ناجح
bg: Премина
bn: পাস করেছে
ca: Superat
cs: Splněno
da: Bestået
de: Bestanden
el: Επιτυχής
es_us: Superada
fi: Läpäisty
fr: Réussi
gu: સફળ
he: עבר
hi: सफल
hr: Uspješno
hu: Sikeres
id: Lulus
is: Stóðst
it: Superato
ja: 合格
kk: Сәтті өтті
kn: ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 통과
lt: Pavyko
ml: വിജയിച്ചു
mr: यशस्वी
ms: Lulus
nb: Bestått
nl: Geslaagd
or: ସଫଳ
pa: ਪਾਸ
pl: Powodzenie
pt_br: Aprovada
pt_pt: Aprovado
ro: Reușit
ru: Пройдено
sk: Úspešné
sl: Uspešno
sv: Godkänd
ta: வெற்றியடைந்தது
te: విజయవంతమైంది
th: ผ่าน
tr: Başarılı
uk: Пройдено
ur: کامیاب
vi: Đạt
zh_hans: 已通过
zh_hant_tw: 通過
zh_hk: 已通過

# hub.OnboardingWindowController.1165.2026
source: Failed
ar: فشل
bg: Не премина
bn: ব্যর্থ হয়েছে
ca: Ha fallat
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es_us: Fallida
fi: Epäonnistui
fr: Échoué
gu: નિષ્ફળ
he: נכשל
hi: विफल
hr: Neuspješno
hu: Sikertelen
id: Gagal
is: Mistókst
it: Non superato
ja: 失敗
kk: Сәтсіз аяқталды
kn: ವಿಫಲವಾಗಿದೆ
ko: 실패
lt: Nepavyko
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
ms: Gagal
nb: Mislyktes
nl: Mislukt
or: ବିଫଳ
pa: ਅਸਫਲ
pl: Niepowodzenie
pt_br: Reprovada
pt_pt: Falhou
ro: Eșuat
ru: Не пройдено
sk: Neúspešné
sl: Ni uspelo
sv: Misslyckades
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ไม่ผ่าน
tr: Başarısız
uk: Не пройдено
ur: ناکام
vi: Không đạt
zh_hans: 未通过
zh_hant_tw: 失敗
zh_hk: 失敗

# hub.OnboardingWindowController.1198.2028
source: I understand collection remains disabled; this Hub serves imported history only
ar: أفهم أن جمع البيانات سيظل معطّلًا، وأن هذا Hub مخصص لعرض السجل المستورد فقط.
bg: Разбирам, че събирането на данни остава изключено и този Hub обслужва само импортираната история
bn: আমি বুঝেছি, সংগ্রহ নিষ্ক্রিয় থাকবে; এই Hub শুধু ইমপোর্ট করা ইতিহাস দেখাবে
ca: Entenc que la recollida continuarà desactivada; aquest Hub només ofereix l’historial importat
cs: Rozumím, že sběr dat zůstane vypnutý a tento Hub bude poskytovat pouze importovanou historii.
da: Jeg forstår, at dataindsamlingen forbliver deaktiveret, og at denne Hub kun leverer importeret historik
de: Ich verstehe, dass die Datensammlung deaktiviert bleibt und dieser Hub nur dem importierten Verlauf dient.
el: Κατανοώ ότι η συλλογή θα παραμείνει απενεργοποιημένη και ότι αυτό το Hub θα παρέχει μόνο το εισαγόμενο ιστορικό
es_us: Entiendo que la recopilación seguirá desactivada y que este Hub solo ofrecerá el historial importado.
fi: Ymmärrän, että tiedonkeruu pysyy poissa käytöstä ja tämä Hub tarjoaa käyttöön vain tuodut historiatiedot
fr: Je comprends que la collecte reste désactivée et que ce Hub sert uniquement l’historique importé.
gu: હું સમજું છું કે ડેટા સંગ્રહ અક્ષમ જ રહેશે; આ Hub ફક્ત આયાત કરેલો ઇતિહાસ ઉપલબ્ધ કરાવે છે
he: אני מבין שהאיסוף יישאר מושבת ושה-Hub הזה ישמש להיסטוריה שיובאה בלבד
hi: मुझे समझ है कि डेटा संग्रह बंद रहेगा; यह Hub केवल इंपोर्ट किया गया इतिहास उपलब्ध कराता है
hr: Razumijem da će prikupljanje podataka ostati onemogućeno i da ovaj Hub služi samo za uvezenu povijest
hu: Tudomásul veszem, hogy az adatgyűjtés kikapcsolva marad; ez a Hub csak az importált előzményeket kezeli.
id: Saya memahami bahwa pengumpulan data tetap dinonaktifkan; Hub ini hanya menyajikan riwayat yang diimpor
is: Ég skil að gagnasöfnun verður áfram óvirk og að Hub sýnir aðeins innfluttan feril.
it: Comprendo che la raccolta resta disattivata; questo Hub rende disponibile solo la cronologia importata
ja: データ収集は無効のままで、このHubはインポートした履歴のみを提供することを理解しました
kk: Дерек жинау өшірулі күйде қалатынын түсінемін; бұл Hub тек импортталған тарихты көрсетеді
kn: ಸಂಗ್ರಹಣೆ ನಿಷ್ಕ್ರಿಯವಾಗಿಯೇ ಇರುತ್ತದೆ ಮತ್ತು ಈ Hub ಆಮದು ಮಾಡಿದ ಇತಿಹಾಸಕ್ಕೆ ಮಾತ್ರ ಸೇವೆ ನೀಡುತ್ತದೆ ಎಂಬುದು ನನಗೆ ಅರ್ಥವಾಗಿದೆ
ko: 데이터 수집이 계속 비활성화되고 이 Hub가 가져온 기록만 제공한다는 점을 이해했습니다.
lt: Suprantu, kad duomenų rinkimas liks išjungtas; ši Hub versija teiks tik importuotą istoriją
ml: ശേഖരണം പ്രവർത്തനരഹിതമായി തുടരുമെന്നും ഈ Hub ഇറക്കുമതി ചെയ്ത ചരിത്രം മാത്രം നൽകുമെന്നും ഞാൻ മനസ്സിലാക്കുന്നു
mr: डेटा संकलन बंदच राहील आणि हा Hub फक्त आयात केलेला इतिहास दाखवेल, हे मला समजले आहे.
ms: Saya faham bahawa pengumpulan kekal dinyahaktifkan; Hub ini hanya menyediakan sejarah yang diimport
nb: Jeg forstår at datainnsamlingen forblir deaktivert, og at denne Hub-en bare viser importert historikk
nl: Ik begrijp dat de gegevensverzameling uitgeschakeld blijft en dat deze Hub alleen geïmporteerde geschiedenis aanbiedt.
or: ମୁଁ ବୁଝିଛି ଯେ ତଥ୍ୟ ସଂଗ୍ରହ ବନ୍ଦ ରହିବ; ଏହି Hub କେବଳ ଆମଦାନି ହୋଇଥିବା ଇତିହାସ ଦେଖାଇବ
pa: ਮੈਨੂੰ ਸਮਝ ਹੈ ਕਿ ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ ਬੰਦ ਰਹੇਗਾ; ਇਹ Hub ਸਿਰਫ਼ ਆਯਾਤ ਕੀਤੇ ਇਤਿਹਾਸ ਲਈ ਹੈ
pl: Rozumiem, że zbieranie danych pozostaje wyłączone; ten Hub obsługuje wyłącznie zaimportowaną historię
pt_br: Entendo que a coleta continuará desativada; este Hub será usado apenas para o histórico importado
pt_pt: Compreendo que a recolha permanece desativada e que este Hub disponibiliza apenas o histórico importado
ro: Înțeleg că colectarea va rămâne dezactivată; acest Hub va furniza doar istoricul importat
ru: Я понимаю, что сбор данных остаётся отключённым; в этом Hub доступна только импортированная история
sk: Rozumiem, že zber zostane vypnutý a tento Hub bude slúžiť iba na importovanú históriu.
sl: Razumem, da zbiranje podatkov ostane onemogočeno in da ta Hub služi samo za uvoženo zgodovino.
sv: Jag förstår att datainsamlingen förblir inaktiverad och att den här Hub-instansen endast hanterar importerad historik
ta: தரவு சேகரிப்பு தொடர்ந்து முடக்கப்பட்டிருக்கும்; இந்த Hub இறக்குமதி செய்யப்பட்ட வரலாற்றை மட்டுமே வழங்கும் என்பதைப் புரிந்துகொண்டேன்
te: డేటా సేకరణ నిలిపివేయబడిన స్థితిలోనే ఉంటుందని, ఈ Hub దిగుమతి చేసిన చరిత్రను మాత్రమే అందిస్తుందని అర్థం చేసుకున్నాను
th: ฉันเข้าใจว่าการเก็บข้อมูลจะยังปิดอยู่ Hub นี้ใช้แสดงเฉพาะประวัติที่นำเข้าเท่านั้น
tr: Veri toplamanın devre dışı kalacağını ve bu Hub'ın yalnızca içe aktarılan geçmişi sunacağını anlıyorum
uk: Підтверджую, що збір даних залишиться вимкненим і цей Hub надаватиме доступ лише до імпортованої історії.
ur: مجھے معلوم ہے کہ ڈیٹا جمع کرنا غیر فعال رہے گا اور یہ Hub صرف درآمد شدہ ہسٹری فراہم کرے گا۔
vi: Tôi hiểu rằng việc thu thập vẫn bị tắt; Hub này chỉ cung cấp lịch sử đã nhập
zh_hans: 我了解：数据采集仍处于停用状态；此 Hub 仅提供已导入的历史记录
zh_hant_tw: 我了解資料收集會維持停用；此 Hub 僅提供已匯入的歷史資料
zh_hk: 我明白資料收集會保持停用；此 Hub 只會提供已匯入的歷史記錄

# hub.OnboardingWindowController.1199.2029
source: I have disabled Tesla access in TeslaMate to avoid duplicate requests
ar: عطّلت وصول Tesla في TeslaMate لتجنب الطلبات المكررة.
bg: Изключих достъпа до Tesla от TeslaMate, за да избегна дублирани заявки
bn: ডুপ্লিকেট অনুরোধ এড়াতে আমি TeslaMate-এ Tesla অ্যাক্সেস নিষ্ক্রিয় করেছি
ca: He desactivat l’accés de Tesla a TeslaMate per evitar sol·licituds duplicades
cs: Mám v TeslaMate vypnutý přístup k Tesle, aby se předešlo duplicitním požadavkům.
da: Jeg har deaktiveret Tesla-adgang i TeslaMate for at undgå dobbelte forespørgsler
de: Ich habe den Tesla-Zugriff in TeslaMate deaktiviert, um doppelte Anfragen zu vermeiden.
el: Έχω απενεργοποιήσει την πρόσβαση Tesla στο TeslaMate για να αποφευχθούν διπλά αιτήματα
es_us: He desactivado el acceso de Tesla en TeslaMate para evitar solicitudes duplicadas.
fi: Vahvistan, että olen poistanut Tesla-käyttöoikeuden käytöstä TeslaMatessa päällekkäisten pyyntöjen estämiseksi
fr: J’ai désactivé l’accès de TeslaMate à Tesla pour éviter les requêtes en double.
gu: ડુપ્લિકેટ વિનંતીઓ ટાળવા માટે મેં TeslaMateમાં Tesla ઍક્સેસ અક્ષમ કરી છે
he: השבתתי את הגישה של Tesla ב-TeslaMate כדי למנוע בקשות כפולות
hi: मैंने दोहराए गए अनुरोधों से बचने के लिए TeslaMate में Tesla एक्सेस बंद कर दिया है
hr: Potvrđujem da je pristup Tesli u TeslaMateu onemogućen kako bi se izbjegli duplicirani zahtjevi
hu: Letiltottam a Tesla-hozzáférést a TeslaMate-ben a párhuzamos kérések elkerülése érdekében.
id: Saya telah menonaktifkan akses Tesla di TeslaMate untuk menghindari permintaan duplikat
is: Ég hef gert Tesla-aðgang óvirkan í TeslaMate til að forðast tvíteknar beiðnir.
it: Ho disattivato l'accesso a Tesla in TeslaMate per evitare richieste duplicate
ja: 重複リクエストを防ぐため、TeslaMateでTeslaへのアクセスを無効にしました
kk: Қайталанған сұраулар болмауы үшін TeslaMate ішінде Tesla қатынасын өшірдім
kn: ಪುನರಾವರ್ತಿತ ವಿನಂತಿಗಳನ್ನು ತಪ್ಪಿಸಲು TeslaMate ನಲ್ಲಿ Tesla ಪ್ರವೇಶವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೇನೆ
ko: 중복 요청을 방지하기 위해 TeslaMate에서 Tesla 접근을 비활성화했습니다
lt: Išjungiau „TeslaMate“ prieigą prie „Tesla“, kad būtų išvengta pasikartojančių užklausų
ml: ആവർത്തിച്ചുള്ള അഭ്യർത്ഥനകൾ ഒഴിവാക്കാൻ TeslaMate-ൽ Tesla ആക്‌സസ് പ്രവർത്തനരഹിതമാക്കിയിട്ടുണ്ട്
mr: दुबार विनंत्या टाळण्यासाठी मी TeslaMate मध्ये Tesla प्रवेश बंद केला आहे.
ms: Saya telah menyahaktifkan akses Tesla dalam TeslaMate untuk mengelakkan permintaan berganda
nb: Jeg har deaktivert Tesla-tilgangen i TeslaMate for å unngå doble forespørsler
nl: Ik heb Tesla-toegang in TeslaMate uitgeschakeld om dubbele verzoeken te voorkomen.
or: ନକଲ ଅନୁରୋଧ ଏଡ଼ାଇବାକୁ ମୁଁ TeslaMateରେ Tesla ପ୍ରବେଶ ବନ୍ଦ କରିଛି
pa: ਮੈਂ ਡੁਪਲੀਕੇਟ ਬੇਨਤੀਆਂ ਤੋਂ ਬਚਣ ਲਈ TeslaMate ਵਿੱਚ Tesla ਪਹੁੰਚ ਬੰਦ ਕਰ ਦਿੱਤੀ ਹੈ
pl: Dostęp do Tesli w TeslaMate został przeze mnie wyłączony, aby uniknąć zduplikowanych żądań
pt_br: Desativei o acesso à Tesla no TeslaMate para evitar solicitações duplicadas
pt_pt: Desativei o acesso à Tesla no TeslaMate para evitar pedidos duplicados
ro: Am dezactivat accesul Tesla în TeslaMate pentru a evita solicitările duplicate
ru: Я отключил доступ к Tesla в TeslaMate, чтобы избежать повторных запросов
sk: Potvrdzujem vypnutie prístupu k Tesle v TeslaMate, aby sa predišlo duplicitným požiadavkám.
sl: Potrjujem, da je dostop Tesle v TeslaMate onemogočen, da se preprečijo podvojene zahteve.
sv: Jag har inaktiverat Tesla-åtkomsten i TeslaMate för att undvika dubbla förfrågningar
ta: இரட்டை கோரிக்கைகளைத் தவிர்க்க TeslaMate-இல் Tesla அணுகலை முடக்கியுள்ளேன்
te: పునరావృత అభ్యర్థనలు రాకుండా ఉండేందుకు TeslaMateలో Tesla యాక్సెస్‌ను నిలిపివేశాను
th: ฉันปิดการเข้าถึง Tesla ใน TeslaMate แล้วเพื่อหลีกเลี่ยงคำขอซ้ำ
tr: Çift istekleri önlemek için TeslaMate'te Tesla erişimini devre dışı bıraktım
uk: Підтверджую, що доступ Tesla в TeslaMate вимкнено, щоб уникнути дублювання запитів.
ur: میں نے دوہری درخواستوں سے بچنے کے لیے TeslaMate میں Tesla تک رسائی غیر فعال کر دی ہے
vi: Tôi đã tắt quyền truy cập Tesla trong TeslaMate để tránh gửi yêu cầu trùng lặp
zh_hans: 我已在 TeslaMate 中停用 Tesla 访问权限，以避免重复请求
zh_hant_tw: 我已在 TeslaMate 中停用 Tesla 存取權，以避免重複請求
zh_hk: 我已在 TeslaMate 中停用 Tesla 存取權，以免重複提出請求

# hub.OnboardingWindowController.1250.2034
source: Hub setup is in progress
ar: إعداد Hub قيد التنفيذ.
bg: Настройването на Hub се изпълнява
bn: Hub সেটআপ চলছে
ca: La configuració del Hub està en curs
cs: Probíhá nastavování Hubu
da: Hub-opsætning er i gang
de: Die Hub-Einrichtung läuft.
el: Η ρύθμιση του Hub βρίσκεται σε εξέλιξη
es_us: La configuración del Hub está en curso
fi: Hubin määritys on käynnissä
fr: La configuration du Hub est en cours.
gu: Hubનું સેટઅપ ચાલુ છે
he: הגדרת ה-Hub מתבצעת
hi: Hub सेटअप जारी है
hr: Postavljanje Huba je u tijeku
hu: A Hub beállítása folyamatban van
id: Penyiapan Hub sedang berlangsung
is: Uppsetning Hub í gangi
it: Configurazione di Hub in corso
ja: Hubのセットアップを実行中です
kk: Hub бапталып жатыр
kn: Hub ಸೆಟಪ್ ನಡೆಯುತ್ತಿದೆ
ko: Hub 설정이 진행 중입니다
lt: Hub sąranka veikia
ml: Hub സജ്ജീകരണം പുരോഗമിക്കുന്നു
mr: Hub सेटअप सुरू आहे
ms: Persediaan Hub sedang berjalan
nb: Hub-oppsettet pågår
nl: De Hub wordt ingesteld.
or: Hub ସେଟଅପ୍ ଚାଲିଛି
pa: Hub ਸੈੱਟਅੱਪ ਚੱਲ ਰਿਹਾ ਹੈ
pl: Konfiguracja Huba trwa
pt_br: A configuração do Hub está em andamento
pt_pt: A configuração do Hub está em curso
ro: Configurarea Hub-ului este în curs
ru: Выполняется настройка Hub
sk: Nastavenie Hubu prebieha
sl: Nastavitev Huba poteka
sv: Hub-konfigurationen pågår
ta: Hub அமைவு நடைபெறுகிறது
te: Hub సెటప్ జరుగుతోంది
th: Hub กำลังตั้งค่าอยู่
tr: Hub kurulumu sürüyor
uk: Налаштування Hub триває
ur: Hub سیٹ اپ جاری ہے
vi: Hub đang được thiết lập
zh_hans: Hub 正在设置
zh_hant_tw: Hub 設定進行中
zh_hk: Hub 設定正在進行

# hub.OnboardingWindowController.1251.2035
source: View Logs
ar: عرض السجلات
bg: Прегледай журналите
bn: লগ দেখুন
ca: Mostra els registres
cs: Zobrazit protokoly
da: Vis logfiler
de: Protokolle anzeigen
el: Προβολή αρχείων καταγραφής
es_us: Ver registros
fi: Näytä lokit
fr: Afficher les journaux
gu: લૉગ્સ જુઓ
he: הצגת היומנים
hi: लॉग देखें
hr: Prikaži zapisnike
hu: Naplók megtekintése
id: Lihat Log
is: Skoða annála
it: Visualizza registri
ja: ログを表示
kk: Журналдарды көру
kn: ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko: 로그 보기
lt: Peržiūrėti žurnalus
ml: ലോഗുകൾ കാണുക
mr: नोंदी पाहा
ms: Lihat Log
nb: Vis logger
nl: Logboeken bekijken
or: ଲଗ୍ ଦେଖନ୍ତୁ
pa: ਲੌਗ ਵੇਖੋ
pl: Wyświetl dzienniki
pt_br: Ver registros
pt_pt: Ver registos
ro: Vezi jurnalele
ru: Просмотреть журналы
sk: Zobraziť záznamy
sl: Prikaži dnevnike
sv: Visa loggar
ta: பதிவுகளைக் காண்க
te: లాగ్‌లను చూడండి
th: ดูบันทึก
tr: Günlükleri Görüntüle
uk: Переглянути журнали
ur: لاگز دیکھیں
vi: Xem nhật ký
zh_hans: 查看日志
zh_hant_tw: 檢視記錄
zh_hk: 檢視記錄

# hub.OnboardingWindowController.1323.2037
source: Connecting…
ar: جارٍ الاتصال…
bg: Свързване…
bn: সংযোগ হচ্ছে…
ca: S’està connectant…
cs: Připojování…
da: Opretter forbindelse…
de: Verbindung wird hergestellt…
el: Σύνδεση…
es_us: Conectando…
fi: Yhdistetään…
fr: Connexion en cours…
gu: જોડાણ થઈ રહ્યું છે…
he: מתחבר…
hi: कनेक्ट हो रहा है…
hr: Povezivanje…
hu: Csatlakozás…
id: Menghubungkan…
is: Tengist…
it: Connessione in corso…
ja: 接続中…
kk: Қосылуда…
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko: 연결 중…
lt: Jungiamasi…
ml: ബന്ധിപ്പിക്കുന്നു…
mr: जोडणी होत आहे…
ms: Menyambung…
nb: Kobler til…
nl: Verbinden…
or: ସଂଯୋଗ ହେଉଛି…
pa: ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Łączenie…
pt_br: Conectando…
pt_pt: A ligar…
ro: Se conectează…
ru: Подключение…
sk: Pripája sa…
sl: Povezovanje…
sv: Ansluter…
ta: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది…
th: กำลังเชื่อมต่อ…
tr: Bağlanıyor…
uk: Підключення…
ur: کنکشن ہو رہا ہے…
vi: Đang kết nối…
zh_hans: 正在连接…
zh_hant_tw: 正在連線…
zh_hk: 正在連線…
