Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.1585.586
source: Confirm TeslaMate 4.2.0 or newer before importing.
ar: تأكد من أن إصدار TeslaMate هو 4.2.0 أو أحدث قبل الاستيراد.
bg: Потвърди, че използваш TeslaMate 4.2.0 или по-нова версия, преди импортирането.
bn: ইমপোর্টের আগে TeslaMate 4.2.0 বা পরবর্তী সংস্করণ ব্যবহার হচ্ছে নিশ্চিত করুন।
ca: Confirma que TeslaMate és la versió 4.2.0 o una de posterior abans d’importar.
cs: Před importem potvrďte verzi TeslaMate 4.2.0 nebo novější.
da: Bekræft, at TeslaMate er version 4.2.0 eller nyere, før importen.
de: Bestätige TeslaMate 4.2.0 oder neuer, bevor du Daten importierst.
el: Επιβεβαιώστε ότι το TeslaMate είναι έκδοσης 4.2.0 ή νεότερης πριν από την εισαγωγή.
es_us: Confirma que usas TeslaMate 4.2.0 o una versión posterior antes de importar.
fi: Vahvista ennen tuontia, että käytössä on TeslaMate 4.2.0 tai uudempi.
fr: Confirme que TeslaMate est en version 4.2.0 ou ultérieure avant l’importation.
gu: આયાત કરતા પહેલાં TeslaMate સંસ્કરણ 4.2.0 અથવા તેનાથી નવું હોવાની પુષ્ટિ કરો.
he: אשרו ש-TeslaMate בגרסה 4.2.0 ואילך לפני הייבוא.
hi: इंपोर्ट करने से पहले TeslaMate 4.2.0 या नया संस्करण होने की पुष्टि करें।
hr: Potvrdite da je TeslaMate verzije 4.2.0 ili novije prije uvoza.
hu: Importálás előtt erősítsd meg, hogy a TeslaMate 4.2.0-s vagy újabb verziója fut.
id: Konfirmasikan bahwa TeslaMate versi 4.2.0 atau lebih baru digunakan sebelum mengimpor.
is: Staðfestu að TeslaMate 4.2.0 eða nýrra sé uppsett áður en innflutningur hefst.
it: Conferma che TeslaMate sia alla versione 4.2.0 o successiva prima di importare.
ja: インポートする前に、TeslaMateが4.2.0以降であることを確認してください。
kk: Импорттамас бұрын TeslaMate нұсқасы 4.2.0 немесе одан жаңарақ екенін растаңыз.
kn: ಆಮದು ಮಾಡುವ ಮೊದಲು TeslaMate 4.2.0 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿ ಎಂದು ದೃಢೀಕರಿಸಿ.
ko: 가져오기 전에 TeslaMate 4.2.0 이상인지 확인하세요.
lt: Prieš importuodami patvirtinkite, kad naudojama „TeslaMate“ 4.2.0 arba naujesnė versija.
ml: ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പ് TeslaMate 4.2.0 അല്ലെങ്കിൽ പുതിയത് ആണെന്ന് സ്ഥിരീകരിക്കുക.
mr: आयात करण्यापूर्वी TeslaMate 4.2.0 किंवा त्यानंतरची आवृत्ती असल्याची पुष्टी करा.
ms: Sahkan bahawa TeslaMate versi 4.2.0 atau lebih baharu sebelum mengimport.
nb: Bekreft at TeslaMate er versjon 4.2.0 eller nyere før import.
nl: Bevestig dat je TeslaMate 4.2.0 of nieuwer gebruikt voordat je gegevens importeert.
or: ଆମଦାନି କରିବା ପୂର୍ବରୁ TeslaMate 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਆਯਾਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ TeslaMate 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਹੈ।
pl: Przed importem potwierdź użycie TeslaMate w wersji 4.2.0 lub nowszej.
pt_br: Confirme que o TeslaMate está na versão 4.2.0 ou posterior antes de importar.
pt_pt: Confirma que o TeslaMate é da versão 4.2.0 ou posterior antes de importar.
ro: Confirmă că TeslaMate este versiunea 4.2.0 sau mai nouă înainte de import.
ru: Перед импортом подтвердите, что используется TeslaMate версии 4.2.0 или новее.
sk: Pred importom potvrďte, že používate TeslaMate 4.2.0 alebo novší.
sl: Pred uvozom potrdite, da je različica TeslaMate 4.2.0 ali novejša.
sv: Bekräfta att TeslaMate är version 4.2.0 eller senare innan du importerar.
ta: இறக்குமதி செய்வதற்கு முன் TeslaMate 4.2.0 அல்லது அதற்குப் புதிய பதிப்பு என்பதை உறுதிப்படுத்தவும்.
te: దిగుమతికి ముందు TeslaMate 4.2.0 లేదా దానికంటే కొత్త సంస్కరణ అని నిర్ధారించండి.
th: โปรดยืนยันว่า TeslaMate เป็นเวอร์ชัน 4.2.0 ขึ้นไปก่อนนำเข้า
tr: İçe aktarmadan önce TeslaMate 4.2.0 veya daha yenisini kullandığınızı doğrulayın.
uk: Перед імпортом підтвердьте, що встановлено TeslaMate 4.2.0 або новішу версію.
ur: درآمد کرنے سے پہلے TeslaMate 4.2.0 یا جدید تر ورژن کی تصدیق کریں۔
vi: Xác nhận TeslaMate phiên bản 4.2.0 trở lên trước khi nhập dữ liệu.
zh_hans: 导入前请确认 TeslaMate 版本为 4.2.0 或更高。
zh_hant_tw: 匯入前，請先確認 TeslaMate 為 4.2.0 或更新版本。
zh_hk: 匯入前，請確認 TeslaMate 版本為 4.2.0 或更新版本。

# hub.HubController.1591.587
source: Choose the TeslaMate ENCRYPTION_KEY file.
ar: اختر ملف ENCRYPTION_KEY الخاص بـ TeslaMate.
bg: Избери файла на TeslaMate, в който се намира ENCRYPTION_KEY.
bn: TeslaMate-এর ENCRYPTION_KEY ফাইলটি বেছে নিন।
ca: Tria el fitxer de la clau ENCRYPTION_KEY de TeslaMate.
cs: Vyberte soubor TeslaMate s klíčem ENCRYPTION_KEY.
da: Vælg TeslaMates ENCRYPTION_KEY-fil.
de: Wähle die TeslaMate-Datei ENCRYPTION_KEY aus.
el: Επιλέξτε το αρχείο TeslaMate ENCRYPTION_KEY.
es_us: Selecciona el archivo ENCRYPTION_KEY de TeslaMate.
fi: Valitse TeslaMaten ENCRYPTION_KEY-tiedosto.
fr: Sélectionne le fichier ENCRYPTION_KEY de TeslaMate.
gu: TeslaMateની ENCRYPTION_KEY ફાઇલ પસંદ કરો.
he: בחרו את קובץ ENCRYPTION_KEY של TeslaMate.
hi: TeslaMate की ENCRYPTION_KEY फ़ाइल चुनें।
hr: Odaberite datoteku TeslaMateovog ključa ENCRYPTION_KEY.
hu: Válaszd ki a TeslaMate ENCRYPTION_KEY fájlját.
id: Pilih file TeslaMate ENCRYPTION_KEY.
is: Veldu skrá TeslaMate sem inniheldur ENCRYPTION_KEY.
it: Scegli il file ENCRYPTION_KEY di TeslaMate.
ja: TeslaMateのENCRYPTION_KEYファイルを選択してください。
kk: TeslaMate ENCRYPTION_KEY файлын таңдаңыз.
kn: TeslaMate ENCRYPTION_KEY ಕಡತವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: TeslaMate ENCRYPTION_KEY 파일을 선택하세요.
lt: Pasirinkite „TeslaMate“ ENCRYPTION_KEY failą.
ml: TeslaMate ENCRYPTION_KEY ഫയൽ തിരഞ്ഞെടുക്കുക.
mr: TeslaMate ENCRYPTION_KEY फाइल निवडा.
ms: Pilih fail TeslaMate ENCRYPTION_KEY.
nb: Velg TeslaMate-filen ENCRYPTION_KEY.
nl: Kies het bestand met de TeslaMate-ENCRYPTION_KEY.
or: TeslaMate ENCRYPTION_KEY ଫାଇଲ୍ ବାଛନ୍ତୁ।
pa: TeslaMate ENCRYPTION_KEY ਫ਼ਾਈਲ ਚੁਣੋ।
pl: Wybierz plik TeslaMate ENCRYPTION_KEY.
pt_br: Selecione o arquivo ENCRYPTION_KEY do TeslaMate.
pt_pt: Seleciona o ficheiro da chave ENCRYPTION_KEY do TeslaMate.
ro: Alege fișierul cu cheia TeslaMate ENCRYPTION_KEY.
ru: Выберите файл ENCRYPTION_KEY для TeslaMate.
sk: Vyberte súbor s kľúčom TeslaMate ENCRYPTION_KEY.
sl: Izberite datoteko TeslaMate ENCRYPTION_KEY.
sv: Välj TeslaMates ENCRYPTION_KEY-fil.
ta: TeslaMate ENCRYPTION_KEY கோப்பைத் தேர்ந்தெடுக்கவும்.
te: TeslaMate ENCRYPTION_KEY ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์ ENCRYPTION_KEY ของ TeslaMate
tr: TeslaMate ENCRYPTION_KEY dosyasını seçin.
uk: Виберіть файл із ключем ENCRYPTION_KEY TeslaMate.
ur: TeslaMate کی ENCRYPTION_KEY فائل منتخب کریں۔
vi: Chọn tệp TeslaMate ENCRYPTION_KEY.
zh_hans: 请选择 TeslaMate 的 ENCRYPTION_KEY 文件。
zh_hant_tw: 請選擇 TeslaMate 的 ENCRYPTION_KEY 檔案。
zh_hk: 請選擇 TeslaMate 的 ENCRYPTION_KEY 檔案。

# hub.HubController.1718.615
source: TeslaMate import returned no valid completion report. Hub remains stopped.
ar: لم يُعِد استيراد TeslaMate تقرير إكمال صالحًا. سيظل Hub متوقفًا.
bg: Импортирането на TeslaMate не върна валиден отчет за завършване. Hub остава спрян.
bn: TeslaMate ইমপোর্টের কোনো বৈধ সমাপ্তি রিপোর্ট ফেরত আসেনি। Hub বন্ধই থাকবে।
ca: La importació de TeslaMate no ha retornat cap informe de finalització vàlid. El Hub continua aturat.
cs: Import TeslaMate nevrátil platné potvrzení o dokončení. Hub zůstává zastavený.
da: TeslaMate-importen returnerede ingen gyldig fuldførelsesrapport. Hub forbliver stoppet.
de: Der TeslaMate-Import hat keinen gültigen Abschlussbericht zurückgegeben. Der Hub bleibt angehalten.
el: Η εισαγωγή TeslaMate δεν επέστρεψε έγκυρη αναφορά ολοκλήρωσης. Το Hub παραμένει σταματημένο.
es_us: La importación de TeslaMate no devolvió un informe de finalización válido. El Hub sigue detenido.
fi: TeslaMate-tuonti ei palauttanut kelvollista valmistumisraporttia. Hub pysyy pysäytettynä.
fr: L’importation TeslaMate n’a renvoyé aucun rapport d’achèvement valide. Le Hub reste arrêté.
gu: TeslaMate આયાતમાંથી પૂર્ણતાનો કોઈ માન્ય અહેવાલ મળ્યો નથી. Hub બંધ જ રહેશે.
he: ייבוא TeslaMate לא החזיר דוח השלמה תקין. שירות ה-Hub נשאר עצור.
hi: TeslaMate इंपोर्ट से पूरा होने की कोई मान्य रिपोर्ट नहीं मिली। Hub बंद ही रहेगा।
hr: Uvoz iz TeslaMatea nije vratio valjano izvješće o dovršetku. Hub je i dalje zaustavljen.
hu: A TeslaMate importálása nem adott érvényes befejezési jelentést. A Hub leállítva marad.
id: Impor TeslaMate tidak menghasilkan laporan penyelesaian yang valid. Hub tetap berhenti.
is: Innflutningur TeslaMate skilaði ekki gildri lokaskýrslu. Hub er áfram stöðvaður.
it: L'importazione da TeslaMate non ha restituito un report di completamento valido. L'Hub resta arrestato.
ja: TeslaMateのインポートから有効な完了レポートが返されませんでした。Hubは停止したままです。
kk: TeslaMate импорты жарамды аяқталу есебін қайтармады. Hub тоқтатылған күйде қалады.
kn: TeslaMate ಆಮದು ಪೂರ್ಣಗೊಂಡ ಮಾನ್ಯ ವರದಿಯನ್ನು ನೀಡಲಿಲ್ಲ. Hub ನಿಂತ ಸ್ಥಿತಿಯಲ್ಲೇ ಉಳಿದಿದೆ.
ko: TeslaMate 가져오기에서 유효한 완료 보고서가 반환되지 않았습니다. Hub는 중지된 상태로 유지됩니다.
lt: „TeslaMate“ importavimas nepateikė galiojančios užbaigimo ataskaitos. Hub liks sustabdytas.
ml: TeslaMate ഇറക്കുമതിയിൽ നിന്ന് സാധുവായ പൂർത്തീകരണ റിപ്പോർട്ട് ലഭിച്ചില്ല. Hub നിർത്തിയ നിലയിലാണ്.
mr: TeslaMate आयात प्रक्रियेने पूर्णतेचा वैध अहवाल दिला नाही. Hub थांबलेलाच आहे.
ms: Import TeslaMate tidak memulangkan laporan penyelesaian yang sah. Hub kekal dihentikan.
nb: TeslaMate-importen returnerte ingen gyldig fullføringsrapport. Hub forblir stanset.
nl: De TeslaMate-import heeft geen geldig voltooiingsrapport opgeleverd. De Hub blijft gestopt.
or: TeslaMate ଆମଦାନି ସମାପ୍ତିର କୌଣସି ବୈଧ ରିପୋର୍ଟ ଦେଇନାହିଁ। Hub ବନ୍ଦ ରହିଛି।
pa: TeslaMate ਆਯਾਤ ਤੋਂ ਪੂਰਾ ਹੋਣ ਦੀ ਕੋਈ ਵੈਧ ਰਿਪੋਰਟ ਨਹੀਂ ਮਿਲੀ। Hub ਬੰਦ ਹੀ ਰਹੇਗਾ।
pl: Import TeslaMate nie zwrócił prawidłowego raportu zakończenia. Hub pozostaje zatrzymany.
pt_br: A importação do TeslaMate não retornou um relatório de conclusão válido. O Hub continua parado.
pt_pt: A importação do TeslaMate não devolveu um relatório de conclusão válido. O Hub continua parado.
ro: Importul TeslaMate nu a returnat un raport valid de finalizare. Hub-ul rămâne oprit.
ru: Импорт TeslaMate не вернул действительного отчёта о завершении. Hub остаётся остановленным.
sk: Import TeslaMate nevrátil platnú správu o dokončení. Hub zostáva zastavený.
sl: Uvoz TeslaMate ni vrnil veljavnega poročila o dokončanju. Hub ostaja ustavljen.
sv: TeslaMate-importen returnerade ingen giltig slutrapport. Hub-tjänsten förblir stoppad.
ta: TeslaMate இறக்குமதி சரியான நிறைவு அறிக்கையை வழங்கவில்லை. Hub நிறுத்தப்பட்டே உள்ளது.
te: TeslaMate దిగుమతి పూర్తయినట్లు చెల్లుబాటు అయ్యే నివేదిక ఇవ్వలేదు. Hub ఆగి ఉంది.
th: การนำเข้า TeslaMate ไม่ได้ส่งรายงานการเสร็จสิ้นที่ถูกต้อง Hub ยังคงหยุดทำงาน
tr: TeslaMate içe aktarımı geçerli bir tamamlanma raporu döndürmedi. Hub durdurulmuş durumda kalıyor.
uk: Імпорт TeslaMate не повернув коректного звіту про завершення. Hub залишається зупиненим.
ur: TeslaMate کی درآمد سے تکمیل کی کوئی درست رپورٹ نہیں ملی۔ Hub بند ہی رہے گا۔
vi: Quá trình nhập TeslaMate không trả về báo cáo hoàn tất hợp lệ. Hub vẫn ở trạng thái đã dừng.
zh_hans: TeslaMate 导入未返回有效的完成报告。Hub 仍保持停止状态。
zh_hant_tw: TeslaMate 匯入未傳回有效的完成報告。Hub 仍處於停止狀態。
zh_hk: TeslaMate 匯入未傳回有效的完成報告。Hub 仍維持停止狀態。

# hub.HubController.1742.624
source: Import completed, but Hub could not record the safe handover gate: %1$@. Hub remains stopped.
ar: اكتمل الاستيراد، لكن تعذّر على Hub تسجيل شرط التسليم الآمن: %1$@. سيظل Hub متوقفًا.
bg: Импортирането завърши, но Hub не успя да запише условието за безопасно предаване: %1$@. Hub остава спрян.
bn: ইমপোর্ট সম্পন্ন হয়েছে, কিন্তু নিরাপদ হস্তান্তর-গেট নথিভুক্ত করা যায়নি: %1$@। Hub বন্ধই থাকবে।
ca: La importació s’ha completat, però el Hub no ha pogut registrar el control de seguretat del traspàs: %1$@. El Hub continua aturat.
cs: Import byl dokončen, ale Hub nedokázal zaznamenat bezpečnou podmínku pro předání: %1$@. Hub zůstává zastavený.
da: Importen er fuldført, men Hub kunne ikke registrere sikkerhedskontrollen for overdragelsen: %1$@. Hub forbliver stoppet.
de: Der Import ist abgeschlossen, aber der Hub konnte die Freigabebedingung für die sichere Übergabe nicht speichern: %1$@. Der Hub bleibt angehalten.
el: Η εισαγωγή ολοκληρώθηκε, αλλά το Hub δεν μπόρεσε να καταγράψει τη δικλείδα ασφαλούς μετάβασης: %1$@. Το Hub παραμένει σταματημένο.
es_us: La importación terminó, pero el Hub no pudo registrar la condición de seguridad del traspaso: %1$@. El Hub sigue detenido.
fi: Tuonti valmistui, mutta Hub ei voinut tallentaa turvallisen siirron varmistusta: %1$@. Hub pysyy pysäytettynä.
fr: L’importation est terminée, mais le Hub n’a pas pu consigner la condition de sécurité du transfert : %1$@. Le Hub reste arrêté.
gu: આયાત પૂર્ણ થઈ, પરંતુ Hub સુરક્ષિત હસ્તાંતરણ માટે જરૂરી સ્થિતિ નોંધાવી શક્યું નહીં: %1$@. Hub બંધ જ રહેશે.
he: הייבוא הושלם, אך ה-Hub לא הצליח לרשום את תנאי הסף להעברה בטוחה: %1$@. שירות ה-Hub נשאר עצור.
hi: इंपोर्ट पूरा हुआ, लेकिन Hub सुरक्षित हैंडओवर गेट दर्ज नहीं कर सका: %1$@। Hub बंद ही रहेगा।
hr: Uvoz je dovršen, ali Hub nije uspio zabilježiti sigurnosni preduvjet za predaju: %1$@. Hub je i dalje zaustavljen.
hu: Az importálás befejeződött, de a Hub nem tudta rögzíteni a biztonságos átadás-átvételi feltételt: %1$@. A Hub leállítva marad.
id: Impor selesai, tetapi Hub tidak dapat mencatat status gerbang serah terima aman: %1$@. Hub tetap berhenti.
is: Innflutningi lauk, en Hub gat ekki skráð skilyrði öruggrar afhendingar: %1$@. Hub er áfram stöðvaður.
it: L'importazione è stata completata, ma l'Hub non è riuscito a registrare il vincolo di sicurezza per il passaggio: %1$@. L'Hub resta arrestato.
ja: インポートは完了しましたが、安全な引き継ぎ条件を記録できませんでした：%1$@。Hubは停止したままです。
kk: Импорт аяқталды, бірақ Hub қауіпсіз тапсыру қақпасын тіркей алмады: %1$@. Hub тоқтатылған күйде қалады.
kn: ಆಮದು ಪೂರ್ಣಗೊಂಡಿದೆ, ಆದರೆ ಸುರಕ್ಷಿತ ಹಸ್ತಾಂತರ ನಿಯಂತ್ರಣವನ್ನು ದಾಖಲಿಸಲು Hub ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: %1$@. Hub ನಿಂತ ಸ್ಥಿತಿಯಲ್ಲೇ ಉಳಿದಿದೆ.
ko: 가져오기는 완료되었지만 안전한 인계 조건을 기록하지 못했습니다: %1$@. Hub는 중지된 상태로 유지됩니다.
lt: Importavimas baigtas, bet Hub nepavyko įrašyti saugaus perdavimo patikros būsenos: %1$@. Hub liks sustabdytas.
ml: ഇറക്കുമതി പൂർത്തിയായി, പക്ഷേ സുരക്ഷിത കൈമാറ്റത്തിനുള്ള നിയന്ത്രണസ്ഥിതി രേഖപ്പെടുത്താനായില്ല: %1$@. Hub നിർത്തിയ നിലയിൽ തുടരുന്നു.
mr: आयात पूर्ण झाली, पण सुरक्षित हस्तांतरणाची अट Hub मध्ये नोंदवता आली नाही: %1$@. Hub थांबलेलाच आहे.
ms: Import selesai, tetapi Hub tidak dapat merekodkan syarat serahan selamat: %1$@. Hub kekal dihentikan.
nb: Importen ble fullført, men Hub kunne ikke registrere kontrollpunktet for sikker overlevering: %1$@. Hub forblir stanset.
nl: De import is voltooid, maar de Hub kon de beveiligde overdrachtsvoorwaarde niet vastleggen: %1$@. De Hub blijft gestopt.
or: ଆମଦାନି ସମାପ୍ତ ହେଲା, କିନ୍ତୁ Hub ସୁରକ୍ଷିତ ହସ୍ତାନ୍ତର ନିୟନ୍ତ୍ରଣ ରେକର୍ଡ କରିପାରିଲା ନାହିଁ: %1$@। Hub ବନ୍ଦ ରହିଛି।
pa: ਆਯਾਤ ਪੂਰਾ ਹੋ ਗਿਆ, ਪਰ ਸੁਰੱਖਿਅਤ ਹਵਾਲਗੀ ਦੀ ਸ਼ਰਤ ਦਰਜ ਨਹੀਂ ਹੋ ਸਕੀ: %1$@। Hub ਬੰਦ ਹੀ ਰਹੇਗਾ।
pl: Import zakończono, ale Hub nie mógł zapisać warunku bezpiecznego przekazania: %1$@. Hub pozostaje zatrzymany.
pt_br: A importação foi concluída, mas o Hub não conseguiu registrar a etapa de segurança da transferência: %1$@. O Hub continua parado.
pt_pt: A importação foi concluída, mas o Hub não conseguiu registar o critério de segurança da transferência: %1$@. O Hub continua parado.
ro: Importul s-a încheiat, dar Hub-ul nu a putut înregistra condiția de siguranță pentru predare: %1$@. Hub-ul rămâne oprit.
ru: Импорт завершён, но Hub не смог записать защитный маркер передачи управления: %1$@. Hub остаётся остановленным.
sk: Import sa dokončil, ale Hubu sa nepodarilo zaznamenať bezpečnostnú podmienku odovzdania: %1$@. Hub zostáva zastavený.
sl: Uvoz je končan, vendar Hub ni mogel zabeležiti varnostnega pogoja predaje: %1$@. Hub ostaja ustavljen.
sv: Importen slutfördes, men Hub kunde inte registrera villkoret för säker överlämning: %1$@. Hub-tjänsten förblir stoppad.
ta: இறக்குமதி முடிந்தது; ஆனால் பாதுகாப்பான ஒப்படைப்புக்கான கட்டுப்பாட்டு நிலையை Hub பதிவு செய்ய முடியவில்லை: %1$@. Hub நிறுத்தப்பட்டே உள்ளது.
te: దిగుమతి పూర్తయింది, కానీ హ్యాండోవర్ భద్రతా నియంత్రణ స్థితిని నమోదు చేయలేకపోయాం: %1$@. Hub ఆగి ఉంది.
th: นำเข้าเสร็จแล้ว แต่ Hub บันทึกเงื่อนไขการส่งมอบอย่างปลอดภัยไม่ได้: %1$@ Hub ยังคงหยุดทำงาน
tr: İçe aktarma tamamlandı ancak Hub güvenli devir koşulunu kaydedemedi: %1$@. Hub durdurulmuş durumda kalıyor.
uk: Імпорт завершено, але не вдалося зафіксувати контрольний стан безпечного передавання керування: %1$@. Hub залишається зупиненим.
ur: درآمد مکمل ہو گئی، لیکن Hub محفوظ منتقلی کی حفاظتی شرط درج نہیں کر سکا: %1$@۔ Hub بند ہی رہے گا۔
vi: Đã nhập xong nhưng không ghi được điều kiện cho phép bàn giao an toàn: %1$@. Hub vẫn ở trạng thái đã dừng.
zh_hans: 导入已完成，但 Hub 无法记录安全交接标记：%1$@。Hub 仍保持停止状态。
zh_hant_tw: 匯入已完成，但無法記錄安全交接條件：%1$@。Hub 仍處於停止狀態。
zh_hk: 匯入已完成，但 Hub 無法記錄安全交接閘門：%1$@。Hub 仍維持停止狀態。

# hub.HubController.1846.655
source: Confirm TeslaMate 4.2.0 or newer before importing from a direct PostgreSQL source.
ar: تأكد من أن إصدار TeslaMate هو 4.2.0 أو أحدث قبل الاستيراد من مصدر PostgreSQL مباشر.
bg: Потвърди, че използваш TeslaMate 4.2.0 или по-нова версия, преди да импортираш от директен източник на PostgreSQL.
bn: সরাসরি PostgreSQL উৎস থেকে ইমপোর্টের আগে TeslaMate 4.2.0 বা পরবর্তী সংস্করণ নিশ্চিত করুন।
ca: Confirma que TeslaMate és la versió 4.2.0 o una de posterior abans d’importar des d’una font PostgreSQL directa.
cs: Před importem z přímého zdroje PostgreSQL potvrďte verzi TeslaMate 4.2.0 nebo novější.
da: Bekræft, at TeslaMate er version 4.2.0 eller nyere, før import fra en direkte PostgreSQL-kilde.
de: Bestätige TeslaMate 4.2.0 oder neuer, bevor du aus einer direkten PostgreSQL-Datenquelle importierst.
el: Επιβεβαιώστε ότι το TeslaMate είναι έκδοσης 4.2.0 ή νεότερης πριν από την εισαγωγή από άμεση πηγή PostgreSQL.
es_us: Confirma que usas TeslaMate 4.2.0 o una versión posterior antes de importar desde una fuente directa de PostgreSQL.
fi: Vahvista ennen suoraan PostgreSQL-lähteestä tuontia, että käytössä on TeslaMate 4.2.0 tai uudempi.
fr: Confirme que TeslaMate est en version 4.2.0 ou ultérieure avant d’importer depuis une source PostgreSQL directe.
gu: સીધા PostgreSQL સ્રોતમાંથી આયાત કરતા પહેલાં TeslaMate સંસ્કરણ 4.2.0 અથવા તેનાથી નવું હોવાની પુષ્ટિ કરો.
he: אשרו ש-TeslaMate בגרסה 4.2.0 ואילך לפני הייבוא ממקור PostgreSQL ישיר.
hi: सीधे PostgreSQL स्रोत से इंपोर्ट करने से पहले TeslaMate 4.2.0 या नया संस्करण होने की पुष्टि करें।
hr: Potvrdite da je TeslaMate verzije 4.2.0 ili novije prije uvoza izravnog izvora PostgreSQL.
hu: A közvetlen PostgreSQL-forrásból történő importálás előtt erősítsd meg, hogy a TeslaMate 4.2.0-s vagy újabb verziója fut.
id: Konfirmasikan bahwa TeslaMate versi 4.2.0 atau lebih baru digunakan sebelum mengimpor dari sumber PostgreSQL langsung.
is: Staðfestu að TeslaMate 4.2.0 eða nýrra sé uppsett áður en flutt er inn úr beinum PostgreSQL-gagnagjafa.
it: Conferma che TeslaMate sia alla versione 4.2.0 o successiva prima di importare da una sorgente PostgreSQL diretta.
ja: PostgreSQLソースから直接インポートする前に、TeslaMateが4.2.0以降であることを確認してください。
kk: PostgreSQL тікелей дереккөзінен импорттамас бұрын TeslaMate нұсқасы 4.2.0 немесе одан жаңарақ екенін растаңыз.
kn: ನೇರ PostgreSQL ಮೂಲದಿಂದ ಆಮದು ಮಾಡುವ ಮೊದಲು TeslaMate 4.2.0 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿ ಎಂದು ದೃಢೀಕರಿಸಿ.
ko: 직접 PostgreSQL 소스에서 가져오기 전에 TeslaMate 4.2.0 이상인지 확인하세요.
lt: Prieš importuodami tiesiai iš PostgreSQL šaltinio patvirtinkite, kad naudojama „TeslaMate“ 4.2.0 arba naujesnė versija.
ml: നേരിട്ടുള്ള PostgreSQL ഉറവിടത്തിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പ് TeslaMate 4.2.0 അല്ലെങ്കിൽ പുതിയത് ആണെന്ന് സ്ഥിരീകരിക്കുക.
mr: थेट PostgreSQL स्रोतावरून आयात करण्यापूर्वी TeslaMate 4.2.0 किंवा त्यानंतरची आवृत्ती असल्याची पुष्टी करा.
ms: Sahkan bahawa TeslaMate versi 4.2.0 atau lebih baharu sebelum mengimport daripada sumber PostgreSQL terus.
nb: Bekreft at TeslaMate er versjon 4.2.0 eller nyere før du importerer fra en direkte PostgreSQL-kilde.
nl: Bevestig dat je TeslaMate 4.2.0 of nieuwer gebruikt voordat je importeert vanuit een directe PostgreSQL-bron.
or: ସିଧାସଳଖ PostgreSQL ଉତ୍ସରୁ ଆମଦାନି କରିବା ପୂର୍ବରୁ TeslaMate 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਸਿੱਧੇ PostgreSQL ਸਰੋਤ ਤੋਂ ਆਯਾਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ TeslaMate 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਹੈ।
pl: Przed importem z bezpośredniego źródła PostgreSQL potwierdź użycie TeslaMate w wersji 4.2.0 lub nowszej.
pt_br: Confirme que o TeslaMate está na versão 4.2.0 ou posterior antes de importar de uma fonte PostgreSQL direta.
pt_pt: Confirma que o TeslaMate é da versão 4.2.0 ou posterior antes de importar de uma origem PostgreSQL direta.
ro: Confirmă că TeslaMate este versiunea 4.2.0 sau mai nouă înainte de importul dintr-o sursă PostgreSQL directă.
ru: Перед импортом из прямого источника PostgreSQL подтвердите, что используется TeslaMate версии 4.2.0 или новее.
sk: Pred importom z priameho zdroja PostgreSQL potvrďte, že používate TeslaMate 4.2.0 alebo novší.
sl: Pred uvozom iz neposrednega vira PostgreSQL potrdite, da je različica TeslaMate 4.2.0 ali novejša.
sv: Bekräfta att TeslaMate är version 4.2.0 eller senare innan du importerar från en direkt PostgreSQL-källa.
ta: நேரடி PostgreSQL மூலத்திலிருந்து இறக்குமதி செய்வதற்கு முன் TeslaMate 4.2.0 அல்லது அதற்குப் புதிய பதிப்பு என்பதை உறுதிப்படுத்தவும்.
te: నేరుగా PostgreSQL మూలం నుంచి దిగుమతి చేసే ముందు TeslaMate 4.2.0 లేదా దానికంటే కొత్త సంస్కరణ అని నిర్ధారించండి.
th: โปรดยืนยันว่า TeslaMate เป็นเวอร์ชัน 4.2.0 ขึ้นไปก่อนนำเข้าจากแหล่ง PostgreSQL โดยตรง
tr: Doğrudan PostgreSQL kaynağından içe aktarmadan önce TeslaMate 4.2.0 veya daha yenisini kullandığınızı doğrulayın.
uk: Перед імпортом із прямого джерела PostgreSQL підтвердьте, що встановлено TeslaMate 4.2.0 або новішу версію.
ur: براہِ راست PostgreSQL ماخذ سے درآمد کرنے سے پہلے TeslaMate 4.2.0 یا جدید تر ورژن کی تصدیق کریں۔
vi: Xác nhận TeslaMate phiên bản 4.2.0 trở lên trước khi nhập từ nguồn PostgreSQL trực tiếp.
zh_hans: 从直接 PostgreSQL 数据源导入前，请确认 TeslaMate 版本为 4.2.0 或更高。
zh_hant_tw: 從直接 PostgreSQL 資料來源匯入前，請先確認 TeslaMate 為 4.2.0 或更新版本。
zh_hk: 從直接 PostgreSQL 資料來源匯入前，請確認 TeslaMate 版本為 4.2.0 或更新版本。
