Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.765.2598
source: The TeslaMate database container is not running or could not be found.
ar: حاوية قاعدة بيانات TeslaMate غير قيد التشغيل أو تعذّر العثور عليها.
bg: Контейнерът на базата данни на TeslaMate не работи или не е намерен.
bn: TeslaMate ডেটাবেস container চলছে না, অথবা খুঁজে পাওয়া যায়নি।
ca: La base de dades de TeslaMate no s’està executant o no s’ha trobat el seu contenidor.
cs: Databázový kontejner TeslaMate neběží nebo se jej nepodařilo najít.
da: TeslaMates databasecontainer kører ikke eller blev ikke fundet.
de: Der TeslaMate-Datenbankcontainer läuft nicht oder wurde nicht gefunden.
el: Το κοντέινερ βάσης δεδομένων του TeslaMate δεν εκτελείται ή δεν ήταν δυνατό να εντοπιστεί.
es_us: El contenedor de la base de datos de TeslaMate no está en ejecución o no se encontró.
fi: TeslaMate-tietokannan säilö ei ole käynnissä tai sitä ei löytynyt.
fr: Le conteneur de la base de données TeslaMate n’est pas en cours d’exécution ou est introuvable.
gu: TeslaMateનું ડેટાબેઝ કન્ટેનર ચાલુ નથી અથવા મળ્યું નથી.
he: קונטיינר מסד הנתונים של TeslaMate אינו פועל או שלא ניתן למצוא אותו.
hi: TeslaMate डेटाबेस कंटेनर चल नहीं रहा है या नहीं मिला।
hr: Spremnik baze podataka TeslaMatea ne radi ili nije pronađen.
hu: A TeslaMate adatbázis-konténere nem fut, vagy nem található.
id: Kontainer basis data TeslaMate tidak berjalan atau tidak dapat ditemukan.
is: Gagnagrunnsgámur TeslaMate er ekki í gangi eða fannst ekki.
it: Il container del database TeslaMate non è in esecuzione oppure non è stato possibile trovarlo.
ja: TeslaMateのデータベースコンテナが実行されていないか、見つかりません。
kk: TeslaMate дерекқорының контейнері іске қосылмаған немесе табылмады.
kn: TeslaMate ಡೇಟಾಬೇಸ್ ಕಂಟೇನರ್ ಚಲಿಸುತ್ತಿಲ್ಲ ಅಥವಾ ಕಂಡುಬಂದಿಲ್ಲ.
ko: TeslaMate 데이터베이스 컨테이너가 실행 중이 아니거나 찾을 수 없습니다.
lt: „TeslaMate“ duomenų bazės konteineris neveikia arba jo nepavyko rasti.
ml: TeslaMate ഡാറ്റാബേസ് കണ്ടെയ്‌നർ പ്രവർത്തിക്കുന്നില്ല, അല്ലെങ്കിൽ കണ്ടെത്താനായില്ല.
mr: TeslaMate डेटाबेस कंटेनर चालू नाही किंवा सापडला नाही.
ms: Kontena pangkalan data TeslaMate tidak berjalan atau tidak dapat ditemui.
nb: TeslaMate-databasecontaineren kjører ikke eller ble ikke funnet.
nl: De databasecontainer van TeslaMate is niet actief of is niet gevonden.
or: TeslaMate ଡାଟାବେସ୍ କଣ୍ଟେନର୍ ଚାଲୁନାହିଁ କିମ୍ବା ମିଳିଲା ନାହିଁ।
pa: TeslaMate ਡਾਟਾਬੇਸ ਕੰਟੇਨਰ ਚੱਲ ਨਹੀਂ ਰਿਹਾ ਜਾਂ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ।
pl: Kontener bazy danych TeslaMate nie działa lub nie można go znaleźć.
pt_br: O contêiner do banco de dados TeslaMate não está em execução ou não foi encontrado.
pt_pt: O contentor da base de dados do TeslaMate não está em execução ou não foi possível encontrá-lo.
ro: Containerul bazei de date TeslaMate nu rulează sau nu a fost găsit.
ru: Контейнер базы данных TeslaMate не запущен или не найден.
sk: Databázový kontajner TeslaMate nebeží alebo sa ho nepodarilo nájsť.
sl: Vsebnik podatkovne zbirke TeslaMate ne deluje ali ga ni mogoče najti.
sv: TeslaMate-databaskontainern körs inte eller kunde inte hittas.
ta: TeslaMate தரவுத்தள container இயங்கவில்லை அல்லது அதைக் கண்டறிய முடியவில்லை.
te: TeslaMate డేటాబేస్ కంటైనర్ నడవడం లేదు లేదా కనుగొనబడలేదు.
th: คอนเทนเนอร์ฐานข้อมูล TeslaMate ไม่ได้ทำงานหรือไม่พบ
tr: TeslaMate veritabanı kapsayıcısı çalışmıyor veya bulunamadı.
uk: Контейнер бази даних TeslaMate не запущено або не знайдено.
ur: TeslaMate کا ڈیٹا بیس container نہیں چل رہا یا نہیں مل سکا۔
vi: Container cơ sở dữ liệu TeslaMate không chạy hoặc không tìm thấy.
zh_hans: TeslaMate 数据库容器未运行或找不到。
zh_hant_tw: TeslaMate 資料庫容器未在執行，或找不到該容器。
zh_hk: TeslaMate 資料庫容器未有執行，或找不到該容器。

# hub.TeslaMateServerImporter.766.2600
source: TeslaMate database or encryption credentials are incomplete.
ar: بيانات الاعتماد الخاصة بقاعدة بيانات TeslaMate أو تشفيرها غير مكتملة.
bg: Липсват данни за достъп до базата данни на TeslaMate или за нейното шифроване.
bn: TeslaMate ডেটাবেস বা এনক্রিপশন-সংক্রান্ত প্রবেশতথ্য অসম্পূর্ণ।
ca: Falten credencials de la base de dades o de xifratge de TeslaMate.
cs: Přihlašovací údaje k databázi TeslaMate nebo šifrovací údaje nejsou úplné.
da: Oplysningerne til TeslaMate-databasen eller krypteringen er ufuldstændige.
de: Die TeslaMate-Datenbank- oder Verschlüsselungsdaten sind unvollständig.
el: Τα διαπιστευτήρια της βάσης δεδομένων ή της κρυπτογράφησης TeslaMate είναι ελλιπή.
es_us: Faltan credenciales de la base de datos de TeslaMate o de cifrado.
fi: TeslaMate-tietokannan tai salauksen tunnistetiedot ovat puutteelliset.
fr: Les identifiants de la base de données TeslaMate ou de chiffrement sont incomplets.
gu: TeslaMate ડેટાબેઝ અથવા એન્ક્રિપ્શન માટેનાં ઓળખપત્રો અધૂરાં છે.
he: פרטי ההתחברות למסד הנתונים של TeslaMate או פרטי ההצפנה אינם מלאים.
hi: TeslaMate डेटाबेस या एन्क्रिप्शन क्रेडेंशियल अधूरे हैं।
hr: Podaci za pristup bazi podataka TeslaMatea ili vjerodajnice za šifriranje nisu potpuni.
hu: A TeslaMate adatbázisának vagy titkosítási hitelesítő adatainak megadása hiányos.
id: Kredensial basis data atau enkripsi TeslaMate belum lengkap.
is: Aðgangsupplýsingar að gagnagrunni TeslaMate eða dulkóðunarlykill vantar.
it: Le credenziali del database TeslaMate o quelle di crittografia sono incomplete.
ja: TeslaMateのデータベースまたは暗号化認証情報が不足しています。
kk: TeslaMate дерекқоры немесе шифрлау тіркелгі деректері толық емес.
kn: TeslaMate ಡೇಟಾಬೇಸ್ ಅಥವಾ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ರುಜುವಾತುಗಳು ಅಪೂರ್ಣವಾಗಿವೆ.
ko: TeslaMate 데이터베이스 또는 암호화 자격 증명이 완전하지 않습니다.
lt: Trūksta „TeslaMate“ duomenų bazės arba šifravimo prisijungimo duomenų.
ml: TeslaMate ഡാറ്റാബേസ് അല്ലെങ്കിൽ എൻക്രിപ്ഷൻ പ്രവേശനവിവരങ്ങൾ അപൂർണ്ണമാണ്.
mr: TeslaMate डेटाबेस किंवा एन्क्रिप्शन प्रवेश तपशील अपूर्ण आहेत.
ms: Kredensial pangkalan data atau penyulitan TeslaMate tidak lengkap.
nb: Database- eller krypteringslegitimasjonen for TeslaMate er ufullstendig.
nl: De database- of versleutelingsinloggegevens van TeslaMate zijn onvolledig.
or: TeslaMate ଡାଟାବେସ୍ କିମ୍ବା ଏନକ୍ରିପ୍ସନ୍ ପରିଚୟପତ୍ର ଅସମ୍ପୂର୍ଣ୍ଣ।
pa: TeslaMate ਡਾਟਾਬੇਸ ਜਾਂ ਇਨਕ੍ਰਿਪਸ਼ਨ ਪਹੁੰਚ-ਪ੍ਰਮਾਣ ਅਧੂਰੇ ਹਨ।
pl: Dane uwierzytelniające bazy danych TeslaMate lub dane szyfrowania są niekompletne.
pt_br: As credenciais do banco de dados ou de criptografia do TeslaMate estão incompletas.
pt_pt: As credenciais da base de dados TeslaMate ou de encriptação estão incompletas.
ro: Datele de autentificare ale bazei de date TeslaMate sau pentru criptare sunt incomplete.
ru: Учётные данные базы данных TeslaMate или данные для шифрования неполны.
sk: Prihlasovacie údaje k databáze TeslaMate alebo šifrovacie údaje nie sú úplné.
sl: Poverilnice za podatkovno zbirko TeslaMate ali šifriranje niso popolne.
sv: Autentiseringsuppgifterna för TeslaMate-databasen eller krypteringen är ofullständiga.
ta: TeslaMate தரவுத்தள அணுகல் அல்லது குறியாக்கச் சான்றுகள் முழுமையற்றவை.
te: TeslaMate డేటాబేస్ లేదా ఎన్‌క్రిప్షన్ ప్రవేశ వివరాలు అసంపూర్ణంగా ఉన్నాయి.
th: ข้อมูลรับรองฐานข้อมูลหรือการเข้ารหัสของ TeslaMate ไม่ครบถ้วน
tr: TeslaMate veritabanı veya şifreleme kimlik bilgileri eksik.
uk: Облікові дані бази даних TeslaMate або ключа шифрування неповні.
ur: TeslaMate ڈیٹا بیس یا encryption اسناد نامکمل ہیں۔
vi: Thông tin xác thực cơ sở dữ liệu hoặc mã hóa của TeslaMate chưa đầy đủ.
zh_hans: TeslaMate 数据库凭据或加密凭据不完整。
zh_hant_tw: TeslaMate 資料庫或加密憑證不完整。
zh_hk: TeslaMate 資料庫或加密憑證不完整。

# hub.TeslaMateServerImporter.767.2602
source: The TeslaMate database network could not be identified safely.
ar: تعذّر تحديد شبكة قاعدة بيانات TeslaMate بأمان.
bg: Мрежата на базата данни на TeslaMate не можа да бъде идентифицирана безопасно.
bn: TeslaMate ডেটাবেসের নেটওয়ার্ক নিরাপদে শনাক্ত করা যায়নি।
ca: No s’ha pogut identificar de manera segura la xarxa de la base de dades de TeslaMate.
cs: Síť databáze TeslaMate se nepodařilo bezpečně určit.
da: Kunne ikke identificere TeslaMate-databasens netværk på sikker vis.
de: Das Netzwerk der TeslaMate-Datenbank konnte nicht sicher ermittelt werden.
el: Δεν ήταν δυνατός ο ασφαλής προσδιορισμός του δικτύου της βάσης δεδομένων TeslaMate.
es_us: No se pudo identificar de forma segura la red de la base de datos de TeslaMate.
fi: TeslaMate-tietokannan verkkoa ei voitu tunnistaa turvallisesti.
fr: Impossible d’identifier le réseau de la base de données TeslaMate en toute sécurité.
gu: TeslaMate ડેટાબેઝનું નેટવર્ક સુરક્ષિત રીતે ઓળખી શકાયું નહીં.
he: לא ניתן לזהות בבטחה את רשת מסד הנתונים של TeslaMate.
hi: TeslaMate डेटाबेस नेटवर्क की सुरक्षित पहचान नहीं हो सकी।
hr: Mrežu baze podataka TeslaMatea nije moguće sigurno utvrditi.
hu: A TeslaMate adatbázis-hálózatát nem sikerült biztonságosan azonosítani.
id: Jaringan basis data TeslaMate tidak dapat diidentifikasi dengan aman.
is: Ekki tókst að bera kennsl á netkerfi gagnagrunns TeslaMate á öruggan hátt.
it: Impossibile identificare in sicurezza la rete del database TeslaMate.
ja: TeslaMateのデータベースネットワークを安全に特定できませんでした。
kk: TeslaMate дерекқорының желісін қауіпсіз анықтау мүмкін болмады.
kn: TeslaMate ಡೇಟಾಬೇಸ್ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಗುರುತಿಸಲಾಗಲಿಲ್ಲ.
ko: TeslaMate 데이터베이스 네트워크를 안전하게 식별할 수 없습니다.
lt: Nepavyko saugiai nustatyti „TeslaMate“ duomenų bazės tinklo.
ml: TeslaMate ഡാറ്റാബേസ് നെറ്റ്‌വർക്ക് സുരക്ഷിതമായി തിരിച്ചറിയാനായില്ല.
mr: TeslaMate डेटाबेसचे नेटवर्क सुरक्षितपणे ओळखता आले नाही.
ms: Rangkaian pangkalan data TeslaMate tidak dapat dikenal pasti dengan selamat.
nb: Nettverket til TeslaMate-databasen kunne ikke identifiseres på en sikker måte.
nl: Het databasenetwerk van TeslaMate kon niet veilig worden vastgesteld.
or: TeslaMate ଡାଟାବେସ୍ ନେଟୱର୍କକୁ ସୁରକ୍ଷିତ ଭାବେ ଚିହ୍ନଟ କରିହେଲା ନାହିଁ।
pa: TeslaMate ਡਾਟਾਬੇਸ ਨੈੱਟਵਰਕ ਦੀ ਸੁਰੱਖਿਅਤ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie można bezpiecznie zidentyfikować sieci bazy danych TeslaMate.
pt_br: Não foi possível identificar com segurança a rede do banco de dados TeslaMate.
pt_pt: Não foi possível identificar em segurança a rede da base de dados TeslaMate.
ro: Rețeaua bazei de date TeslaMate nu a putut fi identificată în siguranță.
ru: Не удалось безопасно определить сеть базы данных TeslaMate.
sk: Sieť databázy TeslaMate sa nepodarilo bezpečne identifikovať.
sl: Omrežja podatkovne zbirke TeslaMate ni bilo mogoče varno prepoznati.
sv: Det gick inte att identifiera TeslaMate-databasens nätverk på ett säkert sätt.
ta: TeslaMate தரவுத்தள network-ஐப் பாதுகாப்பாக அடையாளம் காண முடியவில்லை.
te: TeslaMate డేటాబేస్ నెట్‌వర్క్‌ను సురక్షితంగా గుర్తించలేకపోయాం.
th: ไม่สามารถระบุเครือข่ายฐานข้อมูล TeslaMate ได้อย่างปลอดภัย
tr: TeslaMate veritabanı ağı güvenli biçimde belirlenemedi.
uk: Не вдалося безпечно визначити мережу бази даних TeslaMate.
ur: TeslaMate ڈیٹا بیس کے نیٹ ورک کی محفوظ طریقے سے شناخت نہیں ہو سکی۔
vi: Không thể xác định mạng cơ sở dữ liệu TeslaMate một cách an toàn.
zh_hans: 无法安全识别 TeslaMate 数据库所在的网络。
zh_hant_tw: 無法安全地識別 TeslaMate 資料庫網路。
zh_hk: 無法安全地識別 TeslaMate 資料庫網絡。

# hub.TeslaMateServerImporter.768.2604
source: Guided import currently requires a TeslaMate database with one vehicle.
ar: يتطلب الاستيراد الإرشادي حاليًا وجود مركبة واحدة في قاعدة بيانات TeslaMate.
bg: Ръководеното импортиране засега изисква база данни на TeslaMate с един автомобил.
bn: নির্দেশিত ইমপোর্টে আপাতত একটি গাড়ি থাকা TeslaMate ডেটাবেস প্রয়োজন।
ca: Actualment, la importació guiada requereix una base de dades de TeslaMate amb un sol vehicle.
cs: Řízený import zatím vyžaduje databázi TeslaMate s jedním vozidlem.
da: Vejledt import kræver i øjeblikket en TeslaMate-database med ét køretøj.
de: Die geführte Migration erfordert derzeit eine TeslaMate-Datenbank mit genau einem Fahrzeug.
el: Η καθοδηγούμενη εισαγωγή απαιτεί προς το παρόν βάση δεδομένων TeslaMate με ένα όχημα.
es_us: Actualmente, la importación guiada requiere una base de datos de TeslaMate con un solo vehículo.
fi: Ohjattu tuonti edellyttää tällä hetkellä TeslaMate-tietokantaa, jossa on yksi ajoneuvo.
fr: Pour l’instant, l’importation guidée nécessite une base TeslaMate contenant un seul véhicule.
gu: હાલમાં માર્ગદર્શિત આયાત માટે TeslaMate ડેટાબેઝમાં એક જ વાહન હોવું જરૂરી છે.
he: ההעברה המודרכת דורשת כרגע מסד נתונים של TeslaMate עם רכב אחד.
hi: निर्देशित इंपोर्ट के लिए अभी ऐसा TeslaMate डेटाबेस चाहिए जिसमें एक वाहन हो।
hr: Vođeni uvoz trenutačno zahtijeva bazu podataka TeslaMatea s jednim vozilom.
hu: Az irányított importáláshoz jelenleg egyetlen járművet tartalmazó TeslaMate-adatbázis szükséges.
id: Saat ini, impor terpandu memerlukan basis data TeslaMate dengan satu kendaraan.
is: Leiðsögn um innflutning krefst þess sem stendur að gagnagrunnur TeslaMate innihaldi eitt ökutæki.
it: L'importazione guidata richiede attualmente un database TeslaMate con un solo veicolo.
ja: 現在、ガイド付きインポートには車両が1台のTeslaMateデータベースが必要です。
kk: Бағытталған импорт қазір бір көлігі бар TeslaMate дерекқорымен ғана жұмыс істейді.
kn: ಮಾರ್ಗದರ್ಶಿತ ಆಮದುಗೆ ಈಗ ಒಂದು ವಾಹನ ಹೊಂದಿರುವ TeslaMate ಡೇಟಾಬೇಸ್ ಅಗತ್ಯವಿದೆ.
ko: 안내형 가져오기는 현재 차량이 1대인 TeslaMate 데이터베이스만 지원합니다.
lt: Vadovaujamam importavimui šiuo metu reikia „TeslaMate“ duomenų bazės, kurioje yra viena transporto priemonė.
ml: നിർദ്ദേശിത ഇറക്കുമതിക്ക് നിലവിൽ ഒരു വാഹനം മാത്രമുള്ള TeslaMate ഡാറ്റാബേസ് ആവശ്യമാണ്.
mr: सध्या मार्गदर्शित आयातीसाठी एका वाहनाचा TeslaMate डेटाबेस आवश्यक आहे.
ms: Migrasi berpandu buat masa ini memerlukan pangkalan data TeslaMate dengan satu kenderaan.
nb: Veiledet import krever for øyeblikket en TeslaMate-database med ett kjøretøy.
nl: Voor begeleid importeren is momenteel een TeslaMate-database met één voertuig vereist.
or: ନିର୍ଦ୍ଦେଶିତ ଆମଦାନି ପାଇଁ ବର୍ତ୍ତମାନ ଏକମାତ୍ର ଯାନ ଥିବା TeslaMate ଡାଟାବେସ୍ ଆବଶ୍ୟକ।
pa: ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਿਤ ਆਯਾਤ ਲਈ ਇਸ ਵੇਲੇ ਇੱਕ ਵਾਹਨ ਵਾਲਾ TeslaMate ਡਾਟਾਬੇਸ ਲੋੜੀਂਦਾ ਹੈ।
pl: Obecnie migracja z przewodnikiem wymaga bazy TeslaMate zawierającej jeden pojazd.
pt_br: A importação guiada atualmente exige um banco de dados TeslaMate com um único veículo.
pt_pt: A importação guiada requer atualmente uma base de dados TeslaMate com um só veículo.
ro: Importul asistat necesită momentan o bază de date TeslaMate cu un singur vehicul.
ru: Для управляемого импорта сейчас требуется база данных TeslaMate с одним автомобилем.
sk: Sprievodca importom zatiaľ vyžaduje databázu TeslaMate s jedným vozidlom.
sl: Vodeni uvoz trenutno zahteva podatkovno zbirko TeslaMate z enim vozilom.
sv: Den guidade importen kräver för närvarande en TeslaMate-databas med ett fordon.
ta: வழிகாட்டப்பட்ட இறக்குமதிக்கு தற்போது ஒரே ஒரு வாகனம் உள்ள TeslaMate தரவுத்தளமே தேவை.
te: మార్గదర్శక దిగుమతికి ప్రస్తుతం ఒకే వాహనం ఉన్న TeslaMate డేటాబేస్ అవసరం.
th: ขณะนี้การนำเข้าแบบมีคำแนะนำต้องใช้ฐานข้อมูล TeslaMate ที่มีรถหนึ่งคัน
tr: Yönlendirmeli içe aktarma şu anda tek araç içeren bir TeslaMate veritabanı gerektiriyor.
uk: Керований імпорт наразі підтримує базу TeslaMate лише з одним автомобілем.
ur: رہنمائی کے ساتھ درآمد کے لیے فی الحال TeslaMate ڈیٹا بیس میں ایک ہی گاڑی ہونی چاہیے۔
vi: Hiện tại, quy trình nhập có hướng dẫn yêu cầu cơ sở dữ liệu TeslaMate chỉ có một xe.
zh_hans: 引导式导入目前要求 TeslaMate 数据库中只有一辆车。
zh_hant_tw: 目前的引導式匯入要求 TeslaMate 資料庫中只有一部車輛。
zh_hk: 目前的引導式匯入要求 TeslaMate 資料庫只包含一部車輛。

# hub.TeslaMateServerImporter.769.2606
source: TeslaMate has no vehicle available to import.
ar: لا توجد مركبة متاحة للاستيراد من TeslaMate.
bg: В TeslaMate няма автомобил за импортиране.
bn: ইমপোর্ট করার মতো কোনো গাড়ি TeslaMate-এ নেই।
ca: No hi ha cap vehicle disponible per importar des de TeslaMate.
cs: V TeslaMate není žádné vozidlo dostupné k importu.
da: Der er intet køretøj i TeslaMate, der kan importeres.
de: In TeslaMate ist kein Fahrzeug für den Import verfügbar.
el: Το TeslaMate δεν έχει όχημα διαθέσιμο για εισαγωγή.
es_us: No hay ningún vehículo de TeslaMate disponible para importar.
fi: TeslaMatessa ei ole tuotavaa ajoneuvoa.
fr: Aucun véhicule TeslaMate n’est disponible pour l’importation.
gu: TeslaMateમાં આયાત કરવા માટે કોઈ વાહન ઉપલબ્ધ નથી.
he: אין ב-TeslaMate רכב זמין לייבוא.
hi: TeslaMate में इंपोर्ट करने के लिए कोई वाहन उपलब्ध नहीं है।
hr: U TeslaMateu nema vozila za uvoz.
hu: A TeslaMate-ben nincs importálható jármű.
id: TeslaMate tidak memiliki kendaraan yang dapat diimpor.
is: Ekkert ökutæki í TeslaMate er tiltækt til innflutnings.
it: TeslaMate non ha veicoli disponibili da importare.
ja: インポートできる車両がTeslaMateにありません。
kk: TeslaMate-тен импорттауға болатын көлік жоқ.
kn: ಆಮದು ಮಾಡಲು TeslaMateನಲ್ಲಿ ಯಾವುದೇ ವಾಹನ ಲಭ್ಯವಿಲ್ಲ.
ko: TeslaMate에 가져올 수 있는 차량이 없습니다.
lt: „TeslaMate“ nėra transporto priemonės, kurią būtų galima importuoti.
ml: ഇറക്കുമതി ചെയ്യാൻ TeslaMate-ൽ ലഭ്യമായ വാഹനമില്ല.
mr: TeslaMate मध्ये आयात करण्यासाठी वाहन उपलब्ध नाही.
ms: TeslaMate tidak mempunyai kenderaan yang boleh diimport.
nb: TeslaMate har ingen kjøretøy som kan importeres.
nl: Er is geen voertuig in TeslaMate dat kan worden geïmporteerd.
or: ଆମଦାନି କରିବାକୁ TeslaMateରେ କୌଣସି ଯାନ ଉପଲବ୍ଧ ନାହିଁ।
pa: TeslaMate ਵਿੱਚ ਆਯਾਤ ਲਈ ਕੋਈ ਵਾਹਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: W TeslaMate nie ma pojazdu dostępnego do importu.
pt_br: Não há veículo disponível para importar no TeslaMate.
pt_pt: O TeslaMate não tem nenhum veículo disponível para importar.
ro: Nu există niciun vehicul disponibil pentru import în TeslaMate.
ru: В TeslaMate нет автомобиля, доступного для импорта.
sk: V TeslaMate nie je vozidlo, ktoré by bolo možné importovať.
sl: V TeslaMate ni vozila, ki bi ga bilo mogoče uvoziti.
sv: TeslaMate har inget fordon som kan importeras.
ta: இறக்குமதி செய்ய TeslaMate-இல் வாகனம் இல்லை.
te: TeslaMateలో దిగుమతి చేయడానికి వాహనం అందుబాటులో లేదు.
th: TeslaMate ไม่มีรถให้เลือกนำเข้า
tr: TeslaMate'te içe aktarılabilecek bir araç yok.
uk: У TeslaMate немає автомобіля, доступного для імпорту.
ur: TeslaMate میں درآمد کے لیے کوئی گاڑی دستیاب نہیں۔
vi: TeslaMate không có xe để nhập.
zh_hans: TeslaMate 中没有可供导入的车辆。
zh_hant_tw: TeslaMate 中沒有可供匯入的車輛。
zh_hk: TeslaMate 沒有可供匯入的車輛。

# hub.TeslaMateServerImporter.770.2608
source: More than one TeslaMate instance is running.
ar: هناك أكثر من نسخة واحدة من TeslaMate قيد التشغيل.
bg: Работят повече от една инстанция на TeslaMate.
bn: একটির বেশি TeslaMate instance চলছে।
ca: Hi ha més d’una instància de TeslaMate en execució.
cs: Běží více než jedna instance TeslaMate.
da: Der kører mere end én TeslaMate-instans.
de: Mehrere TeslaMate-Instanzen laufen.
el: Εκτελούνται περισσότερες από μία παρουσίες του TeslaMate.
es_us: Hay más de una instancia de TeslaMate en ejecución. Detén la instancia que no quieras importar y vuelve a intentarlo.
fi: Useampi kuin yksi TeslaMate-instanssi on käynnissä.
fr: Plusieurs instances TeslaMate sont en cours d’exécution.
gu: એક કરતાં વધુ TeslaMate ઇન્સ્ટન્સ ચાલી રહ્યાં છે.
he: פועלים כמה מופעים של TeslaMate.
hi: एक से अधिक TeslaMate इंस्टेंस चल रहे हैं।
hr: Pokrenuto je više instanci TeslaMatea.
hu: Egynél több TeslaMate-példány fut.
id: Lebih dari satu instans TeslaMate sedang berjalan.
is: Fleiri en ein TeslaMate-uppsetning er í keyrslu.
it: È in esecuzione più di un'istanza di TeslaMate.
ja: 複数のTeslaMateインスタンスが実行中です。
kk: Бірнеше TeslaMate данасы іске қосылып тұр.
kn: ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು TeslaMate ಪ್ರತಿಗಳು ಚಲಿಸುತ್ತಿವೆ.
ko: TeslaMate 인스턴스가 둘 이상 실행 중입니다.
lt: Veikia daugiau nei vienas „TeslaMate“ egzempliorius.
ml: ഒന്നിലധികം TeslaMate ഇൻസ്റ്റൻസുകൾ പ്രവർത്തിക്കുന്നു.
mr: एकापेक्षा जास्त TeslaMate इन्स्टन्स चालू आहेत.
ms: Lebih daripada satu instans TeslaMate sedang berjalan.
nb: Flere enn én TeslaMate-instans kjører.
nl: Er is meer dan één TeslaMate-instantie actief.
or: ଏକାଧିକ TeslaMate ଇନ୍‌ଷ୍ଟାନ୍ସ ଚାଲୁଛି।
pa: ਇੱਕ ਤੋਂ ਵੱਧ TeslaMate ਇੰਸਟੈਂਸ ਚੱਲ ਰਹੇ ਹਨ।
pl: Działa więcej niż jedna instancja TeslaMate.
pt_br: Mais de uma instância do TeslaMate está em execução.
pt_pt: Está em execução mais do que uma instância do TeslaMate.
ro: Rulează mai multe instanțe TeslaMate.
ru: Запущено несколько экземпляров TeslaMate.
sk: Beží viac než jedna inštancia TeslaMate.
sl: Deluje več kot ena instanca TeslaMate.
sv: Fler än en TeslaMate-instans körs.
ta: ஒன்றுக்கும் மேற்பட்ட TeslaMate instances இயங்குகின்றன.
te: ఒకటి కంటే ఎక్కువ TeslaMate ఇన్‌స్టాన్స్‌లు నడుస్తున్నాయి.
th: มี TeslaMate มากกว่าหนึ่งอินสแตนซ์กำลังทำงาน
tr: Birden fazla TeslaMate örneği çalışıyor.
uk: Запущено кілька екземплярів TeslaMate.
ur: TeslaMate کے ایک سے زیادہ instances چل رہے ہیں۔
vi: Có nhiều hơn một phiên bản TeslaMate đang chạy.
zh_hans: 有多个 TeslaMate 实例正在运行。
zh_hant_tw: 目前有多個 TeslaMate 執行個體正在執行。
zh_hk: 目前有多個 TeslaMate 執行個體正在執行。

# hub.TeslaMateServerImporter.771.2610
source: The TeslaMate project has more than one database container.
ar: يحتوي مشروع TeslaMate على أكثر من حاوية واحدة لقاعدة البيانات.
bg: В проекта на TeslaMate има повече от един контейнер с база данни.
bn: TeslaMate project-এ একাধিক ডেটাবেস container আছে।
ca: El projecte TeslaMate té més d’un contenidor de base de dades.
cs: Projekt TeslaMate obsahuje více než jeden databázový kontejner.
da: TeslaMate-projektet har mere end én databasecontainer.
de: Das TeslaMate-Projekt hat mehr als einen Datenbankcontainer.
el: Το έργο TeslaMate έχει περισσότερα από ένα κοντέινερ βάσης δεδομένων.
es_us: El proyecto de TeslaMate seleccionado tiene más de un contenedor de base de datos. Detén el duplicado y vuelve a intentarlo.
fi: TeslaMate-projektissa on useampi kuin yksi tietokantasäilö.
fr: Le projet TeslaMate comporte plusieurs conteneurs de base de données.
gu: TeslaMate પ્રોજેક્ટમાં એક કરતાં વધુ ડેટાબેઝ કન્ટેનર છે.
he: בפרויקט TeslaMate יש יותר מקונטיינר אחד של מסד נתונים.
hi: TeslaMate प्रोजेक्ट में एक से अधिक डेटाबेस कंटेनर हैं।
hr: U projektu TeslaMate postoji više spremnika baze podataka.
hu: A TeslaMate-projektben egynél több adatbázis-konténer található.
id: Proyek TeslaMate memiliki lebih dari satu kontainer basis data.
is: TeslaMate-verkefnið inniheldur fleiri en einn gagnagrunnsgám.
it: Il progetto TeslaMate ha più di un container del database.
ja: TeslaMateプロジェクトに複数のデータベースコンテナがあります。
kk: TeslaMate жобасында бірнеше дерекқор контейнері бар.
kn: TeslaMate ಯೋಜನೆಯಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಡೇಟಾಬೇಸ್ ಕಂಟೇನರ್‌ಗಳಿವೆ.
ko: TeslaMate 프로젝트에 데이터베이스 컨테이너가 둘 이상 있습니다.
lt: „TeslaMate“ projekte yra daugiau nei vienas duomenų bazės konteineris.
ml: TeslaMate പ്രോജക്റ്റിൽ ഒന്നിലധികം ഡാറ്റാബേസ് കണ്ടെയ്‌നറുകളുണ്ട്.
mr: TeslaMate प्रकल्पात एकापेक्षा जास्त डेटाबेस कंटेनर आहेत.
ms: Projek TeslaMate mempunyai lebih daripada satu kontena pangkalan data.
nb: TeslaMate-prosjektet har mer enn én databasecontainer.
nl: Het TeslaMate-project heeft meer dan één databasecontainer.
or: TeslaMate ପ୍ରୋଜେକ୍ଟରେ ଏକାଧିକ ଡାଟାବେସ୍ କଣ୍ଟେନର୍ ଅଛି।
pa: TeslaMate ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਇੱਕ ਤੋਂ ਵੱਧ ਡਾਟਾਬੇਸ ਕੰਟੇਨਰ ਹਨ।
pl: Projekt TeslaMate ma więcej niż jeden kontener bazy danych.
pt_br: O projeto TeslaMate tem mais de um contêiner de banco de dados.
pt_pt: O projeto TeslaMate tem mais do que um contentor de base de dados.
ro: Proiectul TeslaMate are mai mult de un container pentru baza de date.
ru: В проекте TeslaMate несколько контейнеров базы данных.
sk: Projekt TeslaMate obsahuje viac než jeden databázový kontajner.
sl: V projektu TeslaMate je več kot en vsebnik podatkovne zbirke.
sv: TeslaMate-projektet har fler än en databaskontainer.
ta: TeslaMate திட்டத்தில் ஒன்றுக்கும் மேற்பட்ட தரவுத்தள containers உள்ளன.
te: TeslaMate ప్రాజెక్ట్‌లో ఒకటి కంటే ఎక్కువ డేటాబేస్ కంటైనర్‌లు ఉన్నాయి.
th: โปรเจ็กต์ TeslaMate มีคอนเทนเนอร์ฐานข้อมูลมากกว่าหนึ่งรายการ
tr: TeslaMate projesinde birden fazla veritabanı kapsayıcısı var.
uk: У проєкті TeslaMate є кілька контейнерів бази даних.
ur: TeslaMate project میں ایک سے زیادہ ڈیٹا بیس container ہیں۔
vi: Dự án TeslaMate có nhiều hơn một container cơ sở dữ liệu.
zh_hans: TeslaMate 项目中有多个数据库容器。
zh_hant_tw: TeslaMate 專案中有多個資料庫容器。
zh_hk: TeslaMate 專案包含多個資料庫容器。
