Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.LogsWindowController.175.1743
source: Files read just now · entries may be historical
ar: قُرئت الملفات للتو · قد تكون السجلات أقدم.
bg: Файловете са прочетени току-що · записите може да са по-стари
bn: ফাইলগুলো এইমাত্র পড়া হয়েছে · এন্ট্রিগুলো পুরোনো হতে পারে
ca: Fitxers llegits ara mateix · les entrades poden ser històriques
cs: Soubory načteny právě teď · záznamy mohou být historické
da: Filer læst lige nu · posterne kan være historiske
de: Dateien gerade gelesen · Einträge können älter sein
el: Τα αρχεία διαβάστηκαν μόλις τώρα · οι εγγραφές μπορεί να είναι παλαιότερες
es_us: Archivos leídos ahora mismo · las entradas pueden ser antiguas
fi: Tiedostot luettiin juuri · merkinnät voivat olla historiallisia
fr: Fichiers lus à l’instant · les entrées peuvent être anciennes
gu: ફાઇલો હમણાં જ વાંચી · નોંધો જૂની હોઈ શકે છે
he: הקבצים נקראו זה עתה · ייתכן שהרשומות ישנות יותר
hi: फ़ाइलें अभी पढ़ी गईं · प्रविष्टियाँ पुरानी हो सकती हैं
hr: Datoteke su upravo pročitane · zapisi mogu biti stariji
hu: A fájlok beolvasása most történt · a bejegyzések korábbiak lehetnek
id: File dibaca baru saja · entri mungkin berasal dari waktu sebelumnya
is: Skrár voru lesnar rétt í þessu · færslur geta verið eldri
it: File letti ora · le voci potrebbero risalire al passato
ja: ファイルはたった今読み取りました・ログの記録時刻は過去の可能性があります
kk: Файлдар дәл қазір оқылды · жазбалар бұрынғы уақытқа қатысты болуы мүмкін
kn: ಕಡತಗಳನ್ನು ಈಗಷ್ಟೇ ಓದಲಾಗಿದೆ · ದಾಖಲೆಗಳು ಹಳೆಯದಾಗಿರಬಹುದು
ko: 파일은 방금 읽었으며 로그 항목은 과거 기록일 수 있습니다.
lt: Failai perskaityti ką tik · įrašai gali būti istoriniai
ml: ഫയലുകൾ ഇപ്പോൾ വായിച്ചു · രേഖകൾ പഴയതായിരിക്കാം
mr: फाइल्स आत्ताच वाचल्या · नोंदी जुन्या असू शकतात
ms: Fail dibaca sebentar tadi · entri mungkin daripada tempoh terdahulu
nb: Loggfiler lest nettopp · oppføringene kan være historiske
nl: Bestanden zojuist gelezen · logregels kunnen ouder zijn
or: ଫାଇଲ୍‌ଗୁଡ଼ିକ ଏବେ ପଢ଼ାଗଲା · ଏଣ୍ଟ୍ରିଗୁଡ଼ିକ ପୁରୁଣା ହୋଇପାରେ
pa: ਫ਼ਾਈਲਾਂ ਹੁਣੇ ਪੜ੍ਹੀਆਂ ਗਈਆਂ · ਇੰਦਰਾਜ਼ ਪੁਰਾਣੇ ਹੋ ਸਕਦੇ ਹਨ
pl: Pliki odczytano przed chwilą · wpisy mogą być historyczne
pt_br: Arquivos lidos agora mesmo · as entradas podem ser históricas
pt_pt: Ficheiros lidos agora mesmo · as entradas podem ser históricas
ro: Fișierele au fost citite chiar acum · intrările pot fi istorice
ru: Файлы прочитаны только что · записи могут относиться к прошлому
sk: Súbory boli prečítané práve teraz · záznamy môžu pochádzať z minulosti.
sl: Datoteke so bile pravkar prebrane · vnosi so lahko starejši
sv: Filerna lästes nyss · posterna kan vara äldre
ta: கோப்புகள் இப்போதுதான் படிக்கப்பட்டன · பதிவுகள் பழைய நிகழ்வுகளாக இருக்கலாம்
te: ఫైల్‌లను ఇప్పుడే చదివాం · ఎంట్రీలు పాతవై ఉండవచ్చు
th: อ่านไฟล์เมื่อสักครู่นี้ · รายการในไฟล์อาจเป็นข้อมูลย้อนหลัง
tr: Dosyalar şimdi okundu · kayıtlar geçmişe ait olabilir
uk: Файли прочитано щойно · записи можуть стосуватися минулих періодів
ur: فائلیں ابھی پڑھی گئی ہیں · اندراجات پرانے ہو سکتے ہیں
vi: Tệp vừa được đọc · các mục nhật ký có thể là dữ liệu lịch sử
zh_hans: 文件刚刚读取 · 条目可能是历史记录
zh_hant_tw: 檔案剛剛讀取 · 其中項目可能是歷史記錄
zh_hk: 檔案剛剛讀取 · 記錄項目可能屬於過往

# hub.LogsWindowController.18.1713
source: Log actions
ar: إجراءات السجلات
bg: Действия с журналите
bn: লগের কাজ
ca: Accions dels registres
cs: Akce protokolů
da: Logfilhandlinger
de: Protokollaktionen
el: Ενέργειες αρχείων καταγραφής
es_us: Acciones de registro
fi: Lokitoiminnot
fr: Actions sur les journaux
gu: લૉગ્સની ક્રિયાઓ
he: פעולות ביומן
hi: लॉग कार्रवाइयाँ
hr: Radnje za zapisnike
hu: Naplóműveletek
id: Tindakan log
is: Aðgerðir fyrir annála
it: Azioni sui log
ja: ログ操作
kk: Журнал әрекеттері
kn: ಲಾಗ್ ಕ್ರಿಯೆಗಳು
ko: 로그 동작
lt: Žurnalų veiksmai
ml: ലോഗ് പ്രവർത്തനങ്ങൾ
mr: नोंदी क्रिया
ms: Tindakan Log
nb: Logghandlinger
nl: Logboekacties
or: ଲଗ୍ କାର୍ଯ୍ୟ
pa: ਲੌਗ ਕਾਰਵਾਈਆਂ
pl: Czynności dotyczące dzienników
pt_br: Ações dos registros
pt_pt: Ações dos registos
ro: Acțiuni pentru jurnale
ru: Действия с журналом
sk: Akcie so záznamami
sl: Dejanja dnevnika
sv: Loggåtgärder
ta: பதிவு செயல்கள்
te: లాగ్ చర్యలు
th: การดำเนินการกับบันทึก
tr: Günlük eylemleri
uk: Дії з журналами
ur: لاگ کی کارروائیاں
vi: Thao tác nhật ký
zh_hans: 日志操作
zh_hant_tw: 記錄操作
zh_hk: 記錄操作

# hub.LogsWindowController.19.1714
source: More
ar: المزيد
bg: Още
bn: আরও
ca: Més
cs: Více
da: Flere
de: Mehr
el: Περισσότερα
es_us: Más
fi: Lisää
fr: Plus
gu: વધુ
he: עוד
hi: अन्य
hr: Više
hu: Továbbiak
id: Lainnya
is: Meira
it: Altro
ja: その他
kk: Қосымша
kn: ಇನ್ನಷ್ಟು
ko: 더 보기
lt: Daugiau
ml: കൂടുതൽ
mr: अधिक
ms: Lagi
nb: Mer
nl: Meer
or: ଅଧିକ
pa: ਹੋਰ
pl: Więcej
pt_br: Mais
pt_pt: Mais
ro: Mai multe
ru: Ещё
sk: Viac
sl: Več
sv: Mer
ta: மேலும்
te: మరిన్ని
th: เพิ่มเติม
tr: Daha Fazla
uk: Більше
ur: مزید
vi: Thêm
zh_hans: 更多
zh_hant_tw: 更多
zh_hk: 更多

# hub.LogsWindowController.20.1715
source: Refresh
ar: تحديث
bg: Обнови
bn: রিফ্রেশ
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es_us: Actualizar
fi: Päivitä
fr: Actualiser
gu: તાજું કરો
he: רענון
hi: रीफ़्रेश करें
hr: Osvježi
hu: Frissítés
id: Muat ulang
is: Endurnýja
it: Aggiorna
ja: 更新
kk: Жаңарту
kn: ನವೀಕರಿಸಿ
ko: 새로 고침
lt: Atnaujinti
ml: പുതുക്കുക
mr: रीफ्रेश करा
ms: Muat Semula
nb: Oppdater
nl: Vernieuwen
or: ସତେଜ କରନ୍ତୁ
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież
pt_br: Atualizar
pt_pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sk: Obnoviť
sl: Osveži
sv: Uppdatera
ta: புதுப்பி
te: నవీకరించండి
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: ریفریش کریں
vi: Làm mới
zh_hans: 刷新
zh_hant_tw: 重新整理
zh_hk: 重新整理

# hub.LogsWindowController.208.1750
source: Running diagnostics…
ar: جارٍ تشغيل التشخيص…
bg: Диагностиката се изпълнява…
bn: ডায়াগনস্টিকস চালানো হচ্ছে…
ca: S’estan executant els diagnòstics…
cs: Spouštění diagnostiky…
da: Kører diagnostik…
de: Diagnose läuft…
el: Εκτέλεση διαγνωστικών…
es_us: Ejecutando diagnósticos…
fi: Diagnostiikkaa suoritetaan…
fr: Diagnostics en cours…
gu: નિદાન ચાલી રહ્યું છે…
he: מריץ אבחון…
hi: डायग्नॉस्टिक्स चल रहे हैं…
hr: Pokretanje dijagnostike…
hu: Diagnosztika futtatása…
id: Menjalankan diagnostik…
is: Keyri greiningu…
it: Esecuzione della diagnostica…
ja: 診断を実行中…
kk: Диагностика орындалуда…
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ…
ko: 진단 실행 중…
lt: Vykdoma diagnostika…
ml: ഡയഗ്നോസ്റ്റിക്സ് നടത്തുന്നു…
mr: निदान चालू आहे…
ms: Menjalankan diagnostik…
nb: Kjører diagnostikk…
nl: Diagnostiek uitvoeren…
or: ନିଦାନ ଚାଲିଛି…
pa: ਡਾਇਗਨੌਸਟਿਕਸ ਚੱਲ ਰਹੇ ਹਨ…
pl: Uruchamianie diagnostyki…
pt_br: Executando diagnósticos…
pt_pt: A executar os diagnósticos…
ro: Se rulează diagnosticarea…
ru: Выполняется диагностика…
sk: Spúšťa sa diagnostika…
sl: Izvajanje diagnostike…
sv: Kör diagnostik…
ta: கண்டறிதல்கள் இயங்குகின்றன…
te: నిర్ధారణలు నడుస్తున్నాయి…
th: กำลังเรียกใช้การวินิจฉัย…
tr: Tanılamalar çalışıyor…
uk: Виконується діагностика…
ur: تشخیص چل رہی ہے…
vi: Đang chạy chẩn đoán…
zh_hans: 正在运行诊断…
zh_hant_tw: 正在執行診斷…
zh_hk: 正在執行診斷…

# hub.LogsWindowController.211.1753
source: Running database, credential, connection, and service checks…
ar: جارٍ فحص قاعدة البيانات وبيانات الاعتماد والاتصال والخدمة…
bg: Извършват се проверки на базата данни, данните за достъп, връзката и услугата…
bn: ডেটাবেস, প্রবেশতথ্য, সংযোগ ও পরিষেবা যাচাই চলছে…
ca: S’estan comprovant la base de dades, les credencials, la connexió i el servei…
cs: Probíhají kontroly databáze, přihlašovacích údajů, připojení a služby…
da: Kører kontroller af database, adgangsoplysninger, forbindelser og tjeneste…
de: Datenbank-, Zugangsdaten-, Verbindungs- und Dienstprüfungen laufen…
el: Εκτέλεση ελέγχων βάσης δεδομένων, διαπιστευτηρίων, σύνδεσης και υπηρεσίας…
es_us: Ejecutando comprobaciones de la base de datos, las credenciales, la conexión y el servicio…
fi: Tietokanta-, käyttöoikeustieto-, yhteys- ja palvelutarkistukset käynnissä…
fr: Vérification de la base de données, des identifiants, de la connexion et du service en cours…
gu: ડેટાબેઝ, ઓળખપત્રો, જોડાણ અને સેવા તપાસ ચાલી રહી છે…
he: מריץ בדיקות למסד הנתונים, לפרטי ההתחברות, לחיבור ולשירות…
hi: डेटाबेस, क्रेडेंशियल, कनेक्शन और सेवा की जाँचें चल रही हैं…
hr: Pokreću se provjere baze podataka, vjerodajnica, veze i usluge…
hu: Adatbázis-, hitelesítőadat-, kapcsolat- és szolgáltatásellenőrzések futtatása…
id: Menjalankan pemeriksaan basis data, kredensial, koneksi, dan layanan…
is: Keyri athuganir á gagnagrunni, aðgangsupplýsingum, tengingu og þjónustu…
it: Controllo di database, credenziali, connessione e servizio in corso…
ja: データベース、認証情報、接続、サービスをチェックしています…
kk: Дерекқор, тіркелгі деректері, қосылым және қызмет тексерулері орындалуда…
kn: ಡೇಟಾಬೇಸ್, ರುಜುವಾತು, ಸಂಪರ್ಕ ಮತ್ತು ಸೇವಾ ಪರಿಶೀಲನೆಗಳು ನಡೆಯುತ್ತಿವೆ…
ko: 데이터베이스, 자격 증명, 연결 및 서비스를 검사하는 중…
lt: Tikrinama duomenų bazė, prisijungimo duomenys, ryšys ir paslauga…
ml: ഡാറ്റാബേസ്, പ്രവേശനവിവരങ്ങൾ, കണക്ഷൻ, സേവനം എന്നിവയുടെ പരിശോധനകൾ നടത്തുന്നു…
mr: डेटाबेस, प्रवेश तपशील, जोडणी आणि सेवा तपासण्या चालू आहेत…
ms: Menjalankan semakan pangkalan data, kredensial, sambungan dan perkhidmatan…
nb: Kjører kontroller av databasen, legitimasjonen, tilkoblingen og tjenesten…
nl: Database-, toegangsgegevens-, verbindings- en servicecontroles worden uitgevoerd…
or: ଡାଟାବେସ୍, ପରିଚୟପତ୍ର, ସଂଯୋଗ ଓ ସେବା ଯାଞ୍ଚ ଚାଲିଛି…
pa: ਡਾਟਾਬੇਸ, ਪਹੁੰਚ-ਪ੍ਰਮਾਣ, ਕਨੈਕਸ਼ਨ ਅਤੇ ਸੇਵਾ ਦੀਆਂ ਜਾਂਚਾਂ ਚੱਲ ਰਹੀਆਂ ਹਨ…
pl: Trwa sprawdzanie bazy danych, danych uwierzytelniających, połączenia i usługi…
pt_br: Executando verificações do banco de dados, das credenciais, da conexão e do serviço…
pt_pt: A executar verificações da base de dados, das credenciais, da ligação e do serviço…
ro: Se execută verificări privind baza de date, datele de autentificare, conexiunile și serviciul…
ru: Проверка базы данных, учётных данных, подключения и службы…
sk: Prebiehajú kontroly databázy, prihlasovacích údajov, pripojenia a služby…
sl: Preverjanje podatkovne zbirke, poverilnic, povezave in storitve…
sv: Kör databas-, autentiserings-, anslutnings- och tjänstkontroller…
ta: தரவுத்தளம், அணுகல் சான்றுகள், இணைப்பு மற்றும் சேவைச் சரிபார்ப்புகள் இயங்குகின்றன…
te: డేటాబేస్, ప్రవేశ వివరాలు, కనెక్షన్, సేవ తనిఖీలు నడుస్తున్నాయి…
th: กำลังตรวจสอบฐานข้อมูล ข้อมูลเข้าสู่ระบบ การเชื่อมต่อ และบริการ…
tr: Veritabanı, kimlik bilgileri, bağlantı ve hizmet denetimleri çalışıyor…
uk: Перевірка бази даних, облікових даних, підключення та служби…
ur: ڈیٹا بیس، اسناد، کنکشن اور سروس کی جانچ چل رہی ہے…
vi: Đang chạy kiểm tra cơ sở dữ liệu, thông tin xác thực, kết nối và dịch vụ…
zh_hans: 正在检查数据库、凭据、连接和服务…
zh_hant_tw: 正在執行資料庫、認證資料、連線及服務檢查…
zh_hk: 正在執行資料庫、憑證、連線及服務檢查…

# hub.LogsWindowController.23.1718
source: Save…
ar: حفظ…
bg: Запази…
bn: সংরক্ষণ করুন…
ca: Desa…
cs: Uložit…
da: Gem…
de: Speichern…
el: Αποθήκευση…
es_us: Guardar…
fi: Tallenna…
fr: Enregistrer…
gu: સાચવો…
he: שמירה…
hi: सहेजें…
hr: Spremi…
hu: Mentés…
id: Simpan…
is: Vista…
it: Salva…
ja: 保存…
kk: Сақтау…
kn: ಉಳಿಸಿ…
ko: 저장…
lt: Išsaugoti…
ml: സംരക്ഷിക്കുക…
mr: जतन करा…
ms: Simpan…
nb: Lagre…
nl: Opslaan…
or: ସଂରକ୍ଷଣ କରନ୍ତୁ…
pa: ਸੇਵ ਕਰੋ…
pl: Zapisz…
pt_br: Salvar…
pt_pt: Guardar…
ro: Salvează…
ru: Сохранить…
sk: Uložiť…
sl: Shrani…
sv: Spara…
ta: சேமி…
te: సేవ్ చేయండి…
th: บันทึก…
tr: Kaydet…
uk: Зберегти…
ur: محفوظ کریں…
vi: Lưu…
zh_hans: 保存…
zh_hant_tw: 儲存…
zh_hk: 儲存…

# hub.LogsWindowController.235.1757
source: Redacted logs copied
ar: تم نسخ السجلات المنقّحة.
bg: Журналите със заличени данни са копирани
bn: গোপনীয় তথ্য মুছে লগ কপি করা হয়েছে
ca: S’han copiat els registres amb les dades sensibles ocultes
cs: Protokoly se skrytými citlivými údaji byly zkopírovány.
da: Logfiler uden følsomme oplysninger kopieret
de: Geschwärzte Protokolle kopiert
el: Αντιγράφηκαν τα αρχεία καταγραφής με απόκρυψη ευαίσθητων στοιχείων
es_us: Se copiaron los registros con datos privados ocultos
fi: Tunnistetiedoista puhdistetut lokit kopioitiin
fr: Journaux avec données sensibles masquées copiés.
gu: સંવેદનશીલ વિગતો છુપાવેલા લૉગ્સ કૉપી થયા
he: היומנים עם הפרטים המוסתרים הועתקו
hi: संवेदनशील जानकारी हटाए गए लॉग कॉपी किए गए
hr: Redigirani zapisnici kopirani su
hu: Az anonimizált naplók a vágólapra másolva
id: Log yang disamarkan telah disalin
is: Annálar með afmáðum upplýsingum afritaðir
it: Log oscurati copiati
ja: 伏せ字処理済みのログをコピーしました
kk: Бүркемеленген журналдар көшірілді
kn: ಮರೆಮಾಡಿದ ಲಾಗ್‌ಗಳನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: 가림 처리된 로그를 복사했습니다
lt: Nuasmeninti žurnalai nukopijuoti
ml: മറച്ച വിവരങ്ങളുള്ള ലോഗുകൾ പകർത്തി
mr: गोपनीय माहिती वगळलेल्या नोंदी कॉपी केल्या
ms: Log yang disamarkan disalin
nb: Sladdede logger er kopiert.
nl: Afgeschermde logboeken gekopieerd
or: ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା ଲଗ୍ ନକଲ ହୋଇଛି
pa: ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਏ ਹੋਏ ਲੌਗ ਕਾਪੀ ਹੋ ਗਏ
pl: Skopiowano dzienniki z ukrytymi danymi
pt_br: Registros com dados ocultos copiados
pt_pt: Registos com dados sensíveis ocultados copiados
ro: Jurnalele mascate au fost copiate
ru: Журналы со скрытыми конфиденциальными данными скопированы
sk: Záznamy s odstránenými citlivými údajmi boli skopírované.
sl: Zakriti dnevniki so kopirani
sv: Maskerade loggar har kopierats
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட பதிவுகள் நகலெடுக்கப்பட்டன
te: గోప్య వివరాలు తొలగించిన లాగ్‌లు కాపీ చేయబడ్డాయి
th: คัดลอกบันทึกที่ปกปิดข้อมูลแล้ว
tr: Gizli bilgileri ayıklanmış günlükler kopyalandı
uk: Журнали з прихованими чутливими даними скопійовано
ur: حساس معلومات ہٹائے گئے لاگز کاپی ہو گئے
vi: Đã sao chép nhật ký đã lược bỏ thông tin nhạy cảm
zh_hans: 已复制脱敏日志
zh_hant_tw: 已拷貝遮蔽後的記錄
zh_hk: 已複製已遮蓋敏感資料的記錄

# hub.LogsWindowController.250.1759
source: Redacted logs saved
ar: تم حفظ السجلات المنقّحة.
bg: Журналите със заличени данни са запазени
bn: গোপনীয় তথ্য মুছে লগ সংরক্ষণ করা হয়েছে
ca: S’han desat els registres amb les dades sensibles ocultes
cs: Protokoly se skrytými citlivými údaji byly uloženy.
da: Logfiler uden følsomme oplysninger gemt
de: Geschwärzte Protokolle gespeichert
el: Αποθηκεύτηκαν τα αρχεία καταγραφής με απόκρυψη ευαίσθητων στοιχείων
es_us: Se guardaron los registros con datos privados ocultos
fi: Tunnistetiedoista puhdistetut lokit tallennettiin
fr: Journaux avec données sensibles masquées enregistrés.
gu: સંવેદનશીલ વિગતો છુપાવેલા લૉગ્સ સાચવાયા
he: היומנים עם הפרטים המוסתרים נשמרו
hi: संवेदनशील जानकारी हटाए गए लॉग सहेजे गए
hr: Redigirani zapisnici spremljeni su
hu: Az anonimizált naplók mentve
id: Log yang disamarkan telah disimpan
is: Annálar með afmáðum upplýsingum vistaðir
it: Log oscurati salvati
ja: 伏せ字処理済みのログを保存しました
kk: Бүркемеленген журналдар сақталды
kn: ಮರೆಮಾಡಿದ ಲಾಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 가림 처리된 로그를 저장했습니다
lt: Nuasmeninti žurnalai išsaugoti
ml: മറച്ച വിവരങ്ങളുള്ള ലോഗുകൾ സംരക്ഷിച്ചു
mr: गोपनीय माहिती वगळलेल्या नोंदी जतन केल्या
ms: Log yang disamarkan disimpan
nb: Sladdede logger er lagret.
nl: Afgeschermde logboeken opgeslagen
or: ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା ଲଗ୍ ସଂରକ୍ଷିତ ହୋଇଛି
pa: ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਏ ਹੋਏ ਲੌਗ ਸੇਵ ਹੋ ਗਏ
pl: Zapisano dzienniki z ukrytymi danymi
pt_br: Registros com dados ocultos salvos
pt_pt: Registos com dados sensíveis ocultados guardados
ro: Jurnalele mascate au fost salvate
ru: Журналы со скрытыми конфиденциальными данными сохранены
sk: Záznamy s odstránenými citlivými údajmi boli uložené.
sl: Zakriti dnevniki so shranjeni
sv: Maskerade loggar har sparats
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட பதிவுகள் சேமிக்கப்பட்டன
te: గోప్య వివరాలు తొలగించిన లాగ్‌లు సేవ్ చేయబడ్డాయి
th: จัดเก็บบันทึกที่ปกปิดข้อมูลแล้วเรียบร้อย
tr: Gizli bilgileri ayıklanmış günlükler kaydedildi
uk: Журнали з прихованими чутливими даними збережено
ur: حساس معلومات ہٹائے گئے لاگز محفوظ ہو گئے
vi: Đã lưu nhật ký đã lược bỏ thông tin nhạy cảm
zh_hans: 已保存脱敏日志
zh_hant_tw: 已儲存遮蔽後的記錄
zh_hk: 已儲存已遮蓋敏感資料的記錄

# hub.LogsWindowController.286.1764
source: Diagnostics found issues
ar: عثر التشخيص على مشكلات.
bg: Диагностиката откри проблеми
bn: ডায়াগনস্টিকসে সমস্যা পাওয়া গেছে
ca: Els diagnòstics han trobat problemes
cs: Diagnostika zjistila problémy
da: Diagnostik fandt problemer
de: Die Diagnose hat Probleme gefunden
el: Τα διαγνωστικά εντόπισαν προβλήματα
es_us: Los diagnósticos encontraron problemas
fi: Diagnostiikassa löytyi ongelmia
fr: Les diagnostics ont détecté des problèmes.
gu: નિદાનમાં સમસ્યાઓ મળી
he: האבחון מצא בעיות
hi: डायग्नॉस्टिक्स में समस्याएँ मिलीं
hr: Dijagnostikom su pronađeni problemi
hu: A diagnosztika problémákat talált
id: Diagnostik menemukan masalah
is: Greining leiddi í ljós vandamál
it: La diagnostica ha rilevato problemi
ja: 診断で問題が見つかりました
kk: Диагностика ақауларды тапты
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್‌ನಲ್ಲಿ ಸಮಸ್ಯೆಗಳು ಕಂಡುಬಂದಿವೆ
ko: 진단에서 문제를 찾았습니다
lt: Diagnostika aptiko problemų
ml: ഡയഗ്നോസ്റ്റിക്സിൽ പ്രശ്നങ്ങൾ കണ്ടെത്തി
mr: निदानात समस्या आढळल्या
ms: Diagnostik menemui masalah
nb: Diagnostikken fant problemer
nl: Diagnostiek heeft problemen gevonden
or: ନିଦାନରେ ସମସ୍ୟା ମିଳିଲା
pa: ਡਾਇਗਨੌਸਟਿਕਸ ਵਿੱਚ ਸਮੱਸਿਆਵਾਂ ਮਿਲੀਆਂ
pl: Diagnostyka wykryła problemy
pt_br: Os diagnósticos encontraram problemas
pt_pt: Os diagnósticos detetaram problemas
ro: Diagnosticarea a găsit probleme
ru: Диагностика выявила проблемы
sk: Diagnostika zistila problémy
sl: Diagnostika je zaznala težave
sv: Diagnostiken hittade problem
ta: கண்டறிதலில் சிக்கல்கள் உள்ளன
te: నిర్ధారణల్లో సమస్యలు కనుగొనబడ్డాయి
th: การวินิจฉัยพบปัญหา
tr: Tanılamada sorun bulundu
uk: Діагностика виявила проблеми
ur: تشخیص میں مسائل ملے
vi: Chẩn đoán phát hiện sự cố
zh_hans: 诊断发现问题
zh_hant_tw: 診斷發現問題
zh_hk: 診斷發現問題

# hub.LogsWindowController.286.1765
source: Diagnostics complete
ar: اكتمل التشخيص.
bg: Диагностиката завърши
bn: ডায়াগনস্টিকস সম্পন্ন হয়েছে
ca: Diagnòstics completats
cs: Diagnostika je dokončena
da: Diagnostik fuldført
de: Diagnose abgeschlossen
el: Τα διαγνωστικά ολοκληρώθηκαν
es_us: Diagnósticos completados
fi: Diagnostiikka valmis
fr: Diagnostics terminés.
gu: નિદાન પૂર્ણ થયું
he: האבחון הושלם
hi: डायग्नॉस्टिक्स पूरे हुए
hr: Dijagnostika je dovršena
hu: A diagnosztika befejeződött
id: Diagnostik selesai
is: Greiningu lokið
it: Diagnostica completata
ja: 診断が完了しました
kk: Диагностика аяқталды
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 진단이 완료되었습니다
lt: Diagnostika baigta
ml: ഡയഗ്നോസ്റ്റിക്സ് പൂർത്തിയായി
mr: निदान पूर्ण झाले
ms: Diagnostik selesai
nb: Diagnostikken er fullført
nl: Diagnostiek voltooid
or: ନିଦାନ ସମାପ୍ତ
pa: ਡਾਇਗਨੌਸਟਿਕਸ ਪੂਰੇ ਹੋਏ
pl: Diagnostyka zakończona
pt_br: Diagnósticos concluídos
pt_pt: Diagnósticos concluídos
ro: Diagnosticarea s-a încheiat
ru: Диагностика завершена
sk: Diagnostika sa dokončila
sl: Diagnostika je končana
sv: Diagnostiken är klar
ta: கண்டறிதல் முடிந்தது
te: నిర్ధారణలు పూర్తయ్యాయి
th: การวินิจฉัยเสร็จสมบูรณ์
tr: Tanılama tamamlandı
uk: Діагностику завершено
ur: تشخیص مکمل
vi: Chẩn đoán hoàn tất
zh_hans: 诊断已完成
zh_hant_tw: 診斷已完成
zh_hk: 診斷已完成

# hub.LogsWindowController.49.1721
source: Preview fixture
ar: معاينة بيانات الاختبار
bg: Преглед на примерните журнали
bn: প্রিভিউ ফিক্সচার
ca: Dades de mostra de previsualització
cs: Ukázková data pro náhled
da: Testdata til forhåndsvisning
de: Vorschau mit Beispieldaten
el: Δοκιμαστικό δείγμα προεπισκόπησης
es_us: Vista previa de datos de prueba
fi: Esikatselun testiaineisto
fr: Exemple de prévisualisation
gu: પૂર્વાવલોકન નમૂનો
he: נתוני דוגמה לתצוגה מקדימה
hi: पूर्वावलोकन नमूना
hr: Probni zapis
hu: Előnézeti tesztadat
id: Data contoh pratinjau
is: Forskoðun á prófunargögnum
it: Dati di prova per l'anteprima
ja: プレビュー用サンプル
kk: Алдын ала қарау үлгісі
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾದರಿ
ko: 미리보기 예시 데이터
lt: Peržiūros duomenų rinkinys
ml: പ്രിവ്യൂ ഫിക്‌ചർ
mr: पूर्वदृश्यासाठीचा चाचणी नमुना
ms: Data contoh pratonton
nb: Forhåndsvisningsdata
nl: Voorbeeldlogboek
or: ପ୍ରିଭ୍ୟୁ ଫିକ୍ସଚର୍
pa: ਝਲਕ ਲਈ ਨਮੂਨਾ ਡਾਟਾ
pl: Podgląd danych przykładowych
pt_br: Exemplo de pré-visualização
pt_pt: Registos de exemplo
ro: Fixture de previzualizare
ru: Тестовые данные предварительного просмотра
sk: Ukážkové údaje
sl: Vzorec za predogled
sv: Förhandsvisningsdata
ta: முன்னோட்டத் தரவு
te: స్థిర పరీక్షా డేటా ప్రివ్యూ
th: ตัวอย่างข้อมูลทดสอบ
tr: Önizleme örneği
uk: Попередній перегляд fixture
ur: نمونہ لاگ کا پیش منظر
vi: Xem trước fixture
zh_hans: 预览样例
zh_hant_tw: 預覽範例資料
zh_hk: 預覽測試資料

# hub.LogsWindowController.70.1725
source: Review redacted Hub and application logs.
ar: راجع سجلات Hub والتطبيق المنقّحة.
bg: Прегледай журналите на Hub и приложението със заличени данни.
bn: গোপনীয় তথ্য মুছে Hub ও অ্যাপ্লিকেশনের লগ পর্যালোচনা করুন।
ca: Revisa els registres del Hub i de l’aplicació, amb les dades sensibles ocultes.
cs: Zkontrolujte protokoly Hubu a aplikace se skrytými citlivými údaji.
da: Gennemgå Hub- og applogfiler med følsomme oplysninger fjernet.
de: Prüfe geschwärzte Hub- und App-Protokolle.
el: Ελέγξτε τα αρχεία καταγραφής του Hub και της εφαρμογής, με απόκρυψη ευαίσθητων στοιχείων.
es_us: Revisa los registros del Hub y de la app, que ocultan los datos privados.
fi: Tarkista Hubin ja sovelluksen lokit, joista tunnistetiedot on poistettu.
fr: Consulte les journaux du Hub et de l’application, où les données sensibles sont masquées.
gu: Hub અને ઍપના સંવેદનશીલ વિગતો છુપાવેલા લૉગ્સની સમીક્ષા કરો.
he: בדקו את יומני ה-Hub והיישום עם הפרטים המזהים המוסתרים.
hi: संवेदनशील जानकारी हटाए गए Hub और ऐप लॉग की समीक्षा करें।
hr: Pregledajte redigirane zapisnike Huba i aplikacije.
hu: Tekintsd át az anonimizált Hub- és alkalmazásnaplókat.
id: Tinjau log Hub dan aplikasi yang telah disamarkan.
is: Yfirfarðu annála Hub og forritsins með afmáðum upplýsingum.
it: Esamina i log oscurati dell'Hub e dell'applicazione.
ja: 伏せ字処理済みのHubとアプリケーションのログを確認します。
kk: Бүркемеленген Hub және қолданба журналдарын қарап шығыңыз.
kn: ಮರೆಮಾಡಿದ Hub ಮತ್ತು ಆ್ಯಪ್ ಲಾಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 가림 처리된 Hub 및 앱 로그를 검토하세요.
lt: Peržiūrėkite nuasmenintus Hub ir programos žurnalus.
ml: മറച്ച വിവരങ്ങളുള്ള Hub, ആപ്ലിക്കേഷൻ ലോഗുകൾ പരിശോധിക്കുക.
mr: गोपनीय माहिती वगळलेल्या Hub आणि अ‍ॅप नोंदींचे पुनरावलोकन करा.
ms: Semak log Hub dan aplikasi yang telah disamarkan.
nb: Gå gjennom sladdede Hub- og app-logger.
nl: Controleer de afgeschermde logboeken van de Hub en de app.
or: ସଂବେଦନଶୀଳ ତଥ୍ୟ ଲୁଚାଇଥିବା Hub ଓ ଆପ୍ ଲଗ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਗੁਪਤ ਜਾਣਕਾਰੀ ਹਟਾਏ ਹੋਏ Hub ਅਤੇ ਐਪ ਲੌਗਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: Sprawdź dzienniki Huba i aplikacji z ukrytymi danymi.
pt_br: Revise os registros do Hub e do aplicativo com dados confidenciais ocultos.
pt_pt: Consulta os registos do Hub e da aplicação com dados sensíveis ocultados.
ro: Consultă jurnalele Hub și ale aplicației, cu date sensibile mascate.
ru: Просмотрите журналы Hub и приложения со скрытыми конфиденциальными данными.
sk: Skontrolujte záznamy Hubu a aplikácie bez citlivých údajov.
sl: Preglejte dnevnike Huba in aplikacije z zakritimi podatki.
sv: Granska maskerade Hub- och apploggar.
ta: தனிப்பட்ட தகவல்கள் மறைக்கப்பட்ட Hub மற்றும் செயலிப் பதிவுகளைப் பார்வையிடவும்.
te: గోప్య వివరాలు తొలగించిన Hub, యాప్ లాగ్‌లను పరిశీలించండి.
th: ตรวจสอบบันทึกของ Hub และแอปที่ปกปิดข้อมูลแล้ว
tr: Gizli bilgileri ayıklanmış Hub ve uygulama günlüklerini gözden geçirin.
uk: Перегляньте журнали Hub і застосунку з вилученими чутливими даними.
ur: حساس معلومات ہٹائے گئے Hub اور ایپ کے لاگز کا جائزہ لیں۔
vi: Xem lại nhật ký Hub và ứng dụng đã lược bỏ thông tin nhạy cảm.
zh_hans: 查看经过脱敏的 Hub 和应用日志。
zh_hant_tw: 檢視已遮蔽敏感資訊的 Hub 與 App 記錄。
zh_hk: 檢視已遮蓋敏感資料的 Hub 和應用程式記錄。
