Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.HubController.3032.1027
source: Connect Tesla before sending a vehicle command.
ar: اتصل بحساب Tesla قبل إرسال أمر إلى المركبة.
bg: Свържи акаунта си в Tesla, преди да изпратиш команда към автомобила.
bn: গাড়িতে কমান্ড পাঠানোর আগে Tesla সংযোগ করুন।
ca: Connecta Tesla abans d’enviar una ordre al vehicle.
cs: Před odesláním příkazu vozidlu se připojte k Tesle.
da: Opret forbindelse til Tesla, før du sender en køretøjskommando.
de: Verbinde Tesla, bevor du einen Fahrzeugbefehl sendest.
el: Συνδέστε τον λογαριασμό Tesla πριν από την αποστολή εντολής στο όχημα.
es_us: Conecta Tesla para enviar un comando al vehículo.
fi: Yhdistä Tesla ennen ajoneuvokomennon lähettämistä.
fr: Connecte le compte Tesla avant d’envoyer une commande au véhicule.
gu: વાહનને આદેશ મોકલતા પહેલાં Tesla જોડો.
he: חברו את Tesla לפני שליחת פקודה לרכב.
hi: वाहन को कमांड भेजने से पहले Tesla कनेक्ट करें।
hr: Povežite se s Teslom prije slanja naredbe vozilu.
hu: A járműparancs küldése előtt csatlakoztasd a Teslát.
id: Hubungkan Tesla sebelum mengirim perintah kendaraan.
is: Tengdu Tesla áður en skipun er send til ökutækis.
it: Connetti l'account Tesla prima di inviare un comando al veicolo.
ja: 車両コマンドを送信する前に、Teslaに接続してください。
kk: Көлікке пәрмен жібермес бұрын Tesla тіркелгісін қосыңыз.
kn: ವಾಹನಕ್ಕೆ ಆಜ್ಞೆ ಕಳುಹಿಸುವ ಮೊದಲು Tesla ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 차량 명령을 보내기 전에 Tesla 계정을 연결하세요.
lt: Prieš siųsdami komandą transporto priemonei prijunkite „Tesla“ paskyrą.
ml: വാഹന കമാൻഡ് അയയ്ക്കുന്നതിന് മുമ്പ് Tesla-യുമായി ബന്ധിപ്പിക്കുക.
mr: वाहनाला आदेश देण्यापूर्वी Tesla शी जोडणी करा.
ms: Sambungkan Tesla sebelum menghantar arahan kenderaan.
nb: Koble til Tesla før du sender en kommando til kjøretøyet.
nl: Maak verbinding met Tesla voordat je een voertuigopdracht verstuurt.
or: ଯାନ କମାଣ୍ଡ ପଠାଇବା ପୂର୍ବରୁ Tesla ସଂଯୋଗ କରନ୍ତୁ।
pa: ਵਾਹਨ ਨੂੰ ਕਮਾਂਡ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ Tesla ਕਨੈਕਟ ਕਰੋ।
pl: Połącz konto Tesla przed wysłaniem polecenia do pojazdu.
pt_br: Conecte-se à Tesla antes de enviar um comando ao veículo.
pt_pt: Liga-te à Tesla antes de enviares um comando ao veículo.
ro: Conectează-te la Tesla înainte de a trimite o comandă către vehicul.
ru: Перед отправкой команды автомобилю подключите учётную запись Tesla.
sk: Pred odoslaním príkazu vozidlu sa pripojte k Tesle.
sl: Pred pošiljanjem ukaza vozilu se povežite s Teslo.
sv: Anslut Tesla innan du skickar ett fordonskommando.
ta: வாகனக் கட்டளையை அனுப்புவதற்கு முன் Tesla-வை இணைக்கவும்.
te: వాహన ఆదేశం పంపే ముందు Teslaను కనెక్ట్ చేయండి.
th: เชื่อมต่อ Tesla ก่อนส่งคำสั่งไปยังรถ
tr: Araç komutu göndermeden önce Tesla'ya bağlanın.
uk: Підключіть Tesla, перш ніж надсилати команду автомобілю.
ur: گاڑی کو کمانڈ بھیجنے سے پہلے Tesla اکاؤنٹ منسلک کریں۔
vi: Hãy kết nối Tesla trước khi gửi lệnh cho xe.
zh_hans: 发送车辆命令前，请先连接 Tesla。
zh_hant_tw: 傳送車輛指令前，請先連線至 Tesla。
zh_hk: 傳送車輛指令前，請先連接 Tesla。

# hub.HubController.3040.1034
source: Vehicle controls require Tesla Fleet API.
ar: تتطلب عناصر التحكم في المركبة Tesla Fleet API.
bg: Управлението на автомобила изисква Tesla Fleet API.
bn: গাড়ির নিয়ন্ত্রণে Tesla Fleet API প্রয়োজন।
ca: Els controls del vehicle requereixen l’API Tesla Fleet.
cs: Ovládání vozidla vyžaduje Tesla Fleet API.
da: Køretøjsstyring kræver Tesla Fleet API.
de: Fahrzeugsteuerungen erfordern die Tesla Fleet API.
el: Για τα χειριστήρια του οχήματος απαιτείται το Tesla Fleet API.
es_us: Los controles del vehículo requieren la API de Tesla Fleet.
fi: Ajoneuvon ohjaustoiminnot edellyttävät Tesla Fleet API -rajapintaa.
fr: Les commandes du véhicule nécessitent l’API Tesla Fleet.
gu: વાહનના નિયંત્રણો માટે Tesla ફ્લીટ API જરૂરી છે.
he: כדי להשתמש בפקדי הרכב נדרש Tesla Fleet API.
hi: वाहन नियंत्रण के लिए Tesla Fleet API आवश्यक है।
hr: Za upravljanje vozilom potreban je Tesla Fleet API.
hu: A járművezérléshez Tesla Fleet API szükséges.
id: Kontrol kendaraan memerlukan Tesla Fleet API.
is: Stýringar ökutækis krefjast Tesla Fleet API.
it: I comandi del veicolo richiedono Tesla Fleet API.
ja: 車両操作にはTesla Fleet APIが必要です。
kk: Көлік басқару пәрмендері үшін Tesla Fleet API қажет.
kn: ವಾಹನ ನಿಯಂತ್ರಣಗಳಿಗೆ Tesla Fleet API ಅಗತ್ಯವಿದೆ.
ko: 차량 제어에는 Tesla Fleet API가 필요합니다.
lt: Transporto priemonės valdymui reikia „Tesla Fleet API“.
ml: വാഹന നിയന്ത്രണങ്ങൾക്ക് Tesla Fleet API ആവശ്യമാണ്.
mr: वाहन नियंत्रणे वापरण्यास Tesla Fleet API आवश्यक आहे.
ms: Kawalan kenderaan memerlukan Tesla Fleet API.
nb: Kjøretøykontroller krever Tesla Fleet-API.
nl: Voertuigbediening vereist de Tesla Fleet API.
or: ଯାନ ନିୟନ୍ତ୍ରଣ ପାଇଁ Tesla Fleet API ଆବଶ୍ୟକ।
pa: ਵਾਹਨ ਦੇ ਨਿਯੰਤਰਣ ਲਈ Tesla Fleet API ਲੋੜੀਂਦੀ ਹੈ।
pl: Sterowanie pojazdem wymaga Tesla Fleet API.
pt_br: Os controles do veículo exigem a API Tesla Fleet.
pt_pt: Os controlos do veículo requerem a API Tesla Fleet.
ro: Comenzile pentru vehicul necesită API-ul Tesla Fleet.
ru: Для управления автомобилем требуется Tesla Fleet API.
sk: Ovládanie vozidla vyžaduje Tesla Fleet API.
sl: Upravljanje vozila zahteva Tesla Fleet API.
sv: Fordonsreglagen kräver Tesla Fleet API.
ta: வாகனக் கட்டுப்பாடுகளுக்கு Tesla Fleet API தேவை.
te: వాహన నియంత్రణలకు Tesla Fleet API అవసరం.
th: การควบคุมรถต้องใช้ Tesla Fleet API
tr: Araç denetimleri için Tesla Fleet API gerekir.
uk: Для керування автомобілем потрібен API Tesla Fleet.
ur: گاڑی کے کنٹرولز کے لیے Tesla Fleet API درکار ہے۔
vi: Chức năng điều khiển xe cần có Tesla Fleet API.
zh_hans: 车辆控制功能需要 Tesla Fleet API。
zh_hant_tw: 車輛控制功能需要 Tesla Fleet API。
zh_hk: 車輛控制功能需要 Tesla Fleet API。

# hub.HubController.3047.1041
source: Choose a vehicle before sending a command.
ar: اختر مركبة قبل إرسال أمر.
bg: Избери автомобил, преди да изпратиш команда.
bn: কমান্ড পাঠানোর আগে একটি গাড়ি বেছে নিন।
ca: Tria un vehicle abans d’enviar una ordre.
cs: Než odešlete příkaz, vyberte vozidlo.
da: Vælg et køretøj, før du sender en kommando.
de: Wähle ein Fahrzeug aus, bevor du einen Befehl sendest.
el: Επιλέξτε όχημα πριν από την αποστολή εντολής.
es_us: Elige un vehículo antes de enviar un comando.
fi: Valitse ajoneuvo ennen komennon lähettämistä.
fr: Choisis un véhicule avant d’envoyer une commande.
gu: આદેશ મોકલતા પહેલાં વાહન પસંદ કરો.
he: בחרו רכב לפני שליחת פקודה.
hi: कमांड भेजने से पहले वाहन चुनें।
hr: Odaberite vozilo prije slanja naredbe.
hu: Parancs küldése előtt válassz járművet.
id: Pilih kendaraan sebelum mengirim perintah.
is: Veldu ökutæki áður en skipun er send.
it: Scegli un veicolo prima di inviare un comando.
ja: コマンドを送信する前に、車両を選択してください。
kk: Пәрмен жібермес бұрын көлікті таңдаңыз.
kn: ಆಜ್ಞೆ ಕಳುಹಿಸುವ ಮೊದಲು ವಾಹನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 명령을 보내기 전에 차량을 선택하세요.
lt: Prieš siųsdami komandą pasirinkite transporto priemonę.
ml: കമാൻഡ് അയയ്ക്കുന്നതിന് മുമ്പ് ഒരു വാഹനം തിരഞ്ഞെടുക്കുക.
mr: आदेश देण्यापूर्वी वाहन निवडा.
ms: Pilih kenderaan sebelum menghantar arahan.
nb: Velg et kjøretøy før du sender en kommando.
nl: Kies een voertuig voordat je een opdracht verstuurt.
or: କମାଣ୍ଡ ପଠାଇବା ପୂର୍ବରୁ ଏକ ଯାନ ବାଛନ୍ତୁ।
pa: ਕਮਾਂਡ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਵਾਹਨ ਚੁਣੋ।
pl: Przed wysłaniem polecenia wybierz pojazd.
pt_br: Escolha um veículo antes de enviar um comando.
pt_pt: Seleciona um veículo antes de enviares um comando.
ro: Alege un vehicul înainte de a trimite o comandă.
ru: Перед отправкой команды выберите автомобиль.
sk: Pred odoslaním príkazu vyberte vozidlo.
sl: Pred pošiljanjem ukaza izberite vozilo.
sv: Välj ett fordon innan du skickar ett kommando.
ta: கட்டளையை அனுப்புவதற்கு முன் ஒரு வாகனத்தைத் தேர்ந்தெடுக்கவும்.
te: ఆదేశం పంపే ముందు వాహనాన్ని ఎంచుకోండి.
th: เลือกรถก่อนส่งคำสั่ง
tr: Komut göndermeden önce bir araç seçin.
uk: Виберіть автомобіль, перш ніж надсилати команду.
ur: کمانڈ بھیجنے سے پہلے گاڑی منتخب کریں۔
vi: Hãy chọn xe trước khi gửi lệnh.
zh_hans: 发送命令前，请先选择车辆。
zh_hant_tw: 傳送指令前，請先選擇車輛。
zh_hk: 傳送指令前，請先選擇車輛。

# hub.HubController.3053.1048
source: The selected vehicle is no longer configured.
ar: لم تعد المركبة المحددة مُعدّة.
bg: Избраният автомобил вече не е настроен.
bn: নির্বাচিত গাড়িটি আর কনফিগার করা নেই।
ca: El vehicle seleccionat ja no està configurat.
cs: Vybrané vozidlo už není nakonfigurováno.
da: Det valgte køretøj er ikke længere konfigureret.
de: Das ausgewählte Fahrzeug ist nicht mehr konfiguriert.
el: Το επιλεγμένο όχημα δεν είναι πλέον ρυθμισμένο.
es_us: El vehículo seleccionado ya no está configurado.
fi: Valittua ajoneuvoa ei ole enää määritetty.
fr: Le véhicule sélectionné n’est plus configuré.
gu: પસંદ કરેલું વાહન હવે ગોઠવેલું નથી.
he: הרכב שנבחר כבר אינו מוגדר.
hi: चुना गया वाहन अब कॉन्फ़िगर नहीं है।
hr: Odabrano vozilo više nije konfigurirano.
hu: A kiválasztott jármű már nincs beállítva.
id: Kendaraan yang dipilih tidak lagi dikonfigurasi.
is: Valið ökutæki er ekki lengur stillt.
it: Il veicolo selezionato non è più configurato.
ja: 選択した車両は設定されていません。
kk: Таңдалған көлік енді конфигурацияда жоқ.
kn: ಆಯ್ದ ವಾಹನವನ್ನು ಇನ್ನು ಸಂರಚಿಸಲಾಗಿಲ್ಲ.
ko: 선택한 차량이 더 이상 설정에 포함되어 있지 않습니다.
lt: Pasirinkta transporto priemonė nebekonfigūruota.
ml: തിരഞ്ഞെടുത്ത വാഹനം ഇപ്പോൾ ക്രമീകരിച്ചിട്ടില്ല.
mr: निवडलेले वाहन आता कॉन्फिगर केलेले नाही.
ms: Kenderaan yang dipilih tidak lagi dikonfigurasi.
nb: Det valgte kjøretøyet er ikke lenger konfigurert.
nl: Het geselecteerde voertuig is niet langer geconfigureerd.
or: ବଛାଯାଇଥିବା ଯାନ ଆଉ ବିନ୍ୟାସିତ ନାହିଁ।
pa: ਚੁਣਿਆ ਹੋਇਆ ਵਾਹਨ ਹੁਣ ਸੰਰਚਿਤ ਨਹੀਂ ਹੈ।
pl: Wybrany pojazd nie jest już skonfigurowany.
pt_br: O veículo selecionado não está mais configurado.
pt_pt: O veículo selecionado já não está configurado.
ro: Vehiculul selectat nu mai este configurat.
ru: Выбранный автомобиль больше не настроен.
sk: Vybrané vozidlo už nie je nakonfigurované.
sl: Izbrano vozilo ni več konfigurirano.
sv: Det valda fordonet är inte längre konfigurerat.
ta: தேர்ந்தெடுத்த வாகனம் இனி உள்ளமைக்கப்படவில்லை.
te: ఎంచుకున్న వాహనం ఇకపై కాన్ఫిగర్ చేయబడలేదు.
th: รถที่เลือกไม่ได้อยู่ในการกำหนดค่าอีกต่อไป
tr: Seçilen araç artık yapılandırılmamış.
uk: Вибраний автомобіль більше не налаштовано.
ur: منتخب گاڑی اب کنفیگر نہیں ہے۔
vi: Xe đã chọn không còn nằm trong cấu hình.
zh_hans: 所选车辆已不再配置。
zh_hant_tw: 所選車輛已不在設定中。
zh_hk: 所選車輛已不在設定中。

# hub.HubController.314.326
source: Wake Vehicle
ar: إيقاظ المركبة
bg: Събуди автомобила
bn: গাড়ি জাগিয়ে তুলুন
ca: Desperta el vehicle
cs: Probudit vozidlo
da: Væk køretøjet
de: Fahrzeug aufwecken
el: Αφύπνιση οχήματος
es_us: Despertar el vehículo
fi: Herätä ajoneuvo
fr: Réveiller le véhicule
gu: વાહનને જાગૃત કરો
he: העירו את הרכב
hi: वाहन जगाएँ
hr: Probudi vozilo
hu: Jármű felébresztése
id: Bangunkan kendaraan
is: Vekja ökutæki
it: Riattiva il veicolo
ja: 車両を起こす
kk: Көлікті ояту
kn: ವಾಹನವನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ
ko: 차량 깨우기
lt: Pažadinti transporto priemonę
ml: വാഹനം ഉണർത്തുക
mr: वाहन जागे करा
ms: Bangunkan Kenderaan
nb: Vekk kjøretøyet
nl: Voertuig wekken
or: ଯାନକୁ ଜାଗ୍ରତ କରନ୍ତୁ
pa: ਵਾਹਨ ਨੂੰ ਜਗਾਓ
pl: Wybudź pojazd
pt_br: Despertar veículo
pt_pt: Acordar o veículo
ro: Trezește vehiculul
ru: Разбудить автомобиль
sk: Prebudiť vozidlo
sl: Zbudi vozilo
sv: Väck fordonet
ta: வாகனத்தை எழுப்பு
te: వాహనాన్ని మేల్కొలపండి
th: ปลุกรถ
tr: Aracı Uyandır
uk: Розбудити автомобіль
ur: گاڑی جگائیں
vi: Đánh thức xe
zh_hans: 唤醒车辆
zh_hant_tw: 喚醒車輛
zh_hk: 喚醒車輛

# hub.HubController.315.327
source: Start Climate
ar: تشغيل نظام المناخ
bg: Включи климатизацията
bn: কেবিনের তাপমাত্রা নিয়ন্ত্রণ চালু করুন
ca: Activa la climatització
cs: Zapnout klimatizaci
da: Start klimaanlæg
de: Klimatisierung starten
el: Εκκίνηση κλιματισμού
es_us: Activar la climatización
fi: Käynnistä ilmastointi
fr: Démarrer la climatisation
gu: ક્લાઇમેટ ચાલુ કરો
he: הפעילו את בקרת האקלים
hi: क्लाइमेट चालू करें
hr: Uključi klimatizaciju
hu: Klíma bekapcsolása
id: Nyalakan pengatur suhu kabin
is: Kveikja á miðstöð
it: Attiva la climatizzazione
ja: 空調を開始
kk: Климатты қосу
kn: ಕ್ಯಾಬಿನ್ ಹವಾನಿಯಂತ್ರಣ ಆರಂಭಿಸಿ
ko: 실내 온도 조절 시작
lt: Įjungti klimato kontrolę
ml: വാഹനത്തിന്റെ കാലാവസ്ഥാ നിയന്ത്രണം ആരംഭിക്കുക
mr: हवामान नियंत्रण सुरू करा
ms: Mulakan Kawalan Iklim
nb: Start klimaanlegget
nl: Klimaatregeling starten
or: କ୍ଲାଇମେଟ୍ ଚାଲୁ କରନ୍ତୁ
pa: ਜਲਵਾਯੂ ਨਿਯੰਤਰਣ ਚਾਲੂ ਕਰੋ
pl: Włącz klimatyzację
pt_br: Ligar climatização
pt_pt: Ligar climatização
ro: Pornește climatizarea
ru: Включить климат-контроль
sk: Spustiť klimatizáciu
sl: Zaženi klimatsko napravo
sv: Starta klimatanläggningen
ta: காலநிலைக் கட்டுப்பாட்டைத் தொடங்கு
te: వాతావరణ నియంత్రణను ప్రారంభించండి
th: เปิดระบบปรับอากาศ
tr: İklimlendirmeyi Başlat
uk: Увімкнути кліматичну систему
ur: کیبن کا کلائمیٹ کنٹرول شروع کریں
vi: Bật điều hòa
zh_hans: 开启空调
zh_hant_tw: 啟動空調
zh_hk: 啟動恆溫控制

# hub.HubController.316.328
source: Stop Climate
ar: إيقاف نظام المناخ
bg: Изключи климатизацията
bn: কেবিনের তাপমাত্রা নিয়ন্ত্রণ বন্ধ করুন
ca: Desactiva la climatització
cs: Vypnout klimatizaci
da: Stop klimaanlæg
de: Klimatisierung beenden
el: Διακοπή κλιματισμού
es_us: Desactivar la climatización
fi: Pysäytä ilmastointi
fr: Arrêter la climatisation
gu: ક્લાઇમેટ બંધ કરો
he: כבו את בקרת האקלים
hi: क्लाइमेट बंद करें
hr: Isključi klimatizaciju
hu: Klíma kikapcsolása
id: Matikan pengatur suhu kabin
is: Slökkva á miðstöð
it: Disattiva la climatizzazione
ja: 空調を停止
kk: Климатты тоқтату
kn: ಕ್ಯಾಬಿನ್ ಹವಾನಿಯಂತ್ರಣ ನಿಲ್ಲಿಸಿ
ko: 실내 온도 조절 중지
lt: Išjungti klimato kontrolę
ml: കാലാവസ്ഥാ നിയന്ത്രണം നിർത്തുക
mr: हवामान नियंत्रण बंद करा
ms: Hentikan Kawalan Iklim
nb: Stopp klimaanlegget
nl: Klimaatregeling stoppen
or: କ୍ଲାଇମେଟ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਜਲਵਾਯੂ ਨਿਯੰਤਰਣ ਬੰਦ ਕਰੋ
pl: Wyłącz klimatyzację
pt_br: Desligar climatização
pt_pt: Desligar climatização
ro: Oprește climatizarea
ru: Выключить климат-контроль
sk: Vypnúť klimatizáciu
sl: Ustavi klimatsko napravo
sv: Stäng av klimatanläggningen
ta: காலநிலைக் கட்டுப்பாட்டை நிறுத்து
te: వాతావరణ నియంత్రణను ఆపండి
th: ปิดระบบปรับอากาศ
tr: İklimlendirmeyi Durdur
uk: Вимкнути кліматичну систему
ur: کیبن کا کلائمیٹ کنٹرول بند کریں
vi: Tắt điều hòa
zh_hans: 关闭空调
zh_hant_tw: 停止空調
zh_hk: 停止恆溫控制

# hub.HubController.317.329
source: Lock Doors
ar: قفل الأبواب
bg: Заключи вратите
bn: দরজার তালা দিন
ca: Bloqueja les portes
cs: Zamknout dveře
da: Lås dørene
de: Türen verriegeln
el: Κλείδωμα θυρών
es_us: Bloquear las puertas
fi: Lukitse ovet
fr: Verrouiller les portes
gu: દરવાજા લૉક કરો
he: נעלו את הדלתות
hi: दरवाज़े लॉक करें
hr: Zaključaj vrata
hu: Ajtók bezárása
id: Kunci pintu
is: Læsa hurðum
it: Blocca le portiere
ja: ドアをロック
kk: Есіктерді құлыптау
kn: ಬಾಗಿಲುಗಳನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: 문 잠그기
lt: Užrakinti duris
ml: വാതിലുകൾ പൂട്ടുക
mr: दरवाजे लॉक करा
ms: Kunci Pintu
nb: Lås dørene
nl: Deuren vergrendelen
or: ଦ୍ୱାର ଲକ୍ କରନ୍ତୁ
pa: ਦਰਵਾਜ਼ੇ ਲੌਕ ਕਰੋ
pl: Zablokuj drzwi
pt_br: Travar as portas
pt_pt: Trancar portas
ro: Încuie ușile
ru: Заблокировать двери
sk: Zamknúť dvere
sl: Zakleni vrata
sv: Lås dörrarna
ta: கதவுகளைப் பூட்டு
te: తలుపులను లాక్ చేయండి
th: ล็อกประตู
tr: Kapıları Kilitle
uk: Замкнути двері
ur: دروازے لاک کریں
vi: Khóa cửa
zh_hans: 锁定车门
zh_hant_tw: 鎖定車門
zh_hk: 鎖上車門

# hub.HubController.318.330
source: Unlock Doors
ar: إلغاء قفل الأبواب
bg: Отключи вратите
bn: দরজার তালা খুলুন
ca: Desbloqueja les portes
cs: Odemknout dveře
da: Lås dørene op
de: Türen entriegeln
el: Ξεκλείδωμα θυρών
es_us: Desbloquear las puertas
fi: Avaa ovien lukitus
fr: Déverrouiller les portes
gu: દરવાજા અનલૉક કરો
he: פתחו את נעילת הדלתות
hi: दरवाज़े अनलॉक करें
hr: Otključaj vrata
hu: Ajtók kinyitása
id: Buka kunci pintu
is: Aflæsa hurðum
it: Sblocca le portiere
ja: ドアをロック解除
kk: Есіктердің құлпын ашу
kn: ಬಾಗಿಲುಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 문 잠금 해제
lt: Atrakinti duris
ml: വാതിലുകൾ തുറക്കുക
mr: दरवाजे अनलॉक करा
ms: Buka Kunci Pintu
nb: Lås opp dørene
nl: Deuren ontgrendelen
or: ଦ୍ୱାର ଅନଲକ୍ କରନ୍ତୁ
pa: ਦਰਵਾਜ਼ੇ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj drzwi
pt_br: Destravar as portas
pt_pt: Destrancar portas
ro: Descuie ușile
ru: Разблокировать двери
sk: Odomknúť dvere
sl: Odkleni vrata
sv: Lås upp dörrarna
ta: கதவுகளைத் திற
te: తలుపులను అన్‌లాక్ చేయండి
th: ปลดล็อกประตู
tr: Kapıların Kilidini Aç
uk: Відімкнути двері
ur: دروازے اَن لاک کریں
vi: Mở khóa cửa
zh_hans: 解锁车门
zh_hant_tw: 解鎖車門
zh_hk: 解鎖車門

# hub.HubController.319.331
source: Flash Lights
ar: وميض المصابيح
bg: Премигни със светлините
bn: বাতি ঝলকান
ca: Fes parpellejar els llums
cs: Bliknout světly
da: Blink med lygterne
de: Lichter aufblinken lassen
el: Αναλαμπή φώτων
es_us: Hacer destellar las luces
fi: Väläytä valoja
fr: Faire clignoter les feux
gu: લાઇટો ઝબકાવો
he: הבהבו באורות
hi: लाइट फ़्लैश करें
hr: Bljesni svjetlima
hu: Fények felvillantása
id: Kedipkan lampu
is: Blikka ljósum
it: Lampeggia con i fari
ja: ライトを点滅
kk: Шамдарды жыпылықтату
kn: ದೀಪಗಳನ್ನು ಮಿಂಚಿಸಿ
ko: 전조등 깜박이기
lt: Sumirksinti žibintais
ml: ലൈറ്റുകൾ മിന്നിക്കുക
mr: दिवे चमकवा
ms: Kerlipkan Lampu
nb: Blink med lysene
nl: Lichten laten knipperen
or: ଲାଇଟ୍ ଝଲକାନ୍ତୁ
pa: ਲਾਈਟਾਂ ਫਲੈਸ਼ ਕਰੋ
pl: Mignij światłami
pt_br: Piscar os faróis
pt_pt: Piscar luzes
ro: Aprinde luminile intermitent
ru: Мигнуть фарами
sk: Bliknúť svetlami
sl: Utripni z lučmi
sv: Blinka med lamporna
ta: விளக்குகளை ஒளிரச் செய்
te: లైట్లను మెరిపించండి
th: กะพริบไฟ
tr: Farları Yakıp Söndür
uk: Блимнути фарами
ur: لائٹس چمکائیں
vi: Nháy đèn
zh_hans: 闪烁车灯
zh_hant_tw: 閃爍車燈
zh_hk: 閃爍車燈

# hub.HubController.320.332
source: Sound Horn
ar: إطلاق البوق
bg: Подай звуков сигнал
bn: হর্ন বাজান
ca: Fes sonar el clàxon
cs: Zatroubit
da: Dyt med hornet
de: Hupe betätigen
el: Κόρνα
es_us: Hacer sonar la bocina
fi: Soita äänimerkkiä
fr: Actionner le klaxon
gu: હૉર્ન વગાડો
he: צפרו
hi: हॉर्न बजाएँ
hr: Zatrubi
hu: Kürt megszólaltatása
id: Bunyikan klakson
is: Flauta
it: Suona il clacson
ja: クラクションを鳴らす
kk: Дабыл дыбысын шығару
kn: ಹಾರ್ನ್ ಬಾರಿಸಿ
ko: 경적 울리기
lt: Supypsinti garso signalu
ml: ഹോൺ മുഴക്കുക
mr: हॉर्न वाजवा
ms: Bunyikan Hon
nb: Tut med hornet
nl: Claxon laten klinken
or: ହର୍ଣ୍ଣ ବଜାନ୍ତୁ
pa: ਹਾਰਨ ਵਜਾਓ
pl: Zatrąb
pt_br: Buzinar
pt_pt: Buzinar
ro: Claxonează
ru: Подать звуковой сигнал
sk: Zatúbiť klaksónom
sl: Pohupi
sv: Tuta
ta: ஒலிப்பானை ஒலிக்கச் செய்
te: హారన్ మోగించండి
th: บีบแตร
tr: Korna Çal
uk: Подати звуковий сигнал
ur: ہارن بجائیں
vi: Bấm còi
zh_hans: 鸣响喇叭
zh_hant_tw: 鳴喇叭
zh_hk: 鳴響喇叭

# hub.HubController.326.333
source: Check the vehicle to confirm that it woke up.
ar: تحقق من أن المركبة استيقظت.
bg: Провери автомобила, за да потвърдиш, че се е събудил.
bn: গাড়ি জেগেছে কি না নিশ্চিত করতে সেটি পরীক্ষা করুন।
ca: Comprova al vehicle que s’hagi despertat.
cs: Zkontrolujte vozidlo a ověřte, že se probudilo.
da: Kontrollér, at køretøjet er vågnet.
de: Prüfe am Fahrzeug, ob es aufgewacht ist.
el: Ελέγξτε το όχημα για να επιβεβαιώσετε ότι αφυπνίστηκε.
es_us: Comprueba que el vehículo haya salido del modo de reposo.
fi: Tarkista ajoneuvosta, heräsikö se.
fr: Vérifie sur le véhicule qu’il s’est réveillé.
gu: વાહન જાગ્યું છે તેની ખાતરી કરવા તેને તપાસો.
he: בדקו ברכב שהוא התעורר.
hi: वाहन जाग गया है या नहीं, इसकी पुष्टि के लिए उसे जाँचें।
hr: Provjerite je li se vozilo probudilo.
hu: Ellenőrizd a járművet, hogy megbizonyosodj róla: felébredt.
id: Periksa kendaraan untuk memastikan kendaraan sudah aktif.
is: Athugaðu hvort ökutækið hafi vaknað.
it: Controlla il veicolo per verificare che si sia riattivato.
ja: 車両がスリープから復帰したことを確認してください。
kk: Оянғанын растау үшін көлікті тексеріңіз.
kn: ವಾಹನ ಎಚ್ಚರಗೊಂಡಿದೆಯೇ ಎಂದು ದೃಢಪಡಿಸಲು ಅದನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 차량이 깨어났는지 확인하세요.
lt: Patikrinkite transporto priemonę ir įsitikinkite, kad ji pabudo.
ml: വാഹനം ഉണർന്നെന്ന് ഉറപ്പാക്കാൻ പരിശോധിക്കുക.
mr: वाहन जागे झाले आहे याची खात्री करण्यासाठी ते तपासा.
ms: Periksa kenderaan untuk mengesahkan bahawa kenderaan telah diaktifkan.
nb: Kontroller kjøretøyet for å bekrefte at det våknet.
nl: Controleer of het voertuig is ontwaakt.
or: ଯାନ ଜାଗ୍ରତ ହୋଇଛି କି ନିଶ୍ଚିତ କରିବାକୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਹਨ ਜਾਂਚੋ ਕਿ ਇਹ ਜਾਗ ਗਿਆ ਹੈ ਜਾਂ ਨਹੀਂ।
pl: Sprawdź pojazd, aby potwierdzić, że się wybudził.
pt_br: Verifique se o veículo despertou.
pt_pt: Verifica se o veículo despertou.
ro: Verifică vehiculul pentru a confirma că s-a trezit.
ru: Проверьте автомобиль, чтобы убедиться, что он проснулся.
sk: Skontrolujte vozidlo a overte, či sa prebudilo.
sl: Preverite vozilo in potrdite, da se je prebudilo.
sv: Kontrollera fordonet för att bekräfta att det har vaknat.
ta: வாகனம் எழுந்ததை உறுதிப்படுத்த அதைச் சரிபார்க்கவும்.
te: వాహనం మేల్కొన్నదో నిర్ధారించడానికి దాన్ని తనిఖీ చేయండి.
th: ตรวจสอบที่รถเพื่อยืนยันว่ารถตื่นแล้ว
tr: Aracın uyandığını doğrulamak için aracı kontrol edin.
uk: Перевірте автомобіль, щоб переконатися, що він прокинувся.
ur: گاڑی دیکھ کر تصدیق کریں کہ وہ جاگ گئی ہے۔
vi: Hãy kiểm tra xe để xác nhận xe đã thức.
zh_hans: 请检查车辆，确认它是否已唤醒。
zh_hant_tw: 請檢查車輛，確認已喚醒。
zh_hk: 請查看車輛，確認已喚醒。

# hub.HubController.327.334
source: Check the vehicle to confirm that the climate control is in the expected state.
ar: تحقق من أن نظام المناخ تغيّر.
bg: Провери автомобила, за да потвърдиш, че климатизацията се е променила.
bn: ক্লাইমেটের অবস্থা বদলেছে কি না নিশ্চিত করতে গাড়ি পরীক্ষা করুন।
ca: Comprova al vehicle que la climatització hagi canviat.
cs: Zkontrolujte vozidlo a ověřte, zda se změnil stav klimatizace.
da: Kontrollér køretøjet for at bekræfte, at klimaindstillingen blev ændret.
de: Prüfe am Fahrzeug, ob sich die Klimatisierung geändert hat.
el: Ελέγξτε το όχημα για να επιβεβαιώσετε ότι άλλαξε η κατάσταση του κλιματισμού.
es_us: Comprueba que haya cambiado el estado de la climatización del vehículo.
fi: Tarkista ajoneuvosta, muuttuiko ilmastoinnin tila.
fr: Vérifie sur le véhicule que l’état de la climatisation a changé.
gu: ક્લાઇમેટની સ્થિતિ બદલાઈ છે તેની ખાતરી કરવા વાહન તપાસો.
he: בדקו ברכב שבקרת האקלים השתנתה.
hi: क्लाइमेट बदला है या नहीं, इसकी पुष्टि के लिए वाहन जाँचें।
hr: Provjerite je li se stanje klimatizacije promijenilo.
hu: Ellenőrizd a járművet, hogy megbizonyosodj róla: megváltozott a klíma állapota.
id: Periksa kendaraan untuk memastikan pengatur suhu kabin telah berubah.
is: Athugaðu hvort hitastýringin hafi breyst.
it: Controlla il veicolo per verificare che lo stato della climatizzazione sia cambiato.
ja: 空調の状態が変わったことを車両で確認してください。
kk: Климаттың күйі өзгергенін растау үшін көлікті тексеріңіз.
kn: ಕ್ಯಾಬಿನ್ ಹವಾನಿಯಂತ್ರಣ ಬದಲಾಗಿದೆಯೇ ಎಂದು ದೃಢಪಡಿಸಲು ವಾಹನವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 실내 온도 조절 상태가 바뀌었는지 차량에서 확인하세요.
lt: Patikrinkite transporto priemonę ir įsitikinkite, kad pasikeitė klimato kontrolės būsena.
ml: കാലാവസ്ഥാ നിയന്ത്രണത്തിൽ മാറ്റമുണ്ടായെന്ന് ഉറപ്പാക്കാൻ വാഹനം പരിശോധിക്കുക.
mr: हवामान नियंत्रण बदलले आहे याची खात्री करण्यासाठी वाहन तपासा.
ms: Periksa kenderaan untuk mengesahkan bahawa kawalan iklim telah berubah.
nb: Kontroller kjøretøyet for å bekrefte at klimaanlegget ble endret.
nl: Controleer of de klimaatregeling is gewijzigd.
or: କ୍ଲାଇମେଟ୍ ସ୍ଥିତି ବଦଳିଛି କି ନିଶ୍ଚିତ କରିବାକୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਹਨ ਜਾਂਚੋ ਕਿ ਜਲਵਾਯੂ ਨਿਯੰਤਰਣ ਬਦਲਿਆ ਹੈ ਜਾਂ ਨਹੀਂ।
pl: Sprawdź pojazd, aby potwierdzić zmianę stanu klimatyzacji.
pt_br: Verifique o veículo para confirmar se a climatização mudou.
pt_pt: Verifica se a climatização mudou no veículo.
ro: Verifică vehiculul pentru a confirma că starea climatizării s-a schimbat.
ru: Проверьте автомобиль, чтобы убедиться, что состояние климат-контроля изменилось.
sk: Skontrolujte vozidlo a overte, či sa zmenil stav klimatizácie.
sl: Preverite vozilo in potrdite, da se je stanje klimatske naprave spremenilo.
sv: Kontrollera fordonet för att bekräfta att klimatstyrningen har ändrats.
ta: காலநிலை மாறியதை உறுதிப்படுத்த வாகனத்தைச் சரிபார்க்கவும்.
te: వాతావరణ నియంత్రణ మారిందో నిర్ధారించడానికి వాహనాన్ని తనిఖీ చేయండి.
th: ตรวจสอบที่รถเพื่อยืนยันว่าระบบปรับอากาศเปลี่ยนสถานะแล้ว
tr: İklimlendirmenin değiştiğini doğrulamak için aracı kontrol edin.
uk: Перевірте автомобіль, щоб переконатися, що стан кліматичної системи змінився.
ur: گاڑی دیکھ کر تصدیق کریں کہ کلائمیٹ کی حالت بدل گئی ہے۔
vi: Hãy kiểm tra xe để xác nhận trạng thái điều hòa đã thay đổi.
zh_hans: 请检查车辆，确认空调状态是否已更改。
zh_hant_tw: 請檢查車輛，確認空調狀態已變更。
zh_hk: 請查看車輛，確認恆溫控制狀態已變更。
