Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.834.2668
source: Docker was not found on the TeslaMate server. Check the server and account PATH.
ar: لم يُعثر على Docker في خادم TeslaMate. تحقق من الخادم ومتغير PATH لحساب المستخدم.
bg: Docker не е намерен на сървъра на TeslaMate. Провери сървъра и PATH на акаунта.
bn: TeslaMate সার্ভারে Docker পাওয়া যায়নি। সার্ভার এবং অ্যাকাউন্টের PATH পরীক্ষা করুন।
ca: No s’ha trobat Docker al servidor TeslaMate. Comprova el servidor i la variable PATH del compte.
cs: Docker nebyl na serveru TeslaMate nalezen. Zkontrolujte server a proměnnou PATH účtu.
da: Docker blev ikke fundet på TeslaMate-serveren. Kontrollér serveren og kontoens PATH.
de: Docker wurde auf dem TeslaMate-Server nicht gefunden. Prüfe Server und Konto-PATH.
el: Δεν βρέθηκε το Docker στον διακομιστή TeslaMate. Ελέγξτε τη διαδρομή PATH του διακομιστή και του λογαριασμού.
es_us: No se encontró Docker en el servidor TeslaMate. Comprueba el servidor y la variable PATH de la cuenta.
fi: TeslaMate-palvelimelta ei löytynyt Dockeria. Tarkista palvelin ja tilin PATH-muuttuja.
fr: Docker est introuvable sur le serveur TeslaMate. Vérifie le serveur et la variable PATH du compte.
gu: TeslaMate સર્વર પર Docker મળ્યું નથી. સર્વર અને ખાતાનો PATH તપાસો.
he: Docker לא נמצא בשרת TeslaMate. בדקו את השרת ואת משתנה PATH של החשבון.
hi: TeslaMate सर्वर पर Docker नहीं मिला। सर्वर और खाते का PATH जाँचें।
hr: Docker nije pronađen na poslužitelju TeslaMatea. Provjerite poslužitelj i PATH korisničkog računa.
hu: A Docker nem található a TeslaMate-kiszolgálón. Ellenőrizd a kiszolgáló és a fiók PATH beállítását.
id: Docker tidak ditemukan di server TeslaMate. Periksa server dan PATH akun.
is: Docker fannst ekki á TeslaMate-þjóninum. Athugaðu PATH-stillingu þjónsins og reikningsins.
it: Docker non è stato trovato sul server TeslaMate. Controlla il PATH del server e dell'account.
ja: TeslaMateサーバーにDockerが見つかりません。サーバーとアカウントのPATHを確認してください。
kk: TeslaMate серверінен Docker табылмады. Сервер мен тіркелгі PATH мәнін тексеріңіз.
kn: TeslaMate ಸರ್ವರ್‌ನಲ್ಲಿ Docker ಕಂಡುಬಂದಿಲ್ಲ. ಸರ್ವರ್ ಮತ್ತು ಖಾತೆಯ PATH ಪರಿಶೀಲಿಸಿ.
ko: TeslaMate 서버에서 Docker를 찾을 수 없습니다. 서버와 계정의 PATH를 확인하세요.
lt: „TeslaMate“ serveryje nerasta Docker. Patikrinkite serverį ir paskyros PATH kintamąjį.
ml: TeslaMate സെർവറിൽ Docker കണ്ടെത്താനായില്ല. സെർവറും അക്കൗണ്ടിന്റെ PATH-ഉം പരിശോധിക്കുക.
mr: TeslaMate सर्व्हरवर Docker सापडले नाही. सर्व्हर आणि खात्याचा PATH तपासा.
ms: Docker tidak ditemui pada pelayan TeslaMate. Semak pelayan dan PATH akaun.
nb: Fant ikke Docker på TeslaMate-serveren. Kontroller PATH for serveren og kontoen.
nl: Docker is niet gevonden op de TeslaMate-server. Controleer de PATH van de server en het account.
or: TeslaMate ସର୍ଭରରେ Docker ମିଳିଲା ନାହିଁ। ସର୍ଭର ଓ ଖାତାର PATH ଯାଞ୍ଚ କରନ୍ତୁ।
pa: TeslaMate ਸਰਵਰ ਉੱਤੇ Docker ਨਹੀਂ ਮਿਲਿਆ। ਸਰਵਰ ਅਤੇ ਖਾਤੇ ਦਾ PATH ਜਾਂਚੋ।
pl: Nie znaleziono Dockera na serwerze TeslaMate. Sprawdź serwer i zmienną PATH konta.
pt_br: O Docker não foi encontrado no servidor TeslaMate. Verifique o servidor e o PATH da conta.
pt_pt: Não foi encontrado Docker no servidor TeslaMate. Verifica o servidor e o PATH da conta.
ro: Docker nu a fost găsit pe serverul TeslaMate. Verifică serverul și PATH-ul contului.
ru: Docker не найден на сервере TeslaMate. Проверьте сервер и переменную PATH этой учётной записи.
sk: Docker sa na serveri TeslaMate nenašiel. Skontrolujte server a premennú PATH účtu.
sl: Dockerja na strežniku TeslaMate ni mogoče najti. Preverite strežnik in spremenljivko PATH računa.
sv: Docker hittades inte på TeslaMate-servern. Kontrollera PATH för servern och kontot.
ta: TeslaMate சேவையகத்தில் Docker இல்லை. சேவையகத்தையும் கணக்கின் PATH-ஐயும் சரிபார்க்கவும்.
te: TeslaMate సర్వర్‌లో Docker కనుగొనబడలేదు. సర్వర్, ఖాతా PATHను తనిఖీ చేయండి.
th: ไม่พบ Docker บนเซิร์ฟเวอร์ TeslaMate ตรวจสอบเซิร์ฟเวอร์และ PATH ของบัญชี
tr: TeslaMate sunucusunda Docker bulunamadı. Sunucunun ve hesabın PATH değerini denetleyin.
uk: Docker не знайдено на сервері TeslaMate. Перевірте сервер і змінну PATH облікового запису.
ur: TeslaMate سرور پر Docker نہیں ملا۔ سرور اور اکاؤنٹ کا PATH چیک کریں۔
vi: Không tìm thấy Docker trên máy chủ TeslaMate. Hãy kiểm tra PATH của máy chủ và tài khoản.
zh_hans: 在 TeslaMate 服务器上找不到 Docker。请检查服务器和账户的 PATH。
zh_hant_tw: 在 TeslaMate 伺服器上找不到 Docker。請檢查伺服器和帳戶的 PATH。
zh_hk: TeslaMate 伺服器上找不到 Docker。請檢查伺服器及帳戶的 PATH。

# hub.TeslaMateServerImporter.836.2670
source: Docker is installed but unavailable. Check that the Docker service is running.
ar: Docker مثبت لكنه غير متاح. تحقق من تشغيل خدمة Docker.
bg: Docker е инсталиран, но не е достъпен. Провери дали услугата Docker работи.
bn: Docker ইনস্টল করা আছে, কিন্তু উপলভ্য নয়। Docker পরিষেবা চলছে কি না পরীক্ষা করুন।
ca: Docker està instal·lat però no està disponible. Comprova que el servei Docker estigui en funcionament.
cs: Docker je nainstalován, ale není dostupný. Zkontrolujte, zda běží služba Docker.
da: Docker er installeret, men utilgængelig. Kontrollér, at Docker-tjenesten kører.
de: Docker ist installiert, aber nicht verfügbar. Prüfe, ob der Docker-Dienst läuft.
el: Το Docker είναι εγκατεστημένο αλλά μη διαθέσιμο. Ελέγξτε αν εκτελείται η υπηρεσία Docker.
es_us: Docker está instalado, pero no está disponible. Comprueba que el servicio Docker esté en ejecución.
fi: Docker on asennettu, mutta ei käytettävissä. Tarkista, että Docker-palvelu on käynnissä.
fr: Docker est installé mais indisponible. Vérifie que le service Docker est en cours d’exécution.
gu: Docker ઇન્સ્ટોલ છે, પરંતુ ઉપલબ્ધ નથી. Docker સેવા ચાલી રહી છે તેની ખાતરી કરો.
he: Docker מותקן אך אינו זמין. בדקו ששירות Docker פועל.
hi: Docker इंस्टॉल है, लेकिन उपलब्ध नहीं है। जाँचें कि Docker सेवा चल रही है।
hr: Docker je instaliran, ali nije dostupan. Provjerite radi li usluga Dockera.
hu: A Docker telepítve van, de nem érhető el. Ellenőrizd, hogy fut-e a Docker-szolgáltatás.
id: Docker terpasang, tetapi tidak tersedia. Pastikan layanan Docker sedang berjalan.
is: Docker er uppsett en ekki tiltækt. Athugaðu hvort Docker-þjónustan sé í gangi.
it: Docker è installato ma non disponibile. Controlla che il servizio Docker sia in esecuzione.
ja: Dockerはインストールされていますが、利用できません。Dockerサービスが稼働中か確認してください。
kk: Docker орнатылған, бірақ қолжетімсіз. Docker қызметі іске қосылғанын тексеріңіз.
kn: Docker ಸ್ಥಾಪಿತವಾಗಿದೆ, ಆದರೆ ಲಭ್ಯವಿಲ್ಲ. Docker ಸೇವೆ ಚಾಲನೆಯಲ್ಲಿದೆಯೇ ಪರಿಶೀಲಿಸಿ.
ko: Docker가 설치되어 있지만 사용할 수 없습니다. Docker 서비스가 실행 중인지 확인하세요.
lt: Docker įdiegta, bet nepasiekiama. Patikrinkite, ar veikia Docker paslauga.
ml: Docker ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടെങ്കിലും ലഭ്യമല്ല. Docker സേവനം പ്രവർത്തിക്കുന്നുണ്ടെന്ന് പരിശോധിക്കുക.
mr: Docker स्थापित आहे, पण उपलब्ध नाही. Docker सेवा चालू आहे याची खात्री करा.
ms: Docker dipasang tetapi tidak tersedia. Semak sama ada perkhidmatan Docker sedang berjalan.
nb: Docker er installert, men utilgjengelig. Kontroller at Docker-tjenesten kjører.
nl: Docker is geïnstalleerd, maar niet beschikbaar. Controleer of de Docker-service actief is.
or: Docker ସ୍ଥାପିତ ଅଛି, କିନ୍ତୁ ଉପଲବ୍ଧ ନାହିଁ। Docker ସେବା ଚାଲୁଛି କି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: Docker ਸਥਾਪਿਤ ਹੈ ਪਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਜਾਂਚੋ ਕਿ Docker ਸੇਵਾ ਚੱਲ ਰਹੀ ਹੈ।
pl: Docker jest zainstalowany, ale niedostępny. Sprawdź, czy usługa Docker działa.
pt_br: O Docker está instalado, mas indisponível. Verifique se o serviço do Docker está em execução.
pt_pt: O Docker está instalado, mas não está disponível. Verifica se o serviço Docker está em execução.
ro: Docker este instalat, dar nu este disponibil. Verifică dacă serviciul Docker rulează.
ru: Docker установлен, но недоступен. Проверьте, работает ли служба Docker.
sk: Docker je nainštalovaný, ale nie je dostupný. Skontrolujte, či služba Docker beží.
sl: Docker je nameščen, vendar ni na voljo. Preverite, ali storitev Docker deluje.
sv: Docker är installerat men inte tillgängligt. Kontrollera att Docker-tjänsten körs.
ta: Docker நிறுவப்பட்டுள்ளது; ஆனால் கிடைக்கவில்லை. Docker சேவை இயங்குகிறதா எனச் சரிபார்க்கவும்.
te: Docker ఇన్‌స్టాల్ అయింది, కానీ అందుబాటులో లేదు. Docker సేవ నడుస్తోందో తనిఖీ చేయండి.
th: ติดตั้ง Docker แล้ว แต่ยังใช้ไม่ได้ ตรวจสอบว่าบริการ Docker กำลังทำงาน
tr: Docker kurulu ancak kullanılamıyor. Docker hizmetinin çalıştığını denetleyin.
uk: Docker встановлено, але він недоступний. Перевірте, чи запущено службу Docker.
ur: Docker انسٹال ہے لیکن دستیاب نہیں۔ چیک کریں کہ Docker سروس چل رہی ہے۔
vi: Docker đã được cài đặt nhưng không khả dụng. Hãy kiểm tra dịch vụ Docker có đang chạy không.
zh_hans: Docker 已安装，但当前不可用。请检查 Docker 服务是否正在运行。
zh_hant_tw: Docker 已安裝，但目前無法使用。請確認 Docker 服務正在執行。
zh_hk: Docker 已安裝，但目前無法使用。請檢查 Docker 服務是否正在執行。

# hub.TeslaMateServerImporter.838.2672
source: Guided migration requires TeslaMate 4.2.0 or newer. Update TeslaMate, then try again.
ar: يتطلب الترحيل الإرشادي TeslaMate 4.2.0 أو إصدارًا أحدث. حدّث TeslaMate ثم حاول مرة أخرى.
bg: Ръководената миграция изисква TeslaMate 4.2.0 или по-нова версия. Обнови TeslaMate и опитай отново.
bn: নির্দেশিত মাইগ্রেশনের জন্য TeslaMate 4.2.0 বা পরবর্তী সংস্করণ প্রয়োজন। TeslaMate আপডেট করে আবার চেষ্টা করুন।
ca: La migració guiada requereix TeslaMate 4.2.0 o una versió posterior. Actualitza TeslaMate i torna-ho a provar.
cs: Řízená migrace vyžaduje TeslaMate 4.2.0 nebo novější. Aktualizujte TeslaMate a zkuste to znovu.
da: Vejledt migrering kræver TeslaMate 4.2.0 eller nyere. Opdatér TeslaMate, og prøv derefter igen.
de: Die geführte Migration erfordert TeslaMate 4.2.0 oder neuer. Aktualisiere TeslaMate und versuche es erneut.
el: Η καθοδηγούμενη μετεγκατάσταση απαιτεί TeslaMate έκδοσης 4.2.0 ή νεότερης. Ενημερώστε το TeslaMate και, στη συνέχεια, δοκιμάστε ξανά.
es_us: La migración guiada requiere TeslaMate 4.2.0 o posterior. Actualiza TeslaMate y vuelve a intentarlo.
fi: Ohjattu siirto edellyttää TeslaMate-versiota 4.2.0 tai uudempaa. Päivitä TeslaMate ja yritä sitten uudelleen.
fr: La migration guidée nécessite TeslaMate 4.2.0 ou une version ultérieure. Mets TeslaMate à jour, puis réessaie.
gu: માર્ગદર્શિત સ્થળાંતર માટે TeslaMate 4.2.0 અથવા તેનાથી નવું જરૂરી છે. TeslaMate અપડેટ કરો, પછી ફરી પ્રયાસ કરો.
he: ההעברה המודרכת דורשת TeslaMate בגרסה 4.2.0 ומעלה. עדכנו את TeslaMate ונסו שוב.
hi: निर्देशित माइग्रेशन के लिए TeslaMate 4.2.0 या नया संस्करण आवश्यक है। TeslaMate अपडेट करें, फिर कोशिश करें।
hr: Vođeni uvoz zahtijeva TeslaMate verzije 4.2.0 ili novije. Ažurirajte TeslaMate, a zatim pokušajte ponovno.
hu: Az irányított áttelepítéshez TeslaMate 4.2.0-s vagy újabb verzió szükséges. Frissítsd a TeslaMate-et, majd próbáld újra.
id: Migrasi terpandu memerlukan TeslaMate versi 4.2.0 atau lebih baru. Perbarui TeslaMate, lalu coba lagi.
is: Leiðsögn um yfirfærslu krefst TeslaMate 4.2.0 eða nýrra. Uppfærðu TeslaMate og reyndu aftur.
it: La migrazione guidata richiede TeslaMate 4.2.0 o una versione successiva. Aggiorna TeslaMate, poi riprova.
ja: ガイド付き移行にはTeslaMate 4.2.0以降が必要です。TeslaMateを更新してから、もう一度お試しください。
kk: Бағытталған көшіру үшін TeslaMate 4.2.0 немесе одан жаңарақ нұсқа қажет. TeslaMate-ті жаңартып, қайта көріңіз.
kn: ಮಾರ್ಗದರ್ಶಿತ ವಲಸೆಗೆ TeslaMate 4.2.0 ಅಥವಾ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯ. TeslaMate ನವೀಕರಿಸಿ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 안내형 마이그레이션에는 TeslaMate 4.2.0 이상이 필요합니다. TeslaMate를 업데이트한 다음 다시 시도하세요.
lt: Vadovaujamam perkėlimui reikia „TeslaMate“ 4.2.0 arba naujesnės versijos. Atnaujinkite „TeslaMate“ ir bandykite dar kartą.
ml: നിർദ്ദേശിത മൈഗ്രേഷനായി TeslaMate പതിപ്പ് 4.2.0 അല്ലെങ്കിൽ അതിനുശേഷമുള്ളത് ആവശ്യമാണ്. TeslaMate പുതുക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: मार्गदर्शित स्थलांतरासाठी TeslaMate 4.2.0 किंवा त्यानंतरची आवृत्ती आवश्यक आहे. TeslaMate अद्ययावत करा, मग पुन्हा प्रयत्न करा.
ms: Migrasi berpandu memerlukan TeslaMate versi 4.2.0 atau lebih baharu. Kemas kini TeslaMate, kemudian cuba lagi.
nb: Veiledet migrering krever TeslaMate 4.2.0 eller nyere. Oppdater TeslaMate, og prøv igjen.
nl: Voor begeleide migratie is TeslaMate 4.2.0 of hoger vereist. Werk TeslaMate bij en probeer het opnieuw.
or: ନିର୍ଦ୍ଦେଶିତ ମାଇଗ୍ରେସନ୍ ପାଇଁ TeslaMate 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣ ଆବଶ୍ୟକ। TeslaMate ଅଦ୍ୟତନ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਿਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਲਈ TeslaMate 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਲੋੜੀਂਦਾ ਹੈ। TeslaMate ਅੱਪਡੇਟ ਕਰੋ, ਫਿਰ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Migracja z przewodnikiem wymaga TeslaMate w wersji 4.2.0 lub nowszej. Zaktualizuj TeslaMate, a następnie spróbuj ponownie.
pt_br: A migração guiada requer o TeslaMate 4.2.0 ou posterior. Atualize o TeslaMate e tente novamente.
pt_pt: A migração guiada requer o TeslaMate 4.2.0 ou posterior. Atualiza o TeslaMate e tenta novamente.
ro: Migrarea asistată necesită TeslaMate 4.2.0 sau o versiune mai nouă. Actualizează TeslaMate, apoi încearcă din nou.
ru: Для управляемого переноса требуется TeslaMate версии 4.2.0 или новее. Обновите TeslaMate и повторите попытку.
sk: Sprievodca migráciou vyžaduje TeslaMate 4.2.0 alebo novší. Aktualizujte TeslaMate a skúste znova.
sl: Vodena migracija zahteva TeslaMate 4.2.0 ali novejšo različico. Posodobite TeslaMate in poskusite znova.
sv: Den guidade migreringen kräver TeslaMate 4.2.0 eller senare. Uppdatera TeslaMate och försök igen.
ta: வழிகாட்டப்பட்ட இடமாற்றத்திற்கு TeslaMate 4.2.0 அல்லது அதற்குப் புதிய பதிப்பு தேவை. TeslaMate-ஐப் புதுப்பித்து மீண்டும் முயற்சிக்கவும்.
te: మార్గదర్శక మైగ్రేషన్‌కు TeslaMate 4.2.0 లేదా కొత్త వెర్షన్ అవసరం. TeslaMateను నవీకరించి, మళ్లీ ప్రయత్నించండి.
th: การย้ายข้อมูลแบบมีคำแนะนำต้องใช้ TeslaMate เวอร์ชัน 4.2.0 ขึ้นไป อัปเดต TeslaMate แล้วลองอีกครั้ง
tr: Yönlendirmeli geçiş için TeslaMate 4.2.0 veya daha yeni bir sürüm gerekir. TeslaMate'i güncelleyip yeniden deneyin.
uk: Для керованої міграції потрібен TeslaMate версії 4.2.0 або новішої. Оновіть TeslaMate й повторіть спробу.
ur: رہنمائی کے ساتھ منتقلی کے لیے TeslaMate 4.2.0 یا جدید تر درکار ہے۔ TeslaMate اپ ڈیٹ کریں، پھر دوبارہ کوشش کریں۔
vi: Quy trình chuyển đổi có hướng dẫn yêu cầu TeslaMate phiên bản 4.2.0 trở lên. Hãy cập nhật TeslaMate rồi thử lại.
zh_hans: 引导式迁移要求 TeslaMate 4.2.0 或更高版本。请先更新 TeslaMate，然后重试。
zh_hant_tw: 引導式遷移需要 TeslaMate 4.2.0 或更新版本。請先更新 TeslaMate，然後再試一次。
zh_hk: 引導式遷移需要 TeslaMate 4.2.0 或更新版本。請更新 TeslaMate，然後再試一次。

# hub.TeslaMateServerImporter.840.2674
source: SSH could not connect or authenticate. Check the server, port, account, and selected authentication method.
ar: تعذّر على SSH الاتصال أو المصادقة. تحقق من الخادم والمنفذ والحساب وطريقة المصادقة المحددة.
bg: SSH не успя да се свърже или да се удостовери. Провери сървъра, порта, акаунта и избрания метод за удостоверяване.
bn: SSH সংযোগ বা প্রমাণীকরণ করতে পারেনি। সার্ভার, পোর্ট, অ্যাকাউন্ট এবং নির্বাচিত প্রমাণীকরণ পদ্ধতি পরীক্ষা করুন।
ca: No s’ha pogut establir la connexió SSH o autenticar-s’hi. Comprova el servidor, el port, el compte i el mètode d’autenticació seleccionat.
cs: SSH se nemohlo připojit nebo ověřit účet. Zkontrolujte server, port, účet a zvolený způsob ověření.
da: SSH kunne hverken oprette forbindelse eller godkende. Kontrollér serveren, porten, kontoen og den valgte godkendelsesmetode.
de: SSH konnte keine Verbindung herstellen oder sich nicht authentifizieren. Prüfe Server, Port, Konto und ausgewählte Authentifizierungsmethode.
el: Δεν ήταν δυνατή η σύνδεση μέσω SSH ή ο έλεγχος ταυτότητας. Ελέγξτε τον διακομιστή, τη θύρα, τον λογαριασμό και την επιλεγμένη μέθοδο ελέγχου ταυτότητας.
es_us: No se pudo conectar mediante SSH ni completar la autenticación. Comprueba el servidor, el puerto, la cuenta y el método de autenticación seleccionado.
fi: SSH-yhteyden muodostaminen tai todentaminen epäonnistui. Tarkista palvelin, portti, tili ja valittu todennusmenetelmä.
fr: La connexion ou l’authentification SSH a échoué. Vérifie le serveur, le port, le compte et la méthode d’authentification sélectionnée.
gu: SSH જોડાઈ કે પ્રમાણીકરણ કરી શક્યું નહીં. સર્વર, પોર્ટ, ખાતું અને પસંદ કરેલી પ્રમાણીકરણ પદ્ધતિ તપાસો.
he: SSH לא הצליח להתחבר או לבצע אימות. בדקו את השרת, היציאה, החשבון ושיטת האימות שנבחרה.
hi: SSH कनेक्ट या प्रमाणित नहीं कर सका। सर्वर, पोर्ट, खाता और चुना हुआ प्रमाणीकरण तरीका जाँचें।
hr: SSH se nije mogao povezati ni autentificirati. Provjerite poslužitelj, port, račun i odabrani način autentifikacije.
hu: Az SSH nem tudott csatlakozni vagy hitelesíteni. Ellenőrizd a kiszolgálót, a portot, a fiókot és a kiválasztott hitelesítési módot.
id: SSH tidak dapat terhubung atau melakukan autentikasi. Periksa server, port, akun, dan metode autentikasi yang dipilih.
is: SSH náði ekki að tengjast eða sannvotta. Athugaðu þjón, gátt, reikning og valda auðkenningaraðferð.
it: SSH non è riuscito a connettersi o ad autenticarsi. Controlla il server, la porta, l'account e il metodo di autenticazione selezionato.
ja: SSHで接続または認証できませんでした。サーバー、ポート、アカウント、選択した認証方法を確認してください。
kk: SSH қосыла алмады немесе аутентификациядан өтпеді. Серверді, портты, тіркелгіні және таңдалған аутентификация әдісін тексеріңіз.
kn: SSH ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಅಥವಾ ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸರ್ವರ್, ಪೋರ್ಟ್, ಖಾತೆ ಮತ್ತು ಆಯ್ಕೆಮಾಡಿದ ದೃಢೀಕರಣ ವಿಧಾನ ಪರಿಶೀಲಿಸಿ.
ko: SSH로 연결하거나 인증할 수 없습니다. 서버, 포트, 계정, 선택한 인증 방식을 확인하세요.
lt: Nepavyko prisijungti prie SSH serverio arba autentifikuotis. Patikrinkite serverį, prievadą, paskyrą ir pasirinktą autentifikavimo būdą.
ml: SSH-ന് ബന്ധിപ്പിക്കാനോ പ്രാമാണീകരിക്കാനോ കഴിഞ്ഞില്ല. സെർവർ, പോർട്ട്, അക്കൗണ്ട്, തിരഞ്ഞെടുത്ത പ്രാമാണീകരണ രീതി എന്നിവ പരിശോധിക്കുക.
mr: SSH जोडणी किंवा प्रमाणीकरण होऊ शकले नाही. सर्व्हर, पोर्ट, खाते आणि निवडलेली प्रमाणीकरण पद्धत तपासा.
ms: Sambungan atau pengesahan SSH gagal. Semak pelayan, port, akaun dan kaedah pengesahan yang dipilih.
nb: SSH kunne ikke koble til eller autentisere. Kontroller serveren, porten, kontoen og den valgte autentiseringsmetoden.
nl: SSH kon geen verbinding maken of niet verifiëren. Controleer de server, poort, het account en de geselecteerde verificatiemethode.
or: SSH ସଂଯୋଗ କିମ୍ବା ପ୍ରମାଣୀକରଣ ବିଫଳ ହେଲା। ସର୍ଭର, ପୋର୍ଟ, ଖାତା ଓ ବଛାଯାଇଥିବା ପ୍ରମାଣୀକରଣ ପଦ୍ଧତି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: SSH ਕਨੈਕਟ ਜਾਂ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਸਰਵਰ, ਪੋਰਟ, ਖਾਤਾ ਅਤੇ ਚੁਣਿਆ ਪ੍ਰਮਾਣਿਕਤਾ ਢੰਗ ਜਾਂਚੋ।
pl: Nie udało się połączyć przez SSH ani uwierzytelnić. Sprawdź serwer, port, konto i wybraną metodę uwierzytelniania.
pt_br: Não foi possível conectar ou autenticar por SSH. Verifique o servidor, a porta, a conta e o método de autenticação selecionado.
pt_pt: Não foi possível estabelecer ligação SSH nem autenticar. Verifica o servidor, a porta, a conta e o método de autenticação selecionado.
ro: Conexiunea SSH sau autentificarea nu a reușit. Verifică serverul, portul, contul și metoda de autentificare selectată.
ru: Не удалось подключиться или пройти аутентификацию через SSH. Проверьте сервер, порт, учётную запись и выбранный способ аутентификации.
sk: SSH sa nedokázalo pripojiť ani overiť totožnosť. Skontrolujte server, port, účet a vybraný spôsob overenia.
sl: SSH se ni mogel povezati ali preveriti pristnosti. Preverite strežnik, vrata, račun in izbrani način preverjanja pristnosti.
sv: SSH kunde inte ansluta eller autentisera. Kontrollera servern, porten, kontot och den valda autentiseringsmetoden.
ta: SSH-ஆல் இணைக்கவோ அங்கீகரிக்கவோ முடியவில்லை. சேவையகம், போர்ட், கணக்கு, தேர்ந்தெடுத்த அங்கீகார முறையைச் சரிபார்க்கவும்.
te: SSH కనెక్ట్ కాలేకపోయింది లేదా ధృవీకరించలేకపోయింది. సర్వర్, పోర్ట్, ఖాతా, ఎంచుకున్న ధృవీకరణ పద్ధతిని తనిఖీ చేయండి.
th: SSH เชื่อมต่อหรือยืนยันตัวตนไม่ได้ ตรวจสอบเซิร์ฟเวอร์ พอร์ต บัญชี และวิธีการยืนยันตัวตนที่เลือก
tr: SSH bağlanamadı veya kimlik doğrulaması yapamadı. Sunucuyu, bağlantı noktasını, hesabı ve seçilen kimlik doğrulama yöntemini denetleyin.
uk: Не вдалося підключитися через SSH або пройти автентифікацію. Перевірте сервер, порт, обліковий запис і вибраний спосіб автентифікації.
ur: SSH کنکشن قائم نہیں ہو سکا یا توثیق ناکام ہوئی۔ سرور، پورٹ، اکاؤنٹ اور منتخب توثیقی طریقہ چیک کریں۔
vi: Không thể kết nối SSH hoặc xác thực. Hãy kiểm tra máy chủ, cổng, tài khoản và phương thức xác thực đã chọn.
zh_hans: SSH 无法连接或完成身份验证。请检查服务器、端口、账户和所选身份验证方式。
zh_hant_tw: SSH 無法連線或驗證。請檢查伺服器、連接埠、帳戶和所選的驗證方式。
zh_hk: SSH 無法連線或驗證。請檢查伺服器、通訊埠、帳戶及所選的驗證方式。
