Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.OnboardingWindowController.200.1857
source: Use a local PostgreSQL snapshot (history only)
ar: استخدام لقطة PostgreSQL محلية (للسجل فقط)
bg: Използвай локално копие на PostgreSQL (само история)
bn: স্থানীয় PostgreSQL স্ন্যাপশট ব্যবহার করুন (শুধু ইতিহাস)
ca: Fes servir una instantània local de PostgreSQL (només historial)
cs: Použít místní snímek PostgreSQL (pouze historie)
da: Brug et lokalt PostgreSQL-snapshot (kun historik)
de: Lokalen PostgreSQL-Snapshot verwenden (nur Verlauf)
el: Χρήση τοπικού στιγμιότυπου PostgreSQL (μόνο ιστορικό)
es_us: Usar una instantánea local de PostgreSQL (solo historial)
fi: Käytä paikallista PostgreSQL-tilannevedosta (vain historiatietoja varten)
fr: Utiliser un instantané local de PostgreSQL (historique uniquement)
gu: સ્થાનિક PostgreSQL સ્નેપશોટ વાપરો (ફક્ત ઇતિહાસ માટે)
he: השתמשו בתמונת מצב מקומית של PostgreSQL (היסטוריה בלבד)
hi: स्थानीय PostgreSQL स्नैपशॉट इस्तेमाल करें (केवल इतिहास)
hr: Upotrijebi lokalnu snimku stanja PostgreSQL-a (samo povijest)
hu: Helyi PostgreSQL-pillanatkép használata (csak előzmények)
id: Gunakan snapshot PostgreSQL lokal (khusus riwayat)
is: Nota staðbundna PostgreSQL-skyndimynd (aðeins ferill)
it: Usa uno snapshot PostgreSQL locale (solo cronologia)
ja: ローカルPostgreSQLスナップショットを使用（履歴専用）
kk: Жергілікті PostgreSQL snapshot-ын пайдалану (тек тарих)
kn: ಸ್ಥಳೀಯ PostgreSQL ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಬಳಸಿ (ಇತಿಹಾಸ ಮಾತ್ರ)
ko: 로컬 PostgreSQL 스냅샷 사용(기록 전용)
lt: Naudoti vietinę PostgreSQL kopiją (tik istorijai)
ml: പ്രാദേശിക PostgreSQL സ്നാപ്ഷോട്ട് ഉപയോഗിക്കുക (ചരിത്രം മാത്രം)
mr: स्थानिक PostgreSQL स्नॅपशॉट वापरा (फक्त इतिहास)
ms: Gunakan snapshot PostgreSQL setempat (sejarah sahaja)
nb: Bruk et lokalt øyeblikksbilde av PostgreSQL-databasen (bare historikk)
nl: Lokale PostgreSQL-snapshot gebruiken (alleen geschiedenis)
or: ସ୍ଥାନୀୟ PostgreSQL ସ୍ନାପ୍‌ସଟ୍ ବ୍ୟବହାର କରନ୍ତୁ (କେବଳ ଇତିହାସ)
pa: ਸਥਾਨਕ PostgreSQL ਸਨੈਪਸ਼ਾਟ ਵਰਤੋ (ਸਿਰਫ਼ ਇਤਿਹਾਸ)
pl: Użyj lokalnej migawki PostgreSQL (tylko historia)
pt_br: Usar um snapshot local do PostgreSQL (somente histórico)
pt_pt: Usar uma cópia instantânea local do PostgreSQL (apenas para o histórico)
ro: Folosește un instantaneu PostgreSQL local (doar pentru istoric)
ru: Использовать локальный снимок PostgreSQL (только история)
sk: Použiť miestnu snímku PostgreSQL (iba história)
sl: Uporabi lokalni posnetek PostgreSQL (samo zgodovina)
sv: Använd en lokal PostgreSQL-ögonblicksbild (endast historik)
ta: உள்ளூர் PostgreSQL snapshot-ஐப் பயன்படுத்து (வரலாறு மட்டும்)
te: స్థానిక PostgreSQL స్నాప్‌షాట్‌ను ఉపయోగించండి (చరిత్ర మాత్రమే)
th: ใช้สแนปช็อต PostgreSQL ในเครื่อง (เฉพาะประวัติ)
tr: Yerel bir PostgreSQL anlık görüntüsü kullan (yalnızca geçmiş)
uk: Використовувати локальний знімок PostgreSQL (лише історія)
ur: مقامی PostgreSQL اسنیپ شاٹ استعمال کریں (صرف ہسٹری)
vi: Dùng bản chụp PostgreSQL cục bộ (chỉ lịch sử)
zh_hans: 使用本地 PostgreSQL 快照（仅历史记录）
zh_hant_tw: 使用本機 PostgreSQL 快照（僅含歷史資料）
zh_hk: 使用本機 PostgreSQL 快照（僅供歷史記錄）

# hub.OnboardingWindowController.203.1858
source: I confirm this server runs TeslaMate 4.2.0 or newer
ar: أؤكد أن هذا الخادم يشغّل TeslaMate 4.2.0 أو إصدارًا أحدث.
bg: Потвърждавам, че този сървър работи с TeslaMate 4.2.0 или по-нова версия
bn: আমি নিশ্চিত করছি, এই সার্ভারে TeslaMate 4.2.0 বা পরবর্তী সংস্করণ চলছে
ca: Confirmo que aquest servidor executa TeslaMate 4.2.0 o una versió posterior
cs: Potvrzuji, že na tomto serveru běží TeslaMate 4.2.0 nebo novější.
da: Jeg bekræfter, at denne server kører TeslaMate 4.2.0 eller nyere
de: Ich bestätige, dass auf diesem Server TeslaMate 4.2.0 oder neuer läuft.
el: Επιβεβαιώνω ότι αυτός ο διακομιστής εκτελεί TeslaMate έκδοσης 4.2.0 ή νεότερης
es_us: Confirmo que este servidor ejecuta TeslaMate 4.2.0 o posterior
fi: Vahvistan, että tämä palvelin käyttää TeslaMate-versiota 4.2.0 tai uudempaa
fr: Je confirme que ce serveur exécute TeslaMate 4.2.0 ou une version ultérieure.
gu: હું પુષ્ટિ કરું છું કે આ સર્વર પર TeslaMate 4.2.0 અથવા તેનાથી નવું સંસ્કરણ ચાલે છે
he: אני מאשר שהשרת הזה מריץ TeslaMate בגרסה 4.2.0 ומעלה
hi: मेरी पुष्टि: यह सर्वर TeslaMate 4.2.0 या नया संस्करण चला रहा है
hr: Potvrđujem da na ovom poslužitelju radi TeslaMate verzije 4.2.0 ili novije
hu: Megerősítem, hogy ezen a kiszolgálón TeslaMate 4.2.0-s vagy újabb verzió fut.
id: Saya mengonfirmasi bahwa server ini menjalankan TeslaMate versi 4.2.0 atau lebih baru
is: Ég staðfesti að TeslaMate 4.2.0 eða nýrra keyri á þessum þjóni
it: Confermo che questo server esegue TeslaMate 4.2.0 o una versione successiva
ja: このサーバーでTeslaMate 4.2.0以降が実行されていることを確認します
kk: Бұл серверде TeslaMate 4.2.0 немесе одан жаңарақ нұсқа жұмыс істейтінін растаймын
kn: ಈ ಸರ್ವರ್ TeslaMate 4.2.0 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿಯಲ್ಲಿ ಚಲಿಸುತ್ತಿದೆ ಎಂದು ದೃಢೀಕರಿಸುತ್ತೇನೆ
ko: 이 서버에서 TeslaMate 4.2.0 이상이 실행 중임을 확인합니다
lt: Patvirtinu, kad šiame serveryje veikia „TeslaMate“ 4.2.0 arba naujesnė versija
ml: ഈ സെർവറിൽ TeslaMate പതിപ്പ് 4.2.0 അല്ലെങ്കിൽ അതിനുശേഷമുള്ളതാണെന്ന് ഞാൻ സ്ഥിരീകരിക്കുന്നു
mr: हा सर्व्हर TeslaMate 4.2.0 किंवा त्यानंतरची आवृत्ती चालवतो, याची मी पुष्टी करतो.
ms: Saya mengesahkan bahawa pelayan ini menjalankan TeslaMate versi 4.2.0 atau lebih baharu
nb: Jeg bekrefter at denne serveren kjører TeslaMate versjon 4.2.0 eller nyere
nl: Ik bevestig dat op deze server TeslaMate 4.2.0 of nieuwer draait.
or: ଏହି ସର୍ଭରରେ TeslaMate 4.2.0 କିମ୍ବା ତାଠାରୁ ନୂଆ ସଂସ୍କରଣ ଚାଲୁଛି ବୋଲି ମୁଁ ନିଶ୍ଚିତ କରୁଛି
pa: ਮੈਂ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹਾਂ ਕਿ ਇਹ ਸਰਵਰ TeslaMate 4.2.0 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਚਲਾ ਰਿਹਾ ਹੈ
pl: Potwierdzam, że ten serwer działa z TeslaMate w wersji 4.2.0 lub nowszej
pt_br: Confirmo que este servidor executa o TeslaMate 4.2.0 ou posterior
pt_pt: Confirmo que este servidor executa TeslaMate 4.2.0 ou posterior
ro: Confirm că pe acest server rulează TeslaMate 4.2.0 sau o versiune mai nouă
ru: Подтверждаю, что на этом сервере установлена TeslaMate версии 4.2.0 или новее
sk: Potvrdzujem, že tento server používa TeslaMate 4.2.0 alebo novší.
sl: Potrjujem, da na tem strežniku deluje TeslaMate 4.2.0 ali novejši.
sv: Jag bekräftar att den här servern kör TeslaMate 4.2.0 eller senare
ta: இந்தச் சேவையகம் TeslaMate 4.2.0 அல்லது அதற்குப் புதிய பதிப்பை இயக்குகிறது என்பதை உறுதிப்படுத்துகிறேன்
te: ఈ సర్వర్ TeslaMate 4.2.0 లేదా కొత్త వెర్షన్‌ను నడుపుతోందని నేను నిర్ధారిస్తున్నాను
th: ฉันยืนยันว่าเซิร์ฟเวอร์นี้ใช้ TeslaMate เวอร์ชัน 4.2.0 ขึ้นไป
tr: Bu sunucuda TeslaMate 4.2.0 veya daha yeni bir sürüm çalıştığını onaylıyorum
uk: Підтверджую, що на цьому сервері запущено TeslaMate версії 4.2.0 або новішої
ur: میں تصدیق کرتا ہوں کہ یہ سرور TeslaMate 4.2.0 یا جدید تر ورژن چلا رہا ہے
vi: Tôi xác nhận máy chủ này đang chạy TeslaMate phiên bản 4.2.0 trở lên
zh_hans: 我确认此服务器运行的是 TeslaMate 4.2.0 或更高版本
zh_hant_tw: 我確認此伺服器執行的是 TeslaMate 4.2.0 或更新版本
zh_hk: 我確認此伺服器執行的是 TeslaMate 4.2.0 或更新版本

# hub.OnboardingWindowController.252.1859
source: The previous import did not finish. Check TeslaMate and run the import again.
ar: لم يكتمل الاستيراد السابق. تحقق من TeslaMate ثم أعد تشغيل الاستيراد.
bg: Предишният импорт не завърши. Провери TeslaMate и стартирай импортирането отново.
bn: আগের ইমপোর্ট সম্পন্ন হয়নি। TeslaMate পরীক্ষা করে আবার ইমপোর্ট চালান।
ca: La importació anterior no s’ha acabat. Comprova TeslaMate i torna a executar la importació.
cs: Předchozí import nebyl dokončen. Zkontrolujte TeslaMate a spusťte import znovu.
da: Den forrige import blev ikke fuldført. Kontrollér TeslaMate, og kør importen igen.
de: Der vorherige Import wurde nicht abgeschlossen. Prüfe TeslaMate und führe den Import erneut aus.
el: Η προηγούμενη εισαγωγή δεν ολοκληρώθηκε. Ελέγξτε το TeslaMate και εκτελέστε ξανά την εισαγωγή.
es_us: La importación anterior no terminó. Comprueba TeslaMate y vuelve a ejecutarla.
fi: Edellinen tuonti jäi kesken. Tarkista TeslaMate ja suorita tuonti uudelleen.
fr: L’importation précédente ne s’est pas terminée. Vérifie TeslaMate et relance l’importation.
gu: અગાઉની આયાત પૂર્ણ થઈ નહોતી. TeslaMate તપાસો અને આયાત ફરી ચલાવો.
he: הייבוא הקודם לא הושלם. בדקו את TeslaMate והפעילו שוב את הייבוא.
hi: पिछला इंपोर्ट पूरा नहीं हुआ। TeslaMate जाँचें और इंपोर्ट फिर चलाएँ।
hr: Prethodni uvoz nije dovršen. Provjerite TeslaMate i ponovno pokrenite uvoz.
hu: Az előző importálás nem fejeződött be. Ellenőrizd a TeslaMate-et, majd futtasd újra az importálást.
id: Impor sebelumnya tidak selesai. Periksa TeslaMate, lalu jalankan impor lagi.
is: Fyrri innflutningi lauk ekki. Athugaðu TeslaMate og reyndu innflutninginn aftur.
it: L'importazione precedente non è stata completata. Controlla TeslaMate e avvia di nuovo l'importazione.
ja: 前回のインポートは完了しませんでした。TeslaMateを確認して、インポートをもう一度実行してください。
kk: Алдыңғы импорт аяқталмады. TeslaMate-ті тексеріп, импортты қайта іске қосыңыз.
kn: ಹಿಂದಿನ ಆಮದು ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. TeslaMate ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಆಮದು ಚಲಾಯಿಸಿ.
ko: 이전 가져오기가 완료되지 않았습니다. TeslaMate를 확인하고 가져오기를 다시 실행하세요.
lt: Ankstesnis importavimas nebuvo baigtas. Patikrinkite „TeslaMate“ ir paleiskite importavimą dar kartą.
ml: മുമ്പത്തെ ഇറക്കുമതി പൂർത്തിയായില്ല. TeslaMate പരിശോധിച്ച് ഇറക്കുമതി വീണ്ടും നടത്തുക.
mr: मागील आयात पूर्ण झाली नाही. TeslaMate तपासा आणि आयात पुन्हा चालवा.
ms: Import terdahulu tidak selesai. Semak TeslaMate dan jalankan import sekali lagi.
nb: Forrige import ble ikke fullført. Kontroller TeslaMate og kjør importen på nytt.
nl: De vorige import is niet voltooid. Controleer TeslaMate en voer de import opnieuw uit.
or: ପୂର୍ବ ଆମଦାନି ସମାପ୍ତ ହୋଇନଥିଲା। TeslaMate ଯାଞ୍ଚ କରି ପୁଣି ଆମଦାନି ଚଲାନ୍ତୁ।
pa: ਪਿਛਲਾ ਆਯਾਤ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ। TeslaMate ਜਾਂਚੋ ਅਤੇ ਆਯਾਤ ਮੁੜ ਚਲਾਓ।
pl: Poprzedni import nie został ukończony. Sprawdź TeslaMate i uruchom import ponownie.
pt_br: A importação anterior não foi concluída. Verifique o TeslaMate e execute a importação novamente.
pt_pt: A importação anterior não foi concluída. Verifica o TeslaMate e volta a executar a importação.
ro: Importul anterior nu s-a încheiat. Verifică TeslaMate și rulează din nou importul.
ru: Предыдущий импорт не завершился. Проверьте TeslaMate и запустите импорт снова.
sk: Predchádzajúci import sa nedokončil. Skontrolujte TeslaMate a import zopakujte.
sl: Prejšnji uvoz se ni dokončal. Preverite TeslaMate in znova zaženite uvoz.
sv: Den föregående importen slutfördes inte. Kontrollera TeslaMate och kör importen igen.
ta: முந்தைய இறக்குமதி முடிவடையவில்லை. TeslaMate-ஐச் சரிபார்த்து இறக்குமதியை மீண்டும் இயக்கவும்.
te: మునుపటి దిగుమతి పూర్తికాలేదు. TeslaMateను తనిఖీ చేసి దిగుమతిని మళ్లీ నడపండి.
th: การนำเข้าครั้งก่อนยังไม่เสร็จ ตรวจสอบ TeslaMate แล้วเรียกใช้การนำเข้าอีกครั้ง
tr: Önceki içe aktarma tamamlanmadı. TeslaMate'i denetleyip içe aktarmayı yeniden çalıştırın.
uk: Попередній імпорт не завершився. Перевірте TeslaMate й запустіть імпорт знову.
ur: پچھلی درآمد مکمل نہیں ہوئی۔ TeslaMate چیک کریں اور درآمد دوبارہ چلائیں۔
vi: Lần nhập trước chưa hoàn tất. Hãy kiểm tra TeslaMate rồi chạy nhập lại.
zh_hans: 上次导入未完成。请检查 TeslaMate，然后重新运行导入。
zh_hant_tw: 先前的匯入未完成。請檢查 TeslaMate，然後重新匯入。
zh_hk: 上次匯入未有完成。請檢查 TeslaMate，然後再次執行匯入。

# hub.OnboardingWindowController.292.1862
source: Ready to import.
ar: جاهز للاستيراد.
bg: Готово за импорт.
bn: ইমপোর্টের জন্য প্রস্তুত।
ca: A punt per importar.
cs: Připraveno k importu.
da: Klar til import.
de: Bereit für den Import.
el: Έτοιμο για εισαγωγή.
es_us: Listo para importar.
fi: Valmis tuontia varten.
fr: Prêt pour l’importation.
gu: આયાત માટે તૈયાર.
he: מוכן לייבוא.
hi: इंपोर्ट के लिए तैयार।
hr: Spremno za uvoz.
hu: Importálásra kész.
id: Siap diimpor.
is: Tilbúið til innflutnings.
it: Pronto per l'importazione.
ja: インポートの準備ができました。
kk: Импорттауға дайын.
kn: ಆಮದು ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ.
ko: 가져올 준비가 되었습니다.
lt: Paruošta importuoti.
ml: ഇറക്കുമതിക്ക് തയ്യാറാണ്.
mr: आयात करण्यास तयार.
ms: Sedia untuk diimport.
nb: Klar til import.
nl: Klaar om te importeren.
or: ଆମଦାନି ପାଇଁ ପ୍ରସ୍ତୁତ।
pa: ਆਯਾਤ ਲਈ ਤਿਆਰ।
pl: Gotowe do importu.
pt_br: Pronto para importar.
pt_pt: Pronto para importar.
ro: Gata pentru import.
ru: Готово к импорту.
sk: Pripravené na import.
sl: Pripravljeno za uvoz.
sv: Redo att importera.
ta: இறக்குமதி செய்யத் தயார்.
te: దిగుమతికి సిద్ధంగా ఉంది.
th: พร้อมนำเข้า
tr: İçe aktarmaya hazır.
uk: Готово до імпорту.
ur: درآمد کے لیے تیار۔
vi: Sẵn sàng nhập.
zh_hans: 已准备好导入。
zh_hant_tw: 可以開始匯入。
zh_hk: 準備匯入。

# hub.OnboardingWindowController.298.1866
source: TeslaMate connection failed
ar: فشل الاتصال بـ TeslaMate.
bg: Връзката с TeslaMate беше неуспешна
bn: TeslaMate সংযোগ ব্যর্থ হয়েছে
ca: Ha fallat la connexió amb TeslaMate
cs: Připojení k TeslaMate selhalo
da: Forbindelsen til TeslaMate mislykkedes
de: Verbindung zu TeslaMate fehlgeschlagen
el: Απέτυχε η σύνδεση με το TeslaMate
es_us: Falló la conexión con TeslaMate
fi: TeslaMate-yhteys epäonnistui
fr: Échec de la connexion à TeslaMate
gu: TeslaMate સાથેનું જોડાણ નિષ્ફળ ગયું
he: החיבור ל-TeslaMate נכשל
hi: TeslaMate कनेक्शन विफल हुआ
hr: Povezivanje s TeslaMateom nije uspjelo
hu: Nem sikerült csatlakozni a TeslaMate-hez
id: Koneksi ke TeslaMate gagal
is: Tenging við TeslaMate mistókst
it: Connessione a TeslaMate non riuscita
ja: TeslaMateへの接続に失敗しました
kk: TeslaMate-ке қосылу сәтсіз аяқталды
kn: TeslaMate ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ
ko: TeslaMate 연결 실패
lt: Nepavyko prisijungti prie „TeslaMate“.
ml: TeslaMate കണക്ഷൻ പരാജയപ്പെട്ടു
mr: TeslaMate शी जोडणी अयशस्वी झाली
ms: Sambungan TeslaMate gagal
nb: Tilkobling til TeslaMate mislyktes
nl: Verbinding met TeslaMate mislukt
or: TeslaMate ସଂଯୋଗ ବିଫଳ ହେଲା
pa: TeslaMate ਨਾਲ ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਹੋਇਆ
pl: Połączenie z TeslaMate nie powiodło się
pt_br: Falha na conexão com o TeslaMate
pt_pt: Falha na ligação ao TeslaMate
ro: Conectarea la TeslaMate a eșuat
ru: Не удалось подключиться к TeslaMate
sk: Pripojenie k TeslaMate zlyhalo
sl: Povezava s TeslaMate ni uspela
sv: Anslutningen till TeslaMate misslyckades
ta: TeslaMate இணைப்பு தோல்வியடைந்தது
te: TeslaMate కనెక్షన్ విఫలమైంది
th: การเชื่อมต่อ TeslaMate ล้มเหลว
tr: TeslaMate bağlantısı başarısız oldu
uk: Не вдалося підключитися до TeslaMate
ur: TeslaMate کنکشن ناکام ہوا
vi: Kết nối TeslaMate không thành công
zh_hans: TeslaMate 连接失败
zh_hant_tw: TeslaMate 連線失敗
zh_hk: TeslaMate 連線失敗

# hub.OnboardingWindowController.299.1867
source: This account cannot access Docker.
ar: لا يملك هذا الحساب صلاحية الوصول إلى Docker.
bg: Този акаунт няма достъп до Docker.
bn: এই অ্যাকাউন্টের Docker অ্যাক্সেস নেই।
ca: Aquest compte no pot accedir a Docker.
cs: Tento účet nemá přístup k Dockeru.
da: Denne konto har ikke adgang til Docker.
de: Dieses Konto hat keinen Zugriff auf Docker.
el: Αυτός ο λογαριασμός δεν έχει πρόσβαση στο Docker.
es_us: Esta cuenta no puede acceder a Docker.
fi: Tällä käyttäjätilillä ei ole pääsyä Dockerin käyttöön.
fr: Ce compte ne peut pas accéder à Docker.
gu: આ ખાતાને Docker ઍક્સેસ કરવાની મંજૂરી નથી.
he: לחשבון הזה אין גישה ל-Docker.
hi: इस खाते को Docker एक्सेस नहीं है।
hr: Ovaj račun nema pristup Dockeru.
hu: Ez a fiók nem fér hozzá a Dockerhez.
id: Akun ini tidak dapat mengakses Docker.
is: Þessi reikningur hefur ekki aðgang að Docker.
it: Questo account non può accedere a Docker.
ja: このアカウントにはDockerへのアクセス権がありません。
kk: Бұл тіркелгі Docker-ге қатынай алмайды.
kn: ಈ ಖಾತೆಗೆ Docker ಪ್ರವೇಶವಿಲ್ಲ.
ko: 이 계정은 Docker에 접근할 수 없습니다.
lt: Ši paskyra negali pasiekti Docker.
ml: ഈ അക്കൗണ്ടിന് Docker ആക്‌സസ് ചെയ്യാനാവില്ല.
mr: या खात्याला Docker वापरण्याची परवानगी नाही.
ms: Akaun ini tidak dapat mengakses Docker.
nb: Denne kontoen har ikke tilgang til Docker.
nl: Dit account heeft geen toegang tot Docker.
or: ଏହି ଖାତାର Docker ପ୍ରବେଶ ନାହିଁ।
pa: ਇਸ ਖਾਤੇ ਨੂੰ Docker ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ।
pl: To konto nie ma dostępu do Dockera.
pt_br: Esta conta não pode acessar o Docker.
pt_pt: Esta conta não tem acesso ao Docker.
ro: Acest cont nu poate accesa Docker.
ru: У этой учётной записи нет доступа к Docker.
sk: Tento účet nemá prístup k Dockeru.
sl: Ta račun nima dostopa do Dockerja.
sv: Det här kontot har inte åtkomst till Docker.
ta: இந்தக் கணக்கால் Docker-ஐ அணுக முடியாது.
te: ఈ ఖాతాకు Dockerను ఉపయోగించే అనుమతి లేదు.
th: บัญชีนี้เข้าถึง Docker ไม่ได้
tr: Bu hesabın Docker'a erişimi yok.
uk: Цей обліковий запис не має доступу до Docker.
ur: اس اکاؤنٹ کو Docker تک رسائی حاصل نہیں ہے۔
vi: Tài khoản này không có quyền truy cập Docker.
zh_hans: 此账户无法访问 Docker。
zh_hant_tw: 此帳戶無法存取 Docker。
zh_hk: 此帳戶無法存取 Docker。

# hub.OnboardingWindowController.300.1868
source: Check the server account and Docker access, then try again.
ar: تحقق من حساب الخادم وإمكانية الوصول إلى Docker، ثم حاول مرة أخرى.
bg: Провери акаунта на сървъра и достъпа до Docker, после опитай отново.
bn: সার্ভার অ্যাকাউন্ট ও Docker অ্যাক্সেস পরীক্ষা করে আবার চেষ্টা করুন।
ca: Comprova el compte del servidor i l’accés a Docker i torna-ho a provar.
cs: Zkontrolujte účet na serveru a přístup k Dockeru, potom to zkuste znovu.
da: Kontrollér serverkontoens adgang til Docker, og prøv igen.
de: Prüfe das Serverkonto und den Docker-Zugriff und versuche es erneut.
el: Ελέγξτε τον λογαριασμό διακομιστή και την πρόσβαση στο Docker και, στη συνέχεια, δοκιμάστε ξανά.
es_us: Comprueba la cuenta del servidor y el acceso a Docker, y vuelve a intentarlo.
fi: Tarkista palvelintili ja Dockerin käyttöoikeudet ja yritä uudelleen.
fr: Vérifie le compte utilisé sur le serveur et son accès à Docker, puis réessaie.
gu: સર્વર ખાતું અને Docker ઍક્સેસ તપાસો, પછી ફરી પ્રયાસ કરો.
he: בדקו את חשבון המשתמש בשרת ואת הגישה ל-Docker, ונסו שוב.
hi: सर्वर खाता और Docker एक्सेस जाँचें, फिर कोशिश करें।
hr: Provjerite korisnički račun na poslužitelju i pristup Dockeru, a zatim pokušajte ponovno.
hu: Ellenőrizd a kiszolgálói fiókot és a Docker elérését, majd próbáld újra.
id: Periksa akun server dan akses Docker, lalu coba lagi.
is: Athugaðu reikninginn á þjóninum og Docker-aðganginn og reyndu aftur.
it: Controlla l'account del server e l'accesso a Docker, poi riprova.
ja: サーバーアカウントとDockerへのアクセス権を確認して、もう一度お試しください。
kk: Сервер тіркелгісі мен Docker қатынасын тексеріп, қайта көріңіз.
kn: ಸರ್ವರ್ ಖಾತೆ ಮತ್ತು Docker ಪ್ರವೇಶವನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 서버 계정과 Docker 접근 권한을 확인한 뒤 다시 시도하세요.
lt: Patikrinkite serverio paskyrą ir Docker prieigą, tada bandykite dar kartą.
ml: സെർവർ അക്കൗണ്ടും Docker ആക്‌സസും പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: सर्व्हर खाते आणि Docker प्रवेश तपासा, मग पुन्हा प्रयत्न करा.
ms: Semak akaun pelayan dan akses Docker, kemudian cuba lagi.
nb: Kontroller serverkontoen og Docker-tilgangen, og prøv igjen.
nl: Controleer het serveraccount en de Docker-toegang en probeer het opnieuw.
or: ସର୍ଭର ଖାତା ଓ Docker ପ୍ରବେଶ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਰਵਰ ਖਾਤਾ ਅਤੇ Docker ਪਹੁੰਚ ਜਾਂਚੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Sprawdź konto na serwerze i dostęp do Dockera, a następnie spróbuj ponownie.
pt_br: Verifique a conta do servidor e o acesso ao Docker e tente novamente.
pt_pt: Verifica a conta do servidor e o acesso ao Docker e tenta novamente.
ro: Verifică contul de pe server și accesul la Docker, apoi încearcă din nou.
ru: Проверьте учётную запись на сервере и доступ к Docker, затем повторите попытку.
sk: Skontrolujte účet na serveri a prístup k Dockeru, potom skúste znova.
sl: Preverite račun na strežniku in dostop do Dockerja, nato poskusite znova.
sv: Kontrollera serverkontot och Docker-åtkomsten och försök sedan igen.
ta: சேவையகக் கணக்கு மற்றும் Docker அணுகலைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ ఖాతా, Docker యాక్సెస్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ตรวจสอบบัญชีเซิร์ฟเวอร์และสิทธิ์เข้าถึง Docker แล้วลองอีกครั้ง
tr: Sunucu hesabını ve Docker erişimini denetleyip yeniden deneyin.
uk: Перевірте обліковий запис сервера й доступ до Docker, а потім повторіть спробу.
ur: سرور اکاؤنٹ اور Docker تک رسائی چیک کریں، پھر دوبارہ کوشش کریں۔
vi: Hãy kiểm tra tài khoản máy chủ và quyền truy cập Docker rồi thử lại.
zh_hans: 请检查服务器账户和 Docker 访问权限，然后重试。
zh_hant_tw: 請檢查伺服器帳戶和 Docker 存取權，然後再試一次。
zh_hk: 請檢查伺服器帳戶及 Docker 存取權，然後再試一次。

# hub.OnboardingWindowController.304.1870
source: Importing data…
ar: جارٍ استيراد البيانات…
bg: Данните се импортират…
bn: ডেটা ইমপোর্ট হচ্ছে…
ca: S’estan important les dades…
cs: Importují se data…
da: Importerer data…
de: Daten werden importiert…
el: Εισαγωγή δεδομένων…
es_us: Importando datos…
fi: Tuodaan tietoja…
fr: Importation des données…
gu: ડેટા આયાત થઈ રહ્યો છે…
he: מייבא נתונים…
hi: डेटा इंपोर्ट हो रहा है…
hr: Uvoz podataka…
hu: Adatok importálása…
id: Mengimpor data…
is: Flyt inn gögn…
it: Importazione dei dati in corso…
ja: データをインポート中…
kk: Деректер импортталуда…
kn: ಡೇಟಾವನ್ನು ಆಮದುಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 데이터 가져오는 중…
lt: Importuojami duomenys…
ml: ഡാറ്റ ഇറക്കുമതി ചെയ്യുന്നു…
mr: डेटा आयात होत आहे…
ms: Mengimport data…
nb: Importerer data…
nl: Gegevens importeren…
or: ତଥ୍ୟ ଆମଦାନି ହେଉଛି…
pa: ਡਾਟਾ ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Importowanie danych…
pt_br: Importando dados…
pt_pt: A importar dados…
ro: Se importă datele…
ru: Импорт данных…
sk: Importujú sa údaje…
sl: Uvažanje podatkov…
sv: Importerar data…
ta: தரவு இறக்குமதி செய்யப்படுகிறது…
te: డేటా దిగుమతి అవుతోంది…
th: กำลังนำเข้าข้อมูล…
tr: Veriler içe aktarılıyor…
uk: Імпорт даних…
ur: ڈیٹا درآمد ہو رہا ہے…
vi: Đang nhập dữ liệu…
zh_hans: 正在导入数据…
zh_hant_tw: 正在匯入資料…
zh_hk: 正在匯入資料…

# hub.OnboardingWindowController.437.1892
source: Europe, Middle East and Africa
ar: أوروبا والشرق الأوسط وأفريقيا
bg: Европа, Близък изток и Африка
bn: ইউরোপ, মধ্যপ্রাচ্য ও আফ্রিকা
ca: Europa, Orient Mitjà i Àfrica
cs: Evropa, Střední východ a Afrika
da: Europa, Mellemøsten og Afrika
de: Europa, Naher Osten und Afrika
el: Ευρώπη, Μέση Ανατολή και Αφρική
es_us: Europa, Oriente Medio y África
fi: Eurooppa, Lähi-itä ja Afrikka
fr: Europe, Moyen-Orient et Afrique
gu: યુરોપ, મધ્ય પૂર્વ અને આફ્રિકા
he: אירופה, המזרח התיכון ואפריקה
hi: यूरोप, मध्य पूर्व और अफ़्रीका
hr: Europa, Bliski istok i Afrika
hu: Európa, Közel-Kelet és Afrika
id: Eropa, Timur Tengah, dan Afrika
is: Evrópa, Mið-Austurlönd og Afríka
it: Europa, Medio Oriente e Africa
ja: ヨーロッパ・中東・アフリカ
kk: Еуропа, Таяу Шығыс және Африка
kn: ಯುರೋಪ್, ಮಧ್ಯಪ್ರಾಚ್ಯ ಮತ್ತು ಆಫ್ರಿಕಾ
ko: 유럽, 중동 및 아프리카
lt: Europa, Artimieji Rytai ir Afrika
ml: യൂറോപ്പ്, മിഡിൽ ഈസ്റ്റ്, ആഫ്രിക്ക
mr: युरोप, मध्य पूर्व आणि आफ्रिका
ms: Eropah, Timur Tengah dan Afrika
nb: Europa, Midtøsten og Afrika
nl: Europa, Midden-Oosten en Afrika
or: ୟୁରୋପ୍, ମଧ୍ୟପ୍ରାଚ୍ୟ ଓ ଆଫ୍ରିକା
pa: ਯੂਰਪ, ਮੱਧ ਪੂਰਬ ਅਤੇ ਅਫ਼ਰੀਕਾ
pl: Europa, Bliski Wschód i Afryka
pt_br: Europa, Oriente Médio e África
pt_pt: Europa, Médio Oriente e África
ro: Europa, Orientul Mijlociu și Africa
ru: Европа, Ближний Восток и Африка
sk: Európa, Blízky východ a Afrika
sl: Evropa, Bližnji vzhod in Afrika
sv: Europa, Mellanöstern och Afrika
ta: ஐரோப்பா, மத்திய கிழக்கு மற்றும் ஆப்பிரிக்கா
te: యూరప్, మధ్యప్రాచ్యం, ఆఫ్రికా
th: ยุโรป ตะวันออกกลาง และแอฟริกา
tr: Avrupa, Orta Doğu ve Afrika
uk: Європа, Близький Схід і Африка
ur: یورپ، مشرقِ وسطیٰ اور افریقہ
vi: Châu Âu, Trung Đông và châu Phi
zh_hans: 欧洲、中东和非洲
zh_hant_tw: 歐洲、中東和非洲
zh_hk: 歐洲、中東及非洲
