Repository: magrathean-uk/teslatlas-hub
Catalog: macos/TeslatlasHubApp/TeslatlasHubApp/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_us, fi, fr, gu, he, hi, hr, hu, id, is, it, ja, kk, kn, ko, lt, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant_tw, zh_hk

# hub.TeslaMateServerImporter.732.2573
source: Check the server SSH logs and account policy.
ar: تحقق من سجلات SSH على الخادم وسياسة الحساب.
bg: Провери SSH журналите на сървъра и правилата за акаунта.
bn: সার্ভারের SSH লগ ও অ্যাকাউন্ট নীতি পরীক্ষা করুন।
ca: Comprova els registres SSH del servidor i les polítiques del compte.
cs: Zkontrolujte protokoly SSH na serveru a zásady účtu.
da: Kontrollér serverens SSH-logfiler og kontopolitik.
de: Prüfe die SSH-Protokolle des Servers und die Kontorichtlinien.
el: Ελέγξτε τα αρχεία καταγραφής SSH του διακομιστή και την πολιτική λογαριασμού.
es_us: Comprueba los registros SSH del servidor y las políticas de la cuenta.
fi: Tarkista palvelimen SSH-lokit ja tilin käytäntö.
fr: Vérifie les journaux SSH du serveur et la politique du compte.
gu: સર્વરના SSH લૉગ્સ અને ખાતાની નીતિ તપાસો.
he: בדקו את יומני SSH בשרת ואת מדיניות החשבון.
hi: सर्वर के SSH लॉग और खाते की नीति जाँचें।
hr: Provjerite SSH zapisnike na poslužitelju i pravila računa.
hu: Ellenőrizd a kiszolgáló SSH-naplóit és a fiók szabályzatát.
id: Periksa log SSH server dan kebijakan akun.
is: Athugaðu SSH-annála þjónsins og reglur fyrir reikninginn.
it: Controlla i registri SSH del server e i criteri di accesso dell'account.
ja: サーバーのSSHログとアカウントポリシーを確認してください。
kk: Сервердің SSH журналдары мен тіркелгі саясатын тексеріңіз.
kn: ಸರ್ವರ್ SSH ಲಾಗ್‌ಗಳು ಮತ್ತು ಖಾತೆಯ ನೀತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 서버의 SSH 로그와 계정 정책을 확인하세요.
lt: Patikrinkite serverio SSH žurnalus ir paskyros politiką.
ml: സെർവറിലെ SSH ലോഗുകളും അക്കൗണ്ട് നയവും പരിശോധിക്കുക.
mr: सर्व्हरच्या SSH नोंदी आणि खाते धोरण तपासा.
ms: Semak log SSH pelayan dan dasar akaun.
nb: Kontroller serverens SSH-logger og kontopolicy.
nl: Controleer de SSH-logboeken op de server en het accountbeleid.
or: ସର୍ଭର SSH ଲଗ୍ ଓ ଖାତା ନୀତି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਸਰਵਰ ਦੇ SSH ਲੌਗ ਅਤੇ ਖਾਤਾ ਨੀਤੀ ਜਾਂਚੋ।
pl: Sprawdź dzienniki SSH na serwerze i zasady konta.
pt_br: Verifique os registros SSH do servidor e a política da conta.
pt_pt: Verifica os registos SSH do servidor e as políticas da conta.
ro: Verifică jurnalele SSH de pe server și politica contului.
ru: Проверьте журналы SSH на сервере и политику учётной записи.
sk: Skontrolujte záznamy SSH na serveri a pravidlá účtu.
sl: Preverite dnevnike SSH na strežniku in pravilnik računa.
sv: Kontrollera serverns SSH-loggar och kontopolicyn.
ta: சேவையக SSH பதிவுகள் மற்றும் கணக்குக் கொள்கையைச் சரிபார்க்கவும்.
te: సర్వర్ SSH లాగ్‌లు, ఖాతా విధానాన్ని తనిఖీ చేయండి.
th: ตรวจสอบบันทึก SSH ของเซิร์ฟเวอร์และนโยบายบัญชี
tr: Sunucu SSH günlüklerini ve hesap politikasını denetleyin.
uk: Перевірте журнали SSH-сервера й політику облікових записів.
ur: سرور کے SSH لاگز اور اکاؤنٹ پالیسی چیک کریں۔
vi: Kiểm tra nhật ký SSH của máy chủ và chính sách tài khoản.
zh_hans: 请检查服务器 SSH 日志和账户策略。
zh_hant_tw: 請檢查伺服器的 SSH 記錄和帳戶政策。
zh_hk: 請檢查伺服器的 SSH 記錄及帳戶政策。

# hub.TeslaMateServerImporter.734.2575
source: SSH forwarding is disabled
ar: إعادة توجيه SSH معطّلة.
bg: SSH препращането е изключено
bn: SSH forwarding নিষ্ক্রিয়
ca: El reenviament de ports SSH està desactivat
cs: Předávání SSH je vypnuté
da: SSH-videresendelse er deaktiveret
de: SSH-Weiterleitung ist deaktiviert
el: Η προώθηση SSH είναι απενεργοποιημένη
es_us: El reenvío SSH está desactivado
fi: SSH-edelleenvälitys ei ole käytössä
fr: Le transfert SSH est désactivé
gu: SSH ફૉર્વર્ડિંગ અક્ષમ છે
he: העברת חיבורי SSH מושבתת
hi: SSH forwarding बंद है
hr: SSH prosljeđivanje je onemogućeno
hu: Az SSH-továbbítás le van tiltva
id: Penerusan SSH dinonaktifkan
is: SSH-framsending er óvirk
it: Inoltro SSH disattivato
ja: SSH転送が無効です
kk: SSH арқылы бағыттау өшірулі
kn: SSH ಫಾರ್ವರ್ಡಿಂಗ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ
ko: SSH 포워딩이 비활성화됨
lt: SSH persiuntimas išjungtas
ml: SSH ഫോർവേഡിംഗ് പ്രവർത്തനരഹിതമാണ്
mr: SSH फॉरवर्डिंग बंद आहे
ms: Pemajuan SSH dinyahaktifkan
nb: SSH-videresending er deaktivert
nl: SSH-doorgifte is uitgeschakeld
or: SSH forwarding ନିଷ୍କ୍ରିୟ ଅଛି
pa: SSH ਫਾਰਵਰਡਿੰਗ ਬੰਦ ਹੈ
pl: Przekazywanie SSH jest wyłączone
pt_br: O encaminhamento SSH está desativado
pt_pt: Reencaminhamento SSH desativado
ro: Redirecționarea SSH este dezactivată
ru: Перенаправление SSH отключено
sk: Preposielanie SSH je vypnuté.
sl: Posredovanje SSH je onemogočeno
sv: SSH-portvidarebefordran är inaktiverad
ta: SSH forwarding முடக்கப்பட்டுள்ளது
te: SSH ఫార్వార్డింగ్ నిలిపివేయబడింది
th: ปิดใช้การส่งต่อ SSH
tr: SSH yönlendirmesi devre dışı
uk: Переспрямування SSH вимкнено
ur: SSH forwarding غیر فعال ہے
vi: Tính năng chuyển tiếp SSH đã bị tắt
zh_hans: SSH 转发已禁用
zh_hant_tw: SSH 轉送已停用
zh_hk: SSH 轉送功能已停用

# hub.TeslaMateServerImporter.735.2576
source: Hub connected, but the server refused the protected database tunnel.
ar: اتصل Hub، لكن الخادم رفض نفق قاعدة البيانات المحمي.
bg: Hub се свърза, но сървърът отказа защитения тунел до базата данни.
bn: Hub সংযুক্ত হয়েছে, কিন্তু সার্ভার সুরক্ষিত ডেটাবেস টানেল প্রত্যাখ্যান করেছে।
ca: El Hub s’ha connectat, però el servidor ha rebutjat el túnel protegit a la base de dades.
cs: Hub se připojil, ale server odmítl zabezpečený tunel k databázi.
da: Hub oprettede forbindelse, men serveren afviste den beskyttede databasetunnel.
de: Der Hub hat eine Verbindung hergestellt, aber der Server hat den geschützten Datenbanktunnel abgelehnt.
el: Το Hub συνδέθηκε, αλλά ο διακομιστής αρνήθηκε την προστατευμένη σήραγγα προς τη βάση δεδομένων.
es_us: El Hub se conectó, pero el servidor rechazó el túnel protegido a la base de datos.
fi: Hub muodosti yhteyden, mutta palvelin hylkäsi suojatun tietokantatunnelin.
fr: Le Hub s’est connecté, mais le serveur a refusé le tunnel protégé vers la base de données.
gu: Hub જોડાયું, પરંતુ સર્વરે સુરક્ષિત ડેટાબેઝ ટનલ નકારી.
he: ה-Hub התחבר, אך השרת דחה את מנהרת מסד הנתונים המוגנת.
hi: Hub कनेक्ट हुआ, लेकिन सर्वर ने सुरक्षित डेटाबेस टनल की अनुमति नहीं दी।
hr: Hub se povezao, ali poslužitelj je odbio zaštićeni tunel do baze podataka.
hu: A Hub csatlakozott, de a kiszolgáló elutasította a védett adatbázis-alagutat.
id: Hub berhasil terhubung, tetapi server menolak terowongan basis data yang dilindungi.
is: Hub tengdist, en þjónninn hafnaði vörðu gagnagrunnsgöngunum.
it: Hub si è connesso, ma il server ha rifiutato il tunnel protetto verso il database.
ja: Hubは接続しましたが、サーバーが保護されたデータベーストンネルを拒否しました。
kk: Hub қосылды, бірақ сервер қорғалған дерекқор туннелінен бас тартты.
kn: Hub ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಸರ್ವರ್ ರಕ್ಷಿತ ಡೇಟಾಬೇಸ್ ಟನಲ್ ಅನ್ನು ನಿರಾಕರಿಸಿದೆ.
ko: Hub는 연결되었지만 서버가 보호된 데이터베이스 터널을 거부했습니다.
lt: Hub prisijungė, bet serveris neleido sukurti apsaugoto duomenų bazės tunelio.
ml: Hub ബന്ധിപ്പിച്ചെങ്കിലും സംരക്ഷിത ഡാറ്റാബേസ് ടണൽ സെർവർ നിരസിച്ചു.
mr: Hub जोडला गेला, पण सर्व्हरने संरक्षित डेटाबेस टनेल नाकारला.
ms: Hub bersambung, tetapi pelayan menolak terowong pangkalan data yang dilindungi.
nb: Hub koblet til, men serveren avslo den beskyttede databasetunnelen.
nl: De Hub heeft verbinding gemaakt, maar de server heeft de beveiligde databasetunnel geweigerd.
or: Hub ସଂଯୁକ୍ତ ହେଲା, କିନ୍ତୁ ସର୍ଭର ସୁରକ୍ଷିତ ଡାଟାବେସ୍ ଟନେଲ୍‌କୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା।
pa: Hub ਕਨੈਕਟ ਹੋ ਗਿਆ, ਪਰ ਸਰਵਰ ਨੇ ਸੁਰੱਖਿਅਤ ਡਾਟਾਬੇਸ ਟਨਲ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ।
pl: Hub połączył się z serwerem, ale serwer odmówił utworzenia chronionego tunelu do bazy danych.
pt_br: O Hub se conectou, mas o servidor recusou o túnel protegido do banco de dados.
pt_pt: O Hub estabeleceu ligação, mas o servidor recusou o túnel protegido para a base de dados.
ro: Hub s-a conectat, dar serverul a refuzat tunelul securizat către baza de date.
ru: Hub подключился, но сервер отклонил защищённый туннель к базе данных.
sk: Hub sa pripojil, ale server odmietol chránený tunel k databáze.
sl: Hub se je povezal, vendar je strežnik zavrnil zaščiteni tunel do podatkovne zbirke.
sv: Hub anslöt, men servern avvisade den skyddade databastunneln.
ta: Hub இணைந்தது; ஆனால் பாதுகாக்கப்பட்ட தரவுத்தள tunnel-ஐ சேவையகம் மறுத்தது.
te: Hub కనెక్ట్ అయింది, కానీ సర్వర్ సురక్షిత డేటాబేస్ టన్నెల్‌ను తిరస్కరించింది.
th: Hub เชื่อมต่อแล้ว แต่เซิร์ฟเวอร์ปฏิเสธช่องทางเชื่อมต่อฐานข้อมูลที่มีการป้องกัน
tr: Hub bağlandı ancak sunucu korumalı veritabanı tünelini reddetti.
uk: Hub підключився, але сервер відхилив захищений тунель до бази даних.
ur: Hub منسلک ہو گیا، لیکن سرور نے محفوظ ڈیٹا بیس ٹنل مسترد کر دی۔
vi: Hub đã kết nối, nhưng máy chủ từ chối đường hầm cơ sở dữ liệu được bảo vệ.
zh_hans: Hub 已连接，但服务器拒绝建立受保护的数据库隧道。
zh_hant_tw: Hub 已連線，但伺服器拒絕了受保護的資料庫通道。
zh_hk: Hub 已連線，但伺服器拒絕建立受保護的資料庫通道。

# hub.TeslaMateServerImporter.736.2577
source: Allow TCP forwarding for this SSH account.
ar: اسمح بإعادة توجيه TCP لحساب SSH هذا.
bg: Разреши препращането на TCP портове за този SSH акаунт.
bn: এই SSH অ্যাকাউন্টের জন্য TCP forwarding অনুমোদন করুন।
ca: Permet el reenviament TCP per a aquest compte SSH.
cs: Povolte pro tento účet předávání TCP.
da: Tillad TCP-videresendelse for denne SSH-konto.
de: Aktiviere TCP-Weiterleitung für dieses SSH-Konto.
el: Επιτρέψτε την προώθηση TCP για αυτόν τον λογαριασμό SSH.
es_us: Permite el reenvío TCP para esta cuenta de SSH.
fi: Salli tämän SSH-tilin TCP-edelleenvälitys.
fr: Autorise le transfert TCP pour ce compte SSH.
gu: આ SSH ખાતા માટે TCP ફૉર્વર્ડિંગની મંજૂરી આપો.
he: אפשרו העברת TCP לחשבון SSH הזה.
hi: इस SSH खाते के लिए TCP forwarding की अनुमति दें।
hr: Dopustite TCP prosljeđivanje za ovaj SSH račun.
hu: Engedélyezd a TCP-továbbítást ennél az SSH-fióknál.
id: Izinkan penerusan TCP untuk akun SSH ini.
is: Leyfðu TCP-framsendingu fyrir þennan SSH-reikning.
it: Consenti l'inoltro TCP per questo account SSH.
ja: このSSHアカウントでTCP転送を許可してください。
kk: Осы SSH тіркелгісі үшін TCP бағыттауға рұқсат беріңіз.
kn: ಈ SSH ಖಾತೆಗೆ TCP ಫಾರ್ವರ್ಡಿಂಗ್ ಅನುಮತಿಸಿ.
ko: 이 SSH 계정에 TCP 포워딩을 허용하세요.
lt: Įjunkite šiai SSH paskyrai TCP persiuntimą.
ml: ഈ SSH അക്കൗണ്ടിനായി TCP ഫോർവേഡിംഗ് അനുവദിക്കുക.
mr: या SSH खात्यासाठी TCP फॉरवर्डिंगला परवानगी द्या.
ms: Benarkan pemajuan TCP untuk akaun SSH ini.
nb: Tillat TCP-videresending for denne SSH-kontoen.
nl: Sta TCP-doorgifte toe voor dit SSH-account.
or: ଏହି SSH ଖାତା ପାଇଁ TCP forwarding ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਇਸ SSH ਖਾਤੇ ਲਈ TCP ਫਾਰਵਰਡਿੰਗ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Zezwól na przekazywanie TCP dla tego konta SSH.
pt_br: Permita o encaminhamento TCP para esta conta SSH.
pt_pt: Permite o reencaminhamento TCP para esta conta SSH.
ro: Permite redirecționarea TCP pentru acest cont SSH.
ru: Разрешите перенаправление TCP для этой учётной записи SSH.
sk: Povoľte tomuto účtu preposielanie TCP.
sl: Omogočite posredovanje TCP za ta račun SSH.
sv: Tillåt TCP-vidarebefordran för det här SSH-kontot.
ta: இந்த SSH கணக்கிற்கு TCP forwarding-ஐ அனுமதிக்கவும்.
te: ఈ SSH ఖాతాకు TCP ఫార్వార్డింగ్‌ను అనుమతించండి.
th: อนุญาตการส่งต่อ TCP สำหรับบัญชี SSH นี้
tr: Bu SSH hesabı için TCP yönlendirmesine izin verin.
uk: Дозвольте переспрямування TCP для цього облікового запису SSH.
ur: اس SSH اکاؤنٹ کے لیے TCP forwarding کی اجازت دیں۔
vi: Cho phép chuyển tiếp TCP cho tài khoản SSH này.
zh_hans: 请为此 SSH 账户启用 TCP 转发。
zh_hant_tw: 請為此 SSH 帳戶允許 TCP 轉送。
zh_hk: 請為此 SSH 帳戶允許 TCP 轉送。

# hub.TeslaMateServerImporter.738.2580
source: Database tunnel failed
ar: فشل نفق قاعدة البيانات.
bg: Тунелът до базата данни не беше създаден.
bn: ডেটাবেস টানেল ব্যর্থ হয়েছে
ca: Ha fallat el túnel a la base de dades
cs: Tunel k databázi selhal
da: Databasetunnelen mislykkedes
de: Datenbanktunnel fehlgeschlagen
el: Απέτυχε η σήραγγα βάσης δεδομένων
es_us: Falló el túnel a la base de datos
fi: Tietokantatunnelin muodostaminen epäonnistui
fr: Échec du tunnel vers la base de données
gu: ડેટાબેઝ ટનલ નિષ્ફળ ગઈ
he: מנהרת מסד הנתונים נכשלה
hi: डेटाबेस टनल विफल हुई
hr: Tunel do baze podataka nije uspostavljen
hu: Az adatbázis-alagút létrehozása nem sikerült.
id: Terowongan basis data gagal
is: Gagnagrunnsgöng mistókust
it: Tunnel verso il database non riuscito
ja: データベーストンネルに失敗しました
kk: Дерекқор туннелі іске қосылмады
kn: ಡೇಟಾಬೇಸ್ ಟನಲ್ ವಿಫಲವಾಗಿದೆ
ko: 데이터베이스 터널 실패
lt: Nepavyko sukurti duomenų bazės tunelio
ml: ഡാറ്റാബേസ് ടണൽ പരാജയപ്പെട്ടു
mr: डेटाबेस टनेल अयशस्वी झाला
ms: Terowong pangkalan data gagal
nb: Databasetunnelen mislyktes
nl: Databasetunnel mislukt
or: ଡାଟାବେସ୍ ଟନେଲ୍ ବିଫଳ ହେଲା
pa: ਡਾਟਾਬੇਸ ਟਨਲ ਅਸਫਲ ਹੋਈ
pl: Tunel do bazy danych nie działa
pt_br: Falha no túnel do banco de dados
pt_pt: Falha no túnel da base de dados
ro: Tunelul bazei de date a eșuat
ru: Ошибка туннеля к базе данных
sk: Tunel k databáze zlyhal.
sl: Vzpostavitev tunela do podatkovne zbirke ni uspela
sv: Databastunneln misslyckades
ta: தரவுத்தள tunnel தோல்வியடைந்தது
te: డేటాబేస్ టన్నెల్ విఫలమైంది
th: ช่องทางเชื่อมต่อฐานข้อมูลล้มเหลว
tr: Veritabanı tüneli başarısız oldu
uk: Не вдалося створити тунель до бази даних
ur: ڈیٹا بیس ٹنل ناکام ہوئی
vi: Đường hầm cơ sở dữ liệu không thành công
zh_hans: 数据库隧道失败
zh_hant_tw: 資料庫通道失敗
zh_hk: 資料庫通道失敗

# hub.TeslaMateServerImporter.739.2581
source: Hub connected, but the protected database tunnel did not become ready.
ar: اتصل Hub، لكن نفق قاعدة البيانات المحمي لم يصبح جاهزًا.
bg: Hub се свърза, но защитеният тунел до базата данни не стана готов.
bn: Hub সংযুক্ত হয়েছে, কিন্তু সুরক্ষিত ডেটাবেস টানেল প্রস্তুত হয়নি।
ca: El Hub s’ha connectat, però el túnel protegit a la base de dades no s’ha activat.
cs: Hub se připojil, ale zabezpečený tunel k databázi se nepodařilo připravit.
da: Hub oprettede forbindelse, men den beskyttede databasetunnel blev ikke klar.
de: Der Hub hat eine Verbindung hergestellt, aber der geschützte Datenbanktunnel wurde nicht betriebsbereit.
el: Το Hub συνδέθηκε, αλλά η προστατευμένη σήραγγα προς τη βάση δεδομένων δεν έγινε έτοιμη.
es_us: El Hub se conectó, pero el túnel protegido a la base de datos no quedó listo.
fi: Hub muodosti yhteyden, mutta suojattu tietokantatunneli ei valmistunut.
fr: Le Hub s’est connecté, mais le tunnel protégé vers la base de données n’est pas devenu opérationnel.
gu: Hub જોડાયું, પરંતુ સુરક્ષિત ડેટાબેઝ ટનલ તૈયાર થઈ નહીં.
he: ה-Hub התחבר, אך מנהרת מסד הנתונים המוגנת לא הגיעה למצב מוכן.
hi: Hub कनेक्ट हुआ, लेकिन सुरक्षित डेटाबेस टनल तैयार नहीं हुई।
hr: Hub se povezao, ali zaštićeni tunel do baze podataka nije postao spreman.
hu: A Hub csatlakozott, de a védett adatbázis-alagút nem vált üzemkész állapotúvá.
id: Hub berhasil terhubung, tetapi terowongan basis data yang dilindungi belum siap.
is: Hub tengdist, en varin göng að gagnagrunninum urðu ekki tilbúin.
it: Hub si è connesso, ma il tunnel protetto verso il database non è diventato operativo.
ja: Hubは接続しましたが、保護されたデータベーストンネルの準備が完了しませんでした。
kk: Hub қосылды, бірақ қорғалған дерекқор туннелі дайын болмады.
kn: Hub ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ರಕ್ಷಿತ ಡೇಟಾಬೇಸ್ ಟನಲ್ ಸಿದ್ಧವಾಗಲಿಲ್ಲ.
ko: Hub는 연결되었지만 보호된 데이터베이스 터널이 준비되지 않았습니다.
lt: Hub prisijungė, bet apsaugotas duomenų bazės tunelis nebuvo paruoštas.
ml: Hub ബന്ധിപ്പിച്ചെങ്കിലും സംരക്ഷിത ഡാറ്റാബേസ് ടണൽ തയ്യാറായില്ല.
mr: Hub जोडला गेला, पण संरक्षित डेटाबेस टनेल तयार झाला नाही.
ms: Hub bersambung, tetapi terowong pangkalan data yang dilindungi tidak sedia.
nb: Hub fikk kontakt, men den beskyttede databasetunnelen ble ikke klar.
nl: De Hub heeft verbinding gemaakt, maar de beveiligde databasetunnel is niet gereed gekomen.
or: Hub ସଂଯୁକ୍ତ ହେଲା, କିନ୍ତୁ ସୁରକ୍ଷିତ ଡାଟାବେସ୍ ଟନେଲ୍ ପ୍ରସ୍ତୁତ ହେଲା ନାହିଁ।
pa: Hub ਕਨੈਕਟ ਹੋ ਗਿਆ, ਪਰ ਸੁਰੱਖਿਅਤ ਡਾਟਾਬੇਸ ਟਨਲ ਤਿਆਰ ਨਹੀਂ ਹੋਈ।
pl: Hub połączył się z serwerem, ale chroniony tunel do bazy danych nie był gotowy.
pt_br: O Hub se conectou, mas o túnel protegido do banco de dados não ficou pronto.
pt_pt: O Hub estabeleceu ligação, mas o túnel protegido para a base de dados não ficou pronto.
ro: Hub s-a conectat, dar tunelul securizat către baza de date nu a devenit disponibil.
ru: Hub подключился, но защищённый туннель к базе данных не стал готовым к работе.
sk: Hub sa pripojil, ale chránený tunel k databáze sa nepripravil.
sl: Hub se je povezal, vendar zaščiteni tunel do podatkovne zbirke ni bil pripravljen.
sv: Hub anslöt, men den skyddade databastunneln blev inte redo.
ta: Hub இணைந்தது; ஆனால் பாதுகாக்கப்பட்ட தரவுத்தள tunnel தயாராகவில்லை.
te: Hub కనెక్ట్ అయింది, కానీ సురక్షిత డేటాబేస్ టన్నెల్ సిద్ధం కాలేదు.
th: Hub เชื่อมต่อแล้ว แต่ช่องทางเชื่อมต่อฐานข้อมูลที่มีการป้องกันยังไม่พร้อม
tr: Hub bağlandı ancak korumalı veritabanı tüneli hazır duruma gelemedi.
uk: Hub підключився, але захищений тунель до бази даних не перейшов у стан готовності.
ur: Hub منسلک ہو گیا، لیکن محفوظ ڈیٹا بیس ٹنل تیار نہیں ہوئی۔
vi: Hub đã kết nối, nhưng đường hầm cơ sở dữ liệu được bảo vệ chưa sẵn sàng.
zh_hans: Hub 已连接，但受保护的数据库隧道未能就绪。
zh_hant_tw: Hub 已連線，但受保護的資料庫通道尚未就緒。
zh_hk: Hub 已連線，但受保護的資料庫通道尚未就緒。

# hub.TeslaMateServerImporter.740.2582
source: Try again, then open Logs for the safe reason code.
ar: أعد المحاولة، ثم افتح السجلات لمعرفة رمز السبب الآمن.
bg: Опитай отново, после отвори „Журнали“, за да видиш безопасния код за причината.
bn: আবার চেষ্টা করুন, তারপর নিরাপদ কারণ কোড দেখতে লগ খুলুন।
ca: Torna-ho a provar i, després, obre Registres per consultar el codi de motiu sense dades sensibles.
cs: Zkuste to znovu a potom v Protokolech vyhledejte kód příčiny bez citlivých údajů.
da: Prøv igen, og åbn derefter Logfiler for at se den sikre årsagskode.
de: Versuche es erneut und öffne dann „Protokolle“, um den bereinigten Fehlercode zu sehen.
el: Δοκιμάστε ξανά και, στη συνέχεια, ανοίξτε τα «Αρχεία καταγραφής» για τον ασφαλή κωδικό αιτίας.
es_us: Vuelve a intentarlo y abre Registros para consultar el código de error sin datos sensibles.
fi: Yritä uudelleen ja avaa sitten Lokit-näkymästä turvallisesti jaettava syykoodi.
fr: Réessaie, puis ouvre les journaux pour consulter le code de diagnostic non sensible.
gu: ફરી પ્રયાસ કરો, પછી સુરક્ષિત કારણ કોડ માટે લૉગ્સ ખોલો.
he: נסו שוב, ואז פתחו את היומנים כדי לראות את קוד הסיבה הבטוח.
hi: फिर कोशिश करें, फिर सुरक्षित कारण कोड देखने के लिए लॉग खोलें।
hr: Pokušajte ponovno, a zatim u Zapisnicima potražite kôd razloga koji je sigurno dijeliti.
hu: Próbáld újra, majd a biztonságos hibakódért nyisd meg a Naplókat.
id: Coba lagi, lalu buka Log untuk melihat kode alasan aman.
is: Reyndu aftur og opnaðu síðan Annála til að sjá ástæðukóðann sem er óhætt að birta.
it: Riprova, poi apri Registri per vedere il codice del motivo privo di dati sensibili.
ja: もう一度試してから、「ログ」を開いて安全な理由コードを確認してください。
kk: Қайта көріңіз, содан кейін қауіпсіз себеп кодын Журналдардан ашыңыз.
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ನಂತರ ಸುರಕ್ಷಿತವಾಗಿ ತೋರಿಸಬಹುದಾದ ಕಾರಣ ಕೋಡ್‌ಗಾಗಿ ಲಾಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ.
ko: 다시 시도한 뒤 로그를 열어 안전한 사유 코드를 확인하세요.
lt: Bandykite dar kartą, tada žurnaluose peržiūrėkite saugų priežasties kodą.
ml: വീണ്ടും ശ്രമിക്കുക; തുടർന്ന് ലോഗുകൾ തുറന്ന് സുരക്ഷിത കാരണം കോഡ് കാണുക.
mr: पुन्हा प्रयत्न करा, मग सुरक्षित कारण कोडसाठी नोंदी उघडा.
ms: Cuba lagi, kemudian buka Log untuk melihat kod sebab yang selamat.
nb: Prøv igjen, og åpne deretter Logger for den ikke-sensitive årsakskoden.
nl: Probeer het opnieuw en open daarna Logboeken voor de veilige redenencode.
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ, ପରେ ସଂବେଦନଶୀଳ ତଥ୍ୟ ନଥିବା କାରଣ କୋଡ୍ ପାଇଁ ଲଗ୍ ଖୋଲନ୍ତୁ।
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਫਿਰ ਸੁਰੱਖਿਅਤ ਕਾਰਨ ਕੋਡ ਲਈ ਲੌਗ ਖੋਲ੍ਹੋ।
pl: Spróbuj ponownie, a następnie otwórz dzienniki i sprawdź bezpieczny kod przyczyny.
pt_br: Tente novamente e depois abra Registros para ver o código de motivo seguro.
pt_pt: Tenta novamente e, em seguida, abre os registos para consultar o código de motivo não sensível.
ro: Încearcă din nou, apoi deschide Jurnale pentru codul de motiv ce poate fi partajat în siguranță.
ru: Повторите попытку, затем откройте «Журналы», чтобы узнать безопасный код причины.
sk: Skúste znova a potom si v časti Záznamy pozrite kód príčiny bez citlivých údajov.
sl: Poskusite znova, nato v Dnevnikih preverite varno kodo razloga.
sv: Försök igen och öppna sedan Loggar för att se den säkra orsakskoden.
ta: மீண்டும் முயற்சித்து, பாதுகாப்பான காரணக் குறியீட்டைப் பார்க்க பதிவுகளைத் திறக்கவும்.
te: మళ్లీ ప్రయత్నించి, ఆపై సురక్షిత కారణ కోడ్ కోసం లాగ్‌లు తెరవండి.
th: ลองอีกครั้ง แล้วเปิดบันทึกเพื่อดูรหัสสาเหตุที่ปลอดภัย
tr: Yeniden deneyin, ardından günlüklerde güvenli neden kodunu görmek için Günlükler bölümünü açın.
uk: Повторіть спробу, а потім відкрийте «Журнали», щоб переглянути код причини без конфіденційних даних.
ur: دوبارہ کوشش کریں، پھر لاگز میں درج محفوظ طریقے سے دکھائے گئے وجہ کے کوڈ کو دیکھیں۔
vi: Hãy thử lại rồi mở Nhật ký để xem mã nguyên nhân an toàn.
zh_hans: 请重试，然后打开日志查看可安全分享的原因代码。
zh_hant_tw: 請重試，然後開啟記錄查看安全的原因代碼。
zh_hk: 請再試一次，然後開啟「記錄」查看安全的原因代碼。

# hub.TeslaMateServerImporter.742.2584
source: Local tunnel port unavailable
ar: منفذ النفق المحلي غير متاح.
bg: Локалният порт за тунела не е наличен
bn: স্থানীয় টানেল পোর্ট উপলভ্য নয়
ca: El port del túnel local no està disponible
cs: Port místního tunelu není k dispozici
da: Lokal tunnelport er utilgængelig
de: Lokaler Tunnelport nicht verfügbar
el: Η τοπική θύρα σήραγγας δεν είναι διαθέσιμη
es_us: El puerto local del túnel no está disponible
fi: Paikallinen tunnelin portti ei ole käytettävissä
fr: Port local du tunnel indisponible
gu: સ્થાનિક ટનલ પોર્ટ ઉપલબ્ધ નથી
he: יציאת המנהרה המקומית אינה זמינה
hi: स्थानीय टनल पोर्ट उपलब्ध नहीं है
hr: Lokalni port za tunel nije dostupan
hu: A helyi alagútport nem érhető el
id: Port terowongan lokal tidak tersedia
is: Staðbundin gátt fyrir göng er ekki tiltæk
it: Porta locale del tunnel non disponibile
ja: ローカルトンネルのポートを利用できません
kk: Жергілікті туннель порты қолжетімсіз
kn: ಸ್ಥಳೀಯ ಟನಲ್ ಪೋರ್ಟ್ ಲಭ್ಯವಿಲ್ಲ
ko: 로컬 터널 포트를 사용할 수 없음
lt: Vietinis tunelio prievadas nepasiekiamas
ml: പ്രാദേശിക ടണൽ പോർട്ട് ലഭ്യമല്ല
mr: स्थानिक टनेल पोर्ट उपलब्ध नाही
ms: Port terowong setempat tidak tersedia
nb: Lokal tunnelport er utilgjengelig
nl: Lokale tunnelpoort niet beschikbaar
or: ସ୍ଥାନୀୟ ଟନେଲ୍ ପୋର୍ଟ ଉପଲବ୍ଧ ନାହିଁ
pa: ਸਥਾਨਕ ਟਨਲ ਪੋਰਟ ਉਪਲਬਧ ਨਹੀਂ
pl: Lokalny port tunelu jest niedostępny
pt_br: Porta local do túnel indisponível
pt_pt: Porta local do túnel indisponível
ro: Portul local pentru tunel nu este disponibil
ru: Локальный порт туннеля недоступен
sk: Miestny port tunela nie je dostupný.
sl: Lokalna vrata tunela niso na voljo
sv: Lokal tunnelport är inte tillgänglig
ta: உள்ளூர் tunnel போர்ட் கிடைக்கவில்லை
te: స్థానిక టన్నెల్ పోర్ట్ అందుబాటులో లేదు
th: พอร์ตช่องทางเชื่อมต่อในเครื่องไม่พร้อมใช้งาน
tr: Yerel tünel bağlantı noktası kullanılamıyor
uk: Локальний порт тунелю недоступний
ur: مقامی ٹنل پورٹ دستیاب نہیں
vi: Cổng đường hầm cục bộ không khả dụng
zh_hans: 本地隧道端口不可用
zh_hant_tw: 無法使用本機通道連接埠
zh_hk: 本機通道埠無法使用
